['nnetonline', 'sms', 'mms', 'monternet', 'zong'],
    'adult': ['porn', 'youporn', 'xxx', 'adult', 'xvideo'],
    'file_transfer': ['download', 'upload', 'file', 'apk', 'zip'],
    'tracking': ['log', 'track', 'event', 'metric'],
    'config_endpoints': ['config', 'init', 'check', 'report', 'getinfo'],
    'static_content': ['static', 'image', 'images', 'img', 'css', 'js', 'resource', 'resources', 'asset', 'assets', 'content', 'lib', 'media', 'schema', 'schemas'],
    'malware_paths': ['update', 'install', 'flash', 'droidapp', 'latest.php', 'order.php'],
    'dynamic_dns': ['gicp.net', 'no-ip', 'dyndns', 'duckdns'],
    'chinese_domains_expanded': ['baidu', 'qq', 'sina', 'taobao', 'aliexpress', 'tmall', 'jd.com'],
    'app_dev': ['appspot', 'herokuapp', 'firebaseio', 'parseapp'],
    'webview_endpoints': ['webview', 'bridge', 'mraid', 'raid'],
    'score_endpoints': ['score', 'leaderboard', 'rank', 'highscore', 'achievement'],
    'media_files': ['.mp4', '.mp3', '.jpg', '.png', '.gif', '.xml', '.json', '.js', '.css'],
    'vpon_specific': ['vpon.com'],
    'mydas_specific': ['mydas.mobi'],
    'wooboo_specific': ['wooboo'],
    'casee_specific': ['casee'],
    'microsoft': ['microsoft', 'azure', 'live', 'outlook', 'skype'],
    'amazon': ['amazonaws', 'amazon']