Permission: android.permission.WAKE_LOCK 1
Permission: com.google.android.c2dm.permission.RECEIVE 1
Permission: android.permission.ACCESS_FINE_LOCATION 1
Permission: android.permission.ACCESS_NETWORK_STATE 1
Permission: android.permission.INTERNET 1
Used Hardware/Software: android.hardware.location.gps 1
Intent: android.intent.action.MAIN 1
Intent: android.intent.category.LAUNCHER 1
Intent: com.google.firebase.MESSAGING_EVENT 1
API: java.lang.IllegalStateException 2
API: androidx.activity.ComponentActivity 34
API: androidx.activity.result 90
API: androidx.activity.ComponentActivity$2 2
API: androidx.activity.Cancellable 1
API: androidx.activity.OnBackPressedDispatcher 4
API: java.util.ArrayDeque 14
API: androidx.lifecycle.Lifecycle 4
API: androidx.activity.OnBackPressedCallback 7
API: androidx.lifecycle.LifecycleOwner 1
API: androidx.activity.OnBackPressedDispatcher$LifecycleOnBackPressedCancellable 2
API: androidx.activity.OnBackPressedDispatcher$OnBackPressedCancellable 1
API: java.lang.Runnable 1
API: androidx.activity.contextaware 7
API: android.os.Parcelable$Creator 1
API: androidx.lifecycle.Lifecycle$State 6
API: androidx.annotation.InspectableProperty$ValueType 2
API: androidx.annotation.RestrictTo$Scope 2
API: androidx.annotation.experimental 2
API: java.lang.UnsupportedOperationException 1
API: android.view.View$OnClickListener 1
API: android.widget.ArrayAdapter 3
API: android.widget.CursorAdapter 1
API: android.widget.CheckedTextView 6
API: android.content.DialogInterface$OnClickListener 1
API: android.content.DialogInterface$OnMultiChoiceClickListener 1
API: android.widget.SimpleCursorAdapter 1
API: android.content.DialogInterface 1
API: android.view.ViewStub 1
API: android.view.ViewGroup$LayoutParams 1
API: android.util.TypedValue 6
API: java.lang.IllegalArgumentException 3
API: android.view.ContextThemeWrapper 2
API: androidx.collection.ArraySet 17
API: java.lang.Thread$UncaughtExceptionHandler 1
API: android.os.LocaleList 13
API: android.widget.ListAdapter 9
API: android.content.ContextWrapper 6
API: androidx.collection.SimpleArrayMap 22
API: android.util.LongSparseArray 1
API: java.util.WeakHashMap 9
API: java.lang.ThreadLocal 3
API: androidx.appcompat.content 8
API: android.os.SystemClock 5
API: android.view.ActionMode 1
API: android.view.InflateException 2
API: android.view.SubMenu 5
API: android.view.MenuInflater 2
API: android.util.Xml 3
API: androidx.core.internal 73
API: android.widget.BaseAdapter 2
API: android.view.MenuItem$OnActionExpandListener 2
API: android.view.MenuItem$OnMenuItemClickListener 1
API: android.animation.AnimatorListenerAdapter 1
API: android.database.DataSetObservable 4
API: android.database.DataSetObserver 3
API: android.widget.PopupWindow$OnDismissListener 1
API: android.widget.AdapterView 1
API: android.view.ViewParent 11
API: android.graphics.BitmapShader 2
API: android.widget.RatingBar 2
API: android.widget.ThemedSpinnerAdapter 2
API: android.widget.SpinnerAdapter 9
API: android.view.View$BaseSavedState 2
API: androidx.core.util 23
API: android.view.textclassifier 1
API: android.graphics.Typeface 5
API: android.text.StaticLayout$Builder 9
API: android.text.StaticLayout 4
API: android.text.method 4
API: android.widget.ToggleButton 1
API: java.lang.NoSuchFieldException 1
API: java.lang.IllegalAccessException 2
API: androidx.collection.LongSparseArray 14
API: androidx.collection.SparseArrayCompat 14
API: android.graphics.PorterDuffColorFilter 1
API: android.widget.LinearLayout$LayoutParams 1
API: android.widget.HorizontalScrollView 5
API: android.widget.AbsListView$LayoutParams 1
API: androidx.cursoradapter.widget 33
API: android.view.View$OnFocusChangeListener 1
API: java.lang.UnsupportedClassVersionError 1
API: android.view.TouchDelegate 1
API: android.util.Property 1
API: android.animation.ObjectAnimator 15
API: android.text.Layout 6
API: androidx.appcompat.text 1
API: android.view.WindowManager$LayoutParams 2
API: android.view.WindowManager 3
API: androidx.arch.core 48
API: androidx.collection.ArraySet$1 1
API: androidx.collection.ContainerHelpers 5
API: androidx.collection.MapCollections 18
API: androidx.collection.CircularArray 4
API: java.lang.ArrayIndexOutOfBoundsException 1
API: androidx.collection.CircularIntArray 3
API: java.lang.AssertionError 1
API: androidx.collection.LruCache 9
API: java.util.Objects 3
API: java.lang.NullPointerException 1
API: java.util.NoSuchElementException 1
API: androidx.collection.MapCollections$ArrayIterator 2
API: androidx.collection.MapCollections$EntrySet 3
API: androidx.collection.MapCollections$MapIterator 5
API: androidx.collection.MapCollections$ValuesCollection 2
API: androidx.collection.MapCollections$KeySet 1
API: java.util.ConcurrentModificationException 1
API: android.view.ViewGroup$OnHierarchyChangeListener 2
API: android.accessibilityservice.AccessibilityServiceInfo 4
API: android.app.SharedElementCallback 1
API: android.app.ActivityManager 4
API: android.app.ActivityOptions 12
API: android.util.Pair 2
API: android.app.Application 4
API: android.os.Looper 3
API: android.app.AlarmManager$AlarmClockInfo 1
API: android.app.AlarmManager 5
API: android.app.AppComponentFactory 6
API: android.app.AppOpsManager 6
API: android.view.FrameMetrics 1
API: android.app.Notification$BubbleMetadata 7
API: android.app.Notification$BubbleMetadata$Builder 9
API: android.media.AudioAttributes$Builder 5
API: java.text.NumberFormat 2
API: android.app.Notification$Action 6
API: android.app.RemoteInput 12
API: java.lang.SecurityException 1
API: android.os.HandlerThread 5
API: android.provider.Settings$Secure 1
API: android.app.NotificationChannelGroup 1
API: android.app.Person 6
API: android.os.PersistableBundle 10
API: android.app.Person$Builder 8
API: androidx.versionedparcelable.VersionedParcel 59
API: android.content.ClipData 4
API: android.app.RemoteInput$Builder 7
API: android.content.ClipDescription 2
API: android.content.ClipData$Item 2
API: android.text.Html 3
API: java.lang.IndexOutOfBoundsException 1
API: android.widget.ShareActionProvider 3
API: android.widget.ImageView$ScaleType 2
API: android.content.ContentProvider 3
API: androidx.core.os 38
API: android.os.Process 4
API: android.webkit.MimeTypeMap 3
API: android.os.ParcelFileDescriptor 6
API: android.database.MatrixCursor 2
API: android.os.Binder 7
API: android.content.IntentSender 1
API: android.util.StateSet 2
API: androidx.core.provider 59
API: android.util.Base64 3
API: android.graphics.SweepGradient 1
API: android.graphics.RadialGradient 1
API: android.graphics.LinearGradient 1
API: android.database.CursorWindow 22
API: android.graphics.BlendModeColorFilter 1
API: android.graphics.Insets 1
API: android.graphics.PorterDuffXfermode 1
API: android.graphics.PointF 3
API: java.io.Closeable 1
API: android.os.StrictMode 3
API: java.nio.channels 7
API: androidx.core.hardware 16
API: android.hardware.display 2
API: android.hardware.fingerprint 9
API: java.net.DatagramSocket 1
API: java.net.SocketImpl 1
API: androidx.core.net 2
API: android.os.CancellationSignal 4
API: android.os.Trace 6
API: android.os.UserManager 2
API: android.content.ContentUris 1
API: java.lang.InterruptedException 2
API: android.telephony.mbms 2
API: androidx.core.text 81
API: android.text.SpannableStringBuilder 5
API: android.icu.util 3
API: android.text.PrecomputedText$Params 4
API: android.text.PrecomputedText$Params$Builder 5
API: android.text.SpannableString 3
API: android.text.PrecomputedText 7
API: android.text.Spannable 10
API: android.text.util 3
API: android.text.style 5
API: java.net.URLEncoder 1
API: java.io.FileDescriptor 1
API: java.io.Writer 1
API: android.view.Display$Mode 2
API: android.graphics.Point 2
API: android.app.UiModeManager 2
API: java.lang.NumberFormatException 2
API: android.view.DisplayCutout 6
API: android.view.DragAndDropPermissions 1
API: android.view.GestureDetector$OnDoubleTapListener 3
API: android.view.GestureDetector$OnGestureListener 6
API: android.view.Gravity 3
API: android.content.DialogInterface$OnKeyListener 1
API: android.view.PointerIcon 3
API: android.view.ScaleGestureDetector 2
API: android.text.Spanned 4
API: android.graphics.PathMeasure 6
API: android.os.ResultReceiver 2
API: android.widget.ListPopupWindow 1
API: android.widget.PopupMenu 1
API: android.view.ActionMode$Callback 4
API: android.icu.text 2
API: android.database.ContentObserver 1
API: android.widget.Filter 1
API: android.widget.Filter$FilterResults 1
API: androidx.customview.view 6
API: androidx.documentfile.provider 26
API: android.provider.DocumentsContract 8
API: java.lang.AutoCloseable 1
API: android.content.DialogInterface$OnDismissListener 1
API: android.animation.Animator 6
API: android.animation.AnimatorInflater 1
API: android.view.LayoutInflater$Factory2 1
API: androidx.lifecycle.MutableLiveData 3
API: android.widget.TabWidget 3
API: android.widget.FrameLayout$LayoutParams 1
API: android.widget.TabHost$TabSpec 2
API: android.widget.TabHost$OnTabChangeListener 1
API: androidx.collection.ArrayMap 20
API: android.transition.Transition$EpicenterCallback 1
API: android.transition.Transition 10
API: android.util.AndroidRuntimeException 1
API: android.os.PowerManager$WakeLock 5
API: android.os.PowerManager 4
API: androidx.lifecycle.ClassesInfoCache$MethodReference 2
API: androidx.lifecycle.ClassesInfoCache$CallbackInfo 3
API: androidx.lifecycle.ClassesInfoCache 6
API: androidx.lifecycle.OnLifecycleEvent 1
API: androidx.lifecycle.LiveData 13
API: androidx.lifecycle.ComputableLiveData 2
API: androidx.lifecycle.ComputableLiveData$2 1
API: androidx.lifecycle.ComputableLiveData$1 1
API: androidx.lifecycle.ComputableLiveData$3 1
API: androidx.lifecycle.Lifecycle$Event 8
API: androidx.lifecycle.Lifecycling 7
API: androidx.lifecycle.LifecycleRegistry 16
API: androidx.lifecycle.LifecycleEventObserver 1
API: java.lang.Package 1
API: androidx.lifecycle.Lifecycling$1 1
API: androidx.lifecycle.ReflectiveGenericLifecycleObserver 1
API: androidx.lifecycle.SingleGeneratedAdapterObserver 1
API: androidx.lifecycle.FullLifecycleObserverAdapter 1
API: androidx.lifecycle.CompositeGeneratedAdaptersObserver 1
API: androidx.lifecycle.LiveData$1 1
API: androidx.lifecycle.LiveData$ObserverWrapper 5
API: androidx.lifecycle.Observer 1
API: androidx.lifecycle.LiveData$LifecycleBoundObserver 3
API: androidx.lifecycle.LiveData$AlwaysActiveObserver 2
API: androidx.lifecycle.ReportFragment$LifecycleCallbacks 2
API: androidx.lifecycle.ReportFragment 7
API: androidx.lifecycle.LifecycleRegistryOwner 1
API: androidx.lifecycle.ReportFragment$ActivityInitializationListener 3
API: android.app.FragmentManager 3
API: android.app.FragmentTransaction 3
API: androidx.lifecycle.SavedStateHandle 6
API: androidx.lifecycle.SavedStateHandle$SavingStateLiveData 2
API: androidx.lifecycle.MediatorLiveData 5
API: androidx.lifecycle.Transformations$1 1
API: androidx.lifecycle.Transformations$2 1
API: androidx.lifecycle.ViewModel 6
API: androidx.lifecycle.ViewModelProvider$NewInstanceFactory 3
API: androidx.lifecycle.ViewModelProvider 2
API: androidx.lifecycle.ViewModelStoreOwner 1
API: androidx.lifecycle.ViewModelStore 5
API: androidx.lifecycle.ViewModelProvider$Factory 1
API: androidx.lifecycle.ViewModelProvider$OnRequeryFactory 2
API: androidx.lifecycle.ViewModelProvider$KeyedFactory 2
API: androidx.loader.app 39
API: androidx.loader.content 77
API: androidx.localbroadcastmanager.content 6
API: androidx.print.PrintHelper$1 4
API: android.print.pdf 5
API: android.graphics.pdf 3
API: android.print.PrintAttributes 6
API: androidx.print.PrintHelper 8
API: android.print.PrintDocumentAdapter$WriteResultCallback 3
API: android.print.PrintDocumentAdapter 2
API: androidx.print.PrintHelper$OnPrintFinishCallback 1
API: android.print.PrintDocumentAdapter$LayoutResultCallback 3
API: android.print.PrintDocumentInfo$Builder 4
API: androidx.print.PrintHelper$PrintUriAdapter$1 6
API: androidx.print.PrintHelper$PrintUriAdapter 2
API: android.print.PrintAttributes$MediaSize 1
API: androidx.print.PrintHelper$PrintUriAdapter$1$1 1
API: android.graphics.BitmapFactory$Options 2
API: android.graphics.ColorMatrix 2
API: android.graphics.ColorMatrixColorFilter 1
API: android.print.PrintAttributes$Builder 7
API: android.print.PrintManager 1
API: androidx.print.PrintHelper$PrintBitmapAdapter 1
API: android.print.PrintAttributes$Margins 1
API: androidx.savedstate.SavedStateRegistry$1 1
API: androidx.savedstate.SavedStateRegistry$SavedStateProvider 1
API: androidx.savedstate.Recreator$SavedStateProvider 2
API: androidx.savedstate.SavedStateRegistry 6
API: androidx.savedstate.SavedStateRegistryController 5
API: androidx.savedstate.SavedStateRegistryOwner 2
API: androidx.savedstate.Recreator 2
API: androidx.tracing.TraceApi29Impl 3
API: androidx.tracing.Trace 8
API: androidx.tracing.TraceApi18Impl 2
API: android.animation.AnimatorSet 10
API: androidx.interpolator.view 5
API: android.animation.Keyframe 9
API: android.animation.PropertyValuesHolder 5
API: android.graphics.Shader 1
API: androidx.versionedparcelable.ParcelImpl 2
API: androidx.versionedparcelable.ParcelImpl$1 3
API: androidx.versionedparcelable.VersionedParcelParcel 5
API: androidx.versionedparcelable.VersionedParcelStream 32
API: androidx.versionedparcelable.ParcelUtils 2
API: java.io.ObjectInputStream 4
API: java.io.ObjectStreamClass 1
API: android.os.NetworkOnMainThreadException 1
API: android.os.BadParcelableException 1
API: java.io.ObjectOutputStream 3
API: androidx.versionedparcelable.VersionedParcel$1 1
API: java.io.ByteArrayInputStream 1
API: android.util.Size 3
API: android.util.SizeF 3
API: android.util.SparseBooleanArray 7
API: java.io.FilterInputStream 3
API: android.view.FocusFinder 3
API: android.view.SoundEffectConstants 1
API: android.os.StatFs 4
API: java.lang.Runtime 3
API: android.provider.Settings$Global 1
API: java.io.FileNotFoundException 2
API: java.nio.charset 3
API: java.io.BufferedWriter 3
API: java.io.OutputStreamWriter 1
API: androidx.core.location 1
API: android.util.DisplayMetrics 1
API: android.app.NotificationChannel 17
API: java.lang.ClassLoader 4
API: android.webkit.JsResult 2
API: android.webkit.JsPromptResult 2
API: android.webkit.PermissionRequest 3
API: android.webkit.WebChromeClient$FileChooserParams 5
API: android.webkit.ValueCallback 1
API: android.webkit.GeolocationPermissions$Callback 1
API: android.webkit.ConsoleMessage 4
API: android.webkit.ConsoleMessage$MessageLevel 1
API: android.webkit.WebChromeClient$CustomViewCallback 1
API: android.webkit.WebResourceRequest 3
API: java.io.InputStreamReader 1
API: java.io.Reader 1
API: java.lang.ReflectiveOperationException 1
API: java.lang.ClassNotFoundException 2
API: java.util.TimeZone 4
API: java.text.DateFormat 2
API: android.webkit.WebResourceResponse 1
API: android.webkit.CookieManager 9
API: java.net.CookieManager 1
API: java.net.HttpCookie 4
API: java.io.PrintStream 1
API: android.os.StrictMode$ThreadPolicy$Builder 3
API: android.util.JsonReader 10
API: android.app.job 20
API: java.lang.Iterable 1
API: java.util.EnumMap 4
API: android.accounts.Account 2
API: android.content.BroadcastReceiver$PendingResult 2
API: android.os.Messenger 3
API: java.util.Queue 9
API: android.os.RemoteException 3
API: android.os.IBinder 3
API: android.app.DialogFragment 2
API: android.content.DialogInterface$OnCancelListener 1
API: android.app.ActivityManager$RunningAppProcessInfo 1
API: android.os.IInterface 1
API: android.os.DeadObjectException 1
API: android.util.SparseIntArray 8
API: android.util.SparseLongArray 5
API: android.os.Parcelable 1
API: android.database.CursorWrapper 2
API: android.database.AbstractWindowedCursor 4
API: java.util.Scanner 4
API: java.net.URLDecoder 1
API: java.io.FileReader 1
API: android.os.WorkSource 2
API: java.lang.NoSuchMethodError 1
API: java.lang.OutOfMemoryError 1
API: java.util.logging 3
API: java.lang.annotation 1
API: java.lang.IllegalThreadStateException 1
API: java.io.RandomAccessFile 2
API: java.lang.Byte 5
API: java.security.PublicKey 2
API: java.security.spec 28
API: java.security.KeyFactory 3
API: java.net.MalformedURLException 2
API: android.media.RingtoneManager 1
API: android.app.KeyguardManager 1
API: java.security.DigestInputStream 3
API: java.io.BufferedInputStream 1
API: java.util.LinkedHashSet 3
API: java.text.ParseException 2
API: javax.crypto.spec 6
API: javax.crypto.SecretKey 2
API: java.security.SecureRandom 3
API: java.security.AlgorithmParameters 3
API: java.security.GeneralSecurityException 1
API: javax.crypto.KeyAgreement 4
API: java.security.NoSuchAlgorithmException 1
API: java.security.InvalidKeyException 1
API: java.security.Signature 7
API: java.security.interfaces 21
API: javax.crypto.Mac 5
API: java.security.InvalidAlgorithmParameterException 1
API: java.security.Security 1
API: java.security.Provider 1
API: java.security.PrivateKey 1
API: java.security.KeyStore 3
API: java.security.cert 8
API: java.util.Enumeration 2
API: java.security.KeyPair 3
API: java.net.URISyntaxException 1
API: java.util.TreeMap 4
API: java.text.DateFormatSymbols 6
API: java.util.StringTokenizer 3
API: java.util.GregorianCalendar 4
API: java.lang.Short 6
API: java.lang.Appendable 1
API: android.os.Debug 1
API: android.webkit.WebStorage$QuotaUpdater 1
API: android.webkit.HttpAuthHandler 2
API: android.webkit.SslErrorHandler 1
API: android.view.KeyCharacterMap 2
API: android.widget.RadioButton 7
API: android.view.KeyCharacterMap$KeyData 1
API: android.view.KeyEvent$DispatcherState 3
API: android.view.ActionProvider 8
API: android.view.CollapsibleActionView 2
API: android.widget.HeaderViewListAdapter 2
API: android.widget.MultiAutoCompleteTextView 6
API: android.widget.AdapterView$OnItemClickListener 1
API: android.graphics.PorterDuff$Mode 3
API: androidx.collection.ArrayMap$1 1
API: android.app.SharedElementCallback$OnSharedElementsReadyListener 1
API: android.app.Notification$BigPictureStyle 5
API: android.app.Notification$BigTextStyle 4
API: android.app.Notification$DecoratedCustomViewStyle 1
API: android.app.Notification$InboxStyle 4
API: android.app.Notification$MessagingStyle 5
API: android.app.Notification$MessagingStyle$Message 2
API: android.app.Notification$Action$Builder 7
API: android.app.RemoteAction 9
API: android.system.OsConstants 1
API: android.system.Os 2
API: android.graphics.fonts 12
API: android.graphics.Typeface$CustomFallbackBuilder 3
API: android.graphics.Outline 1
API: java.nio.CharBuffer 1
API: android.view.GestureDetector 5
API: android.view.WindowInsets$Builder 8
API: android.widget.FilterQueryProvider 1
API: androidx.activity.OnBackPressedDispatcherOwner 1
API: android.transition.TransitionSet 6
API: android.transition.TransitionManager 1
API: androidx.lifecycle.LifecycleRegistry$ObserverWithState 2
API: androidx.lifecycle.SavedStateHandleController 7
API: androidx.lifecycle.Transformations$2$1 1
API: androidx.versionedparcelable.VersionedParcelStream$1 1
API: androidx.versionedparcelable.VersionedParcelStream$FieldBuffer 2
API: androidx.versionedparcelable.VersionedParcel$ParcelException 1
API: android.media.MediaScannerConnection 1
API: java.nio.file 4
API: android.service.notification 2
API: java.net.CookieHandler 1
API: java.util.ListIterator 3
API: java.io.StringWriter 2
API: android.content.ServiceConnection 2
API: androidx.legacy.content 2
API: android.util.JsonWriter 9
API: java.lang.InstantiationException 1
API: android.webkit.ClientCertRequest 7
API: androidx.activity.ComponentActivity$5 1
API: androidx.activity.ImmLeaksCleaner 2
API: androidx.activity.ComponentActivity$4 1
API: androidx.activity.ComponentActivity$3 1
API: androidx.activity.ComponentActivity$1 1
API: androidx.lifecycle.SavedStateViewModelFactory 3
API: androidx.activity.ComponentActivity$NonConfigurationInstances 1
API: android.graphics.Typeface$Builder 4
API: androidx.versionedparcelable.CustomVersionedParcelable 1
API: android.content.Intent$ShortcutIconResource 1
API: androidx.lifecycle.MethodCallsLogger 1
API: androidx.lifecycle.GeneratedAdapter 1
API: androidx.lifecycle.FullLifecycleObserver 6
API: androidx.lifecycle.MediatorLiveData$Source 3
API: androidx.lifecycle.SavedStateHandleController$1 1
API: androidx.lifecycle.ViewModelProvider$AndroidViewModelFactory 2
API: android.animation.ArgbEvaluator 1
API: android.graphics.Bitmap$Config 2
API: android.os.ParcelFileDescriptor$AutoCloseInputStream 1
API: java.io.BufferedOutputStream 1
API: android.database.CursorIndexOutOfBoundsException 1
API: java.util.TreeSet 2
API: java.security.Key 2
API: java.lang.ArithmeticException 1
API: androidx.savedstate.SavedStateRegistry$AutoRecreated 1
API: java.lang.ClassCastException 1
API: java.security.KeyPairGenerator 3
Library: com.capacitorjs.plugins 231
Library: com.getcapacitor.Logger 11
Library: com.getcapacitor.JSObject 15
Library: com.getcapacitor.util 22
Library: com.getcapacitor.PluginCall 20
Library: com.getcapacitor.JSArray 7
Library: com.getcapacitor.Bridge 70
Library: com.getcapacitor.BridgeWebChromeClient 26
Library: com.getcapacitor.AndroidProtocolHandler 6
Library: com.getcapacitor.Bridge$Builder 9
Library: com.getcapacitor.cordova 22
Library: com.getcapacitor.CapConfig 20
Library: com.getcapacitor.App 6
Library: com.getcapacitor.JSExport 10
Library: com.getcapacitor.WebViewLocalServer 18
Library: com.getcapacitor.PluginHandle 9
Library: com.getcapacitor.Plugin 41
Library: org.json.JSONException 3
Library: com.getcapacitor.CapConfig$Builder 14
Library: com.getcapacitor.FileUtils 9
Library: com.getcapacitor.WebViewLocalServer$PathHandler 6
Library: com.getcapacitor.plugin 98
Library: dalvik.system.DelegateLastClassLoader 1
Library: dalvik.system.PathClassLoader 2
Library: com.microsoft.capacitor 120
Library: net.minidev.json 269
Library: com.nimbusds.jwt 57
Library: org.bouncycastle.crypto 10
Library: org.objectweb.asm 170
Library: net.minidev.asm 54
Library: org.bouncycastle.cert 2
Library: com.getcapacitor.BridgeActivity 11
URL: http:// 1
URL: file_transfer 2
URL: https:// 1
URL: https://%s/%s/%s 1
URL: google_services 1
URL: static_content 1
URL: game_networks 1
URL: tracking 1
