Permission: android.permission.CAMERA 1
Permission: android.permission.WRITE_EXTERNAL_STORAGE 1
Permission: android.permission.ACCESS_COARSE_LOCATION 1
Permission: android.permission.INTERNET 1
Intent: android.intent.action.MAIN 1
Intent: android.intent.category.LAUNCHER 1
API: android.os.Process 3
API: java.io.PrintStream 2
API: androidx.multidex.MultiDex 15
API: java.util.ListIterator 3
API: androidx.multidex.MultiDexExtractor 13
API: java.lang.NoSuchFieldException 1
API: java.lang.NoSuchMethodException 1
API: java.util.StringTokenizer 3
API: android.app.Application 8
API: java.nio.channels 4
API: java.io.RandomAccessFile 12
API: java.io.Closeable 1
API: java.io.BufferedOutputStream 2
API: androidx.multidex.MultiDexExtractor$ExtractedDex 8
API: java.lang.IllegalStateException 1
API: android.widget.ExpandableListAdapter 1
API: android.util.SparseBooleanArray 4
API: android.widget.BaseExpandableListAdapter 1
API: android.widget.CompoundButton$OnCheckedChangeListener 1
API: android.widget.ExpandableListView 5
API: android.os.Binder 2
API: android.os.SystemClock 1
API: android.view.SurfaceHolder 6
API: android.view.SurfaceView 6
API: android.view.ViewGroup$LayoutParams 1
API: android.content.DialogInterface 1
API: android.os.ResultReceiver 1
API: android.view.GestureDetector 2
API: android.view.ScaleGestureDetector 11
API: android.view.KeyCharacterMap 1
API: android.util.DisplayMetrics 1
API: android.view.WindowManager 1
API: android.provider.Settings$System 1
API: android.graphics.PorterDuffXfermode 1
API: android.graphics.Region 1
API: android.graphics.PixelFormat 2
API: android.view.ContextMenu 2
API: android.text.ClipboardManager 3
API: android.text.util 1
API: android.graphics.Point 1
API: android.media.AudioTrack 2
API: android.hardware.SensorManager 4
API: android.preference.PreferenceManager 1
API: android.webkit.WebHistoryItem 1
API: android.webkit.WebBackForwardList 2
API: java.net.InetAddress 5
API: java.net.ServerSocket 2
API: android.app.UiModeManager 1
API: android.view.Surface 3
API: android.view.DisplayCutout 4
API: android.app.KeyguardManager 2
API: android.view.WindowManager$LayoutParams 2
API: android.hardware.Camera 11
API: android.hardware.Camera$Parameters 11
API: android.graphics.ImageFormat 1
API: android.content.ClipboardManager 4
API: android.content.ClipData 3
API: android.content.ClipData$Item 1
API: android.content.ClipDescription 1
API: android.util.Base64 2
API: android.os.PowerManager 1
API: android.os.PowerManager$WakeLock 2
API: android.app.KeyguardManager$KeyguardLock 2
API: android.view.InputDevice$MotionRange 4
API: android.view.InputDevice 5
API: android.media.MediaScannerConnection 1
API: android.provider.MediaStore$Images$Media 2
API: android.content.ContentUris 1
API: android.provider.MediaStore$Images$Thumbnails 1
API: java.io.BufferedInputStream 3
API: java.net.Proxy 2
API: java.net.ProxySelector 2
API: android.widget.ScrollView 4
API: android.text.SpannableString 1
API: android.text.Spanned 1
API: java.util.TimeZone 9
API: android.net.http 9
API: android.webkit.SslErrorHandler 2
API: android.webkit.WebChromeClient$CustomViewCallback 1
API: android.widget.FrameLayout$LayoutParams 1
API: java.util.Enumeration 2
API: android.content.ContentProvider 2
API: java.lang.IllegalArgumentException 2
API: java.lang.SecurityException 1
API: android.webkit.MimeTypeMap 2
API: java.lang.UnsupportedOperationException 1
API: android.os.ParcelFileDescriptor 1
API: android.database.MatrixCursor 2
API: java.security.cert 3
API: java.io.ByteArrayInputStream 3
API: java.io.FileReader 1
API: android.hardware.Sensor 1
API: android.os.Looper 4
API: java.io.FileDescriptor 1
API: android.view.OrientationEventListener 3
API: android.content.DialogInterface$OnClickListener 1
API: java.lang.ClassLoader 1
API: java.lang.InterruptedException 1
API: java.util.Objects 1
API: android.text.format 4
API: java.nio.ShortBuffer 2
API: android.media.AudioRecord 8
API: android.media.audiofx 6
API: android.net.wifi 4
API: android.telephony.PhoneStateListener 1
API: java.nio.charset 9
API: java.util.SortedMap 1
API: java.nio.CharBuffer 2
API: java.lang.ProcessBuilder 2
API: java.lang.Process 1
API: java.util.Scanner 10
API: java.io.FileWriter 3
API: android.os.Vibrator 3
API: java.util.TimerTask 1
API: android.graphics.SurfaceTexture 3
API: android.hardware.input 4
API: android.graphics.Typeface 2
API: android.text.InputFilter$LengthFilter 1
API: android.text.method 2
API: android.webkit.ValueCallback 1
API: android.webkit.URLUtil 1
API: android.graphics.Picture 1
API: android.media.ExifInterface 2
API: java.lang.CloneNotSupportedException 1
API: java.lang.OutOfMemoryError 1
API: android.opengl.GLES10 1
API: android.opengl.EGL14 16
API: java.security.KeyStore 4
API: android.app.ActivityManager 1
API: java.net.NetworkInterface 3
API: java.net.URLEncoder 1
API: java.net.InetSocketAddress 1
API: android.widget.ViewFlipper 1
API: android.os.IBinder 2
Library: air.com.adobe 37
Library: dalvik.system.DexClassLoader 2
Library: dalvik.system.DexFile 1
Library: com.adobe.flashruntime 28
Library: com.harman.air 6
Library: com.harman.services 7
Library: com.adobe.flashplayer 16
Library: org.java_websocket.WebSocket 2
Library: org.java_websocket.server 3
