Permission: android.permission.ACCESS_WIFI_STATE 1
Permission: android.permission.ACCESS_NETWORK_STATE 1
Permission: android.permission.READ_EXTERNAL_STORAGE 1
Permission: android.permission.WRITE_EXTERNAL_STORAGE 1
Permission: android.permission.INTERNET 1
Intent: android.intent.action.MAIN 1
Intent: android.intent.category.LAUNCHER 1
API: android.os.Process 4
API: java.io.PrintStream 4
API: android.animation.Animator 8
API: java.lang.IllegalStateException 3
API: android.util.Xml 3
API: android.animation.ObjectAnimator 2
API: android.animation.ArgbEvaluator 1
API: android.animation.AnimatorSet 1
API: android.animation.AnimatorInflater 1
API: java.lang.ArrayIndexOutOfBoundsException 1
API: java.lang.IllegalArgumentException 3
API: android.graphics.PathMeasure 5
API: android.graphics.PorterDuffColorFilter 1
API: android.support.v13 43
API: android.os.Looper 6
API: android.database.DataSetObservable 4
API: java.lang.UnsupportedOperationException 1
API: android.database.DataSetObserver 3
API: android.app.FragmentManager 6
API: android.app.FragmentTransaction 6
API: java.lang.Iterable 1
API: android.view.View$BaseSavedState 2
API: android.widget.TabWidget 3
API: android.widget.LinearLayout$LayoutParams 2
API: android.widget.FrameLayout$LayoutParams 2
API: android.widget.TabHost$TabSpec 3
API: android.widget.TabHost$OnTabChangeListener 1
API: android.accessibilityservice.AccessibilityServiceInfo 6
API: android.app.SharedElementCallback 1
API: android.app.ActivityManager 5
API: android.app.ActivityOptions 6
API: android.util.Pair 2
API: android.app.AppOpsManager 4
API: android.os.Parcelable$Creator 1
API: java.lang.ClassLoader 1
API: java.lang.Runnable 1
API: android.transition.Transition$EpicenterCallback 1
API: android.transition.Transition 9
API: android.transition.TransitionSet 6
API: android.transition.TransitionManager 1
API: android.os.IBinder 6
API: android.os.Binder 7
API: android.app.Notification$Action$Builder 4
API: android.app.Notification$Action 2
API: android.app.RemoteInput$Builder 6
API: android.app.RemoteInput 7
API: android.app.Notification$BigPictureStyle 5
API: android.app.Notification$BigTextStyle 4
API: android.app.Notification$InboxStyle 4
API: java.lang.SecurityException 1
API: android.os.HandlerThread 3
API: android.provider.Settings$Secure 1
API: android.content.ClipData 3
API: android.content.ClipData$Item 1
API: android.content.ClipDescription 2
API: android.text.Html 3
API: java.lang.IndexOutOfBoundsException 2
API: android.widget.ShareActionProvider 3
API: android.widget.ImageView$ScaleType 2
API: android.util.AndroidRuntimeException 1
API: android.os.SystemClock 2
API: android.content.ContentProvider 2
API: android.webkit.MimeTypeMap 3
API: android.os.ParcelFileDescriptor 5
API: android.database.MatrixCursor 2
API: android.database.ContentObserver 1
API: android.os.PowerManager$WakeLock 5
API: android.os.PowerManager 3
API: java.lang.ThreadLocal 3
API: android.graphics.BitmapShader 2
API: android.graphics.Outline 1
API: android.view.Gravity 3
API: java.util.WeakHashMap 6
API: android.view.WindowManager 3
API: android.hardware.display 5
API: android.hardware.fingerprint 9
API: java.lang.ReflectiveOperationException 1
API: android.os.Messenger 3
API: android.media.browse 17
API: android.media.MediaDescription$Builder 10
API: android.os.ResultReceiver 3
API: android.media.MediaDescription 9
API: android.media.MediaMetadata$Builder 7
API: android.media.MediaMetadata 6
API: android.media.Rating 11
API: android.os.RemoteException 2
API: android.media.AudioAttributes 2
API: android.os.RemoteCallbackList 7
API: android.media.RemoteControlClient$MetadataEditor 6
API: android.media.RemoteControlClient 7
API: android.media.AudioAttributes$Builder 3
API: android.media.VolumeProvider 2
API: android.os.CancellationSignal 4
API: android.os.Trace 2
API: android.print.PrintDocumentAdapter 2
API: android.print.PrintDocumentInfo$Builder 4
API: android.print.PrintDocumentAdapter$LayoutResultCallback 3
API: android.print.PrintAttributes 2
API: android.graphics.pdf 3
API: android.print.PrintDocumentAdapter$WriteResultCallback 2
API: android.print.pdf 5
API: android.graphics.BitmapFactory$Options 2
API: android.graphics.ColorMatrix 2
API: android.graphics.ColorMatrixColorFilter 1
API: android.print.PrintManager 1
API: android.print.PrintAttributes$Builder 4
API: java.lang.AutoCloseable 1
API: android.provider.DocumentsContract 8
API: android.speech.tts 5
API: java.nio.CharBuffer 2
API: java.io.FileDescriptor 1
API: java.io.Writer 1
API: java.lang.NullPointerException 1
API: android.view.GestureDetector$OnGestureListener 6
API: android.view.GestureDetector$OnDoubleTapListener 3
API: android.view.GestureDetector 5
API: android.view.ViewParent 11
API: android.text.method 5
API: android.view.ScaleGestureDetector 13
API: android.view.ViewGroup$LayoutParams 1
API: android.view.FocusFinder 3
API: android.view.SoundEffectConstants 1
API: android.animation.AnimatorListenerAdapter 1
API: android.graphics.RadialGradient 1
API: android.widget.BaseAdapter 2
API: android.widget.FilterQueryProvider 1
API: android.widget.Filter 1
API: android.widget.Filter$FilterResults 1
API: android.widget.ListPopupWindow 1
API: android.util.TypedValue 6
API: android.widget.PopupMenu 1
API: android.app.SearchManager 1
API: android.widget.AbsListView 4
API: android.view.View$OnClickListener 1
API: android.widget.ArrayAdapter 3
API: android.widget.CursorAdapter 1
API: android.widget.CheckedTextView 5
API: android.content.DialogInterface$OnClickListener 1
API: android.content.DialogInterface$OnMultiChoiceClickListener 1
API: android.widget.SimpleCursorAdapter 1
API: android.content.DialogInterface 2
API: android.view.ViewStub 1
API: android.view.ContextThemeWrapper 1
API: android.view.WindowManager$LayoutParams 1
API: android.view.KeyCharacterMap 3
API: android.view.LayoutInflater$Factory 1
API: android.app.UiModeManager 2
API: android.widget.ListAdapter 9
API: android.content.ContextWrapper 3
API: android.app.Notification$MediaStyle 3
API: java.text.NumberFormat 2
API: java.lang.AssertionError 1
API: android.view.MenuItem$OnMenuItemClickListener 1
API: android.widget.RadioButton 4
API: android.view.SubMenu 5
API: android.view.KeyCharacterMap$KeyData 1
API: android.view.KeyEvent$DispatcherState 3
API: android.view.ActionProvider 8
API: android.view.CollapsibleActionView 2
API: android.view.MenuItem$OnActionExpandListener 2
API: android.view.MenuInflater 2
API: android.view.ActionMode$Callback 4
API: android.view.ActionMode 1
API: android.view.InflateException 2
API: android.util.SparseBooleanArray 5
API: android.widget.PopupWindow$OnDismissListener 1
API: android.widget.AdapterView 2
API: android.graphics.PorterDuff$Mode 2
API: android.widget.MultiAutoCompleteTextView 6
API: android.view.ViewTreeObserver$OnScrollChangedListener 1
API: android.widget.RatingBar 2
API: android.widget.ThemedSpinnerAdapter 2
API: android.widget.SpinnerAdapter 9
API: android.widget.AdapterView$OnItemClickListener 1
API: android.text.Layout 6
API: java.lang.NoSuchFieldException 1
API: java.lang.IllegalAccessException 2
API: android.widget.HorizontalScrollView 5
API: android.widget.AbsListView$LayoutParams 1
API: android.view.View$OnFocusChangeListener 1
API: android.text.style 3
API: android.text.SpannableStringBuilder 3
API: android.text.SpannableString 2
API: java.io.FileNotFoundException 2
API: android.text.StaticLayout 1
API: android.graphics.Typeface 7
API: android.util.Base64 2
API: java.security.cert 5
API: java.io.ByteArrayInputStream 2
API: android.app.KeyguardManager 2
API: android.net.http 14
API: android.hardware.SensorManager 3
API: android.preference.PreferenceManager 1
API: android.webkit.WebBackForwardList 2
API: android.webkit.WebHistoryItem 1
API: android.widget.ExpandableListAdapter 1
API: android.widget.BaseExpandableListAdapter 1
API: android.widget.CompoundButton$OnCheckedChangeListener 1
API: android.widget.ExpandableListView 5
API: android.view.SurfaceHolder 7
API: android.view.SurfaceView 7
API: android.provider.Settings$System 1
API: android.graphics.PorterDuffXfermode 1
API: android.graphics.Region 1
API: android.graphics.PixelFormat 2
API: android.view.ContextMenu 2
API: android.text.ClipboardManager 3
API: android.text.util 1
API: android.media.AudioTrack 2
API: java.net.InetAddress 5
API: java.net.ServerSocket 2
API: android.app.Application 6
API: android.view.Surface 4
API: android.hardware.Camera 16
API: android.hardware.Camera$Parameters 16
API: android.graphics.ImageFormat 1
API: android.app.IntentService 1
API: android.location.Address 1
API: android.location.Geocoder 3
API: android.app.KeyguardManager$KeyguardLock 2
API: android.view.InputDevice$MotionRange 4
API: android.view.InputDevice 5
API: android.hardware.input 4
API: android.media.MediaScannerConnection 1
API: android.provider.MediaStore$Images$Media 2
API: android.content.ContentUris 1
API: android.provider.MediaStore$Images$Thumbnails 1
API: java.io.BufferedInputStream 3
API: java.net.ProxySelector 2
API: java.net.Proxy 2
API: android.widget.ScrollView 4
API: android.text.Spanned 1
API: android.text.InputFilter$LengthFilter 1
API: android.webkit.ValueCallback 1
API: android.webkit.SslErrorHandler 2
API: android.webkit.WebChromeClient$CustomViewCallback 1
API: android.webkit.URLUtil 2
API: android.graphics.Picture 1
API: java.io.BufferedOutputStream 3
API: java.util.Enumeration 2
API: java.lang.CloneNotSupportedException 1
API: java.io.FileReader 1
API: java.util.Scanner 9
API: android.opengl.GLES10 1
API: android.opengl.EGL14 16
API: java.net.URLEncoder 1
API: java.security.KeyStore 4
API: java.io.RandomAccessFile 8
API: android.text.format 4
API: android.media.AudioRecord 8
API: android.media.audiofx 6
API: android.net.wifi 4
API: android.view.OrientationEventListener 3
API: java.lang.InterruptedException 3
API: android.util.DisplayMetrics 1
API: android.telephony.PhoneStateListener 2
API: java.nio.charset 10
API: java.util.SortedMap 1
API: java.lang.ProcessBuilder 2
API: java.lang.Process 1
API: java.io.FileWriter 3
API: java.util.TimerTask 1
API: java.net.NetworkInterface 3
API: java.net.InetSocketAddress 1
API: android.os.Vibrator 3
API: android.widget.ViewFlipper 1
API: android.graphics.SurfaceTexture 3
API: java.lang.Byte 2
API: android.os.CountDownTimer 2
API: java.util.Observable 2
API: android.media.MediaPlayer$OnPreparedListener 1
API: android.media.MediaPlayer$OnCompletionListener 1
API: android.media.MediaPlayer$OnErrorListener 1
API: android.view.TextureView 2
API: android.media.MediaMetadataRetriever 3
API: android.webkit.ConsoleMessage 4
API: android.webkit.JsPromptResult 2
API: java.io.Closeable 1
API: android.graphics.Point 1
API: java.lang.ClassNotFoundException 2
API: java.util.TimeZone 2
API: java.lang.Package 1
API: java.io.ObjectOutputStream 3
API: java.io.ObjectInputStream 3
API: java.util.EnumMap 1
API: android.content.ActivityNotFoundException 1
API: java.security.Signature 6
API: java.security.KeyFactory 3
API: java.security.spec 2
API: android.os.Parcelable 1
API: android.os.ParcelFileDescriptor$AutoCloseInputStream 1
API: android.os.ParcelFileDescriptor$AutoCloseOutputStream 4
API: android.os.IInterface 1
API: android.os.DeadObjectException 1
API: android.accounts.Account 3
API: java.lang.StackTraceElement 7
API: java.util.StringTokenizer 3
API: android.widget.ViewSwitcher 4
API: java.lang.Thread$UncaughtExceptionHandler 1
API: java.util.ListIterator 3
API: java.net.URLDecoder 1
API: android.app.AlarmManager 2
API: java.util.TreeSet 8
API: java.text.DecimalFormat 2
API: java.util.BitSet 6
API: java.lang.Error 1
API: java.security.SecureRandom 4
API: android.accounts.AccountManager 2
API: java.net.UnknownHostException 1
API: android.app.Presentation 1
API: java.util.Queue 6
API: java.io.StringWriter 2
API: android.graphics.Bitmap$Config 2
API: android.database.CursorWindow 24
API: android.database.CursorIndexOutOfBoundsException 1
API: java.util.NoSuchElementException 1
API: android.app.DialogFragment 2
API: android.content.DialogInterface$OnCancelListener 1
API: android.os.UserManager 1
API: java.lang.NumberFormatException 2
API: android.content.ServiceConnection 2
API: android.os.Debug 1
API: android.content.IntentSender 1
API: java.util.TreeMap 2
API: java.nio.channels 5
API: android.media.RingtoneManager 1
API: java.security.KeyPair 3
API: java.security.PublicKey 1
API: java.security.KeyPairGenerator 3
API: android.os.ConditionVariable 3
API: java.security.PrivateKey 1
API: javax.crypto.spec 2
API: android.util.Base64OutputStream 3
API: java.util.PriorityQueue 7
API: java.lang.Character$UnicodeBlock 1
API: java.io.InputStreamReader 2
API: android.content.MutableContextWrapper 3
API: java.util.AbstractMap$SimpleEntry 3
API: android.app.DownloadManager 1
API: android.app.DownloadManager$Request 5
API: android.net.NetworkInfo$DetailedState 1
API: android.security.NetworkSecurityPolicy 2
API: java.lang.ClassCastException 1
API: java.util.LinkedHashSet 1
API: android.renderscript.ScriptIntrinsicBlur 4
API: android.renderscript.Element 1
API: android.renderscript.Allocation 2
API: android.renderscript.RenderScript 1
API: android.os.StrictMode 2
API: android.os.StrictMode$ThreadPolicy$Builder 4
API: android.view.ViewTreeObserver$OnGlobalLayoutListener 1
API: android.webkit.JsResult 2
API: android.webkit.ConsoleMessage$MessageLevel 2
API: android.webkit.WebView$WebViewTransport 1
API: android.webkit.WebStorage$QuotaUpdater 1
API: android.webkit.GeolocationPermissions$Callback 1
API: android.webkit.WebResourceResponse 1
API: java.net.URISyntaxException 1
API: java.lang.ExceptionInInitializerError 1
API: java.util.GregorianCalendar 1
API: java.text.ParseException 1
API: java.util.AbstractSet 2
API: android.os.WorkSource 2
API: java.nio.BufferOverflowException 2
API: java.nio.ReadOnlyBufferException 1
API: java.io.FilterInputStream 2
API: java.io.EOFException 1
API: android.content.ContentProviderClient 1
API: java.lang.Short 2
API: javax.security.auth 2
API: android.util.LogPrinter 2
API: android.util.LruCache 3
API: android.hardware.Camera$CameraInfo 1
API: android.graphics.PointF 1
Library: air.com.CookDinnerRestaurantGame 34
Library: dalvik.system.DexClassLoader 2
Library: c.m.x 81
Library: com.adobe.fre 23
Library: com.adobe.flashruntime 28
Library: com.adobe.flashplayer 16
Library: com.amazonaws.services 12
Library: org.java_websocket.WebSocket 2
Library: org.java_websocket.server 3
Library: com.chartboost.plugin 137
Library: org.json.JSONException 3
Library: com.milkmangames.extensions 84
URL: file_transfer 3
URL: google_services 6
URL: amazon 2
URL: microsoft 1
URL: app_markets 1
URL: http:// 1
URL: https:// 1
URL: http://hostname/? 1
URL: static_content 16
URL: facebook 1
URL: tracking 3
URL: twitter 1
URL: webview_endpoints 3
URL: https://app-measurement.com/a 1
