Permission: android.permission.ACCESS_NETWORK_STATE 1
Permission: android.permission.INTERNET 1
Intent: android.intent.action.MAIN 1
Intent: android.intent.category.LAUNCHER 1
API: android.os.Process 3
API: java.io.PrintStream 4
API: android.hardware.SensorManager 3
API: android.preference.PreferenceManager 1
API: android.webkit.WebBackForwardList 2
API: android.webkit.WebHistoryItem 1
API: android.provider.Settings$Secure 1
API: android.widget.ExpandableListAdapter 1
API: android.util.SparseBooleanArray 4
API: android.widget.BaseExpandableListAdapter 1
API: android.widget.CompoundButton$OnCheckedChangeListener 1
API: android.widget.ExpandableListView 5
API: android.os.Binder 2
API: android.os.SystemClock 2
API: android.view.ViewGroup$LayoutParams 1
API: android.view.SurfaceHolder 6
API: android.view.SurfaceView 6
API: android.content.DialogInterface 2
API: android.os.ResultReceiver 2
API: android.view.ScaleGestureDetector 11
API: android.view.GestureDetector 2
API: android.provider.Settings$System 1
API: android.graphics.PorterDuffXfermode 1
API: android.graphics.Region 1
API: android.view.WindowManager 1
API: android.graphics.PixelFormat 2
API: android.view.ContextMenu 2
API: android.text.ClipboardManager 3
API: android.text.util 1
API: android.media.AudioTrack 2
API: java.net.InetAddress 5
API: java.net.ServerSocket 2
API: android.app.Application 4
API: android.view.Surface 3
API: android.app.KeyguardManager 2
API: android.hardware.Camera 11
API: android.hardware.Camera$Parameters 11
API: android.graphics.ImageFormat 1
API: android.util.Base64 2
API: android.app.IntentService 1
API: android.location.Address 1
API: android.location.Geocoder 3
API: android.os.PowerManager 2
API: android.app.KeyguardManager$KeyguardLock 2
API: android.os.PowerManager$WakeLock 2
API: android.view.InputDevice$MotionRange 4
API: android.view.KeyCharacterMap 1
API: android.view.InputDevice 5
API: android.hardware.input 4
API: android.provider.MediaStore$Images$Media 2
API: android.media.MediaScannerConnection 1
API: android.content.ContentUris 1
API: android.provider.MediaStore$Images$Thumbnails 1
API: java.io.BufferedInputStream 3
API: java.net.ProxySelector 2
API: java.net.Proxy 2
API: android.widget.ScrollView 4
API: android.text.Spanned 1
API: android.text.SpannableString 1
API: android.text.InputFilter$LengthFilter 1
API: android.text.method 2
API: android.graphics.Typeface 2
API: android.webkit.ValueCallback 1
API: android.net.http 9
API: android.webkit.SslErrorHandler 2
API: android.webkit.WebChromeClient$CustomViewCallback 1
API: android.widget.FrameLayout$LayoutParams 1
API: android.webkit.URLUtil 1
API: android.graphics.Picture 1
API: java.io.BufferedOutputStream 2
API: java.util.Enumeration 2
API: java.lang.CloneNotSupportedException 1
API: java.security.cert 4
API: java.io.ByteArrayInputStream 1
API: java.io.FileReader 1
API: android.os.Looper 6
API: java.util.Scanner 9
API: android.opengl.GLES10 1
API: android.opengl.EGL14 16
API: java.net.URLEncoder 1
API: java.security.KeyStore 4
API: java.io.FileDescriptor 1
API: java.io.RandomAccessFile 6
API: android.text.format 4
API: android.media.AudioRecord 7
API: java.lang.IllegalArgumentException 3
API: java.lang.IllegalStateException 3
API: android.net.wifi 4
API: android.view.OrientationEventListener 3
API: android.content.DialogInterface$OnClickListener 1
API: java.lang.ClassLoader 1
API: java.lang.UnsupportedOperationException 1
API: android.app.ActivityManager 3
API: android.util.DisplayMetrics 1
API: android.telephony.PhoneStateListener 1
API: java.nio.charset 9
API: java.util.SortedMap 1
API: java.nio.CharBuffer 4
API: java.lang.Process 1
API: java.lang.ProcessBuilder 2
API: java.io.FileWriter 3
API: java.util.TimerTask 1
API: java.net.NetworkInterface 3
API: java.net.InetSocketAddress 1
API: android.os.Vibrator 3
API: android.widget.ViewFlipper 1
API: android.graphics.SurfaceTexture 3
API: java.lang.Byte 1
API: android.database.CursorWindow 21
API: java.net.URLDecoder 1
API: android.os.IBinder 3
API: java.lang.NullPointerException 1
API: java.lang.Thread$UncaughtExceptionHandler 1
API: java.util.Queue 7
API: java.util.TreeSet 5
API: java.lang.StackTraceElement 3
API: java.lang.InterruptedException 2
API: java.lang.Runnable 1
API: java.util.SortedSet 5
API: java.lang.AssertionError 1
API: android.accounts.AccountManager 2
API: android.os.RemoteException 3
API: android.util.Pair 1
API: java.util.NoSuchElementException 1
API: android.os.Parcelable$Creator 1
API: android.database.AbstractWindowedCursor 7
API: android.database.CursorIndexOutOfBoundsException 1
API: java.lang.Iterable 1
API: android.app.DialogFragment 2
API: android.content.DialogInterface$OnCancelListener 1
API: android.os.ParcelFileDescriptor 3
API: android.os.Parcelable 1
API: android.view.View$OnClickListener 1
API: android.net.LocalSocketAddress 1
API: android.net.LocalSocket 8
API: android.os.ParcelFileDescriptor$AutoCloseOutputStream 1
API: android.os.ParcelFileDescriptor$AutoCloseInputStream 1
API: android.os.Messenger 1
API: java.util.WeakHashMap 3
API: android.content.ActivityNotFoundException 1
API: android.widget.MediaController 2
API: java.io.InputStreamReader 1
API: java.lang.Readable 1
API: android.net.UrlQuerySanitizer 6
API: java.lang.ClassCastException 1
API: java.lang.IndexOutOfBoundsException 1
API: android.util.TypedValue 2
API: android.content.MutableContextWrapper 2
API: android.webkit.JsResult 2
API: android.webkit.JsPromptResult 2
API: android.webkit.ConsoleMessage$MessageLevel 2
API: android.webkit.ConsoleMessage 4
API: android.webkit.WebView$WebViewTransport 1
API: android.webkit.WebStorage$QuotaUpdater 1
API: android.webkit.WebResourceResponse 1
API: java.net.URISyntaxException 1
API: java.text.ParseException 1
API: java.util.GregorianCalendar 1
API: android.accounts.Account 1
API: android.content.ContentProviderClient 1
API: java.security.SecureRandom 2
API: java.lang.IllegalAccessException 1
API: javax.crypto.spec 2
API: android.widget.ViewSwitcher 1
API: android.graphics.Point 1
Library: air.trapps.sewerescape 34
Library: dalvik.system.DexClassLoader 2
Library: c.m.x 6
Library: com.adobe.fre 22
Library: com.adobe.flashruntime 28
Library: com.adobe.flashplayer 16
Library: com.amazonaws.services 12
Library: org.java_websocket.WebSocket 2
Library: org.java_websocket.server 3
Library: org.json.JSONException 2
Library: com.milkmangames.extensions 38
URL: amazon 1
URL: google_services 4
URL: file_transfer 2
URL: tracking 1
URL: webview_endpoints 3
