Permission: android.permission.ACCESS_NETWORK_STATE 1
Permission: android.permission.INTERNET 1
Intent: android.intent.action.MAIN 1
Intent: android.intent.category.LAUNCHER 1
API: android.accessibilityservice.AccessibilityServiceInfo 6
API: android.app.ActivityOptions 5
API: android.os.Parcelable$Creator 1
API: java.lang.IllegalStateException 1
API: java.lang.ClassLoader 1
API: java.lang.IllegalArgumentException 1
API: android.view.View$BaseSavedState 2
API: android.widget.TabWidget 3
API: android.widget.LinearLayout$LayoutParams 1
API: android.widget.FrameLayout$LayoutParams 2
API: android.widget.TabHost$TabSpec 2
API: android.widget.TabHost$OnTabChangeListener 1
API: android.app.Notification$BigPictureStyle 5
API: android.app.Notification$BigTextStyle 4
API: android.app.Notification$InboxStyle 4
API: android.text.Html 3
API: java.lang.IndexOutOfBoundsException 1
API: android.widget.ShareActionProvider 3
API: android.util.AndroidRuntimeException 1
API: android.content.ContentProvider 2
API: java.lang.SecurityException 1
API: android.webkit.MimeTypeMap 2
API: java.lang.UnsupportedOperationException 1
API: android.os.ParcelFileDescriptor 3
API: android.database.MatrixCursor 2
API: android.database.ContentObserver 1
API: android.os.PowerManager$WakeLock 3
API: android.os.PowerManager 1
API: java.util.WeakHashMap 4
API: android.hardware.display 2
API: android.media.RemoteControlClient 5
API: android.os.SystemClock 2
API: java.lang.ThreadLocal 2
API: android.print.PrintDocumentAdapter 2
API: android.print.PrintDocumentInfo$Builder 4
API: android.print.PrintDocumentAdapter$LayoutResultCallback 3
API: android.print.PrintAttributes 1
API: android.print.pdf 5
API: android.graphics.pdf 3
API: android.print.PrintDocumentAdapter$WriteResultCallback 2
API: android.os.CancellationSignal 2
API: android.graphics.BitmapFactory$Options 2
API: android.print.PrintManager 1
API: android.print.PrintAttributes$Builder 4
API: java.io.FileDescriptor 1
API: java.io.Writer 1
API: java.lang.NullPointerException 1
API: android.view.GestureDetector$OnDoubleTapListener 3
API: android.view.GestureDetector$OnGestureListener 6
API: android.view.Gravity 3
API: android.database.DataSetObservable 4
API: android.text.method 2
API: android.view.ScaleGestureDetector 2
API: android.view.ViewGroup$LayoutParams 1
API: android.database.DataSetObserver 3
API: java.lang.Runnable 1
API: android.view.ViewParent 3
API: android.view.FocusFinder 2
API: android.view.SoundEffectConstants 1
API: android.widget.Filter 1
API: android.widget.Filter$FilterResults 1
API: android.widget.ListPopupWindow 1
API: android.widget.PopupMenu 1
API: android.app.SearchManager 1
API: android.graphics.PorterDuffColorFilter 1
API: android.widget.AbsListView 4
API: android.view.ActionMode$Callback 4
API: android.view.InflateException 2
API: android.view.SubMenu 10
API: android.view.MenuInflater 2
API: android.util.Xml 3
API: android.widget.BaseAdapter 2
API: android.view.ActionProvider 1
API: android.widget.PopupWindow$OnDismissListener 1
API: android.widget.AdapterView 1
API: android.widget.Adapter 5
API: android.widget.ListAdapter 9
API: android.widget.AdapterView$OnItemClickListener 1
API: android.graphics.BitmapShader 1
API: android.widget.SpinnerAdapter 9
API: android.view.View$OnFocusChangeListener 1
API: android.view.KeyEvent$DispatcherState 3
API: android.util.TypedValue 4
API: android.content.ActivityNotFoundException 1
API: javax.crypto.spec 2
API: android.preference.PreferenceManager 1
API: android.widget.MediaController 2
API: java.io.InputStreamReader 1
API: java.io.BufferedOutputStream 1
API: android.gesture.GestureStore 3
API: android.gesture.GestureOverlayView 5
API: java.io.ByteArrayInputStream 1
API: android.view.WindowManager 1
API: android.util.DisplayMetrics 1
API: android.provider.Settings$Secure 1
API: java.nio.CharBuffer 3
API: java.lang.Readable 1
API: java.lang.Error 1
API: android.webkit.ConsoleMessage$MessageLevel 2
API: android.webkit.JsResult 2
API: android.webkit.JsPromptResult 2
API: android.webkit.ConsoleMessage 4
API: android.webkit.WebStorage$QuotaUpdater 1
API: android.webkit.WebChromeClient$CustomViewCallback 1
API: android.os.Looper 2
API: java.lang.Iterable 1
API: android.os.Process 1
API: android.view.GestureDetector 5
API: android.widget.FilterQueryProvider 1
API: android.view.ContextThemeWrapper 1
API: android.app.ActionBar$Tab 11
API: android.app.ActionBar$LayoutParams 1
API: android.view.ActionMode 14
API: android.view.MenuItem$OnMenuItemClickListener 1
API: android.widget.RadioButton 1
API: android.view.KeyCharacterMap$KeyData 1
API: android.content.DialogInterface 1
API: android.view.ActionProvider$VisibilityListener 1
API: android.widget.HorizontalScrollView 4
API: android.widget.AbsListView$LayoutParams 1
API: android.text.SpannableStringBuilder 3
API: android.text.style 2
API: android.view.View$OnClickListener 1
API: java.security.SecureRandom 2
API: android.webkit.WebResourceResponse 1
API: android.util.SparseBooleanArray 4
API: android.text.SpannableString 2
API: java.io.FileNotFoundException 2
Library: amg.copasudamericana.MainActivity 8
Library: org.json.JSONException 1
Library: dalvik.system.DexClassLoader 2
URL: webview_endpoints 3
URL: static_content 1
