Permission: android.permission.WAKE_LOCK 1
Permission: com.google.android.c2dm.permission.RECEIVE 1
Permission: com.google.android.finsky.permission.BIND_GET_INSTALL_REFERRER_SERVICE 1
Permission: com.google.android.gms.permission.AD_ID 1
Permission: android.permission.ACCESS_FINE_LOCATION 1
Permission: android.permission.INTERNET 1
Permission: android.permission.MODIFY_AUDIO_SETTINGS 1
Permission: android.permission.VIBRATE 1
Permission: android.permission.ACCESS_WIFI_STATE 1
Permission: android.permission.ACCESS_COARSE_LOCATION 1
Permission: android.permission.BLUETOOTH 1
Permission: android.permission.READ_EXTERNAL_STORAGE 1
Permission: android.permission.FOREGROUND_SERVICE 1
Permission: android.permission.WRITE_EXTERNAL_STORAGE 1
Permission: android.permission.BLUETOOTH_ADMIN 1
Permission: android.permission.ACCESS_NETWORK_STATE 1
Permission: android.permission.CAMERA 1
Used Hardware/Software: android.hardware.camera.flash 1
Used Hardware/Software: android.hardware.wifi 1
Used Hardware/Software: android.hardware.camera 1
Used Hardware/Software: android.hardware.camera.autofocus 1
Intent: android.intent.action.MAIN 1
Intent: android.intent.category.LAUNCHER 1
Intent: android.intent.action.VIEW 1
Intent: android.intent.category.DEFAULT 1
Intent: android.intent.category.BROWSABLE 1
Intent: com.google.firebase.MESSAGING_EVENT 1
API: java.util.ServiceConfigurationError 1
API: androidx.activity.ComponentActivity 20
API: android.os.CountDownTimer 2
API: android.text.Spanned 7
API: android.widget.ArrayAdapter 7
API: java.util.Objects 5
API: android.app.Application 10
API: android.net.NetworkCapabilities 1
API: android.security.keystore 16
API: javax.crypto.KeyGenerator 3
API: java.security.KeyStore 6
API: android.util.Base64 3
API: javax.crypto.spec 4
API: java.security.InvalidAlgorithmParameterException 1
API: java.security.InvalidKeyException 1
API: javax.crypto.NoSuchPaddingException 1
API: javax.crypto.IllegalBlockSizeException 1
API: javax.crypto.BadPaddingException 1
API: java.security.NoSuchAlgorithmException 2
API: java.security.KeyPairGenerator 3
API: android.security.KeyPairGeneratorSpec$Builder 8
API: javax.security.auth 2
API: java.util.GregorianCalendar 5
API: java.security.KeyStore$PrivateKeyEntry 2
API: java.security.KeyStoreException 1
API: java.security.Key 1
API: java.security.KeyFactory 3
API: java.security.cert 15
API: java.security.interfaces 2
API: android.bluetooth.le 20
API: android.os.ParcelUuid 2
API: android.bluetooth.BluetoothDevice 4
API: android.bluetooth.BluetoothGattCallback 2
API: android.bluetooth.BluetoothGattDescriptor 1
API: android.bluetooth.BluetoothGatt 11
API: android.bluetooth.BluetoothGattService 3
API: android.bluetooth.BluetoothGattCharacteristic 7
API: java.lang.InterruptedException 3
API: android.os.Binder 9
API: android.os.Looper 3
API: java.lang.Byte 4
API: androidx.preference.b 6
API: android.bluetooth.BluetoothManager 1
API: android.bluetooth.BluetoothAdapter 5
API: android.widget.Filter 2
API: android.widget.Filter$FilterResults 1
API: java.lang.NullPointerException 4
API: java.io.PrintStream 1
API: java.util.TimeZone 5
API: android.telephony.CellInfoLte 1
API: android.preference.PreferenceManager 1
API: android.telephony.SignalStrength 1
API: android.telephony.CellSignalStrengthLte 1
API: android.telephony.CellInfoWcdma 1
API: android.telephony.CellInfoGsm 1
API: android.provider.Settings$Secure 1
API: android.widget.LinearLayout$LayoutParams 2
API: android.view.WindowManager$LayoutParams 3
API: android.view.GestureDetector$SimpleOnGestureListener 5
API: android.app.NotificationChannel 6
API: android.os.Parcelable$Creator 1
API: android.media.MediaDescription$Builder 10
API: android.media.MediaDescription 9
API: android.media.MediaMetadata 1
API: java.lang.IllegalArgumentException 3
API: android.os.ResultReceiver 3
API: android.media.AudioAttributes 4
API: java.lang.IllegalStateException 4
API: androidx.activity.result 59
API: java.util.ArrayDeque 18
API: androidx.lifecycle.j 4
API: androidx.activity.OnBackPressedDispatcher$LifecycleOnBackPressedCancellable 2
API: androidx.activity.b 7
API: androidx.lifecycle.q 1
API: androidx.activity.OnBackPressedDispatcher$a 1
API: java.lang.Runnable 1
API: androidx.activity.a 1
API: androidx.activity.d 7
API: android.widget.CursorAdapter 2
API: android.widget.CheckedTextView 22
API: android.content.DialogInterface$OnClickListener 1
API: android.content.DialogInterface$OnMultiChoiceClickListener 1
API: android.widget.SimpleCursorAdapter 1
API: android.content.DialogInterface 1
API: android.util.TypedValue 8
API: android.view.ViewStub 5
API: android.view.ViewGroup$LayoutParams 1
API: android.view.View$OnClickListener 1
API: android.view.ContextThemeWrapper 3
API: java.lang.Thread$UncaughtExceptionHandler 1
API: android.os.PowerManager 2
API: android.os.LocaleList 7
API: android.widget.ListAdapter 10
API: android.content.ContextWrapper 7
API: java.util.Deque 17
API: android.util.LongSparseArray 1
API: android.widget.BaseAdapter 3
API: android.view.MenuItem$OnActionExpandListener 2
API: android.view.MenuItem$OnMenuItemClickListener 1
API: android.view.WindowManager 3
API: android.graphics.Point 1
API: android.widget.PopupWindow$OnDismissListener 1
API: android.widget.HorizontalScrollView 39
API: android.animation.AnimatorListenerAdapter 4
API: android.view.View$OnFocusChangeListener 1
API: java.lang.UnsupportedClassVersionError 1
API: android.view.TouchDelegate 1
API: android.util.Property 3
API: android.animation.ObjectAnimator 24
API: android.text.method 11
API: android.text.Layout 9
API: android.text.StaticLayout 9
API: android.graphics.Typeface 8
API: android.view.ViewParent 12
API: android.view.MenuInflater 2
API: android.text.StaticLayout$Builder 10
API: java.lang.NoSuchFieldException 2
API: java.lang.IllegalAccessException 2
API: android.os.SystemClock 3
API: android.database.DataSetObserver 2
API: java.util.WeakHashMap 9
API: android.graphics.PorterDuffColorFilter 1
API: android.util.Xml 1
API: android.widget.AbsListView$LayoutParams 1
API: java.lang.ThreadLocal 4
API: android.graphics.BitmapShader 2
API: android.widget.RatingBar 6
API: android.view.DragEvent 5
API: android.text.Selection 3
API: android.content.ClipData 4
API: android.content.ClipboardManager 1
API: android.widget.ThemedSpinnerAdapter 2
API: android.widget.SpinnerAdapter 9
API: android.view.View$BaseSavedState 3
API: android.view.textclassifier 1
API: androidx.cardview.widget 83
API: android.graphics.Outline 4
API: android.graphics.RadialGradient 1
API: android.graphics.LinearGradient 1
API: android.util.SparseIntArray 8
API: java.lang.NoSuchMethodException 3
API: android.view.ViewGroup$OnHierarchyChangeListener 2
API: android.app.AppComponentFactory 6
API: androidx.versionedparcelable.a 41
API: android.app.SharedElementCallback 1
API: android.app.AppOpsManager 4
API: android.app.Notification$BigPictureStyle 6
API: android.media.AudioAttributes$Builder 4
API: android.app.Person$Builder 8
API: android.app.RemoteInput$Builder 8
API: android.view.ActionMode$Callback 4
API: android.icu.text 5
API: android.content.ClipData$Item 3
API: android.text.Spannable 10
API: android.text.Editable 8
API: android.text.SpannableString 3
API: android.graphics.Paint$FontMetricsInt 1
API: android.text.style 7
API: android.database.ContentObserver 1
API: android.text.TextWatcher 3
API: android.text.SpanWatcher 3
API: android.text.SpannableStringBuilder 13
API: android.view.View$OnApplyWindowInsetsListener 1
API: java.lang.UnsupportedOperationException 1
API: java.lang.Iterable 1
API: android.transition.Transition$EpicenterCallback 1
API: android.transition.Transition 10
API: java.io.Writer 5
API: android.content.DialogInterface$OnDismissListener 1
API: android.util.AndroidRuntimeException 1
API: android.animation.AnimatorInflater 2
API: android.view.LayoutInflater$Factory2 1
API: androidx.activity.OnBackPressedDispatcher 4
API: androidx.savedstate.SavedStateRegistry 6
API: androidx.activity.c 1
API: androidx.lifecycle.v 3
API: androidx.lifecycle.j$b 7
API: androidx.lifecycle.LiveData 14
API: androidx.lifecycle.LiveData$a 1
API: androidx.lifecycle.w 1
API: androidx.lifecycle.LiveData$c 5
API: androidx.lifecycle.LiveData$LifecycleBoundObserver 2
API: androidx.lifecycle.LiveData$b 1
API: androidx.lifecycle.a0 5
API: androidx.lifecycle.c$b 2
API: androidx.lifecycle.c$a 3
API: java.io.Closeable 1
API: androidx.lifecycle.c0 6
API: androidx.lifecycle.c 6
API: androidx.lifecycle.x 1
API: androidx.lifecycle.f0 5
API: androidx.lifecycle.t 7
API: androidx.lifecycle.o 1
API: androidx.lifecycle.r 16
API: java.lang.Package 1
API: androidx.lifecycle.FullLifecycleObserverAdapter 1
API: androidx.lifecycle.ReflectiveGenericLifecycleObserver 1
API: androidx.lifecycle.SingleGeneratedAdapterObserver 1
API: androidx.lifecycle.CompositeGeneratedAdaptersObserver 1
API: androidx.lifecycle.y 10
API: androidx.lifecycle.z 9
API: androidx.lifecycle.s 1
API: android.app.FragmentManager 4
API: android.app.FragmentTransaction 3
API: androidx.media.AudioAttributesCompat 3
API: androidx.media.AudioAttributesImplApi21 1
API: androidx.media.AudioAttributesImplBase 5
API: androidx.preference.TwoStatePreference 7
API: androidx.preference.Preference 22
API: androidx.preference.internal 5
API: android.database.Observable 3
API: java.lang.IndexOutOfBoundsException 2
API: androidx.savedstate.SavedStateRegistry$1 1
API: androidx.savedstate.Recreator$a 2
API: androidx.savedstate.b 5
API: androidx.savedstate.Recreator 2
API: android.content.ContentProvider 3
API: androidx.startup.a 5
API: androidx.startup.b 2
API: android.animation.Animator 18
API: androidx.versionedparcelable.ParcelImpl 1
API: androidx.versionedparcelable.ParcelImpl$a 3
API: androidx.versionedparcelable.b 3
API: android.view.FocusFinder 3
API: android.view.SoundEffectConstants 1
API: android.database.DataSetObservable 4
API: android.widget.ScrollView 12
API: android.util.JsonReader 15
API: java.io.InputStreamReader 2
API: android.graphics.PointF 4
API: java.util.LinkedHashSet 4
API: android.graphics.BitmapFactory$Options 1
API: android.util.JsonToken 2
API: android.animation.Animator$AnimatorListener 4
API: android.graphics.PathMeasure 6
API: android.app.job 19
API: android.os.PersistableBundle 5
API: android.app.ActivityManager$RunningAppProcessInfo 1
API: android.app.ActivityManager 7
API: android.os.HandlerThread 6
API: android.os.RemoteException 3
API: android.os.StrictMode 4
API: android.app.DialogFragment 18
API: android.content.DialogInterface$OnCancelListener 1
API: android.os.UserManager 2
API: android.os.DeadObjectException 1
API: android.os.IInterface 1
API: android.accounts.Account 2
API: android.os.IBinder 5
API: android.os.Parcelable 1
API: java.lang.ClassLoader 6
API: android.os.Process 5
API: java.io.FileReader 1
API: android.os.WorkSource 1
API: java.lang.SecurityException 2
API: java.lang.ThreadGroup 6
API: android.util.Pair 2
API: java.util.BitSet 7
API: java.util.EnumMap 6
API: java.security.SecureRandom 4
API: android.animation.StateListAnimator 2
API: java.util.SortedMap 12
API: java.util.TreeMap 7
API: android.view.ViewOutlineProvider 1
API: android.widget.GridView 27
API: java.text.DateFormat 5
API: android.text.format 3
API: android.icu.util 4
API: android.animation.FloatEvaluator 2
API: android.animation.AnimatorSet 14
API: android.widget.Checkable 2
API: android.animation.TimeInterpolator 1
API: android.util.StateSet 2
API: android.provider.Settings$Global 2
API: android.provider.Settings$System 2
API: android.util.DisplayMetrics 1
API: android.widget.FrameLayout$LayoutParams 2
API: android.view.ViewStructure 4
API: android.widget.AdapterView$OnItemClickListener 1
API: android.view.GestureDetector 2
API: java.io.RandomAccessFile 8
API: java.io.SequenceInputStream 1
API: java.util.Enumeration 2
API: android.os.ParcelFileDescriptor$AutoCloseInputStream 1
API: android.os.ParcelFileDescriptor 4
API: java.io.FilterInputStream 2
API: java.lang.IllegalThreadStateException 1
API: java.lang.AssertionError 4
API: java.nio.charset 5
API: java.nio.channels 13
API: java.security.PublicKey 1
API: java.security.spec 1
API: java.net.MalformedURLException 1
API: java.lang.annotation 1
API: java.util.Queue 9
API: java.lang.OutOfMemoryError 4
API: android.media.RingtoneManager 1
API: android.os.PowerManager$WakeLock 5
API: android.app.KeyguardManager 1
API: java.io.StringReader 1
API: java.io.StringWriter 3
API: java.util.NoSuchElementException 1
API: java.lang.Comparable 1
API: java.util.AbstractSet 1
API: java.util.ConcurrentModificationException 1
API: java.util.AbstractMap 3
API: java.lang.ClassCastException 2
API: java.util.Comparator 1
API: java.lang.Appendable 1
API: java.io.Reader 3
API: java.text.ParsePosition 3
API: java.text.ParseException 4
API: java.lang.NumberFormatException 2
API: java.io.EOFException 1
API: android.text.Html 1
API: android.media.projection 8
API: java.lang.Thread$State 1
API: java.lang.StackTraceElement 7
API: android.os.Debug 2
API: java.text.NumberFormat 4
API: java.text.DecimalFormat 4
API: java.text.DecimalFormatSymbols 1
API: android.graphics.PorterDuffXfermode 1
API: android.widget.AdapterView 6
API: android.widget.AdapterView$OnItemLongClickListener 1
API: android.renderscript.Element 1
API: android.renderscript.Allocation 4
API: android.renderscript.RenderScript 1
API: android.renderscript.ScriptIntrinsicBlur 4
API: javax.crypto.CipherOutputStream 3
API: javax.crypto.CipherInputStream 2
API: java.io.ByteArrayInputStream 2
API: android.view.ScaleGestureDetector$SimpleOnScaleGestureListener 1
API: android.view.ScaleGestureDetector 4
API: java.lang.IllegalAccessError 1
API: java.lang.ClassNotFoundException 2
API: java.io.FileNotFoundException 3
API: java.io.BufferedInputStream 5
API: java.io.BufferedOutputStream 3
API: android.database.DatabaseUtils 1
API: android.database.SQLException 2
API: java.lang.Short 3
API: java.io.OutputStreamWriter 3
API: android.media.MediaFormat 6
API: android.media.MediaExtractor 11
API: android.media.MediaMuxer 7
API: android.media.MediaCodec$BufferInfo 2
API: android.media.MediaMetadataRetriever 5
API: android.widget.MediaController 3
API: android.media.MediaCodec$Callback 1
API: android.media.MediaCodec 15
API: android.media.AudioRecord 9
API: android.hardware.display 2
API: android.media.MediaCodecInfo 3
API: android.media.MediaCodecList 2
API: android.media.MediaCodecInfo$VideoCapabilities 2
API: android.util.Range 1
API: android.media.MediaCodecInfo$CodecCapabilities 1
API: android.widget.AbsListView 1
API: java.io.UnsupportedEncodingException 1
API: java.net.URLEncoder 1
API: javax.crypto.Mac 3
API: java.nio.IntBuffer 2
API: android.opengl.GLSurfaceView 4
API: android.view.TextureView 8
API: android.app.ActivityManager$MemoryInfo 1
API: android.media.ImageReader 5
API: android.media.Image$Plane 3
API: android.media.Image 2
API: java.lang.Process 2
API: java.lang.Runtime 3
API: android.provider.MediaStore$Images$Media 1
API: android.net.wifi 2
API: android.hardware.SensorManager 3
API: android.hardware.Sensor 1
API: android.view.KeyCharacterMap 3
API: android.graphics.CornerPathEffect 1
API: android.view.SurfaceView 3
API: android.view.SurfaceHolder 3
API: android.view.OrientationEventListener 3
API: android.graphics.YuvImage 2
API: android.hardware.Camera$Parameters 35
API: android.hardware.Camera 14
API: android.hardware.Camera$CameraInfo 1
API: android.os.StatFs 5
API: android.util.LruCache 6
API: android.widget.ViewAnimator 3
API: android.animation.Keyframe 7
API: android.animation.PropertyValuesHolder 5
API: android.net.ConnectivityManager$NetworkCallback 1
API: android.view.ActionMode 1
API: android.view.InflateException 2
API: android.view.SubMenu 7
API: java.nio.CharBuffer 2
API: android.graphics.DashPathEffect 1
API: android.graphics.SweepGradient 1
API: android.graphics.Insets 1
API: java.lang.ArrayIndexOutOfBoundsException 2
API: android.os.CancellationSignal 1
API: android.os.Trace 3
API: android.content.ContentUris 2
API: android.text.PrecomputedText$Params 4
API: android.text.PrecomputedText$Params$Builder 5
API: android.text.PrecomputedText 3
API: android.view.DisplayCutout 4
API: android.view.GestureDetector$OnDoubleTapListener 3
API: android.view.GestureDetector$OnGestureListener 6
API: android.view.Gravity 3
API: android.content.DialogInterface$OnKeyListener 1
API: java.lang.ReflectiveOperationException 1
API: android.view.WindowInsets$Type 8
API: android.view.PointerIcon 1
API: android.text.Editable$Factory 2
API: java.util.AbstractList 14
API: java.util.ListIterator 8
API: android.view.ViewGroupOverlay 2
API: android.graphics.Picture 3
API: android.animation.LayoutTransition 4
API: android.graphics.Shader 1
API: android.content.BroadcastReceiver$PendingResult 2
API: android.os.Messenger 3
API: android.os.BadParcelableException 1
API: java.nio.ByteOrder 1
API: java.security.AccessController 1
API: java.util.logging 6
API: java.util.ServiceLoader 2
API: java.util.TreeSet 1
API: android.view.ViewOverlay 2
API: android.view.ViewAnimationUtils 1
API: android.os.Vibrator 1
API: java.util.EnumSet 3
API: android.hardware.Camera$Area 1
API: java.lang.ArithmeticException 1
API: java.util.Formatter 4
API: java.lang.Error 1
API: java.util.IdentityHashMap 1
API: java.net.Proxy$Type 2
API: java.lang.ExceptionInInitializerError 1
API: java.net.ProxySelector 5
API: javax.net.SocketFactory 2
API: java.security.Principal 1
API: java.net.Proxy 3
API: java.net.InetSocketAddress 7
API: java.net.InetAddress 5
API: java.net.IDN 2
API: java.net.UnknownServiceException 1
API: java.io.InterruptedIOException 2
API: java.net.SocketException 1
API: java.net.UnknownHostException 2
API: java.net.ProtocolException 1
API: java.security.Provider 1
API: java.security.Security 1
API: android.net.http 2
API: java.util.jar 3
API: java.text.DateFormatSymbols 8
API: java.io.DataInput 7
API: java.lang.invoke 4
API: androidx.databinding.c 2
API: android.app.UiModeManager 1
API: android.widget.RadioButton 11
API: android.view.KeyCharacterMap$KeyData 1
API: android.view.KeyEvent$DispatcherState 3
API: android.view.ActionProvider 7
API: android.view.CollapsibleActionView 2
API: android.widget.HeaderViewListAdapter 2
API: android.widget.ToggleButton 7
API: android.graphics.PorterDuff$Mode 3
API: android.widget.MultiAutoCompleteTextView 14
API: android.app.Notification$BigTextStyle 4
API: android.app.Notification$Action$Builder 7
API: androidx.databinding.MergedDataBinderMapper 2
API: androidx.databinding.ViewDataBinding 5
API: android.view.Choreographer 3
API: android.transition.TransitionSet 6
API: android.transition.TransitionManager 1
API: androidx.lifecycle.n 1
API: androidx.lifecycle.SavedStateHandleController 7
API: androidx.lifecycle.g 1
API: androidx.lifecycle.r$a 2
API: androidx.navigation.fragment 24
API: androidx.preference.DialogPreference 1
API: androidx.preference.EditTextPreference$a 3
API: androidx.preference.EditTextPreference 2
API: androidx.preference.ListPreference$a 3
API: androidx.preference.ListPreference 5
API: androidx.preference.PreferenceGroup 4
API: androidx.preference.SeekBarPreference 3
API: java.io.BufferedWriter 5
API: android.app.AlarmManager 3
API: android.content.ServiceConnection 2
API: android.os.StrictMode$ThreadPolicy$Builder 3
API: android.animation.AnimatorSet$Builder 1
API: java.util.NavigableMap 6
API: android.util.JsonWriter 9
API: android.util.Base64OutputStream 2
API: java.sql.Timestamp 1
API: java.sql.Date 1
API: java.sql.Time 1
API: java.util.Currency 2
API: java.util.StringTokenizer 3
API: android.webkit.MimeTypeMap 3
API: android.graphics.Region 5
API: android.content.UriMatcher 3
API: android.provider.ContactsContract$Contacts 2
API: android.graphics.LightingColorFilter 1
API: android.net.NetworkRequest$Builder 3
API: android.system.OsConstants 1
API: android.system.Os 2
API: android.graphics.fonts 12
API: android.graphics.Typeface$CustomFallbackBuilder 3
API: android.view.ContentInfo$Builder 5
API: android.view.ContentInfo 3
API: android.view.WindowInsets$Builder 7
API: android.view.WindowInsetsController 1
API: android.view.WindowId 2
API: java.io.FileDescriptor 1
API: java.lang.AbstractMethodError 1
API: java.net.Authenticator 1
API: java.net.PasswordAuthentication 2
API: java.net.ConnectException 2
API: android.security.NetworkSecurityPolicy 2
API: android.net.ssl 2
API: java.lang.InternalError 1
API: androidx.activity.ComponentActivity$3 1
API: androidx.activity.ComponentActivity$a 1
API: androidx.activity.ImmLeaksCleaner 2
API: androidx.activity.ComponentActivity$4 1
API: androidx.activity.ComponentActivity$b 1
API: androidx.activity.ComponentActivity$5 1
API: androidx.activity.ComponentActivity$c 1
API: androidx.lifecycle.b0 3
API: android.util.SparseBooleanArray 4
API: androidx.versionedparcelable.CustomVersionedParcelable 1
API: androidx.lifecycle.i 1
API: androidx.lifecycle.u 1
API: androidx.lifecycle.h 6
API: androidx.lifecycle.f 2
API: androidx.lifecycle.k 3
API: androidx.lifecycle.LifecycleCoroutineScopeImpl 2
API: androidx.lifecycle.SavedStateHandleController$1 1
API: androidx.lifecycle.m 1
API: androidx.lifecycle.a 3
API: androidx.preference.MultiSelectListPreference 1
API: androidx.viewpager2.adapter 3
API: android.app.Application$ActivityLifecycleCallbacks 5
API: android.graphics.Paint$FontMetrics 1
API: android.view.Surface 1
API: android.graphics.ColorMatrix 2
API: android.graphics.ColorMatrixColorFilter 1
API: android.provider.MediaStore$Images$Thumbnails 1
API: android.provider.MediaStore$Video$Thumbnails 1
API: android.graphics.Typeface$Builder 4
API: android.animation.ArgbEvaluator 2
API: java.net.SocketTimeoutException 2
API: androidx.lifecycle.d 5
API: android.accounts.AccountManagerFuture 1
API: android.accounts.AccountManager 2
API: android.webkit.URLUtil 1
API: android.content.IntentSender$SendIntentException 1
API: android.text.InputFilter$LengthFilter 1
API: android.widget.TabHost$TabSpec 2
API: android.location.Criteria 1
API: android.widget.PopupMenu 5
Library: kotlinx.coroutines.android 2
Library: com.astute.model 119
Library: and_astute.apps.astute 550
Library: h.z.c 11
Library: f.d.a 9
Library: h.e0.g 7
Library: com.instabug.library 381
Library: e.r.a 4
Library: n.a.a 2
Library: com.parklio.androidapi 8
Library: l.a.a 6
Library: e.g.e 18
Library: e.d.g 12
Library: e.d.a 2
Library: e.g.m 96
Library: e.d.b 4
Library: e.a.o 7
Library: e.a.n 1
Library: e.a.k 2
Library: e.i.a 1
Library: e.a.l 1
Library: e.d.d 8
Library: e.d.h 5
Library: e.l.a 10
Library: e.g.l 12
Library: e.e.a 66
Library: e.e.b 1
Library: e.g.i 9
Library: e.g.k 16
Library: e.i.b 15
Library: com.afollestad.materialdialogs 20
Library: f.a.a 3
Library: com.airbnb.lottie 369
Library: e.d.e 3
Library: i.a.b 1
Library: com.github.appintro 50
Library: f.f.a 251
Library: dalvik.system.DelegateLastClassLoader 1
Library: dalvik.system.PathClassLoader 3
Library: e.w.a 2
Library: org.json.JSONException 3
Library: com.instabug.apm 171
Library: com.instabug.bug 399
Library: com.instabug.chat 395
Library: com.instabug.crash 95
Library: f.g.a 4
Library: com.instabug.fatalhangs 43
Library: com.instabug.featuresrequest 275
