Permission: android.permission.WRITE_EXTERNAL_STORAGE 1
Permission: android.permission.ACCESS_WIFI_STATE 1
Permission: android.permission.ACCESS_NETWORK_STATE 1
Permission: android.permission.INTERNET 1
Intent: android.intent.action.MAIN 1
Intent: android.intent.category.LAUNCHER 1
API: java.lang.ClassNotFoundException 1
API: java.util.WeakHashMap 3
API: java.lang.InterruptedException 1
API: java.lang.Error 1
API: java.lang.Thread$UncaughtExceptionHandler 1
API: android.app.Application 10
API: java.lang.StackTraceElement 3
API: java.io.UnsupportedEncodingException 1
API: android.os.Process 2
API: java.io.PrintStream 1
API: java.lang.Runnable 1
API: android.view.ViewGroup$LayoutParams 1
API: java.lang.ThreadLocal 2
API: java.nio.charset 3
API: java.nio.CharBuffer 1
API: android.os.Looper 1
API: java.lang.Byte 1
API: java.lang.Short 1
API: android.app.AlarmManager 2
API: java.text.NumberFormat 6
API: java.util.TimeZone 3
API: java.util.SimpleTimeZone 1
API: java.text.DateFormat 2
API: java.lang.SecurityException 1
API: android.graphics.Typeface 2
API: android.view.ViewParent 1
API: android.widget.ListAdapter 1
API: android.widget.ArrayAdapter 1
API: android.widget.AbsListView$LayoutParams 1
API: android.text.method 1
API: android.text.Selection 2
API: android.widget.RadioButton 5
API: android.widget.ToggleButton 7
API: android.text.Editable 1
API: android.widget.HorizontalScrollView 10
API: android.appwidget.AppWidgetManager 2
API: android.widget.ScrollView 10
API: android.widget.BaseAdapter 1
API: java.net.InetSocketAddress 1
API: java.net.InetAddress 4
API: java.net.ServerSocket 3
API: java.util.Enumeration 2
API: java.net.Inet6Address 1
API: java.net.NetworkInterface 2
API: android.net.wifi 2
API: java.net.DatagramPacket 7
API: java.net.DatagramSocket 6
API: android.widget.TabHost$TabSpec 2
API: android.widget.TabWidget 3
API: java.lang.IllegalStateException 1
API: android.webkit.HttpAuthHandler 2
API: android.graphics.Picture 3
API: java.lang.Comparable 1
API: android.view.WindowManager 1
API: android.graphics.BitmapFactory$Options 1
API: android.graphics.PorterDuffXfermode 1
API: java.io.ByteArrayInputStream 1
API: java.io.InputStreamReader 1
API: java.io.BufferedWriter 4
API: java.io.OutputStreamWriter 1
API: java.io.BufferedInputStream 1
API: java.io.BufferedOutputStream 1
API: java.io.FilterInputStream 1
API: java.io.FilterOutputStream 1
API: java.nio.channels 6
API: java.lang.UnsupportedOperationException 1
API: javax.crypto.SecretKeyFactory 2
API: javax.crypto.spec 3
API: javax.crypto.SecretKey 1
API: java.io.ObjectInputStream 6
API: java.io.ObjectOutputStream 5
API: java.lang.Package 1
API: java.io.RandomAccessFile 2
Library: anywheresoftware.b4a.ObjectWrapper 2
Library: anywheresoftware.b4a.AbsObjectWrapper 3
Library: anywheresoftware.b4a.BA 34
Library: anywheresoftware.b4a.B4AThreadPool 8
Library: anywheresoftware.b4a.BA$WarningEngine 3
Library: anywheresoftware.b4a.Msgbox 8
Library: anywheresoftware.b4a.BALayout 19
Library: anywheresoftware.b4a.ConnectorUtils$1 2
Library: anywheresoftware.b4a.ConnectorUtils 4
Library: anywheresoftware.b4a.ConnectorConsumer 2
Library: anywheresoftware.b4a.keywords 63
Library: anywheresoftware.b4a.BALayout$LayoutParams 2
Library: anywheresoftware.b4a.randomaccessfile 47
Library: anywheresoftware.b4a.samples 14
