Permission: android.permission.FLASHLIGHT 1
Permission: android.permission.CAMERA 1
Permission: android.permission.ACCESS_NETWORK_STATE 1
Permission: android.permission.INTERNET 1
Used Hardware/Software: android.hardware.camera 1
Intent: android.intent.action.MAIN 1
Intent: android.intent.action.VIEW 1
Intent: android.intent.category.LAUNCHER 1
Intent: android.intent.category.DEFAULT 1
Intent: android.intent.category.BROWSABLE 1
API: android.arch.core 44
API: java.lang.Runnable 1
API: java.lang.UnsupportedOperationException 1
API: java.util.WeakHashMap 6
API: java.lang.IllegalArgumentException 3
API: java.lang.Package 1
API: java.lang.IllegalStateException 2
API: android.app.FragmentManager 3
API: android.app.FragmentTransaction 3
API: android.support.annotation 2
API: android.view.ViewGroup$OnHierarchyChangeListener 2
API: android.view.ViewParent 11
API: android.support.v13 26
API: android.view.DragAndDropPermissions 1
API: android.graphics.Point 2
API: android.content.ClipDescription 2
API: android.os.ResultReceiver 3
API: android.accessibilityservice.AccessibilityServiceInfo 4
API: android.app.SharedElementCallback 1
API: android.app.ActivityManager 3
API: android.app.ActivityOptions 12
API: android.util.Pair 2
API: android.app.AlarmManager$AlarmClockInfo 1
API: android.app.AlarmManager 5
API: android.app.AppOpsManager 5
API: android.os.Parcelable$Creator 1
API: android.animation.AnimatorListenerAdapter 1
API: android.animation.Animator 8
API: android.view.View$BaseSavedState 2
API: android.widget.TabWidget 3
API: android.widget.FrameLayout$LayoutParams 1
API: android.widget.LinearLayout$LayoutParams 1
API: android.widget.TabHost$TabSpec 2
API: android.widget.TabHost$OnTabChangeListener 1
API: android.transition.Transition$EpicenterCallback 1
API: android.transition.Transition 10
API: android.view.FrameMetrics 1
API: android.media.AudioAttributes$Builder 6
API: android.graphics.PorterDuffColorFilter 1
API: java.text.NumberFormat 2
API: android.os.SystemClock 2
API: android.app.Notification$Action 3
API: android.app.RemoteInput 9
API: java.lang.SecurityException 1
API: java.util.ArrayDeque 7
API: android.os.HandlerThread 4
API: android.provider.Settings$Secure 1
API: android.content.ClipData 5
API: android.app.RemoteInput$Builder 6
API: android.content.ClipData$Item 3
API: android.text.Html 3
API: java.lang.IndexOutOfBoundsException 1
API: android.widget.ShareActionProvider 3
API: android.widget.ImageView$ScaleType 2
API: android.util.AndroidRuntimeException 1
API: android.os.Process 4
API: android.util.TypedValue 3
API: android.content.ContentProvider 2
API: android.webkit.MimeTypeMap 3
API: android.os.ParcelFileDescriptor 6
API: android.database.MatrixCursor 2
API: android.database.ContentObserver 1
API: android.os.Looper 6
API: android.os.Binder 5
API: android.os.PowerManager$WakeLock 3
API: android.os.PowerManager 1
API: android.content.IntentSender 1
API: android.util.Xml 1
API: android.util.Base64 2
API: java.lang.ThreadLocal 4
API: java.lang.ArrayIndexOutOfBoundsException 1
API: java.io.Closeable 1
API: java.nio.channels 4
API: android.graphics.BitmapShader 2
API: android.content.Intent$ShortcutIconResource 1
API: android.hardware.fingerprint 9
API: android.util.SparseIntArray 3
API: android.media.AudioAttributes 6
API: android.os.Messenger 3
API: android.media.browse 17
API: android.os.IBinder 4
API: android.service.media 9
API: android.media.MediaDescription$Builder 10
API: android.media.MediaDescription 9
API: android.media.MediaMetadata$Builder 7
API: android.media.MediaMetadata 6
API: java.lang.ReflectiveOperationException 1
API: android.media.Rating 11
API: android.media.VolumeProvider 2
API: java.net.DatagramSocket 1
API: java.net.SocketImpl 1
API: android.os.CancellationSignal 4
API: android.os.LocaleList 12
API: java.lang.NullPointerException 1
API: android.os.Trace 2
API: android.os.UserManager 1
API: android.print.PrintDocumentAdapter 2
API: android.print.PrintAttributes 6
API: android.print.PrintDocumentAdapter$LayoutResultCallback 3
API: android.print.PrintDocumentInfo$Builder 4
API: android.print.pdf 5
API: android.graphics.pdf 3
API: android.print.PrintDocumentAdapter$WriteResultCallback 3
API: android.print.PrintAttributes$MediaSize 1
API: android.graphics.BitmapFactory$Options 2
API: android.provider.DocumentsContract 8
API: java.lang.AutoCloseable 1
API: android.content.ContentUris 1
API: java.lang.InterruptedException 3
API: android.text.SpannableStringBuilder 5
API: android.text.method 3
API: android.text.util 3
API: android.text.SpannableString 2
API: android.text.Spannable 6
API: android.text.style 3
API: java.net.URLEncoder 1
API: java.io.FileDescriptor 1
API: java.io.Writer 4
API: java.util.NoSuchElementException 1
API: java.util.Objects 2
API: java.util.ConcurrentModificationException 1
API: android.view.GestureDetector$OnGestureListener 6
API: android.view.GestureDetector$OnDoubleTapListener 3
API: android.view.Gravity 3
API: android.database.DataSetObservable 4
API: android.database.DataSetObserver 2
API: android.view.PointerIcon 3
API: android.view.ScaleGestureDetector 2
API: android.view.WindowManager 1
API: android.view.ViewGroup$LayoutParams 1
API: android.view.FocusFinder 3
API: android.view.SoundEffectConstants 1
API: android.graphics.PathMeasure 3
API: android.graphics.RadialGradient 1
API: android.widget.Filter 1
API: android.widget.Filter$FilterResults 1
API: android.widget.ListPopupWindow 1
API: android.widget.PopupMenu 1
API: android.view.ActionMode$Callback 4
API: java.nio.charset 6
API: java.io.ByteArrayInputStream 1
API: java.io.DataOutput 1
API: java.lang.NumberFormatException 2
API: java.io.Reader 3
API: java.io.CharConversionException 1
API: java.io.DataInput 1
API: java.io.InputStreamReader 2
API: java.util.BitSet 4
API: java.lang.ClassLoader 5
API: java.util.EnumMap 1
API: java.lang.Iterable 1
API: java.util.Deque 4
API: android.hardware.SensorManager 3
API: android.preference.PreferenceManager 2
API: android.os.Vibrator 1
API: java.util.EnumSet 3
API: java.text.DateFormat 6
API: android.hardware.Camera 13
API: android.view.SurfaceView 1
API: android.view.SurfaceHolder 2
API: java.io.PrintStream 2
API: android.preference.PreferenceFragment 2
API: android.preference.CheckBoxPreference 2
API: android.preference.PreferenceScreen 2
API: android.preference.EditTextPreference 1
API: android.webkit.CookieManager 10
API: android.webkit.CookieSyncManager 1
API: android.widget.ArrayAdapter 6
API: android.hardware.Camera$Parameters 39
API: android.hardware.Camera$Area 1
API: android.hardware.Camera$CameraInfo 1
API: android.content.ClipboardManager 2
API: android.view.MenuInflater 1
API: android.telephony.PhoneNumberUtils 1
API: android.content.DialogInterface 1
API: android.app.ListActivity 5
API: android.view.ContextMenu 1
API: android.content.ActivityNotFoundException 1
API: java.io.OutputStreamWriter 3
API: android.net.wifi 8
API: java.net.URLDecoder 1
API: java.lang.ArithmeticException 1
API: java.text.DecimalFormat 2
API: java.util.Formatter 4
API: android.webkit.WebResourceRequest 2
API: android.webkit.WebResourceResponse 1
API: android.util.DisplayMetrics 1
API: java.lang.SecurityManager 3
API: java.lang.Thread$UncaughtExceptionHandler 1
API: android.os.Debug 2
API: javax.naming.InitialContext 1
API: javax.naming.Context 1
API: java.net.Authenticator 2
API: java.net.PasswordAuthentication 1
API: java.io.ObjectInputStream 6
API: java.io.ObjectOutputStream 6
API: java.net.InetAddress 2
API: java.lang.StackTraceElement 5
API: java.util.logging 13
API: java.util.ResourceBundle 2
API: java.text.MessageFormat 1
API: java.util.TimeZone 4
API: javax.servlet.ServletContext 1
API: java.util.AbstractCollection 1
API: java.lang.Runtime 4
API: android.graphics.Typeface 3
API: android.text.Editable 2
API: android.text.Spanned 1
API: java.lang.IllegalAccessException 2
API: java.lang.ClassNotFoundException 1
API: java.security.SecureRandom 2
API: java.io.FileNotFoundException 1
API: java.net.MalformedURLException 1
API: android.webkit.ConsoleMessage 3
API: android.webkit.WebStorage$QuotaUpdater 1
API: android.webkit.GeolocationPermissions$Callback 1
API: android.webkit.JsPromptResult 2
API: android.webkit.PermissionRequest 2
API: android.webkit.WebChromeClient$FileChooserParams 3
API: android.webkit.ValueCallback 1
API: android.webkit.HttpAuthHandler 2
API: android.webkit.SslErrorHandler 1
API: java.lang.NoSuchMethodError 1
API: java.lang.NoClassDefFoundError 1
API: java.util.LinkedHashSet 1
API: java.util.Enumeration 2
API: java.lang.InheritableThreadLocal 4
API: android.app.SharedElementCallback$OnSharedElementsReadyListener 1
API: android.animation.PropertyValuesHolder 1
API: android.animation.AnimatorSet 1
API: android.animation.AnimatorInflater 1
API: android.transition.TransitionSet 6
API: android.transition.TransitionManager 1
API: android.app.job 9
API: android.app.Notification$BigPictureStyle 5
API: android.app.Notification$BigTextStyle 4
API: android.app.Notification$DecoratedCustomViewStyle 1
API: android.app.Notification$InboxStyle 4
API: android.app.Notification$MessagingStyle$Message 2
API: android.app.Notification$MessagingStyle 4
API: android.app.Notification$Action$Builder 5
API: android.graphics.Outline 1
API: android.hardware.display 2
API: android.app.Notification$MediaStyle 3
API: android.content.BroadcastReceiver$PendingResult 1
API: android.os.RemoteException 1
API: android.os.RemoteCallbackList 7
API: android.media.RemoteControlClient 6
API: android.media.RemoteControlClient$MetadataEditor 5
API: android.graphics.ColorMatrix 2
API: android.graphics.ColorMatrixColorFilter 1
API: android.print.PrintAttributes$Builder 7
API: android.print.PrintAttributes$Margins 1
API: android.print.PrintManager 1
API: java.nio.CharBuffer 1
API: android.view.GestureDetector 5
API: android.widget.BaseAdapter 1
API: android.widget.FilterQueryProvider 1
API: java.io.EOFException 1
API: java.text.ParseException 2
API: java.util.GregorianCalendar 1
API: java.net.InetSocketAddress 1
API: java.net.Proxy 1
API: java.lang.Thread$State 1
API: java.io.FileReader 1
API: android.app.ActivityManager$MemoryInfo 1
API: android.os.StatFs 4
API: javax.servlet.http 22
API: java.security.Principal 1
API: android.webkit.ClientCertRequest 7
API: android.webkit.WebChromeClient$CustomViewCallback 1
API: android.webkit.JsResult 2
API: java.util.Queue 1
API: android.system.Os 2
API: android.system.OsConstants 1
API: android.app.Notification$DecoratedMediaCustomViewStyle 1
API: java.lang.AssertionError 1
API: java.io.StringReader 1
API: java.io.CharArrayReader 1
API: java.lang.Byte 2
API: android.webkit.ServiceWorkerController 2
API: android.app.Application 1
API: android.graphics.Typeface$Builder 4
API: android.media.MediaMetadataEditor 1
Library: com.ionicframework.cordova 51
Library: org.json.JSONException 3
Library: io.ionic.keyboard 4
Library: org.slf4j.LoggerFactory 19
Library: io.sentry.SentryClient 20
Library: io.sentry.Sentry 7
Library: io.sentry.SentryOptions 9
Library: io.sentry.config 28
Library: io.sentry.SentryClientFactory 6
Library: io.sentry.context 21
Library: org.slf4j.Logger 11
Library: io.sentry.connection 56
Library: io.sentry.util 34
Library: io.sentry.event 181
Library: io.sentry.dsn 17
Library: io.sentry.DefaultSentryClientFactory 43
Library: io.sentry.android 37
Library: io.sentry.buffer 10
Library: org.slf4j.MDC 7
Library: io.sentry.environment 6
Library: io.sentry.jvmti 8
Library: io.sentry.jul 12
Library: org.slf4j.spi 6
Library: io.sentry.marshaller 50
Library: nl.xservices.plugins 62
Library: org.slf4j.helpers 65
Library: org.slf4j.impl 7
Library: org.slf4j.event 15
Library: org.json.JSONTokener 2
Library: com.phonegap.plugins 5
Library: io.ionic.links 14
URL: http:// 1
URL: http://*/* 1
URL: google_services 8
URL: file_transfer 1
URL: tracking 3
URL: static_content 2
URL: config_endpoints 1
URL: app_dev 1
URL: https:// 1
URL: https://*/* 1
