Permission: android.permission.WAKE_LOCK 1
Permission: com.google.android.finsky.permission.BIND_GET_INSTALL_REFERRER_SERVICE 1
Permission: com.google.android.c2dm.permission.RECEIVE 1
Permission: com.google.android.gms.permission.AD_ID 1
Permission: android.permission.INTERNET 1
Permission: android.permission.WRITE_SETTINGS 1
Permission: android.permission.VIBRATE 1
Permission: android.permission.ACCESS_WIFI_STATE 1
Permission: com.htc.launcher.permission.READ_SETTINGS 1
Permission: android.permission.BLUETOOTH 1
Permission: android.permission.READ_EXTERNAL_STORAGE 1
Permission: android.permission.WRITE_EXTERNAL_STORAGE 1
Permission: android.permission.FOREGROUND_SERVICE 1
Permission: android.permission.CAMERA 1
Permission: android.permission.ACCESS_NETWORK_STATE 1
Permission: android.permission.RECEIVE_BOOT_COMPLETED 1
Intent: android.intent.action.VIEW 1
Intent: android.intent.category.DEFAULT 1
Intent: android.intent.category.BROWSABLE 1
Intent: android.intent.action.MAIN 1
Intent: android.intent.category.LAUNCHER 1
Intent: com.google.firebase.MESSAGING_EVENT 1
API: android.os.Parcelable$Creator 1
API: java.lang.IllegalArgumentException 3
API: android.media.browse 9
API: android.os.Messenger 3
API: android.os.Looper 6
API: java.lang.Runnable 1
API: android.os.Process 4
API: androidx.media.c 2
API: android.os.Binder 10
API: android.media.MediaDescription$Builder 10
API: android.media.MediaDescription 9
API: android.media.MediaMetadata 1
API: android.media.Rating 11
API: android.os.ResultReceiver 3
API: androidx.versionedparcelable.a 4
API: androidx.media.AudioAttributesCompat 6
API: androidx.media.AudioAttributesCompat$a 6
API: android.os.IInterface 1
API: androidx.media.n 8
API: android.util.TypedValue 6
API: android.os.SystemClock 5
API: androidx.activity.ComponentActivity 8
API: java.util.ArrayDeque 21
API: androidx.activity.b 7
API: androidx.activity.OnBackPressedDispatcher$LifecycleOnBackPressedCancellable 2
API: androidx.lifecycle.i 1
API: androidx.lifecycle.e 4
API: androidx.activity.OnBackPressedDispatcher$a 1
API: androidx.activity.a 1
API: android.widget.ArrayAdapter 5
API: android.widget.CursorAdapter 2
API: android.widget.CheckedTextView 14
API: android.content.DialogInterface$OnClickListener 1
API: android.content.DialogInterface$OnMultiChoiceClickListener 1
API: android.widget.SimpleCursorAdapter 1
API: android.content.DialogInterface 1
API: android.view.ViewStub 1
API: android.view.ViewGroup$LayoutParams 1
API: android.view.ContextThemeWrapper 3
API: java.lang.Thread$UncaughtExceptionHandler 1
API: android.os.LocaleList 6
API: android.widget.ListAdapter 10
API: android.content.ContextWrapper 9
API: java.lang.IllegalStateException 5
API: android.util.LongSparseArray 8
API: android.widget.BaseAdapter 3
API: android.view.MenuItem$OnActionExpandListener 2
API: android.view.MenuItem$OnMenuItemClickListener 1
API: android.graphics.Point 1
API: android.view.WindowManager 4
API: android.widget.PopupWindow$OnDismissListener 1
API: android.widget.HorizontalScrollView 17
API: android.animation.AnimatorListenerAdapter 2
API: android.view.View$OnFocusChangeListener 1
API: java.lang.UnsupportedClassVersionError 1
API: android.view.TouchDelegate 1
API: android.view.MenuInflater 2
API: android.text.StaticLayout 4
API: android.text.method 2
API: android.text.StaticLayout$Builder 9
API: android.view.WindowManager$LayoutParams 2
API: android.widget.ToggleButton 2
API: java.lang.NoSuchFieldException 3
API: java.lang.IllegalAccessException 2
API: android.view.ViewParent 12
API: android.database.DataSetObserver 1
API: java.util.WeakHashMap 8
API: android.graphics.PorterDuffColorFilter 1
API: android.util.Xml 2
API: android.widget.LinearLayout$LayoutParams 1
API: android.widget.AbsListView$LayoutParams 1
API: java.lang.ThreadLocal 4
API: android.graphics.BitmapShader 2
API: android.widget.RatingBar 8
API: android.widget.ThemedSpinnerAdapter 2
API: android.widget.SpinnerAdapter 9
API: android.view.View$BaseSavedState 3
API: android.view.textclassifier 1
API: android.graphics.Typeface 4
API: android.view.ViewGroup$OnHierarchyChangeListener 2
API: android.app.AppComponentFactory 6
API: androidx.versionedparcelable.b 67
API: android.app.SharedElementCallback 1
API: android.app.Application 8
API: android.app.AppOpsManager 3
API: android.app.Notification$BigPictureStyle 5
API: android.media.AudioAttributes$Builder 7
API: java.text.NumberFormat 2
API: android.os.HandlerThread 6
API: android.provider.Settings$Secure 2
API: android.app.Person$Builder 8
API: android.app.RemoteInput$Builder 8
API: android.view.ActionMode$Callback 4
API: android.icu.text 5
API: androidx.lifecycle.e$b 4
API: android.animation.Animator 18
API: android.transition.Transition$EpicenterCallback 1
API: android.transition.Transition 10
API: android.util.AndroidRuntimeException 1
API: androidx.lifecycle.e$a 3
API: androidx.lifecycle.LiveData 10
API: androidx.lifecycle.LiveData$a 1
API: androidx.lifecycle.LiveData$b 5
API: androidx.lifecycle.p 1
API: androidx.lifecycle.LiveData$LifecycleBoundObserver 2
API: android.content.ContentProvider 3
API: androidx.lifecycle.f 1
API: androidx.lifecycle.r 10
API: androidx.lifecycle.a$b 2
API: androidx.lifecycle.a$a 3
API: androidx.lifecycle.a 6
API: androidx.lifecycle.q 1
API: androidx.lifecycle.f$a 1
API: androidx.lifecycle.m 7
API: androidx.lifecycle.g 1
API: androidx.lifecycle.j 17
API: java.lang.Package 1
API: androidx.lifecycle.FullLifecycleObserverAdapter 1
API: androidx.lifecycle.ReflectiveGenericLifecycleObserver 1
API: androidx.lifecycle.SingleGeneratedAdapterObserver 1
API: androidx.lifecycle.CompositeGeneratedAdaptersObserver 1
API: androidx.lifecycle.s 9
API: androidx.lifecycle.k 1
API: androidx.lifecycle.s$a 3
API: android.app.FragmentManager 3
API: android.app.FragmentTransaction 3
API: androidx.lifecycle.t$a 2
API: androidx.lifecycle.t 7
API: java.io.Closeable 1
API: androidx.lifecycle.u 4
API: androidx.lifecycle.v 3
API: androidx.lifecycle.w 4
API: androidx.lifecycle.v$b 1
API: androidx.media.AudioAttributesImplBase$a 6
API: androidx.media.AudioAttributesImplApi21$a 5
API: androidx.media.AudioAttributesImpl$a 5
API: androidx.media.AudioAttributesImplApi21 3
API: androidx.media.AudioAttributesImplBase 6
API: android.media.AudioFocusRequest$Builder 5
API: androidx.media.a$b 8
API: androidx.media.a 6
API: java.util.Objects 5
API: androidx.media.d$h 7
API: android.service.media 9
API: java.lang.UnsupportedOperationException 1
API: androidx.media.d$m 8
API: androidx.media.d 20
API: android.os.IBinder 6
API: androidx.media.d$o 10
API: android.media.VolumeProvider 2
API: androidx.media.l 9
API: android.app.Notification$MediaStyle 3
API: androidx.media.m 16
API: androidx.media2.common 40
API: androidx.versionedparcelable.CustomVersionedParcelable 3
API: androidx.media2.session 31
API: android.util.SparseIntArray 8
API: android.database.Observable 3
API: java.lang.IndexOutOfBoundsException 2
API: android.os.RemoteCallbackList 8
API: androidx.room.MultiInstanceInvalidationService$a 2
API: androidx.room.MultiInstanceInvalidationService$b 1
API: java.util.IdentityHashMap 7
API: androidx.room.i 19
API: androidx.room.f 14
API: androidx.room.i$a 8
API: android.app.ActivityManager 7
API: java.util.TreeMap 13
API: androidx.room.o 7
API: androidx.room.r 27
API: java.nio.channels 16
API: android.database.MatrixCursor 2
API: android.database.AbstractWindowedCursor 3
API: android.database.CursorWindow 3
API: androidx.savedstate.SavedStateRegistry$1 1
API: androidx.savedstate.SavedStateRegistry 4
API: androidx.savedstate.a 5
API: androidx.savedstate.Recreator 2
API: androidx.startup.a 4
API: androidx.startup.b 2
API: androidx.versionedparcelable.ParcelImpl 2
API: androidx.versionedparcelable.ParcelImpl$a 3
API: androidx.versionedparcelable.c 3
API: java.io.ObjectInputStream 7
API: java.io.ObjectStreamClass 1
API: java.io.ObjectOutputStream 7
API: java.io.ByteArrayInputStream 4
API: androidx.webkit.m 75
API: java.lang.AssertionError 4
API: androidx.webkit.i 14
API: androidx.webkit.c 2
API: android.webkit.WebMessagePort$WebMessageCallback 1
API: androidx.work.WorkerParameters 13
API: androidx.work.impl 511
API: androidx.work.ListenableWorker 15
API: androidx.work.Worker 2
API: androidx.work.a 3
API: androidx.work.b 14
API: java.lang.Runtime 6
API: androidx.work.d 6
API: androidx.work.c 20
API: androidx.work.e 17
API: androidx.work.e$a 9
API: androidx.work.l 9
API: java.lang.Byte 3
API: android.content.BroadcastReceiver$PendingResult 2
API: android.app.AlarmManager 3
API: android.os.PowerManager$WakeLock 5
API: android.app.job 45
API: android.net.NetworkRequest$Builder 3
API: android.os.PersistableBundle 13
API: androidx.work.v 8
API: androidx.work.ListenableWorker$a 5
API: java.util.LinkedHashSet 10
API: android.net.ConnectivityManager$NetworkCallback 1
API: android.app.ApplicationExitInfo 1
API: android.os.PowerManager 6
API: androidx.work.w$a 8
API: java.util.EnumSet 4
API: java.net.URLEncoder 1
API: java.lang.ClassLoader 3
API: java.io.StringWriter 2
API: android.util.JsonReader 16
API: android.util.Base64 3
API: java.lang.Iterable 1
API: android.util.Pair 2
API: java.util.Queue 9
API: java.util.NoSuchElementException 1
API: android.app.IntentService 2
API: android.content.ActivityNotFoundException 1
API: android.widget.FrameLayout$LayoutParams 2
API: android.os.StrictMode$ThreadPolicy$Builder 4
API: android.os.StrictMode 4
API: android.provider.Settings$System 3
API: android.webkit.CookieManager 9
API: android.webkit.CookieSyncManager 5
API: android.webkit.WebResourceResponse 3
API: android.media.MediaCodecInfo$VideoCapabilities 8
API: android.media.MediaCodecInfo 8
API: android.media.MediaCodecList 4
API: android.media.MediaCodecInfo$CodecCapabilities 5
API: android.util.Range 2
API: android.util.JsonToken 3
API: android.util.JsonWriter 10
API: android.graphics.PointF 2
API: android.widget.AdapterView 25
API: android.util.DisplayMetrics 1
API: android.app.KeyguardManager 2
API: java.lang.ClassCastException 4
API: android.app.ActivityManager$RunningAppProcessInfo 1
API: android.os.RemoteException 3
API: android.app.DialogFragment 3
API: android.content.DialogInterface$OnCancelListener 1
API: android.os.Parcelable 1
API: android.os.DeadObjectException 1
API: android.accounts.Account 1
API: java.lang.NullPointerException 3
API: android.os.UserManager 2
API: java.io.FileReader 1
API: android.os.WorkSource 2
API: java.util.AbstractMap 3
API: java.lang.NoSuchFieldError 1
API: java.security.GeneralSecurityException 2
API: java.security.NoSuchAlgorithmException 2
API: javax.crypto.Mac 5
API: java.util.ListIterator 8
API: java.text.Normalizer 1
API: android.util.Base64OutputStream 3
API: android.os.ParcelFileDescriptor$AutoCloseOutputStream 1
API: android.webkit.JsResult 2
API: java.util.AbstractCollection 6
API: android.app.DownloadManager$Request 9
API: android.app.DownloadManager 1
API: android.os.ConditionVariable 4
API: android.media.AudioTrack 27
API: android.os.ParcelFileDescriptor 5
API: java.util.AbstractList 10
API: java.security.cert 35
API: java.io.StringReader 1
API: android.content.ClipData 4
API: java.nio.charset 8
API: android.os.Debug 2
API: android.os.Debug$MemoryInfo 1
API: java.io.FilterInputStream 3
API: android.net.NetworkCapabilities 3
API: java.util.logging 14
API: java.security.SecureRandom 4
API: android.provider.Settings$Global 3
API: android.media.AudioTrack$StreamEventCallback 1
API: android.media.MediaCodecInfo$CodecProfileLevel 1
API: android.media.MediaCodecInfo$AudioCapabilities 2
API: java.lang.StackTraceElement 4
API: java.io.PushbackInputStream 4
API: android.webkit.JsPromptResult 2
API: javax.crypto.spec 3
API: android.media.MediaCodec$CodecException 2
API: android.media.MediaFormat 10
API: java.util.ServiceLoader 2
API: java.util.TimeZone 8
API: java.security.InvalidAlgorithmParameterException 1
API: java.util.AbstractSet 2
API: android.view.Choreographer 4
API: java.nio.ShortBuffer 4
API: java.lang.ArrayIndexOutOfBoundsException 1
API: java.nio.ByteOrder 1
API: java.security.AccessController 1
API: android.graphics.SurfaceTexture 9
API: android.webkit.ConsoleMessage$MessageLevel 2
API: java.util.TimerTask 1
API: java.util.ConcurrentModificationException 1
API: java.lang.OutOfMemoryError 2
API: android.os.Trace 3
API: android.view.Surface 4
API: android.webkit.ConsoleMessage 4
API: android.webkit.WebView$WebViewTransport 1
API: android.webkit.WebStorage$QuotaUpdater 1
API: android.webkit.GeolocationPermissions$Callback 1
API: android.webkit.WebChromeClient$CustomViewCallback 1
API: java.lang.ExceptionInInitializerError 1
API: android.preference.PreferenceManager 1
API: android.app.UiModeManager 2
API: android.view.Display$Mode 2
API: android.hardware.display 10
API: android.hardware.SensorManager 6
API: android.database.ContentObserver 2
API: android.media.MediaCodec$CryptoInfo$Pattern 2
API: android.media.MediaCodec$CryptoInfo 2
API: java.security.spec 20
API: java.security.KeyPair 2
API: java.security.interfaces 4
API: javax.crypto.KeyAgreement 4
API: java.security.KeyFactory 3
API: android.net.NetworkInfo$DetailedState 3
API: java.security.KeyPairGenerator 3
API: java.io.RandomAccessFile 9
API: java.lang.SecurityException 1
API: java.security.Signature 5
API: java.security.PublicKey 1
API: java.security.DigestException 1
API: java.nio.BufferUnderflowException 1
API: java.security.Security 2
API: android.view.TextureView 19
API: java.io.PrintStream 2
API: android.graphics.BitmapFactory$Options 1
API: java.lang.Comparable 1
API: android.media.AudioTimestamp 1
API: android.opengl.EGL14 11
API: android.opengl.GLU 1
API: android.opengl.GLES20 34
API: android.opengl.EGLSurface 1
API: android.opengl.EGLDisplay 1
API: android.telephony.PhoneStateListener 1
API: android.telephony.TelephonyDisplayInfo 1
API: android.telephony.ServiceState 5
API: java.util.PriorityQueue 9
API: android.util.SparseBooleanArray 12
API: java.util.SortedMap 10
API: java.lang.Character$UnicodeBlock 1
API: java.util.AbstractSequentialList 1
API: java.lang.NumberFormatException 2
API: android.media.MediaCodec 21
API: java.util.TreeSet 4
API: java.io.EOFException 2
API: java.lang.InterruptedException 3
API: java.util.StringTokenizer 3
API: java.lang.Appendable 1
API: java.lang.Error 2
API: android.media.AudioTrack$Builder 8
API: java.util.Deque 14
API: android.content.MutableContextWrapper 2
API: android.animation.ObjectAnimator 18
API: android.animation.StateListAnimator 2
API: android.view.ViewOutlineProvider 1
API: android.graphics.Outline 3
API: android.widget.GridView 19
API: java.text.DateFormat 5
API: android.icu.util 4
API: android.util.Property 3
API: android.animation.FloatEvaluator 2
API: android.animation.AnimatorSet 13
API: android.animation.TimeInterpolator 1
API: android.util.StateSet 2
API: android.text.Layout 3
API: android.text.Editable 1
API: java.io.UnsupportedEncodingException 3
API: java.util.Comparator 2
API: java.io.InputStreamReader 2
API: java.nio.CharBuffer 1
API: java.util.GregorianCalendar 2
API: java.util.AbstractMap$SimpleImmutableEntry 1
API: java.util.AbstractMap$SimpleEntry 3
API: java.lang.annotation 1
API: android.view.ActionMode 2
API: android.view.InflateException 2
API: android.view.SubMenu 7
API: android.graphics.LinearGradient 1
API: android.graphics.RadialGradient 1
API: android.webkit.MimeTypeMap 3
API: android.graphics.SweepGradient 1
API: android.graphics.Insets 1
API: android.content.ContentUris 1
API: android.text.SpannableStringBuilder 14
API: android.text.PrecomputedText$Params 4
API: android.text.PrecomputedText$Params$Builder 5
API: android.text.Spannable 10
API: android.text.PrecomputedText 3
API: java.io.Writer 2
API: java.lang.ReflectiveOperationException 1
API: android.view.WindowInsets$Type 8
API: android.text.style 15
API: android.text.Spanned 4
API: android.text.SpannableString 3
API: android.view.DisplayCutout 6
API: android.view.Gravity 2
API: android.content.DialogInterface$OnKeyListener 1
API: android.view.View$OnApplyWindowInsetsListener 1
API: android.widget.Filter 1
API: android.widget.Filter$FilterResults 1
API: androidx.lifecycle.x 1
API: android.graphics.PathMeasure 6
API: android.animation.PropertyValuesHolder 5
API: android.graphics.Picture 3
API: android.view.ViewGroupOverlay 2
API: android.animation.LayoutTransition 4
API: android.animation.Keyframe 7
API: android.animation.AnimatorInflater 1
API: android.graphics.Shader 1
API: android.bluetooth.BluetoothAdapter 5
API: android.bluetooth.BluetoothManager 1
API: android.provider.Settings$SettingNotFoundException 1
API: android.text.SpannedString 1
API: android.graphics.PorterDuffXfermode 1
API: java.net.DatagramSocket 5
API: java.net.DatagramPacket 2
API: java.net.InetAddress 11
API: android.opengl.GLSurfaceView 3
API: android.net.wifi 4
API: android.media.AudioFormat$Builder 5
API: android.media.MediaCodec$Callback 1
API: android.media.MediaCodec$BufferInfo 2
API: android.security.keystore 5
API: javax.crypto.KeyGenerator 3
API: java.security.KeyStoreException 1
API: java.io.BufferedOutputStream 3
API: java.security.KeyStore 6
API: java.io.CharConversionException 1
API: java.io.FileNotFoundException 3
API: android.view.ViewAnimationUtils 1
API: java.math.RoundingMode 2
API: java.lang.ArithmeticException 1
API: androidx.media.AudioAttributesCompatParcelizer 3
API: androidx.media.AudioAttributesImplApi21Parcelizer 3
API: androidx.media.AudioAttributesImplApi26Parcelizer 3
API: androidx.media.AudioAttributesImplBaseParcelizer 3
API: android.media.RemoteControlClient 6
API: android.media.RemoteControlClient$MetadataEditor 5
API: android.view.KeyCharacterMap 3
API: android.widget.RadioButton 9
API: android.view.KeyCharacterMap$KeyData 1
API: android.view.KeyEvent$DispatcherState 3
API: android.view.ActionProvider 7
API: android.view.CollapsibleActionView 2
API: android.widget.HeaderViewListAdapter 2
API: android.view.View$OnClickListener 1
API: android.graphics.PorterDuff$Mode 3
API: android.widget.MultiAutoCompleteTextView 8
API: android.app.Notification$BigTextStyle 4
API: android.app.Notification$InboxStyle 4
API: android.app.Notification$Action$Builder 7
API: androidx.activity.OnBackPressedDispatcher 4
API: androidx.lifecycle.o 3
API: androidx.activity.c 1
API: android.transition.TransitionSet 6
API: android.transition.TransitionManager 1
API: androidx.lifecycle.b 1
API: androidx.lifecycle.j$b 2
API: androidx.lifecycle.r$a 1
API: androidx.lifecycle.r$b 1
API: androidx.lifecycle.r$c 1
API: androidx.media.AudioAttributesImpl 2
API: java.lang.NoSuchMethodException 4
API: android.view.FocusFinder 3
API: java.util.BitSet 5
API: androidx.room.c 1
API: androidx.room.k 7
API: androidx.room.k$a 8
API: androidx.room.l 8
API: java.util.NavigableSet 1
API: androidx.webkit.a 2
API: androidx.webkit.b 2
API: android.webkit.SafeBrowsingResponse 3
API: android.webkit.ServiceWorkerController 3
API: androidx.webkit.d 4
API: androidx.webkit.e 9
API: android.webkit.ServiceWorkerWebSettings 8
API: androidx.webkit.g 6
API: android.webkit.WebMessage 3
API: android.webkit.WebMessagePort 3
API: androidx.webkit.h 3
API: android.webkit.WebResourceError 2
API: androidx.work.ArrayCreatingInputMerger 4
API: java.io.BufferedInputStream 3
API: android.media.RingtoneManager 2
API: java.io.OutputStreamWriter 1
API: java.io.BufferedWriter 1
API: android.renderscript.ScriptIntrinsicBlur 4
API: android.renderscript.Allocation 2
API: android.renderscript.Element 1
API: android.renderscript.RenderScript 1
API: android.security.NetworkSecurityPolicy 2
API: android.app.NotificationChannel 16
API: android.content.ServiceConnection 2
API: java.security.PrivilegedActionException 1
API: java.security.InvalidKeyException 1
API: java.security.Key 1
API: android.webkit.URLUtil 1
API: java.nio.IntBuffer 3
API: android.view.View$OnTouchListener 1
API: android.view.ViewTreeObserver$OnGlobalLayoutListener 1
API: android.view.ViewTreeObserver$OnScrollChangedListener 1
API: android.app.Application$ActivityLifecycleCallbacks 7
API: java.nio.MappedByteBuffer 2
API: java.nio.FloatBuffer 3
API: android.opengl.GLUtils 1
API: java.io.InterruptedIOException 2
API: java.lang.InternalError 1
API: java.nio.Buffer 2
API: android.animation.AnimatorSet$Builder 1
API: android.system.OsConstants 1
API: android.system.Os 8
API: android.graphics.fonts 12
API: android.graphics.Typeface$CustomFallbackBuilder 3
API: android.view.WindowInsets$Builder 8
API: java.lang.Short 3
API: android.view.ViewOverlay 2
API: android.view.WindowId 2
API: android.provider.Settings 1
API: android.view.SurfaceHolder 5
API: android.media.PlaybackParams 7
API: android.media.MediaDrm 13
API: android.media.MediaDrm$KeyRequest 3
API: android.graphics.Region 4
API: androidx.activity.ComponentActivity$a 1
API: androidx.activity.ComponentActivity$3 1
API: androidx.activity.ImmLeaksCleaner 2
API: androidx.activity.ComponentActivity$2 1
API: androidx.activity.ComponentActivity$b 1
API: androidx.lifecycle.n 1
API: androidx.lifecycle.d 1
API: androidx.lifecycle.c 6
API: android.media.AudioAttributes 4
API: androidx.savedstate.b 1
API: androidx.viewpager2.adapter 3
API: androidx.webkit.WebViewClientCompat 3
API: androidx.lifecycle.l 4
API: javax.crypto.CipherInputStream 2
API: android.os.StatFs 7
API: android.os.ParcelFileDescriptor$AutoCloseInputStream 1
API: java.net.NoRouteToHostException 1
API: java.net.ProtocolException 2
API: java.text.DecimalFormat 2
API: android.webkit.RenderProcessGoneDetail 2
API: android.media.MediaPlayer$TrackInfo 2
API: android.view.PointerIcon 1
API: android.widget.CompoundButton$OnCheckedChangeListener 1
API: android.graphics.Paint$FontMetrics 1
API: android.graphics.Typeface$Builder 4
API: android.animation.ArgbEvaluator 1
API: java.lang.NoSuchMethodError 1
API: android.media.MediaMetadataEditor 1
API: android.webkit.ValueCallback 1
API: java.net.MulticastSocket 3
API: java.net.InetSocketAddress 9
API: java.util.NavigableMap 16
API: java.net.URLDecoder 1
API: android.text.Html 1
API: android.media.MediaCrypto 4
API: android.webkit.WebResourceRequest 6
API: java.nio.file 2
API: android.database.DatabaseUtils 1
API: java.net.MalformedURLException 2
API: android.service.notification 2
API: android.app.NotificationChannelGroup 1
API: java.util.Scanner 5
API: java.lang.InstantiationException 1
API: java.lang.ClassNotFoundException 3
API: android.content.AsyncQueryHandler 2
API: android.app.PendingIntent$CanceledException 1
API: java.time.ZoneId 2
API: android.webkit.WebStorage$Origin 3
API: android.net.http 16
API: java.util.Enumeration 2
API: android.view.GestureDetector$SimpleOnGestureListener 2
API: android.view.GestureDetector 2
API: android.webkit.WebView$HitTestResult 2
API: android.graphics.Bitmap$CompressFormat 1
API: android.webkit.ClientCertRequest 7
API: java.net.URISyntaxException 2
API: android.webkit.HttpAuthHandler 2
API: android.webkit.SslErrorHandler 2
API: android.webkit.WebSettings$LayoutAlgorithm 4
API: android.util.LruCache 4
API: java.io.Reader 2
API: java.net.NetworkInterface 3
API: android.telephony.CellInfo 2
API: android.widget.Adapter 3
API: android.widget.AdapterView$OnItemLongClickListener 1
API: java.lang.Process 3
API: android.graphics.EmbossMaskFilter 1
API: android.media.AudioDeviceInfo 11
API: java.lang.ThreadGroup 1
API: android.telephony.SignalStrength 6
API: android.bluetooth.BluetoothDevice 4
API: android.bluetooth.BluetoothClass 1
API: java.lang.ProcessBuilder 4
API: java.io.DataInput 1
API: android.graphics.LightingColorFilter 1
API: java.util.EnumMap 5
API: java.io.FileDescriptor 1
API: java.net.HttpCookie 3
API: java.net.CookieManager 4
API: java.net.CookieStore 6
API: android.hardware.Sensor 8
API: android.app.ActivityManager$MemoryInfo 1
API: android.telephony.SubscriptionInfo 8
API: android.telephony.SubscriptionManager 5
API: android.telephony.CellSignalStrengthNr 7
API: android.telephony.CellSignalStrengthLte 7
API: android.telephony.CellSignalStrengthCdma 6
API: android.telephony.CellIdentityNr 6
API: java.net.UnknownHostException 3
API: android.telephony.CellIdentityCdma 5
API: android.telephony.CellInfoCdma 4
API: android.telephony.CellIdentityGsm 7
API: android.telephony.CellInfoGsm 4
API: android.telephony.CellIdentityLte 6
API: android.telephony.CellInfoLte 4
API: android.telephony.CellInfoWcdma 4
API: android.telephony.CellIdentityWcdma 6
API: android.telephony.cdma 5
API: android.telephony.gsm 3
API: android.webkit.PermissionRequest 4
API: android.view.SurfaceView 34
API: android.view.ViewManager 1
API: android.media.MediaMetadataRetriever 3
API: javax.security.auth 3
API: java.util.Formatter 4
API: androidx.media.b 2
API: android.media.MicrophoneInfo 15
API: java.net.IDN 2
API: android.view.InputDevice$MotionRange 2
API: android.view.InputDevice 4
API: android.util.Size 2
API: android.graphics.ImageDecoder 4
API: android.graphics.ImageDecoder$ImageInfo 1
API: android.graphics.ColorSpace 1
API: java.util.Locale$Builder 5
API: android.view.WindowInsetsAnimation$Callback 1
API: android.view.WindowInsetsAnimation 1
API: android.text.Selection 8
API: android.app.Presentation 8
API: android.content.ClipboardManager 4
API: android.content.ClipDescription 1
API: android.content.ClipData$Item 2
API: android.app.ActivityManager$TaskDescription 1
API: android.view.MotionEvent$PointerProperties 1
API: android.view.MotionEvent$PointerCoords 1
API: android.opengl.Matrix 5
API: java.util.Locale$LanguageRange 1
API: java.util.ServiceConfigurationError 1
API: java.text.ParseException 2
API: javax.net.SocketFactory 2
API: java.security.Provider 1
API: android.graphics.pdf 9
API: android.hardware.Camera$Parameters 8
API: android.hardware.Camera 13
API: android.hardware.Camera$CameraInfo 1
API: java.net.ProxySelector 4
API: java.lang.AutoCloseable 1
API: java.net.Proxy 4
API: java.net.UnknownServiceException 1
API: java.net.SocketException 1
API: java.text.ParsePosition 3
API: java.security.Principal 2
API: android.media.MediaDataSource 1
API: android.media.SoundPool$Builder 4
API: android.media.SoundPool 11
API: android.webkit.WebStorage 6
API: android.webkit.WebViewDatabase 2
API: android.webkit.WebHistoryItem 3
API: android.webkit.WebBackForwardList 3
API: android.widget.AbsoluteLayout$LayoutParams 1
API: android.print.PrintManager 1
API: android.print.PrintAttributes$Builder 2
API: android.webkit.WebChromeClient$FileChooserParams 4
API: android.net.SSLCertificateSocketFactory 4
API: java.lang.IllegalThreadStateException 1
API: android.media.Image 4
API: android.media.ImageReader 6
API: android.media.Image$Plane 3
API: android.hardware.HardwareBuffer 1
API: android.text.format 1
API: android.text.DynamicLayout 1
API: android.view.autofill 7
API: android.view.ViewStructure 9
API: java.nio.LongBuffer 1
API: java.nio.DoubleBuffer 1
API: java.text.MessageFormat 1
API: java.net.Authenticator 1
API: java.net.PasswordAuthentication 2
API: javax.naming.NamingEnumeration 3
API: javax.naming.directory 5
API: android.graphics.CornerPathEffect 1
API: java.net.ConnectException 2
API: android.media.audiofx 11
API: android.widget.ScrollView 4
API: java.net.SocketTimeoutException 2
API: android.net.ssl 2
API: java.lang.IllegalAccessError 1
Library: a.<init> 1
Library: e.e.g 24
Library: e.e.a 6
Library: e.h.m 8
Library: e.h.q 439
Library: e.e.b 18
Library: e.a.n 86
Library: e.h.h 123
Library: e.i.a 22
Library: e.j.a 8
Library: e.a.k 8
Library: e.a.l 104
Library: e.e.d 14
Library: e.e.h 14
Library: e.h.i 93
Library: e.h.p 20
Library: e.h.o 53
Library: e.p.a 62
Library: e.r.a 5
Library: org.chromium.support_lib_boundary 44
Library: f.c.d 730
Library: b.<init> 1
Library: a.a 1
Library: b.c 1
Library: l.n.b 23
Library: b.d 1
Library: org.json.JSONException 5
Library: dalvik.system.DexClassLoader 2
Library: e.c.b 48
Library: dalvik.system.DelegateLastClassLoader 1
Library: dalvik.system.PathClassLoader 3
Library: sun.misc.Unsafe 21
Library: e.j.b 114
Library: e.n.a 9
Library: f.c.e 616
Library: f.c.i 13
Library: d.a.b 13
Library: d.a.a 14
Library: e.d.f 84
Library: e.e.c 6
Library: e.e.f 19
Library: e.e.e 8
Library: e.h.n 60
Library: e.h.j 22
Library: e.m.a 14
Library: e.q.b 116
Library: e.s.c0 10
Library: e.s.i0 10
Library: e.s.m 55
Library: e.s.a 3
Library: e.s.z$a 8
Library: e.t.a 122
Library: f.a.a 54
Library: f.b.a 25
Library: f.c.a 7
Library: c.a.a 4
Library: j.a.c 115
Library: com.crazecoder.openfile 13
Library: org.xml.sax 2
Library: libcore.io.Memory 2
Library: e.s.c 3
Library: e.s.q 15
Library: e.s.j0 9
Library: k.a.a 1
Library: j.b.f1 20
Library: j.b.h 6
Library: j.b.f1$b 8
Library: j.b.v0$f 12
Library: j.b.v0 23
Library: j.b.m1 15
Library: j.b.q1 11
Library: j.b.r0 7
Library: f.c.h 6
Library: com.amazon.device 6
Library: com.onesignal.a0 17
Library: com.onesignal.x2 191
Library: com.onesignal.OSNotificationRestoreWorkManager 6
Library: com.onesignal.a 22
Library: com.onesignal.i0 15
Library: com.huawei.hms 16
Library: com.onesignal.JobIntentService$CommandProcessor 4
Library: com.onesignal.JobIntentService$GenericWorkItem 2
Library: com.onesignal.JobIntentService 10
Library: com.onesignal.JobIntentService$WorkEnqueuer 6
Library: com.onesignal.JobIntentService$CompatJobEngine 2
Library: com.onesignal.d0 10
Library: com.onesignal.n0 12
Library: com.onesignal.OSEmailSubscriptionChangedInternalObserver 2
Library: com.onesignal.e3 22
Library: com.onesignal.h 6
Library: com.onesignal.u2 51
Library: com.onesignal.f3 9
Library: com.onesignal.y1 9
Library: com.onesignal.l3 30
Library: com.onesignal.OSPermissionChangedInternalObserver 3
Library: com.onesignal.OSReceiveReceiptController 4
Library: com.onesignal.b2 23
Library: com.onesignal.d2 12
Library: com.onesignal.OSSubscriptionState 14
Library: com.onesignal.OSSubscriptionChangedInternalObserver 2
Library: com.onesignal.g3 15
Library: com.onesignal.z 16
Library: com.onesignal.PermissionsActivity 5
Library: com.onesignal.k2 7
Library: com.onesignal.v2 12
Library: com.onesignal.o1 29
Library: com.onesignal.a0$f 8
Library: com.onesignal.i 8
Library: com.onesignal.l1 9
Library: com.onesignal.q 38
Library: com.onesignal.f2 17
Library: com.onesignal.i3 14
Library: com.onesignal.k4 8
Library: com.onesignal.b0 6
Library: com.onesignal.i1 6
Library: com.onesignal.j4 89
Library: com.onesignal.h3$e 9
Library: com.onesignal.g2 10
Library: com.onesignal.c0 6
Library: com.onesignal.u0 76
Library: com.onesignal.g0 6
Library: com.onesignal.d1 6
Library: com.onesignal.h4 58
Library: com.onesignal.e1 10
Library: com.onesignal.f1 31
Library: com.onesignal.x0 19
Library: com.onesignal.y 6
Library: com.onesignal.flutter 79
Library: com.onesignal.j1$b 7
Library: com.onesignal.j0 12
Library: com.onesignal.s0 13
Library: com.onesignal.t1 6
Library: com.onesignal.j1 63
Library: com.onesignal.j1$a 8
Library: com.onesignal.v1 8
Library: com.onesignal.g3$a 7
Library: com.onesignal.h3 7
Library: com.onesignal.z3 28
Library: com.onesignal.w 8
Library: com.onesignal.m4 8
Library: com.onesignal.i4 36
Library: com.onesignal.t0 11
Library: com.onesignal.i4$k 7
Library: com.onesignal.x 53
Library: com.onesignal.j1$c 29
Library: l.k.f 8
Library: com.onesignal.k0 7
Library: com.onesignal.s2$b 6
Library: com.onesignal.o 8
Library: com.onesignal.d4 12
Library: com.onesignal.g4 9
Library: com.onesignal.l4 67
Library: com.onesignal.m2 7
Library: com.onesignal.shortcutbadger 21
Library: com.onesignal.n 10
Library: com.onesignal.n$c 7
Library: com.onesignal.o$c 24
Library: com.onesignal.o3 10
Library: com.onesignal.p 8
Library: com.onesignal.r 7
Library: com.onesignal.t2 13
Library: com.onesignal.w1 21
Library: com.onesignal.m1 9
Library: com.onesignal.x3 9
Library: com.onesignal.y3 22
Library: com.ryanheise.audioservice 167
Library: com.startapp.s 9
Library: com.startapp.q 54
Library: com.startapp.networkTest 194
Library: com.startapp.w 27
Library: com.startapp.t 21
Library: com.startapp.x 7
Library: com.startapp.a1 14
Library: com.startapp.z9 8
Library: com.startapp.x6 6
Library: com.startapp.n5 10
Library: com.startapp.f 7
Library: com.startapp.common 2
Library: com.startapp.c2 6
Library: com.startapp.simple 12
Library: com.startapp.d2 7
Library: com.startapp.n1 8
Library: com.startapp.d5 7
Library: f.d.a 320
Library: com.startapp.p5 9
Library: com.startapp.a5 17
Library: com.startapp.j5 6
Library: com.startapp.q2 18
Library: com.startapp.wc 6
Library: com.startapp.r0 11
Library: com.startapp.p2 9
Library: com.startapp.a 1
Library: com.startapp.q0 12
Library: com.startapp.v 10
Library: com.startapp.t0 11
Library: com.startapp.r7$a 7
Library: com.startapp.r7 8
Library: com.startapp.s0 7
Library: com.startapp.r2 6
Library: com.startapp.w$i 6
Library: com.startapp.xb 8
Library: com.unity3d.ads 72
Library: f.j.a 183
Library: com.google.ar 48
Library: j.b.w0$b 7
Library: j.b.p1 9
Library: j.b.w0 11
Library: f.c.f 34
Library: f.c.j 793
Library: f.g.a 108
Library: f.g.b 72
Library: o.f.a 1
Library: f.h.a 52
Library: o.c.<init> 1
Library: f.i.a 109
Library: g.a.c 2
Library: g.a.a 1
Library: g.a.b 1
Library: g.a.d 4
Library: g.a.f 5
Library: h.a.a 28
Library: j.a.a 5
Library: j.a.b 8
Library: j.a.d 8
Library: q.a.a 80
Library: p.a.a 27
Library: j.d.a 60
Library: i.a.a 3
Library: f.f.a 17
Library: de.mintware.barcode_scan 81
Library: j.b.a 6
Library: j.b.c0$b 6
Library: j.b.c0 6
Library: j.b.d0 12
Library: j.b.i0 8
Library: j.b.d 20
Library: j.b.f1$d 6
Library: j.b.w 7
Library: j.b.j1 6
Library: j.b.l$c$a 6
Library: j.c.c 9
Library: j.b.q0 6
Library: j.b.s 12
Library: j.b.i1 10
Library: j.b.o0 6
Library: j.b.o0$d 6
Library: j.b.e0$a 6
Library: j.b.o0$e 10
Library: j.b.o0$h 9
Library: j.b.o0$b$a 7
Library: j.b.o1 431
Library: j.b.t0 5
Library: j.b.s$a 8
Library: j.b.u0 7
Library: j.b.u 11
Library: j.b.v0$g 6
Library: j.b.x0$b 7
Library: j.b.x0$b$a 9
Library: j.b.x0 6
Library: j.b.z0 8
Library: j.c.a 9
Library: l.g.a 1
Library: l.h.<init> 1
Library: l.d.<init> 1
Library: l.k.r 6
Library: l.k.s 7
Library: l.l.c 3
Library: l.a.a 1
Library: l.c.<init> 1
Library: l.o.a 6
Library: l.q.o 17
Library: l.f.a 1
Library: m.a.a 92
Library: n.k0.e 37
Library: n.k0.n 14
Library: n.k0.l 41
Library: n.b.<init> 1
Library: n.k0.i 46
Library: n.e0.h 1
Library: n.k0.k 202
Library: n.k0.c 9
Library: n.k0.g 24
Library: n.e0.g 1
Library: n.e0.e 1
Library: n.e0.c 1
Library: n.k0.h 106
Library: n.e0.a 1
Library: n.e.<init> 1
Library: n.e0.f 1
Library: okhttp3.internal.publicsuffix 7
Library: n.d.<init> 1
Library: o.b.b 1
Library: o.f.<init> 1
Library: o.b.a 1
Library: b.b 1
Library: com.onesignal.FCMBroadcastReceiver 10
Library: e.l.a 3
Library: org.json.JSONTokener 3
Library: io.flutter.app 1
Library: j.b.r1 20
Library: n.a.<init> 1
Library: n.c.<init> 1
Library: n.k0.j 32
Library: org.conscrypt.Conscrypt 8
Library: org.conscrypt.Conscrypt$ProviderBuilder 2
Library: o.a.<init> 1
Library: b.e 1
Library: b.a 1
Library: com.startapp.d4 8
Library: l.k.p 6
URL: http:// 1
URL: file_transfer 4
URL: static_content 4
URL: http://www.example.com 1
URL: google_services 7
URL: https:// 1
URL: webview_endpoints 5
URL: app_markets 2
URL: https://%s/%s/%s 1
