Permission: android.permission.WAKE_LOCK 1
Permission: android.permission.ACCESS_NETWORK_STATE 1
Permission: android.permission.MODIFY_AUDIO_SETTINGS 1
Permission: android.permission.WRITE_SETTINGS 1
Permission: android.permission.WRITE_EXTERNAL_STORAGE 1
Permission: android.permission.INTERNET 1
Intent: android.intent.action.MAIN 1
Intent: android.intent.category.LAUNCHER 1
API: androidx.activity.ComponentActivity 30
API: androidx.activity.Cancellable 1
API: androidx.activity.OnBackPressedDispatcher 4
API: java.util.ArrayDeque 10
API: androidx.activity.OnBackPressedDispatcher$LifecycleOnBackPressedCancellable 2
API: androidx.activity.OnBackPressedCallback 7
API: androidx.lifecycle.LifecycleOwner 1
API: androidx.lifecycle.Lifecycle 4
API: androidx.activity.OnBackPressedDispatcher$OnBackPressedCancellable 1
API: java.lang.Runnable 1
API: androidx.annotation.InspectableProperty$ValueType 2
API: androidx.annotation.RestrictTo$Scope 2
API: androidx.annotation.experimental 2
API: java.lang.UnsupportedOperationException 1
API: android.view.View$OnClickListener 1
API: android.widget.ArrayAdapter 3
API: android.widget.CursorAdapter 1
API: android.widget.CheckedTextView 13
API: android.content.DialogInterface$OnClickListener 1
API: android.content.DialogInterface$OnMultiChoiceClickListener 1
API: android.widget.SimpleCursorAdapter 1
API: android.content.DialogInterface 1
API: android.view.ViewStub 1
API: android.view.ViewGroup$LayoutParams 1
API: android.util.TypedValue 6
API: java.lang.IllegalArgumentException 2
API: android.view.ContextThemeWrapper 3
API: androidx.collection.ArraySet 17
API: java.lang.Thread$UncaughtExceptionHandler 1
API: android.os.LocaleList 13
API: android.widget.ListAdapter 10
API: java.lang.IllegalStateException 2
API: android.content.ContextWrapper 11
API: androidx.collection.SimpleArrayMap 24
API: android.util.LongSparseArray 1
API: java.util.WeakHashMap 9
API: java.lang.ThreadLocal 3
API: androidx.appcompat.content 8
API: android.os.SystemClock 3
API: android.view.ActionMode 1
API: android.view.InflateException 2
API: android.view.SubMenu 7
API: android.view.MenuInflater 2
API: android.util.Xml 3
API: androidx.core.internal 73
API: android.widget.BaseAdapter 2
API: android.view.MenuItem$OnActionExpandListener 2
API: android.view.MenuItem$OnMenuItemClickListener 1
API: android.animation.AnimatorListenerAdapter 2
API: android.database.DataSetObservable 4
API: android.database.DataSetObserver 3
API: android.widget.PopupWindow$OnDismissListener 1
API: android.widget.AdapterView 2
API: android.view.ViewParent 12
API: android.graphics.BitmapShader 2
API: android.widget.RatingBar 2
API: android.widget.ThemedSpinnerAdapter 2
API: android.widget.SpinnerAdapter 9
API: android.view.View$BaseSavedState 2
API: androidx.core.util 29
API: android.view.textclassifier 1
API: android.graphics.Typeface 5
API: android.text.StaticLayout$Builder 10
API: android.text.StaticLayout 9
API: android.text.method 5
API: android.widget.ToggleButton 1
API: java.lang.NoSuchFieldException 1
API: java.lang.IllegalAccessException 1
API: androidx.collection.LongSparseArray 16
API: androidx.collection.SparseArrayCompat 14
API: android.graphics.PorterDuffColorFilter 1
API: android.widget.LinearLayout$LayoutParams 1
API: android.widget.HorizontalScrollView 9
API: android.widget.AbsListView$LayoutParams 1
API: androidx.cursoradapter.widget 33
API: android.view.View$OnFocusChangeListener 1
API: java.lang.UnsupportedClassVersionError 1
API: android.view.TouchDelegate 1
API: android.util.Property 3
API: android.animation.ObjectAnimator 21
API: android.text.Layout 9
API: androidx.appcompat.text 1
API: android.view.WindowManager$LayoutParams 2
API: android.view.WindowManager 4
API: androidx.arch.core 47
API: androidx.browser.browseractions 60
API: androidx.interpolator.view 5
API: android.content.ClipboardManager 1
API: android.content.ClipData 6
API: androidx.concurrent.futures 62
API: android.os.ParcelFileDescriptor 7
API: java.io.FileNotFoundException 2
API: androidx.browser.customtabs 86
API: android.support.customtabs 67
API: android.os.IBinder 5
API: androidx.browser.trusted 92
API: android.app.NotificationChannel 2
API: java.io.ByteArrayInputStream 1
API: java.lang.NullPointerException 1
API: androidx.cardview.widget 103
API: android.graphics.Outline 3
API: android.graphics.LinearGradient 1
API: android.graphics.RadialGradient 1
API: androidx.collection.ArraySet$1 1
API: androidx.collection.ContainerHelpers 5
API: androidx.collection.MapCollections 18
API: androidx.collection.CircularArray 4
API: java.lang.ArrayIndexOutOfBoundsException 1
API: androidx.collection.CircularIntArray 3
API: java.lang.AssertionError 1
API: androidx.collection.LruCache 9
API: java.util.NoSuchElementException 1
API: androidx.collection.MapCollections$ArrayIterator 2
API: androidx.collection.MapCollections$EntrySet 3
API: androidx.collection.MapCollections$MapIterator 5
API: androidx.collection.MapCollections$ValuesCollection 2
API: androidx.collection.MapCollections$KeySet 1
API: java.util.ConcurrentModificationException 1
API: java.io.PrintStream 2
API: java.lang.StackTraceElement 5
API: android.util.SparseIntArray 9
API: java.text.DecimalFormat 2
API: android.graphics.DashPathEffect 1
API: android.view.ViewOutlineProvider 1
API: androidx.constraintlayout.utils 58
API: android.graphics.ColorMatrix 5
API: android.graphics.ColorMatrixColorFilter 1
API: java.lang.NoSuchMethodException 3
API: android.view.ViewGroup$OnHierarchyChangeListener 2
API: android.accessibilityservice.AccessibilityServiceInfo 4
API: android.app.SharedElementCallback 3
API: android.app.ActivityManager 5
API: android.app.ActivityOptions 12
API: android.util.Pair 2
API: android.app.Application 3
API: android.os.Looper 4
API: android.app.AlarmManager$AlarmClockInfo 1
API: android.app.AlarmManager 5
API: android.app.AppComponentFactory 6
API: android.app.AppOpsManager 6
API: android.view.FrameMetrics 1
API: android.app.Notification$BubbleMetadata 7
API: android.app.Notification$BubbleMetadata$Builder 9
API: android.media.AudioAttributes$Builder 6
API: java.text.NumberFormat 2
API: android.app.RemoteInput 12
API: android.app.Notification$Action 6
API: java.lang.SecurityException 1
API: android.os.HandlerThread 4
API: android.provider.Settings$Secure 1
API: android.app.NotificationChannelGroup 1
API: android.app.Person 6
API: android.os.PersistableBundle 10
API: android.app.Person$Builder 8
API: androidx.versionedparcelable.VersionedParcel 59
API: android.app.RemoteInput$Builder 7
API: android.content.ClipDescription 2
API: android.content.ClipData$Item 2
API: android.text.Html 3
API: java.lang.IndexOutOfBoundsException 2
API: android.widget.ShareActionProvider 3
API: android.widget.ImageView$ScaleType 4
API: android.content.ContentProvider 3
API: androidx.core.os 34
API: android.os.Process 4
API: android.webkit.MimeTypeMap 2
API: android.database.MatrixCursor 2
API: android.os.Binder 7
API: android.content.IntentSender 1
API: android.util.StateSet 2
API: androidx.core.provider 59
API: android.util.Base64 2
API: android.graphics.SweepGradient 1
API: android.database.CursorWindow 1
API: android.graphics.BlendModeColorFilter 1
API: android.graphics.Insets 1
API: android.graphics.PorterDuffXfermode 1
API: android.graphics.PointF 4
API: java.io.Closeable 1
API: android.os.StrictMode 4
API: java.nio.channels 5
API: androidx.core.hardware 16
API: android.hardware.display 2
API: android.hardware.fingerprint 9
API: java.net.DatagramSocket 1
API: java.net.SocketImpl 1
API: androidx.core.net 2
API: android.os.CancellationSignal 2
API: android.os.Trace 6
API: android.os.UserManager 2
API: android.content.ContentUris 1
API: java.lang.InterruptedException 2
API: android.telephony.mbms 2
API: androidx.core.text 81
API: android.text.SpannableStringBuilder 5
API: android.icu.util 4
API: android.text.PrecomputedText$Params 4
API: android.text.PrecomputedText$Params$Builder 5
API: android.text.SpannableString 3
API: android.text.PrecomputedText 7
API: android.text.Spannable 10
API: android.text.util 3
API: android.text.style 5
API: java.net.URLEncoder 1
API: java.io.FileDescriptor 1
API: java.io.Writer 1
API: android.graphics.Point 2
API: android.view.Display$Mode 2
API: android.app.UiModeManager 2
API: java.lang.NumberFormatException 1
API: android.view.DisplayCutout 6
API: android.view.DragAndDropPermissions 1
API: android.view.GestureDetector$OnDoubleTapListener 3
API: android.view.GestureDetector$OnGestureListener 6
API: android.view.Gravity 3
API: android.content.DialogInterface$OnKeyListener 1
API: android.view.PointerIcon 3
API: android.view.ScaleGestureDetector 2
API: android.text.Spanned 4
API: android.graphics.PathMeasure 6
API: android.os.ResultReceiver 1
API: android.widget.ListPopupWindow 1
API: android.widget.PopupMenu 1
API: android.view.ActionMode$Callback 4
API: android.icu.text 5
API: android.database.ContentObserver 1
API: android.widget.Filter 1
API: android.widget.Filter$FilterResults 1
API: androidx.customview.view 6
API: android.os.Parcelable$Creator 1
API: androidx.lifecycle.Lifecycle$State 6
API: android.animation.Animator 18
API: android.widget.FrameLayout$LayoutParams 2
API: android.widget.TabWidget 3
API: android.widget.TabHost$TabSpec 2
API: android.widget.TabHost$OnTabChangeListener 1
API: androidx.collection.ArrayMap 19
API: android.transition.Transition$EpicenterCallback 1
API: android.transition.Transition 11
API: android.util.AndroidRuntimeException 1
API: androidx.lifecycle.ClassesInfoCache$MethodReference 2
API: androidx.lifecycle.ClassesInfoCache$CallbackInfo 3
API: androidx.lifecycle.ClassesInfoCache 6
API: androidx.lifecycle.OnLifecycleEvent 1
API: androidx.lifecycle.ComputableLiveData 2
API: androidx.lifecycle.LiveData 12
API: androidx.lifecycle.ComputableLiveData$2 1
API: androidx.lifecycle.ComputableLiveData$1 1
API: androidx.lifecycle.ComputableLiveData$3 1
API: androidx.lifecycle.Lifecycle$Event 4
API: androidx.lifecycle.Lifecycling 7
API: androidx.lifecycle.LifecycleEventObserver 1
API: androidx.lifecycle.LifecycleRegistry 17
API: java.lang.Package 1
API: androidx.lifecycle.Lifecycling$1 1
API: androidx.lifecycle.ReflectiveGenericLifecycleObserver 1
API: androidx.lifecycle.CompositeGeneratedAdaptersObserver 1
API: androidx.lifecycle.SingleGeneratedAdapterObserver 1
API: androidx.lifecycle.FullLifecycleObserverAdapter 1
API: androidx.lifecycle.LiveData$1 1
API: androidx.lifecycle.LiveData$ObserverWrapper 5
API: androidx.lifecycle.Observer 1
API: androidx.lifecycle.LiveData$LifecycleBoundObserver 3
API: androidx.lifecycle.LiveData$AlwaysActiveObserver 2
API: androidx.lifecycle.LifecycleRegistryOwner 1
API: androidx.lifecycle.ReportFragment 7
API: androidx.lifecycle.ReportFragment$ActivityInitializationListener 3
API: android.app.FragmentManager 3
API: android.app.FragmentTransaction 3
API: androidx.lifecycle.MediatorLiveData 5
API: androidx.lifecycle.Transformations$1 1
API: androidx.lifecycle.Transformations$2 1
API: androidx.lifecycle.ViewModel 4
API: androidx.lifecycle.ViewModelProvider 2
API: androidx.lifecycle.ViewModelStoreOwner 1
API: androidx.lifecycle.ViewModelStore 4
API: androidx.lifecycle.ViewModelProvider$KeyedFactory 1
API: androidx.lifecycle.ViewModelProvider$Factory 1
API: androidx.loader.app 39
API: androidx.loader.content 77
API: android.view.GestureDetector$SimpleOnGestureListener 1
API: android.database.Observable 1
API: androidx.savedstate.SavedStateRegistry$1 1
API: androidx.savedstate.SavedStateRegistry$SavedStateProvider 1
API: androidx.savedstate.Recreator$SavedStateProvider 2
API: androidx.savedstate.SavedStateRegistry 5
API: androidx.savedstate.SavedStateRegistryController 5
API: androidx.savedstate.SavedStateRegistryOwner 2
API: androidx.savedstate.Recreator 2
API: androidx.transition.AnimatorUtils$AnimatorPauseListenerCompat 2
API: androidx.transition.ViewOverlayImpl 2
API: androidx.transition.ViewUtils 11
API: androidx.transition.ChangeBounds$1 3
API: androidx.transition.ChangeBounds$2 3
API: androidx.transition.ChangeBounds$ViewBounds 4
API: androidx.transition.ChangeBounds$3 3
API: androidx.transition.ChangeBounds$4 3
API: androidx.transition.ChangeBounds$5 3
API: androidx.transition.ChangeBounds$6 3
API: androidx.transition.ChangeImageTransform$1 2
API: androidx.transition.ChangeImageTransform$2 3
API: androidx.transition.ImageViewUtils 3
API: androidx.transition.ChangeTransform$1 3
API: androidx.transition.ChangeTransform$PathAnimatorMatrix 5
API: androidx.transition.ChangeTransform$2 3
API: androidx.transition.ChangeTransform$Transforms 2
API: androidx.transition.ChangeTransform$3 2
API: androidx.transition.ChangeTransform 11
API: androidx.transition.FloatArrayEvaluator 2
API: androidx.transition.ViewGroupUtils 4
API: androidx.transition.GhostViewHolder 12
API: androidx.transition.ViewGroupOverlayImpl 2
API: androidx.transition.GhostViewPort 13
API: androidx.transition.GhostViewPlatform 6
API: androidx.transition.MatrixUtils$1 2
API: androidx.transition.PathProperty 3
API: android.animation.PropertyValuesHolder 7
API: androidx.transition.RectEvaluator 2
API: androidx.transition.Scene 8
API: androidx.transition.Transition 65
API: androidx.transition.Transition$1 1
API: androidx.transition.TransitionValuesMaps 1
API: androidx.transition.TransitionValues 3
API: androidx.transition.Transition$ArrayListManager 2
API: java.util.StringTokenizer 5
API: androidx.transition.Transition$2 1
API: androidx.transition.Transition$3 1
API: androidx.transition.Transition$TransitionListener 5
API: androidx.transition.TransitionPropagation 4
API: androidx.transition.Transition$AnimationInfo 1
API: androidx.transition.Transition$EpicenterCallback 2
API: androidx.transition.TransitionSet 28
API: androidx.transition.AnimatorUtils 3
API: androidx.transition.ChangeScroll 2
API: androidx.transition.ChangeImageTransform 7
API: androidx.transition.TransitionInflater 7
API: androidx.transition.AutoTransition 4
API: androidx.transition.ArcMotion 5
API: androidx.transition.ChangeBounds 7
API: androidx.transition.ChangeClipBounds 2
API: androidx.transition.Explode 7
API: androidx.transition.Fade 6
API: androidx.transition.Slide 4
API: androidx.transition.PatternPathMotion 3
API: androidx.transition.TransitionManager 8
API: androidx.transition.TransitionManager$MultiListener$1 1
API: androidx.transition.TransitionManager$MultiListener 2
API: androidx.transition.TransitionUtils$MatrixEvaluator 2
API: androidx.transition.TransitionUtils 3
API: android.graphics.Picture 3
API: android.view.ViewGroupOverlay 2
API: android.animation.AnimatorSet 14
API: androidx.transition.TranslationAnimationCreator$TransitionPositionListener 1
API: androidx.transition.ViewGroupOverlayApi18 1
API: androidx.transition.ViewGroupOverlayApi14 2
API: androidx.transition.ViewGroupUtilsApi14 2
API: android.animation.LayoutTransition 5
API: androidx.transition.ViewGroupUtilsApi14$1 1
API: androidx.transition.ViewOverlayApi14$OverlayViewGroup 10
API: androidx.transition.ViewUtils$1 3
API: androidx.transition.ViewUtils$2 3
API: androidx.transition.ViewUtilsApi21 1
API: androidx.transition.ViewUtilsApi22 2
API: androidx.transition.ViewUtilsBase 11
API: androidx.transition.ViewUtilsApi19 1
API: androidx.transition.ViewOverlayApi14 3
API: androidx.transition.ViewOverlayApi18 1
API: androidx.transition.WindowIdApi14 1
API: androidx.transition.WindowIdApi18 1
API: android.animation.Keyframe 9
API: android.animation.AnimatorInflater 2
API: android.graphics.Shader 1
API: androidx.versionedparcelable.ParcelImpl 2
API: androidx.versionedparcelable.ParcelImpl$1 3
API: androidx.versionedparcelable.VersionedParcelParcel 5
API: androidx.versionedparcelable.VersionedParcelStream 32
API: androidx.versionedparcelable.ParcelUtils 2
API: java.io.ObjectInputStream 4
API: java.io.ObjectStreamClass 1
API: android.os.NetworkOnMainThreadException 1
API: android.os.BadParcelableException 1
API: java.io.ObjectOutputStream 4
API: androidx.versionedparcelable.VersionedParcel$1 1
API: android.util.Size 3
API: android.util.SizeF 3
API: android.util.SparseBooleanArray 8
API: java.io.FilterInputStream 4
API: android.view.FocusFinder 3
API: android.view.SoundEffectConstants 1
API: androidx.viewpager2.adapter 46
API: androidx.viewpager2.widget 137
API: android.provider.Settings$System 2
API: android.app.IntentService 1
API: android.content.ActivityNotFoundException 1
API: java.util.TreeMap 3
API: android.app.ActivityManager$RunningAppProcessInfo 1
API: android.os.IInterface 1
API: android.accounts.Account 1
API: android.os.DeadObjectException 1
API: android.util.SparseLongArray 5
API: android.os.Parcelable 1
API: java.lang.Iterable 1
API: android.database.CursorWrapper 2
API: android.database.AbstractWindowedCursor 4
API: java.util.Scanner 4
API: java.net.URLDecoder 1
API: java.io.FileReader 1
API: android.os.WorkSource 1
API: android.os.PowerManager 4
API: java.lang.ClassLoader 2
API: android.os.RemoteException 2
API: android.os.ConditionVariable 4
API: java.nio.charset 2
API: android.app.DownloadManager$Request 4
API: android.app.DownloadManager 1
API: android.net.NetworkInfo$DetailedState 1
API: java.lang.NoSuchMethodError 1
API: android.util.DisplayMetrics 1
API: java.io.InputStreamReader 2
API: android.app.KeyguardManager 2
API: android.preference.PreferenceManager 1
API: android.webkit.WebResourceResponse 1
API: java.lang.ClassCastException 1
API: android.webkit.CookieManager 3
API: android.webkit.CookieSyncManager 1
API: java.nio.BufferUnderflowException 1
API: java.security.Signature 5
API: java.security.PublicKey 1
API: java.security.spec 20
API: java.security.KeyFactory 3
API: java.security.cert 27
API: java.security.DigestException 1
API: java.io.RandomAccessFile 7
API: android.util.JsonReader 14
API: android.util.JsonWriter 10
API: android.util.JsonToken 1
API: java.io.StringWriter 2
API: android.os.StrictMode$ThreadPolicy$Builder 4
API: android.util.Range 2
API: android.media.MediaCodecInfo$VideoCapabilities 8
API: android.media.MediaCodecInfo 4
API: android.media.MediaCodecInfo$CodecCapabilities 4
API: android.media.MediaCodecList 4
API: android.provider.Settings$Global 1
API: java.util.TimeZone 1
API: android.graphics.SurfaceTexture 5
API: android.hardware.SensorManager 5
API: android.view.TextureView 2
API: android.webkit.JsResult 2
API: android.webkit.ConsoleMessage 4
API: android.webkit.ConsoleMessage$MessageLevel 2
API: android.webkit.WebView$WebViewTransport 1
API: android.webkit.WebStorage$QuotaUpdater 1
API: android.webkit.GeolocationPermissions$Callback 1
API: android.webkit.PermissionRequest 3
API: android.webkit.WebChromeClient$CustomViewCallback 1
API: android.webkit.JsPromptResult 2
API: android.content.MutableContextWrapper 2
API: android.net.http 2
API: android.webkit.WebResourceRequest 3
API: android.graphics.BitmapFactory$Options 1
API: java.io.StringReader 1
API: java.security.SecureRandom 3
API: java.security.NoSuchAlgorithmException 1
API: java.security.GeneralSecurityException 1
API: java.lang.Runtime 4
API: android.os.Debug$MemoryInfo 1
API: android.os.Debug 1
API: java.util.Deque 5
API: android.os.ParcelFileDescriptor$AutoCloseOutputStream 1
API: java.util.logging 3
API: java.util.AbstractCollection 1
API: java.lang.OutOfMemoryError 1
API: java.lang.NoSuchFieldError 1
API: java.lang.Error 1
API: java.lang.ExceptionInInitializerError 1
API: javax.crypto.Mac 5
API: java.security.interfaces 4
API: javax.crypto.spec 3
API: java.security.KeyPair 2
API: java.security.KeyPairGenerator 3
API: java.security.InvalidAlgorithmParameterException 1
API: javax.crypto.KeyAgreement 4
API: java.security.Security 1
API: java.util.ServiceLoader 2
API: java.util.TreeSet 2
API: java.util.AbstractMap 2
API: java.lang.Comparable 1
API: java.util.SortedMap 3
API: java.util.AbstractSet 1
API: java.util.ListIterator 6
API: java.nio.ByteOrder 1
API: java.security.AccessController 1
API: java.util.AbstractList 9
API: android.media.MediaFormat 9
API: android.media.AudioTrack 16
API: android.media.AudioFormat$Builder 5
API: java.nio.ShortBuffer 4
API: android.media.MediaCodec$CryptoInfo 2
API: android.media.MediaCodec$CryptoInfo$Pattern 2
API: android.media.MediaCodecInfo$AudioCapabilities 2
API: android.media.MediaCodec$CodecException 1
API: android.view.Surface 2
API: android.opengl.EGL14 7
API: android.opengl.GLES20 28
API: android.media.MediaCodec 17
API: android.view.Choreographer 4
API: android.webkit.ValueCallback 1
API: java.util.PriorityQueue 7
API: android.util.Base64OutputStream 3
API: java.lang.Character$UnicodeBlock 1
API: java.text.Normalizer 1
API: java.io.PushbackInputStream 4
API: java.util.Queue 2
API: android.animation.StateListAnimator 2
API: android.view.ViewOverlay 2
API: java.util.LinkedHashSet 5
API: android.view.ViewAnimationUtils 1
API: java.text.DateFormat 4
API: android.widget.GridView 11
API: android.app.DatePickerDialog 2
API: android.animation.FloatEvaluator 2
API: android.animation.TimeInterpolator 1
API: androidx.core.math 1
API: android.widget.ScrollView 4
API: android.text.Editable 2
API: android.widget.AdapterView$OnItemClickListener 1
API: androidx.transition.PathMotion 2
API: android.transition.Visibility 1
API: android.transition.PathMotion 2
API: android.transition.TransitionSet 7
API: android.view.KeyCharacterMap 2
API: android.widget.RadioButton 7
API: android.view.KeyCharacterMap$KeyData 1
API: android.view.KeyEvent$DispatcherState 3
API: android.view.ActionProvider 8
API: android.view.CollapsibleActionView 2
API: android.widget.HeaderViewListAdapter 2
API: android.widget.MultiAutoCompleteTextView 6
API: android.graphics.PorterDuff$Mode 3
API: androidx.collection.ArrayMap$1 1
API: androidx.constraintlayout.helper 21
API: android.app.SharedElementCallback$OnSharedElementsReadyListener 1
API: android.os.PowerManager$WakeLock 3
API: android.app.job 9
API: android.app.Notification$BigPictureStyle 5
API: android.app.Notification$BigTextStyle 4
API: android.app.Notification$DecoratedCustomViewStyle 1
API: android.app.Notification$InboxStyle 4
API: android.app.Notification$MessagingStyle 5
API: android.app.Notification$MessagingStyle$Message 2
API: android.app.Notification$Action$Builder 7
API: android.app.RemoteAction 9
API: android.system.Os 2
API: android.system.OsConstants 1
API: android.graphics.fonts 12
API: android.graphics.Typeface$CustomFallbackBuilder 3
API: java.nio.CharBuffer 1
API: android.view.GestureDetector 5
API: android.view.WindowInsets$Builder 8
API: android.widget.FilterQueryProvider 1
API: androidx.activity.OnBackPressedDispatcherOwner 1
API: androidx.lifecycle.MutableLiveData 3
API: android.transition.TransitionManager 1
API: androidx.lifecycle.LifecycleRegistry$ObserverWithState 2
API: androidx.lifecycle.Transformations$2$1 1
API: java.util.BitSet 6
API: androidx.transition.ObjectAnimatorUtils 1
API: androidx.transition.ChangeBounds$8 1
API: androidx.transition.ChangeBounds$10 1
API: androidx.transition.PropertyValuesHolderUtils 1
API: androidx.transition.ChangeBounds$9 1
API: androidx.transition.ChangeBounds$7 1
API: androidx.transition.ChangeClipBounds$1 1
API: androidx.transition.ChangeTransform$GhostListener 1
API: androidx.transition.GhostView 2
API: androidx.transition.GhostViewUtils 2
API: androidx.transition.FragmentTransitionSupport 6
API: androidx.transition.FragmentTransitionSupport$2 1
API: androidx.transition.FragmentTransitionSupport$3 1
API: androidx.transition.FragmentTransitionSupport$4 1
API: androidx.transition.FragmentTransitionSupport$1 1
API: androidx.transition.Slide$CalculateSlideHorizontal 1
API: androidx.transition.Slide$CalculateSlideVertical 1
API: androidx.transition.TransitionSet$TransitionSetListener 1
API: androidx.transition.TransitionSet$1 1
API: androidx.transition.Visibility$DisappearListener 3
API: androidx.transition.Visibility 12
API: androidx.transition.Visibility$VisibilityInfo 1
API: androidx.transition.Visibility$1 1
API: androidx.transition.VisibilityPropagation 2
API: android.view.WindowId 2
API: androidx.versionedparcelable.VersionedParcelStream$1 1
API: androidx.versionedparcelable.VersionedParcel$ParcelException 1
API: androidx.versionedparcelable.VersionedParcelStream$FieldBuffer 2
API: android.content.ServiceConnection 2
API: android.webkit.URLUtil 1
API: java.io.EOFException 1
API: java.io.BufferedInputStream 1
API: java.io.BufferedOutputStream 3
API: android.security.NetworkSecurityPolicy 2
API: android.renderscript.ScriptIntrinsicBlur 4
API: android.renderscript.Allocation 2
API: android.renderscript.RenderScript 1
API: android.renderscript.Element 1
API: android.view.ViewTreeObserver$OnScrollChangedListener 1
API: android.view.ViewTreeObserver$OnGlobalLayoutListener 1
API: java.nio.FloatBuffer 2
API: android.opengl.GLUtils 1
API: java.io.InterruptedIOException 1
API: java.net.NoRouteToHostException 1
API: java.net.ProtocolException 1
API: android.webkit.RenderProcessGoneDetail 2
API: java.nio.Buffer 1
API: java.security.PrivilegedActionException 1
API: java.lang.InternalError 1
API: java.security.InvalidKeyException 1
API: java.nio.IntBuffer 3
API: java.security.Key 1
API: java.lang.Byte 2
API: android.app.Application$ActivityLifecycleCallbacks 7
API: java.nio.MappedByteBuffer 2
API: android.media.AudioTimestamp 1
API: android.animation.AnimatorSet$Builder 1
API: android.graphics.Region 5
API: androidx.activity.ComponentActivity$2 1
API: androidx.activity.ImmLeaksCleaner 2
API: androidx.activity.ComponentActivity$3 1
API: androidx.activity.ComponentActivity$1 1
API: androidx.activity.ComponentActivity$NonConfigurationInstances 1
API: android.graphics.Typeface$Builder 4
API: androidx.versionedparcelable.CustomVersionedParcelable 1
API: android.content.Intent$ShortcutIconResource 1
API: androidx.lifecycle.GeneratedAdapter 1
API: androidx.lifecycle.MethodCallsLogger 1
API: androidx.lifecycle.FullLifecycleObserver 6
API: androidx.lifecycle.MediatorLiveData$Source 3
API: androidx.lifecycle.ViewModelProvider$NewInstanceFactory 2
API: androidx.lifecycle.ViewModelProvider$AndroidViewModelFactory 1
API: androidx.transition.TransitionListenerAdapter 1
API: androidx.transition.CircularPropagation 5
API: androidx.transition.TranslationAnimationCreator 1
API: androidx.transition.Fade$FadeAnimatorListener 1
API: androidx.transition.Fade$1 1
API: androidx.transition.SidePropagation 7
API: androidx.transition.Slide$1 1
API: androidx.transition.Slide$2 1
API: androidx.transition.Slide$3 1
API: androidx.transition.Slide$4 1
API: androidx.transition.Slide$6 1
API: androidx.transition.Slide$5 1
API: androidx.transition.Slide$CalculateSlide 2
API: android.animation.ArgbEvaluator 1
API: android.os.ParcelFileDescriptor$AutoCloseInputStream 1
API: android.os.StatFs 2
API: java.util.AbstractMap$SimpleImmutableEntry 1
API: java.util.IdentityHashMap 4
API: android.widget.CompoundButton$OnCheckedChangeListener 1
API: android.graphics.Paint$FontMetrics 1
API: android.widget.GridLayout 3
API: androidx.savedstate.SavedStateRegistry$AutoRecreated 1
API: android.media.RingtoneManager 1
API: android.provider.MediaStore$Audio$Media 1
API: java.util.AbstractMap$SimpleEntry 3
API: android.media.MediaCodec$BufferInfo 1
API: android.content.DialogInterface$OnCancelListener 1
API: android.content.DialogInterface$OnDismissListener 1
Library: app.sclip.soundboard 64
Library: dalvik.system.DelegateLastClassLoader 1
Library: dalvik.system.PathClassLoader 2
Library: org.json.JSONException 2
Library: dalvik.system.DexClassLoader 2
Library: sun.misc.Unsafe 20
URL: http:// 1
URL: file_transfer 3
URL: http://www.example.com 1
URL: google_services 7
URL: https:// 1
URL: static_content 1
URL: webview_endpoints 3
URL: https://www.example.com 1
URL: game_networks 1
URL: tracking 1
