Permission: android.permission.WRITE_EXTERNAL_STORAGE 1
Permission: android.permission.READ_EXTERNAL_STORAGE 1
Permission: com.google.android.providers.gsf.permission.READ_GSERVICES 1
Permission: android.permission.INTERNET 1
Permission: android.permission.ACCESS_NETWORK_STATE 1
Permission: android.permission.ACCESS_FINE_LOCATION 1
Permission: android.permission.ACCESS_COARSE_LOCATION 1
Used Hardware/Software: android.hardware.camera 1
Intent: android.intent.action.MAIN 1
Intent: android.intent.category.LAUNCHER 1
API: android.support.annotation 2
API: android.util.SparseIntArray 8
API: java.lang.IllegalArgumentException 2
API: android.util.Xml 3
API: java.io.PrintStream 2
API: android.widget.LinearLayout$LayoutParams 1
API: android.animation.AnimatorListenerAdapter 2
API: android.os.Looper 4
API: android.widget.FrameLayout$LayoutParams 1
API: android.util.TypedValue 6
API: android.view.MenuInflater 2
API: android.graphics.LinearGradient 1
API: android.graphics.Typeface 3
API: android.view.ViewParent 12
API: android.view.ViewGroup$OnHierarchyChangeListener 2
API: java.lang.IllegalStateException 1
API: android.view.View$OnClickListener 1
API: android.util.StateSet 2
API: android.database.DataSetObserver 3
API: android.text.Layout 8
API: android.widget.HorizontalScrollView 6
API: android.text.Editable 1
API: android.text.method 5
API: java.lang.ThreadLocal 4
API: android.animation.StateListAnimator 2
API: android.animation.ObjectAnimator 12
API: android.animation.AnimatorInflater 2
API: android.animation.Animator 12
API: java.lang.ArrayIndexOutOfBoundsException 1
API: android.graphics.PathMeasure 5
API: java.lang.Runnable 1
API: android.widget.ListAdapter 10
API: android.animation.LayoutTransition 3
API: java.lang.IllegalAccessException 2
API: android.accessibilityservice.AccessibilityServiceInfo 7
API: android.app.SharedElementCallback 1
API: android.app.ActivityManager 2
API: android.app.ActivityOptions 12
API: android.util.Pair 1
API: android.app.AlarmManager 5
API: android.app.AlarmManager$AlarmClockInfo 1
API: android.app.AppOpsManager 3
API: android.os.Parcelable$Creator 1
API: java.lang.ClassLoader 1
API: android.view.View$BaseSavedState 2
API: android.widget.TabWidget 3
API: android.widget.TabHost$TabSpec 2
API: android.widget.TabHost$OnTabChangeListener 1
API: android.transition.Transition$EpicenterCallback 1
API: android.transition.Transition 10
API: android.transition.TransitionSet 6
API: android.transition.TransitionManager 1
API: android.app.Notification$Action$Builder 5
API: android.app.Notification$Action 2
API: android.app.RemoteInput$Builder 6
API: android.app.RemoteInput 7
API: android.app.Notification$MessagingStyle 4
API: android.app.Notification$MessagingStyle$Message 2
API: android.app.Notification$BigPictureStyle 5
API: android.app.Notification$BigTextStyle 4
API: android.app.Notification$InboxStyle 4
API: java.lang.SecurityException 1
API: android.os.HandlerThread 3
API: android.provider.Settings$Secure 1
API: android.content.ClipData 4
API: android.content.ClipDescription 2
API: android.content.ClipData$Item 2
API: android.text.Html 3
API: java.lang.IndexOutOfBoundsException 1
API: android.widget.ShareActionProvider 3
API: android.widget.ImageView$ScaleType 4
API: android.util.AndroidRuntimeException 1
API: android.os.Process 4
API: android.content.ContentProvider 2
API: android.webkit.MimeTypeMap 3
API: java.lang.UnsupportedOperationException 1
API: android.os.ParcelFileDescriptor 5
API: android.database.MatrixCursor 2
API: android.database.ContentObserver 1
API: android.os.Binder 5
API: android.os.PowerManager$WakeLock 3
API: android.os.PowerManager 1
API: android.content.Intent$ShortcutIconResource 1
API: android.content.IntentSender 1
API: android.graphics.BitmapShader 2
API: java.util.WeakHashMap 4
API: android.hardware.display 2
API: android.hardware.fingerprint 9
API: android.os.Messenger 3
API: android.media.browse 17
API: android.service.media 9
API: android.media.MediaDescription$Builder 10
API: android.media.MediaDescription 9
API: android.media.MediaMetadata$Builder 7
API: android.media.MediaMetadata 6
API: java.lang.ReflectiveOperationException 1
API: android.media.Rating 11
API: android.media.RemoteControlClient 7
API: android.os.SystemClock 4
API: android.media.VolumeProvider 2
API: android.os.ResultReceiver 3
API: android.media.AudioAttributes 2
API: android.media.AudioAttributes$Builder 3
API: java.net.SocketImpl 1
API: java.net.DatagramSocket 1
API: android.os.CancellationSignal 4
API: android.os.Trace 2
API: android.os.UserManager 1
API: android.print.PrintDocumentAdapter 2
API: android.print.PrintDocumentInfo$Builder 4
API: android.print.PrintDocumentAdapter$LayoutResultCallback 3
API: android.print.PrintAttributes 6
API: android.print.pdf 5
API: android.graphics.pdf 3
API: android.print.PrintDocumentAdapter$WriteResultCallback 3
API: android.print.PrintAttributes$MediaSize 1
API: android.graphics.BitmapFactory$Options 2
API: android.graphics.ColorMatrix 2
API: android.graphics.ColorMatrixColorFilter 1
API: android.print.PrintAttributes$Builder 7
API: android.print.PrintAttributes$Margins 1
API: android.print.PrintManager 1
API: java.lang.AutoCloseable 1
API: android.provider.DocumentsContract 8
API: android.text.SpannableStringBuilder 5
API: android.text.SpannableString 3
API: android.text.Spannable 6
API: android.text.util 3
API: android.text.style 3
API: java.net.URLEncoder 1
API: java.io.FileDescriptor 1
API: java.io.Writer 5
API: java.lang.NullPointerException 1
API: android.view.GestureDetector$OnGestureListener 6
API: android.view.GestureDetector$OnDoubleTapListener 3
API: android.view.Gravity 3
API: android.database.DataSetObservable 4
API: android.view.PointerIcon 3
API: android.view.ScaleGestureDetector 2
API: android.view.WindowManager 3
API: android.view.ViewGroup$LayoutParams 1
API: android.view.SoundEffectConstants 1
API: android.view.FocusFinder 3
API: android.graphics.RadialGradient 1
API: android.widget.Filter 1
API: android.widget.Filter$FilterResults 1
API: android.widget.ListPopupWindow 1
API: android.widget.PopupMenu 1
API: android.app.SearchManager 1
API: android.graphics.PorterDuffColorFilter 1
API: android.widget.ArrayAdapter 3
API: android.widget.CursorAdapter 1
API: android.widget.CheckedTextView 9
API: android.content.DialogInterface$OnClickListener 1
API: android.content.DialogInterface$OnMultiChoiceClickListener 1
API: android.widget.SimpleCursorAdapter 1
API: android.content.DialogInterface 2
API: android.view.ViewStub 1
API: android.view.ContextThemeWrapper 1
API: java.lang.Thread$UncaughtExceptionHandler 1
API: android.content.ContextWrapper 4
API: android.app.Notification$MediaStyle 3
API: android.app.Notification$DecoratedCustomViewStyle 1
API: android.app.Notification$DecoratedMediaCustomViewStyle 1
API: java.text.NumberFormat 2
API: android.util.LongSparseArray 1
API: java.lang.AssertionError 1
API: android.view.ActionMode 1
API: android.view.InflateException 2
API: android.view.SubMenu 7
API: android.widget.BaseAdapter 2
API: android.widget.PopupWindow$OnDismissListener 1
API: android.widget.AdapterView 1
API: android.view.ViewTreeObserver$OnScrollChangedListener 1
API: android.widget.RatingBar 2
API: android.widget.ThemedSpinnerAdapter 2
API: android.widget.SpinnerAdapter 9
API: android.graphics.PorterDuff$Mode 2
API: java.lang.NoSuchFieldException 1
API: android.database.Observable 1
API: android.graphics.Outline 2
API: android.widget.AbsListView$LayoutParams 1
API: android.view.View$OnFocusChangeListener 1
API: android.view.TouchDelegate 1
API: android.util.Property 1
API: android.text.StaticLayout 1
API: android.view.GestureDetector$SimpleOnGestureListener 1
API: android.database.DatabaseUtils 1
API: java.util.TimerTask 1
API: android.widget.RadioButton 11
API: android.widget.RadioGroup 3
API: java.net.MalformedURLException 2
API: android.app.Application 2
API: java.security.NoSuchAlgorithmException 1
API: java.io.UnsupportedEncodingException 2
API: java.util.Queue 7
API: java.lang.StackTraceElement 2
API: java.io.FilterInputStream 6
API: android.net.http 1
API: java.lang.Runtime 3
API: java.io.OutputStreamWriter 1
API: java.io.InputStreamReader 1
API: java.io.BufferedWriter 4
API: java.nio.charset 4
API: java.io.EOFException 1
API: java.io.Closeable 1
API: java.io.Reader 3
API: java.io.StringWriter 3
API: java.io.BufferedOutputStream 3
API: java.util.TreeMap 5
API: android.graphics.Bitmap$Config 4
API: java.util.ArrayDeque 1
API: android.text.format 1
API: android.media.ExifInterface 2
API: android.media.MediaMetadataRetriever 4
API: android.app.FragmentTransaction 2
API: android.app.FragmentManager 2
API: android.graphics.Point 2
API: java.io.StringReader 1
API: java.util.NoSuchElementException 1
API: java.lang.Comparable 1
API: java.util.AbstractSet 1
API: java.util.ConcurrentModificationException 1
API: java.util.AbstractMap 1
API: java.util.Comparator 1
API: java.lang.ClassCastException 1
API: java.lang.Appendable 1
API: java.util.TimeZone 4
API: java.util.GregorianCalendar 1
API: java.text.ParseException 2
API: java.text.ParsePosition 3
API: java.lang.NumberFormatException 1
API: android.util.Base64 2
API: java.io.FileNotFoundException 3
API: android.content.ContentUris 1
API: java.net.ProtocolException 1
API: java.nio.CharBuffer 1
API: java.lang.Package 1
API: android.animation.AnimatorSet 5
API: android.animation.AnimatorSet$Builder 1
API: android.animation.PropertyValuesHolder 2
API: android.view.ViewOverlay 3
API: android.view.WindowId 1
API: android.app.SharedElementCallback$OnSharedElementsReadyListener 1
API: java.lang.Iterable 1
API: android.os.IBinder 4
API: android.os.RemoteException 1
API: android.os.RemoteCallbackList 7
API: android.media.RemoteControlClient$MetadataEditor 6
API: android.view.GestureDetector 5
API: android.widget.FilterQueryProvider 1
API: android.view.KeyCharacterMap 2
API: android.util.SparseBooleanArray 7
API: android.view.ActionMode$Callback 4
API: android.view.MenuItem$OnMenuItemClickListener 1
API: android.view.KeyCharacterMap$KeyData 1
API: android.view.KeyEvent$DispatcherState 3
API: android.view.MenuItem$OnActionExpandListener 2
API: android.view.ActionProvider 8
API: android.view.CollapsibleActionView 2
API: android.widget.HeaderViewListAdapter 2
API: android.widget.MultiAutoCompleteTextView 5
API: android.graphics.PointF 1
API: android.widget.AdapterView$OnItemClickListener 1
API: java.lang.NoSuchMethodException 1
API: java.util.BitSet 6
API: android.util.LruCache 1
API: android.accounts.AccountManager 3
API: android.accounts.AccountManagerFuture 3
API: java.io.BufferedInputStream 2
API: java.lang.NegativeArraySizeException 1
API: java.io.ByteArrayInputStream 1
API: android.os.MessageQueue 1
API: java.lang.IllegalThreadStateException 1
API: java.util.NavigableMap 4
API: java.lang.NoSuchMethodError 1
API: java.util.EnumSet 2
API: java.lang.Error 1
API: java.text.DateFormat 4
API: java.sql.Timestamp 1
API: java.sql.Date 1
API: java.lang.Byte 2
API: java.lang.Short 2
API: java.util.TreeSet 1
API: java.util.LinkedHashSet 1
API: java.sql.Time 1
API: java.net.InetAddress 2
API: java.util.Currency 2
API: java.util.StringTokenizer 3
API: android.animation.ArgbEvaluator 1
API: android.view.ViewGroupOverlay 3
API: android.view.WindowManager$LayoutParams 1
API: android.view.LayoutInflater$Factory 1
API: android.content.UriMatcher 3
API: android.provider.ContactsContract$Contacts 2
API: java.lang.InterruptedException 1
API: android.appwidget.AppWidgetManager 2
API: android.app.UiModeManager 1
API: android.provider.MediaStore$Images$Media 1
API: android.location.Geocoder 2
API: android.location.Address 3
API: android.widget.GridView 2
Library: app.wasimappbd.softxmagic 636
Library: org.json.JSONException 2
Library: com.kosalgeek.android 17
Library: com.kosalgeek.asynctask 13
URL: http:// 1
URL: file_transfer 1
URL: https:// 1
