Permission: android.permission.ACCESS_WIFI_STATE 1
Permission: android.permission.ACCESS_NETWORK_STATE 1
Permission: android.permission.INTERNET 1
Intent: android.intent.action.MAIN 1
Intent: android.intent.category.LAUNCHER 1
API: android.os.IBinder 2
API: android.os.Binder 5
API: android.os.Parcelable$Creator 1
API: androidx.versionedparcelable.VersionedParcel 55
API: androidx.annotation.RestrictTo$Scope 2
API: java.lang.UnsupportedOperationException 1
API: android.view.View$OnClickListener 1
API: android.widget.ArrayAdapter 10
API: android.widget.CursorAdapter 1
API: android.widget.CheckedTextView 6
API: android.content.DialogInterface$OnClickListener 1
API: android.content.DialogInterface$OnMultiChoiceClickListener 1
API: android.widget.SimpleCursorAdapter 1
API: android.content.DialogInterface 1
API: android.view.ViewStub 1
API: android.view.ViewGroup$LayoutParams 1
API: android.util.TypedValue 6
API: java.lang.IllegalArgumentException 2
API: android.view.ContextThemeWrapper 1
API: androidx.collection.SimpleArrayMap 20
API: androidx.lifecycle.LifecycleRegistry 15
API: androidx.lifecycle.ReportFragment 7
API: androidx.collection.SparseArrayCompat 15
API: java.lang.IllegalStateException 3
API: androidx.lifecycle.Lifecycle 4
API: androidx.lifecycle.Lifecycle$State 6
API: androidx.loader.app 39
API: androidx.lifecycle.ViewModelStore 4
API: java.lang.Thread$UncaughtExceptionHandler 1
API: androidx.appcompat.content 8
API: android.widget.ListAdapter 9
API: android.view.WindowManager$LayoutParams 2
API: android.view.WindowManager 3
API: android.view.KeyCharacterMap 2
API: java.lang.Runnable 1
API: android.view.ViewParent 11
API: android.util.AndroidRuntimeException 1
API: android.app.UiModeManager 1
API: androidx.lifecycle.MutableLiveData 3
API: java.lang.ClassLoader 6
API: androidx.lifecycle.LifecycleOwner 1
API: android.os.Looper 3
API: androidx.core.util 26
API: android.content.ContextWrapper 6
API: androidx.collection.ArrayMap 19
API: android.util.LongSparseArray 1
API: java.lang.AssertionError 1
API: java.lang.ThreadLocal 3
API: java.util.WeakHashMap 7
API: android.util.StateSet 2
API: androidx.collection.LongSparseArray 13
API: android.animation.ObjectAnimator 15
API: android.os.SystemClock 2
API: android.util.Xml 3
API: android.view.ActionMode$Callback 4
API: android.view.ActionMode 1
API: android.view.InflateException 2
API: android.view.SubMenu 5
API: android.view.MenuInflater 2
API: android.view.MenuItem$OnMenuItemClickListener 1
API: android.widget.HeaderViewListAdapter 2
API: android.widget.AdapterView 1
API: android.widget.PopupWindow$OnDismissListener 1
API: android.widget.RadioButton 4
API: android.widget.BaseAdapter 2
API: android.view.KeyCharacterMap$KeyData 1
API: android.view.KeyEvent$DispatcherState 3
API: android.view.MenuItem$OnActionExpandListener 2
API: android.view.ActionProvider 8
API: android.view.CollapsibleActionView 2
API: androidx.core.internal 73
API: android.graphics.Point 2
API: android.view.Gravity 3
API: android.animation.AnimatorListenerAdapter 1
API: android.util.SparseBooleanArray 7
API: android.database.DataSetObservable 4
API: android.database.DataSetObserver 3
API: androidx.collection.LruCache 9
API: java.lang.NullPointerException 3
API: android.graphics.PorterDuff$Mode 3
API: android.graphics.PorterDuffColorFilter 1
API: android.widget.MultiAutoCompleteTextView 6
API: android.graphics.BitmapShader 2
API: android.widget.RatingBar 2
API: android.widget.ThemedSpinnerAdapter 2
API: android.widget.SpinnerAdapter 9
API: android.widget.LinearLayout$LayoutParams 2
API: android.widget.AdapterView$OnItemClickListener 1
API: android.graphics.Typeface 5
API: android.text.StaticLayout$Builder 9
API: android.text.StaticLayout 4
API: android.text.method 5
API: android.text.Layout 6
API: java.lang.NoSuchFieldException 2
API: java.lang.IllegalAccessException 3
API: android.widget.HorizontalScrollView 5
API: android.widget.AbsListView$LayoutParams 1
API: androidx.cursoradapter.widget 33
API: android.view.View$OnFocusChangeListener 1
API: androidx.customview.view 6
API: android.view.TouchDelegate 1
API: android.text.SpannableStringBuilder 5
API: android.text.style 5
API: android.widget.FilterQueryProvider 1
API: android.text.SpannableString 3
API: java.io.FileNotFoundException 3
API: android.util.Property 1
API: androidx.appcompat.text 1
API: androidx.arch.core 47
API: androidx.asynclayoutinflater.view 12
API: androidx.collection.MapCollections$EntrySet 3
API: androidx.collection.MapCollections$KeySet 1
API: androidx.collection.MapCollections$ValuesCollection 2
API: androidx.collection.MapCollections 18
API: java.util.ConcurrentModificationException 1
API: androidx.collection.ContainerHelpers 5
API: androidx.collection.ArrayMap$1 1
API: androidx.collection.ArraySet 16
API: androidx.collection.ArraySet$1 1
API: androidx.collection.CircularArray 4
API: java.lang.ArrayIndexOutOfBoundsException 1
API: androidx.collection.CircularIntArray 3
API: androidx.collection.MapCollections$ArrayIterator 2
API: java.util.NoSuchElementException 1
API: androidx.collection.MapCollections$MapIterator 5
API: android.view.ViewGroup$OnHierarchyChangeListener 2
API: java.lang.Package 2
API: android.accessibilityservice.AccessibilityServiceInfo 4
API: android.app.SharedElementCallback$OnSharedElementsReadyListener 1
API: android.app.SharedElementCallback 1
API: android.os.Process 4
API: android.app.ActivityManager 2
API: android.app.ActivityOptions 12
API: android.util.Pair 1
API: android.app.AlarmManager 5
API: android.app.AlarmManager$AlarmClockInfo 1
API: android.app.AppComponentFactory 6
API: android.app.AppOpsManager 5
API: android.view.FrameMetrics 1
API: android.os.HandlerThread 4
API: android.util.SparseIntArray 4
API: android.os.PowerManager$WakeLock 3
API: android.os.PowerManager 1
API: android.app.job 9
API: java.text.NumberFormat 3
API: android.app.Notification$BigPictureStyle 5
API: android.app.Notification$BigTextStyle 4
API: android.media.AudioAttributes$Builder 5
API: android.app.RemoteInput$Builder 6
API: android.app.RemoteInput 9
API: android.app.Notification$DecoratedCustomViewStyle 1
API: android.app.Notification$InboxStyle 4
API: androidx.core.text 81
API: android.app.Notification$MessagingStyle$Message 2
API: android.app.Notification$MessagingStyle 5
API: android.app.Notification$Action$Builder 6
API: android.app.Notification$Action 4
API: java.lang.SecurityException 2
API: java.util.ArrayDeque 9
API: android.provider.Settings$Secure 1
API: android.app.Person 6
API: android.app.Person$Builder 8
API: android.content.ClipData 3
API: android.content.ClipDescription 2
API: android.content.ClipData$Item 1
API: android.text.Html 3
API: java.lang.IndexOutOfBoundsException 1
API: android.widget.ShareActionProvider 3
API: android.widget.ImageView$ScaleType 2
API: androidx.core.os 55
API: android.content.ContentProvider 2
API: android.webkit.MimeTypeMap 3
API: android.os.ParcelFileDescriptor 6
API: android.database.MatrixCursor 2
API: android.content.IntentSender 1
API: androidx.core.provider 58
API: android.util.Base64 2
API: android.graphics.RadialGradient 1
API: android.graphics.SweepGradient 1
API: android.graphics.LinearGradient 1
API: android.database.CursorWindow 1
API: java.util.Objects 2
API: android.graphics.PointF 3
API: android.system.Os 2
API: android.system.OsConstants 1
API: android.graphics.fonts 1
API: android.graphics.Typeface$Builder 4
API: java.io.Closeable 1
API: android.os.StrictMode 2
API: java.nio.channels 2
API: androidx.versionedparcelable.CustomVersionedParcelable 1
API: android.content.Intent$ShortcutIconResource 1
API: java.nio.charset 5
API: android.graphics.Outline 1
API: androidx.core.hardware 16
API: android.hardware.display 2
API: android.hardware.fingerprint 9
API: java.net.DatagramSocket 1
API: java.net.SocketImpl 1
API: androidx.core.net 2
API: android.os.CancellationSignal 4
API: android.os.LocaleList 12
API: android.os.Trace 2
API: android.os.UserManager 1
API: android.content.ContentUris 1
API: java.lang.InterruptedException 2
API: android.text.PrecomputedText$Params 5
API: android.text.PrecomputedText$Params$Builder 5
API: android.text.PrecomputedText 7
API: android.text.Spannable 10
API: java.nio.CharBuffer 4
API: android.text.util 5
API: java.net.URLEncoder 1
API: java.io.FileDescriptor 1
API: java.io.Writer 4
API: android.view.DisplayCutout 6
API: android.view.DragAndDropPermissions 1
API: android.view.GestureDetector$OnGestureListener 6
API: android.view.GestureDetector$OnDoubleTapListener 3
API: android.view.GestureDetector 5
API: android.content.DialogInterface$OnKeyListener 1
API: android.view.PointerIcon 3
API: android.view.ScaleGestureDetector 2
API: android.graphics.PathMeasure 6
API: android.os.ResultReceiver 1
API: android.widget.ListPopupWindow 1
API: android.view.View$BaseSavedState 2
API: android.view.FocusFinder 3
API: android.widget.PopupMenu 1
API: android.icu.text 2
API: android.database.ContentObserver 1
API: android.widget.Filter 2
API: android.widget.Filter$FilterResults 1
API: androidx.documentfile.provider 26
API: android.provider.DocumentsContract 8
API: java.lang.AutoCloseable 1
API: android.animation.Animator 9
API: android.animation.AnimatorSet 10
API: android.animation.PropertyValuesHolder 6
API: android.animation.AnimatorInflater 1
API: java.lang.Iterable 1
API: android.widget.TabWidget 3
API: android.widget.FrameLayout$LayoutParams 1
API: android.widget.TabHost$TabSpec 2
API: android.widget.TabHost$OnTabChangeListener 1
API: android.transition.Transition$EpicenterCallback 1
API: android.transition.Transition 10
API: android.transition.TransitionSet 6
API: android.transition.TransitionManager 1
API: androidx.interpolator.view 5
API: androidx.legacy.app 18
API: androidx.legacy.widget 7
API: androidx.lifecycle.ViewModel 2
API: androidx.lifecycle.ClassesInfoCache$MethodReference 2
API: androidx.lifecycle.ClassesInfoCache$CallbackInfo 3
API: androidx.lifecycle.ClassesInfoCache 6
API: androidx.lifecycle.OnLifecycleEvent 1
API: androidx.lifecycle.GeneratedAdapter 1
API: androidx.lifecycle.MethodCallsLogger 1
API: androidx.lifecycle.LiveData$1 1
API: androidx.lifecycle.LiveData$ObserverWrapper 5
API: androidx.lifecycle.Observer 1
API: androidx.lifecycle.LiveData 12
API: androidx.lifecycle.LiveData$LifecycleBoundObserver 3
API: androidx.lifecycle.LiveData$AlwaysActiveObserver 2
API: androidx.lifecycle.ComputableLiveData 2
API: androidx.lifecycle.ComputableLiveData$1 1
API: androidx.lifecycle.ComputableLiveData$2 1
API: androidx.lifecycle.ComputableLiveData$3 1
API: androidx.lifecycle.Lifecycle$Event 4
API: androidx.lifecycle.FullLifecycleObserver 6
API: androidx.lifecycle.Lifecycling 7
API: androidx.lifecycle.LifecycleRegistry$ObserverWithState 2
API: androidx.lifecycle.SingleGeneratedAdapterObserver 1
API: androidx.lifecycle.FullLifecycleObserverAdapter 1
API: androidx.lifecycle.CompositeGeneratedAdaptersObserver 1
API: androidx.lifecycle.ReflectiveGenericLifecycleObserver 1
API: androidx.lifecycle.MediatorLiveData$Source 3
API: androidx.lifecycle.MediatorLiveData 5
API: androidx.lifecycle.LifecycleRegistryOwner 1
API: androidx.lifecycle.ReportFragment$ActivityInitializationListener 3
API: android.app.FragmentManager 3
API: android.app.FragmentTransaction 2
API: androidx.lifecycle.Transformations$2$1 1
API: androidx.lifecycle.Transformations$1 1
API: androidx.lifecycle.Transformations$2 1
API: androidx.lifecycle.ViewModelProvider$NewInstanceFactory 2
API: androidx.lifecycle.ViewModelProvider$AndroidViewModelFactory 1
API: androidx.lifecycle.ViewModelStoreOwner 1
API: androidx.lifecycle.ViewModelProvider 2
API: androidx.lifecycle.ViewModelProvider$Factory 1
API: androidx.loader.content 77
API: androidx.localbroadcastmanager.content 6
API: androidx.print.PrintHelper$1 4
API: android.print.pdf 5
API: androidx.print.PrintHelper 8
API: android.graphics.pdf 3
API: android.print.PrintAttributes 6
API: android.print.PrintDocumentAdapter$WriteResultCallback 3
API: android.print.PrintDocumentAdapter 2
API: androidx.print.PrintHelper$OnPrintFinishCallback 1
API: android.print.PrintDocumentInfo$Builder 4
API: android.print.PrintDocumentAdapter$LayoutResultCallback 3
API: androidx.print.PrintHelper$PrintUriAdapter$1 6
API: androidx.print.PrintHelper$PrintUriAdapter 2
API: android.print.PrintAttributes$MediaSize 1
API: androidx.print.PrintHelper$PrintUriAdapter$1$1 1
API: android.graphics.BitmapFactory$Options 2
API: android.graphics.ColorMatrixColorFilter 1
API: android.graphics.ColorMatrix 2
API: android.print.PrintAttributes$Builder 7
API: android.print.PrintManager 1
API: androidx.print.PrintHelper$PrintBitmapAdapter 1
API: android.print.PrintAttributes$Margins 1
API: androidx.slidingpanelayout.widget 54
API: android.animation.ArgbEvaluator 1
API: android.animation.Keyframe 9
API: android.graphics.Shader 1
API: androidx.versionedparcelable.ParcelImpl 2
API: androidx.versionedparcelable.ParcelImpl$1 3
API: androidx.versionedparcelable.VersionedParcelParcel 6
API: androidx.versionedparcelable.VersionedParcelStream 32
API: java.io.ObjectInputStream 3
API: java.io.ObjectStreamClass 1
API: android.os.NetworkOnMainThreadException 1
API: android.os.BadParcelableException 1
API: java.io.ObjectOutputStream 3
API: androidx.versionedparcelable.VersionedParcel$1 1
API: java.io.ByteArrayInputStream 4
API: android.util.Size 3
API: android.util.SizeF 3
API: androidx.versionedparcelable.VersionedParcel$ParcelException 1
API: androidx.versionedparcelable.VersionedParcelStream$FieldBuffer 2
API: android.view.SoundEffectConstants 1
API: android.widget.ScrollView 2
API: java.io.PrintStream 5
API: android.hardware.SensorManager 6
API: java.util.Queue 6
API: android.content.ActivityNotFoundException 1
API: android.hardware.Sensor 2
API: java.io.UnsupportedEncodingException 2
API: java.io.BufferedInputStream 5
API: java.io.BufferedOutputStream 4
API: android.view.GestureDetector$SimpleOnGestureListener 1
API: java.lang.NumberFormatException 2
API: java.util.GregorianCalendar 12
API: java.security.KeyStore 4
API: java.security.cert 2
API: android.widget.DatePicker 1
API: android.app.DatePickerDialog 3
API: java.text.DateFormatSymbols 2
API: android.widget.ResourceCursorAdapter 1
API: android.database.DatabaseUtils 1
API: java.lang.Short 3
API: java.lang.Byte 3
API: java.lang.StackTraceElement 2
API: java.io.InputStreamReader 3
API: java.util.ListIterator 3
API: java.io.OutputStreamWriter 4
API: java.io.StringWriter 3
API: android.widget.Adapter 1
API: android.location.Geocoder 3
API: android.location.Criteria 1
API: android.location.Address 4
API: android.net.wifi 1
API: java.util.Formatter 2
API: android.os.Vibrator 2
API: android.app.Application 4
API: android.speech.SpeechRecognizer 4
API: android.media.SoundPool 9
API: android.media.MediaRecorder 12
API: android.webkit.WebStorage$QuotaUpdater 1
API: android.widget.TableRow 4
API: android.widget.TableLayout$LayoutParams 1
API: android.widget.TableLayout 5
API: android.widget.TableRow$LayoutParams 1
API: java.net.CookieManager 2
API: java.net.HttpCookie 1
API: java.net.CookieStore 3
API: android.telephony.SmsManager 3
API: android.telephony.SmsMessage 3
API: android.widget.TimePicker 1
API: android.app.TimePickerDialog 3
API: android.text.format 2
API: android.view.SurfaceHolder 1
API: android.widget.MediaController 4
API: java.net.CookieHandler 2
API: java.net.URLDecoder 1
API: java.io.StringReader 1
API: android.webkit.CookieManager 3
API: java.util.TreeMap 1
API: java.util.TreeSet 5
API: java.lang.NoSuchMethodException 1
API: java.io.RandomAccessFile 7
API: android.accounts.AccountManager 6
API: android.accounts.AccountManagerFuture 1
API: java.util.StringTokenizer 4
API: java.util.TimeZone 3
API: java.net.ServerSocket 4
API: java.util.Enumeration 2
API: java.net.InetAddress 3
API: javax.crypto.spec 1
API: javax.crypto.Mac 3
API: java.lang.ThreadGroup 1
API: java.io.Reader 6
API: java.text.DateFormat 2
API: android.webkit.GeolocationPermissions$Callback 1
API: android.webkit.SslErrorHandler 2
API: android.nfc.NdefRecord 2
API: android.nfc.NfcAdapter 3
API: android.nfc.NdefMessage 3
API: android.nfc.tech 8
API: android.provider.ContactsContract$Contacts 1
API: android.webkit.WebResourceResponse 1
API: android.webkit.WebResourceRequest 1
API: android.speech.tts 8
API: android.telephony.PhoneNumberUtils 1
API: java.io.FilterInputStream 1
API: android.provider.Contacts$People 1
API: java.lang.Error 1
API: android.util.DisplayMetrics 1
API: android.graphics.Picture 4
API: android.graphics.PorterDuffXfermode 1
API: java.lang.ClassNotFoundException 3
API: java.util.TimerTask 1
API: java.util.Deque 3
API: java.lang.Comparable 1
API: java.io.ObjectInput 10
API: java.io.ObjectOutput 10
API: java.text.DecimalFormat 2
API: java.text.DecimalFormatSymbols 1
API: java.lang.ClassCastException 1
API: java.io.EOFException 1
API: java.lang.InternalError 1
API: java.util.AbstractMap 1
API: java.lang.InheritableThreadLocal 3
API: java.util.jar 1
API: java.util.LinkedHashSet 1
API: java.util.IdentityHashMap 4
API: java.io.Externalizable 1
API: java.text.Format 2
API: java.text.MessageFormat 1
API: java.io.CharArrayWriter 4
API: java.text.ParseException 1
API: java.text.BreakIterator 4
API: java.awt.Dimension 1
API: java.awt.geom 13
API: java.awt.image 2
API: java.awt.Graphics2D 7
API: java.net.InetSocketAddress 1
API: java.awt.Color 1
API: javax.swing.JMenu 3
API: javax.swing.JMenuBar 2
API: javax.swing.JMenuItem 4
API: javax.swing.JScrollPane 2
API: javax.swing.JButton 4
API: javax.swing.text 22
API: javax.swing.JLabel 2
API: javax.swing.ImageIcon 1
API: javax.swing.JTextField 1
API: java.awt.Container 2
API: javax.swing.JFrame 3
API: javax.swing.JPanel 5
API: java.util.AbstractSet 1
API: javax.xml.namespace 2
API: java.lang.ArithmeticException 1
API: java.lang.Appendable 1
API: java.lang.StringIndexOutOfBoundsException 1
API: java.io.BufferedWriter 1
API: java.io.FileWriter 1
API: java.io.FilterWriter 4
API: java.net.URLStreamHandler 1
API: java.lang.Runtime 2
API: java.text.Collator 4
API: java.awt.event 5
API: java.awt.BorderLayout 1
API: javax.swing.SwingUtilities 1
API: javax.swing.JTextPane 4
API: javax.swing.event 1
API: java.io.FilterOutputStream 1
API: java.lang.InstantiationException 1
API: java.lang.Process 2
Library: gnu.mapping.Namespace 15
Library: gnu.mapping.Symbol 19
Library: gnu.mapping.PropertySet 3
Library: gnu.mapping.LazyPropertyKey 3
Library: gnu.mapping.Procedure 37
Library: gnu.mapping.CallContext 14
Library: gnu.mapping.WrongArguments 3
Library: gnu.mapping.MethodProc 24
Library: gnu.mapping.WrappedException 4
Library: gnu.expr.ModuleBody 19
Library: gnu.expr.ModuleMethod 17
Library: gnu.mapping.OutPort 31
Library: gnu.text.WriterManager 5
Library: com.google.youngandroid 222
Library: gnu.lists.LList 23
Library: appinventor.ai_rainbowcrosshk.Vietnam_Calendar_2022 56
Library: kawa.lib.strings 23
Library: gnu.mapping.WrongType 4
Library: gnu.mapping.SimpleSymbol 4
Library: gnu.lists.PairWithPosition 9
Library: gnu.math.IntNum 54
Library: gnu.lists.FString 11
Library: gnu.expr.ModuleInfo 28
Library: gnu.lists.Pair 17
Library: kawa.lib.misc 28
Library: kawa.lib.lists 76
Library: kawa.standard.Scheme 18
Library: gnu.expr.Language 42
Library: gnu.kawa.functions 259
Library: gnu.mapping.Environment 31
Library: gnu.mapping.Values 24
Library: kawa.standard.require 7
Library: org.osmdroid.util 19
Library: org.locationtech.jts 13
Library: redis.clients.jedis 13
Library: org.json.JSONException 4
Library: com.firebase.client 24
Library: org.acra.util 1
Library: org.acra.ErrorReporter 2
Library: org.acra.ACRA 4
Library: org.acra.ACRAConfiguration 2
Library: gnu.expr.ModuleExp 45
Library: dalvik.system.DexClassLoader 1
Library: com.physicaloid.lib 7
Library: twitter4j.TwitterException.getMessage 1
Library: twitter4j.User.getScreenName 1
Library: twitter4j.QueryResult.getTweets 1
Library: twitter4j.auth.RequestToken 1
Library: twitter4j.auth.AccessToken 4
Library: org.xml.sax 24
Library: dalvik.system.DexFile 1
Library: gnu.mapping.RunnableClosure 5
Library: org.osmdroid.api 9
Library: gnu.math.IntFraction 6
Library: org.json.JSONTokener 2
Library: org.osmdroid.views 113
Library: com.caverock.androidsvg 8
Library: gnu.text.FilePath 13
Library: gnu.mapping.TtyInPort 5
Library: org.webrtc.PeerConnection 4
Library: org.webrtc.SessionDescription$Type 1
Library: org.webrtc.DataChannel 2
Library: org.webrtc.PeerConnection$IceServer$Builder 3
Library: org.webrtc.PeerConnectionFactory 3
Library: gnu.lists.SeqPosition 17
Library: gnu.lists.AbstractSequence 51
Library: gnu.lists.Consumer 14
Library: gnu.lists.TreePosition 9
Library: gnu.lists.SubSequence 4
Library: gnu.lists.PositionManager 6
Library: gnu.lists.ExtSequence 3
Library: gnu.lists.Sequence 3
Library: gnu.lists.LListPosition 7
Library: kawa.lib.ports 40
Library: kawa.lib.numbers 66
Library: kawa.lang.Macro 9
Library: kawa.lang.SyntaxPattern 11
Library: kawa.lang.SyntaxTemplate 9
Library: gnu.text.Char 7
Library: gnu.math.DFloNum 8
Library: gnu.bytecode.ClassType 68
Library: gnu.kawa.reflect 108
Library: gnu.kawa.lispexpr 152
Library: kawa.lang.Quote 10
Library: kawa.lib.thread 4
Library: kawa.lang.TemplateScope 3
Library: kawa.lib.std_syntax 12
Library: kawa.lang.Pattern 4
Library: kawa.standard.syntax_case 4
Library: kawa.lib.characters 9
Library: gnu.bytecode.ArrayClassLoader 9
Library: gnu.bytecode.PrimType 16
Library: gnu.bytecode.Method 27
Library: gnu.bytecode.ObjectType 14
Library: gnu.bytecode.ArrayType 7
Library: gnu.bytecode.Type 31
Library: gnu.bytecode.Type$ClassToTypeMap 4
Library: gnu.bytecode.CodeAttr 153
Library: gnu.bytecode.Attribute 16
Library: gnu.bytecode.ConstantPool 19
Library: gnu.bytecode.CpoolUtf8 5
Library: gnu.bytecode.ClassTypeWriter 22
Library: gnu.bytecode.ClassFileInput 16
Library: gnu.bytecode.EnclosingMethodAttr 5
Library: gnu.bytecode.Label 9
Library: gnu.bytecode.Scope 10
Library: gnu.bytecode.RuntimeAnnotationsAttr 8
Library: gnu.bytecode.LineNumbersAttr 5
Library: gnu.bytecode.LocalVarsAttr 9
Library: gnu.bytecode.InnerClassesAttr 8
Library: gnu.bytecode.SourceDebugExtAttr 7
Library: gnu.bytecode.StackMapTableAttr 17
Library: gnu.bytecode.Variable 18
Library: gnu.bytecode.SourceFileAttr 7
Library: gnu.bytecode.ConstantValueAttr 5
Library: gnu.bytecode.MiscAttr 6
Library: gnu.bytecode.Field 19
Library: gnu.bytecode.Member 4
Library: gnu.bytecode.CpoolEntry 7
Library: gnu.bytecode.UninitializedType 4
Library: gnu.bytecode.SwitchState 7
Library: gnu.bytecode.ExitableBlock 5
Library: gnu.bytecode.CpoolClass 7
Library: gnu.bytecode.CpoolNameAndType 4
Library: gnu.bytecode.CpoolString 3
Library: gnu.bytecode.ExceptionsAttr 6
Library: gnu.bytecode.VarEnumerator 4
Library: gnu.kawa.util 74
Library: gnu.bytecode.ZipLoader 5
Library: gnu.bytecode.dump 12
Library: gnu.expr.BuiltinEnvironment 4
Library: gnu.lists.Convert 41
Library: gnu.mapping.InPort 20
Library: gnu.expr.Declaration 73
Library: gnu.mapping.Named 3
Library: gnu.expr.Compilation 83
Library: gnu.text.SourceMessages 21
Library: gnu.expr.ReferenceExp 19
Library: gnu.expr.QuoteExp 14
Library: gnu.expr.LambdaExp 86
Library: gnu.mapping.Location 12
Library: gnu.text.Lexer 18
Library: gnu.expr.NameLookup 12
Library: kawa.lang.Translator 70
Library: gnu.expr.ApplyExp 30
Library: gnu.expr.BeginExp 9
Library: gnu.commonlisp.lang 33
Library: gnu.mapping.NamedLocation 13
Library: gnu.math.Numeric 26
Library: kawa.lang.Lambda 7
Library: gnu.mapping.LocationEnumeration 5
Library: gnu.mapping.ThreadLocation 8
Library: kawa.lang.Syntax 7
Library: gnu.expr.TryExp 4
Library: gnu.expr.SetExp 23
Library: gnu.expr.ScopeExp 21
Library: gnu.expr.LetExp 17
Library: gnu.commonlisp.lisp 31
Library: gnu.lists.SimpleVector 24
Library: gnu.mapping.PropertyLocation 10
Library: gnu.mapping.Procedure2 4
Library: gnu.ecmascript.BinaryOp 3
Library: gnu.ecmascript.Convert 3
Library: gnu.text.LineBufferedReader 24
Library: gnu.text.SyntaxException 5
Library: gnu.ecmascript.Lexer 14
Library: gnu.expr.Expression 25
Library: gnu.ecmascript.Parser 26
Library: gnu.expr.IfExp 7
Library: gnu.expr.StackTarget 6
Library: gnu.expr.CheckedTarget 6
Library: gnu.mapping.CharArrayOutPort 5
Library: gnu.text.SourceLocator 5
Library: gnu.expr.InlineCalls 31
Library: gnu.expr.ExpVisitor 31
Library: gnu.expr.ApplicationMainSupport 3
Library: gnu.lists.FVector 9
Library: gnu.expr.PrimProcedure 28
Library: gnu.expr.ConsumerTarget 7
Library: gnu.expr.Target 4
Library: gnu.text.Options 14
Library: gnu.expr.Initializer 4
Library: gnu.expr.BindingInitializer 3
Library: gnu.expr.LitTable 11
Library: gnu.mapping.Environment$InheritedLocal 4
Library: gnu.mapping.SimpleEnvironment 23
Library: gnu.mapping.InheritingEnvironment 8
Library: gnu.mapping.SharedLocation 5
Library: gnu.mapping.UnboundLocationException 3
Library: gnu.expr.CatchClause 10
Library: gnu.expr.ExpExpVisitor 12
Library: gnu.expr.ChainLambdas 7
Library: gnu.expr.ClassExp 33
Library: gnu.expr.Closure 4
Library: gnu.expr.ThisExp 4
Library: gnu.expr.PairClassType 3
Library: gnu.mapping.ProcedureN 13
Library: gnu.expr.Keyword 6
Library: gnu.expr.ModuleManager 13
Library: gnu.text.Path 32
Library: gnu.expr.TypeValue 5
Library: gnu.expr.FindCapturedVars 20
Library: gnu.expr.PushApply 6
Library: gnu.expr.FindTailCalls 21
Library: gnu.expr.CompiledModule 3
Library: gnu.expr.AccessExp 6
Library: gnu.expr.ExitExp 3
Library: gnu.expr.FluidLetExp 8
Library: gnu.expr.GenericProc 10
Library: gnu.expr.ObjectExp 10
Library: gnu.expr.Symbols 4
Library: gnu.mapping.Table2D 6
Library: gnu.expr.ModuleContext$ClassToInstanceMap 5
Library: gnu.expr.ModuleContext 7
Library: gnu.expr.ModuleInfo$ClassToInfoMap 4
Library: gnu.text.URLPath 8
Library: gnu.expr.ModuleWithContext 6
Library: gnu.lists.ConsumerWriter 3
Library: gnu.expr.ResolveNames 10
Library: gnu.math.RatNum 22
Library: gnu.lists.Array 8
Library: gnu.lists.GeneralArray 5
Library: gnu.math.BitOps 15
Library: kawa.lang.Continuation 3
Library: gnu.lists.AbstractFormat 10
Library: gnu.xml.XMLPrinter 32
Library: gnu.lists.CharSeq 8
Library: gnu.lists.Strings 4
Library: gnu.math.RealNum 31
Library: gnu.text.ReportFormat 6
Library: gnu.text.IntegerFormat 5
Library: gnu.text.EnglishIntegerFormat 5
Library: gnu.text.RomanIntegerFormat 3
Library: gnu.text.CaseConvertFormat 3
Library: gnu.text.PadFormat 3
Library: gnu.math.FixedRealFormat 6
Library: gnu.math.ExponentialFormat 3
Library: gnu.mapping.SymbolRef 3
Library: gnu.kawa.xml 248
Library: gnu.text.URIPath 11
Library: gnu.math.DComplex 8
Library: gnu.math.Complex 33
Library: gnu.lists.U32Vector 7
Library: gnu.lists.U16Vector 6
Library: gnu.lists.U8Vector 6
Library: gnu.lists.S32Vector 6
Library: gnu.lists.U64Vector 5
Library: gnu.lists.S16Vector 6
Library: gnu.lists.S64Vector 6
Library: gnu.lists.S8Vector 6
Library: gnu.lists.F32Vector 5
Library: gnu.lists.F64Vector 5
Library: gnu.xml.NamespaceBinding 10
Library: gnu.xml.XName 13
Library: gnu.kawa.models 59
Library: gnu.lists.CharBuffer 16
Library: gnu.mapping.PlainLocation 4
Library: gnu.kawa.sax 7
Library: gnu.xml.XMLFilter 52
Library: gnu.kawa.servlet 21
Library: gnu.lists.FilterConsumer 10
Library: gnu.lists.XConsumer 5
Library: kawa.standard.append 3
Library: kawa.lib.prim_syntax 5
Library: kawa.lib.vectors 9
Library: kawa.lib.rnrs 61
Library: kawa.standard.call_with_values 3
Library: kawa.lib.kawa 27
Library: gnu.kawa.swingviews 30
Library: kawa.lib.parameters 3
Library: gnu.lists.TreeList 43
Library: gnu.xml.TextUtils 4
Library: gnu.xml.NodeTree 46
Library: gnu.math.DateTime 34
Library: gnu.math.Duration 26
Library: gnu.math.Quantity 15
Library: gnu.math.Unit 12
Library: gnu.math.DQuantity 6
Library: gnu.math.MPN 20
Library: gnu.kawa.xslt 24
Library: gnu.xquery.lang 134
Library: gnu.xquery.util 107
Library: gnu.lists.GapVector 8
Library: gnu.lists.StableVector 11
Library: gnu.lists.SubCharSeq 4
Library: gnu.lists.GeneralArray1 5
Library: gnu.lists.PrintConsumer 6
Library: gnu.mapping.ValueStack 4
Library: gnu.mapping.LogWriter 3
Library: gnu.text.PrettyWriter 46
Library: gnu.mapping.ConstrainedLocation 3
Library: gnu.mapping.Entry 4
Library: gnu.mapping.Future 7
Library: gnu.mapping.IndirectableLocation 4
Library: gnu.mapping.Procedure0or1 4
Library: gnu.mapping.LocationProc 7
Library: gnu.mapping.Procedure1or2 3
Library: gnu.math.BaseUnit 4
Library: gnu.math.NamedUnit 5
Library: gnu.math.MulUnit 4
Library: gnu.math.Dimensions 5
Library: gnu.text.CharMap 5
Library: gnu.text.LineInputStreamReader 8
Library: gnu.text.QueueReader 6
Library: gnu.text.SourceError 3
Library: gnu.xml.MappingInfo 4
Library: kawa.lang.AutoloadProcedure 7
Library: kawa.lang.AutoloadSyntax 5
Library: kawa.lang.Eval 4
Library: kawa.lang.SyntaxForms 9
Library: kawa.lang.NamedException 3
Library: kawa.lang.PatternScope 5
Library: kawa.lang.Record 6
Library: kawa.lib.arrays 9
Library: kawa.lib.files 31
Library: kawa.lib.keywords 4
Library: kawa.lib.misc_syntax 5
Library: kawa.standard.syntax_error 3
Library: kawa.lib.reflection 12
Library: kawa.lib.srfi95 12
Library: kawa.lib.syntax 13
Library: kawa.lib.system 11
Library: kawa.lib.uniform 81
Library: kawa.standard.TracedProcedure 5
Library: kawa.standard.constant_fold 3
Library: kawa.standard.location 3
Library: kawa.standard.define_autoload 4
Library: kawa.standard.object 10
Library: kawa.standard.define_member_alias 3
Library: kawa.standard.define_unit 3
Library: kawa.standard.define_variable 3
Library: kawa.standard.export 3
Library: kawa.standard.fluid_let 4
Library: kawa.standard.let_syntax 3
Library: kawa.standard.module_compile_options 3
Library: kawa.standard.with_compile_options 3
Library: kawa.standard.module_implements 3
Library: kawa.standard.module_static 3
Library: kawa.standard.prim_method 3
Library: kawa.standard.syntax 4
URL: http:// 1
URL: static_content 4
URL: app_dev 2
URL: http://localhost/ 1
URL: file_transfer 1
URL: facebook 1
URL: google_services 2
URL: http://www.w3.org/2000/xmlns/ 1
URL: http://www.w3.org/XML/1998/namespace 1
URL: https:// 1
URL: sms_fraud 1
