Permission: android.permission.VIBRATE 1
Permission: android.permission.ACCESS_WIFI_STATE 1
Permission: android.permission.ACCESS_NETWORK_STATE 1
Permission: android.permission.INTERNET 1
Intent: android.intent.action.MAIN 1
Intent: android.intent.category.LAUNCHER 1
API: android.util.Pair 1
API: java.lang.AssertionError 1
API: android.widget.LinearLayout$LayoutParams 2
API: android.text.Html 1
API: android.widget.ScrollView 5
API: java.io.InputStreamReader 2
API: java.net.MalformedURLException 1
API: android.content.DialogInterface 2
API: android.view.ViewGroup$LayoutParams 1
API: java.net.URLEncoder 1
API: android.widget.ArrayAdapter 1
API: android.preference.PreferenceManager 1
API: android.widget.TableRow$LayoutParams 1
API: android.text.Editable 2
API: java.io.FileNotFoundException 1
API: java.io.BufferedInputStream 2
API: android.view.MenuInflater 1
API: android.widget.RatingBar 2
API: android.widget.SlidingDrawer 4
API: android.app.AlarmManager 2
API: android.app.ActivityManager 1
API: android.view.GestureDetector 2
API: android.view.GestureDetector$SimpleOnGestureListener 1
API: android.preference.PreferenceActivity 2
API: android.preference.PreferenceScreen 2
API: android.util.Base64 1
API: java.security.cert 3
API: java.io.ByteArrayInputStream 1
API: java.lang.IllegalArgumentException 1
API: java.lang.ClassLoader 1
API: java.lang.IllegalStateException 1
API: java.lang.NullPointerException 1
API: android.widget.FrameLayout$LayoutParams 1
API: java.lang.UnsupportedOperationException 1
API: java.util.NoSuchElementException 1
API: android.os.IBinder 3
API: android.os.Binder 2
API: android.os.Parcelable$Creator 1
API: android.os.Looper 2
Library: appinventor.ai_director.MuftiSays 288
Library: org.json.JSONException 1
URL: media_files 1
URL: app_markets 1
URL: static_content 1
URL: tracking 2
URL: file_transfer 20
URL: http://www.youtube.com/watch?v= 1
