Permission: android.permission.WAKE_LOCK 1
Permission: com.google.android.finsky.permission.BIND_GET_INSTALL_REFERRER_SERVICE 1
Permission: com.google.android.c2dm.permission.RECEIVE 1
Permission: android.permission.ACCESS_FINE_LOCATION 1
Permission: android.permission.READ_CONTACTS 1
Permission: android.permission.RECORD_AUDIO 1
Permission: android.permission.DISABLE_KEYGUARD 1
Permission: android.permission.INTERNET 1
Permission: android.permission.READ_PHONE_STATE 1
Permission: android.permission.CHANGE_NETWORK_STATE 1
Permission: android.permission.MODIFY_AUDIO_SETTINGS 1
Permission: android.permission.VIBRATE 1
Permission: android.permission.SYSTEM_ALERT_WINDOW 1
Permission: android.permission.ACCESS_COARSE_LOCATION 1
Permission: android.permission.BLUETOOTH 1
Permission: android.permission.FOREGROUND_SERVICE 1
Permission: android.permission.WRITE_EXTERNAL_STORAGE 1
Permission: android.permission.BLUETOOTH_ADMIN 1
Permission: android.permission.CAMERA 1
Permission: android.permission.ACCESS_NETWORK_STATE 1
Used Hardware/Software: android.hardware.location.gps 1
Used Hardware/Software: android.hardware.camera 1
Used Hardware/Software: android.hardware.camera.autofocus 1
Intent: android.intent.action.VIEW 1
Intent: android.intent.category.DEFAULT 1
Intent: android.intent.category.BROWSABLE 1
Intent: android.intent.action.MAIN 1
Intent: android.intent.category.LAUNCHER 1
Intent: android.intent.action.SEND 1
Intent: com.google.firebase.MESSAGING_EVENT 1
API: androidx.compose.runtime 407
API: androidx.compose.ui 593
API: java.lang.IllegalStateException 2
API: java.lang.IllegalArgumentException 2
API: java.nio.ByteOrder 1
API: java.lang.NullPointerException 1
API: java.nio.Buffer 6
API: java.lang.ArithmeticException 1
API: android.text.style 22
API: android.text.SpannableString 6
API: java.text.DateFormat 6
API: android.os.BaseBundle 20
API: android.graphics.RenderNode 38
API: android.os.Trace 3
API: android.util.JsonReader 15
API: java.nio.file 60
API: android.view.autofill 10
API: android.util.Base64 3
API: java.security.spec 31
API: java.security.Key 3
API: java.security.KeyFactory 4
API: java.text.BreakIterator 8
API: android.os.LocaleList 12
API: android.text.Spannable 2
API: android.view.WindowInsets$Builder 8
API: android.util.Property 1
API: android.graphics.PointF 4
API: android.animation.AnimatorListenerAdapter 4
API: java.lang.ThreadLocal 4
API: android.widget.AdapterView 15
API: android.widget.Adapter 8
API: android.animation.Animator 18
API: android.util.SparseIntArray 9
API: android.graphics.ImageDecoder$ImageInfo 2
API: android.view.ViewGroupOverlay 2
API: android.graphics.Picture 3
API: android.graphics.fonts 16
API: java.lang.Runnable 1
API: java.io.Closeable 1
API: android.view.PointerIcon 3
API: java.nio.charset 19
API: java.io.InputStreamReader 1
API: android.media.AudioRecord 18
API: android.media.MediaCodec 23
API: android.animation.AnimatorSet 12
API: android.view.ViewAnimationUtils 1
API: android.animation.ObjectAnimator 11
API: android.os.SystemClock 5
API: java.util.TimeZone 9
API: android.app.job 25
API: android.view.ViewStructure 10
API: android.content.BroadcastReceiver$PendingResult 2
API: java.util.ArrayDeque 23
API: android.os.Looper 4
API: android.os.Messenger 3
API: android.os.IBinder 3
API: android.os.RemoteException 1
API: android.view.ActionMode 6
API: android.media.AudioDeviceInfo 6
API: android.graphics.Outline 9
API: android.app.DialogFragment 3
API: android.content.DialogInterface$OnCancelListener 1
API: java.lang.Iterable 1
API: java.util.NoSuchElementException 1
API: android.view.ViewOutlineProvider 1
API: android.media.AudioTrack 36
API: android.text.StaticLayout$Builder 15
API: android.security.NetworkSecurityPolicy 2
API: android.media.MediaDescription$Builder 10
API: android.os.PowerManager 4
API: android.media.MediaDescription 9
API: java.lang.invoke 4
API: java.lang.IndexOutOfBoundsException 1
API: java.util.GregorianCalendar 1
API: java.text.ParsePosition 3
API: java.text.ParseException 1
API: java.lang.NumberFormatException 1
API: java.io.PrintStream 2
API: android.os.Parcelable 1
API: android.content.ContextWrapper 4
API: android.graphics.PorterDuffColorFilter 1
API: android.app.Application 6
API: android.app.ActivityManager 7
API: android.app.ActivityManager$RunningAppProcessInfo 1
API: android.os.HandlerThread 3
API: java.util.WeakHashMap 10
API: androidx.core.text 24
API: android.text.Layout 31
API: android.view.Gravity 4
API: android.animation.TimeInterpolator 1
API: android.text.StaticLayout 6
API: android.util.TypedValue 8
API: android.graphics.PorterDuffXfermode 1
API: java.lang.AssertionError 1
API: android.os.StrictMode$VmPolicy$Builder 3
API: android.media.metrics 53
API: android.accounts.Account 2
API: androidx.core.os 40
API: android.content.DialogInterface 2
API: android.database.DatabaseUtils 1
API: java.lang.StackTraceElement 8
API: android.provider.Settings$Secure 1
API: java.lang.UnsupportedOperationException 1
API: java.util.EnumMap 8
API: java.io.Writer 5
API: java.io.BufferedWriter 3
API: java.io.FileWriter 1
API: android.provider.Settings$Global 3
API: android.app.AppOpsManager 5
API: android.security.keystore 10
API: android.graphics.ImageDecoder 8
API: android.util.Xml 3
API: android.graphics.Typeface 9
API: android.graphics.BitmapFactory$Options 1
API: java.util.AbstractCollection 13
API: android.net.NetworkRequest$Builder 6
API: android.view.ContentInfo$Builder 5
API: android.icu.text 4
API: android.media.AudioAttributes$Builder 8
API: android.widget.Magnifier 7
API: android.media.AudioFormat$Builder 5
API: android.util.Pair 2
API: android.media.MediaMetadataRetriever 7
API: android.media.AudioAttributes 6
API: android.media.AudioTrack$Builder 9
API: android.net.ssl 2
API: android.graphics.Insets 1
API: android.os.Process 5
API: androidx.core.util 14
API: android.media.MediaCodec$CryptoInfo$Pattern 2
API: android.media.MediaCodec$CryptoInfo 2
API: android.os.StrictMode 6
API: java.io.FileReader 1
API: android.os.WorkSource 2
API: androidx.activity.ComponentActivity 41
API: java.util.ConcurrentModificationException 1
API: android.graphics.Shader 2
API: java.util.logging 20
API: android.media.MediaFormat 10
API: java.util.TreeMap 13
API: android.media.MediaDrm$KeyRequest 3
API: android.media.MediaDrm 15
API: android.graphics.RadialGradient 1
API: android.graphics.LinearGradient 1
API: android.animation.Animator$AnimatorListener 4
API: android.os.Binder 10
API: android.view.ViewParent 13
API: android.view.ContextThemeWrapper 3
API: java.util.BitSet 9
API: android.view.WindowInsetsController 2
API: android.text.SpannableStringBuilder 17
API: android.os.ResultReceiver 2
API: android.widget.FrameLayout$LayoutParams 1
API: android.graphics.ColorSpace 2
API: android.database.ContentObserver 1
API: android.database.DataSetObserver 1
API: android.widget.BaseAdapter 4
API: android.widget.Filter 2
API: android.widget.Filter$FilterResults 1
API: java.lang.ThreadGroup 5
API: android.graphics.PathMeasure 6
API: java.io.StringReader 1
API: android.text.InputFilter$LengthFilter 2
API: android.accounts.AccountManager 7
API: android.graphics.BlendModeColorFilter 1
API: android.app.Notification$Action$Builder 8
API: java.lang.AutoCloseable 1
API: android.os.StrictMode$ThreadPolicy$Builder 6
API: java.util.AbstractMap 12
API: java.io.OutputStreamWriter 2
API: java.io.EOFException 1
API: android.os.Parcelable$Creator 1
API: android.os.BadParcelableException 1
API: java.math.RoundingMode 1
API: java.util.AbstractList 12
API: android.text.Editable$Factory 2
API: android.text.method 10
API: android.text.Selection 3
API: java.lang.Byte 4
API: android.os.IInterface 1
API: java.lang.NoClassDefFoundError 1
API: androidx.activity.l 1
API: android.window.OnBackInvokedDispatcher 2
API: androidx.activity.j 1
API: androidx.activity.k 1
API: androidx.activity.OnBackPressedDispatcher$a 3
API: androidx.activity.OnBackPressedDispatcher 7
API: androidx.lifecycle.x 1
API: androidx.activity.OnBackPressedDispatcher$LifecycleOnBackPressedCancellable 2
API: androidx.lifecycle.r 4
API: androidx.activity.i 8
API: androidx.activity.result 36
API: androidx.activity.h 7
API: androidx.activity.a 1
API: androidx.activity.m 1
API: androidx.lifecycle.r$c 4
API: android.content.DialogInterface$OnClickListener 1
API: android.widget.ArrayAdapter 8
API: android.view.ViewStub 1
API: android.widget.AbsListView 18
API: android.view.ViewGroup$LayoutParams 1
API: android.util.LongSparseArray 1
API: android.content.DialogInterface$OnMultiChoiceClickListener 1
API: android.app.LocaleManager 2
API: android.icu.util 4
API: android.view.InflateException 1
API: android.view.SubMenu 6
API: android.view.MenuInflater 2
API: android.media.MediaCrypto 4
API: android.view.MenuItem$OnActionExpandListener 2
API: android.view.MenuItem$OnMenuItemClickListener 1
API: android.view.WindowManager 2
API: android.graphics.Point 2
API: android.widget.PopupWindow$OnDismissListener 1
API: android.app.Notification$BigPictureStyle 6
API: android.view.View$BaseSavedState 2
API: android.widget.ListAdapter 2
API: android.widget.SpinnerAdapter 1
API: android.widget.AbsSpinner 2
API: android.view.AbsSavedState 3
API: android.graphics.BitmapShader 1
API: android.widget.RatingBar 3
API: android.view.DragEvent 5
API: android.view.Display$Mode 2
API: android.widget.ThemedSpinnerAdapter 2
API: android.view.WindowManager$LayoutParams 2
API: android.view.ViewManager 3
API: android.view.textclassifier 1
API: java.lang.UnsupportedClassVersionError 1
API: android.view.TouchDelegate 1
API: android.provider.Settings 1
API: android.widget.CheckedTextView 17
API: android.widget.LinearLayout$LayoutParams 1
API: android.app.SharedElementCallback$OnSharedElementsReadyListener 1
API: android.webkit.WebResourceError 2
API: androidx.cardview.widget 17
API: androidx.compose.foundation 17
API: android.view.RenderNode 43
API: android.view.Choreographer 4
API: androidx.lifecycle.r$b 4
API: java.net.URLEncoder 1
API: java.util.LinkedHashSet 2
API: android.media.MediaCodecInfo 8
API: android.graphics.Region 6
API: android.view.ViewGroup$OnHierarchyChangeListener 2
API: android.app.Person 6
API: android.app.AppComponentFactory 6
API: android.app.Person$Builder 8
API: android.text.Html 2
API: android.content.ClipData 6
API: android.content.ClipData$Item 5
API: androidx.versionedparcelable.VersionedParcel 36
API: androidx.room.c 11
API: android.app.Notification$MessagingStyle$Message 1
API: android.view.DisplayCutout 8
API: android.content.ContentProvider 3
API: java.lang.SecurityException 1
API: android.webkit.MimeTypeMap 3
API: android.os.ParcelFileDescriptor 5
API: android.database.MatrixCursor 2
API: android.util.StateSet 2
API: androidx.core.provider 39
API: android.graphics.SweepGradient 1
API: java.lang.ArrayIndexOutOfBoundsException 1
API: android.graphics.PorterDuff$Mode 1
API: java.nio.channels 14
API: android.os.UserManager 2
API: android.content.ContentUris 2
API: java.lang.InterruptedException 1
API: android.view.WindowInsets$Type 8
API: android.view.Surface 4
API: android.view.View$OnApplyWindowInsetsListener 1
API: android.text.Spanned 5
API: android.view.ContentInfo 3
API: android.view.WindowInsetsAnimation$Callback 1
API: android.content.DialogInterface$OnKeyListener 1
API: android.view.WindowInsetsAnimation 6
API: android.telephony.TelephonyDisplayInfo 1
API: android.view.WindowInsetsAnimation$Bounds 3
API: android.view.ActionMode$Callback 4
API: androidx.customview.view 5
API: androidx.databinding.ViewDataBinding 25
API: androidx.databinding.c 8
API: androidx.databinding.MergedDataBinderMapper 6
API: android.text.Editable 5
API: android.graphics.Paint$FontMetricsInt 1
API: android.text.TextWatcher 3
API: android.text.SpanWatcher 3
API: android.media.MediaDataSource 1
API: androidx.exifinterface.media 59
API: java.io.ByteArrayInputStream 2
API: java.io.BufferedInputStream 5
API: android.system.Os 5
API: androidx.activity.o 1
API: android.transition.Transition$EpicenterCallback 1
API: android.transition.Transition 10
API: android.util.AndroidRuntimeException 1
API: android.content.DialogInterface$OnDismissListener 1
API: android.animation.AnimatorInflater 1
API: androidx.gridlayout.widget 73
API: android.util.LogPrinter 2
API: androidx.lifecycle.A 4
API: java.lang.Package 2
API: androidx.lifecycle.d 5
API: androidx.lifecycle.FullLifecycleObserverAdapter 1
API: androidx.lifecycle.SingleGeneratedAdapterObserver 1
API: androidx.lifecycle.ReflectiveGenericLifecycleObserver 1
API: androidx.lifecycle.CompositeGeneratedAdaptersObserver 1
API: androidx.lifecycle.H 10
API: androidx.lifecycle.J 5
API: androidx.lifecycle.y 10
API: androidx.lifecycle.z 1
API: android.app.FragmentTransaction 4
API: android.app.FragmentManager 4
API: androidx.lifecycle.L 5
API: androidx.lifecycle.LiveData 15
API: androidx.lifecycle.LiveData$a 1
API: androidx.lifecycle.LiveData$c 5
API: androidx.lifecycle.LiveData$LifecycleBoundObserver 2
API: androidx.lifecycle.LiveData$b 1
API: androidx.lifecycle.N 3
API: androidx.lifecycle.D 5
API: androidx.lifecycle.V 7
API: androidx.lifecycle.e 1
API: androidx.lifecycle.p 2
API: androidx.lifecycle.c0 5
API: androidx.lifecycle.t 3
API: androidx.lifecycle.LifecycleCoroutineScopeImpl 2
API: androidx.lifecycle.c$a 3
API: androidx.lifecycle.c$b 3
API: androidx.lifecycle.d$a 3
API: androidx.lifecycle.d$b 1
API: androidx.lifecycle.k 3
API: androidx.lifecycle.f 3
API: androidx.lifecycle.l 3
API: androidx.lifecycle.SavedStateHandleController 4
API: androidx.lifecycle.q 3
API: androidx.lifecycle.v 1
API: androidx.loader.app 35
API: androidx.media.AudioAttributesImplApi21$a 2
API: androidx.media.AudioAttributesImpl$a 2
API: androidx.media.AudioAttributesCompat 2
API: androidx.media.AudioAttributesImplApi21 1
API: androidx.media.AudioAttributesImplBase 2
API: android.media.AudioFocusRequest$Builder 5
API: androidx.media.a 5
API: androidx.media.AudioAttributesImpl 2
API: androidx.preference.TwoStatePreference 8
API: androidx.preference.Preference 63
API: androidx.preference.ListPreference 7
API: android.view.ContextMenu 1
API: android.content.ClipboardManager 4
API: androidx.preference.j 16
API: androidx.preference.g 9
API: androidx.preference.l 7
API: androidx.preference.SeekBarPreference 2
API: androidx.preference.e 9
API: androidx.preference.f 11
API: androidx.preference.i 6
API: androidx.preference.PreferenceGroup 12
API: androidx.preference.internal 4
API: androidx.profileinstaller.d$b 2
API: androidx.profileinstaller.ProfileInstallReceiver$a 1
API: androidx.profileinstaller.d 3
API: androidx.profileinstaller.a 7
API: androidx.profileinstaller.c 7
API: androidx.profileinstaller.f 14
API: androidx.profileinstaller.b 1
API: android.database.Observable 3
API: android.os.RemoteCallbackList 7
API: androidx.room.MultiInstanceInvalidationService$b 1
API: androidx.room.MultiInstanceInvalidationService$a 3
API: androidx.startup.a 6
API: androidx.test.core 6
API: java.util.ServiceLoader 2
API: android.animation.Keyframe 7
API: android.animation.PropertyValuesHolder 5
API: androidx.versionedparcelable.ParcelImpl 1
API: androidx.versionedparcelable.ParcelImpl$a 1
API: androidx.versionedparcelable.a 3
API: android.view.FocusFinder 3
API: android.view.SoundEffectConstants 1
API: android.database.DataSetObservable 1
API: java.io.FilterInputStream 6
API: java.lang.OutOfMemoryError 1
API: java.io.FileNotFoundException 1
API: android.graphics.DashPathEffect 1
API: android.view.GestureDetector$SimpleOnGestureListener 3
API: android.view.GestureDetector 2
API: android.widget.ImageView$ScaleType 1
API: java.lang.Appendable 1
API: java.util.EnumSet 5
API: android.net.ConnectivityManager$NetworkCallback 1
API: android.media.AudioTrack$StreamEventCallback 1
API: android.media.AudioTimestamp 1
API: java.nio.ShortBuffer 3
API: java.util.IdentityHashMap 7
API: android.media.MediaCodec$CodecException 2
API: android.media.MediaCodec$Callback 1
API: android.media.MediaCodec$BufferInfo 2
API: android.media.MediaCodecInfo$VideoCapabilities 6
API: android.util.Range 3
API: android.media.MediaCodecInfo$CodecCapabilities 4
API: android.media.MediaCodecInfo$CodecProfileLevel 1
API: android.media.MediaCodecInfo$AudioCapabilities 2
API: android.view.TextureView 6
API: android.view.SurfaceView 4
API: java.util.Formatter 3
API: android.opengl.GLES20 43
API: android.opengl.GLU 1
API: java.nio.FloatBuffer 3
API: android.graphics.SurfaceTexture 7
API: android.opengl.EGL14 16
API: android.opengl.EGLDisplay 1
API: android.opengl.EGLSurface 1
API: java.lang.ClassLoader 6
API: android.os.DeadObjectException 1
API: java.util.TreeSet 6
API: java.lang.NoSuchMethodError 1
API: java.lang.Comparable 1
API: java.util.SortedMap 8
API: java.util.AbstractSet 6
API: java.util.ListIterator 9
API: java.security.AccessController 1
API: java.nio.ReadOnlyBufferException 1
API: java.nio.BufferOverflowException 1
API: java.util.Queue 3
API: android.widget.GridView 11
API: android.text.format 4
API: android.view.View$OnClickListener 1
API: android.animation.FloatEvaluator 2
API: android.view.View$OnTouchListener 1
API: android.util.DisplayMetrics 1
API: android.widget.HorizontalScrollView 15
API: android.widget.AdapterView$OnItemClickListener 1
API: android.widget.Checkable 2
API: java.util.function 20
API: java.util.AbstractMap$SimpleImmutableEntry 1
API: java.lang.IllegalThreadStateException 1
API: android.os.PowerManager$WakeLock 5
API: java.io.RandomAccessFile 11
API: android.media.RingtoneManager 3
API: android.app.NotificationChannel 9
API: android.app.KeyguardManager 1
API: java.io.BufferedOutputStream 1
API: java.io.StringWriter 3
API: java.io.Reader 3
API: java.io.InvalidObjectException 1
API: java.lang.ClassCastException 1
API: java.util.Comparator 2
API: java.util.StringTokenizer 4
API: java.net.URLDecoder 1
API: android.graphics.Bitmap$Config 1
API: java.lang.Runtime 3
API: android.hardware.SensorManager 6
API: android.os.StatFs 6
API: android.app.ActivityManager$MemoryInfo 1
API: java.lang.Thread$UncaughtExceptionHandler 1
API: android.os.Debug 2
API: android.util.SparseLongArray 9
API: android.util.SparseBooleanArray 11
API: java.lang.NoSuchFieldException 1
API: java.lang.NoSuchMethodException 1
API: android.util.Size 3
API: androidx.lifecycle.m 2
API: androidx.lifecycle.b0 1
API: java.util.Scanner 4
API: android.text.SpannedString 1
API: java.lang.InternalError 1
API: java.text.CharacterIterator 1
API: java.text.Bidi 8
API: android.graphics.text 4
API: android.media.Spatializer 5
API: android.database.CursorWindow 2
API: android.database.AbstractWindowedCursor 2
API: androidx.savedstate.Recreator$a 2
API: androidx.savedstate.Recreator 1
API: java.nio.MappedByteBuffer 1
API: android.app.UiModeManager 2
API: android.hardware.display 4
API: android.preference.PreferenceManager 1
API: javax.net.SocketFactory 2
API: android.opengl.Matrix 7
API: android.opengl.GLSurfaceView 8
API: java.util.ServiceConfigurationError 1
API: android.view.WindowId 2
API: android.view.KeyEvent$DispatcherState 3
API: android.os.PersistableBundle 1
API: java.io.ObjectOutputStream 10
API: java.io.ObjectInputStream 6
API: androidx.media.AudioAttributesCompatParcelizer 3
API: androidx.media.AudioAttributesImplApi21Parcelizer 3
API: androidx.media.AudioAttributesImplApi26Parcelizer 3
API: androidx.media.AudioAttributesImplBaseParcelizer 3
API: androidx.activity.f 1
API: android.view.KeyCharacterMap 2
API: android.view.KeyCharacterMap$KeyData 1
API: android.view.ActionProvider 7
API: android.view.CollapsibleActionView 2
API: android.widget.HeaderViewListAdapter 2
API: android.widget.RadioButton 11
API: android.widget.AbsSeekBar 3
API: android.widget.ToggleButton 9
API: android.widget.MultiAutoCompleteTextView 17
API: android.content.ClipDescription 1
API: android.app.Notification$BigTextStyle 3
API: android.app.Notification$MessagingStyle 6
API: android.system.OsConstants 1
API: android.graphics.Typeface$CustomFallbackBuilder 3
API: android.transition.TransitionSet 5
API: android.transition.TransitionManager 1
API: androidx.lifecycle.i 1
API: androidx.lifecycle.Z$a 6
API: androidx.lifecycle.Q 4
API: androidx.lifecycle.u 1
API: androidx.lifecycle.a0 1
API: androidx.lifecycle.a 4
API: androidx.preference.DialogPreference 7
API: androidx.preference.EditTextPreference$a 2
API: androidx.preference.EditTextPreference 3
API: androidx.preference.ListPreference$a 2
API: androidx.preference.b 1
API: androidx.profileinstaller.e 1
API: androidx.profileinstaller.ProfileInstallerInitializer$a 1
API: android.view.SurfaceHolder 6
API: android.media.PlaybackParams 7
API: android.media.MediaCodecList 4
API: android.content.ServiceConnection 4
API: java.security.SecureRandom 3
API: java.text.NumberFormat 2
API: android.animation.AnimatorSet$Builder 1
API: android.animation.StateListAnimator 2
API: android.view.ViewOverlay 2
API: java.net.InetAddress 6
API: java.util.Currency 2
API: java.lang.Short 6
API: java.sql.Date 1
API: java.sql.Time 1
API: java.sql.Timestamp 1
API: java.util.NavigableMap 14
API: java.io.InterruptedIOException 1
API: java.util.NavigableSet 1
API: android.widget.Magnifier$Builder 7
API: android.util.JsonWriter 9
API: android.graphics.BlurMaskFilter 1
API: androidx.activity.ImmLeaksCleaner 1
API: androidx.activity.c 1
API: androidx.activity.ComponentActivity$3 1
API: androidx.activity.b 1
API: androidx.activity.ComponentActivity$b 1
API: androidx.activity.ComponentActivity$a 1
API: androidx.activity.ComponentActivity$5 1
API: androidx.activity.d 1
API: androidx.activity.ComponentActivity$4 1
API: androidx.activity.p 1
API: androidx.activity.ComponentActivity$c 1
API: androidx.constraintlayout.helper 1
API: androidx.versionedparcelable.CustomVersionedParcelable 1
API: android.graphics.Typeface$Builder 4
API: androidx.lifecycle.o 1
API: androidx.lifecycle.n 6
API: androidx.lifecycle.s 1
API: androidx.preference.MultiSelectListPreference 4
API: android.widget.Switch 2
API: android.content.UriMatcher 3
API: android.provider.ContactsContract$Contacts 2
API: android.widget.CompoundButton$OnCheckedChangeListener 1
API: android.graphics.Paint$FontMetrics 1
API: java.util.SortedSet 5
API: java.nio.CharBuffer 7
API: java.util.PriorityQueue 6
API: android.view.MotionEvent$PointerCoords 1
API: android.view.MotionEvent$PointerProperties 1
API: android.view.InputEvent 2
API: androidx.lifecycle.f$a 1
API: androidx.lifecycle.c 9
API: androidx.lifecycle.g 1
API: java.net.DatagramPacket 2
API: java.net.MulticastSocket 3
API: java.net.DatagramSocket 4
API: java.net.InetSocketAddress 6
API: java.security.cert 22
API: javax.security.auth 2
API: android.accounts.AccountManagerFuture 1
API: android.app.AlarmManager 2
API: android.os.CancellationSignal 2
API: java.net.NoRouteToHostException 1
API: androidx.lifecycle.k$a 3
API: androidx.lifecycle.j 1
API: java.io.DataOutput 5
API: java.io.DataInput 7
API: java.io.ObjectInput 1
API: java.io.StreamCorruptedException 1
API: java.text.DateFormatSymbols 9
API: java.lang.Error 1
API: java.lang.StrictMath 2
API: java.util.Spliterator 8
API: java.util.stream 139
API: java.lang.ExceptionInInitializerError 1
API: java.io.ObjectOutput 1
API: java.text.MessageFormat 1
API: java.util.TimerTask 1
API: java.text.Format 1
API: android.media.ToneGenerator 3
API: android.os.Vibrator 2
API: android.media.Ringtone 2
API: android.hardware.Sensor 1
API: android.bluetooth.BluetoothDevice 2
API: android.bluetooth.BluetoothAdapter 9
API: androidx.media.b 2
API: androidx.media.a$b 4
API: androidx.media.AudioAttributesCompat$a 3
API: java.text.Normalizer 1
API: androidx.lifecycle.b 2
API: android.widget.MediaController 1
API: android.media.MediaPlayer$OnPreparedListener 1
API: android.app.SearchManager 1
API: android.widget.DatePicker 1
API: android.app.DatePickerDialog 2
API: android.app.TimePickerDialog 1
API: android.widget.Chronometer 4
API: java.net.IDN 2
API: android.hardware.usb 21
API: java.net.Proxy 3
API: java.security.Principal 2
API: java.net.Proxy$Type 1
API: java.security.Signature 9
API: java.security.KeyPair 3
API: java.security.NoSuchAlgorithmException 1
API: java.security.InvalidParameterException 1
API: java.security.InvalidKeyException 1
API: java.security.InvalidAlgorithmParameterException 1
API: java.security.KeyStore$PrivateKeyEntry 3
API: java.security.KeyStoreException 1
API: java.security.interfaces 18
API: java.security.KeyPairGenerator 3
API: java.security.Provider 6
API: java.security.Security 5
API: android.util.LruCache 7
API: java.util.AbstractMap$SimpleEntry 1
API: android.net.http 6
API: java.security.KeyStore 13
API: javax.crypto.KeyGenerator 3
API: android.webkit.WebResourceRequest 2
API: android.webkit.SslErrorHandler 1
API: android.webkit.CookieManager 4
API: android.webkit.HttpAuthHandler 2
API: android.webkit.ClientCertRequest 6
API: android.app.admin 1
API: javax.crypto.Mac 6
API: javax.crypto.spec 7
API: java.net.URISyntaxException 1
API: java.lang.SecurityManager 1
API: java.security.AlgorithmParameters 3
API: javax.crypto.KeyAgreement 4
API: java.util.Enumeration 2
API: android.nfc.NfcAdapter 4
API: android.view.InputDevice 1
API: java.net.UnknownServiceException 1
API: java.net.SocketException 1
API: java.net.UnknownHostException 1
API: java.net.ProtocolException 1
API: android.content.ContentProviderOperation 2
API: android.content.ContentProviderOperation$Builder 3
API: android.view.ScaleGestureDetector 5
API: android.view.ScaleGestureDetector$SimpleOnScaleGestureListener 2
API: java.lang.ClassNotFoundException 1
API: java.lang.annotation 1
API: java.text.DecimalFormat 4
API: java.net.ProxySelector 4
API: android.hardware.Camera 14
API: android.hardware.camera2 17
API: android.graphics.ImageFormat 1
API: android.net.NetworkCapabilities 3
API: android.net.wifi 4
API: java.net.NetworkInterface 2
API: android.media.projection 5
API: android.media.audiofx 6
API: android.app.IntentService 2
API: android.database.SQLException 1
API: android.hardware.Camera$CameraInfo 1
API: android.hardware.Camera$Parameters 16
API: java.io.UnsupportedEncodingException 1
API: java.net.Authenticator 1
API: java.net.PasswordAuthentication 2
API: java.security.DigestException 1
API: android.security.KeyPairGeneratorSpec$Builder 8
API: java.security.GeneralSecurityException 1
API: android.nfc.tech 7
API: android.nfc.NdefMessage 1
API: java.net.ConnectException 1
API: java.net.SocketTimeoutException 1
API: java.util.Deque 1
API: javax.crypto.SecretKeyFactory 2
API: android.provider.MediaStore$Images$Thumbnails 1
API: android.provider.MediaStore$Video$Thumbnails 1
Library: kotlin.collections.CollectionsKt 74
Library: kotlin.jvm.internal 192
Library: kotlin.ranges.RangesKt 12
Library: kotlin.jvm.functions 21
Library: kotlin.coroutines.intrinsics 13
Library: kotlin.text.StringsKt 64
Library: s0.b.<init> 1
Library: s0.e.<init> 1
Library: s0.a.<init> 1
Library: y0.a.<init> 1
Library: kotlin.reflect.KClass 9
Library: c0.a.a 1
Library: e.c.d 1
Library: kotlin.comparisons.ComparisonsKt 6
Library: kotlin.math.MathKt 3
Library: e.b.c 1
Library: r.b.<init> 1
Library: z0.b.<init> 1
Library: v0.l.<init> 1
Library: v0.f.<init> 1
Library: kotlin.collections.ArraysKt 49
Library: v0.b.<init> 1
Library: v0.e.<init> 1
Library: v0.a.<init> 1
Library: p.b.<init> 1
Library: io.dialoga.halles 296
Library: e.b.g 1
Library: u.c.a 1
Library: e.a.a 1
Library: e.a.b 1
Library: kotlin.coroutines.jvm 41
Library: sdk.dialoga.com 533
Library: kotlin.collections.MapsKt 15
Library: com.addisonelliott.segmentedbutton 37
Library: com.airbnb.lottie 105
Library: p.d.<init> 1
Library: j$.util.concurrent 113
Library: kotlin.ranges.IntProgression 6
Library: e.a.d 1
Library: kotlin.collections.AbstractMutableMap 6
Library: e.a.e 1
Library: e.a.c 1
Library: f.a.a 1
Library: p.g.<init> 1
Library: com.yubico.yubikit 109
Library: kotlin.text.CharsKt 1
Library: kotlin.collections.SetsKt 10
Library: u1.d.<init> 1
Library: org.webrtc.EglRenderer 46
Library: kotlin.ranges.IntRange 8
Library: e.a.n 1
Library: e.a.o 1
Library: j$.util.function 19
Library: j$.util.stream 724
Library: j$.util.Spliterators 14
Library: kotlin.collections.IntIterator 2
Library: kotlinx.coroutines.flow 190
Library: d.a.c 1
Library: com.sothree.slidinguppanel 58
Library: org.webrtc.SurfaceTextureHelper 36
Library: i.a.<init> 1
Library: p0.a.<init> 1
Library: p0.a.c 1
Library: p0.a.a 1
Library: org.webrtc.VideoFileRenderer 12
Library: kotlin.sequences.SequencesKt 25
Library: k.b.<init> 1
Library: o1.b.<init> 1
Library: o1.a.<init> 1
Library: b2.a.<init> 1
Library: c.b.a 1
Library: c2.a.<init> 1
Library: d1.a.<init> 1
Library: com.balysv.materialripple 32
Library: n2.a.<init> 1
Library: b1.a.<init> 1
Library: dalvik.system.DelegateLastClassLoader 1
Library: dalvik.system.PathClassLoader 2
Library: e.a.f 1
Library: sun.misc.Unsafe 25
Library: j$.util.Map$-CC 9
Library: j$.util.Spliterator 8
Library: org.json.JSONException 1
Library: d0.a.<init> 1
Library: e.a.l 1
Library: b0.a.c 1
Library: b0.a.a 1
Library: p0.a.b 1
Library: b0.a.<init> 1
Library: f0.a.<init> 1
Library: kotlin.jvm.JvmClassMappingKt 5
Library: h0.d.a 1
Library: i0.b.<init> 1
Library: i0.a.a 1
Library: i0.a.<init> 1
Library: i1.a.<init> 1
Library: e0.a.<init> 1
Library: j1.a.a 1
Library: kotlin.collections.ArrayDeque 26
Library: k1.a.<init> 1
Library: kotlin.collections.AbstractMutableList 5
Library: kotlin.text.Regex 12
Library: e.b.e 1
Library: m0.c.<init> 1
Library: k0.a.a 1
Library: n.b.<init> 1
Library: n.f.<init> 1
Library: n.d.<init> 1
Library: kotlinx.coroutines.sync 21
Library: kotlin.collections.IndexedValue 6
Library: o0.d.c 1
Library: p.c.<init> 1
Library: q.a.a 1
Library: w1.a.<init> 1
Library: r.a.<init> 1
Library: r.d.<init> 1
Library: r.c.<init> 1
Library: r0.a.<init> 1
Library: s.a.<init> 1
Library: s0.d.<init> 1
Library: g0.b.a 1
Library: u.a.<init> 1
Library: u.b.<init> 1
Library: u.c.<init> 1
Library: t0.a.a 1
Library: t0.b.a 1
Library: u.f.<init> 1
Library: u0.b.<init> 1
Library: v.f.<init> 1
Library: v.c.<init> 1
Library: v.a.<init> 1
Library: w.c.<init> 1
Library: w.e.<init> 1
Library: x0.c.<init> 1
Library: x0.b.<init> 1
Library: y1.a.<init> 1
Library: y.a.<init> 1
Library: f0.b.a 1
Library: org.webrtc.Logging 13
Library: j$.time.Instant 15
Library: b0.a.b 1
Library: z0.a.<init> 1
Library: a0.g.a 1
Library: a0.a.<init> 1
Library: a0.a.b 1
Library: a0.a.a 1
Library: d.a.a 1
Library: d.a.b 1
Library: o0.a.<init> 1
Library: kotlin.ranges.ClosedRange 4
Library: e.c.c 1
Library: d.a.<init> 1
Library: k.a.<init> 1
Library: r2.a.<init> 1
Library: libcore.io.Memory 2
Library: e1.a.<init> 1
Library: com.microsoft.aad 8
Library: n.e.<init> 1
Library: d0.a.a 1
Library: d0.a.b 1
Library: h.a.a 1
Library: g1.a.<init> 1
Library: g1.a.a 1
Library: h2.a.<init> 1
Library: i2.a.<init> 1
Library: i2.b.<init> 1
Library: i2.c.<init> 1
Library: l0.b.<init> 1
Library: l0.c.<init> 1
Library: m0.a.<init> 1
Library: m1.a.<init> 1
Library: n.c.<init> 1
Library: n1.a.<init> 1
Library: p.a.<init> 1
Library: q.e.<init> 1
Library: q0.a.<init> 1
Library: u.e.<init> 1
Library: e.b.d 1
Library: v0.c.<init> 1
Library: s1.a.<init> 1
Library: t.a.<init> 1
Library: w.b.<init> 1
Library: w.b.a 1
Library: w.d.<init> 1
Library: w.a.<init> 1
Library: x.a.<init> 1
Library: x1.a.<init> 1
Library: kotlin.collections.AbstractMap 13
Library: kotlin.collections.AbstractCollection 5
Library: c.a.b 1
Library: c.a.<init> 1
Library: c.a.a 1
Library: c.a.c 1
Library: c.a.d 1
Library: c.a.e 1
Library: p2.a.<init> 1
Library: g.a.f 1
Library: h.b.b 1
Library: h.b.a 1
Library: j.a.<init> 1
Library: a.a$a.<init> 1
Library: kotlin.collections.AbstractList 5
Library: j0.a.a 1
Library: f0.a.c 1
Library: l0.e.<init> 1
Library: e0.a.a 1
Library: g0.e.<init> 1
Library: g0.b.<init> 1
Library: g0.d.<init> 1
Library: e.c.b 1
Library: l0.a.<init> 1
Library: l0.a.a 1
Library: n0.a.<init> 1
Library: n0.b.<init> 1
Library: q.b.<init> 1
Library: q.c.<init> 1
Library: d0.b.a 1
Library: u0.a.<init> 1
Library: u.d.<init> 1
Library: de.hdodenhof.circleimageview 8
Library: j$.sun.misc 14
Library: j$.time.temporal 114
Library: j$.time.Duration 9
Library: j$.time.a 11
Library: j$.time.ZoneId 12
Library: j$.time.ZoneOffset 14
Library: j$.time.zone 45
Library: j$.time.chrono 179
Library: j$.time.h 37
Library: j$.time.l 27
Library: j$.time.format 89
Library: j$.time.n 9
Library: j$.time.s 6
Library: j$.time.ZonedDateTime 15
Library: j$.time.r 8
Library: j$.time.y 10
Library: j$.time.w 8
Library: j$.time.j 29
Library: j$.time.DayOfWeek 7
Library: j$.util.o 8
Library: j$.util.Map 10
Library: j$.util.Optional 7
Library: j$.util.j 8
Library: io.dialoga.com 167
Library: e.a.k 1
Library: org.webrtc.ThreadUtils 6
Library: kotlinx.coroutines.scheduling 43
Library: dagger.hilt.android 27
Library: d.b.<init> 1
Library: d.c.<init> 1
Library: org.json.JSONTokener 2
Library: org.webrtc.EglBase 11
Library: org.webrtc.SessionDescription$Type 5
Library: x0.a.<init> 1
Library: io.dialoga.touchImageView 49
Library: okhttp3.internal.publicsuffix 7
Library: org.webrtc.PeerConnection 54
Library: q1.b.<init> 1
Library: io.opentelemetry.api 7
Library: com.nimbusds.jwt 55
Library: com.google.crypto 10
Library: org.bouncycastle.crypto 10
Library: org.bouncycastle.openssl 6
Library: org.bouncycastle.cert 4
Library: com.woxthebox.draglistview 244
Library: e.c.a 1
Library: org.webrtc.PeerConnection$IceServer$Builder 4
Library: org.webrtc.PeerConnectionFactory 36
Library: org.webrtc.audio 143
Library: org.webrtc.PeerConnectionFactory$Builder 6
Library: okhttp3.internal.connection 4
Library: kotlin.ranges.LongRange 7
Library: okhttp3.internal.http2 2
Library: io.dialoga.barcodereader 19
Library: org.webrtc.g 8
Library: org.webrtc.VideoTrack 9
Library: org.webrtc.JavaI420Buffer 15
Library: io.reactivex.exceptions 12
Library: org.conscrypt.Conscrypt 8
Library: kotlin.internal.PlatformImplementations 5
Library: kotlin.reflect.KProperty0 3
Library: kotlin.reflect.KProperty1 3
Library: kotlin.reflect.KMutableProperty0 2
Library: kotlin.reflect.KMutableProperty1 2
Library: kotlin.ranges.UIntRange 7
Library: kotlin.ranges.ULongRange 7
Library: kotlin.annotation.AnnotationRetention 2
Library: kotlin.annotation.AnnotationTarget 2
Library: kotlin.collections.State 3
Library: kotlin.collections.AbstractList$Companion 7
Library: kotlin.collections.AbstractSet$Companion 3
Library: kotlin.collections.CollectionsKt___CollectionsKt 40
Library: kotlin.collections.ArraysKt___ArraysKt 34
Library: kotlin.collections.ArraysKt___ArraysJvmKt 13
Library: kotlin.collections.builders 110
Library: kotlin.internal.PlatformImplementationsKt 2
Library: kotlin.collections.CollectionsKt__CollectionsKt 10
Library: kotlin.collections.Grouping 2
Library: kotlin.collections.MapsKt__MapWithDefaultKt 4
Library: kotlin.reflect.KCallable 11
Library: kotlin.collections.MapWithDefault 2
Library: kotlin.collections.MapWithDefaultImpl 6
Library: kotlin.collections.MutableMapWithDefaultImpl 6
Library: kotlin.collections.SlidingWindowKt$windowedIterator$1 4
Library: kotlin.collections.SlidingWindowKt 3
Library: kotlin.collections.UArraySortingKt 12
Library: kotlin.collections.unsigned 122
Library: kotlin.comparisons.ComparisonsKt__ComparisonsKt 7
Library: kotlin.comparisons.ReversedComparator 2
Library: kotlin.comparisons.NaturalOrderComparator 2
Library: kotlin.comparisons.ReverseOrderComparator 2
Library: kotlin.comparisons.UComparisonsKt___UComparisonsKt 9
Library: kotlin.concurrent.ThreadsKt$thread$thread$1 1
Library: kotlin.internal.ProgressionUtilKt 3
Library: kotlin.internal.RequireKotlinVersionKind 2
Library: kotlin.io.ByteStreamsKt 3
Library: kotlin.io.ByteStreamsKt$iterator$1 2
Library: kotlin.io.LineReader 8
Library: kotlin.io.ExceptionsKt 2
Library: kotlin.io.FilePathComponents 7
Library: kotlin.io.FileWalkDirection 3
Library: kotlin.io.FilesKt__FilePathComponentsKt 5
Library: kotlin.io.OnErrorAction 2
Library: kotlin.io.TextStreamsKt 6
Library: kotlin.io.LinesSequence 2
Library: kotlin.io.TextStreamsKt$readLines$1 2
Library: kotlin.io.path 64
Library: kotlin.reflect.KVariance 3
Library: kotlin.random.Random 9
Library: kotlin.random.RandomKt 6
Library: kotlin.ranges.LongProgression 6
Library: kotlin.random.URandomKt 7
Library: kotlin.ranges.CharProgression$Companion 2
Library: kotlin.ranges.CharProgression 6
Library: kotlin.ranges.CharRange$Companion 2
Library: kotlin.ranges.CharRange 7
Library: kotlin.ranges.ClosedFloatingPointRange 2
Library: kotlin.ranges.IntProgression$Companion 2
Library: kotlin.ranges.IntRange$Companion 2
Library: kotlin.ranges.LongProgression$Companion 2
Library: kotlin.ranges.LongRange$Companion 2
Library: kotlin.ranges.ClosedDoubleRange 6
Library: kotlin.ranges.ClosedFloatRange 6
Library: kotlin.ranges.ComparableRange 4
Library: kotlin.ranges.RangesKt___RangesKt 13
Library: kotlin.ranges.URangesKt___URangesKt 7
Library: kotlin.reflect.KParameter$Kind 3
Library: kotlin.reflect.KTypeProjection$Companion 5
Library: kotlin.reflect.KTypeProjection 6
Library: kotlin.reflect.KVisibility 2
Library: kotlin.reflect.TypesJVMKt 7
Library: kotlin.reflect.full 29
Library: kotlin.reflect.KProperty2 3
Library: kotlin.reflect.KProperty 3
Library: kotlin.sequences.SequenceBuilderIterator 6
Library: kotlin.streams.jdk8 7
Library: kotlin.text.CharCategory$Companion 2
Library: kotlin.text.CharCategory 3
Library: kotlin.text.CharDirectionality$Companion 3
Library: kotlin.text.CharDirectionality 5
Library: kotlin.text.CharsKt__CharJVMKt 5
Library: kotlin.text.MatchGroup 2
Library: kotlin.text.MatchResult$Destructured 2
Library: kotlin.text.MatchResult 4
Library: kotlin.text.Regex$Companion 3
Library: kotlin.text.RegexKt 8
Library: kotlin.text.RegexOption 3
Library: kotlin.text.Regex$findAll$1 2
Library: kotlin.text.MatcherMatchResult 3
Library: kotlin.text.StringsKt__StringsKt 61
Library: kotlin.text.FlagEnum 2
Library: kotlin.text.StringsKt__StringNumberConversionsKt 6
Library: kotlin.time.DurationKt 18
Library: kotlin.time.Duration 40
Library: kotlin.time.TimeSource$Monotonic$ValueTimeMark 12
Library: org.webrtc.AndroidVideoDecoder 22
Library: org.webrtc.Camera1Session 25
Library: org.webrtc.VideoFrame 8
Library: org.webrtc.Histogram 7
Library: org.webrtc.Camera2Session 34
Library: org.webrtc.CameraCapturer 47
Library: org.webrtc.CameraVideoCapturer$CameraEventsHandler 6
Library: org.webrtc.CameraVideoCapturer$CameraStatistics 10
Library: org.webrtc.DataChannel 9
Library: org.webrtc.DtmfSender 8
Library: org.webrtc.EncodedImage$Builder 8
Library: org.webrtc.GlShader 7
Library: org.webrtc.VideoFrame$Buffer 6
Library: org.webrtc.HardwareVideoEncoder 20
Library: org.webrtc.YuvConverter 6
Library: org.webrtc.MediaCodecUtils 7
Library: org.webrtc.MediaSource 8
Library: org.webrtc.MediaStreamTrack 11
Library: org.webrtc.MediaStream 12
Library: org.webrtc.NativeAndroidVideoTrackSource 11
Library: org.webrtc.NetworkMonitor 25
Library: org.webrtc.NetworkMonitorAutoDetect$ConnectivityManagerDelegate 15
Library: org.webrtc.NetworkMonitorAutoDetect$NetworkState 6
Library: org.webrtc.NetworkMonitorAutoDetect 13
Library: org.webrtc.NetworkMonitorAutoDetect$WifiDirectManagerDelegate 7
Library: org.webrtc.RtpSender 13
Library: org.webrtc.RtpReceiver 10
Library: org.webrtc.RtpTransceiver 15
Library: org.webrtc.VideoSource 13
Library: org.webrtc.RendererCommon 6
Library: org.webrtc.ScreenCapturerAndroid 10
Library: org.webrtc.TimestampAligner 8
Library: org.webrtc.TextureBufferImpl 11
Library: org.webrtc.VideoFrame$I420Buffer 6
Library: org.webrtc.YuvHelper 9
Library: org.webrtc.VideoFrameDrawer 7
Library: org.webrtc.GlGenericDrawer 8
Library: org.webrtc.GlTextureFrameBuffer 7
Library: org.webrtc.EglBase10Impl 12
Library: org.webrtc.EglBase14Impl 10
Library: org.webrtc.SurfaceViewRenderer 9
Library: org.webrtc.voiceengine 122
Library: pl.droidsonroids.gif 3
Library: kotlin.io.FilesKt 2
Library: q1.a.<init> 1
Library: cz.msebera.android 6
Library: org.webrtc.o 6
Library: e.b.<init> 1
Library: kotlin.collections.AbstractCollection$toString$1 2
Library: kotlin.collections.AbstractIterator 6
Library: kotlin.collections.AbstractList$IteratorImpl 4
Library: kotlin.collections.AbstractMap$toString$1 2
Library: kotlin.collections.ArrayAsCollection 3
Library: kotlin.collections.ArraysKt__ArraysJVMKt 4
Library: kotlin.collections.ArraysKt__ArraysKt 4
Library: kotlin.collections.CollectionsKt__MutableCollectionsKt 7
Library: kotlin.collections.BooleanIterator 2
Library: kotlin.collections.ByteIterator 2
Library: kotlin.collections.CharIterator 2
Library: kotlin.collections.CollectionsKt__CollectionsKt$binarySearchBy$1 2
Library: kotlin.collections.DoubleIterator 2
Library: kotlin.collections.EmptyIterator 3
Library: kotlin.collections.EmptyList 6
Library: kotlin.collections.EmptyMap 8
Library: kotlin.collections.EmptySet 3
Library: kotlin.collections.FloatIterator 2
Library: kotlin.collections.IndexingIterator 2
Library: kotlin.collections.LongIterator 2
Library: kotlin.collections.MapsKt__MapsJVMKt 7
Library: kotlin.collections.MapsKt__MapsKt 6
Library: kotlin.collections.ShortIterator 2
Library: kotlin.coroutines.CombinedContext 6
Library: kotlin.io.FileTreeWalk$WalkState 3
Library: kotlin.io.FileTreeWalk 9
Library: kotlin.io.FileTreeWalk$FileTreeWalkIterator 3
Library: kotlin.io.FilesKt__FileReadWriteKt 9
Library: kotlin.io.FilesKt__FileReadWriteKt$readLines$1 2
Library: kotlin.io.LinesSequence$iterator$1 3
Library: kotlin.ranges.ClosedRange$DefaultImpls 2
Library: kotlin.properties.ObservableProperty 4
Library: kotlin.sequences.DistinctIterator 1
Library: kotlin.sequences.DropSequence 3
Library: kotlin.sequences.DropSequence$iterator$1 2
Library: kotlin.sequences.DropWhileSequence 3
Library: kotlin.sequences.DropWhileSequence$iterator$1 2
Library: kotlin.sequences.FilteringSequence 4
Library: kotlin.sequences.FilteringSequence$iterator$1 2
Library: kotlin.sequences.FlatteningSequence 4
Library: kotlin.sequences.FlatteningSequence$iterator$1 2
Library: kotlin.sequences.GeneratorSequence 3
Library: kotlin.sequences.GeneratorSequence$iterator$1 2
Library: kotlin.sequences.IndexingSequence 2
Library: kotlin.sequences.IndexingSequence$iterator$1 2
Library: kotlin.sequences.MergingSequence 4
Library: kotlin.sequences.SequencesKt__SequencesKt 10
Library: kotlin.sequences.SequencesKt___SequencesKt$minus$1$iterator$1 2
Library: kotlin.sequences.SequencesKt___SequencesKt 25
Library: kotlin.sequences.SequencesKt___SequencesKt$minus$2$iterator$1 2
Library: kotlin.sequences.SequencesKt___SequencesKt$minus$3$iterator$1 2
Library: kotlin.sequences.SequencesKt___SequencesKt$minus$4$iterator$1 2
Library: kotlin.sequences.SubSequence 5
Library: kotlin.sequences.SubSequence$iterator$1 2
Library: kotlin.sequences.TakeSequence 3
Library: kotlin.sequences.TakeWhileSequence 3
Library: kotlin.sequences.TakeWhileSequence$iterator$1 2
Library: kotlin.sequences.TransformingIndexedSequence 3
Library: kotlin.sequences.TransformingSequence 4
Library: kotlin.text.DelimitedRangesSequence 5
Library: kotlin.text.DelimitedRangesSequence$iterator$1 3
Library: kotlin.text.MatcherMatchResult$groups$1 3
Library: kotlin.text.MatcherMatchResult$groupValues$1 5
Library: kotlin.text.StringsKt__IndentKt$getIndentFunction$2 2
Library: kotlin.text.StringsKt__IndentKt$prependIndent$1 2
Library: kotlin.text.StringsKt__IndentKt 8
Library: kotlin.text.StringsKt__StringsJVMKt 21
Library: kotlin.text.StringsKt___StringsKt 18
Library: kotlin.text.StringsKt___StringsKt$groupingBy$1 2
Library: kotlin.time.MonotonicTimeSource 6
Library: org.webrtc.MediaCodecWrapper 14
Library: org.webrtc.Camera1Enumerator 8
Library: org.webrtc.Camera2Enumerator 8
Library: org.webrtc.HardwareVideoEncoderFactory 11
Library: org.webrtc.H264HardwareVideoEncoderFactory 13
Library: org.webrtc.MediaCodecVideoDecoderFactory 7
Library: org.webrtc.SurfaceEglRenderer 8
Library: kotlin.collections.AbstractList$ListIteratorImpl 2
Library: kotlin.collections.CollectionsKt__IterablesKt 3
Library: kotlin.collections.RingBuffer 9
Library: kotlin.io.FilesKt__FileTreeWalkKt 4
Library: kotlin.sequences.EmptySequence 3
Library: kotlin.collections.ArraysKt___ArraysKt$withIndex$1 2
Library: kotlin.collections.ArraysKt___ArraysKt$withIndex$2 2
Library: kotlin.collections.ArraysKt___ArraysKt$withIndex$3 2
Library: kotlin.collections.ArraysKt___ArraysKt$withIndex$4 2
Library: kotlin.collections.ArraysKt___ArraysKt$withIndex$5 2
Library: kotlin.collections.ArraysKt___ArraysKt$withIndex$6 2
Library: kotlin.collections.ArraysKt___ArraysKt$withIndex$7 2
Library: kotlin.collections.ArraysKt___ArraysKt$withIndex$8 2
Library: kotlin.collections.ArraysKt___ArraysKt$withIndex$9 2
Library: kotlin.collections.CollectionsKt___CollectionsKt$elementAt$1 2
Library: kotlin.collections.CollectionsKt___CollectionsKt$withIndex$1 2
Library: kotlin.collections.CollectionsKt__ReversedViewsKt 6
Library: kotlin.collections.RingBuffer$iterator$1 1
Library: kotlin.io.FilesKt__UtilsKt$copyRecursively$1 2
Library: kotlin.io.FilesKt__UtilsKt$copyRecursively$2 2
Library: kotlin.io.FilesKt__UtilsKt 14
Library: kotlin.reflect.KFunction 5
Library: kotlin.sequences.SequencesKt__SequencesKt$flatten$1 2
Library: kotlin.sequences.SequencesKt__SequencesKt$flatten$2 2
Library: kotlin.sequences.SequencesKt___SequencesKt$elementAt$1 2
Library: kotlin.sequences.SequencesKt___SequencesKt$filterIndexed$1 2
Library: kotlin.sequences.SequencesKt___SequencesKt$filterIndexed$2 2
Library: kotlin.sequences.SequencesKt___SequencesKt$filterIsInstance$1 2
Library: kotlin.sequences.SequencesKt___SequencesKt$filterNotNull$1 2
Library: kotlin.sequences.SequencesKt___SequencesKt$zip$1 2
Library: kotlin.sequences.SequencesKt___SequencesKt$zipWithNext$1 2
Library: kotlin.text.CharDirectionality$Companion$directionalityMap$2 2
Library: kotlin.text.MatcherMatchResult$groups$1$iterator$1 2
Library: kotlin.text.StringsKt__IndentKt$getIndentFunction$1 2
Library: kotlin.text.StringsKt__StringsKt$rangesDelimitedBy$2 2
Library: kotlin.text.StringsKt__StringsKt$splitToSequence$1 2
Library: kotlin.text.StringsKt__StringsKt$splitToSequence$2 2
Library: kotlin.text.StringsKt___StringsKt$chunkedSequence$1 2
Library: kotlin.text.StringsKt___StringsKt$windowed$1 2
Library: kotlin.text.StringsKt___StringsKt$windowedSequence$1 2
Library: kotlin.text.StringsKt___StringsKt$windowedSequence$2 2
Library: kotlin.text.StringsKt___StringsKt$withIndex$1 2
Library: kotlin.sequences.SequencesKt___SequencesKt$zipWithNext$2 4
Library: kotlin.sequences.DropTakeSequence 2
Library: kotlin.reflect.KMutableProperty2 1
Library: kotlin.sequences.SequencesKt___SequencesKt$flatMap$1 2
Library: kotlin.text.Regex$findAll$2 2
Library: kotlin.collections.MovingSubList 2
URL: file_transfer 2
URL: static_content 2
URL: https://%s/%s/%s 1
URL: https://app-measurement.com/a 1
URL: config_endpoints 3
URL: google_services 3
URL: tracking 19
URL: app_markets 1
URL: http://www.example.com 1
URL: https:// 1
URL: microsoft 2
