Permission: android.permission.ACCESS_NETWORK_STATE 1
Permission: android.permission.INTERNET 1
Intent: android.intent.action.MAIN 1
Intent: android.intent.category.LAUNCHER 1
API: android.util.Pair 1
API: java.lang.Package 1
API: android.content.DialogInterface 1
API: java.lang.NumberFormatException 1
API: android.widget.FrameLayout$LayoutParams 1
API: android.util.Base64 2
API: java.lang.IllegalAccessException 2
API: java.security.SecureRandom 2
API: java.io.FileNotFoundException 1
API: java.lang.AssertionError 1
API: java.lang.IllegalStateException 1
API: android.os.Looper 2
API: java.lang.IllegalArgumentException 2
API: android.webkit.MimeTypeMap 2
API: java.io.ByteArrayInputStream 1
API: java.nio.channels 3
API: java.lang.InterruptedException 1
API: java.lang.NullPointerException 1
API: android.os.Debug 1
API: java.io.PrintStream 1
API: java.net.MalformedURLException 1
API: android.widget.LinearLayout$LayoutParams 1
API: android.webkit.ConsoleMessage 3
API: android.webkit.WebStorage$QuotaUpdater 1
API: android.webkit.GeolocationPermissions$Callback 1
API: android.webkit.JsPromptResult 2
API: android.webkit.PermissionRequest 2
API: android.webkit.WebChromeClient$FileChooserParams 2
API: android.webkit.ValueCallback 1
API: android.webkit.HttpAuthHandler 2
API: android.webkit.SslErrorHandler 1
API: android.webkit.WebResourceResponse 1
API: android.webkit.ClientCertRequest 7
API: android.webkit.WebChromeClient$CustomViewCallback 1
API: java.lang.ClassNotFoundException 1
API: android.webkit.CookieManager 8
API: android.webkit.JsResult 2
Library: org.json.JSONException 1
URL: static_content 1
