Permission: android.permission.WAKE_LOCK 1
Permission: com.google.android.finsky.permission.BIND_GET_INSTALL_REFERRER_SERVICE 1
Permission: com.google.android.c2dm.permission.RECEIVE 1
Permission: android.permission.ACCESS_WIFI_STATE 1
Permission: android.permission.ACCESS_NETWORK_STATE 1
Permission: android.permission.INTERNET 1
Permission: android.permission.READ_PHONE_STATE 1
Intent: android.intent.action.MAIN 1
Intent: android.intent.category.LAUNCHER 1
API: androidx.core.os 46
API: androidx.activity.ComponentActivity 30
API: androidx.activity.Cancellable 1
API: androidx.activity.OnBackPressedDispatcher 4
API: java.util.ArrayDeque 10
API: androidx.activity.OnBackPressedDispatcher$LifecycleOnBackPressedCancellable 2
API: androidx.activity.OnBackPressedCallback 7
API: androidx.lifecycle.Lifecycle 4
API: androidx.lifecycle.LifecycleOwner 1
API: androidx.activity.OnBackPressedDispatcher$OnBackPressedCancellable 1
API: java.lang.Runnable 1
API: androidx.annotation.InspectableProperty$ValueType 2
API: androidx.annotation.RestrictTo$Scope 2
API: java.lang.UnsupportedOperationException 1
API: android.view.View$OnClickListener 1
API: android.widget.ArrayAdapter 3
API: android.widget.CursorAdapter 1
API: android.widget.CheckedTextView 6
API: android.content.DialogInterface$OnClickListener 1
API: android.content.DialogInterface$OnMultiChoiceClickListener 1
API: android.widget.SimpleCursorAdapter 1
API: android.content.DialogInterface 1
API: android.view.ViewStub 1
API: android.view.ViewGroup$LayoutParams 1
API: android.util.TypedValue 6
API: java.lang.IllegalArgumentException 2
API: android.view.ContextThemeWrapper 2
API: androidx.collection.ArraySet 17
API: java.lang.Thread$UncaughtExceptionHandler 1
API: android.widget.ListAdapter 9
API: android.content.ContextWrapper 6
API: java.lang.IllegalStateException 1
API: androidx.collection.ArrayMap 19
API: android.util.LongSparseArray 10
API: java.util.WeakHashMap 9
API: java.lang.ThreadLocal 4
API: androidx.appcompat.content 8
API: android.os.SystemClock 4
API: android.view.ActionMode 1
API: android.view.InflateException 2
API: android.view.SubMenu 5
API: android.view.MenuInflater 2
API: android.util.Xml 3
API: android.widget.BaseAdapter 2
API: android.view.MenuItem$OnActionExpandListener 2
API: android.view.MenuItem$OnMenuItemClickListener 1
API: android.animation.AnimatorListenerAdapter 1
API: android.database.DataSetObservable 4
API: android.database.DataSetObserver 3
API: android.widget.PopupWindow$OnDismissListener 1
API: android.widget.AdapterView 1
API: android.view.ViewParent 11
API: android.graphics.BitmapShader 2
API: android.widget.RatingBar 2
API: android.widget.ThemedSpinnerAdapter 2
API: android.widget.SpinnerAdapter 9
API: android.view.View$BaseSavedState 2
API: androidx.core.util 46
API: android.view.textclassifier 1
API: android.graphics.Typeface 5
API: android.os.LocaleList 13
API: android.text.StaticLayout$Builder 9
API: android.text.StaticLayout 4
API: android.text.method 4
API: android.widget.ToggleButton 1
API: java.lang.NoSuchFieldException 1
API: java.lang.IllegalAccessException 1
API: androidx.collection.LongSparseArray 15
API: androidx.collection.SparseArrayCompat 14
API: android.graphics.PorterDuffColorFilter 1
API: android.widget.LinearLayout$LayoutParams 1
API: android.widget.HorizontalScrollView 5
API: android.widget.AbsListView$LayoutParams 1
API: androidx.cursoradapter.widget 33
API: android.view.View$OnFocusChangeListener 1
API: android.view.TouchDelegate 1
API: android.util.Property 1
API: android.animation.ObjectAnimator 15
API: android.text.Layout 6
API: androidx.appcompat.text 1
API: android.view.WindowManager$LayoutParams 2
API: android.view.WindowManager 3
API: androidx.arch.core 47
API: androidx.collection.ArraySet$1 1
API: androidx.collection.ContainerHelpers 5
API: androidx.collection.MapCollections 18
API: androidx.collection.CircularArray 4
API: java.lang.ArrayIndexOutOfBoundsException 2
API: androidx.collection.CircularIntArray 3
API: java.lang.AssertionError 1
API: androidx.collection.LruCache 9
API: java.lang.NullPointerException 1
API: java.util.NoSuchElementException 1
API: androidx.collection.MapCollections$ArrayIterator 2
API: androidx.collection.MapCollections$EntrySet 3
API: androidx.collection.MapCollections$MapIterator 5
API: androidx.collection.MapCollections$ValuesCollection 2
API: androidx.collection.MapCollections$KeySet 1
API: androidx.collection.SimpleArrayMap 21
API: java.util.ConcurrentModificationException 1
API: java.io.PrintStream 2
API: android.util.SparseIntArray 11
API: android.accessibilityservice.AccessibilityServiceInfo 4
API: androidx.core.animation 20
API: android.animation.Animator 8
API: android.app.SharedElementCallback 1
API: android.app.ActivityManager 3
API: android.app.ActivityOptions 12
API: android.util.Pair 2
API: android.app.Application 5
API: android.os.Looper 3
API: android.app.AlarmManager 7
API: android.app.AlarmManager$AlarmClockInfo 1
API: android.app.AppComponentFactory 6
API: android.app.AppOpsManager 6
API: android.view.FrameMetrics 1
API: android.media.AudioAttributes$Builder 5
API: java.text.NumberFormat 2
API: android.app.Notification$Action 4
API: android.app.RemoteInput 11
API: java.lang.SecurityException 2
API: android.os.HandlerThread 4
API: android.provider.Settings$Secure 2
API: android.app.NotificationChannelGroup 1
API: android.app.Person 6
API: android.os.PersistableBundle 17
API: android.app.Person$Builder 8
API: androidx.versionedparcelable.VersionedParcel 59
API: android.content.ClipData 3
API: android.app.RemoteInput$Builder 6
API: android.content.ClipData$Item 1
API: android.content.ClipDescription 2
API: android.text.Html 3
API: java.lang.IndexOutOfBoundsException 2
API: android.widget.ShareActionProvider 3
API: android.widget.ImageView$ScaleType 2
API: android.os.Process 6
API: android.content.ContentProvider 2
API: android.webkit.MimeTypeMap 3
API: android.os.ParcelFileDescriptor 6
API: android.database.MatrixCursor 2
API: android.os.Binder 7
API: android.content.IntentSender 1
API: android.util.StateSet 2
API: androidx.core.provider 59
API: android.util.Base64 2
API: android.graphics.LinearGradient 1
API: android.graphics.SweepGradient 1
API: android.graphics.RadialGradient 1
API: java.lang.Short 4
API: android.database.CursorWindow 22
API: android.graphics.ColorSpace 1
API: java.util.Objects 3
API: android.graphics.ImageDecoder 2
API: android.graphics.PointF 4
API: android.graphics.Picture 2
API: android.graphics.Point 3
API: android.graphics.PorterDuffXfermode 1
API: android.graphics.Region 5
API: android.graphics.Shader 2
API: java.io.Closeable 1
API: android.os.StrictMode 3
API: java.nio.channels 14
API: androidx.core.hardware 16
API: android.hardware.display 2
API: android.hardware.fingerprint 9
API: java.net.SocketImpl 1
API: java.net.DatagramSocket 1
API: androidx.core.net 2
API: android.os.CancellationSignal 4
API: android.os.Trace 2
API: android.os.UserManager 3
API: android.content.ContentUris 1
API: java.lang.InterruptedException 1
API: android.telephony.mbms 2
API: androidx.core.text 82
API: android.text.SpannableStringBuilder 5
API: android.icu.util 3
API: android.text.PrecomputedText$Params 5
API: android.text.SpannableString 3
API: android.text.Spannable 10
API: android.text.style 13
API: android.text.SpannedString 2
API: android.text.Spanned 5
API: android.text.util 3
API: java.net.URLEncoder 1
API: android.transition.Transition 10
API: androidx.core.transition 16
API: java.io.FileDescriptor 1
API: java.io.Writer 4
API: android.util.LruCache 1
API: android.util.Range 5
API: android.util.SizeF 3
API: android.util.Size 3
API: android.util.SparseBooleanArray 10
API: android.util.SparseLongArray 10
API: android.view.DisplayCutout 6
API: android.view.DragAndDropPermissions 1
API: android.view.GestureDetector$OnDoubleTapListener 3
API: android.view.GestureDetector$OnGestureListener 6
API: android.view.Gravity 3
API: android.content.DialogInterface$OnKeyListener 1
API: androidx.core.internal 73
API: android.view.PointerIcon 3
API: android.view.ScaleGestureDetector 2
API: android.graphics.PathMeasure 6
API: android.os.ResultReceiver 2
API: android.widget.ListPopupWindow 1
API: android.widget.PopupMenu 1
API: android.view.ActionMode$Callback 4
API: android.icu.text 2
API: android.database.ContentObserver 1
API: android.widget.Filter 1
API: android.widget.Filter$FilterResults 1
API: androidx.customview.view 6
API: androidx.documentfile.provider 26
API: android.provider.DocumentsContract 8
API: java.lang.AutoCloseable 1
API: android.os.Parcelable$Creator 1
API: androidx.lifecycle.Lifecycle$State 6
API: android.widget.TabWidget 3
API: android.widget.FrameLayout$LayoutParams 1
API: android.widget.TabHost$TabSpec 2
API: android.widget.TabHost$OnTabChangeListener 1
API: android.transition.Transition$EpicenterCallback 1
API: android.util.AndroidRuntimeException 1
API: android.os.PowerManager$WakeLock 5
API: android.os.PowerManager 4
API: androidx.lifecycle.ClassesInfoCache$MethodReference 2
API: androidx.lifecycle.ClassesInfoCache$CallbackInfo 3
API: androidx.lifecycle.ClassesInfoCache 6
API: androidx.lifecycle.OnLifecycleEvent 1
API: androidx.lifecycle.ComputableLiveData 2
API: androidx.lifecycle.LiveData 12
API: androidx.lifecycle.ComputableLiveData$3 1
API: androidx.lifecycle.ComputableLiveData$2 1
API: androidx.lifecycle.ComputableLiveData$1 1
API: androidx.lifecycle.Lifecycle$Event 4
API: androidx.lifecycle.Lifecycling 7
API: androidx.lifecycle.LifecycleEventObserver 1
API: androidx.lifecycle.LifecycleRegistry 17
API: java.lang.Package 1
API: androidx.lifecycle.Lifecycling$1 1
API: androidx.lifecycle.FullLifecycleObserverAdapter 1
API: androidx.lifecycle.SingleGeneratedAdapterObserver 1
API: androidx.lifecycle.CompositeGeneratedAdaptersObserver 1
API: androidx.lifecycle.ReflectiveGenericLifecycleObserver 1
API: androidx.lifecycle.LiveData$1 1
API: androidx.lifecycle.LiveData$ObserverWrapper 5
API: androidx.lifecycle.Observer 1
API: androidx.lifecycle.LiveData$LifecycleBoundObserver 3
API: androidx.lifecycle.LiveData$AlwaysActiveObserver 2
API: androidx.lifecycle.LifecycleRegistryOwner 1
API: androidx.lifecycle.ReportFragment 7
API: androidx.lifecycle.ReportFragment$ActivityInitializationListener 3
API: android.app.FragmentManager 3
API: android.app.FragmentTransaction 3
API: androidx.lifecycle.MediatorLiveData 5
API: androidx.lifecycle.Transformations$1 1
API: androidx.lifecycle.Transformations$2 1
API: androidx.lifecycle.ViewModel 4
API: androidx.lifecycle.ViewModelStoreOwner 1
API: androidx.lifecycle.ViewModelProvider 2
API: androidx.lifecycle.ViewModelProvider$KeyedFactory 1
API: androidx.lifecycle.ViewModelProvider$Factory 1
API: androidx.lifecycle.ViewModelStore 4
API: androidx.loader.app 39
API: androidx.loader.content 77
API: androidx.localbroadcastmanager.content 6
API: androidx.print.PrintHelper$1 4
API: android.print.pdf 5
API: android.graphics.pdf 3
API: androidx.print.PrintHelper 8
API: android.print.PrintAttributes 6
API: android.print.PrintDocumentAdapter$WriteResultCallback 3
API: android.print.PrintDocumentAdapter 2
API: androidx.print.PrintHelper$OnPrintFinishCallback 1
API: android.print.PrintDocumentInfo$Builder 4
API: android.print.PrintDocumentAdapter$LayoutResultCallback 3
API: androidx.print.PrintHelper$PrintUriAdapter 2
API: androidx.print.PrintHelper$PrintUriAdapter$1 6
API: android.print.PrintAttributes$MediaSize 1
API: androidx.print.PrintHelper$PrintUriAdapter$1$1 1
API: android.graphics.BitmapFactory$Options 2
API: android.graphics.ColorMatrix 2
API: android.graphics.ColorMatrixColorFilter 1
API: android.print.PrintAttributes$Builder 7
API: android.print.PrintManager 1
API: androidx.print.PrintHelper$PrintBitmapAdapter 1
API: android.print.PrintAttributes$Margins 1
API: androidx.savedstate.SavedStateRegistry$1 1
API: androidx.savedstate.SavedStateRegistry$SavedStateProvider 1
API: androidx.savedstate.Recreator$SavedStateProvider 2
API: androidx.savedstate.SavedStateRegistry 5
API: androidx.savedstate.SavedStateRegistryController 5
API: androidx.savedstate.SavedStateRegistryOwner 2
API: androidx.savedstate.Recreator 2
API: android.animation.AnimatorSet 10
API: androidx.interpolator.view 5
API: android.animation.Keyframe 9
API: android.animation.PropertyValuesHolder 5
API: android.animation.AnimatorInflater 1
API: androidx.versionedparcelable.ParcelImpl 2
API: androidx.versionedparcelable.ParcelImpl$1 3
API: androidx.versionedparcelable.VersionedParcelParcel 5
API: androidx.versionedparcelable.VersionedParcelStream 32
API: androidx.versionedparcelable.ParcelUtils 2
API: java.io.ObjectInputStream 4
API: java.io.ObjectStreamClass 1
API: android.os.NetworkOnMainThreadException 1
API: android.os.BadParcelableException 1
API: java.io.ObjectOutputStream 4
API: androidx.versionedparcelable.VersionedParcel$1 1
API: java.io.ByteArrayInputStream 2
API: java.io.FilterInputStream 3
API: android.view.SoundEffectConstants 1
API: android.view.FocusFinder 3
API: java.lang.Iterable 1
API: java.security.KeyStore 5
API: java.util.Enumeration 2
API: java.security.KeyPairGenerator 3
API: android.security.keystore 6
API: android.security.KeyPairGeneratorSpec$Builder 7
API: javax.security.auth 2
API: android.hardware.SensorManager 3
API: android.hardware.Sensor 3
API: java.util.BitSet 5
API: java.security.cert 4
API: java.util.TimeZone 1
API: java.text.DateFormat 2
API: java.io.OutputStreamWriter 1
API: java.util.TimerTask 1
API: android.app.Application$ActivityLifecycleCallbacks 7
API: android.os.StatFs 7
API: java.util.AbstractMap 6
API: java.io.Reader 2
API: java.io.FileReader 1
API: java.io.RandomAccessFile 5
API: java.security.SecureRandom 4
API: java.text.Format 1
API: java.util.AbstractList 10
API: java.text.DecimalFormat 6
API: java.lang.ClassLoader 3
API: java.util.Scanner 7
API: android.util.DisplayMetrics 1
API: java.lang.StrictMath 1
API: android.os.IBinder 6
API: java.util.Formatter 3
API: java.lang.Byte 3
API: java.util.logging 7
API: android.os.Parcelable 1
API: android.accounts.Account 2
API: android.app.DialogFragment 2
API: android.content.DialogInterface$OnCancelListener 1
API: android.app.ActivityManager$RunningAppProcessInfo 1
API: android.os.RemoteException 3
API: java.lang.NumberFormatException 1
API: android.os.IInterface 1
API: android.os.DeadObjectException 1
API: android.content.ServiceConnection 2
API: java.io.InputStreamReader 1
API: android.database.CursorWrapper 2
API: android.database.AbstractWindowedCursor 4
API: java.net.URLDecoder 1
API: android.os.WorkSource 2
API: java.lang.NoSuchMethodError 1
API: java.util.TreeMap 4
API: java.util.ServiceLoader 2
API: java.nio.charset 14
API: java.util.TreeSet 1
API: android.app.job 17
API: java.lang.Comparable 1
API: java.util.SortedMap 2
API: java.util.AbstractSet 1
API: java.util.ListIterator 6
API: java.nio.ByteOrder 1
API: java.security.AccessController 1
API: android.content.BroadcastReceiver$PendingResult 1
API: java.util.Queue 8
API: android.os.Messenger 3
API: java.security.PublicKey 1
API: java.security.KeyFactory 2
API: java.security.spec 1
API: java.security.KeyPair 1
API: java.lang.Error 1
API: java.lang.ClassCastException 2
API: java.lang.ArithmeticException 1
API: java.util.Comparator 1
API: java.lang.StackTraceElement 4
API: java.io.BufferedInputStream 2
API: java.io.BufferedOutputStream 1
API: java.io.BufferedWriter 1
API: java.nio.CharBuffer 9
API: java.nio.Buffer 3
API: java.io.StringWriter 2
API: java.io.StringReader 1
API: java.lang.annotation 1
API: java.lang.OutOfMemoryError 1
API: java.lang.ClassNotFoundException 1
API: java.util.EnumSet 1
API: java.text.DecimalFormatSymbols 2
API: android.view.KeyCharacterMap 2
API: android.app.UiModeManager 2
API: android.widget.RadioButton 7
API: android.view.KeyCharacterMap$KeyData 1
API: android.view.KeyEvent$DispatcherState 3
API: android.view.ActionProvider 8
API: android.view.CollapsibleActionView 2
API: android.widget.HeaderViewListAdapter 2
API: android.widget.MultiAutoCompleteTextView 6
API: android.widget.AdapterView$OnItemClickListener 1
API: android.graphics.PorterDuff$Mode 3
API: androidx.collection.ArrayMap$1 1
API: android.app.SharedElementCallback$OnSharedElementsReadyListener 1
API: android.app.Notification$BigPictureStyle 5
API: android.app.Notification$BigTextStyle 4
API: android.app.Notification$DecoratedCustomViewStyle 1
API: android.app.Notification$InboxStyle 4
API: android.app.Notification$MessagingStyle$Message 2
API: android.app.Notification$MessagingStyle 5
API: android.app.Notification$Action$Builder 6
API: android.app.RemoteAction 9
API: android.system.OsConstants 1
API: android.system.Os 2
API: android.graphics.Outline 1
API: android.view.GestureDetector 5
API: android.widget.FilterQueryProvider 1
API: androidx.activity.OnBackPressedDispatcherOwner 1
API: androidx.lifecycle.MutableLiveData 3
API: android.transition.TransitionSet 6
API: android.transition.TransitionManager 1
API: androidx.lifecycle.LifecycleRegistry$ObserverWithState 2
API: androidx.lifecycle.Transformations$2$1 1
API: androidx.versionedparcelable.VersionedParcelStream$1 1
API: androidx.versionedparcelable.VersionedParcelStream$FieldBuffer 2
API: androidx.versionedparcelable.VersionedParcel$ParcelException 1
API: java.net.NetworkInterface 3
API: android.net.NetworkCapabilities 2
API: java.util.AbstractCollection 2
API: android.app.NotificationChannel 3
API: androidx.legacy.content 2
API: java.util.LinkedHashSet 4
API: androidx.activity.ImmLeaksCleaner 2
API: androidx.activity.ComponentActivity$3 1
API: androidx.activity.ComponentActivity$1 1
API: androidx.activity.ComponentActivity$2 1
API: androidx.activity.ComponentActivity$NonConfigurationInstances 1
API: android.graphics.fonts 1
API: android.graphics.Typeface$Builder 4
API: androidx.versionedparcelable.CustomVersionedParcelable 1
API: android.content.Intent$ShortcutIconResource 1
API: androidx.lifecycle.GeneratedAdapter 1
API: androidx.lifecycle.MethodCallsLogger 1
API: androidx.lifecycle.FullLifecycleObserver 6
API: androidx.lifecycle.MediatorLiveData$Source 3
API: androidx.lifecycle.ViewModelProvider$NewInstanceFactory 2
API: androidx.lifecycle.ViewModelProvider$AndroidViewModelFactory 1
API: android.animation.ArgbEvaluator 1
API: android.os.ParcelFileDescriptor$AutoCloseInputStream 1
API: android.graphics.Bitmap$Config 2
API: android.database.CursorIndexOutOfBoundsException 1
API: java.lang.AbstractMethodError 1
API: java.io.FileNotFoundException 2
API: androidx.savedstate.SavedStateRegistry$AutoRecreated 1
API: android.accounts.AccountManagerFuture 1
API: android.accounts.AccountManager 2
API: java.lang.Appendable 1
Library: kotlin.jvm.functions 5
Library: kotlin.jvm.internal 8
Library: kotlin.ranges.IntRange 2
Library: kotlin.ranges.ClosedRange 2
Library: com.appsflyer.AppsFlyerLib 4
Library: kotlin.text.StringsKt 2
Library: com.android.installreferrer 9
