Permission: android.permission.READ_CONTACTS 1
Permission: android.permission.GET_ACCOUNTS 1
Permission: android.permission.INTERNET 1
Permission: android.permission.WRITE_CONTACTS 1
Permission: android.permission.WRITE_EXTERNAL_STORAGE 1
Intent: android.intent.category.DEFAULT 1
Intent: android.intent.action.MAIN 1
Intent: android.intent.action.SEND 1
Intent: android.intent.category.LAUNCHER 1
API: android.net.http 4
API: android.accounts.AccountManager 2
API: java.io.PrintStream 1
API: android.content.ContentProviderOperation$Builder 4
API: android.content.ContentProviderOperation 2
API: java.io.LineNumberReader 3
API: java.io.InputStreamReader 1
API: android.webkit.HttpAuthHandler 1
API: android.webkit.SslErrorHandler 1
API: java.security.KeyStore 4
API: java.sql.Timestamp 1
Library: at.whenever.adressen 65
URL: https:// 1
URL: app_markets 1
