Permission: android.permission.FLASHLIGHT 1
Permission: android.permission.VIBRATE 1
Permission: android.permission.INTERNET 1
Permission: android.permission.READ_EXTERNAL_STORAGE 1
Permission: android.permission.ACCESS_NETWORK_STATE 1
Permission: android.permission.CAMERA 1
Permission: android.permission.WRITE_EXTERNAL_STORAGE 1
Used Hardware/Software: android.hardware.camera 1
Used Hardware/Software: android.hardware.wifi 1
Used Hardware/Software: android.hardware.camera.autofocus 1
Used Hardware/Software: android.hardware.camera.flash 1
Intent: android.intent.action.MAIN 1
Intent: android.intent.category.LAUNCHER 1
API: java.lang.NullPointerException 1
API: java.lang.IllegalArgumentException 1
API: java.util.logging 2
API: java.io.RandomAccessFile 10
API: java.nio.channels 3
API: java.lang.AssertionError 1
API: java.lang.IndexOutOfBoundsException 1
API: java.lang.ArrayIndexOutOfBoundsException 1
API: android.os.SystemClock 1
API: android.os.Process 2
API: android.os.Looper 5
API: android.os.IBinder 1
API: android.app.ActivityManager 2
API: java.io.FileReader 1
API: java.util.Scanner 4
API: javax.crypto.spec 1
API: java.security.InvalidKeyException 1
API: java.io.Closeable 1
API: java.io.Flushable 1
API: android.app.ActivityManager$MemoryInfo 1
API: android.os.StatFs 4
API: android.os.Debug 2
API: android.hardware.SensorManager 3
API: android.provider.Settings$Secure 1
API: java.lang.Runtime 3
API: java.lang.Runnable 1
API: android.net.wifi 2
API: android.bluetooth.BluetoothAdapter 2
API: java.lang.IllegalStateException 1
API: java.util.Queue 10
API: java.util.TreeSet 3
API: java.security.cert 5
API: javax.security.auth 1
API: java.net.InetSocketAddress 1
API: java.net.Proxy 1
API: java.io.BufferedInputStream 2
API: java.nio.charset 5
API: java.io.BufferedOutputStream 2
API: java.nio.CharBuffer 1
API: java.security.PublicKey 1
API: java.security.KeyStore 4
API: java.util.Enumeration 2
API: java.io.FileWriter 3
API: android.graphics.BitmapFactory$Options 1
API: android.content.ContextWrapper 7
API: android.app.Application 2
API: android.view.OrientationEventListener 1
API: android.media.MediaScannerConnection 1
API: android.app.FragmentManager 2
API: android.view.MenuInflater 1
API: android.app.FragmentTransaction 2
API: java.io.OutputStreamWriter 1
API: java.io.InputStreamReader 1
API: android.view.SurfaceView 2
API: android.hardware.Camera$Parameters 15
API: android.hardware.Camera 13
API: android.hardware.Camera$CameraInfo 1
API: android.view.WindowManager 1
API: android.view.SurfaceHolder 3
API: android.os.ParcelFileDescriptor 2
API: java.io.FileNotFoundException 1
API: android.widget.ScrollView 5
API: android.animation.AnimatorListenerAdapter 1
API: java.io.PrintStream 1
API: android.graphics.Typeface 1
API: java.net.MalformedURLException 1
API: android.app.DialogFragment 3
API: java.lang.ClassCastException 1
API: java.io.FilenameFilter 1
API: java.io.ByteArrayInputStream 1
API: android.content.DialogInterface 1
API: java.lang.StackTraceElement 6
API: java.io.Writer 1
API: java.util.TreeMap 1
API: java.lang.Thread$UncaughtExceptionHandler 1
API: java.lang.ArithmeticException 1
API: java.util.EnumSet 2
API: java.lang.Iterable 1
API: android.preference.PreferenceManager 2
API: java.util.SortedMap 3
API: android.graphics.Point 1
API: android.os.Vibrator 1
API: java.util.EnumMap 1
API: java.text.DecimalFormat 1
API: java.text.NumberFormat 1
API: java.lang.Byte 2
API: java.util.Formatter 4
API: java.lang.UnsupportedOperationException 1
Library: bbplab.com.bbplpathlink 91
Library: org.json.JSONException 1
URL: google_services 1
URL: app_dev 1
URL: tracking 2
