Permission: android.permission.WRITE_EXTERNAL_STORAGE 1
Permission: android.permission.ACCESS_NETWORK_STATE 1
Permission: android.permission.INTERNET 1
Permission: android.permission.READ_PHONE_STATE 1
Used Hardware/Software: android.hardware.telephony 1
Intent: android.intent.action.MAIN 1
Intent: android.intent.category.LAUNCHER 1
API: android.widget.AbsoluteLayout 5
API: android.widget.AbsoluteLayout$LayoutParams 1
API: java.security.NoSuchAlgorithmException 1
API: android.provider.Settings$Secure 1
API: java.util.TimerTask 1
API: android.view.ViewGroup$LayoutParams 1
API: android.app.Application 1
API: android.os.Process 1
API: android.media.AudioRecord 7
API: java.io.PrintStream 2
API: android.widget.FrameLayout$LayoutParams 2
API: android.view.OrientationEventListener 4
API: android.view.SurfaceHolder 5
API: android.view.SurfaceView 3
API: android.hardware.Camera$Parameters 1
API: android.view.WindowManager 1
API: android.hardware.Camera 9
API: android.os.Looper 5
API: android.media.MediaScannerConnection 1
API: java.io.UnsupportedEncodingException 1
API: android.webkit.MimeTypeMap 4
API: android.net.MailTo 7
API: android.os.Vibrator 2
API: android.graphics.BitmapFactory$Options 1
API: java.lang.Iterable 1
API: android.text.Editable 2
API: android.text.method 4
API: java.lang.NullPointerException 1
API: android.hardware.SensorManager 4
API: android.os.Binder 2
API: android.webkit.GeolocationPermissions$Callback 1
API: java.security.InvalidKeyException 1
API: javax.crypto.spec 2
API: javax.crypto.Mac 3
API: android.content.ContentProvider 1
API: java.lang.UnsupportedOperationException 1
API: java.util.LinkedHashSet 10
API: android.text.Html 1
API: android.webkit.URLUtil 1
API: android.media.SoundPool 7
API: android.location.Geocoder 2
API: java.util.GregorianCalendar 3
API: java.util.TimeZone 1
API: android.util.DisplayMetrics 1
API: android.media.ExifInterface 2
API: java.net.URLEncoder 1
API: android.net.http 3
API: java.lang.Runtime 2
API: android.app.ActivityManager 1
API: android.app.ActivityManager$MemoryInfo 1
API: android.app.KeyguardManager 1
API: android.os.SystemClock 2
API: android.widget.MediaController 2
API: java.util.Queue 3
API: android.text.StaticLayout 4
API: android.view.Surface 1
API: android.opengl.GLES10 1
API: java.lang.Runnable 1
API: java.lang.IllegalArgumentException 2
API: java.io.Writer 3
API: java.lang.IllegalStateException 1
API: android.view.InputDevice$MotionRange 5
API: android.view.InputDevice 9
API: android.view.InputEvent 1
API: java.io.FileNotFoundException 2
API: android.os.ParcelFileDescriptor 1
API: android.database.MatrixCursor 2
API: java.io.RandomAccessFile 8
API: java.nio.channels 1
API: java.nio.MappedByteBuffer 6
API: java.lang.IllegalAccessException 1
API: java.lang.ClassNotFoundException 1
API: java.lang.SecurityException 1
API: java.lang.InstantiationException 1
API: java.lang.NoSuchFieldException 1
API: android.util.TypedValue 2
API: android.content.ActivityNotFoundException 1
API: android.preference.PreferenceManager 1
API: java.io.InputStreamReader 1
API: java.io.BufferedOutputStream 1
API: android.gesture.GestureStore 3
API: android.gesture.GestureOverlayView 5
API: java.io.ByteArrayInputStream 1
API: java.nio.CharBuffer 5
API: java.lang.Readable 1
API: java.lang.Error 1
API: android.webkit.ConsoleMessage$MessageLevel 2
API: android.webkit.JsResult 2
API: android.webkit.JsPromptResult 2
API: android.webkit.ConsoleMessage 4
API: android.webkit.WebStorage$QuotaUpdater 1
API: android.webkit.WebChromeClient$CustomViewCallback 1
API: android.widget.LinearLayout$LayoutParams 1
API: android.os.StatFs 3
API: android.provider.Settings$System 1
API: android.location.Criteria 3
API: java.net.URLDecoder 1
API: java.io.Closeable 1
API: java.io.OutputStreamWriter 3
API: java.io.BufferedWriter 2
API: java.lang.InterruptedException 1
API: java.lang.ClassLoader 1
API: java.lang.StackTraceElement 1
API: java.nio.charset 5
API: java.io.Reader 2
API: javax.script.ScriptContext 6
API: java.lang.NoSuchMethodException 1
API: java.util.NoSuchElementException 1
API: java.util.AbstractSet 1
API: java.io.PushbackInputStream 2
API: java.io.BufferedInputStream 1
API: java.io.StringWriter 2
API: android.util.Base64 1
API: android.media.MediaRecorder 11
API: android.location.Address 9
API: android.graphics.Typeface 2
API: android.hardware.input 2
API: java.io.FileReader 2
API: android.util.Xml 2
API: android.app.AlarmManager 2
API: java.io.FileWriter 3
API: java.security.SecureRandom 3
API: android.os.Parcelable$Creator 1
API: android.os.IBinder 2
API: java.lang.Package 1
API: android.webkit.WebResourceResponse 1
API: java.lang.Byte 1
API: java.lang.Short 1
API: java.lang.ClassCastException 1
API: java.lang.Comparable 1
API: java.util.NavigableMap 2
API: java.util.AbstractList 1
API: java.lang.IndexOutOfBoundsException 1
API: java.util.AbstractMap 1
Library: CoronaProvider.ads.admob 27
Library: CoronaProvider.ads.inmobi 25
Library: CoronaProvider.ads.inneractive 26
Library: com.inneractive.api 73
Library: com.naef.jnlua 385
Library: com.facebook.Request 3
Library: com.facebook.Session 14
Library: com.facebook.Session$NewPermissionsRequest 4
Library: com.facebook.Response 2
Library: com.facebook.model 16
Library: com.facebook.FacebookRequestError 1
Library: com.facebook.FacebookException 1
Library: com.facebook.Session$Builder 3
Library: com.facebook.Session$OpenRequest 3
Library: com.facebook.HttpMethod 1
Library: com.facebook.Settings 1
Library: dalvik.system.DexClassLoader 2
URL: http:// 1
URL: webview_endpoints 3
URL: file_transfer 1
URL: amazon 1
URL: static_content 1
