Permission: android.permission.WAKE_LOCK 1
Permission: com.google.android.c2dm.permission.RECEIVE 1
Permission: android.permission.VIBRATE 1
Permission: android.permission.ACCESS_FINE_LOCATION 1
Permission: android.permission.CAMERA 1
Permission: android.permission.ACCESS_NETWORK_STATE 1
Permission: android.permission.ACCESS_COARSE_LOCATION 1
Permission: android.permission.GET_ACCOUNTS 1
Permission: android.permission.WRITE_EXTERNAL_STORAGE 1
Permission: android.permission.INTERNET 1
Permission: android.permission.READ_PHONE_STATE 1
Used Hardware/Software: android.hardware.camera 1
Used Hardware/Software: android.hardware.camera.autofocus 1
Intent: android.intent.action.MAIN 1
Intent: android.intent.category.LAUNCHER 1
API: android.accessibilityservice.AccessibilityServiceInfo 5
API: android.app.ActivityOptions 5
API: android.os.Parcelable$Creator 1
API: java.lang.IllegalStateException 2
API: java.lang.ClassLoader 2
API: java.lang.IllegalArgumentException 1
API: android.view.View$BaseSavedState 2
API: android.widget.TabWidget 3
API: android.widget.LinearLayout$LayoutParams 1
API: android.widget.FrameLayout$LayoutParams 1
API: android.widget.TabHost$TabSpec 2
API: android.widget.TabHost$OnTabChangeListener 1
API: android.app.Notification$BigPictureStyle 5
API: android.app.Notification$BigTextStyle 4
API: android.app.Notification$InboxStyle 4
API: android.text.Html 3
API: java.lang.IndexOutOfBoundsException 1
API: android.widget.ShareActionProvider 3
API: android.util.AndroidRuntimeException 1
API: android.content.ContentProvider 2
API: java.lang.SecurityException 1
API: android.webkit.MimeTypeMap 3
API: java.lang.UnsupportedOperationException 1
API: android.os.ParcelFileDescriptor 1
API: android.database.MatrixCursor 2
API: android.database.ContentObserver 1
API: java.lang.ThreadLocal 2
API: java.io.FileDescriptor 1
API: java.io.Writer 5
API: java.lang.NullPointerException 1
API: android.view.GestureDetector$OnGestureListener 6
API: android.view.GestureDetector$OnDoubleTapListener 3
API: android.view.Gravity 3
API: android.database.DataSetObservable 4
API: android.text.method 2
API: android.view.ViewGroup$LayoutParams 1
API: android.database.DataSetObserver 1
API: java.lang.Runnable 1
API: android.view.FocusFinder 2
API: android.view.ViewParent 1
API: android.view.SoundEffectConstants 1
API: android.os.SystemClock 3
API: android.widget.Filter 1
API: android.widget.Filter$FilterResults 1
API: android.app.SearchManager 1
API: android.graphics.PorterDuffColorFilter 1
API: java.util.LinkedHashSet 3
API: android.accounts.AccountManager 6
API: android.accounts.AccountManagerFuture 1
API: java.io.BufferedOutputStream 1
API: java.io.ByteArrayInputStream 2
API: android.util.Xml 2
API: java.util.TimerTask 1
API: android.text.Editable 1
API: android.preference.PreferenceManager 1
API: java.io.Closeable 1
API: java.lang.InterruptedException 1
API: android.util.TypedValue 1
API: android.os.Looper 3
API: java.lang.Thread$UncaughtExceptionHandler 1
API: android.app.Application 1
API: android.widget.AbsListView 8
API: android.widget.ExpandableListAdapter 4
API: android.widget.ExpandableListView 13
API: android.widget.ListAdapter 10
API: android.widget.Gallery 7
API: android.widget.AdapterView$OnItemSelectedListener 2
API: android.widget.AdapterView 15
API: android.widget.Adapter 1
API: android.widget.AbsListView$OnScrollListener 2
API: java.io.StringWriter 2
API: android.content.DialogInterface 1
API: java.text.NumberFormat 1
API: java.text.DecimalFormat 12
API: java.text.DecimalFormatSymbols 7
API: android.preference.PreferenceActivity 7
API: android.webkit.URLUtil 1
API: android.preference.PreferenceScreen 2
API: android.graphics.BitmapFactory$Options 1
API: android.util.Pair 1
API: java.net.MalformedURLException 1
API: android.provider.MediaStore$Images$Media 1
API: android.widget.ArrayAdapter 5
API: android.widget.HorizontalScrollView 4
API: android.view.ScaleGestureDetector 5
API: android.graphics.PointF 2
API: android.view.GestureDetector 5
API: android.view.GestureDetector$SimpleOnGestureListener 4
API: android.view.ScaleGestureDetector$SimpleOnScaleGestureListener 1
API: android.webkit.SslErrorHandler 1
API: java.lang.NumberFormatException 2
API: android.text.style 8
API: android.os.Binder 1
API: android.hardware.Camera 9
API: android.view.SurfaceHolder 2
API: android.view.SurfaceView 1
API: android.hardware.Camera$Parameters 2
API: android.view.WindowManager 1
API: android.location.Address 2
API: android.location.Geocoder 2
API: android.text.SpannableString 7
API: android.widget.Checkable 1
API: android.text.StaticLayout 1
API: android.text.Layout 4
API: android.widget.BaseAdapter 2
API: java.lang.AssertionError 1
API: android.widget.AdapterView$OnItemLongClickListener 1
API: android.widget.AdapterView$OnItemClickListener 1
API: java.util.Queue 2
API: android.text.Spanned 1
API: android.view.ViewStub 1
API: java.lang.Error 1
API: android.os.Messenger 2
API: android.webkit.CookieSyncManager 3
API: android.webkit.CookieManager 3
API: java.net.URLDecoder 1
API: java.net.URLEncoder 1
API: java.io.InputStreamReader 1
API: android.app.IntentService 1
API: android.app.AlarmManager 1
API: android.os.PowerManager$WakeLock 2
API: android.os.PowerManager 1
API: java.sql.Timestamp 1
API: java.util.logging 7
API: javax.xml.bind 3
API: java.lang.Iterable 1
API: java.lang.Appendable 1
API: java.io.StringReader 1
API: java.util.NoSuchElementException 1
API: java.util.AbstractSet 1
API: java.util.AbstractCollection 1
API: java.util.AbstractMap 1
API: java.io.Reader 4
API: java.io.EOFException 1
API: java.util.WeakHashMap 6
API: java.io.FilterInputStream 2
API: android.widget.ImageView$ScaleType 2
API: java.io.BufferedInputStream 3
API: android.util.FloatMath 1
API: android.graphics.Point 1
API: java.io.PrintStream 1
API: java.io.UnsupportedEncodingException 1
API: java.util.TreeMap 11
API: java.util.SortedSet 6
API: java.util.TreeSet 2
API: java.io.ObjectInputStream 3
API: java.lang.Comparable 1
API: java.security.NoSuchAlgorithmException 1
API: android.media.MediaRecorder 10
API: android.webkit.JsResult 2
API: android.webkit.JsPromptResult 2
API: android.webkit.ConsoleMessage 1
API: android.webkit.WebStorage$QuotaUpdater 1
API: android.webkit.GeolocationPermissions$Callback 1
API: android.webkit.WebChromeClient$CustomViewCallback 1
API: android.webkit.WebBackForwardList 2
API: android.webkit.WebHistoryItem 1
API: android.webkit.HttpAuthHandler 1
API: android.content.ActivityNotFoundException 1
API: android.os.StatFs 3
API: android.media.ExifInterface 4
API: java.nio.channels 4
API: java.lang.StackTraceElement 3
API: java.util.EventObject 1
API: javax.management.InstanceAlreadyExistsException 2
API: javax.management.MBeanRegistrationException 2
API: javax.management.MBeanServer 1
API: javax.management.NotCompliantMBeanException 2
API: javax.management.ObjectName 1
API: java.lang.management 1
API: javax.management.MalformedObjectNameException 2
API: java.net.Authenticator 2
API: java.net.PasswordAuthentication 1
API: java.util.TimeZone 7
API: java.util.ResourceBundle 3
API: java.util.Enumeration 2
API: java.lang.Package 1
API: java.lang.ExceptionInInitializerError 1
API: javax.management.openmbean 9
API: javax.management.AttributeNotFoundException 1
API: javax.management.AttributeList 2
API: javax.management.Attribute 1
API: java.lang.NoSuchMethodException 1
API: javax.management.ReflectionException 1
API: java.text.MessageFormat 2
API: android.os.Process 1
API: android.widget.FilterQueryProvider 1
API: android.widget.RatingBar 1
API: android.graphics.PorterDuffXfermode 1
API: android.view.MenuInflater 1
API: java.text.Format 1
API: android.widget.GridView 2
API: android.graphics.LinearGradient 1
API: android.graphics.RadialGradient 1
API: android.text.SpannableStringBuilder 4
API: java.util.GregorianCalendar 3
API: android.widget.RadioGroup 5
API: android.widget.RadioButton 3
API: java.util.EnumSet 1
API: java.text.DateFormat 5
API: java.sql.Date 1
API: java.lang.Byte 2
API: java.lang.Short 2
API: java.sql.Time 1
API: java.net.InetAddress 2
API: java.util.StringTokenizer 3
API: java.util.BitSet 4
API: java.util.Comparator 1
API: android.app.ListActivity 7
API: javax.crypto.Mac 3
API: javax.crypto.spec 1
API: android.hardware.SensorManager 3
API: android.hardware.Sensor 1
API: android.media.MediaScannerConnection 4
API: android.content.ContentProviderOperation$Builder 5
API: android.content.ContentProviderOperation 3
API: android.os.RemoteException 1
API: android.content.OperationApplicationException 1
API: java.io.FileNotFoundException 2
API: android.content.ContentUris 1
API: android.provider.Settings$Secure 1
API: android.webkit.WebView$HitTestResult 1
API: java.security.SecureRandom 1
API: java.io.RandomAccessFile 4
API: java.util.Currency 2
API: android.text.format 7
API: android.webkit.WebResourceResponse 1
API: android.media.Ringtone 2
API: android.media.RingtoneManager 2
API: android.os.Vibrator 1
API: java.io.ObjectOutputStream 4
API: java.lang.Runtime 2
API: android.app.DatePickerDialog 1
API: android.app.TimePickerDialog 1
API: java.util.AbstractQueue 1
API: java.lang.ClassCastException 1
API: java.net.InetSocketAddress 1
API: java.net.Proxy 1
API: java.nio.charset 1
API: java.io.OutputStreamWriter 1
Library: com.androidquery.WebDialog 12
Library: com.androidquery.util 88
Library: com.androidquery.auth 95
Library: com.androidquery.callback 173
Library: oauth.signpost.commonshttp 10
Library: org.json.JSONTokener 2
Library: com.androidquery.service 34
Library: com.androidquery.AQuery 31
Library: org.xml.sax 1
Library: com.slidingmenu.lib 213
Library: com.amazon.device 5
Library: twitter4j.QueryResult.getTweets 1
Library: org.json.JSONException 3
Library: com.amazon.geo 20
Library: oauth.signpost.OAuth 10
Library: oauth.signpost.http 21
Library: oauth.signpost.signature 19
Library: oauth.signpost.exception 5
Library: twitter4j.internal.http 80
Library: twitter4j.internal.util 3
Library: twitter4j.internal.logging 22
Library: twitter4j.conf.Configuration 23
Library: twitter4j.management.APIStatistics 3
Library: twitter4j.management.APIStatisticsOpenMBean 4
Library: twitter4j.auth.OAuthAuthorization 13
Library: twitter4j.auth.AccessToken 4
Library: twitter4j.auth.NullAuthorization 2
Library: twitter4j.auth.BasicAuthorization 6
Library: twitter4j.auth.OAuthToken 9
Library: twitter4j.conf.PropertyConfiguration 58
Library: twitter4j.conf.ConfigurationBase 87
Library: twitter4j.conf.ConfigurationBuilder 7
Library: twitter4j.internal.async 9
Library: twitter4j.internal.org 51
Library: twitter4j.auth.Authorization 2
Library: twitter4j.internal.json 147
Library: twitter4j.json.DataObjectFactory$1 2
Library: twitter4j.json.JSONObjectType$Type 4
Library: twitter4j.json.JSONObjectType 1
Library: twitter4j.management.APIStatisticsMBean 6
Library: twitter4j.management.InvocationStatistics 5
Library: twitter4j.util.TimeSpanConverter 2
Library: com.androidquery.AbstractAQuery 26
Library: oauth.signpost.basic 10
Library: oauth.signpost.OAuthConsumer 7
Library: oauth.signpost.AbstractOAuthConsumer 11
Library: oauth.signpost.AbstractOAuthProvider 8
Library: oauth.signpost.OAuthProviderListener 3
Library: twitter4j.User.getScreenName 1
Library: twitter4j.auth.OAuthSupport 3
Library: twitter4j.TwitterException.getMessage 1
Library: twitter4j.auth.RequestToken 2
Library: org.slf4j.Logger 8
Library: org.slf4j.LoggerFactory 1
Library: twitter4j.management.InvocationStatisticsCalculator 9
URL: http:// 1
URL: http://cdv_exec/ 1
URL: app_markets 2
URL: static_content 2
URL: twitter 5
URL: http://www.youtube.com/watch?v= 1
URL: https:// 1
URL: app_dev 1
URL: media_files 1
URL: facebook 2
URL: tracking 2
