Permission: android.permission.ACCESS_NETWORK_STATE 1
Permission: android.permission.INTERNET 1
Intent: android.intent.action.MAIN 1
Intent: android.intent.category.LAUNCHER 1
API: java.util.GregorianCalendar 2
API: java.sql.Date 2
API: android.text.Editable 1
API: java.text.ParseException 1
API: android.app.DatePickerDialog 1
API: android.util.TypedValue 2
API: android.os.SystemClock 2
API: android.content.ActivityNotFoundException 1
API: java.lang.UnsupportedOperationException 1
API: android.preference.PreferenceManager 1
API: android.os.Looper 1
API: android.widget.FrameLayout$LayoutParams 1
API: android.widget.MediaController 2
API: java.io.InputStreamReader 1
API: android.gesture.GestureStore 3
API: java.io.ByteArrayInputStream 1
API: android.gesture.GestureOverlayView 5
API: java.lang.IllegalStateException 1
API: java.lang.IllegalArgumentException 1
API: android.util.DisplayMetrics 1
API: android.view.WindowManager 1
API: android.provider.Settings$Secure 1
API: java.lang.Readable 1
API: java.nio.CharBuffer 2
API: javax.crypto.spec 1
API: java.lang.Error 1
API: java.lang.AssertionError 1
API: android.webkit.ConsoleMessage$MessageLevel 2
API: android.webkit.JsResult 2
API: android.webkit.JsPromptResult 2
API: android.webkit.ConsoleMessage 4
API: android.webkit.WebStorage$QuotaUpdater 1
API: android.webkit.WebChromeClient$CustomViewCallback 1
API: android.webkit.WebResourceResponse 1
API: java.io.PrintStream 1
API: java.io.Reader 3
API: java.lang.Runtime 2
API: java.util.TimeZone 1
API: java.util.Enumeration 2
API: java.io.Writer 2
API: java.lang.IndexOutOfBoundsException 1
API: java.io.FileReader 1
API: java.lang.ClassNotFoundException 1
API: java.lang.NoClassDefFoundError 1
API: java.net.MalformedURLException 1
API: java.io.OutputStreamWriter 1
API: java.lang.NullPointerException 1
API: java.io.UnsupportedEncodingException 1
Library: boogastudio.reservatuhora.CalendarActivity 29
Library: org.ksoap2.serialization 75
Library: org.ksoap2.transport 21
Library: org.kobjects.base64 2
Library: org.kobjects.crypt 10
Library: org.kobjects.io 5
Library: org.kobjects.isodate 3
Library: org.kobjects.mime 4
Library: org.kobjects.pim 19
Library: org.kobjects.xml 21
Library: org.kobjects.util 4
Library: org.kobjects.xmlrpc 9
Library: org.ksoap2.SoapEnvelope 8
Library: org.ksoap2.SoapFault 2
Library: org.ksoap2.SoapFault12 2
Library: org.kxml2.kdom 35
Library: org.kxml2.io 38
Library: org.ksoap2.HeaderProperty 3
Library: org.kxml2.wap 40
URL: http:// 1
URL: static_content 7
URL: webview_endpoints 3
URL: http://www. 1
URL: http://www.w3.org/2000/xmlns/ 1
URL: http://www.w3.org/XML/1998/namespace 1
URL: http://xmlpull.org/v1/doc/ 1
URL: http://xmlpull.org/v1/doc/features.html#indent-output 1
URL: http://xmlpull.org/v1/doc/features.html#process-docdecl 1
URL: http://xmlpull.org/v1/doc/features.html#process-namespaces 1
URL: config_endpoints 1
URL: http://xmlpull.org/v1/doc/features.html#validation 1
URL: http://xmlpull.org/v1/doc/properties.html#xmldecl-standalone 1
URL: https:// 1
URL: https://www. 1
