Permission: android.permission.WAKE_LOCK 1
Permission: com.google.android.finsky.permission.BIND_GET_INSTALL_REFERRER_SERVICE 1
Permission: com.google.android.c2dm.permission.RECEIVE 1
Permission: com.google.android.gms.permission.AD_ID 1
Permission: android.permission.FOREGROUND_SERVICE 1
Permission: android.permission.ACCESS_NETWORK_STATE 1
Permission: android.permission.CAMERA 1
Permission: android.permission.READ_CONTACTS 1
Permission: android.permission.READ_EXTERNAL_STORAGE 1
Permission: android.permission.RECEIVE_BOOT_COMPLETED 1
Permission: android.permission.WRITE_EXTERNAL_STORAGE 1
Permission: android.permission.INTERNET 1
Intent: android.intent.action.MAIN 1
Intent: android.intent.category.LAUNCHER 1
Intent: com.google.firebase.MESSAGING_EVENT 1
API: android.app.Application 7
API: android.os.Looper 4
API: android.app.AppOpsManager 4
API: java.lang.IllegalArgumentException 2
API: android.app.Notification$BigPictureStyle 5
API: android.media.AudioAttributes$Builder 6
API: android.os.Process 5
API: java.lang.Runnable 1
API: androidx.activity.b 2
API: android.os.SystemClock 3
API: java.util.TreeMap 10
API: java.lang.IllegalStateException 4
API: java.lang.StackTraceElement 5
API: android.os.Messenger 3
API: java.lang.ClassLoader 3
API: android.os.IBinder 3
API: android.content.BroadcastReceiver$PendingResult 2
API: java.util.ArrayDeque 21
API: java.util.Queue 8
API: android.os.RemoteException 3
API: android.animation.AnimatorListenerAdapter 3
API: android.media.RingtoneManager 1
API: android.app.ActivityManager 7
API: android.app.NotificationChannel 4
API: android.app.KeyguardManager 2
API: android.os.PowerManager 4
API: android.os.PowerManager$WakeLock 5
API: android.util.Base64 3
API: android.os.Binder 9
API: java.lang.SecurityException 1
API: java.util.WeakHashMap 9
API: java.io.Closeable 1
API: java.util.logging 6
API: java.lang.AssertionError 4
API: androidx.activity.ComponentActivity 12
API: androidx.activity.result 21
API: androidx.activity.OnBackPressedDispatcher$LifecycleOnBackPressedCancellable 2
API: androidx.lifecycle.i 1
API: androidx.activity.c 2
API: androidx.lifecycle.e 3
API: android.os.Parcelable$Creator 1
API: android.content.DialogInterface$OnClickListener 1
API: android.content.DialogInterface 1
API: android.widget.ArrayAdapter 6
API: android.view.ViewStub 1
API: android.widget.BaseAdapter 3
API: android.view.WindowManager 4
API: android.graphics.Point 1
API: android.widget.PopupWindow$OnDismissListener 1
API: android.widget.HorizontalScrollView 10
API: android.util.TypedValue 6
API: android.view.View$OnFocusChangeListener 1
API: java.lang.UnsupportedClassVersionError 1
API: android.view.TouchDelegate 1
API: android.view.MenuInflater 2
API: android.view.ContextThemeWrapper 3
API: android.widget.ThemedSpinnerAdapter 2
API: android.widget.ListAdapter 10
API: android.widget.SpinnerAdapter 9
API: android.view.View$BaseSavedState 3
API: android.content.ContextWrapper 7
API: android.os.LocaleList 9
API: android.graphics.Typeface 5
API: android.text.StaticLayout$Builder 10
API: android.text.method 9
API: android.text.StaticLayout 8
API: android.widget.CheckedTextView 22
API: android.view.WindowManager$LayoutParams 2
API: java.lang.NoSuchFieldException 1
API: java.lang.IllegalAccessException 2
API: android.view.ViewParent 12
API: android.widget.LinearLayout$LayoutParams 1
API: android.database.DataSetObserver 2
API: android.graphics.PorterDuff$Mode 3
API: android.graphics.PorterDuffColorFilter 1
API: android.util.Xml 1
API: android.graphics.BitmapShader 2
API: android.widget.RatingBar 6
API: android.view.DragEvent 5
API: android.text.Selection 3
API: java.lang.ThreadLocal 4
API: androidx.cardview.widget 16
API: android.util.SparseIntArray 8
API: java.lang.NoSuchMethodException 3
API: android.view.ViewGroup$OnHierarchyChangeListener 2
API: android.app.AppComponentFactory 6
API: java.nio.charset 3
API: android.text.Editable 9
API: android.graphics.Paint$FontMetricsInt 1
API: android.text.style 5
API: android.text.TextWatcher 3
API: android.text.SpanWatcher 3
API: android.text.SpannableStringBuilder 14
API: android.animation.Animator 18
API: androidx.savedstate.b 3
API: androidx.lifecycle.v 2
API: androidx.activity.d 1
API: androidx.lifecycle.x 1
API: androidx.activity.OnBackPressedDispatcher 3
API: androidx.lifecycle.a0 1
API: androidx.lifecycle.o 2
API: androidx.activity.a 1
API: android.util.AndroidRuntimeException 1
API: androidx.lifecycle.j 9
API: androidx.lifecycle.z 2
API: android.content.DialogInterface$OnDismissListener 1
API: android.transition.Transition$EpicenterCallback 1
API: android.transition.Transition 10
API: android.animation.AnimatorInflater 1
API: android.view.View$OnApplyWindowInsetsListener 1
API: java.lang.UnsupportedOperationException 1
API: java.io.Writer 1
API: androidx.lifecycle.e$b 5
API: androidx.lifecycle.LiveData 9
API: androidx.lifecycle.LiveData$a 1
API: androidx.lifecycle.LiveData$c 4
API: androidx.lifecycle.LiveData$b 1
API: androidx.lifecycle.a 4
API: androidx.lifecycle.a$a 2
API: androidx.lifecycle.q 1
API: androidx.lifecycle.a$b 1
API: androidx.lifecycle.FullLifecycleObserverAdapter 1
API: androidx.lifecycle.SingleGeneratedAdapterObserver 1
API: androidx.lifecycle.m 3
API: androidx.lifecycle.CompositeGeneratedAdaptersObserver 1
API: androidx.lifecycle.ReflectiveGenericLifecycleObserver 1
API: androidx.lifecycle.g 1
API: java.lang.Package 1
API: androidx.lifecycle.t$b 2
API: androidx.lifecycle.t 4
API: androidx.lifecycle.k 1
API: android.app.FragmentTransaction 2
API: android.app.FragmentManager 3
API: androidx.lifecycle.r 3
API: android.database.Observable 3
API: java.lang.IndexOutOfBoundsException 2
API: android.os.RemoteCallbackList 7
API: androidx.room.MultiInstanceInvalidationService$a 1
API: androidx.room.MultiInstanceInvalidationService$b 4
API: androidx.savedstate.Recreator$a 1
API: androidx.savedstate.a 4
API: androidx.savedstate.SavedStateRegistry$1 1
API: androidx.savedstate.Recreator 1
API: android.content.ContentProvider 3
API: androidx.versionedparcelable.ParcelImpl 1
API: androidx.versionedparcelable.ParcelImpl$a 1
API: android.view.ViewGroup$LayoutParams 1
API: android.view.FocusFinder 3
API: android.view.SoundEffectConstants 1
API: androidx.viewpager2.widget 54
API: androidx.viewpager2.adapter 2
API: android.view.Gravity 3
API: androidx.work.ListenableWorker 15
API: androidx.work.Worker 2
API: androidx.work.a 2
API: java.lang.Runtime 5
API: androidx.work.b 6
API: java.lang.Byte 3
API: java.io.ObjectInputStream 6
API: java.io.ByteArrayInputStream 2
API: java.io.ObjectOutputStream 6
API: androidx.work.impl 62
API: android.app.AlarmManager 4
API: android.app.ApplicationExitInfo 1
API: android.app.job 35
API: java.lang.NullPointerException 2
API: java.util.IdentityHashMap 7
API: java.io.FilterInputStream 3
API: java.util.TimeZone 3
API: java.util.TreeSet 4
API: android.app.DialogFragment 4
API: android.content.DialogInterface$OnCancelListener 1
API: android.os.StrictMode 4
API: android.os.WorkSource 2
API: java.security.Provider 1
API: java.security.Security 2
API: android.widget.Switch 2
API: android.os.CountDownTimer 4
API: java.io.FileWriter 4
API: android.provider.MediaStore$Images$Media 2
API: android.widget.Filter 2
API: android.widget.RadioButton 15
API: java.text.ParseException 1
API: android.app.DatePickerDialog 3
API: android.widget.DatePicker 1
API: android.util.StateSet 2
API: android.graphics.SweepGradient 1
API: android.graphics.RadialGradient 1
API: android.graphics.LinearGradient 1
API: android.animation.AnimatorSet 15
API: android.accounts.Account 1
API: android.animation.ObjectAnimator 23
API: android.widget.AdapterView$OnItemClickListener 1
API: android.graphics.PointF 2
API: android.view.ViewOutlineProvider 1
API: android.graphics.Outline 5
API: android.widget.FrameLayout$LayoutParams 2
API: android.graphics.DashPathEffect 1
API: android.view.GestureDetector$SimpleOnGestureListener 3
API: android.view.View$OnClickListener 1
API: android.graphics.PorterDuffXfermode 1
API: android.view.GestureDetector 3
API: android.os.PersistableBundle 7
API: android.app.IntentService 1
API: java.util.LinkedHashSet 5
API: android.widget.GridView 25
API: android.text.format 1
API: java.text.DateFormat 5
API: android.icu.text 5
API: android.icu.util 4
API: android.util.Property 3
API: android.util.DisplayMetrics 1
API: android.view.ViewStructure 4
API: android.util.Pair 2
API: android.widget.Checkable 1
API: java.lang.IllegalThreadStateException 1
API: android.telephony.PhoneNumberUtils 2
API: java.text.Collator 2
API: android.os.Vibrator 1
API: java.util.TimerTask 2
API: android.graphics.Insets 1
API: java.lang.ArrayIndexOutOfBoundsException 1
API: java.lang.InterruptedException 2
API: java.nio.channels 19
API: android.os.ParcelFileDescriptor 4
API: android.database.AbstractWindowedCursor 3
API: android.database.MatrixCursor 2
API: android.database.CursorWindow 1
API: android.os.HandlerThread 5
API: android.app.ActivityManager$RunningAppProcessInfo 1
API: android.os.ConditionVariable 4
API: java.security.cert 35
API: java.lang.Thread$UncaughtExceptionHandler 1
API: android.util.LongSparseArray 1
API: android.view.ViewManager 1
API: android.text.DynamicLayout 4
API: java.lang.Iterable 1
API: android.os.IInterface 1
API: android.os.DeadObjectException 1
API: android.content.ServiceConnection 2
API: android.animation.PropertyValuesHolder 8
API: java.io.InterruptedIOException 2
API: android.os.Parcelable 1
API: android.os.Trace 3
API: android.view.ScaleGestureDetector 6
API: android.view.View$OnLongClickListener 1
API: android.widget.ImageView$ScaleType 2
API: android.os.UserManager 1
API: android.util.LruCache 6
API: java.io.StringWriter 2
API: android.provider.Settings$System 1
API: android.provider.Settings$Global 1
API: java.io.BufferedInputStream 4
API: android.graphics.BitmapFactory$Options 1
API: android.content.ContentUris 2
API: android.view.ActionMode 1
API: android.view.InflateException 2
API: android.view.SubMenu 6
API: android.text.PrecomputedText$Params 4
API: android.text.PrecomputedText$Params$Builder 5
API: android.graphics.PathMeasure 6
API: android.animation.LayoutTransition 5
API: android.content.ClipData$Item 4
API: android.content.ClipData 5
API: android.database.DataSetObservable 2
API: android.view.MenuItem$OnActionExpandListener 2
API: android.view.MenuItem$OnMenuItemClickListener 1
API: android.animation.Keyframe 7
API: android.graphics.Shader 1
API: java.io.FileReader 1
API: android.text.Spanned 6
API: android.content.DialogInterface$OnKeyListener 1
API: java.lang.ReflectiveOperationException 1
API: android.text.SpannableString 2
API: java.io.InputStreamReader 3
API: java.io.ObjectInput 3
API: java.io.ObjectOutput 3
API: android.view.ViewAnimationUtils 1
API: android.os.ResultReceiver 1
API: android.view.ActionMode$Callback 4
API: java.lang.Error 1
API: android.util.JsonWriter 10
API: java.util.AbstractCollection 6
API: android.os.StrictMode$ThreadPolicy$Builder 4
API: android.util.Base64OutputStream 3
API: android.net.ConnectivityManager$NetworkCallback 1
API: java.lang.Comparable 1
API: android.app.Application$ActivityLifecycleCallbacks 7
API: java.security.GeneralSecurityException 1
API: android.util.SparseBooleanArray 12
API: java.util.NoSuchElementException 1
API: android.webkit.CookieManager 3
API: java.util.AbstractSet 3
API: android.media.MediaCodec$CryptoInfo$Pattern 2
API: java.lang.NoSuchFieldError 1
API: java.lang.ExceptionInInitializerError 1
API: android.net.NetworkInfo$DetailedState 1
API: android.preference.PreferenceManager 1
API: java.lang.OutOfMemoryError 1
API: javax.crypto.spec 3
API: java.util.AbstractMap 2
API: java.util.SortedMap 8
API: android.media.MediaCodec$CryptoInfo 2
API: android.webkit.JsResult 2
API: android.os.Debug$MemoryInfo 1
API: android.os.Debug 1
API: android.app.UiModeManager 2
API: android.hardware.SensorManager 5
API: java.nio.ByteOrder 1
API: android.webkit.JsPromptResult 2
API: android.media.MediaCodecInfo 8
API: android.media.MediaCodecInfo$CodecCapabilities 5
API: android.media.MediaCodecInfo$VideoCapabilities 8
API: android.media.MediaCodecInfo$AudioCapabilities 2
API: android.util.Range 2
API: android.media.MediaCodecInfo$CodecProfileLevel 1
API: java.security.NoSuchAlgorithmException 1
API: java.security.SecureRandom 4
API: android.opengl.GLES20 28
API: android.opengl.EGL14 11
API: android.graphics.SurfaceTexture 5
API: android.media.MediaCodec$CodecException 2
API: javax.crypto.Mac 5
API: java.util.AbstractList 10
API: android.view.Surface 4
API: android.net.NetworkCapabilities 2
API: java.util.ListIterator 8
API: android.util.JsonReader 15
API: android.webkit.ConsoleMessage$MessageLevel 2
API: android.media.AudioTimestamp 1
API: java.util.ConcurrentModificationException 1
API: android.webkit.ConsoleMessage 4
API: android.webkit.WebView$WebViewTransport 1
API: android.webkit.WebStorage$QuotaUpdater 1
API: android.webkit.GeolocationPermissions$Callback 1
API: android.webkit.WebChromeClient$CustomViewCallback 1
API: android.database.ContentObserver 2
API: android.media.AudioTrack 21
API: java.io.EOFException 1
API: android.view.Choreographer 4
API: java.util.AbstractSequentialList 1
API: java.security.InvalidAlgorithmParameterException 1
API: java.io.PrintStream 2
API: java.util.StringTokenizer 3
API: android.view.TextureView 16
API: java.security.AccessController 1
API: android.media.AudioTrack$Builder 8
API: android.media.MediaCodec 20
API: java.lang.NumberFormatException 2
API: android.opengl.GLU 1
API: android.opengl.EGLDisplay 1
API: android.opengl.EGLSurface 1
API: android.content.MutableContextWrapper 2
API: java.util.PriorityQueue 7
API: java.lang.Character$UnicodeBlock 1
API: java.io.PushbackInputStream 4
API: java.util.Deque 10
API: android.media.MediaFormat 9
API: android.os.ParcelFileDescriptor$AutoCloseOutputStream 1
API: android.provider.Settings$Secure 1
API: android.media.AudioTrack$StreamEventCallback 1
API: android.app.DownloadManager$Request 4
API: android.app.DownloadManager 1
API: android.media.MediaPlayer$TrackInfo 2
API: java.util.ServiceLoader 2
API: android.media.MediaCodec$Callback 1
API: android.telephony.PhoneStateListener 1
API: android.telephony.TelephonyDisplayInfo 1
API: android.telephony.ServiceState 1
API: java.text.Normalizer 1
API: java.lang.ClassCastException 2
API: android.widget.Filter$FilterResults 1
API: androidx.work.WorkerParameters 1
API: android.view.DisplayCutout 1
API: android.media.MediaCodecList 4
API: android.webkit.CookieSyncManager 1
API: android.webkit.WebResourceResponse 1
API: android.security.NetworkSecurityPolicy 2
API: android.util.JsonToken 1
API: android.widget.AdapterView 2
API: android.graphics.Paint$FontMetrics 1
API: android.animation.FloatEvaluator 2
API: java.util.Currency 1
API: java.text.NumberFormat 4
API: android.animation.TimeInterpolator 1
API: java.net.Proxy 4
API: java.net.InetSocketAddress 7
API: java.security.PublicKey 1
API: java.security.Principal 2
API: java.util.GregorianCalendar 1
API: javax.net.SocketFactory 2
API: java.net.ProxySelector 3
API: android.text.Editable$Factory 2
API: java.text.DecimalFormat 2
API: java.net.InetAddress 6
API: java.net.IDN 2
API: java.util.Comparator 2
API: java.io.OutputStreamWriter 1
API: java.io.BufferedWriter 1
API: java.security.KeyFactory 3
API: java.security.spec 20
API: java.net.UnknownServiceException 1
API: java.net.UnknownHostException 2
API: java.net.SocketException 1
API: java.net.MalformedURLException 1
API: java.text.ParsePosition 3
API: java.net.ProtocolException 1
API: java.util.BitSet 7
API: java.lang.Short 2
API: android.app.Notification$BigTextStyle 3
API: android.app.Person$Builder 8
API: android.app.Notification$Action$Builder 7
API: android.view.KeyCharacterMap$KeyData 1
API: android.view.KeyEvent$DispatcherState 3
API: android.view.textclassifier 1
API: android.widget.ToggleButton 7
API: android.content.ClipboardManager 1
API: android.widget.MultiAutoCompleteTextView 14
API: android.widget.HeaderViewListAdapter 2
API: android.text.Spannable 6
API: android.transition.TransitionSet 6
API: android.transition.TransitionManager 1
API: androidx.lifecycle.f$a 1
API: androidx.lifecycle.s 1
API: androidx.lifecycle.b 1
API: androidx.lifecycle.u 2
API: androidx.lifecycle.r$b 1
API: androidx.lifecycle.r$a 1
API: androidx.lifecycle.s$a 1
API: androidx.lifecycle.y 1
API: androidx.work.ArrayCreatingInputMerger 1
API: androidx.work.ListenableWorker$a 1
API: java.util.NavigableSet 1
API: java.io.BufferedOutputStream 3
API: java.io.RandomAccessFile 8
API: android.animation.ArgbEvaluator 2
API: android.animation.StateListAnimator 2
API: android.text.Layout 4
API: java.nio.BufferUnderflowException 1
API: java.security.Signature 5
API: java.security.DigestException 1
API: android.system.Os 2
API: android.system.OsConstants 1
API: android.graphics.fonts 12
API: android.graphics.Typeface$CustomFallbackBuilder 3
API: android.view.KeyCharacterMap 2
API: java.security.KeyPairGenerator 3
API: android.content.UriMatcher 3
API: android.provider.ContactsContract$Contacts 2
API: android.os.StatFs 6
API: java.io.FileNotFoundException 3
API: android.graphics.Picture 3
API: android.view.ViewGroupOverlay 2
API: android.view.WindowId 2
API: android.view.ActionProvider 7
API: android.view.CollapsibleActionView 2
API: android.view.ContentInfo$Builder 5
API: android.view.ContentInfo 3
API: android.view.WindowInsets$Builder 4
API: android.content.ActivityNotFoundException 1
API: java.util.AbstractMap$SimpleEntry 3
API: java.security.InvalidKeyException 1
API: java.nio.IntBuffer 3
API: javax.crypto.KeyAgreement 4
API: java.nio.ShortBuffer 4
API: java.security.interfaces 4
API: java.security.KeyPair 2
API: java.security.PrivilegedActionException 1
API: java.io.StringReader 1
API: android.view.View$OnTouchListener 1
API: java.nio.Buffer 1
API: java.security.Key 1
API: java.nio.MappedByteBuffer 2
API: android.view.Display$Mode 2
API: android.hardware.display 3
API: android.view.ViewTreeObserver$OnGlobalLayoutListener 1
API: android.view.ViewTreeObserver$OnScrollChangedListener 1
API: android.media.MediaCodec$BufferInfo 2
API: java.nio.FloatBuffer 2
API: android.opengl.GLUtils 1
API: java.lang.InternalError 1
API: android.os.ParcelFileDescriptor$AutoCloseInputStream 1
API: android.media.AudioFormat$Builder 5
API: android.webkit.URLUtil 1
API: android.renderscript.Element 1
API: android.renderscript.ScriptIntrinsicBlur 4
API: android.renderscript.Allocation 2
API: android.renderscript.RenderScript 1
API: android.net.NetworkRequest$Builder 3
API: android.animation.AnimatorSet$Builder 1
API: java.lang.annotation 1
API: java.net.ConnectException 2
API: android.graphics.Region 4
API: androidx.activity.ComponentActivity$c 1
API: androidx.activity.ComponentActivity$5 1
API: androidx.activity.ComponentActivity$a 1
API: androidx.activity.ImmLeaksCleaner 1
API: androidx.activity.ComponentActivity$4 1
API: androidx.activity.ComponentActivity$b 1
API: androidx.activity.ComponentActivity$3 1
API: androidx.activity.OnBackPressedDispatcher$a 1
API: androidx.versionedparcelable.CustomVersionedParcelable 1
API: androidx.lifecycle.d 1
API: androidx.lifecycle.n 1
API: androidx.lifecycle.c 6
API: androidx.lifecycle.LiveData$LifecycleBoundObserver 1
API: androidx.lifecycle.l 4
API: android.view.PointerIcon 1
API: android.widget.CompoundButton$OnCheckedChangeListener 1
API: android.graphics.Typeface$Builder 4
API: java.net.SocketTimeoutException 2
API: android.provider.MediaStore$Images$Thumbnails 1
API: android.provider.MediaStore$Video$Thumbnails 1
API: java.util.AbstractMap$SimpleImmutableEntry 1
API: java.net.NoRouteToHostException 1
API: android.webkit.RenderProcessGoneDetail 2
API: java.net.DatagramPacket 2
API: java.net.DatagramSocket 4
API: java.net.MulticastSocket 3
API: java.net.URLDecoder 1
API: java.util.NavigableMap 14
API: android.webkit.ValueCallback 1
API: android.accounts.AccountManager 2
API: android.accounts.AccountManagerFuture 1
API: javax.security.auth 2
API: android.webkit.WebResourceRequest 2
API: java.net.URLEncoder 1
Library: b0.a.b 1
Library: org.json.JSONException 3
Library: q.a.<init> 1
Library: c.a.c 1
Library: e.r.a 1
Library: i.a.c 1
Library: f.a.b 1
Library: p0.a.b 1
Library: f.a.a 1
Library: n0.a.a 1
Library: j.a.<init> 1
Library: u0.a.<init> 1
Library: b0.a.c 1
Library: h.a.a 1
Library: p.c.<init> 1
Library: p.a.<init> 1
Library: p.b.<init> 1
Library: w.e.<init> 1
Library: w.b.<init> 1
Library: v.a.b 1
Library: w.a.b 1
Library: w.a.<init> 1
Library: q.c.<init> 1
Library: t0.a.<init> 1
Library: d.d.a 1
Library: g0.b.a 1
Library: g0.b.<init> 1
Library: c.b.<init> 1
Library: c.c.<init> 1
Library: sun.misc.Unsafe 12
Library: l.b.<init> 1
Library: k.a.b 1
Library: g1.a.a 1
Library: g1.a.b 1
Library: p1.a.<init> 1
Library: o1.a.<init> 1
Library: b2.a.<init> 1
Library: e1.a.<init> 1
Library: br.com.well 189
Library: com.github.clans 60
Library: i2.b.<init> 1
Library: com.ncorti.slidetoact 27
Library: r2.a.<init> 1
Library: de.hdodenhof.circleimageview 5
Library: e.f.<init> 1
Library: com.hbb20.CountryCodePicker 69
Library: c0.a.<init> 1
Library: d0.a.a 1
Library: c0.b.a 1
Library: c0.a.a 1
Library: d.e.c 1
Library: c0.c.<init> 1
Library: c2.a.<init> 1
Library: com.futuremind.recyclerviewfastscroll 17
Library: com.addisonelliott.segmentedbutton 31
Library: x0.b.<init> 1
Library: x0.a.<init> 1
Library: x0.c.<init> 1
Library: dalvik.system.DelegateLastClassLoader 1
Library: d.e.j 1
Library: m0.a.<init> 1
Library: d0.a.b 1
Library: com.hbb20.a 14
Library: b0.a.a 1
Library: com.synnapps.carouselview 46
Library: d0.b.a 1
Library: q.e.<init> 1
Library: h0.a.<init> 1
Library: i.c.<init> 1
Library: o.a.a 1
Library: e0.a.a 1
Library: g0.d.<init> 1
Library: g1.a.<init> 1
Library: h2.a.<init> 1
Library: i2.a.<init> 1
Library: h0.d.a 1
Library: j0.a.a 1
Library: i.a.d 1
Library: i0.a.<init> 1
Library: i0.a.a 1
Library: k0.a.a 1
Library: l0.b.<init> 1
Library: l0.c.<init> 1
Library: k0.c.<init> 1
Library: l0.a.<init> 1
Library: n.d.<init> 1
Library: n.b.<init> 1
Library: n.f.<init> 1
Library: m.a.<init> 1
Library: n.a.<init> 1
Library: w.d.<init> 1
Library: dalvik.system.PathClassLoader 3
Library: o0.a.a 1
Library: o1.b.<init> 1
Library: d.a.b 1
Library: dalvik.system.DexClassLoader 2
Library: n.a.a 1
Library: d.b.<init> 1
Library: d.a.<init> 1
Library: q.b.<init> 1
Library: r.b.<init> 1
Library: d.c.b 1
Library: s.a.<init> 1
Library: s0.a.<init> 1
Library: u.c.<init> 1
Library: w.b.a 1
Library: w.a.a 1
Library: p1.c.<init> 1
Library: x1.a.<init> 1
Library: d.c.a 1
Library: z0.b.<init> 1
Library: c.a.a 1
Library: c.a.b 1
Library: q0.a.<init> 1
Library: p0.a.c 1
Library: i.b.d 1
Library: e.a$a.<init> 1
Library: n0.b.<init> 1
Library: n0.c.<init> 1
Library: t.a.<init> 1
Library: t0.b.<init> 1
Library: c.a.<init> 1
Library: l.a.<init> 1
Library: n1.a.<init> 1
Library: c1.a.<init> 1
Library: d1.a.<init> 1
Library: org.conscrypt.Conscrypt 7
Library: i2.c.<init> 1
Library: p2.a.<init> 1
Library: com.github.mikephil 16
Library: y0.a.<init> 1
Library: d.e.e 1
Library: s0.c.<init> 1
Library: s0.d.<init> 1
Library: d.c.<init> 1
Library: d.e.i 1
Library: d.e.f 1
Library: d.e.l 1
Library: d.e.k 1
Library: d.e.m 1
Library: i.d.<init> 1
Library: e.a.b 1
Library: e.a.a 1
Library: d.b.a 1
Library: e.w.a 1
Library: e.a.c 1
Library: i.c.a 1
Library: e.s.c 1
Library: e.s.a 1
Library: i.a.<init> 1
Library: e.a.<init> 1
Library: f1.c.<init> 1
Library: h.b.a 1
Library: j.a.c 1
Library: k0.b.<init> 1
Library: j.b.d 1
Library: f0.b.a 1
Library: k.b.<init> 1
Library: k.a.<init> 1
Library: k1.a.<init> 1
Library: m.a.c 1
Library: n.c.<init> 1
Library: o0.a.<init> 1
Library: m.a.a 1
Library: n.e.<init> 1
Library: r.d.<init> 1
Library: libcore.io.Memory 2
Library: w.d.a 1
Library: d.e.g 1
Library: p.g.<init> 1
Library: p0.a.a 1
Library: b1.a.<init> 1
Library: q1.b.<init> 1
Library: q1.a.<init> 1
Library: r.a.c 1
Library: r.a.<init> 1
Library: r0.b.a 1
Library: s1.a.<init> 1
Library: u1.d.<init> 1
Library: u.f.<init> 1
Library: u0.b.<init> 1
Library: g.a.a 1
Library: g.a.b 1
Library: z0.a.<init> 1
Library: b.a.<init> 1
Library: b.b.a 1
Library: y1.a.<init> 1
Library: y1.b.<init> 1
Library: r0.a.<init> 1
Library: e.c.<init> 1
Library: e.e.<init> 1
Library: e.d.<init> 1
Library: e.b.<init> 1
Library: v0.a.<init> 1
Library: a0.g.a 1
Library: a.a$a.<init> 1
Library: d.a.c 1
Library: p0.a.<init> 1
Library: s0.b.<init> 1
Library: u.b.<init> 1
Library: r.c.<init> 1
Library: u.e.<init> 1
Library: u.a.<init> 1
Library: d.d.b 1
Library: p0.c.<init> 1
Library: y.a.<init> 1
Library: o0.d.c 1
Library: v.b.<init> 1
Library: v.a.a 1
Library: g.a.c 1
Library: n2.a.<init> 1
URL: file_transfer 3
URL: http://www.example.com 1
URL: google_services 9
URL: https:// 1
URL: https://%s/%s/%s 1
URL: https://app-measurement.com/a 1
URL: static_content 1
URL: webview_endpoints 3
URL: app_markets 3
