Intent: android.intent.action.MAIN 1
Intent: android.intent.category.LAUNCHER 1
API: java.io.FileNotFoundException 1
API: java.io.PrintStream 1
API: java.lang.IllegalArgumentException 1
API: android.content.ClipboardManager 2
API: android.content.ClipData 2
API: android.text.ClipboardManager 2
API: android.hardware.Sensor 1
API: android.service.wallpaper 12
API: android.view.SurfaceHolder$Callback 3
API: android.view.Surface 1
API: android.view.SurfaceHolder 4
API: java.lang.Error 1
API: android.text.method 1
API: android.widget.FrameLayout$LayoutParams 1
API: android.view.ViewGroup$LayoutParams 1
API: android.os.SystemClock 1
API: android.opengl.GLSurfaceView 5
API: android.opengl.GLSurfaceView$EGLConfigChooser 1
API: android.opengl.GLSurfaceView$Renderer 3
API: java.lang.Runnable 1
API: java.io.Writer 4
API: android.view.SurfaceView 3
API: java.lang.IllegalStateException 2
API: java.io.FilenameFilter 1
API: java.io.BufferedInputStream 1
API: java.io.InputStreamReader 2
API: java.io.BufferedOutputStream 1
API: java.io.OutputStreamWriter 2
API: java.util.NoSuchElementException 1
API: java.util.StringTokenizer 4
API: java.lang.Iterable 1
API: java.net.URLEncoder 1
API: java.lang.IndexOutOfBoundsException 1
API: java.nio.Buffer 3
API: java.nio.ByteOrder 1
API: java.lang.Comparable 1
API: java.lang.ArrayIndexOutOfBoundsException 1
API: java.util.MissingResourceException 1
API: java.lang.NullPointerException 1
API: java.lang.Byte 2
API: java.lang.Short 2
API: java.io.StringWriter 3
API: java.io.FilterInputStream 1
API: java.lang.InterruptedException 1
API: java.util.Comparator 1
API: java.io.Closeable 1
API: java.lang.NegativeArraySizeException 1
API: java.lang.StringIndexOutOfBoundsException 1
API: java.text.MessageFormat 3
API: java.io.Reader 1
API: java.lang.annotation 1
API: android.media.SoundPool 14
API: android.content.ClipData$Item 1
API: android.util.DisplayMetrics 1
API: android.view.WindowManager 1
API: android.os.Process 2
API: android.hardware.SensorManager 6
API: android.os.Vibrator 2
API: java.lang.UnsupportedOperationException 1
API: java.nio.FloatBuffer 7
API: java.nio.ShortBuffer 8
API: java.nio.IntBuffer 4
API: java.lang.StackTraceElement 1
API: java.net.InetAddress 4
API: java.net.ServerSocket 8
API: java.lang.Runtime 3
API: android.os.Debug 1
API: android.media.AudioTrack 7
API: android.media.AudioRecord 7
API: android.service.dreams 5
API: android.os.Looper 2
API: android.opengl.GLES30 80
API: java.io.ByteArrayInputStream 1
API: java.net.InetSocketAddress 1
Library: br.com.chickenroad 275
