Permission: android.permission.WAKE_LOCK 1
Permission: com.google.android.finsky.permission.BIND_GET_INSTALL_REFERRER_SERVICE 1
Permission: com.google.android.c2dm.permission.RECEIVE 1
Permission: android.permission.ACCESS_NETWORK_STATE 1
Permission: android.permission.READ_EXTERNAL_STORAGE 1
Permission: android.permission.READ_CALENDAR 1
Permission: android.permission.WRITE_EXTERNAL_STORAGE 1
Permission: android.permission.WRITE_CALENDAR 1
Permission: android.permission.INTERNET 1
Intent: android.intent.action.MAIN 1
Intent: android.intent.category.LAUNCHER 1
API: androidx.core.os 43
API: androidx.activity.ComponentActivity 30
API: androidx.activity.Cancellable 1
API: androidx.activity.OnBackPressedDispatcher 4
API: java.util.ArrayDeque 10
API: androidx.lifecycle.LifecycleOwner 1
API: androidx.lifecycle.Lifecycle 4
API: androidx.activity.OnBackPressedCallback 7
API: androidx.activity.OnBackPressedDispatcher$LifecycleOnBackPressedCancellable 2
API: androidx.activity.OnBackPressedDispatcher$OnBackPressedCancellable 1
API: java.lang.Runnable 1
API: androidx.annotation.InspectableProperty$ValueType 2
API: androidx.annotation.RestrictTo$Scope 2
API: java.lang.UnsupportedOperationException 1
API: android.view.View$OnClickListener 1
API: android.widget.ArrayAdapter 3
API: android.widget.CursorAdapter 1
API: android.widget.CheckedTextView 6
API: android.content.DialogInterface$OnClickListener 1
API: android.content.DialogInterface$OnMultiChoiceClickListener 1
API: android.widget.SimpleCursorAdapter 1
API: android.content.DialogInterface 1
API: android.view.ViewStub 1
API: android.view.ViewGroup$LayoutParams 1
API: android.util.TypedValue 6
API: java.lang.IllegalArgumentException 2
API: android.view.ContextThemeWrapper 2
API: androidx.collection.ArraySet 17
API: java.lang.Thread$UncaughtExceptionHandler 1
API: android.widget.ListAdapter 9
API: android.content.ContextWrapper 11
API: java.lang.IllegalStateException 2
API: androidx.collection.ArrayMap 19
API: android.util.LongSparseArray 1
API: java.util.WeakHashMap 9
API: java.lang.ThreadLocal 4
API: androidx.appcompat.content 8
API: android.os.SystemClock 4
API: android.view.ActionMode 1
API: android.view.InflateException 2
API: android.view.SubMenu 5
API: android.view.MenuInflater 2
API: android.util.Xml 3
API: android.widget.BaseAdapter 2
API: android.view.MenuItem$OnActionExpandListener 2
API: android.view.MenuItem$OnMenuItemClickListener 1
API: android.animation.AnimatorListenerAdapter 1
API: android.database.DataSetObservable 4
API: android.database.DataSetObserver 3
API: android.widget.PopupWindow$OnDismissListener 1
API: android.widget.AdapterView 2
API: android.view.ViewParent 11
API: android.graphics.BitmapShader 2
API: android.widget.RatingBar 2
API: android.widget.ThemedSpinnerAdapter 2
API: android.widget.SpinnerAdapter 9
API: android.view.View$BaseSavedState 2
API: androidx.core.util 26
API: android.view.textclassifier 1
API: android.graphics.Typeface 5
API: android.os.LocaleList 13
API: android.text.StaticLayout$Builder 9
API: android.text.StaticLayout 4
API: android.text.method 4
API: android.widget.ToggleButton 1
API: java.lang.NoSuchFieldException 1
API: java.lang.IllegalAccessException 3
API: androidx.collection.LongSparseArray 15
API: androidx.collection.SparseArrayCompat 14
API: android.graphics.PorterDuffColorFilter 1
API: android.widget.LinearLayout$LayoutParams 1
API: android.widget.HorizontalScrollView 5
API: android.widget.AbsListView$LayoutParams 1
API: androidx.cursoradapter.widget 33
API: android.view.View$OnFocusChangeListener 1
API: android.view.TouchDelegate 1
API: android.util.Property 1
API: android.animation.ObjectAnimator 15
API: android.text.Layout 6
API: androidx.appcompat.text 1
API: android.view.WindowManager$LayoutParams 2
API: android.view.WindowManager 3
API: androidx.arch.core 47
API: androidx.asynclayoutinflater.view 12
API: java.lang.NullPointerException 2
API: androidx.browser.browseractions 35
API: androidx.interpolator.view 5
API: androidx.browser.customtabs 46
API: android.support.customtabs 43
API: android.os.IBinder 6
API: androidx.collection.ArraySet$1 1
API: androidx.collection.ContainerHelpers 5
API: androidx.collection.MapCollections 18
API: androidx.collection.CircularArray 4
API: java.lang.ArrayIndexOutOfBoundsException 1
API: androidx.collection.CircularIntArray 3
API: java.lang.AssertionError 1
API: androidx.collection.LruCache 9
API: java.util.NoSuchElementException 1
API: androidx.collection.MapCollections$ArrayIterator 2
API: androidx.collection.MapCollections$EntrySet 3
API: androidx.collection.MapCollections$MapIterator 5
API: androidx.collection.MapCollections$ValuesCollection 2
API: androidx.collection.MapCollections$KeySet 1
API: androidx.collection.SimpleArrayMap 22
API: java.util.ConcurrentModificationException 1
API: java.io.PrintStream 4
API: android.util.SparseIntArray 8
API: android.view.ViewGroup$OnHierarchyChangeListener 2
API: android.accessibilityservice.AccessibilityServiceInfo 4
API: android.app.SharedElementCallback 1
API: android.app.ActivityManager 5
API: android.app.ActivityOptions 12
API: android.util.Pair 2
API: android.app.Application 4
API: android.os.Looper 4
API: android.app.AlarmManager$AlarmClockInfo 1
API: android.app.AlarmManager 7
API: android.app.AppComponentFactory 6
API: android.app.AppOpsManager 6
API: android.view.FrameMetrics 1
API: android.media.AudioAttributes$Builder 6
API: java.text.NumberFormat 6
API: android.app.RemoteInput 11
API: android.app.Notification$Action 4
API: java.lang.SecurityException 2
API: android.os.HandlerThread 4
API: android.provider.Settings$Secure 1
API: android.app.NotificationChannelGroup 1
API: android.app.Person 6
API: android.os.PersistableBundle 10
API: android.app.Person$Builder 8
API: androidx.versionedparcelable.VersionedParcel 59
API: android.content.ClipData 3
API: android.app.RemoteInput$Builder 6
API: android.content.ClipDescription 2
API: android.content.ClipData$Item 1
API: android.text.Html 3
API: java.lang.IndexOutOfBoundsException 2
API: android.widget.ShareActionProvider 3
API: android.widget.ImageView$ScaleType 2
API: android.os.Process 6
API: android.content.ContentProvider 2
API: android.webkit.MimeTypeMap 3
API: android.os.ParcelFileDescriptor 7
API: android.database.MatrixCursor 2
API: android.os.Binder 7
API: android.content.IntentSender 1
API: android.util.StateSet 2
API: androidx.core.provider 59
API: android.util.Base64 2
API: android.graphics.SweepGradient 1
API: android.graphics.LinearGradient 1
API: android.graphics.RadialGradient 1
API: android.database.CursorWindow 22
API: java.util.Objects 5
API: android.graphics.PointF 3
API: java.io.Closeable 1
API: android.os.StrictMode 5
API: java.nio.channels 16
API: androidx.core.hardware 16
API: android.hardware.display 2
API: android.hardware.fingerprint 9
API: java.net.SocketImpl 1
API: java.net.DatagramSocket 1
API: androidx.core.net 2
API: android.os.CancellationSignal 4
API: android.os.Trace 2
API: android.os.UserManager 3
API: android.content.ContentUris 1
API: java.lang.InterruptedException 3
API: android.telephony.mbms 2
API: androidx.core.text 80
API: android.text.SpannableStringBuilder 5
API: android.icu.util 3
API: android.text.PrecomputedText$Params 5
API: android.text.SpannableString 3
API: android.text.Spannable 10
API: android.text.util 3
API: android.text.style 5
API: java.net.URLEncoder 1
API: java.io.FileDescriptor 1
API: java.io.Writer 4
API: android.view.DisplayCutout 6
API: android.view.DragAndDropPermissions 1
API: android.graphics.Point 2
API: android.view.GestureDetector$OnDoubleTapListener 3
API: android.view.GestureDetector$OnGestureListener 6
API: android.view.Gravity 3
API: android.content.DialogInterface$OnKeyListener 1
API: androidx.core.internal 73
API: android.view.PointerIcon 3
API: android.view.ScaleGestureDetector 2
API: android.text.Spanned 4
API: android.graphics.PathMeasure 6
API: android.os.ResultReceiver 2
API: android.widget.ListPopupWindow 1
API: android.widget.PopupMenu 1
API: android.view.ActionMode$Callback 4
API: android.icu.text 2
API: android.database.ContentObserver 1
API: android.widget.Filter 1
API: android.widget.Filter$FilterResults 1
API: androidx.customview.view 6
API: androidx.documentfile.provider 26
API: android.provider.DocumentsContract 8
API: java.lang.AutoCloseable 1
API: android.os.Parcelable$Creator 1
API: androidx.lifecycle.Lifecycle$State 6
API: android.animation.Animator 9
API: android.widget.TabWidget 3
API: android.widget.FrameLayout$LayoutParams 2
API: android.widget.TabHost$TabSpec 2
API: android.widget.TabHost$OnTabChangeListener 1
API: android.transition.Transition$EpicenterCallback 1
API: android.transition.Transition 10
API: android.util.AndroidRuntimeException 1
API: androidx.legacy.app 18
API: android.os.PowerManager$WakeLock 5
API: android.os.PowerManager 4
API: androidx.legacy.widget 7
API: androidx.lifecycle.ClassesInfoCache$MethodReference 2
API: androidx.lifecycle.ClassesInfoCache$CallbackInfo 3
API: androidx.lifecycle.ClassesInfoCache 6
API: androidx.lifecycle.OnLifecycleEvent 1
API: androidx.lifecycle.ComputableLiveData 2
API: androidx.lifecycle.LiveData 12
API: androidx.lifecycle.ComputableLiveData$3 1
API: androidx.lifecycle.ComputableLiveData$2 1
API: androidx.lifecycle.ComputableLiveData$1 1
API: androidx.lifecycle.Lifecycle$Event 4
API: androidx.lifecycle.Lifecycling 7
API: androidx.lifecycle.LifecycleRegistry 17
API: androidx.lifecycle.LifecycleEventObserver 1
API: java.lang.Package 1
API: androidx.lifecycle.Lifecycling$1 1
API: androidx.lifecycle.FullLifecycleObserverAdapter 1
API: androidx.lifecycle.CompositeGeneratedAdaptersObserver 1
API: androidx.lifecycle.SingleGeneratedAdapterObserver 1
API: androidx.lifecycle.ReflectiveGenericLifecycleObserver 1
API: androidx.lifecycle.LiveData$1 1
API: androidx.lifecycle.LiveData$ObserverWrapper 5
API: androidx.lifecycle.Observer 1
API: androidx.lifecycle.LiveData$LifecycleBoundObserver 3
API: androidx.lifecycle.LiveData$AlwaysActiveObserver 2
API: androidx.lifecycle.LifecycleRegistryOwner 1
API: androidx.lifecycle.ReportFragment 7
API: androidx.lifecycle.ReportFragment$ActivityInitializationListener 3
API: android.app.FragmentManager 3
API: android.app.FragmentTransaction 3
API: androidx.lifecycle.MediatorLiveData 5
API: androidx.lifecycle.Transformations$1 1
API: androidx.lifecycle.Transformations$2 1
API: androidx.lifecycle.ViewModel 4
API: androidx.lifecycle.ViewModelProvider 2
API: androidx.lifecycle.ViewModelStoreOwner 1
API: androidx.lifecycle.ViewModelProvider$Factory 1
API: androidx.lifecycle.ViewModelStore 4
API: androidx.lifecycle.ViewModelProvider$KeyedFactory 1
API: androidx.loader.app 39
API: androidx.loader.content 77
API: androidx.localbroadcastmanager.content 6
API: androidx.print.PrintHelper$1 4
API: android.graphics.pdf 3
API: android.print.pdf 5
API: androidx.print.PrintHelper 8
API: android.print.PrintAttributes 6
API: android.print.PrintDocumentAdapter$WriteResultCallback 3
API: android.print.PrintDocumentAdapter 2
API: androidx.print.PrintHelper$OnPrintFinishCallback 1
API: android.print.PrintDocumentInfo$Builder 4
API: android.print.PrintDocumentAdapter$LayoutResultCallback 3
API: androidx.print.PrintHelper$PrintUriAdapter$1 6
API: androidx.print.PrintHelper$PrintUriAdapter 2
API: android.print.PrintAttributes$MediaSize 1
API: androidx.print.PrintHelper$PrintUriAdapter$1$1 1
API: android.graphics.BitmapFactory$Options 2
API: android.graphics.ColorMatrix 2
API: android.graphics.ColorMatrixColorFilter 1
API: android.print.PrintAttributes$Builder 7
API: androidx.print.PrintHelper$PrintBitmapAdapter 1
API: android.print.PrintManager 1
API: android.print.PrintAttributes$Margins 1
API: androidx.savedstate.SavedStateRegistry$1 1
API: androidx.savedstate.SavedStateRegistry$SavedStateProvider 1
API: androidx.savedstate.Recreator$SavedStateProvider 2
API: androidx.savedstate.SavedStateRegistry 5
API: androidx.savedstate.SavedStateRegistryController 5
API: androidx.savedstate.Recreator 2
API: androidx.savedstate.SavedStateRegistryOwner 2
API: androidx.slidingpanelayout.widget 54
API: android.animation.AnimatorSet 10
API: android.animation.Keyframe 9
API: android.animation.PropertyValuesHolder 5
API: android.animation.AnimatorInflater 1
API: android.graphics.Shader 1
API: androidx.versionedparcelable.ParcelImpl 2
API: androidx.versionedparcelable.ParcelImpl$1 3
API: androidx.versionedparcelable.VersionedParcelParcel 5
API: androidx.versionedparcelable.VersionedParcelStream 32
API: androidx.versionedparcelable.ParcelUtils 2
API: java.io.ObjectInputStream 8
API: java.io.ObjectStreamClass 1
API: android.os.NetworkOnMainThreadException 1
API: android.os.BadParcelableException 1
API: java.io.ObjectOutputStream 8
API: java.io.ByteArrayInputStream 2
API: androidx.versionedparcelable.VersionedParcel$1 1
API: android.util.Size 3
API: android.util.SizeF 3
API: android.util.SparseBooleanArray 7
API: java.io.FilterInputStream 4
API: android.view.FocusFinder 3
API: android.view.SoundEffectConstants 1
API: android.widget.NumberPicker 9
API: android.widget.DatePicker 8
API: android.widget.Switch 5
API: java.io.FileWriter 1
API: java.io.BufferedInputStream 1
API: java.io.InputStreamReader 2
API: java.text.DateFormat 9
API: java.text.ParseException 2
API: java.util.Scanner 5
API: java.text.DecimalFormat 7
API: android.os.StrictMode$VmPolicy$Builder 2
API: android.content.ActivityNotFoundException 1
API: java.util.TreeMap 19
API: android.accounts.Account 2
API: android.app.DialogFragment 2
API: android.content.DialogInterface$OnCancelListener 1
API: android.app.ActivityManager$RunningAppProcessInfo 1
API: android.os.RemoteException 3
API: java.lang.Iterable 1
API: java.lang.NumberFormatException 1
API: android.os.IInterface 1
API: android.os.DeadObjectException 1
API: android.util.SparseLongArray 5
API: android.os.Parcelable 1
API: android.content.ServiceConnection 2
API: android.database.CursorWrapper 2
API: android.database.AbstractWindowedCursor 4
API: java.net.URLDecoder 1
API: java.io.FileReader 1
API: android.os.WorkSource 2
API: java.lang.ClassLoader 10
API: java.lang.StackTraceElement 5
API: java.nio.charset 3
API: android.app.DownloadManager$Request 4
API: android.app.DownloadManager 1
API: android.net.NetworkInfo$DetailedState 1
API: java.util.TimeZone 6
API: java.lang.NoSuchMethodError 1
API: android.util.DisplayMetrics 1
API: android.app.KeyguardManager 2
API: android.preference.PreferenceManager 1
API: android.webkit.WebResourceResponse 1
API: java.lang.ClassCastException 2
API: android.provider.Settings$System 1
API: android.webkit.CookieSyncManager 1
API: android.webkit.CookieManager 3
API: android.util.JsonReader 14
API: android.util.JsonWriter 10
API: android.util.JsonToken 1
API: java.io.StringWriter 3
API: android.os.StrictMode$ThreadPolicy$Builder 4
API: android.util.Range 2
API: android.media.MediaCodecInfo 4
API: android.media.MediaCodecList 4
API: android.media.MediaCodecInfo$VideoCapabilities 8
API: android.media.MediaCodecInfo$CodecCapabilities 4
API: java.util.StringTokenizer 4
API: android.provider.Settings$Global 1
API: android.graphics.SurfaceTexture 5
API: android.hardware.SensorManager 5
API: android.view.TextureView 2
API: android.webkit.ConsoleMessage 4
API: android.webkit.ConsoleMessage$MessageLevel 2
API: android.webkit.WebView$WebViewTransport 1
API: android.webkit.WebStorage$QuotaUpdater 1
API: android.webkit.GeolocationPermissions$Callback 1
API: android.webkit.PermissionRequest 3
API: android.webkit.WebChromeClient$CustomViewCallback 1
API: android.webkit.JsResult 2
API: android.webkit.JsPromptResult 2
API: android.content.MutableContextWrapper 2
API: android.net.http 2
API: android.webkit.WebResourceRequest 3
API: java.io.StringReader 1
API: java.security.SecureRandom 4
API: java.security.NoSuchAlgorithmException 1
API: java.security.GeneralSecurityException 1
API: java.lang.Runtime 5
API: android.os.Debug$MemoryInfo 1
API: android.os.Debug 1
API: java.util.Deque 4
API: android.os.ParcelFileDescriptor$AutoCloseOutputStream 1
API: android.os.ConditionVariable 4
API: java.util.logging 8
API: java.util.AbstractCollection 1
API: java.lang.NoSuchFieldError 1
API: java.lang.Error 1
API: java.lang.ExceptionInInitializerError 3
API: java.security.spec 20
API: javax.crypto.Mac 6
API: java.security.interfaces 4
API: javax.crypto.spec 3
API: java.security.KeyPair 3
API: java.security.KeyPairGenerator 3
API: java.security.KeyFactory 3
API: java.security.InvalidAlgorithmParameterException 1
API: javax.crypto.KeyAgreement 4
API: java.security.Security 1
API: java.util.ServiceLoader 2
API: java.util.TreeSet 5
API: java.util.AbstractMap 4
API: java.lang.Comparable 1
API: java.util.SortedMap 11
API: java.util.AbstractSet 1
API: java.util.ListIterator 9
API: java.nio.ByteOrder 1
API: java.security.AccessController 1
API: java.nio.BufferOverflowException 2
API: java.nio.ReadOnlyBufferException 1
API: java.util.AbstractList 11
API: android.media.MediaFormat 9
API: android.media.AudioTrack 16
API: android.media.AudioFormat$Builder 5
API: java.nio.ShortBuffer 4
API: android.media.MediaCodec$CryptoInfo 2
API: android.media.MediaCodec$CryptoInfo$Pattern 2
API: android.media.MediaCodecInfo$AudioCapabilities 2
API: android.media.MediaCodec$CodecException 1
API: android.view.Surface 2
API: android.opengl.EGL14 7
API: android.opengl.GLES20 28
API: android.media.MediaCodec 17
API: android.view.Choreographer 4
API: android.webkit.ValueCallback 1
API: java.util.PriorityQueue 7
API: java.lang.Character$UnicodeBlock 1
API: android.util.Base64OutputStream 3
API: java.text.Normalizer 1
API: java.io.PushbackInputStream 4
API: android.app.job 17
API: android.content.BroadcastReceiver$PendingResult 1
API: java.util.BitSet 11
API: java.util.Queue 8
API: android.os.Messenger 3
API: java.security.PublicKey 1
API: androidx.legacy.content 3
API: java.security.PrivateKey 1
API: java.io.RandomAccessFile 3
API: java.util.ResourceBundle 4
API: java.lang.Appendable 1
API: java.sql.ResultSet 18
API: java.beans.PropertyDescriptor 7
API: java.beans.PropertyEditor 2
API: java.util.SortedSet 8
API: java.util.Comparator 2
API: java.lang.NoSuchMethodException 2
API: java.beans.Introspector 3
API: java.beans.BeanInfo 1
API: java.lang.CloneNotSupportedException 1
API: java.lang.InstantiationException 2
API: java.beans.IndexedPropertyDescriptor 8
API: java.lang.Short 4
API: java.lang.Byte 4
API: java.io.StreamCorruptedException 1
API: java.util.Enumeration 2
API: java.io.LineNumberReader 1
API: java.lang.NoClassDefFoundError 2
API: java.lang.ClassNotFoundException 1
API: java.io.ObjectInput 2
API: java.io.ObjectOutput 2
API: java.lang.annotation 1
API: java.util.LinkedHashSet 1
API: java.util.EnumSet 5
API: java.lang.ThreadGroup 5
API: java.lang.ArithmeticException 1
API: java.text.Format 3
API: java.text.MessageFormat 6
API: java.text.ParsePosition 5
API: java.util.Formatter 1
API: java.io.Reader 2
API: java.io.UnsupportedEncodingException 1
API: android.view.KeyCharacterMap 2
API: android.app.UiModeManager 1
API: android.widget.RadioButton 7
API: android.view.KeyCharacterMap$KeyData 1
API: android.view.KeyEvent$DispatcherState 3
API: android.view.ActionProvider 8
API: android.view.CollapsibleActionView 2
API: android.widget.HeaderViewListAdapter 2
API: android.widget.MultiAutoCompleteTextView 6
API: android.widget.AdapterView$OnItemClickListener 1
API: android.graphics.PorterDuff$Mode 3
API: androidx.collection.ArrayMap$1 1
API: android.app.SharedElementCallback$OnSharedElementsReadyListener 1
API: android.app.Notification$BigPictureStyle 5
API: android.app.Notification$BigTextStyle 4
API: android.app.Notification$DecoratedCustomViewStyle 1
API: android.app.Notification$InboxStyle 4
API: android.app.Notification$MessagingStyle 5
API: android.app.Notification$MessagingStyle$Message 2
API: android.app.Notification$Action$Builder 6
API: android.app.RemoteAction 9
API: android.system.Os 2
API: android.system.OsConstants 1
API: android.graphics.Outline 1
API: java.nio.CharBuffer 9
API: android.view.GestureDetector 5
API: android.widget.FilterQueryProvider 1
API: androidx.activity.OnBackPressedDispatcherOwner 1
API: androidx.lifecycle.MutableLiveData 3
API: android.transition.TransitionSet 6
API: android.transition.TransitionManager 1
API: androidx.lifecycle.LifecycleRegistry$ObserverWithState 2
API: androidx.lifecycle.Transformations$2$1 1
API: androidx.versionedparcelable.VersionedParcelStream$1 1
API: androidx.versionedparcelable.VersionedParcelStream$FieldBuffer 2
API: androidx.versionedparcelable.VersionedParcel$ParcelException 1
API: android.app.NotificationChannel 3
API: java.io.EOFException 1
API: java.io.BufferedOutputStream 3
API: android.webkit.URLUtil 1
API: android.security.NetworkSecurityPolicy 2
API: android.renderscript.ScriptIntrinsicBlur 4
API: android.renderscript.Allocation 2
API: android.renderscript.RenderScript 1
API: android.renderscript.Element 1
API: android.view.ViewTreeObserver$OnGlobalLayoutListener 1
API: android.view.ViewTreeObserver$OnScrollChangedListener 1
API: java.nio.FloatBuffer 2
API: android.opengl.GLUtils 1
API: java.io.InterruptedIOException 1
API: java.net.NoRouteToHostException 1
API: java.net.ProtocolException 1
API: java.nio.Buffer 1
API: android.webkit.RenderProcessGoneDetail 2
API: java.security.PrivilegedActionException 1
API: java.lang.InternalError 1
API: java.security.InvalidKeyException 1
API: java.nio.IntBuffer 3
API: java.security.Signature 1
API: java.security.Key 1
API: android.app.Application$ActivityLifecycleCallbacks 7
API: android.media.AudioTimestamp 1
API: java.sql.Clob 1
API: java.sql.ResultSetMetaData 5
API: java.sql.SQLException 1
API: java.io.StreamTokenizer 5
API: java.beans.PropertyChangeSupport 4
API: java.lang.StringIndexOutOfBoundsException 1
API: java.lang.Readable 1
API: java.text.DateFormatSymbols 10
API: java.lang.InstantiationError 1
API: java.security.InvalidParameterException 1
API: androidx.activity.ComponentActivity$1 1
API: androidx.activity.ImmLeaksCleaner 2
API: androidx.activity.ComponentActivity$2 1
API: androidx.activity.ComponentActivity$3 1
API: androidx.activity.ComponentActivity$NonConfigurationInstances 1
API: android.graphics.fonts 1
API: android.graphics.Typeface$Builder 4
API: androidx.versionedparcelable.CustomVersionedParcelable 1
API: android.content.Intent$ShortcutIconResource 1
API: androidx.lifecycle.GeneratedAdapter 1
API: androidx.lifecycle.MethodCallsLogger 1
API: androidx.lifecycle.FullLifecycleObserver 6
API: androidx.lifecycle.MediatorLiveData$Source 3
API: androidx.lifecycle.ViewModelProvider$NewInstanceFactory 2
API: androidx.lifecycle.ViewModelProvider$AndroidViewModelFactory 1
API: android.animation.ArgbEvaluator 1
API: android.graphics.Bitmap$Config 2
API: android.os.ParcelFileDescriptor$AutoCloseInputStream 1
API: android.database.CursorIndexOutOfBoundsException 1
API: android.os.StatFs 2
API: java.util.AbstractMap$SimpleImmutableEntry 1
API: java.lang.OutOfMemoryError 1
API: java.util.IdentityHashMap 4
API: javax.xml.datatype 3
API: java.util.GregorianCalendar 2
API: java.sql.Time 2
API: java.sql.Date 2
API: java.sql.Timestamp 4
API: java.text.DecimalFormatSymbols 1
API: java.util.EnumMap 1
API: java.io.FileNotFoundException 2
API: androidx.savedstate.SavedStateRegistry$AutoRecreated 1
API: java.util.AbstractMap$SimpleEntry 3
API: android.media.MediaCodec$BufferInfo 1
API: android.accounts.AccountManagerFuture 1
API: android.accounts.AccountManager 2
API: java.security.cert 3
API: javax.security.auth 2
Library: brewtracker.is.ccahill 476
Library: com.opencsv.CSVWriter 12
Library: com.opencsv.CSVReader 6
Library: dalvik.system.PathClassLoader 2
Library: org.json.JSONException 2
Library: sun.misc.Unsafe 21
Library: dalvik.system.DexClassLoader 2
Library: com.opencsv.CSVParser$StringFragmentCopier 11
Library: com.opencsv.CSVParser 12
Library: com.opencsv.CSVParserBuilder 10
Library: com.opencsv.RFC4180Parser 10
Library: com.opencsv.bean 146
Library: com.opencsv.CSVReaderBuilder 8
Library: com.opencsv.exceptions 16
Library: libcore.io.Memory 2
Library: org.apache.avalon 11
Library: org.apache.log 12
URL: http:// 1
URL: file_transfer 2
URL: http://www.example.com 1
URL: google_services 9
URL: https:// 1
URL: https://app-measurement.com/a 1
URL: static_content 1
URL: webview_endpoints 3
URL: https://www.example.com 1
URL: game_networks 1
URL: tracking 1
