Permission: android.permission.ACCESS_NETWORK_STATE 1
Permission: android.permission.SEND_SMS 1
Permission: android.permission.INTERNET 1
Used Hardware/Software: android.hardware.telephony 1
Intent: android.intent.action.MAIN 1
Intent: android.intent.category.LAUNCHER 1
Intent: android.appwidget.action.APPWIDGET_CONFIGURE 1
API: android.accessibilityservice.AccessibilityServiceInfo 5
API: android.os.Parcelable$Creator 1
API: java.lang.IllegalStateException 1
API: java.lang.ClassLoader 1
API: java.lang.IllegalArgumentException 2
API: android.widget.FrameLayout$LayoutParams 1
API: android.text.Html 3
API: java.lang.IndexOutOfBoundsException 2
API: android.widget.ShareActionProvider 3
API: android.util.AndroidRuntimeException 1
API: android.database.ContentObserver 1
API: java.lang.ThreadLocal 2
API: java.io.Writer 1
API: java.lang.NullPointerException 1
API: android.database.DataSetObservable 4
API: java.lang.UnsupportedOperationException 1
API: android.text.method 2
API: android.view.ViewGroup$LayoutParams 1
API: android.database.DataSetObserver 1
API: android.view.View$BaseSavedState 2
API: android.view.FocusFinder 2
API: android.view.SoundEffectConstants 1
API: android.os.SystemClock 2
API: android.widget.Filter 1
API: android.widget.Filter$FilterResults 1
API: java.sql.Timestamp 2
API: java.sql.Date 2
API: java.util.StringTokenizer 2
API: android.appwidget.AppWidgetProvider 2
API: android.telephony.SmsManager 2
API: android.appwidget.AppWidgetManager 2
API: android.app.AlarmManager 2
API: android.os.Looper 3
API: java.net.URISyntaxException 1
API: android.accounts.AccountManager 2
API: java.lang.AssertionError 1
API: java.security.cert 3
API: android.util.Base64 2
API: java.io.ByteArrayInputStream 1
API: java.util.Scanner 3
API: android.view.View$OnClickListener 1
API: java.util.Queue 4
API: android.util.Pair 1
API: java.util.NoSuchElementException 1
API: android.os.ResultReceiver 1
API: android.app.ActivityManager 2
API: android.os.ParcelFileDescriptor 3
API: java.lang.Runnable 1
API: android.os.Parcelable 1
API: android.widget.BaseAdapter 2
API: android.database.CursorIndexOutOfBoundsException 1
API: android.os.Messenger 1
API: java.lang.InterruptedException 1
API: android.content.ActivityNotFoundException 1
API: android.widget.MediaController 2
API: android.os.Process 1
API: java.nio.CharBuffer 2
API: java.lang.Readable 1
API: java.lang.ClassCastException 1
API: android.util.TypedValue 2
API: android.provider.Settings$Secure 1
API: android.content.MutableContextWrapper 2
API: android.net.UrlQuerySanitizer 6
API: android.webkit.JsResult 2
API: android.webkit.JsPromptResult 2
API: android.webkit.ConsoleMessage$MessageLevel 2
API: android.webkit.WebChromeClient$CustomViewCallback 1
API: android.webkit.ConsoleMessage 4
API: android.webkit.WebView$WebViewTransport 1
API: android.webkit.WebStorage$QuotaUpdater 1
API: java.text.ParseException 1
API: java.util.GregorianCalendar 1
API: android.content.DialogInterface 1
API: android.os.Binder 2
API: android.content.ContentProviderClient 1
API: java.lang.IllegalAccessException 1
API: javax.crypto.spec 2
API: android.widget.ViewSwitcher 16
API: android.os.RemoteException 3
API: android.graphics.Point 1
API: android.accounts.Account 1
API: java.lang.Iterable 1
API: android.widget.FilterQueryProvider 1
API: android.text.Editable 1
API: android.widget.TableRow 1
API: java.net.InetAddress 1
API: android.database.AbstractWindowedCursor 7
API: android.database.CursorWindow 19
API: android.os.IBinder 3
API: android.content.IntentSender 1
API: android.webkit.WebResourceResponse 1
API: java.io.InputStreamReader 1
API: android.util.DisplayMetrics 1
API: java.security.SecureRandom 2
API: android.net.LocalSocket 8
API: java.util.TimeZone 1
API: android.app.DatePickerDialog 1
API: java.text.Format 1
API: android.text.format 1
API: android.app.TimePickerDialog 1
API: android.net.LocalSocketAddress 1
Library: ca.charboapps.eventmonitorandroidlib 115
Library: org.json.JSONException 2
Library: dalvik.system.DexClassLoader 2
URL: webview_endpoints 3
URL: google_services 2
URL: file_transfer 2
URL: tracking 1
