Permission: android.permission.WRITE_EXTERNAL_STORAGE 1
Permission: android.permission.INTERNET 1
Permission: android.permission.ACCESS_NETWORK_STATE 1
Permission: android.permission.ACCESS_FINE_LOCATION 1
Permission: android.permission.ACCESS_COARSE_LOCATION 1
Intent: android.intent.action.MAIN 1
Intent: android.intent.category.LAUNCHER 1
API: android.text.format 2
API: java.lang.NullPointerException 3
API: java.lang.AssertionError 1
API: android.os.Looper 1
API: java.io.PrintStream 1
API: android.app.Application 3
API: java.util.GregorianCalendar 2
API: java.lang.OutOfMemoryError 1
API: java.text.DateFormat 5
API: android.view.WindowManager 1
API: android.app.ActivityManager 1
API: android.util.DisplayMetrics 1
API: android.graphics.PorterDuffColorFilter 1
API: java.text.ParseException 1
API: android.widget.BaseAdapter 1
API: android.widget.GridView 2
API: android.content.ActivityNotFoundException 1
API: android.app.ListActivity 4
API: android.database.DataSetObserver 2
API: android.widget.Gallery 4
API: android.widget.Gallery$LayoutParams 1
API: android.graphics.Point 1
API: android.widget.BaseExpandableListAdapter 1
API: android.widget.ExpandableListAdapter 2
API: android.widget.ExpandableListView 7
API: android.widget.ViewFlipper 1
API: android.widget.ArrayAdapter 1
API: android.location.Criteria 1
API: java.util.TimerTask 1
API: android.widget.ScrollView 1
API: java.io.InputStreamReader 1
API: android.widget.HorizontalScrollView 5
API: android.content.DialogInterface 1
API: java.io.Closeable 1
API: java.io.BufferedOutputStream 4
API: java.io.BufferedInputStream 2
API: java.io.UnsupportedEncodingException 1
API: java.util.WeakHashMap 1
API: android.graphics.BitmapFactory$Options 1
API: android.widget.FrameLayout$LayoutParams 1
API: java.util.TimeZone 1
API: java.lang.IllegalArgumentException 1
API: java.sql.Timestamp 1
API: java.sql.Date 1
API: java.lang.ThreadLocal 2
API: java.io.StringReader 1
API: java.io.StringWriter 2
API: java.lang.IllegalStateException 1
API: java.io.Writer 5
API: java.lang.UnsupportedOperationException 1
API: java.lang.Byte 2
API: java.lang.Short 2
API: java.util.NoSuchElementException 1
API: java.util.TreeSet 1
API: java.util.LinkedHashSet 1
API: java.lang.Appendable 1
API: java.io.Reader 3
API: java.io.EOFException 1
API: java.lang.NumberFormatException 1
API: java.sql.Time 1
API: java.net.InetAddress 2
API: java.util.StringTokenizer 3
API: java.util.BitSet 4
API: java.net.ConnectException 2
API: java.io.ObjectInputStream 4
API: java.io.ByteArrayInputStream 1
API: java.io.ObjectOutputStream 4
API: android.os.SystemClock 1
API: java.io.FileNotFoundException 1
API: java.nio.CharBuffer 1
API: java.nio.charset 3
Library: cc.nexdoor.gsonloader 54
Library: cc.nexdoor.components 60
Library: cc.nexdoor.ifans 902
Library: com.loopj.android 56
Library: org.json.JSONException 1
Library: org.json.JSONTokener 2
URL: chinese_domains_expanded 1
URL: static_content 1
URL: http://www.youtube.com/watch?v= 1
URL: facebook 2
