Permission: android.permission.WAKE_LOCK 1
Permission: com.google.android.finsky.permission.BIND_GET_INSTALL_REFERRER_SERVICE 1
Permission: com.google.android.gms.permission.AD_ID 1
Permission: android.permission.ACCESS_NETWORK_STATE 1
Permission: android.permission.FOREGROUND_SERVICE 1
Permission: com.android.vending.BILLING 1
Permission: android.permission.INTERNET 1
Intent: android.intent.action.MAIN 1
Intent: android.intent.category.LAUNCHER 1
API: android.util.TypedValue 7
API: android.util.Xml 3
API: android.util.SparseIntArray 9
API: java.util.Objects 4
API: android.os.Looper 5
API: android.app.ActivityOptions 3
API: android.os.BaseBundle 23
API: java.io.StringWriter 2
API: java.lang.ClassCastException 1
API: java.lang.IllegalStateException 2
API: java.lang.NullPointerException 1
API: android.util.Base64 3
API: android.os.Process 10
API: android.os.Binder 8
API: java.lang.Runnable 1
API: java.lang.IllegalArgumentException 1
API: java.nio.charset 4
API: android.os.HandlerThread 3
API: java.util.TreeSet 7
API: android.os.IBinder 5
API: java.lang.UnsupportedOperationException 1
API: android.text.SpannableStringBuilder 16
API: java.util.TreeMap 15
API: android.os.SystemClock 5
API: android.view.WindowInsets$Builder 8
API: android.graphics.Typeface$CustomFallbackBuilder 5
API: android.graphics.fonts 16
API: android.view.ViewGroup$OnHierarchyChangeListener 2
API: java.lang.ThreadLocal 4
API: android.view.View$BaseSavedState 2
API: java.lang.Comparable 1
API: android.os.Trace 3
API: android.util.JsonWriter 10
API: android.app.ApplicationExitInfo 9
API: android.view.WindowInsets$Type 9
API: android.view.WindowInsetsAnimation 6
API: android.view.WindowInsetsAnimation$Bounds 3
API: java.lang.Iterable 1
API: java.io.BufferedWriter 1
API: java.io.OutputStreamWriter 2
API: java.io.InputStreamReader 1
API: android.content.ClipData 6
API: android.content.ClipData$Item 3
API: java.lang.Runtime 6
API: android.text.PrecomputedText$Params 4
API: android.text.PrecomputedText$Params$Builder 5
API: android.view.DisplayCutout 6
API: android.app.job 34
API: android.webkit.TracingController 3
API: android.webkit.TracingConfig$Builder 1
API: android.net.NetworkCapabilities 2
API: android.app.ActivityManager$MemoryInfo 1
API: android.app.ActivityManager 7
API: java.io.Closeable 1
API: android.os.Debug 2
API: java.util.Scanner 5
API: android.os.StrictMode 6
API: android.util.JsonReader 15
API: java.io.StringReader 1
API: java.util.SortedSet 6
API: android.os.StatFs 5
API: java.io.Writer 3
API: java.lang.ClassLoader 5
API: java.lang.StackTraceElement 7
API: android.hardware.SensorManager 5
API: java.lang.Thread$UncaughtExceptionHandler 1
API: java.lang.IndexOutOfBoundsException 1
API: java.util.NoSuchElementException 1
API: java.util.ListIterator 8
API: java.util.AbstractList 11
API: android.os.Parcelable 1
API: android.app.AppOpsManager 5
API: android.os.Parcelable$Creator 1
API: java.util.logging 4
API: java.lang.Package 1
API: java.util.ServiceConfigurationError 1
API: java.util.LinkedHashSet 1
API: java.io.ObjectInputStream 6
API: java.io.ByteArrayInputStream 2
API: java.lang.ArrayIndexOutOfBoundsException 1
API: android.util.LongSparseArray 1
API: android.content.BroadcastReceiver$PendingResult 1
API: androidx.work.impl 12
API: android.webkit.CookieManager 5
API: androidx.work.ListenableWorker 15
API: android.util.Pair 2
API: android.text.Spanned 5
API: android.text.Selection 3
API: android.text.Editable 4
API: android.media.AudioTrack 24
API: java.io.PushbackInputStream 4
API: java.lang.SecurityException 1
API: java.util.EnumMap 8
API: android.app.AlarmManager 3
API: java.security.SecureRandom 3
API: android.accounts.Account 1
API: android.os.DeadObjectException 1
API: java.nio.channels 17
API: java.io.RandomAccessFile 11
API: android.os.PersistableBundle 1
API: java.security.cert 27
API: javax.security.auth 2
API: java.lang.Byte 3
API: java.lang.Short 1
API: java.util.BitSet 8
API: android.os.LocaleList 12
API: java.util.Comparator 2
API: java.util.PriorityQueue 8
API: java.util.stream 5
API: android.widget.Toolbar 5
API: android.app.Application 6
API: java.util.AbstractCollection 13
API: java.util.AbstractMap$SimpleImmutableEntry 1
API: androidx.lifecycle.y 6
API: android.widget.AbsListView 16
API: androidx.work.Worker 2
API: androidx.viewpager2.adapter 21
API: androidx.activity.k 15
API: java.util.WeakHashMap 9
API: androidx.versionedparcelable.ParcelImpl 1
API: androidx.activity.result 17
API: java.util.AbstractMap 7
API: java.util.Queue 2
API: android.adservices.topics 14
API: android.adservices.measurement 4
API: android.media.AudioTrack$Builder 9
API: androidx.activity.l 5
API: androidx.lifecycle.t 9
API: android.app.Notification$Action$Builder 7
API: androidx.lifecycle.D 2
API: java.lang.NoClassDefFoundError 1
API: android.view.FrameMetrics 1
API: android.app.Notification$BigPictureStyle 6
API: android.app.Notification$BigTextStyle 3
API: java.nio.Buffer 5
API: android.provider.Settings$Global 2
API: android.animation.AnimatorListenerAdapter 4
API: android.view.ViewGroupOverlay 2
API: android.widget.Adapter 8
API: android.widget.AdapterView 15
API: android.animation.Animator 16
API: android.util.Property 1
API: android.animation.AnimatorSet 10
API: android.animation.ObjectAnimator 9
API: android.graphics.Picture 3
API: android.view.WindowId 1
API: android.util.SparseBooleanArray 12
API: java.lang.AssertionError 1
API: android.icu.text 6
API: android.view.PointerIcon 1
API: android.os.UserManager 2
API: java.nio.file 13
API: android.animation.PropertyValuesHolder 5
API: android.animation.Keyframe 7
API: android.view.InflateException 1
API: android.graphics.PathMeasure 6
API: android.animation.AnimatorInflater 2
API: android.graphics.Shader 2
API: android.graphics.PorterDuffColorFilter 1
API: java.util.ArrayDeque 23
API: android.os.BadParcelableException 1
API: java.lang.AutoCloseable 1
API: android.util.StateSet 2
API: android.graphics.RadialGradient 1
API: android.graphics.LinearGradient 1
API: android.graphics.SweepGradient 1
API: android.graphics.Insets 1
API: android.view.ContentInfo 3
API: android.graphics.text 3
API: android.media.metrics 53
API: android.view.ContentInfo$Builder 5
API: java.lang.InterruptedException 1
API: android.graphics.Typeface 7
API: android.preference.PreferenceManager 1
API: android.os.ParcelFileDescriptor 5
API: android.system.OsConstants 1
API: android.system.Os 3
API: android.graphics.Typeface$Builder 4
API: java.io.BufferedInputStream 2
API: android.animation.LayoutTransition 1
API: androidx.viewpager2.widget 11
API: android.graphics.PointF 2
API: android.view.FocusFinder 3
API: android.view.ViewParent 13
API: android.database.Observable 3
API: android.app.NotificationChannel 5
API: android.view.Gravity 2
API: android.animation.StateListAnimator 3
API: java.text.NumberFormat 4
API: android.content.ContentProviderClient 3
API: android.os.ResultReceiver 2
API: android.app.ActivityManager$RunningAppProcessInfo 1
API: java.io.ObjectOutputStream 7
API: android.content.ContentUris 1
API: android.security.NetworkSecurityPolicy 2
API: android.os.PowerManager$WakeLock 4
API: java.lang.ArithmeticException 1
API: java.lang.OutOfMemoryError 1
API: java.lang.Error 1
API: android.os.IInterface 1
API: android.text.style 13
API: java.security.Security 1
API: android.view.View$OnApplyWindowInsetsListener 1
API: android.animation.TimeInterpolator 1
API: android.view.WindowInsetsAnimation$Callback 1
API: android.view.InputDevice 2
API: android.view.WindowInsetsController 4
API: android.telephony.TelephonyDisplayInfo 1
API: android.view.WindowMetrics 1
API: android.view.WindowManager 2
API: android.graphics.Outline 4
API: android.view.Surface 4
API: android.net.NetworkRequest$Builder 3
API: android.view.AbsSavedState 3
API: android.widget.CompoundButton$OnCheckedChangeListener 1
API: android.view.autofill 1
API: android.media.MediaCodecInfo 8
API: android.media.MediaCodecInfo$VideoCapabilities 10
API: android.media.AudioAttributes$Builder 7
API: android.media.Spatializer 6
API: android.app.LocaleManager 3
API: android.window.OnBackInvokedDispatcher 2
API: android.text.SpannableString 3
API: android.view.ViewGroup$LayoutParams 1
API: android.view.ViewOutlineProvider 1
API: android.graphics.PorterDuffXfermode 1
API: android.graphics.Region 4
API: android.graphics.Paint$FontMetrics 1
API: java.util.TimeZone 4
API: java.text.DateFormat 4
API: android.content.ContentProvider 3
API: java.security.GeneralSecurityException 1
API: java.util.StringTokenizer 3
API: android.view.ActionMode$Callback 4
API: android.net.ConnectivityManager$NetworkCallback 3
API: java.security.InvalidAlgorithmParameterException 1
API: android.webkit.WebChromeClient$CustomViewCallback 1
API: androidx.preference.Preference 23
API: android.renderscript.ScriptIntrinsicBlur 4
API: android.renderscript.Element 1
API: android.renderscript.Allocation 2
API: android.renderscript.RenderScript 1
API: android.widget.FrameLayout$LayoutParams 1
API: android.util.Base64OutputStream 2
API: android.media.MediaCodecInfo$CodecCapabilities 5
API: android.media.MediaCodecList 4
API: android.util.Range 2
API: android.widget.CheckedTextView 17
API: android.app.KeyguardManager 3
API: android.os.PowerManager 4
API: android.util.DisplayMetrics 1
API: android.content.DialogInterface 1
API: java.nio.MappedByteBuffer 2
API: java.util.IdentityHashMap 7
API: android.view.View$OnClickListener 1
API: android.provider.Settings$Secure 2
API: android.text.Layout 11
API: android.text.StaticLayout 3
API: android.widget.LinearLayout$LayoutParams 1
API: android.text.StaticLayout$Builder 10
API: java.security.spec 2
API: java.security.Key 1
API: java.security.KeyFactory 2
API: androidx.lifecycle.h 1
API: androidx.lifecycle.N 1
API: java.io.FileDescriptor 1
API: android.os.FileObserver 3
API: android.os.RemoteException 1
API: android.view.WindowManager$LayoutParams 2
API: android.widget.RadioButton 10
API: android.media.MediaCodec$CryptoInfo$Pattern 2
API: android.media.MediaCodec$CryptoInfo 2
API: java.util.function 1
API: android.view.ContextThemeWrapper 3
API: android.widget.ArrayAdapter 6
API: android.webkit.RenderProcessGoneDetail 2
API: android.media.AudioFocusRequest$Builder 5
API: android.os.StrictMode$ThreadPolicy$Builder 9
API: android.graphics.PorterDuff$Mode 1
API: androidx.activity.z 5
API: androidx.activity.h 1
API: androidx.activity.OnBackPressedDispatcher$LifecycleOnBackPressedCancellable 2
API: android.window.BackEvent 5
API: androidx.activity.a 4
API: androidx.activity.f 1
API: androidx.activity.ComponentActivity$4 1
API: androidx.activity.j 2
API: androidx.activity.ComponentActivity$3 1
API: androidx.activity.ComponentActivity$2 1
API: androidx.activity.d 1
API: androidx.activity.b 1
API: androidx.lifecycle.r 1
API: android.view.KeyEvent$DispatcherState 3
API: android.text.method 9
API: android.view.MenuInflater 2
API: androidx.constraintlayout.helper 1
API: android.app.AppComponentFactory 1
API: androidx.versionedparcelable.CustomVersionedParcelable 1
API: android.graphics.BitmapShader 1
API: java.util.AbstractSet 3
API: java.util.SortedMap 7
API: java.nio.ByteOrder 1
API: java.security.AccessController 1
API: java.nio.IntBuffer 2
API: android.text.TextWatcher 3
API: android.text.SpanWatcher 3
API: android.graphics.Paint$FontMetricsInt 1
API: android.text.Spannable 2
API: android.content.ContextWrapper 4
API: androidx.lifecycle.m 1
API: androidx.activity.c 1
API: android.util.AndroidRuntimeException 1
API: androidx.lifecycle.x 4
API: android.app.FragmentManager 3
API: androidx.lifecycle.A 1
API: android.app.FragmentTransaction 2
API: androidx.lifecycle.p 1
API: androidx.lifecycle.d 1
API: androidx.lifecycle.H 1
API: androidx.lifecycle.n 1
API: androidx.lifecycle.c 3
API: androidx.lifecycle.a 2
API: androidx.lifecycle.z 1
API: androidx.lifecycle.b 1
API: androidx.lifecycle.l 2
API: androidx.lifecycle.ReflectiveGenericLifecycleObserver 1
API: androidx.lifecycle.CompositeGeneratedAdaptersObserver 1
API: androidx.lifecycle.v 2
API: androidx.lifecycle.s 1
API: androidx.preference.PreferenceGroup 7
API: androidx.preference.TwoStatePreference 3
API: android.widget.Checkable 2
API: androidx.preference.DialogPreference 1
API: androidx.preference.ListPreference 3
API: androidx.preference.EditTextPreference 2
API: androidx.preference.MultiSelectListPreference 1
API: android.widget.AbsSeekBar 3
API: androidx.preference.SeekBarPreference 1
API: android.widget.Switch 2
API: androidx.preference.internal 4
API: android.view.Choreographer 4
API: androidx.lifecycle.u 3
API: android.graphics.CornerPathEffect 1
API: android.graphics.Point 2
API: android.media.SoundPool$Builder 4
API: android.media.SoundPool 2
API: androidx.activity.B 1
API: androidx.activity.q 1
API: android.widget.Chronometer 4
API: android.widget.TableRow 1
API: android.widget.TableRow$LayoutParams 1
API: android.widget.TableLayout 1
API: android.graphics.DashPathEffect 1
API: android.view.GestureDetector$SimpleOnGestureListener 4
API: android.view.GestureDetector 2
API: android.app.IntentService 1
API: android.hardware.display 4
API: android.media.AudioFormat$Builder 5
API: android.media.AudioDeviceInfo 1
API: android.view.View$OnTouchListener 1
API: java.net.URISyntaxException 1
API: java.io.Reader 1
API: java.io.BufferedOutputStream 1
API: java.math.RoundingMode 1
API: android.webkit.JsResult 2
API: android.app.UiModeManager 2
API: android.media.AudioTimestamp 1
API: android.database.ContentObserver 1
API: java.io.EOFException 1
API: java.io.SequenceInputStream 1
API: java.lang.NumberFormatException 1
API: android.view.ViewManager 3
API: android.webkit.URLUtil 1
API: android.view.TextureView 7
API: android.app.DownloadManager$Request 4
API: android.app.DownloadManager 1
API: android.webkit.JsPromptResult 1
API: android.opengl.EGL14 11
API: android.graphics.SurfaceTexture 5
API: android.opengl.GLES20 28
API: android.opengl.GLU 1
API: android.opengl.EGLDisplay 1
API: android.opengl.EGLSurface 1
API: javax.crypto.spec 4
API: android.webkit.ConsoleMessage$MessageLevel 1
API: java.util.TimerTask 1
API: java.net.NoRouteToHostException 1
API: java.io.InterruptedIOException 1
API: android.view.ViewTreeObserver$OnGlobalLayoutListener 1
API: android.webkit.ConsoleMessage 4
API: android.webkit.WebView$WebViewTransport 1
API: android.webkit.WebStorage$QuotaUpdater 1
API: android.webkit.GeolocationPermissions$Callback 1
API: java.nio.BufferUnderflowException 1
API: java.security.Signature 5
API: java.security.DigestException 1
API: android.os.ConditionVariable 3
API: android.view.ViewTreeObserver$OnScrollChangedListener 1
API: android.media.AudioTrack$StreamEventCallback 1
API: android.text.SpannedString 1
API: android.content.MutableContextWrapper 2
API: android.os.ParcelFileDescriptor$AutoCloseOutputStream 1
API: javax.crypto.Mac 4
API: android.media.MediaCodec$BufferInfo 2
API: android.media.MediaFormat 9
API: android.media.MediaCodec$CodecException 3
API: java.lang.ExceptionInInitializerError 1
API: java.security.NoSuchAlgorithmException 1
API: java.security.InvalidKeyException 1
API: android.view.Display$Mode 2
API: java.security.PrivilegedActionException 1
API: android.webkit.ValueCallback 1
API: java.io.FilterInputStream 7
API: java.nio.FloatBuffer 2
API: android.opengl.GLUtils 1
API: android.graphics.BitmapFactory$Options 1
API: java.util.AbstractSequentialList 1
API: android.webkit.WebResourceResponse 1
API: android.webkit.WebResourceRequest 2
API: java.lang.NoSuchFieldError 1
API: android.media.MediaCodec 19
API: java.util.AbstractMap$SimpleEntry 3
API: java.security.KeyPairGenerator 1
API: javax.crypto.KeyAgreement 1
API: android.content.DialogInterface$OnClickListener 1
API: android.os.ParcelFileDescriptor$AutoCloseInputStream 1
API: android.media.MediaCodec$Callback 1
API: android.media.MediaCodecInfo$AudioCapabilities 2
API: android.media.MediaCodecInfo$CodecProfileLevel 1
API: android.app.Application$ActivityLifecycleCallbacks 7
API: java.net.URLDecoder 1
API: java.util.ConcurrentModificationException 1
API: java.net.DatagramPacket 2
API: java.net.InetAddress 4
API: java.net.DatagramSocket 4
API: java.net.InetSocketAddress 1
API: java.net.MulticastSocket 3
API: java.lang.Character$UnicodeBlock 1
API: java.util.NavigableMap 14
API: java.io.PrintStream 2
API: android.media.MediaPlayer$TrackInfo 2
API: java.text.Normalizer 1
API: java.text.DecimalFormat 2
API: javax.net.SocketFactory 1
API: java.net.ProtocolException 1
API: android.text.Html 1
API: java.nio.ShortBuffer 3
API: android.icu.util 1
API: androidx.savedstate.Recreator 1
API: java.text.Format 1
API: android.widget.GridView 10
API: android.widget.BaseAdapter 2
API: android.text.format 2
API: android.content.DialogInterface$OnCancelListener 1
API: android.content.DialogInterface$OnDismissListener 1
API: android.view.ViewStub 1
API: android.widget.HorizontalScrollView 10
API: android.view.DragEvent 5
API: android.content.ClipboardManager 2
API: android.view.ViewStructure 4
API: java.lang.IllegalThreadStateException 1
API: android.view.KeyCharacterMap 2
API: android.text.Editable$Factory 2
API: android.view.ViewOverlay 2
API: android.widget.AdapterView$OnItemClickListener 1
API: android.accessibilityservice.AccessibilityServiceInfo 1
API: java.util.GregorianCalendar 1
API: java.text.DecimalFormatSymbols 2
API: android.graphics.ColorMatrixColorFilter 1
API: android.graphics.ColorMatrix 1
API: android.view.ActionMode 1
API: android.view.SubMenu 1
API: android.view.ActionProvider 7
API: java.io.FileReader 1
API: android.widget.HeaderViewListAdapter 2
API: android.view.KeyCharacterMap$KeyData 1
API: android.view.MenuItem$OnMenuItemClickListener 1
API: android.view.MenuItem$OnActionExpandListener 2
API: android.app.DialogFragment 3
API: android.database.DataSetObserver 1
API: android.widget.RatingBar 3
API: android.widget.ThemedSpinnerAdapter 2
API: android.widget.ListAdapter 2
API: android.widget.SpinnerAdapter 1
API: android.widget.AbsSpinner 1
API: android.view.textclassifier 1
API: android.view.CollapsibleActionView 2
API: android.widget.ToggleButton 8
API: android.widget.MultiAutoCompleteTextView 17
API: androidx.cardview.widget 3
API: android.view.ContextMenu 1
API: android.os.StrictMode$VmPolicy$Builder 3
API: android.content.ServiceConnection 2
API: java.net.IDN 1
API: java.io.FileNotFoundException 1
API: android.content.DialogInterface$OnKeyListener 1
API: java.lang.ThreadGroup 5
API: android.database.MatrixCursor 2
API: android.os.RemoteCallbackList 7
API: java.util.NavigableSet 1
API: java.net.URLEncoder 1
API: androidx.lifecycle.J 2
API: java.io.FileWriter 1
Library: f0.a.<init> 1
Library: org.chromium.support_lib_boundary 17
Library: a.a.i 1
Library: com.appilis.brain 713
Library: o0.a.a 1
Library: l.l.c 1
Library: com.android.billingclient 4
Library: n.a.<init> 1
Library: a.a.e 1
Library: a.a.g 1
Library: a.a.f 1
Library: x1.a.<init> 1
Library: i0.a.<init> 1
Library: i0.b.<init> 1
Library: y1.a.<init> 1
Library: v0.l.<init> 1
Library: d0.b.a 1
Library: b0.a.<init> 1
Library: c0.a.<init> 1
Library: i2.b.<init> 1
Library: x0.a.<init> 1
Library: j1.a.a 1
Library: a.a.d 1
Library: org.json.JSONException 1
Library: p.a.c 1
Library: k.a.a 1
Library: dalvik.system.DelegateLastClassLoader 1
Library: o.f.<init> 1
Library: o.c.<init> 1
Library: o.f.a 1
Library: f0.a.c 1
Library: y0.a.<init> 1
Library: a.a.h 1
Library: b0.a.a 1
Library: k0.c.<init> 1
Library: b0.d.a 1
Library: s0.c.<init> 1
Library: s0.d.<init> 1
Library: s0.a.<init> 1
Library: kotlinx.coroutines.flow 1
Library: a0.a.<init> 1
Library: f.a.<init> 1
Library: c.a.a 1
Library: k0.b.<init> 1
Library: l.b.<init> 1
Library: m.b.<init> 1
Library: m.a.<init> 1
Library: m.c.<init> 1
Library: r.a.<init> 1
Library: r.a.b 1
Library: sun.misc.Unsafe 20
Library: d.a.<init> 1
Library: i2.c.<init> 1
Library: m0.b.<init> 1
Library: o.a.<init> 1
Library: o.a.a 1
Library: o.b.<init> 1
Library: m0.a.<init> 1
Library: s.a.<init> 1
Library: com.appilis.core 8
Library: c2.a.<init> 1
Library: k.c.<init> 1
Library: com.github.lzyzsd 30
Library: g1.a.<init> 1
Library: e1.a.<init> 1
Library: o1.b.<init> 1
Library: q1.b.<init> 1
Library: o1.a.<init> 1
Library: g1.a.b 1
Library: y1.b.<init> 1
Library: c0.a.a 1
Library: s0.b.<init> 1
Library: p.a.a 1
Library: libcore.io.Memory 2
Library: dalvik.system.DexClassLoader 1
Library: z0.a.<init> 1
Library: d.a.b 1
Library: d.a.a 1
Library: f.u.b 1
Library: l.g.<init> 1
Library: l.h.<init> 1
Library: f.f.a 1
Library: f.x.d 1
Library: i.a.a 1
Library: h.b.a 1
Library: i.a.b 1
Library: h.b.b 1
Library: org.xml.sax 11
Library: k1.a.<init> 1
Library: k.a.b 1
Library: l.d.<init> 1
Library: l.f.a 1
Library: l.g.a 1
Library: t0.a.<init> 1
Library: i.a.c 1
Library: n2.a.<init> 1
Library: n.c.<init> 1
Library: n.b.<init> 1
Library: o.e.a 1
Library: o.b.b 1
Library: p.b.<init> 1
Library: p.c.<init> 1
Library: p.d.<init> 1
Library: p0.a.<init> 1
Library: p0.c.<init> 1
Library: n0.a.a 1
Library: q0.a.<init> 1
Library: s0.e.<init> 1
Library: r.a.a 1
Library: r2.a.<init> 1
Library: s.b.<init> 1
Library: t0.b.<init> 1
Library: u.a.<init> 1
Library: u.b.<init> 1
Library: u.c.<init> 1
Library: u.d.<init> 1
Library: u.f.<init> 1
Library: v.a.<init> 1
Library: v.a.a 1
Library: v.b.<init> 1
Library: v.f.<init> 1
Library: v.a.b 1
Library: v0.e.<init> 1
Library: v0.c.<init> 1
Library: v0.b.<init> 1
Library: dalvik.system.PathClassLoader 2
Library: w1.a.<init> 1
Library: v.c.<init> 1
Library: l0.a.<init> 1
URL: http:// 1
URL: file_transfer 2
URL: http://www.example.com 1
URL: google_services 10
URL: http://xmlpull.org/v1/doc/features.html#process-docdecl 1
URL: http://xmlpull.org/v1/doc/features.html#process-namespaces 1
URL: https:// 1
URL: https://app-measurement.com/a 1
URL: static_content 1
URL: config_endpoints 2
URL: webview_endpoints 3
URL: app_markets 2
URL: https://www.example.com 1
