Permission: android.permission.WAKE_LOCK 1
Permission: android.permission.ACCESS_NETWORK_STATE 1
Permission: android.permission.CAMERA 1
Permission: android.permission.READ_EXTERNAL_STORAGE 1
Permission: android.permission.RECEIVE_BOOT_COMPLETED 1
Permission: android.permission.WRITE_EXTERNAL_STORAGE 1
Permission: android.permission.INTERNET 1
Permission: android.permission.READ_PHONE_STATE 1
Used Hardware/Software: android.hardware.camera 1
Used Hardware/Software: android.hardware.camera.autofocus 1
Used Hardware/Software: android.hardware.camera.flash 1
Used Hardware/Software: android.hardware.wifi 1
Intent: android.intent.action.MAIN 1
Intent: android.intent.category.LAUNCHER 1
Intent: android.intent.action.VIEW 1
Intent: android.intent.category.DEFAULT 1
Intent: android.intent.category.BROWSABLE 1
API: android.support.annotation 2
API: java.lang.IllegalArgumentException 2
API: android.view.SubMenu 7
API: android.view.KeyCharacterMap$KeyData 1
API: java.lang.UnsupportedOperationException 2
API: android.view.Gravity 3
API: android.widget.CheckedTextView 9
API: android.util.TypedValue 6
API: android.view.ViewStub 1
API: java.lang.IllegalStateException 1
API: java.lang.NoSuchMethodException 2
API: java.lang.ClassLoader 3
API: java.lang.Package 1
API: android.view.FocusFinder 3
API: java.lang.ThreadLocal 3
API: android.view.ViewParent 12
API: android.os.SystemClock 3
API: android.text.Layout 8
API: android.widget.LinearLayout$LayoutParams 1
API: android.os.Looper 5
API: android.widget.FrameLayout$LayoutParams 1
API: android.view.MenuInflater 2
API: android.graphics.LinearGradient 1
API: android.graphics.Outline 2
API: android.graphics.Typeface 3
API: android.view.ViewGroup$OnHierarchyChangeListener 2
API: android.animation.AnimatorListenerAdapter 2
API: android.animation.AnimatorSet 12
API: android.animation.ObjectAnimator 7
API: android.animation.AnimatorSet$Builder 1
API: android.animation.StateListAnimator 2
API: android.graphics.RadialGradient 1
API: android.view.View$OnClickListener 1
API: android.util.StateSet 2
API: android.database.DataSetObserver 3
API: android.widget.HorizontalScrollView 6
API: android.text.Editable 1
API: android.os.Parcelable$Creator 1
API: android.text.method 5
API: android.animation.AnimatorInflater 2
API: android.animation.Animator 12
API: android.util.Xml 3
API: android.animation.ArgbEvaluator 1
API: java.lang.ArrayIndexOutOfBoundsException 1
API: android.graphics.PathMeasure 5
API: android.graphics.PorterDuffColorFilter 1
API: android.support.multidex 46
API: java.util.ListIterator 9
API: java.lang.NoSuchFieldException 2
API: android.app.Application 3
API: java.io.Closeable 1
API: java.io.BufferedOutputStream 2
API: java.io.RandomAccessFile 10
API: java.nio.channels 8
API: android.widget.ListAdapter 10
API: android.util.AndroidRuntimeException 1
API: android.transition.Transition 26
API: android.animation.PropertyValuesHolder 2
API: android.transition.Fade 4
API: android.transition.Scene 7
API: java.lang.Runnable 1
API: android.transition.TransitionManager 5
API: android.transition.TransitionSet 8
API: java.lang.IllegalAccessException 2
API: android.transition.Visibility 4
API: android.accessibilityservice.AccessibilityServiceInfo 7
API: android.os.Process 3
API: android.app.SharedElementCallback 1
API: android.app.SharedElementCallback$OnSharedElementsReadyListener 1
API: android.app.ActivityManager 3
API: android.app.ActivityOptions 12
API: android.util.Pair 2
API: android.app.AppOpsManager 3
API: android.database.DataSetObservable 4
API: java.lang.Iterable 1
API: android.view.View$BaseSavedState 2
API: android.widget.TabWidget 3
API: android.widget.TabHost$TabSpec 2
API: android.widget.TabHost$OnTabChangeListener 1
API: android.transition.Transition$EpicenterCallback 1
API: android.os.IBinder 4
API: android.os.Binder 5
API: android.app.Notification$Action$Builder 5
API: android.app.Notification$Action 2
API: android.app.RemoteInput$Builder 6
API: android.app.RemoteInput 7
API: android.app.Notification$MessagingStyle 4
API: android.app.Notification$MessagingStyle$Message 2
API: android.app.Notification$BigPictureStyle 5
API: android.app.Notification$BigTextStyle 4
API: android.app.Notification$InboxStyle 4
API: java.lang.SecurityException 1
API: android.os.HandlerThread 4
API: android.provider.Settings$Secure 1
API: android.content.ClipData 3
API: android.content.ClipDescription 2
API: android.content.ClipData$Item 1
API: android.text.Html 3
API: java.lang.IndexOutOfBoundsException 1
API: android.widget.ShareActionProvider 3
API: android.widget.ImageView$ScaleType 2
API: android.content.ContentProvider 2
API: android.webkit.MimeTypeMap 3
API: android.os.ParcelFileDescriptor 5
API: android.database.MatrixCursor 2
API: android.database.ContentObserver 1
API: android.os.PowerManager$WakeLock 4
API: android.os.PowerManager 4
API: android.graphics.BitmapShader 2
API: java.util.WeakHashMap 5
API: android.view.WindowManager 3
API: android.hardware.display 2
API: android.hardware.fingerprint 9
API: android.os.Messenger 3
API: android.media.browse 17
API: android.service.media 9
API: android.media.MediaDescription$Builder 10
API: android.media.MediaDescription 9
API: android.media.MediaMetadata$Builder 7
API: android.media.MediaMetadata 6
API: java.lang.ReflectiveOperationException 1
API: android.media.Rating 11
API: android.media.RemoteControlClient 7
API: android.media.VolumeProvider 2
API: android.os.ResultReceiver 3
API: java.lang.AssertionError 1
API: android.os.RemoteException 1
API: android.media.AudioAttributes 2
API: android.os.RemoteCallbackList 7
API: android.media.RemoteControlClient$MetadataEditor 6
API: android.media.AudioAttributes$Builder 3
API: java.net.SocketImpl 1
API: java.net.DatagramSocket 1
API: android.os.CancellationSignal 4
API: android.os.Trace 2
API: android.os.UserManager 1
API: android.graphics.ColorMatrix 2
API: android.graphics.ColorMatrixColorFilter 1
API: android.graphics.BitmapFactory$Options 2
API: android.print.PrintAttributes$Builder 7
API: android.print.PrintAttributes$Margins 1
API: android.print.PrintAttributes 6
API: android.print.PrintManager 1
API: android.print.PrintDocumentAdapter 2
API: android.print.PrintDocumentInfo$Builder 4
API: android.print.PrintDocumentAdapter$LayoutResultCallback 3
API: android.print.pdf 5
API: android.graphics.pdf 3
API: android.print.PrintDocumentAdapter$WriteResultCallback 3
API: android.print.PrintAttributes$MediaSize 1
API: java.lang.AutoCloseable 1
API: android.provider.DocumentsContract 8
API: android.text.SpannableStringBuilder 5
API: java.nio.CharBuffer 12
API: android.text.SpannableString 3
API: android.text.Spannable 6
API: android.text.util 3
API: android.text.style 3
API: java.net.URLEncoder 1
API: java.io.FileDescriptor 1
API: java.io.Writer 5
API: java.lang.NullPointerException 1
API: android.view.GestureDetector$OnDoubleTapListener 3
API: android.view.GestureDetector$OnGestureListener 6
API: android.view.GestureDetector 5
API: android.view.PointerIcon 3
API: android.view.ScaleGestureDetector 8
API: android.view.ViewGroup$LayoutParams 1
API: android.view.SoundEffectConstants 1
API: android.widget.BaseAdapter 2
API: android.widget.FilterQueryProvider 1
API: android.widget.Filter 1
API: android.widget.Filter$FilterResults 1
API: android.widget.ListPopupWindow 1
API: android.widget.PopupMenu 1
API: android.app.SearchManager 1
API: android.widget.AbsListView 4
API: android.widget.ArrayAdapter 5
API: android.widget.CursorAdapter 2
API: android.content.DialogInterface$OnClickListener 1
API: android.content.DialogInterface$OnMultiChoiceClickListener 1
API: android.widget.SimpleCursorAdapter 1
API: android.content.DialogInterface 1
API: android.view.ContextThemeWrapper 1
API: java.lang.Thread$UncaughtExceptionHandler 1
API: android.view.WindowManager$LayoutParams 1
API: android.view.KeyCharacterMap 2
API: android.view.LayoutInflater$Factory 1
API: android.app.UiModeManager 1
API: android.content.ContextWrapper 4
API: android.app.Notification$MediaStyle 3
API: android.app.Notification$DecoratedCustomViewStyle 1
API: android.app.Notification$DecoratedMediaCustomViewStyle 1
API: java.text.NumberFormat 5
API: android.util.LongSparseArray 1
API: android.util.SparseIntArray 7
API: android.util.SparseBooleanArray 7
API: android.view.ActionMode$Callback 4
API: android.view.ActionMode 1
API: android.view.InflateException 2
API: android.view.MenuItem$OnMenuItemClickListener 1
API: android.widget.HeaderViewListAdapter 2
API: android.widget.AdapterView 2
API: android.widget.PopupWindow$OnDismissListener 1
API: android.widget.RadioButton 4
API: android.view.KeyEvent$DispatcherState 3
API: android.view.ActionProvider 8
API: android.view.CollapsibleActionView 2
API: android.view.MenuItem$OnActionExpandListener 2
API: android.graphics.Point 2
API: android.graphics.PorterDuff$Mode 2
API: android.widget.MultiAutoCompleteTextView 5
API: android.view.ViewTreeObserver$OnScrollChangedListener 1
API: android.widget.RatingBar 2
API: android.widget.ThemedSpinnerAdapter 2
API: android.widget.SpinnerAdapter 9
API: android.widget.AdapterView$OnItemClickListener 1
API: android.graphics.PointF 1
API: android.database.Observable 1
API: android.widget.AbsListView$LayoutParams 1
API: android.view.View$OnFocusChangeListener 1
API: android.view.TouchDelegate 1
API: java.util.BitSet 13
API: java.io.FileNotFoundException 3
API: android.text.StaticLayout 1
API: android.view.GestureDetector$SimpleOnGestureListener 1
API: javax.lang.model 98
API: java.util.NoSuchElementException 1
API: java.util.EnumSet 15
API: java.lang.Appendable 1
API: java.util.AbstractList 2
API: java.io.StringWriter 4
API: java.util.AbstractSet 3
API: java.util.AbstractMap 3
API: java.util.SortedMap 12
API: java.util.NavigableMap 22
API: java.util.NavigableSet 17
API: java.util.AbstractCollection 5
API: java.util.ConcurrentModificationException 1
API: java.util.SortedSet 8
API: java.io.InvalidObjectException 2
API: java.util.Comparator 2
API: java.util.Queue 9
API: java.io.ObjectInputStream 8
API: java.io.ObjectOutputStream 7
API: java.util.logging 8
API: java.lang.Comparable 2
API: java.util.EnumMap 7
API: java.util.Enumeration 2
API: java.util.PriorityQueue 1
API: java.util.AbstractSequentialList 1
API: java.util.AbstractQueue 1
API: java.util.IdentityHashMap 1
API: java.util.TreeMap 7
API: java.lang.ClassCastException 2
API: java.util.LinkedHashSet 6
API: java.util.TreeSet 8
API: java.util.Deque 20
API: java.math.RoundingMode 2
API: java.lang.ArithmeticException 1
API: java.io.LineNumberReader 4
API: java.util.StringTokenizer 6
API: java.io.PrintStream 3
API: java.lang.Byte 6
API: java.lang.Short 4
API: java.io.InputStreamReader 1
API: java.lang.ClassNotFoundException 3
API: java.lang.NoClassDefFoundError 3
API: java.lang.InternalError 1
API: java.sql.SQLException 1
API: java.lang.NumberFormatException 2
API: java.io.Reader 8
API: java.lang.StringIndexOutOfBoundsException 1
API: android.app.DialogFragment 10
API: java.util.TimeZone 3
API: android.provider.Settings$System 2
API: android.content.ContentUris 2
API: android.app.FragmentManager 4
API: android.app.ListFragment 13
API: android.app.FragmentTransaction 3
API: android.preference.PreferenceFragment 5
API: android.preference.PreferenceScreen 2
API: android.preference.Preference 2
API: android.preference.CheckBoxPreference 1
API: android.preference.EditTextPreference 1
API: java.text.DecimalFormat 5
API: android.preference.ListPreference 2
API: java.text.ParseException 3
API: java.text.DateFormat 5
API: android.graphics.PorterDuffXfermode 1
API: android.database.DatabaseUtils 1
API: android.app.DatePickerDialog 1
API: java.text.DecimalFormatSymbols 2
API: android.text.Spanned 2
API: java.io.FileWriter 3
API: java.io.FileReader 3
API: android.content.UriMatcher 3
API: javax.crypto.Mac 5
API: javax.crypto.spec 1
API: java.security.Signature 6
API: java.security.spec 1
API: java.security.KeyFactory 2
API: java.io.BufferedInputStream 2
API: java.io.ByteArrayInputStream 2
API: java.net.ConnectException 1
API: java.net.UnknownHostException 1
API: java.io.StringReader 1
API: java.lang.Error 2
API: java.io.SequenceInputStream 1
API: java.util.Scanner 5
API: android.util.Base64 3
API: java.net.URLDecoder 1
API: javax.xml.transform 7
API: java.util.TimerTask 1
API: java.util.Objects 1
API: java.util.Currency 1
API: java.nio.charset 22
API: java.io.UnsupportedEncodingException 3
API: java.net.ProtocolException 1
API: android.app.AlarmManager 5
API: android.app.IntentService 1
API: android.app.job 15
API: java.util.ArrayDeque 1
API: javax.annotation.processing 10
API: java.beans.Introspector 1
API: android.hardware.SensorManager 3
API: android.os.Vibrator 1
API: android.hardware.Camera$Area 1
API: android.hardware.Camera$Parameters 40
API: android.hardware.Camera$CameraInfo 1
API: android.hardware.Camera 14
API: java.util.GregorianCalendar 9
API: java.util.Formatter 4
API: java.util.ResourceBundle 2
API: java.io.OutputStreamWriter 3
API: java.lang.Process 6
API: java.lang.Runtime 3
API: java.security.AccessController 1
API: java.io.EOFException 1
API: java.security.cert 27
API: java.nio.MappedByteBuffer 5
API: java.util.SimpleTimeZone 1
API: javax.crypto.KeyGenerator 3
API: java.security.SecureRandom 2
API: javax.crypto.SecretKey 1
API: java.security.AlgorithmParameters 1
API: java.io.BufferedWriter 5
API: java.io.FilterInputStream 2
API: java.io.FilterOutputStream 2
API: java.security.NoSuchAlgorithmException 1
API: java.security.KeyStore 5
API: java.security.Principal 2
API: javax.security.auth 2
API: java.security.GeneralSecurityException 1
API: javax.xml.crypto 18
API: java.security.Security 1
API: java.security.PrivateKey 1
API: java.io.PushbackReader 2
API: android.view.SurfaceView 3
API: android.view.SurfaceHolder 3
API: android.view.TextureView 8
API: android.view.OrientationEventListener 3
API: android.graphics.YuvImage 2
API: java.lang.OutOfMemoryError 1
API: android.graphics.BitmapRegionDecoder 3
API: android.media.ExifInterface 2
API: android.graphics.Bitmap$CompressFormat 2
API: android.view.ScaleGestureDetector$SimpleOnScaleGestureListener 1
API: android.provider.ContactsContract$Contacts 2
API: android.provider.MediaStore$Images$Thumbnails 1
API: android.provider.MediaStore$Video$Thumbnails 1
API: android.appwidget.AppWidgetManager 2
API: android.net.http 3
API: android.os.StatFs 3
API: java.text.MessageFormat 2
API: java.net.MalformedURLException 1
API: java.io.InterruptedIOException 1
API: java.io.DataInput 1
API: android.os.FileObserver 3
API: android.util.LruCache 2
API: java.lang.StackTraceElement 1
API: java.net.ServerSocket 1
API: java.io.CharArrayWriter 2
API: java.io.FilenameFilter 1
API: java.io.ObjectStreamClass 1
API: java.lang.InheritableThreadLocal 3
API: java.io.FilterWriter 1
API: java.lang.CloneNotSupportedException 1
API: java.io.PushbackInputStream 9
API: javax.servlet.ServletContext 3
API: java.sql.Connection 2
API: java.sql.ResultSet 4
API: java.sql.PreparedStatement 3
API: javax.naming.InitialContext 2
API: java.sql.Timestamp 1
API: java.util.jar 6
API: java.net.JarURLConnection 5
API: javax.servlet.http 5
API: javax.servlet.ServletOutputStream 1
API: javax.servlet.ServletConfig 2
Library: dalvik.system.DexFile 1
Library: autovalue.shaded.org 644
Library: com.evernote.android 261
Library: hotchemi.android.rate 74
Library: net.rdrei.android 76
Library: com.linchaolong.android 286
Library: com.karumi.dexter 117
Library: org.greenrobot.eventbus 118
Library: org.supercsv.cellprocessor 63
Library: org.supercsv.io 49
Library: jxl.write.WritableSheet 23
Library: jxl.write.Label 6
Library: jxl.write.WritableWorkbook 8
Library: jxl.write.WritableCellFormat 13
Library: jxl.write.Number 6
Library: net.vrallev.android 34
Library: com.cloudrail.si 443
Library: net.lingala.zip4j 528
Library: com.google.auto 247
Library: com.journeyapps.barcodescanner 315
Library: com.gu.option 18
Library: com.itextpdf.awt 227
Library: com.itextpdf.testutils 63
Library: com.itextpdf.xmp 440
Library: org.spongycastle.cms 12
Library: org.spongycastle.cert 26
Library: org.spongycastle.asn1 90
Library: org.xml.sax 3
Library: org.spongycastle.crypto 13
Library: org.spongycastle.jcajce 11
Library: org.spongycastle.operator 7
Library: org.spongycastle.tsp 16
Library: org.apache.jcp 7
Library: org.spongycastle.jce 6
Library: jxl.common.Logger 10
Library: jxl.biff.DVParser 15
Library: jxl.biff.DataValiditySettingsRecord 14
Library: jxl.write.biff 516
Library: jxl.biff.BaseCellFeatures 7
Library: jxl.biff.SheetRangeImpl 8
Library: jxl.biff.drawing 289
Library: jxl.biff.CellReferenceHelper 8
Library: jxl.biff.HeaderFooter$Contents 23
Library: jxl.biff.HeaderFooter 7
Library: jxl.read.biff 457
Library: jxl.biff.formula 233
Library: jxl.biff.ConditionalFormatRangeRecord 7
Library: jxl.biff.DataValidation 12
Library: jxl.biff.DataValidityListRecord 8
Library: jxl.biff.DValParser 6
Library: jxl.format.Colour 6
Library: jxl.format.Font 8
Library: jxl.biff.FontRecord 13
Library: jxl.biff.FormatRecord 7
Library: jxl.biff.XFRecord 36
Library: jxl.biff.PaletteRecord 6
Library: jxl.biff.WorkspaceInformationRecord 6
Library: jxl.biff.FormattingRecords 17
Library: jxl.format.CellFormat 9
Library: jxl.demo.BiffDump 6
Library: jxl.demo.Write 9
Library: jxl.write.WritableCell 9
Library: jxl.write.WritableHyperlink 13
Library: jxl.write.WritableCellFeatures 20
Library: jxl.biff.BaseCompoundFile$PropertyStorage 8
Library: jxl.biff.ConditionalFormat 7
Library: org.jdom.output 6
Library: org.jdom.Element 4
Library: org.apache.tools 9
Library: org.jdom.input 3
Library: org.jdom.Document 1
Library: org.jdom.JDOMException 2
Library: org.jdom.Attribute 2
Library: org.apache.log 15
Library: org.supercsv.exception 8
Library: org.supercsv.prefs 15
Library: org.supercsv.util 24
URL: http:// 1
URL: media_files 1
URL: amazon 2
URL: file_transfer 14
URL: static_content 9
URL: http://www.w3.org/2000/xmlns/ 1
URL: http://www.w3.org/XML/1998/namespace 1
URL: http://xmlpull.org/v1/doc/features.html#indent-output 1
URL: https:// 1
URL: tracking 11
URL: config_endpoints 1
URL: facebook 11
URL: microsoft 2
URL: app_markets 1
