Permission: android.permission.WAKE_LOCK 1
Permission: com.google.android.c2dm.permission.RECEIVE 1
Permission: android.permission.GET_ACCOUNTS 1
Permission: android.permission.READ_PHONE_STATE 1
Permission: android.permission.INTERNET 1
Permission: android.permission.VIBRATE 1
Permission: com.htc.launcher.permission.READ_SETTINGS 1
Permission: android.permission.WRITE_EXTERNAL_STORAGE 1
Permission: android.permission.ACCESS_NETWORK_STATE 1
Intent: android.intent.action.MAIN 1
Intent: android.intent.action.VIEW 1
Intent: android.intent.category.LAUNCHER 1
Intent: android.intent.category.DEFAULT 1
Intent: android.intent.category.BROWSABLE 1
Intent: com.google.firebase.MESSAGING_EVENT 1
API: android.os.IInterface 1
API: android.os.Parcelable$Creator 1
API: android.media.MediaDescription$Builder 10
API: android.media.MediaDescription 9
API: android.media.MediaMetadata 1
API: java.lang.IllegalArgumentException 3
API: android.os.ResultReceiver 2
API: android.media.AudioAttributes 4
API: java.lang.UnsupportedOperationException 1
API: java.util.WeakHashMap 7
API: androidx.arch.core 35
API: androidx.core.a 19
API: android.content.ContentProvider 3
API: java.lang.SecurityException 1
API: android.webkit.MimeTypeMap 2
API: android.os.ParcelFileDescriptor 3
API: android.database.MatrixCursor 2
API: android.app.AppComponentFactory 6
API: android.media.AudioAttributes$Builder 4
API: android.app.RemoteInput$Builder 6
API: android.content.ClipData 3
API: android.content.ClipData$Item 2
API: android.content.ClipDescription 2
API: android.app.RemoteInput 1
API: android.os.UserManager 2
API: java.io.Writer 3
API: java.lang.NullPointerException 2
API: androidx.core.d 25
API: android.content.DialogInterface$OnKeyListener 1
API: android.view.ViewParent 1
API: androidx.versionedparcelable.a 32
API: androidx.fragment.a 488
API: java.lang.IllegalStateException 1
API: android.animation.AnimatorListenerAdapter 1
API: android.animation.Animator 6
API: android.transition.Transition$EpicenterCallback 1
API: android.transition.Transition 10
API: java.lang.Runnable 1
API: android.util.AndroidRuntimeException 1
API: androidx.lifecycle.e$a 3
API: androidx.lifecycle.LiveData 11
API: androidx.lifecycle.LiveData$a 5
API: androidx.lifecycle.m 1
API: androidx.lifecycle.e 4
API: androidx.lifecycle.g 1
API: androidx.lifecycle.LiveData$LifecycleBoundObserver 2
API: androidx.lifecycle.a$b 2
API: androidx.lifecycle.a$a 3
API: androidx.lifecycle.a 6
API: androidx.lifecycle.n 1
API: androidx.lifecycle.e$b 4
API: androidx.lifecycle.j 7
API: androidx.lifecycle.h 15
API: androidx.lifecycle.d 1
API: java.lang.Package 1
API: androidx.lifecycle.ReflectiveGenericLifecycleObserver 1
API: androidx.lifecycle.SingleGeneratedAdapterObserver 1
API: androidx.lifecycle.FullLifecycleObserverAdapter 1
API: androidx.lifecycle.CompositeGeneratedAdaptersObserver 1
API: androidx.lifecycle.i 1
API: android.app.FragmentManager 3
API: android.app.FragmentTransaction 3
API: androidx.lifecycle.o 6
API: androidx.lifecycle.q 3
API: androidx.lifecycle.s 4
API: androidx.lifecycle.p 2
API: androidx.loader.a 19
API: androidx.lifecycle.t 1
API: androidx.media.AudioAttributesCompat 3
API: androidx.media.b 1
API: androidx.media.c 5
API: androidx.versionedparcelable.ParcelImpl 1
API: androidx.versionedparcelable.ParcelImpl$a 3
API: androidx.versionedparcelable.b 4
API: java.util.NoSuchElementException 1
API: java.util.ConcurrentModificationException 1
API: java.lang.AssertionError 1
API: android.os.PowerManager$WakeLock 5
API: android.os.PowerManager 3
API: android.telephony.PhoneStateListener 2
API: android.util.JsonReader 10
API: android.util.Base64 3
API: java.io.Closeable 1
API: android.app.job 15
API: android.os.PersistableBundle 5
API: java.lang.Iterable 1
API: java.util.EnumMap 4
API: android.accounts.Account 2
API: android.app.DialogFragment 3
API: android.content.DialogInterface$OnCancelListener 1
API: android.view.View$OnClickListener 1
API: android.os.Looper 3
API: android.app.Application 2
API: android.app.ActivityManager 2
API: android.app.ActivityManager$RunningAppProcessInfo 1
API: android.os.HandlerThread 3
API: android.os.RemoteException 3
API: java.lang.ThreadLocal 3
API: android.os.IBinder 6
API: android.os.StrictMode 2
API: android.os.Binder 8
API: android.os.SystemClock 4
API: java.lang.NumberFormatException 3
API: android.os.DeadObjectException 1
API: android.content.DialogInterface 1
API: android.util.SparseIntArray 8
API: android.util.TypedValue 1
API: android.util.SparseLongArray 5
API: android.os.Parcelable 1
API: android.content.ServiceConnection 2
API: java.io.InputStreamReader 1
API: android.database.CursorWrapper 6
API: android.database.AbstractWindowedCursor 4
API: android.os.Process 3
API: java.net.URLDecoder 1
API: java.util.Scanner 4
API: java.io.FileReader 1
API: android.os.WorkSource 2
API: java.lang.ClassLoader 3
API: android.app.AppOpsManager 1
API: android.widget.FrameLayout$LayoutParams 1
API: java.lang.NoSuchMethodError 1
API: java.util.Deque 2
API: java.util.ArrayDeque 8
API: java.lang.OutOfMemoryError 1
API: java.util.logging 3
API: java.io.FilterInputStream 1
API: java.io.PrintStream 1
API: java.util.Queue 9
API: java.nio.charset 2
API: java.lang.IllegalThreadStateException 1
API: android.os.Messenger 3
API: android.util.Pair 1
API: java.nio.channels 9
API: java.io.RandomAccessFile 2
API: java.lang.Byte 1
API: java.security.PublicKey 1
API: java.security.spec 1
API: java.security.KeyFactory 2
API: android.media.RingtoneManager 1
API: android.app.NotificationChannel 9
API: android.app.KeyguardManager 1
API: java.io.ByteArrayInputStream 1
API: android.accounts.AccountManager 2
API: android.text.Html 1
API: android.view.WindowManager 1
API: android.graphics.Point 1
API: android.util.DisplayMetrics 1
API: android.content.AsyncQueryHandler 2
API: java.lang.ClassNotFoundException 1
API: java.lang.IllegalAccessException 2
API: java.security.SecureRandom 2
API: java.io.FileNotFoundException 2
API: java.lang.InterruptedException 1
API: android.os.Debug 1
API: java.net.MalformedURLException 1
API: android.widget.LinearLayout$LayoutParams 1
API: android.webkit.WebStorage$QuotaUpdater 1
API: android.webkit.GeolocationPermissions$Callback 1
API: android.webkit.JsPromptResult 2
API: android.webkit.PermissionRequest 2
API: android.webkit.WebChromeClient$FileChooserParams 4
API: android.webkit.ValueCallback 1
API: android.webkit.HttpAuthHandler 2
API: android.webkit.SslErrorHandler 1
API: android.webkit.WebResourceResponse 1
API: android.app.Notification$BigPictureStyle 5
API: android.app.Notification$BigTextStyle 4
API: android.app.Notification$InboxStyle 4
API: android.app.Notification$Action$Builder 6
API: androidx.lifecycle.l 2
API: android.animation.PropertyValuesHolder 1
API: android.animation.AnimatorSet 1
API: android.animation.AnimatorInflater 1
API: android.transition.TransitionSet 6
API: android.transition.TransitionManager 1
API: androidx.lifecycle.h$b 2
API: java.io.FileWriter 1
API: java.io.BufferedWriter 1
API: java.io.OutputStreamWriter 1
API: java.util.TimeZone 8
API: android.app.AlarmManager 1
API: java.util.ListIterator 3
API: java.io.StringWriter 2
API: android.util.JsonWriter 9
API: android.content.BroadcastReceiver$PendingResult 2
API: android.provider.Settings$Secure 1
API: android.webkit.ClientCertRequest 7
API: android.webkit.WebChromeClient$CustomViewCallback 1
API: android.webkit.CookieManager 8
API: android.webkit.JsResult 2
API: java.util.Currency 2
API: java.text.DecimalFormat 11
API: java.text.DecimalFormatSymbols 4
API: android.text.format 7
API: java.text.DateFormat 3
API: androidx.versionedparcelable.CustomVersionedParcelable 1
API: android.graphics.PorterDuff$Mode 2
API: androidx.lifecycle.c 1
API: androidx.lifecycle.k 1
API: androidx.lifecycle.b 6
API: androidx.loader.b 8
API: android.graphics.PorterDuffXfermode 1
API: android.os.ParcelFileDescriptor$AutoCloseInputStream 1
API: android.graphics.Bitmap$Config 2
API: java.io.BufferedOutputStream 1
API: android.database.CursorIndexOutOfBoundsException 1
API: android.database.CursorWindow 22
Library: b.a.f 20
Library: b.a.a 5
Library: b.a.b 17
Library: b.a.c 4
Library: b.a.e 19
Library: b.a.d 9
Library: b.a.g 13
Library: ch.tus.ain 82
Library: org.json.JSONException 4
Library: dalvik.system.PathClassLoader 3
Library: de.appplant.cordova 34
Library: io.ionic.keyboard 4
Library: me.leolin.shortcutbadger 29
Library: c.a.a 3
Library: c.a.d 3
Library: d.a.a 1
Library: c.a.c 2
Library: b.b.a 2
Library: io.ionic.links 14
URL: http:// 1
URL: http://*/* 1
URL: https:// 1
URL: https://%s/%s/%s 1
URL: https://*/* 1
URL: google_services 1
URL: static_content 1
URL: file_transfer 1
URL: game_networks 1
URL: tracking 1
