Permission: android.permission.WAKE_LOCK 1
Permission: com.google.android.gms.permission.AD_ID 1
Permission: android.permission.ACCESS_FINE_LOCATION 1
Permission: android.permission.ACCESS_NETWORK_STATE 1
Permission: android.permission.RECEIVE_BOOT_COMPLETED 1
Permission: com.android.vending.BILLING 1
Permission: android.permission.INTERNET 1
Intent: android.intent.action.MAIN 1
Intent: android.intent.category.LAUNCHER 1
API: androidx.activity.ComponentActivity 5
API: java.util.ArrayDeque 18
API: java.lang.Runnable 1
API: android.content.DialogInterface$OnClickListener 1
API: android.content.DialogInterface 1
API: android.widget.ArrayAdapter 2
API: android.view.ViewStub 1
API: android.widget.HorizontalScrollView 7
API: android.animation.AnimatorListenerAdapter 1
API: android.util.TypedValue 6
API: android.view.View$OnFocusChangeListener 1
API: java.lang.UnsupportedClassVersionError 1
API: android.view.TouchDelegate 1
API: android.view.MenuInflater 2
API: android.view.Gravity 1
API: android.view.ContextThemeWrapper 2
API: java.lang.IllegalArgumentException 2
API: java.lang.IllegalStateException 4
API: android.util.SparseIntArray 8
API: android.app.AppComponentFactory 6
API: java.nio.charset 3
API: android.graphics.PorterDuff$Mode 3
API: android.view.View$BaseSavedState 3
API: androidx.lifecycle.LiveData 8
API: androidx.lifecycle.LiveData$a 1
API: androidx.lifecycle.LiveData$b 3
API: android.os.RemoteCallbackList 7
API: androidx.room.MultiInstanceInvalidationService$b 4
API: androidx.room.MultiInstanceInvalidationService$a 1
API: androidx.versionedparcelable.ParcelImpl 1
API: androidx.versionedparcelable.ParcelImpl$a 1
API: androidx.work.ListenableWorker 11
API: androidx.work.Worker 2
API: android.content.ContentProvider 3
API: android.content.BroadcastReceiver$PendingResult 1
API: androidx.work.impl 18
API: android.app.AlarmManager 3
API: android.app.job 31
API: android.os.PersistableBundle 6
API: android.util.LongSparseArray 1
API: android.view.ViewParent 9
API: java.lang.Thread$UncaughtExceptionHandler 1
API: android.content.ContextWrapper 7
API: java.lang.ThreadLocal 4
API: java.util.WeakHashMap 7
API: android.os.SystemClock 2
API: android.view.ActionMode 1
API: android.view.InflateException 2
API: android.view.SubMenu 6
API: android.util.Xml 1
API: android.widget.BaseAdapter 3
API: android.view.MenuItem$OnActionExpandListener 2
API: android.view.MenuItem$OnMenuItemClickListener 1
API: android.view.WindowManager 4
API: android.graphics.Point 1
API: android.widget.PopupWindow$OnDismissListener 1
API: android.text.StaticLayout 4
API: android.text.method 1
API: android.text.StaticLayout$Builder 9
API: android.widget.ToggleButton 2
API: android.view.WindowManager$LayoutParams 2
API: java.lang.NoSuchFieldException 1
API: android.widget.ListAdapter 9
API: java.lang.IllegalAccessException 1
API: android.widget.CheckedTextView 7
API: android.database.DataSetObserver 1
API: android.graphics.PorterDuffColorFilter 1
API: android.graphics.BitmapShader 2
API: android.widget.RatingBar 6
API: android.widget.ThemedSpinnerAdapter 2
API: android.widget.SpinnerAdapter 9
API: android.view.textclassifier 1
API: android.os.LocaleList 6
API: android.graphics.Typeface 3
API: java.lang.UnsupportedOperationException 1
API: android.os.IBinder 3
API: java.lang.AssertionError 1
API: java.lang.NullPointerException 1
API: java.util.NoSuchElementException 1
API: java.util.ConcurrentModificationException 1
API: java.io.PrintStream 2
API: android.util.Pair 2
API: java.lang.NoSuchMethodException 2
API: java.nio.channels 6
API: android.os.ParcelFileDescriptor 4
API: java.io.ByteArrayInputStream 2
API: java.io.ObjectInputStream 6
API: android.util.Base64 2
API: android.os.Process 4
API: android.app.AppOpsManager 2
API: android.os.StrictMode 3
API: android.os.StrictMode$ThreadPolicy$Builder 5
API: java.lang.ArrayIndexOutOfBoundsException 1
API: android.provider.Settings$Global 1
API: java.io.Closeable 1
API: android.util.StateSet 2
API: android.widget.AdapterView 2
API: android.app.KeyguardManager 2
API: android.icu.text 2
API: android.app.Application 3
API: android.os.Looper 4
API: android.app.Notification$BigTextStyle 3
API: android.app.Notification$Action$Builder 7
API: android.graphics.RadialGradient 1
API: android.graphics.LinearGradient 1
API: android.graphics.SweepGradient 1
API: android.content.ContentUris 1
API: android.os.HandlerThread 5
API: java.lang.InterruptedException 2
API: android.text.PrecomputedText$Params 4
API: android.text.PrecomputedText$Params$Builder 5
API: java.io.Writer 1
API: android.text.Spanned 4
API: android.text.style 4
API: android.content.DialogInterface$OnKeyListener 1
API: android.text.SpannableString 2
API: android.view.ActionMode$Callback 4
API: android.database.ContentObserver 2
API: android.widget.Filter 1
API: android.widget.Filter$FilterResults 1
API: android.os.Parcelable$Creator 1
API: android.util.AndroidRuntimeException 1
API: android.animation.Animator 7
API: android.transition.Transition$EpicenterCallback 1
API: android.transition.Transition 10
API: androidx.lifecycle.ReflectiveGenericLifecycleObserver 1
API: androidx.lifecycle.SingleGeneratedAdapterObserver 1
API: androidx.lifecycle.FullLifecycleObserverAdapter 1
API: androidx.lifecycle.CompositeGeneratedAdaptersObserver 1
API: java.lang.Package 1
API: android.app.FragmentManager 3
API: android.app.FragmentTransaction 2
API: android.os.Binder 8
API: java.util.IdentityHashMap 7
API: android.database.AbstractWindowedCursor 3
API: android.database.MatrixCursor 2
API: android.database.CursorWindow 1
API: java.util.TreeMap 8
API: androidx.savedstate.SavedStateRegistry$1 1
API: androidx.savedstate.Recreator 1
API: android.animation.AnimatorSet 8
API: android.animation.Keyframe 7
API: android.animation.PropertyValuesHolder 5
API: android.animation.ObjectAnimator 12
API: android.graphics.PathMeasure 6
API: android.graphics.Shader 1
API: java.lang.Runtime 5
API: java.lang.Byte 2
API: java.io.ObjectOutputStream 6
API: androidx.work.WorkerParameters 1
API: android.os.PowerManager$WakeLock 3
API: java.util.LinkedHashSet 1
API: android.net.ConnectivityManager$NetworkCallback 1
API: android.os.PowerManager 4
API: android.app.DialogFragment 8
API: android.os.ResultReceiver 1
API: android.app.IntentService 1
API: java.lang.ClassLoader 2
API: android.os.RemoteException 3
API: java.io.InputStreamReader 3
API: android.content.ClipboardManager 1
API: android.content.ClipData 2
API: android.util.JsonReader 14
API: java.util.Deque 4
API: java.lang.IndexOutOfBoundsException 2
API: android.content.ActivityNotFoundException 1
API: android.widget.FrameLayout$LayoutParams 2
API: android.view.DisplayCutout 1
API: android.media.MediaCodecInfo$VideoCapabilities 8
API: android.media.MediaCodecInfo$CodecCapabilities 5
API: android.media.MediaCodecInfo 8
API: android.media.MediaCodecList 4
API: android.util.Range 2
API: android.view.ViewGroup$LayoutParams 1
API: android.webkit.CookieSyncManager 1
API: android.webkit.CookieManager 3
API: android.webkit.WebResourceResponse 1
API: android.security.NetworkSecurityPolicy 2
API: android.util.DisplayMetrics 1
API: android.app.ActivityManager 4
API: java.lang.ClassCastException 1
API: android.util.JsonToken 1
API: android.util.JsonWriter 10
API: java.io.StringWriter 2
API: android.graphics.PointF 1
API: java.security.DigestException 1
API: java.util.logging 3
API: java.util.TimeZone 1
API: java.security.spec 20
API: java.util.TreeSet 4
API: android.media.MediaFormat 10
API: java.security.GeneralSecurityException 1
API: java.security.NoSuchAlgorithmException 1
API: android.os.Trace 2
API: java.lang.SecurityException 1
API: java.security.PublicKey 1
API: java.security.KeyFactory 3
API: java.security.Signature 5
API: java.security.cert 27
API: java.nio.BufferUnderflowException 1
API: android.os.Parcelable 1
API: java.lang.StackTraceElement 4
API: java.nio.ByteOrder 1
API: java.lang.Character$UnicodeBlock 1
API: java.io.RandomAccessFile 8
API: android.content.DialogInterface$OnCancelListener 1
API: android.os.UserManager 1
API: android.app.ActivityManager$RunningAppProcessInfo 1
API: java.util.Queue 8
API: android.os.IInterface 1
API: android.accounts.Account 1
API: android.os.DeadObjectException 1
API: android.content.ServiceConnection 2
API: android.app.UiModeManager 2
API: android.media.AudioTrack 21
API: android.os.ConditionVariable 4
API: android.opengl.EGL14 11
API: android.graphics.SurfaceTexture 5
API: android.opengl.GLES20 28
API: java.util.AbstractSet 3
API: java.lang.Iterable 1
API: android.view.TextureView 16
API: android.view.Surface 4
API: java.io.EOFException 1
API: android.media.AudioTrack$StreamEventCallback 1
API: android.net.NetworkInfo$DetailedState 1
API: java.lang.ExceptionInInitializerError 1
API: java.util.PriorityQueue 7
API: java.io.PushbackInputStream 4
API: java.util.AbstractCollection 6
API: java.io.InterruptedIOException 1
API: android.preference.PreferenceManager 1
API: android.view.Choreographer 4
API: java.util.AbstractMap 2
API: java.util.AbstractSequentialList 1
API: java.security.AccessController 1
API: java.io.FilterInputStream 3
API: java.text.Normalizer 1
API: android.util.Base64OutputStream 3
API: android.hardware.SensorManager 5
API: android.content.MutableContextWrapper 2
API: android.telephony.PhoneStateListener 1
API: android.telephony.TelephonyDisplayInfo 1
API: android.telephony.ServiceState 1
API: java.util.ServiceLoader 2
API: javax.crypto.Mac 5
API: android.os.Debug 1
API: android.os.Debug$MemoryInfo 1
API: java.lang.NumberFormatException 1
API: android.media.MediaCodec$CodecException 2
API: android.net.NetworkCapabilities 2
API: android.webkit.JsResult 2
API: java.security.SecureRandom 3
API: android.opengl.GLU 1
API: android.opengl.EGLDisplay 1
API: android.opengl.EGLSurface 1
API: android.provider.Settings$Secure 1
API: android.util.SparseBooleanArray 12
API: android.media.MediaCodec$CryptoInfo$Pattern 2
API: java.security.InvalidAlgorithmParameterException 1
API: android.media.MediaCodec$CryptoInfo 2
API: java.lang.Comparable 1
API: android.media.AudioTimestamp 1
API: android.os.ParcelFileDescriptor$AutoCloseOutputStream 1
API: android.webkit.JsPromptResult 2
API: java.lang.Error 1
API: java.util.SortedMap 8
API: android.media.MediaCodec 20
API: java.io.StringReader 1
API: android.webkit.ConsoleMessage$MessageLevel 2
API: java.util.StringTokenizer 3
API: java.util.AbstractList 10
API: android.webkit.ConsoleMessage 4
API: android.webkit.WebView$WebViewTransport 1
API: android.webkit.WebStorage$QuotaUpdater 1
API: android.webkit.GeolocationPermissions$Callback 1
API: android.webkit.WebChromeClient$CustomViewCallback 1
API: java.lang.NoSuchFieldError 1
API: android.app.DownloadManager 1
API: android.app.DownloadManager$Request 4
API: android.media.MediaPlayer$TrackInfo 2
API: android.media.AudioAttributes$Builder 6
API: android.media.AudioTrack$Builder 8
API: android.media.MediaCodecInfo$CodecProfileLevel 1
API: android.media.MediaCodecInfo$AudioCapabilities 2
API: javax.crypto.spec 3
API: java.util.TimerTask 1
API: java.security.Security 1
API: java.util.ListIterator 8
API: android.widget.RadioButton 8
API: android.text.SpannableStringBuilder 3
API: android.view.View$OnClickListener 1
API: androidx.work.ArrayCreatingInputMerger 1
API: androidx.work.ListenableWorker$a 1
API: android.view.KeyCharacterMap 2
API: android.view.KeyCharacterMap$KeyData 1
API: android.view.KeyEvent$DispatcherState 3
API: android.view.ActionProvider 7
API: android.view.CollapsibleActionView 2
API: android.widget.HeaderViewListAdapter 2
API: android.widget.MultiAutoCompleteTextView 8
API: android.system.OsConstants 1
API: android.system.Os 2
API: android.graphics.fonts 12
API: android.graphics.Typeface$CustomFallbackBuilder 3
API: android.view.WindowInsets$Builder 4
API: android.graphics.Insets 1
API: androidx.activity.OnBackPressedDispatcher 2
API: android.animation.AnimatorInflater 1
API: androidx.activity.OnBackPressedDispatcher$LifecycleOnBackPressedCancellable 2
API: android.transition.TransitionSet 5
API: android.transition.TransitionManager 1
API: java.util.NavigableSet 1
API: android.renderscript.ScriptIntrinsicBlur 4
API: android.renderscript.Allocation 2
API: android.renderscript.RenderScript 1
API: android.renderscript.Element 1
API: android.app.NotificationChannel 4
API: android.app.Application$ActivityLifecycleCallbacks 7
API: javax.crypto.KeyAgreement 4
API: android.os.ParcelFileDescriptor$AutoCloseInputStream 1
API: java.security.KeyPairGenerator 3
API: android.media.AudioFormat$Builder 5
API: android.view.View$OnTouchListener 1
API: java.util.Comparator 2
API: java.util.AbstractMap$SimpleEntry 3
API: java.io.BufferedInputStream 1
API: java.io.BufferedOutputStream 3
API: java.security.Key 1
API: java.nio.ShortBuffer 4
API: java.security.InvalidKeyException 1
API: android.webkit.URLUtil 1
API: android.graphics.BitmapFactory$Options 1
API: java.nio.Buffer 1
API: java.lang.OutOfMemoryError 1
API: java.nio.IntBuffer 3
API: java.nio.MappedByteBuffer 2
API: android.view.ViewTreeObserver$OnGlobalLayoutListener 1
API: java.security.KeyPair 2
API: java.security.interfaces 4
API: android.hardware.display 3
API: android.view.ViewTreeObserver$OnScrollChangedListener 1
API: java.lang.InternalError 1
API: android.view.Display$Mode 2
API: java.security.PrivilegedActionException 1
API: java.nio.FloatBuffer 2
API: android.opengl.GLUtils 1
API: java.lang.NoSuchMethodError 1
API: androidx.activity.ImmLeaksCleaner 1
API: androidx.activity.ComponentActivity$a 1
API: androidx.activity.ComponentActivity$3 1
API: androidx.activity.ComponentActivity$2 1
API: androidx.activity.ComponentActivity$b 1
API: androidx.activity.OnBackPressedDispatcher$a 1
API: android.text.Layout 2
API: androidx.versionedparcelable.CustomVersionedParcelable 1
API: androidx.lifecycle.LiveData$LifecycleBoundObserver 1
API: android.graphics.Typeface$Builder 4
API: android.animation.ArgbEvaluator 1
API: android.os.StatFs 2
API: java.net.ProtocolException 1
API: java.net.NoRouteToHostException 1
API: java.text.DecimalFormat 2
API: android.webkit.RenderProcessGoneDetail 2
API: android.media.MediaCodec$BufferInfo 1
API: java.util.AbstractMap$SimpleImmutableEntry 1
API: android.view.FocusFinder 3
API: java.io.FileNotFoundException 3
API: java.net.DatagramPacket 2
API: java.net.DatagramSocket 4
API: java.net.MulticastSocket 3
API: java.net.InetAddress 2
API: java.net.InetSocketAddress 1
API: java.util.NavigableMap 14
API: android.webkit.ValueCallback 1
API: java.net.URLDecoder 1
API: android.webkit.WebResourceRequest 2
Library: c.a.b 2
Library: c.b.c 137
Library: c.b.h 342
Library: c.b.g 194
Library: c.g.i 120
Library: c.h.a 11
Library: c.f.a 229
Library: c.f.c 70
Library: c.r.a 24
Library: e.a.b 18
Library: c.c.a 31
Library: c.e.i 11
Library: c.s.r 224
Library: c.s.h 7
Library: c.n.f 11
Library: c.s.e 6
Library: c.e.c 14
Library: c.e.h 19
Library: c.g.b 98
Library: c.b.e 52
Library: c.g.e 22
Library: c.g.d 63
Library: c.g.j 20
Library: c.b.a 9
Library: c.e.e 6
Library: c.e.d 6
Library: c.g.c 22
Library: c.d.a 8
Library: b.a.a 4
Library: c.e.g 14
Library: c.f.b 22
Library: c.k.a 4
Library: c.g.f 19
Library: c.q.a 65
Library: a.a 1
Library: c.j.a 213
Library: c.e.a 4
Library: c.l.h 10
Library: c.m.a 8
Library: c.p.a 23
Library: c.n.k 10
Library: c.n.h 6
Library: chom.arikui.waffle 15
Library: d.a.a 53
Library: com.android.billingclient 7
Library: dalvik.system.DelegateLastClassLoader 1
Library: e.a.a 28
Library: org.json.JSONException 2
Library: dalvik.system.PathClassLoader 3
Library: sun.misc.Unsafe 12
Library: dalvik.system.DexClassLoader 2
Library: c.a.c 1
Library: c.a.a 1
Library: libcore.io.Memory 2
Library: c.l.b 6
URL: file_transfer 1
URL: http://www.example.com 1
URL: google_services 7
URL: https:// 1
URL: static_content 1
URL: webview_endpoints 3
URL: app_markets 2
