Permission: android.permission.VIBRATE 1
Permission: android.permission.INTERNET 1
Permission: android.permission.ACCESS_NETWORK_STATE 1
Permission: android.permission.CAMERA 1
Permission: android.permission.WRITE_EXTERNAL_STORAGE 1
Intent: android.intent.action.MAIN 1
Intent: android.intent.category.LAUNCHER 1
Intent: android.intent.action.VIEW 1
Intent: android.intent.category.DEFAULT 1
Intent: android.intent.category.BROWSABLE 1
API: android.widget.ArrayAdapter 2
API: java.net.URLEncoder 1
API: java.io.UnsupportedEncodingException 1
API: android.text.Editable 1
API: android.widget.LinearLayout$LayoutParams 2
API: android.text.Html 1
API: android.view.ViewGroup$LayoutParams 1
API: android.os.Looper 2
API: android.text.method 1
API: android.graphics.BitmapFactory$Options 1
API: java.io.FileNotFoundException 2
API: android.provider.MediaStore$Images$Media 1
API: android.os.Process 2
API: android.widget.AbsListView 1
API: android.widget.BaseAdapter 1
API: android.view.WindowManager 1
API: android.widget.Gallery$LayoutParams 1
API: android.widget.GridView 18
API: android.widget.AbsListView$LayoutParams 1
API: java.io.StringWriter 2
API: android.appwidget.AppWidgetManager 3
API: java.io.OutputStreamWriter 3
API: android.util.Xml 1
API: android.os.Binder 1
API: android.app.AlarmManager 2
API: android.os.SystemClock 1
API: android.app.ActivityGroup 5
API: android.app.LocalActivityManager 1
API: android.util.DisplayMetrics 1
API: android.preference.ListPreference 9
API: android.preference.CheckBoxPreference 7
API: android.preference.PreferenceActivity 2
API: android.preference.PreferenceManager 2
API: android.preference.PreferenceScreen 1
API: android.app.ListActivity 4
API: android.widget.Filter 1
API: android.widget.Filter$FilterResults 1
API: java.util.WeakHashMap 3
API: java.lang.IllegalStateException 1
API: android.widget.Checkable 1
API: android.appwidget.AppWidgetProvider 5
API: android.graphics.ColorMatrixColorFilter 1
API: android.graphics.ColorMatrix 2
API: android.graphics.PorterDuffXfermode 1
API: java.net.Proxy 1
API: java.net.MalformedURLException 1
API: java.net.InetSocketAddress 1
API: java.net.SocketTimeoutException 1
API: java.io.InputStreamReader 1
API: java.net.URLDecoder 1
API: android.widget.Gallery 1
API: java.io.Writer 1
API: java.lang.Package 1
API: java.util.TreeSet 2
API: java.io.Reader 4
API: java.io.StringReader 1
API: android.app.ActivityManager 1
Library: cn.zhui.client26792 809
URL: http:// 1
URL: static_content 2
