Permission: android.permission.ACCESS_NETWORK_STATE 1
Permission: android.permission.INTERNET 1
Intent: android.intent.action.MAIN 1
Intent: android.intent.category.LAUNCHER 1
API: android.accessibilityservice.AccessibilityServiceInfo 6
API: android.app.SharedElementCallback 1
API: android.app.ActivityManager 5
API: android.app.ActivityOptions 6
API: android.util.Pair 2
API: android.app.AppOpsManager 4
API: android.os.Parcelable$Creator 1
API: java.lang.IllegalStateException 2
API: java.lang.ClassLoader 1
API: android.view.View$BaseSavedState 2
API: android.widget.TabWidget 3
API: android.widget.LinearLayout$LayoutParams 1
API: android.widget.FrameLayout$LayoutParams 1
API: android.widget.TabHost$TabSpec 2
API: android.widget.TabHost$OnTabChangeListener 1
API: android.transition.Transition$EpicenterCallback 1
API: android.transition.Transition 9
API: android.transition.TransitionSet 6
API: android.transition.TransitionManager 1
API: java.lang.IllegalArgumentException 2
API: android.app.Notification$Action$Builder 4
API: android.app.Notification$Action 2
API: android.app.RemoteInput$Builder 6
API: android.app.RemoteInput 7
API: android.app.Notification$BigPictureStyle 5
API: android.app.Notification$BigTextStyle 4
API: android.app.Notification$InboxStyle 4
API: java.lang.SecurityException 1
API: android.os.HandlerThread 3
API: android.provider.Settings$Secure 1
API: android.content.ClipData 3
API: android.content.ClipData$Item 1
API: android.content.ClipDescription 2
API: android.text.Html 3
API: java.lang.IndexOutOfBoundsException 2
API: android.widget.ShareActionProvider 3
API: android.widget.ImageView$ScaleType 2
API: android.util.AndroidRuntimeException 1
API: android.os.Process 3
API: android.content.ContentProvider 2
API: android.webkit.MimeTypeMap 3
API: java.lang.UnsupportedOperationException 1
API: android.os.ParcelFileDescriptor 5
API: android.database.MatrixCursor 2
API: android.database.ContentObserver 1
API: android.os.Looper 6
API: android.os.Binder 7
API: android.os.PowerManager$WakeLock 4
API: android.os.PowerManager 2
API: android.graphics.BitmapShader 2
API: java.util.WeakHashMap 5
API: android.hardware.display 2
API: android.hardware.fingerprint 9
API: android.media.MediaDescription$Builder 10
API: android.media.MediaDescription 9
API: android.media.MediaMetadata$Builder 7
API: android.media.MediaMetadata 5
API: android.media.Rating 11
API: android.media.RemoteControlClient 7
API: android.os.SystemClock 2
API: android.media.VolumeProvider 2
API: android.media.MediaRouter$Callback 1
API: android.media.MediaRouter 13
API: android.media.MediaRouter$RouteCategory 4
API: android.media.MediaRouter$RouteGroup 2
API: android.media.MediaRouter$RouteInfo 19
API: android.media.MediaRouter$UserRouteInfo 11
API: android.media.MediaRouter$VolumeCallback 1
API: android.media.AudioAttributes 2
API: android.os.ResultReceiver 2
API: android.media.RemoteControlClient$MetadataEditor 6
API: android.media.AudioAttributes$Builder 3
API: java.lang.ThreadLocal 3
API: android.os.CancellationSignal 4
API: android.os.Trace 2
API: android.print.PrintDocumentAdapter 2
API: android.print.PrintAttributes 2
API: android.print.PrintDocumentAdapter$LayoutResultCallback 3
API: android.print.PrintDocumentInfo$Builder 4
API: android.print.PrintDocumentAdapter$WriteResultCallback 2
API: android.print.pdf 5
API: android.graphics.pdf 3
API: android.graphics.BitmapFactory$Options 2
API: android.graphics.ColorMatrixColorFilter 1
API: android.graphics.ColorMatrix 2
API: android.print.PrintAttributes$Builder 4
API: android.print.PrintManager 1
API: java.lang.AutoCloseable 1
API: android.provider.DocumentsContract 8
API: android.speech.tts 5
API: java.io.FileDescriptor 1
API: java.lang.ArrayIndexOutOfBoundsException 1
API: java.io.Writer 1
API: java.lang.NullPointerException 1
API: android.view.GestureDetector$OnDoubleTapListener 3
API: android.view.GestureDetector$OnGestureListener 6
API: android.view.Gravity 3
API: android.view.ViewParent 11
API: android.database.DataSetObservable 4
API: android.text.method 3
API: android.view.ScaleGestureDetector 2
API: android.view.ViewGroup$LayoutParams 1
API: android.database.DataSetObserver 3
API: java.lang.Runnable 1
API: android.view.FocusFinder 3
API: android.view.SoundEffectConstants 1
API: android.animation.AnimatorListenerAdapter 1
API: android.graphics.PathMeasure 3
API: android.graphics.RadialGradient 1
API: android.widget.Filter 1
API: android.widget.Filter$FilterResults 1
API: android.widget.ListPopupWindow 1
API: android.widget.PopupMenu 1
API: android.app.SearchManager 1
API: android.graphics.PorterDuffColorFilter 1
API: android.view.View$OnClickListener 1
API: android.widget.ArrayAdapter 2
API: android.widget.CursorAdapter 1
API: android.widget.CheckedTextView 5
API: android.content.DialogInterface$OnClickListener 1
API: android.content.DialogInterface$OnMultiChoiceClickListener 1
API: android.widget.SimpleCursorAdapter 1
API: android.content.DialogInterface 1
API: android.view.ViewStub 1
API: android.util.TypedValue 6
API: android.view.ContextThemeWrapper 1
API: android.widget.ListAdapter 9
API: android.content.ContextWrapper 3
API: android.app.Notification$MediaStyle 3
API: java.text.NumberFormat 2
API: android.graphics.PorterDuff$Mode 2
API: android.view.ActionMode 1
API: android.view.InflateException 2
API: android.view.SubMenu 5
API: android.view.MenuInflater 2
API: android.util.Xml 3
API: android.widget.BaseAdapter 2
API: android.widget.PopupWindow$OnDismissListener 1
API: android.widget.AdapterView 1
API: android.view.ViewTreeObserver$OnScrollChangedListener 1
API: android.widget.RatingBar 2
API: android.widget.ThemedSpinnerAdapter 2
API: android.widget.SpinnerAdapter 9
API: android.text.Layout 6
API: android.view.KeyEvent$DispatcherState 3
API: android.widget.AdapterView$OnItemClickListener 1
API: java.lang.NoSuchFieldException 1
API: java.lang.IllegalAccessException 2
API: android.widget.HorizontalScrollView 5
API: android.widget.AbsListView$LayoutParams 1
API: android.view.View$OnFocusChangeListener 1
API: android.text.StaticLayout 1
API: android.graphics.Typeface 6
API: android.app.IntentService 1
API: java.lang.Thread$UncaughtExceptionHandler 1
API: java.lang.AssertionError 1
API: java.net.URLEncoder 1
API: java.net.URLDecoder 1
API: android.os.IBinder 5
API: java.util.TimerTask 1
API: java.util.Queue 8
API: java.util.TreeSet 5
API: java.util.SortedSet 5
API: android.accounts.Account 3
API: android.accounts.AccountManager 2
API: android.app.DialogFragment 2
API: android.content.DialogInterface$OnCancelListener 1
API: java.util.Scanner 3
API: java.lang.Iterable 1
API: java.util.NoSuchElementException 1
API: android.os.Parcelable 1
API: android.content.ServiceConnection 2
API: java.lang.StackTraceElement 6
API: android.util.Base64 2
API: android.database.CursorIndexOutOfBoundsException 1
API: android.os.Messenger 1
API: java.lang.InterruptedException 2
API: android.view.WindowManager 3
API: android.app.KeyguardManager 1
API: android.app.Application 3
API: android.webkit.ValueCallback 1
API: android.util.Base64OutputStream 3
API: java.util.PriorityQueue 7
API: java.lang.Character$UnicodeBlock 1
API: android.app.DownloadManager 1
API: android.content.ActivityNotFoundException 1
API: android.widget.MediaController 2
API: java.security.KeyFactory 2
API: java.security.spec 1
API: java.security.Signature 4
API: java.io.StringWriter 2
API: android.net.NetworkInfo$DetailedState 1
API: android.util.DisplayMetrics 1
API: java.io.InputStreamReader 2
API: java.lang.ClassCastException 1
API: java.util.LinkedHashSet 1
API: android.content.MutableContextWrapper 2
API: android.webkit.JsResult 2
API: android.webkit.JsPromptResult 2
API: android.webkit.ConsoleMessage$MessageLevel 2
API: android.webkit.ConsoleMessage 4
API: android.webkit.WebView$WebViewTransport 1
API: android.webkit.WebStorage$QuotaUpdater 1
API: android.webkit.WebChromeClient$CustomViewCallback 1
API: java.net.URISyntaxException 1
API: java.util.BitSet 5
API: java.nio.charset 1
API: java.util.GregorianCalendar 1
API: java.text.ParseException 1
API: android.graphics.PorterDuffXfermode 1
API: java.io.Closeable 1
API: javax.crypto.spec 2
API: android.content.ContentProviderClient 1
API: java.util.TreeMap 1
API: android.widget.ViewSwitcher 2
API: java.lang.Byte 2
API: java.nio.BufferOverflowException 2
API: java.nio.ReadOnlyBufferException 1
API: android.graphics.Point 4
API: android.util.LruCache 3
API: java.lang.NumberFormatException 2
API: android.app.FragmentTransaction 2
API: android.app.FragmentManager 2
API: android.os.ParcelFileDescriptor$AutoCloseOutputStream 4
API: android.animation.Animator 5
API: android.graphics.Outline 1
API: android.os.RemoteException 3
API: android.os.RemoteCallbackList 7
API: java.nio.CharBuffer 1
API: android.view.GestureDetector 5
API: android.widget.FilterQueryProvider 1
API: android.widget.AbsListView 4
API: android.view.KeyCharacterMap 2
API: android.view.ActionMode$Callback 4
API: android.view.MenuItem$OnMenuItemClickListener 1
API: android.widget.RadioButton 4
API: android.view.KeyCharacterMap$KeyData 1
API: android.view.ActionProvider 8
API: android.view.CollapsibleActionView 2
API: android.view.MenuItem$OnActionExpandListener 2
API: android.widget.MultiAutoCompleteTextView 6
API: android.text.SpannableStringBuilder 3
API: android.text.style 2
API: android.database.CursorWindow 20
API: java.io.PrintStream 3
API: android.app.AlarmManager 2
API: java.net.InetAddress 1
API: android.graphics.Bitmap$Config 2
API: android.os.ParcelFileDescriptor$AutoCloseInputStream 1
API: android.os.IInterface 1
API: android.os.DeadObjectException 1
API: android.content.IntentSender 1
API: java.nio.channels 2
API: java.io.BufferedOutputStream 3
API: java.io.BufferedInputStream 1
API: android.webkit.URLUtil 1
API: android.app.DownloadManager$Request 5
API: java.security.SecureRandom 2
API: java.io.ByteArrayInputStream 2
API: android.webkit.WebResourceResponse 1
API: android.util.LogPrinter 2
API: java.io.FileNotFoundException 2
API: java.io.ObjectInputStream 3
API: java.io.ObjectOutputStream 3
API: android.view.WindowManager$LayoutParams 1
API: android.view.LayoutInflater$Factory 1
API: android.util.SparseBooleanArray 4
API: android.text.SpannableString 2
Library: coders.developer.mitz 13
Library: org.json.JSONException 2
Library: dalvik.system.DexClassLoader 2
URL: http://hostname/? 1
URL: google_services 7
URL: static_content 10
URL: file_transfer 2
URL: tracking 4
URL: webview_endpoints 3
