Intent: android.intent.action.MAIN 1
Intent: android.intent.category.LAUNCHER 1
API: android.bluetooth.BluetoothGattCallback 1
API: android.bluetooth.RTLBluetoothGattListener 9
API: android.bluetooth.RTLBluetoothGattServerListener 7
API: android.bluetooth.le 8
API: android.support.annotation 2
API: android.accessibilityservice.AccessibilityServiceInfo 7
API: android.app.SharedElementCallback 1
API: android.app.ActivityManager 1
API: android.app.ActivityOptions 12
API: android.util.Pair 1
API: android.app.AlarmManager 5
API: android.app.AlarmManager$AlarmClockInfo 1
API: android.app.AppOpsManager 3
API: android.os.Parcelable$Creator 1
API: java.lang.IllegalStateException 1
API: java.lang.ClassLoader 1
API: java.lang.IllegalArgumentException 1
API: android.os.Looper 3
API: android.animation.AnimatorListenerAdapter 1
API: android.animation.Animator 6
API: java.lang.Iterable 1
API: android.view.View$BaseSavedState 2
API: android.widget.TabWidget 3
API: android.widget.LinearLayout$LayoutParams 1
API: android.widget.FrameLayout$LayoutParams 1
API: android.widget.TabHost$TabSpec 2
API: android.widget.TabHost$OnTabChangeListener 1
API: android.transition.Transition$EpicenterCallback 1
API: android.transition.Transition 10
API: android.transition.TransitionSet 6
API: android.transition.TransitionManager 1
API: android.view.FrameMetrics 1
API: android.graphics.PorterDuffColorFilter 1
API: android.os.SystemClock 2
API: java.text.NumberFormat 2
API: android.app.Notification$Action$Builder 5
API: android.app.Notification$Action 3
API: android.app.RemoteInput$Builder 6
API: android.app.RemoteInput 7
API: android.app.Notification$MessagingStyle$Message 2
API: android.app.Notification$MessagingStyle 4
API: android.app.Notification$BigPictureStyle 5
API: android.app.Notification$BigTextStyle 4
API: android.app.Notification$InboxStyle 4
API: java.lang.SecurityException 1
API: android.os.HandlerThread 4
API: android.provider.Settings$Secure 1
API: java.lang.Runnable 1
API: android.content.ClipData 4
API: android.content.ClipDescription 2
API: android.content.ClipData$Item 1
API: android.text.Html 3
API: java.lang.IndexOutOfBoundsException 1
API: android.widget.ShareActionProvider 3
API: android.widget.ImageView$ScaleType 2
API: android.util.AndroidRuntimeException 1
API: android.os.Process 5
API: android.util.TypedValue 2
API: android.content.ContentProvider 2
API: android.webkit.MimeTypeMap 3
API: java.lang.UnsupportedOperationException 1
API: android.os.ParcelFileDescriptor 6
API: android.database.MatrixCursor 2
API: android.database.ContentObserver 2
API: android.os.Binder 5
API: android.os.PowerManager$WakeLock 3
API: android.os.PowerManager 1
API: android.content.IntentSender 1
API: android.util.Xml 1
API: android.util.Base64 2
API: java.lang.ThreadLocal 3
API: java.lang.ArrayIndexOutOfBoundsException 1
API: java.io.Closeable 1
API: java.nio.channels 2
API: android.graphics.BitmapShader 2
API: android.content.Intent$ShortcutIconResource 1
API: java.util.WeakHashMap 3
API: android.hardware.fingerprint 9
API: java.net.DatagramSocket 1
API: java.net.SocketImpl 1
API: android.os.CancellationSignal 4
API: android.os.LocaleList 12
API: java.lang.NullPointerException 1
API: android.os.Trace 2
API: android.os.UserManager 1
API: android.print.PrintDocumentAdapter 2
API: android.print.PrintDocumentInfo$Builder 4
API: android.print.PrintDocumentAdapter$LayoutResultCallback 3
API: android.print.PrintAttributes 6
API: android.print.pdf 5
API: android.graphics.pdf 3
API: android.print.PrintDocumentAdapter$WriteResultCallback 3
API: android.print.PrintAttributes$MediaSize 1
API: android.graphics.BitmapFactory$Options 2
API: java.lang.AutoCloseable 1
API: android.provider.DocumentsContract 8
API: android.content.ContentUris 1
API: java.lang.InterruptedException 1
API: android.text.SpannableStringBuilder 5
API: android.text.method 2
API: android.text.util 3
API: android.text.SpannableString 2
API: android.text.Spannable 7
API: android.text.style 2
API: java.net.URLEncoder 1
API: java.io.FileDescriptor 1
API: java.io.Writer 1
API: java.util.NoSuchElementException 1
API: java.util.ConcurrentModificationException 1
API: android.view.GestureDetector$OnGestureListener 6
API: android.view.GestureDetector$OnDoubleTapListener 3
API: android.view.Gravity 3
API: android.view.PointerIcon 3
API: android.view.ScaleGestureDetector 2
API: android.view.WindowManager 1
API: android.view.ViewParent 9
API: android.graphics.PathMeasure 3
API: android.widget.ListPopupWindow 1
API: android.widget.PopupMenu 1
API: android.app.SearchManager 1
API: android.telephony.PhoneStateListener 1
API: android.telephony.ICustomPhoneStateListener 10
API: java.util.Objects 2
API: android.view.SurfaceHolder 2
API: android.view.SurfaceView 3
API: android.hardware.Camera$Parameters 1
API: android.hardware.Camera 6
API: android.renderscript.Element 4
API: android.renderscript.Allocation 1
API: java.lang.Process 1
API: java.lang.ProcessBuilder 4
API: java.io.InputStreamReader 1
API: java.io.FileReader 1
API: android.text.Editable 4
API: android.app.DialogFragment 5
API: android.location.Geocoder 1
API: android.os.ResultReceiver 1
API: android.view.GestureDetector$SimpleOnGestureListener 1
API: android.view.GestureDetector 5
API: android.media.ExifInterface 2
API: java.io.BufferedOutputStream 4
API: java.io.BufferedInputStream 3
API: android.app.DatePickerDialog 2
API: android.widget.DatePicker 2
API: android.content.DialogInterface 1
API: android.text.format 1
API: android.app.TimePickerDialog 1
API: java.security.KeyFactory 2
API: java.security.spec 1
API: java.security.Signature 4
API: android.content.ClipboardManager 1
API: android.text.InputFilter$LengthFilter 1
API: android.webkit.PermissionRequest 2
API: android.app.NotificationChannel 2
API: android.media.RingtoneManager 1
API: java.security.SecureRandom 2
API: java.util.Queue 2
API: java.lang.AssertionError 1
API: android.app.SharedElementCallback$OnSharedElementsReadyListener 1
API: android.animation.AnimatorSet 1
API: android.animation.PropertyValuesHolder 1
API: android.animation.AnimatorInflater 1
API: android.util.SparseIntArray 3
API: android.os.IBinder 2
API: android.app.job 9
API: android.app.Notification$DecoratedCustomViewStyle 1
API: android.graphics.Typeface 1
API: android.graphics.Outline 1
API: android.hardware.display 2
API: android.graphics.ColorMatrix 2
API: android.graphics.ColorMatrixColorFilter 1
API: android.print.PrintAttributes$Margins 1
API: android.print.PrintAttributes$Builder 7
API: android.print.PrintManager 1
API: java.nio.CharBuffer 1
API: android.app.NativeActivity 12
API: android.graphics.Point 1
API: android.util.DisplayMetrics 1
API: java.util.TimeZone 1
API: javax.crypto.SecretKeyFactory 2
API: javax.crypto.spec 3
API: javax.crypto.SecretKey 1
API: javax.crypto.IllegalBlockSizeException 1
API: javax.crypto.BadPaddingException 1
API: android.system.Os 2
API: android.system.OsConstants 1
API: android.graphics.Typeface$Builder 4
Library: com.embarcadero.firebase 14
Library: com.embarcadero.firemonkey 293
Library: com.embarcadero.rtl 35
URL: http:// 1
URL: file_transfer 1
URL: https:// 1
