Permission: android.permission.READ_PHONE_STATE 1
Permission: android.permission.USE_CREDENTIALS 1
Permission: android.permission.ACCESS_NETWORK_STATE 1
Permission: android.permission.INTERNET 1
Intent: android.intent.category.DEFAULT 1
Intent: android.intent.action.MAIN 1
Intent: android.intent.category.LAUNCHER 1
API: android.widget.BaseAdapter 1
API: android.widget.ListAdapter 8
API: java.lang.IllegalStateException 1
API: java.io.ByteArrayInputStream 1
API: java.io.BufferedInputStream 2
API: android.os.Process 3
API: java.util.Observable 1
API: android.graphics.Movie 6
API: android.os.SystemClock 1
API: android.graphics.BitmapFactory$Options 1
API: java.io.ObjectInputStream 2
API: android.database.SQLException 1
API: java.lang.NullPointerException 2
API: java.io.PrintStream 4
API: java.io.StringReader 1
API: java.lang.InterruptedException 2
API: java.io.InputStreamReader 1
API: android.app.ActivityGroup 6
API: android.widget.TabHost$TabSpec 2
API: android.app.Application 2
API: android.util.DisplayMetrics 1
API: android.view.WindowManager 1
API: android.widget.ArrayAdapter 1
API: java.io.OutputStreamWriter 3
API: java.security.SecureRandom 1
API: java.io.Reader 2
API: java.lang.Comparable 1
API: java.lang.ClassCastException 2
API: java.security.NoSuchAlgorithmException 1
API: java.lang.IllegalArgumentException 2
API: java.io.UnsupportedEncodingException 1
API: java.util.BitSet 3
API: java.lang.ClassLoader 9
API: java.lang.NoClassDefFoundError 1
API: java.util.Enumeration 2
API: java.security.AccessController 1
API: java.util.StringTokenizer 4
API: java.io.StringWriter 3
API: java.util.logging 8
API: java.lang.StackTraceElement 2
API: java.lang.InstantiationError 1
API: java.lang.ExceptionInInitializerError 1
API: java.text.DateFormat 2
API: java.lang.UnsupportedOperationException 1
API: java.lang.IllegalAccessError 1
API: java.lang.CloneNotSupportedException 1
API: java.lang.Error 2
API: java.lang.NoSuchMethodError 1
API: java.lang.NoSuchMethodException 1
API: java.lang.IllegalAccessException 1
API: java.lang.SecurityException 1
API: java.net.URLDecoder 1
API: java.net.URLEncoder 1
API: java.util.Scanner 4
API: java.io.InterruptedIOException 2
API: java.net.ConnectException 1
API: java.net.InetAddress 5
API: java.net.InetSocketAddress 5
API: java.security.cert 2
API: javax.security.auth 1
API: java.io.ObjectOutputStream 3
API: java.nio.charset 5
API: java.nio.CharBuffer 2
API: java.security.Principal 1
API: java.util.Comparator 1
API: java.lang.InstantiationException 1
API: java.net.URISyntaxException 1
API: java.net.Proxy$Type 2
API: java.net.Proxy 2
API: java.net.ProxySelector 2
API: java.util.Queue 6
API: java.util.ListIterator 3
API: java.lang.ThreadLocal 3
API: java.util.TimeZone 2
API: java.lang.NumberFormatException 1
API: java.util.NoSuchElementException 1
API: java.lang.IndexOutOfBoundsException 1
API: java.net.ProtocolException 1
API: java.lang.ClassNotFoundException 1
API: java.lang.AssertionError 1
API: java.lang.Byte 2
API: java.io.FilterOutputStream 1
API: java.lang.Iterable 1
API: java.util.AbstractList 1
API: java.util.GregorianCalendar 1
API: java.io.FilterInputStream 1
API: java.io.PushbackInputStream 4
API: java.io.Writer 2
API: java.lang.InternalError 1
API: javax.crypto.CipherInputStream 1
API: javax.crypto.CipherOutputStream 3
API: javax.crypto.KeyGenerator 2
API: javax.crypto.SecretKey 1
API: javax.crypto.spec 1
API: java.io.SequenceInputStream 1
API: java.util.TreeSet 1
API: java.util.SortedSet 2
Library: com.commonsware.cwac 101
Library: com.magazines.datastore 182
Library: com.negocios.RRSceneManager 19
Library: com.roduly.net 8
Library: com.roduly.xml 8
Library: com.roduly.components 34
Library: com.negocios.BannerNavActivity 7
Library: com.negocios.MainMenuActivity 15
Library: com.negocios.MercadosActivity 6
Library: com.negocios.Splash 10
Library: org.apache.avalon 11
Library: org.apache.log 12
