Permission: android.permission.ACCESS_COARSE_LOCATION 1
Permission: com.android.vending.BILLING 1
Permission: android.permission.WAKE_LOCK 1
Permission: android.permission.BLUETOOTH 1
Permission: android.permission.SYSTEM_ALERT_WINDOW 1
Permission: android.permission.FOREGROUND_SERVICE 1
Permission: com.google.android.gms.permission.AD_ID 1
Permission: android.permission.BLUETOOTH_ADMIN 1
Permission: com.google.android.finsky.permission.BIND_GET_INSTALL_REFERRER_SERVICE 1
Permission: android.permission.ACCESS_FINE_LOCATION 1
Permission: android.permission.INTERNET 1
Permission: android.permission.ACCESS_NETWORK_STATE 1
Intent: android.intent.action.SEND 1
Intent: android.intent.action.VIEW 1
Intent: android.intent.category.DEFAULT 1
Intent: android.intent.category.BROWSABLE 1
Intent: android.intent.action.MAIN 1
Intent: android.intent.category.LAUNCHER 1
API: android.os.BaseBundle 21
API: androidx.activity.p 6
API: android.os.Trace 3
API: java.lang.Runnable 1
API: androidx.lifecycle.t 9
API: android.app.Application 6
API: android.app.SharedElementCallback$OnSharedElementsReadyListener 1
API: android.os.Looper 3
API: java.lang.NullPointerException 1
API: android.os.Process 8
API: java.lang.ThreadLocal 4
API: java.util.WeakHashMap 9
API: android.util.TypedValue 7
API: java.lang.IllegalArgumentException 1
API: android.util.Xml 3
API: android.app.AppOpsManager 5
API: android.app.Notification$BigTextStyle 3
API: android.app.Notification$Action$Builder 8
API: android.os.Parcelable 1
API: android.os.IBinder 3
API: java.util.ArrayDeque 12
API: android.os.HandlerThread 3
API: android.provider.Settings$Secure 1
API: android.util.JsonReader 15
API: java.lang.IllegalStateException 1
API: java.lang.Iterable 1
API: java.lang.SecurityException 1
API: android.content.ContentProvider 3
API: android.webkit.MimeTypeMap 4
API: java.lang.UnsupportedOperationException 1
API: android.os.ParcelFileDescriptor 4
API: android.database.MatrixCursor 2
API: android.util.Base64 3
API: java.nio.charset 3
API: android.graphics.Typeface 6
API: android.view.ContentInfo 3
API: android.graphics.BitmapRegionDecoder 3
API: android.os.StrictMode$VmPolicy$Builder 3
API: android.view.ContentInfo$Builder 5
API: android.text.PrecomputedText$Params 4
API: android.view.DisplayCutout 7
API: android.text.PrecomputedText$Params$Builder 5
API: java.lang.InterruptedException 1
API: android.util.StateSet 1
API: android.graphics.SweepGradient 1
API: android.graphics.LinearGradient 1
API: android.graphics.RadialGradient 1
API: java.util.Objects 3
API: android.os.StrictMode 5
API: android.os.FileObserver 3
API: android.print.PrintDocumentAdapter 2
API: androidx.activity.h 1
API: android.app.job 16
API: android.printservice.PrintJob 7
API: androidx.lifecycle.x 11
API: android.graphics.BlendModeColorFilter 1
API: android.view.WindowInsets$Builder 8
API: android.graphics.Insets 1
API: android.view.WindowInsets$Type 8
API: android.view.WindowInsetsAnimation 6
API: android.view.WindowInsetsAnimation$Bounds 3
API: android.view.WindowInsetsController 2
API: java.lang.Runtime 4
API: android.content.DialogInterface 2
API: android.webkit.ConsoleMessage 3
API: android.webkit.WebStorage$QuotaUpdater 1
API: android.view.ContextThemeWrapper 3
API: android.graphics.PointF 2
API: java.util.BitSet 8
API: android.bluetooth.BluetoothAdapter 8
API: java.lang.StackTraceElement 7
API: android.widget.ArrayAdapter 5
API: android.bluetooth.BluetoothDevice 5
API: android.bluetooth.BluetoothSocket 6
API: android.bluetooth.BluetoothServerSocket 2
API: android.widget.AdapterView 16
API: android.widget.LinearLayout$LayoutParams 1
API: android.os.ParcelUuid 1
API: android.preference.PreferenceManager 1
API: android.graphics.ColorMatrixColorFilter 1
API: android.graphics.ColorMatrix 2
API: android.graphics.Point 2
API: android.view.ViewParent 12
API: android.text.Editable 4
API: android.text.method 9
API: android.widget.CompoundButton$OnCheckedChangeListener 1
API: android.print.PrintAttributes$Builder 6
API: android.print.PrintAttributes$MediaSize 5
API: android.webkit.WebResourceError 2
API: android.webkit.WebResourceRequest 1
API: android.content.ClipboardManager 1
API: java.lang.Character$UnicodeBlock 1
API: android.content.ClipData 4
API: android.content.ClipData$Item 4
API: java.util.logging 4
API: android.os.LocaleList 12
API: android.os.UserManager 2
API: android.os.PersistableBundle 1
API: android.util.JsonWriter 9
API: java.io.InputStreamReader 1
API: java.io.BufferedWriter 1
API: java.io.OutputStreamWriter 2
API: android.os.SystemClock 3
API: android.widget.AbsListView 16
API: android.animation.AnimatorListenerAdapter 4
API: android.app.NotificationChannel 4
API: java.nio.file 4
API: android.os.StrictMode$ThreadPolicy$Builder 7
API: android.animation.Animator 16
API: java.util.LinkedHashSet 1
API: android.widget.FrameLayout$LayoutParams 1
API: java.util.AbstractCollection 10
API: android.animation.ObjectAnimator 4
API: android.animation.AnimatorSet 8
API: android.widget.Adapter 8
API: android.widget.AdapterView$OnItemClickListener 1
API: android.print.PrinterCapabilitiesInfo$Builder 6
API: android.print.PrintAttributes$Margins 1
API: android.content.ContentUris 1
API: android.content.ContentProviderClient 2
API: androidx.activity.o 26
API: android.graphics.pdf 8
API: android.text.SpannableStringBuilder 14
API: android.icu.util 4
API: android.widget.ImageView$ScaleType 1
API: android.view.GestureDetector$SimpleOnGestureListener 2
API: android.view.GestureDetector$OnDoubleTapListener 3
API: android.view.GestureDetector 2
API: android.view.View$OnTouchListener 1
API: android.view.ScaleGestureDetector 7
API: android.view.ScaleGestureDetector$SimpleOnScaleGestureListener 3
API: android.view.View$OnApplyWindowInsetsListener 1
API: android.text.Spanned 5
API: android.text.style 5
API: android.animation.TimeInterpolator 1
API: android.app.ApplicationExitInfo 9
API: android.app.ActivityManager 4
API: android.graphics.Outline 4
API: android.os.Messenger 3
API: android.os.RemoteException 1
API: android.window.OnBackInvokedDispatcher 2
API: android.text.SpannableString 3
API: java.util.EnumMap 7
API: java.lang.ClassLoader 4
API: java.util.PriorityQueue 3
API: android.view.View$BaseSavedState 2
API: android.os.Parcelable$Creator 1
API: java.security.Signature 4
API: android.os.Binder 7
API: android.content.DialogInterface$OnKeyListener 1
API: java.lang.AssertionError 1
API: java.security.KeyFactory 2
API: java.security.spec 1
API: android.app.DialogFragment 3
API: android.content.DialogInterface$OnCancelListener 1
API: android.os.ResultReceiver 1
API: android.icu.text 6
API: android.view.ActionMode$Callback 4
API: android.util.SparseIntArray 9
API: android.app.ActivityManager$RunningAppProcessInfo 1
API: androidx.lifecycle.r 1
API: androidx.savedstate.Recreator 1
API: android.content.ServiceConnection 2
API: android.accounts.Account 1
API: android.os.IInterface 1
API: android.os.DeadObjectException 1
API: java.lang.ClassNotFoundException 1
API: java.io.FileReader 1
API: java.io.Closeable 1
API: android.app.ActivityManager$MemoryInfo 1
API: android.os.Debug 2
API: java.util.Scanner 4
API: java.util.SortedSet 2
API: android.os.StatFs 4
API: java.io.Writer 3
API: java.io.StringReader 1
API: android.hardware.SensorManager 1
API: java.lang.Thread$UncaughtExceptionHandler 1
API: android.text.Editable$Factory 2
API: android.text.Selection 3
API: java.lang.ThreadGroup 5
API: java.lang.IndexOutOfBoundsException 1
API: java.lang.Byte 3
API: java.io.RandomAccessFile 10
API: java.lang.ArrayIndexOutOfBoundsException 1
API: java.nio.channels 14
API: java.util.NoSuchElementException 1
API: java.lang.OutOfMemoryError 1
API: java.lang.ClassCastException 1
API: android.media.MediaDataSource 1
API: java.io.ByteArrayInputStream 2
API: java.io.EOFException 1
API: java.lang.NumberFormatException 1
API: java.text.DateFormat 2
API: java.util.TimeZone 3
API: java.io.BufferedInputStream 3
API: android.media.MediaMetadataRetriever 4
API: android.system.Os 5
API: java.io.Reader 2
API: java.lang.NoClassDefFoundError 1
API: androidx.activity.B 7
API: androidx.activity.OnBackPressedDispatcher$LifecycleOnBackPressedCancellable 2
API: androidx.activity.z 2
API: java.util.ListIterator 7
API: android.window.BackEvent 5
API: androidx.activity.a 4
API: androidx.activity.m 6
API: androidx.activity.l 1
API: android.view.ViewGroup$LayoutParams 1
API: android.graphics.PorterDuff$Mode 1
API: java.util.AbstractMap 6
API: java.util.TreeSet 5
API: java.lang.Comparable 1
API: java.util.TreeMap 13
API: java.util.SortedMap 1
API: java.util.AbstractSet 1
API: java.nio.ByteOrder 1
API: java.security.AccessController 1
API: android.text.TextWatcher 3
API: android.text.SpanWatcher 3
API: android.graphics.Paint$FontMetricsInt 1
API: android.text.Spannable 2
API: androidx.lifecycle.m 1
API: androidx.activity.f 1
API: androidx.activity.c 1
API: android.content.ContextWrapper 4
API: android.util.AndroidRuntimeException 1
API: androidx.lifecycle.J 4
API: androidx.lifecycle.D 2
API: android.app.FragmentManager 3
API: android.app.FragmentTransaction 2
API: androidx.lifecycle.N 3
API: androidx.lifecycle.c 3
API: androidx.lifecycle.b 1
API: androidx.lifecycle.a 2
API: androidx.lifecycle.z 1
API: androidx.lifecycle.l 2
API: androidx.lifecycle.p 1
API: androidx.lifecycle.s 1
API: androidx.lifecycle.u 2
API: androidx.lifecycle.ReflectiveGenericLifecycleObserver 1
API: androidx.lifecycle.j 1
API: androidx.lifecycle.CompositeGeneratedAdaptersObserver 1
API: java.lang.Package 1
API: androidx.lifecycle.w 5
API: androidx.lifecycle.y 1
API: androidx.lifecycle.LiveData$LifecycleBoundObserver 2
API: android.print.PrintDocumentAdapter$WriteResultCallback 1
API: android.print.PrintDocumentAdapter$LayoutResultCallback 1
API: android.os.CancellationSignal 1
API: android.os.BadParcelableException 1
API: android.database.ContentObserver 1
API: java.util.ServiceLoader 2
API: android.widget.GridView 8
API: android.widget.BaseAdapter 2
API: android.text.Layout 9
API: android.view.ViewStructure 4
API: android.text.StaticLayout 2
API: android.widget.Checkable 1
API: java.lang.IllegalThreadStateException 1
API: android.provider.Settings 1
API: android.view.WindowManager 1
API: android.print.PrintAttributes 2
API: java.io.BufferedOutputStream 1
API: java.util.Queue 2
API: android.util.Pair 2
API: android.graphics.Bitmap$CompressFormat 2
API: androidx.versionedparcelable.ParcelImpl 1
API: android.content.DialogInterface$OnClickListener 1
API: android.view.ViewStub 1
API: android.app.LocaleManager 2
API: android.os.PowerManager 2
API: android.view.KeyCharacterMap 2
API: android.view.ActionMode 1
API: android.view.InflateException 1
API: android.view.MenuInflater 2
API: android.view.SubMenu 1
API: android.view.ActionProvider 7
API: android.adservices.measurement 4
API: android.view.KeyCharacterMap$KeyData 1
API: android.view.MenuItem$OnMenuItemClickListener 1
API: android.view.MenuItem$OnActionExpandListener 2
API: android.widget.PopupWindow$OnDismissListener 1
API: android.view.Gravity 2
API: android.view.Choreographer 2
API: android.animation.AnimatorInflater 2
API: android.widget.MultiAutoCompleteTextView 1
API: android.database.DataSetObserver 1
API: android.graphics.BitmapShader 1
API: android.widget.RatingBar 3
API: android.view.DragEvent 5
API: android.widget.ThemedSpinnerAdapter 2
API: android.widget.ListAdapter 2
API: android.widget.SpinnerAdapter 1
API: android.graphics.PorterDuffColorFilter 1
API: android.widget.AbsSpinner 2
API: android.view.AbsSavedState 1
API: android.view.textclassifier 1
API: android.text.StaticLayout$Builder 10
API: android.view.ViewManager 2
API: android.view.WindowManager$LayoutParams 2
API: android.widget.ToggleButton 3
API: android.widget.CheckedTextView 8
API: android.animation.StateListAnimator 3
API: android.database.Observable 3
API: java.util.ServiceConfigurationError 1
API: java.util.ConcurrentModificationException 1
API: android.util.Base64OutputStream 2
API: java.io.PrintStream 1
API: android.util.Property 1
API: android.view.WindowId 1
API: android.graphics.PathMeasure 4
API: android.graphics.Shader 1
API: java.security.Key 1
API: android.view.ViewOutlineProvider 1
API: java.util.function 1
API: android.graphics.BitmapFactory$Options 1
API: java.io.PushbackInputStream 9
API: android.view.ViewGroup$OnHierarchyChangeListener 2
API: java.net.URLEncoder 1
API: android.system.OsConstants 1
API: android.graphics.fonts 16
API: android.graphics.Typeface$CustomFallbackBuilder 3
API: android.graphics.PorterDuffXfermode 1
API: android.graphics.Region 4
API: android.accessibilityservice.AccessibilityServiceInfo 1
API: android.view.WindowInsetsAnimation$Callback 1
API: java.util.AbstractList 8
API: java.io.FileDescriptor 1
API: java.io.FileWriter 1
API: java.io.StringWriter 2
API: java.lang.ArithmeticException 1
API: java.nio.Buffer 1
API: android.view.KeyEvent$DispatcherState 3
API: android.app.AppComponentFactory 1
API: androidx.lifecycle.Q 2
API: androidx.lifecycle.A 1
API: androidx.lifecycle.n 1
API: android.view.FocusFinder 3
API: java.lang.NoSuchMethodError 1
API: java.text.NumberFormat 2
API: java.text.Format 1
API: java.text.DecimalFormat 1
API: android.os.PowerManager$WakeLock 3
API: java.security.SecureRandom 2
API: android.app.UiModeManager 1
API: android.util.LongSparseArray 1
API: java.lang.Error 1
API: android.widget.HeaderViewListAdapter 2
API: android.widget.RadioButton 1
API: android.widget.AbsSeekBar 1
API: android.view.CollapsibleActionView 2
API: android.util.SparseBooleanArray 4
API: android.view.ViewGroupOverlay 2
API: android.graphics.Picture 3
API: android.graphics.Typeface$Builder 4
API: android.view.View$OnClickListener 1
API: androidx.activity.i 1
API: androidx.activity.k 2
API: androidx.activity.d 1
API: androidx.activity.ComponentActivity$4 1
API: androidx.activity.b 1
API: androidx.constraintlayout.helper 2
API: androidx.versionedparcelable.CustomVersionedParcelable 1
API: android.view.InputDevice 2
API: androidx.lifecycle.d 1
API: androidx.lifecycle.SavedStateHandleController 1
API: java.util.AbstractMap$SimpleImmutableEntry 1
API: android.view.PointerIcon 1
API: android.view.autofill 1
API: android.graphics.Paint$FontMetrics 1
API: androidx.lifecycle.h 1
API: androidx.activity.q 1
API: androidx.lifecycle.L 1
API: java.security.cert 3
API: javax.security.auth 2
API: java.lang.Short 1
API: android.content.DialogInterface$OnDismissListener 1
API: android.webkit.URLUtil 1
API: java.util.Comparator 1
API: android.accounts.AccountManager 2
API: android.accounts.AccountManagerFuture 1
API: android.app.AlarmManager 1
API: java.util.IdentityHashMap 1
API: android.util.DisplayMetrics 1
API: android.widget.RadioGroup 1
Library: com.loopedlabs.widgets 25
Library: b.b.<init> 1
Library: com.loopedlabs.escposprintservice 45
Library: q1.b.<init> 1
Library: y1.a.<init> 1
Library: p1.a.<init> 1
Library: com.android.billingclient 6
Library: n0.b.<init> 1
Library: n0.c.<init> 1
Library: a.a.g 1
Library: i0.a.a 1
Library: b1.a.<init> 1
Library: e.a.<init> 1
Library: p.c.<init> 1
Library: dalvik.system.DelegateLastClassLoader 1
Library: dalvik.system.PathClassLoader 1
Library: a.a.i 1
Library: a.a.h 1
Library: a0.g.a 1
Library: a0.a.<init> 1
Library: e.b.d 1
Library: e.d.<init> 1
Library: m.b.<init> 1
Library: m.a.<init> 1
Library: l.l.c 1
Library: sun.misc.Unsafe 18
Library: c0.a.<init> 1
Library: o.a.<init> 1
Library: o.b.<init> 1
Library: o.f.<init> 1
Library: o.c.<init> 1
Library: p0.a.a 1
Library: p0.a.c 1
Library: t0.b.<init> 1
Library: b.a.<init> 1
Library: c2.a.<init> 1
Library: com.canhub.cropper 64
Library: z0.b.<init> 1
Library: y1.b.<init> 1
Library: com.loopedlabs.iab 12
Library: y0.a.<init> 1
Library: h.v.d 1
Library: k.a.a 1
Library: j0.a.<init> 1
Library: l.f.a 1
Library: l.g.a 1
Library: l0.b.<init> 1
Library: l0.a.a 1
Library: l0.a.<init> 1
Library: l0.e.<init> 1
Library: d0.a.<init> 1
Library: l.d.<init> 1
Library: l.a.<init> 1
Library: o.e.a 1
Library: p.a.<init> 1
Library: p.a.a 1
Library: p.a.c 1
Library: p.g.<init> 1
Library: p0.a.<init> 1
Library: p0.a.b 1
Library: p2.a.<init> 1
Library: q.a.<init> 1
Library: q.c.<init> 1
Library: q.b.<init> 1
Library: r.a.a 1
Library: r.a.<init> 1
Library: r.b.<init> 1
Library: r.a.b 1
Library: r.a.c 1
Library: p.b.<init> 1
Library: u.f.<init> 1
Library: t0.a.a 1
Library: u.c.<init> 1
Library: v0.l.<init> 1
Library: w.b.<init> 1
Library: x1.a.<init> 1
Library: a.a.e 1
Library: c1.a.<init> 1
Library: z0.a.<init> 1
Library: a.a.b 1
Library: a.a.c 1
Library: a.a.f 1
Library: l.b.<init> 1
Library: k.a.b 1
Library: w.b.a 1
Library: m1.a.<init> 1
Library: n1.a.<init> 1
Library: a.a.d 1
Library: u0.a.<init> 1
Library: l.h.<init> 1
Library: l.g.<init> 1
Library: n.d.<init> 1
Library: n.a.<init> 1
Library: n.b.<init> 1
Library: n2.a.<init> 1
Library: o.b.b 1
Library: g0.a.<init> 1
Library: q.e.<init> 1
Library: r2.a.<init> 1
Library: s0.c.<init> 1
Library: s0.e.<init> 1
Library: r.c.<init> 1
Library: t0.a.<init> 1
Library: v0.b.<init> 1
Library: i1.a.<init> 1
Library: d.a.a 1
Library: e.e.<init> 1
Library: e.c.<init> 1
Library: m.c.<init> 1
Library: g1.a.<init> 1
Library: o1.a.<init> 1
Library: s1.a.<init> 1
Library: s0.b.<init> 1
Library: h0.a.a 1
Library: v0.e.<init> 1
Library: v0.c.<init> 1
Library: v0.a.<init> 1
Library: v0.f.<init> 1
URL: file_transfer 2
URL: https://app-measurement.com/a 1
URL: google_services 2
