Permission: android.permission.WAKE_LOCK 1
Permission: android.permission.ACCESS_NETWORK_STATE 1
Permission: android.permission.INTERNET 1
Intent: android.intent.action.MAIN 1
Intent: android.intent.category.LAUNCHER 1
API: java.io.InputStreamReader 1
API: java.util.StringTokenizer 3
API: android.os.SystemClock 2
API: android.content.DialogInterface 2
API: android.os.PowerManager 1
API: android.os.PowerManager$WakeLock 3
API: android.widget.FrameLayout$LayoutParams 1
API: java.lang.IllegalArgumentException 1
API: android.view.WindowManager 1
API: android.graphics.PorterDuffXfermode 1
API: android.util.TypedValue 2
API: android.view.ViewGroup$LayoutParams 1
API: android.content.ActivityNotFoundException 1
API: java.net.URLEncoder 1
API: android.util.DisplayMetrics 1
API: android.provider.Settings$Secure 1
API: javax.crypto.spec 1
API: java.net.URLDecoder 1
API: java.lang.AssertionError 1
API: java.lang.IllegalStateException 1
API: android.media.SoundPool 10
API: android.hardware.SensorManager 6
API: android.hardware.Sensor 1
API: android.os.Debug 2
API: android.os.Vibrator 1
API: android.os.Process 1
API: android.util.FloatMath 5
API: java.lang.Runnable 1
API: java.util.Comparator 1
API: java.io.ByteArrayInputStream 1
API: java.io.BufferedInputStream 1
API: java.nio.IntBuffer 5
API: android.view.GestureDetector$SimpleOnGestureListener 1
API: android.view.GestureDetector 2
API: android.opengl.GLUtils 2
API: android.graphics.Typeface 1
API: android.graphics.BitmapFactory$Options 1
API: android.graphics.Picture 3
API: android.graphics.AvoidXfermode 1
API: android.graphics.LinearGradient 1
API: android.graphics.RadialGradient 1
API: java.nio.ByteOrder 1
API: java.nio.FloatBuffer 8
API: android.view.SurfaceView 1
API: android.view.SurfaceHolder 2
API: java.io.Writer 2
API: android.location.Criteria 1
API: android.text.Editable 1
API: android.content.DialogInterface$OnCancelListener 1
API: java.lang.ArrayIndexOutOfBoundsException 1
API: java.io.FilterInputStream 1
API: java.lang.UnsupportedOperationException 1
API: java.util.GregorianCalendar 3
API: java.lang.Byte 1
API: java.lang.Short 1
API: android.preference.PreferenceManager 1
API: java.net.DatagramSocket 2
API: java.net.ServerSocket 2
API: java.io.Closeable 1
API: java.util.Scanner 5
API: java.lang.ProcessBuilder 2
API: java.lang.Process 1
Library: n.<init> 1
Library: o.<init> 1
Library: s.<init> 1
Library: p.<init> 1
Library: k.<init> 1
Library: m.<init> 1
Library: t.<init> 1
Library: j.<init> 1
Library: r.<init> 1
Library: q.<init> 1
Library: l.<init> 1
Library: v.<init> 1
Library: u.<init> 1
Library: a.a 1
Library: a.c 1
Library: a.b 1
Library: i.a 1
Library: c.a 1
Library: b.a 1
Library: d.a 1
Library: d.d 1
Library: b.b 1
Library: d.p 1
Library: d.b 1
Library: b.<init> 1
Library: d.e 1
Library: h.<init> 1
Library: d.i 1
Library: d.j 1
Library: g.loadDataWithBaseURL 1
Library: h.a 1
Library: g.stopLoading 1
Library: d.n 1
Library: c.publishProgress 1
Library: f.e 1
Library: f.a 1
Library: d.l 1
Library: f.j 1
Library: c$a.<init> 1
Library: d.k 1
Library: f.g 1
Library: f.h 1
Library: c$b.<init> 1
Library: f.p 1
Library: f.m 1
Library: d.h 1
Library: f.k 1
Library: f.i 1
Library: f.f 1
Library: d.f 1
Library: f.d 1
Library: b.cancel 1
Library: d.q 1
Library: g.setVisibility 1
Library: b.execute 1
Library: com.divmob.common 47
Library: com.divmob.splashscreen 23
Library: com.divmob.whereami 64
Library: g.a 1
Library: g.b 1
Library: g.getParent 1
Library: e.a 1
Library: g.loadUrl 1
Library: d.m 1
Library: h.b 1
Library: d.t 1
Library: d.s 1
Library: g.<init> 1
Library: e.c 1
Library: e.<init> 1
Library: g.setWebViewClient 1
Library: e.b 1
Library: g.destroy 1
Library: d.r 1
Library: g.setBackgroundColor 1
Library: d.<init> 1
Library: d.o 1
Library: d.c 1
Library: d.y 1
Library: d.u 1
Library: d.x 1
Library: x.<init> 1
Library: f.<init> 1
Library: f.n 1
Library: f.l 1
Library: d.z 1
Library: c.execute 1
Library: c.<init> 1
Library: f.c 1
Library: f.o 1
Library: f.b 1
Library: w.<init> 1
Library: c.cancel 1
Library: g.setScrollBarStyle 1
Library: g.getSettings 1
Library: g.setMeasuredDimension 1
Library: g.isInEditMode 1
Library: g.getContext 1
Library: d.g 1
Library: d.v 1
Library: org.xml.sax 6
Library: d.w 1
