Permission: android.permission.CALL_PHONE 1
Permission: android.permission.WRITE_CONTACTS 1
Used Hardware/Software: android.hardware.telephony 1
Intent: android.intent.action.MAIN 1
Intent: android.intent.category.LAUNCHER 1
Intent: android.intent.category.DEFAULT 1
API: android.content.DialogInterface 1
API: android.view.MenuInflater 1
API: android.app.Application 2
API: android.view.ViewGroup$LayoutParams 1
API: android.view.WindowManager 1
API: android.util.DisplayMetrics 1
API: java.io.InputStreamReader 1
Library: com.lkravchenko.isk 75
Library: org.json.JSONException 1
Library: org.json.JSONTokener 2
