Permission: android.permission.READ_PHONE_STATE 1
Permission: android.permission.ACCESS_WIFI_STATE 1
Used Hardware/Software: android.hardware.touchscreen 1
Intent: android.intent.action.MAIN 1
Intent: android.intent.category.LAUNCHER 1
API: java.io.InputStreamReader 2
API: android.preference.PreferenceManager 1
API: android.os.StatFs 7
API: android.hardware.Camera 1
API: android.provider.Settings$Secure 1
API: android.preference.PreferenceActivity 3
API: android.net.wifi 10
Library: com.closecrowd.intentsiti 71
