Permission: android.permission.WRITE_EXTERNAL_STORAGE 1
Permission: android.permission.WAKE_LOCK 1
Intent: android.intent.action.MAIN 1
Intent: android.intent.category.LAUNCHER 1
API: android.accessibilityservice.AccessibilityServiceInfo 6
API: android.app.SharedElementCallback 1
API: android.app.ActivityManager 1
API: android.app.ActivityOptions 6
API: android.util.Pair 1
API: android.app.AppOpsManager 3
API: android.os.Parcelable$Creator 1
API: java.lang.IllegalStateException 1
API: java.lang.ClassLoader 1
API: android.view.View$BaseSavedState 2
API: android.widget.LinearLayout$LayoutParams 1
API: android.widget.TabWidget 3
API: android.widget.FrameLayout$LayoutParams 1
API: android.widget.TabHost$TabSpec 2
API: android.widget.TabHost$OnTabChangeListener 1
API: android.transition.Transition$EpicenterCallback 1
API: android.transition.Transition 9
API: android.transition.TransitionSet 6
API: android.transition.TransitionManager 1
API: java.lang.IllegalArgumentException 1
API: android.app.Notification$Action$Builder 4
API: android.app.Notification$Action 2
API: android.app.RemoteInput$Builder 6
API: android.app.RemoteInput 7
API: android.app.Notification$BigPictureStyle 5
API: android.app.Notification$BigTextStyle 4
API: android.app.Notification$InboxStyle 4
API: java.lang.SecurityException 1
API: android.os.HandlerThread 3
API: android.provider.Settings$Secure 1
API: android.content.ClipData 3
API: android.content.ClipData$Item 1
API: android.content.ClipDescription 2
API: android.text.Html 3
API: java.lang.IndexOutOfBoundsException 1
API: android.widget.ShareActionProvider 3
API: android.widget.ImageView$ScaleType 2
API: android.util.AndroidRuntimeException 1
API: android.os.Process 3
API: android.content.ContentProvider 2
API: android.webkit.MimeTypeMap 3
API: java.lang.UnsupportedOperationException 1
API: android.os.ParcelFileDescriptor 3
API: android.database.MatrixCursor 2
API: android.database.ContentObserver 1
API: android.os.Looper 3
API: android.os.Binder 4
API: android.os.PowerManager$WakeLock 3
API: android.os.PowerManager 1
API: java.lang.ThreadLocal 3
API: android.graphics.BitmapShader 2
API: java.util.WeakHashMap 4
API: android.hardware.display 2
API: android.hardware.fingerprint 9
API: java.lang.ReflectiveOperationException 1
API: android.os.Messenger 3
API: java.lang.Runnable 1
API: android.media.browse 17
API: android.media.MediaDescription$Builder 10
API: android.media.MediaDescription 9
API: android.media.MediaMetadata$Builder 7
API: android.media.MediaMetadata 6
API: android.media.Rating 11
API: android.media.RemoteControlClient 7
API: android.os.SystemClock 2
API: android.media.VolumeProvider 2
API: android.media.AudioAttributes 2
API: android.os.ResultReceiver 2
API: android.media.RemoteControlClient$MetadataEditor 6
API: android.media.AudioAttributes$Builder 3
API: android.os.CancellationSignal 4
API: android.os.Trace 2
API: android.print.PrintDocumentAdapter 2
API: android.print.PrintDocumentInfo$Builder 4
API: android.print.PrintDocumentAdapter$LayoutResultCallback 3
API: android.print.PrintAttributes 2
API: android.print.pdf 5
API: android.graphics.pdf 3
API: android.print.PrintDocumentAdapter$WriteResultCallback 2
API: android.graphics.BitmapFactory$Options 2
API: android.graphics.ColorMatrix 2
API: android.graphics.ColorMatrixColorFilter 1
API: android.print.PrintAttributes$Builder 4
API: android.print.PrintManager 1
API: java.lang.AutoCloseable 1
API: android.provider.DocumentsContract 8
API: android.speech.tts 5
API: java.io.FileDescriptor 1
API: java.lang.ArrayIndexOutOfBoundsException 1
API: java.io.Writer 1
API: java.lang.NullPointerException 1
API: android.view.GestureDetector$OnGestureListener 6
API: android.view.GestureDetector$OnDoubleTapListener 3
API: android.view.Gravity 3
API: android.view.ViewParent 11
API: android.database.DataSetObservable 4
API: android.database.DataSetObserver 2
API: android.text.method 2
API: android.view.ScaleGestureDetector 2
API: android.view.ViewGroup$LayoutParams 1
API: android.view.FocusFinder 3
API: android.view.SoundEffectConstants 1
API: android.animation.AnimatorListenerAdapter 1
API: android.graphics.PathMeasure 3
API: android.graphics.RadialGradient 1
API: android.widget.Filter 1
API: android.widget.Filter$FilterResults 1
API: android.widget.ListPopupWindow 1
API: android.widget.PopupMenu 1
API: android.app.SearchManager 1
API: android.graphics.PorterDuffColorFilter 1
API: android.graphics.Point 1
API: android.view.WindowManager$LayoutParams 2
API: java.io.BufferedOutputStream 3
API: android.opengl.GLSurfaceView 2
API: android.util.DisplayMetrics 1
API: android.view.WindowManager 1
API: android.opengl.GLUtils 1
API: java.nio.FloatBuffer 2
API: java.nio.ByteOrder 1
API: java.nio.ShortBuffer 2
API: android.media.MediaScannerConnection 1
API: java.nio.IntBuffer 1
API: android.opengl.GLU 1
API: android.animation.Animator 5
API: java.lang.Iterable 1
API: android.os.IBinder 4
API: android.graphics.Outline 1
API: android.os.RemoteException 1
API: android.os.RemoteCallbackList 7
API: java.nio.CharBuffer 1
API: android.view.GestureDetector 5
API: android.widget.BaseAdapter 1
API: android.widget.FilterQueryProvider 1
API: android.util.TypedValue 2
API: android.widget.AbsListView 4
Library: com.leorod.andrfamcube 209
