Permission: android.permission.GET_ACCOUNTS 1
Permission: android.permission.WAKE_LOCK 1
Permission: android.permission.INTERNET 1
Permission: android.permission.RESTART_PACKAGES 1
Permission: android.permission.READ_PHONE_STATE 1
Permission: com.google.android.c2dm.permission.RECEIVE 1
Permission: android.permission.ACCESS_NETWORK_STATE 1
Permission: android.permission.WRITE_EXTERNAL_STORAGE 1
Intent: android.intent.action.MAIN 1
Intent: android.intent.category.LAUNCHER 1
Intent: com.google.firebase.INSTANCE_ID_EVENT 1
API: android.arch.core 44
API: java.lang.Runnable 1
API: java.lang.UnsupportedOperationException 1
API: java.util.WeakHashMap 7
API: java.lang.IllegalArgumentException 5
API: java.lang.Package 1
API: java.lang.IllegalStateException 1
API: android.app.FragmentManager 3
API: android.app.FragmentTransaction 3
API: android.support.annotation 2
API: android.view.ViewGroup$OnHierarchyChangeListener 2
API: android.view.ViewParent 11
API: android.animation.AnimatorListenerAdapter 1
API: android.animation.Animator 9
API: android.animation.AnimatorSet 10
API: android.util.Xml 3
API: android.animation.Keyframe 9
API: android.view.InflateException 2
API: android.animation.PropertyValuesHolder 6
API: android.animation.AnimatorInflater 1
API: android.animation.ObjectAnimator 12
API: android.graphics.PathMeasure 6
API: android.support.v13 26
API: android.view.DragAndDropPermissions 1
API: android.graphics.Point 2
API: android.content.ClipDescription 2
API: android.os.ResultReceiver 3
API: android.accessibilityservice.AccessibilityServiceInfo 4
API: android.app.SharedElementCallback 1
API: android.app.ActivityManager 8
API: android.app.ActivityOptions 12
API: android.util.Pair 3
API: android.app.AlarmManager 7
API: android.app.AlarmManager$AlarmClockInfo 1
API: android.app.AppOpsManager 6
API: android.os.Parcelable$Creator 1
API: android.view.View$BaseSavedState 2
API: android.widget.LinearLayout$LayoutParams 1
API: android.widget.TabWidget 3
API: android.widget.FrameLayout$LayoutParams 2
API: android.widget.TabHost$TabSpec 2
API: android.widget.TabHost$OnTabChangeListener 1
API: android.transition.Transition$EpicenterCallback 1
API: android.transition.Transition 10
API: android.view.FrameMetrics 1
API: android.media.AudioAttributes$Builder 6
API: android.graphics.PorterDuffColorFilter 1
API: android.os.SystemClock 3
API: java.text.NumberFormat 2
API: android.app.RemoteInput 9
API: android.app.Notification$Action 3
API: java.lang.SecurityException 1
API: java.util.ArrayDeque 9
API: android.os.HandlerThread 4
API: android.provider.Settings$Secure 2
API: android.content.ClipData 3
API: android.app.RemoteInput$Builder 6
API: android.content.ClipData$Item 1
API: android.text.Html 3
API: java.lang.IndexOutOfBoundsException 2
API: android.widget.ShareActionProvider 3
API: android.widget.ImageView$ScaleType 2
API: android.util.AndroidRuntimeException 1
API: android.os.Process 4
API: android.util.TypedValue 6
API: android.content.ContentProvider 2
API: android.webkit.MimeTypeMap 3
API: android.os.ParcelFileDescriptor 7
API: android.database.MatrixCursor 2
API: android.database.ContentObserver 1
API: android.os.Looper 4
API: android.os.Binder 7
API: android.os.PowerManager$WakeLock 5
API: android.os.PowerManager 3
API: android.content.IntentSender 1
API: android.util.Base64 2
API: java.lang.ThreadLocal 3
API: java.lang.ArrayIndexOutOfBoundsException 1
API: java.io.Closeable 1
API: java.nio.channels 11
API: android.graphics.BitmapShader 2
API: android.content.Intent$ShortcutIconResource 1
API: android.hardware.fingerprint 9
API: android.util.SparseIntArray 7
API: android.media.AudioAttributes 6
API: android.os.Messenger 3
API: android.media.browse 17
API: android.os.IBinder 6
API: android.service.media 9
API: android.media.MediaDescription$Builder 10
API: android.media.MediaDescription 9
API: android.media.MediaMetadata$Builder 7
API: android.media.MediaMetadata 6
API: java.lang.ReflectiveOperationException 1
API: android.media.Rating 11
API: android.media.VolumeProvider 2
API: java.net.SocketImpl 1
API: java.net.DatagramSocket 1
API: android.os.CancellationSignal 4
API: android.os.LocaleList 12
API: java.lang.NullPointerException 1
API: android.os.Trace 2
API: android.os.UserManager 2
API: android.print.PrintDocumentAdapter 2
API: android.print.PrintAttributes 6
API: android.print.PrintDocumentInfo$Builder 4
API: android.print.PrintDocumentAdapter$LayoutResultCallback 3
API: android.print.pdf 5
API: android.graphics.pdf 3
API: android.print.PrintDocumentAdapter$WriteResultCallback 3
API: android.print.PrintAttributes$MediaSize 1
API: android.graphics.BitmapFactory$Options 2
API: android.provider.DocumentsContract 8
API: java.lang.AutoCloseable 1
API: android.content.ContentUris 1
API: java.lang.InterruptedException 1
API: android.text.SpannableStringBuilder 5
API: android.text.method 4
API: android.text.util 3
API: android.text.SpannableString 3
API: android.text.Spannable 6
API: android.text.style 3
API: java.net.URLEncoder 1
API: java.io.FileDescriptor 1
API: java.io.Writer 2
API: java.util.NoSuchElementException 1
API: java.util.Objects 2
API: java.util.ConcurrentModificationException 1
API: android.view.GestureDetector$OnGestureListener 6
API: android.view.GestureDetector$OnDoubleTapListener 3
API: android.view.Gravity 3
API: android.database.DataSetObservable 4
API: android.database.DataSetObserver 3
API: android.view.PointerIcon 3
API: android.view.ScaleGestureDetector 2
API: android.view.WindowManager 3
API: android.view.ViewGroup$LayoutParams 1
API: android.view.SoundEffectConstants 1
API: android.view.FocusFinder 3
API: android.graphics.RadialGradient 1
API: android.widget.Filter 1
API: android.widget.Filter$FilterResults 1
API: android.widget.ListPopupWindow 1
API: android.widget.PopupMenu 1
API: android.view.ActionMode$Callback 4
API: android.view.View$OnClickListener 1
API: android.widget.ArrayAdapter 3
API: android.widget.CursorAdapter 1
API: android.widget.CheckedTextView 5
API: android.content.DialogInterface$OnClickListener 1
API: android.content.DialogInterface$OnMultiChoiceClickListener 1
API: android.widget.SimpleCursorAdapter 1
API: android.content.DialogInterface 1
API: android.view.ViewStub 1
API: android.view.ContextThemeWrapper 1
API: java.lang.Thread$UncaughtExceptionHandler 1
API: android.widget.ListAdapter 9
API: android.content.ContextWrapper 6
API: java.lang.ClassLoader 2
API: android.util.LongSparseArray 1
API: android.util.StateSet 1
API: android.view.ActionMode 1
API: android.view.SubMenu 5
API: android.view.MenuInflater 2
API: android.widget.BaseAdapter 8
API: android.widget.PopupWindow$OnDismissListener 1
API: android.widget.AdapterView 7
API: android.widget.RatingBar 2
API: android.widget.ThemedSpinnerAdapter 2
API: android.widget.SpinnerAdapter 9
API: android.graphics.Typeface 6
API: android.text.StaticLayout$Builder 9
API: android.text.StaticLayout 4
API: android.text.Layout 6
API: java.lang.NoSuchFieldException 2
API: java.lang.IllegalAccessException 4
API: android.database.Observable 1
API: android.graphics.Outline 1
API: android.graphics.LinearGradient 1
API: android.widget.HorizontalScrollView 5
API: android.widget.AbsListView$LayoutParams 1
API: android.view.View$OnFocusChangeListener 1
API: android.view.TouchDelegate 1
API: android.util.Property 1
API: android.view.WindowManager$LayoutParams 3
API: android.view.GestureDetector$SimpleOnGestureListener 1
API: android.content.ActivityNotFoundException 1
API: android.view.Surface 1
API: android.graphics.SurfaceTexture 4
API: android.hardware.SensorManager 5
API: android.view.TextureView 2
API: java.security.Signature 6
API: java.security.KeyFactory 3
API: java.security.spec 2
API: java.util.TimerTask 1
API: android.os.Debug 3
API: android.webkit.CookieManager 3
API: java.util.TreeSet 2
API: java.util.TreeMap 2
API: android.widget.ViewSwitcher 4
API: android.accounts.Account 3
API: android.app.DialogFragment 2
API: android.content.DialogInterface$OnCancelListener 1
API: java.lang.Iterable 1
API: java.lang.NumberFormatException 1
API: android.os.Parcelable 1
API: android.os.IInterface 1
API: android.os.DeadObjectException 1
API: android.content.ServiceConnection 2
API: java.util.AbstractSet 2
API: java.net.URLDecoder 1
API: java.util.Scanner 4
API: android.os.StrictMode 3
API: java.io.FileReader 1
API: android.os.WorkSource 2
API: android.os.RemoteException 3
API: android.app.Application 3
API: android.app.ActivityManager$RunningAppProcessInfo 1
API: android.net.http 3
API: java.io.ObjectInputStream 3
API: java.io.ByteArrayInputStream 2
API: java.io.ObjectOutputStream 4
API: java.security.SecureRandom 4
API: java.security.NoSuchAlgorithmException 1
API: android.os.ConditionVariable 3
API: java.io.RandomAccessFile 5
API: javax.crypto.spec 2
API: java.io.StringWriter 2
API: java.util.TimeZone 3
API: java.nio.BufferOverflowException 2
API: java.nio.ReadOnlyBufferException 1
API: java.lang.AssertionError 1
API: java.nio.charset 9
API: android.support.customtabs 7
API: android.webkit.ValueCallback 1
API: android.app.KeyguardManager 1
API: android.util.Base64OutputStream 3
API: java.util.PriorityQueue 7
API: java.lang.Character$UnicodeBlock 1
API: java.text.Normalizer 1
API: android.app.DownloadManager 1
API: java.util.Queue 8
API: android.net.NetworkInfo$DetailedState 1
API: java.lang.ClassCastException 2
API: android.util.DisplayMetrics 1
API: java.io.InputStreamReader 2
API: java.lang.Runtime 4
API: android.os.Debug$MemoryInfo 1
API: android.webkit.CookieSyncManager 1
API: java.util.LinkedHashSet 1
API: android.os.StrictMode$ThreadPolicy$Builder 4
API: java.lang.StackTraceElement 4
API: java.util.StringTokenizer 3
API: android.webkit.WebResourceResponse 1
API: android.content.MutableContextWrapper 2
API: android.webkit.JsResult 2
API: android.webkit.JsPromptResult 2
API: android.webkit.ConsoleMessage$MessageLevel 2
API: android.webkit.ConsoleMessage 4
API: android.webkit.WebView$WebViewTransport 1
API: android.webkit.WebStorage$QuotaUpdater 1
API: android.webkit.GeolocationPermissions$Callback 1
API: android.webkit.WebChromeClient$CustomViewCallback 1
API: java.io.FilterInputStream 2
API: java.security.PublicKey 1
API: java.security.KeyPair 3
API: java.security.KeyPairGenerator 3
API: android.content.BroadcastReceiver$PendingResult 1
API: java.security.PrivateKey 1
API: java.io.DataInput 2
API: android.graphics.EmbossMaskFilter 1
API: android.graphics.LightingColorFilter 1
API: android.widget.Adapter 3
API: android.widget.AdapterView$OnItemLongClickListener 1
API: java.util.EnumMap 4
API: java.text.DateFormat 1
API: java.util.EnumSet 4
API: android.net.wifi 7
API: android.telephony.cdma 2
API: android.telephony.gsm 2
API: android.bluetooth.BluetoothClass 1
API: android.bluetooth.BluetoothDevice 4
API: android.bluetooth.BluetoothAdapter 5
API: android.app.ActivityManager$MemoryInfo 1
API: android.telephony.PhoneStateListener 1
API: java.lang.annotation 1
API: android.os.StatFs 5
API: android.provider.Settings$Global 1
API: android.telephony.CellInfo 1
API: android.provider.Settings$System 1
API: java.io.BufferedInputStream 2
API: java.lang.Error 1
API: java.nio.ByteOrder 1
API: java.net.InetAddress 2
API: java.io.Reader 1
API: java.util.Enumeration 2
API: android.hardware.Sensor 7
API: java.net.CookieManager 4
API: java.net.HttpCookie 3
API: java.net.CookieStore 6
API: android.app.IntentService 1
API: android.telephony.NeighboringCellInfo 5
API: java.io.PrintStream 1
API: java.nio.CharBuffer 2
API: java.util.ListIterator 5
API: javax.xml.transform 5
API: java.lang.Appendable 1
API: java.util.AbstractMap 1
API: java.util.IdentityHashMap 3
API: android.app.SharedElementCallback$OnSharedElementsReadyListener 1
API: android.transition.TransitionSet 6
API: android.transition.TransitionManager 1
API: android.app.job 9
API: android.app.Notification$BigPictureStyle 5
API: android.app.Notification$BigTextStyle 4
API: android.app.Notification$DecoratedCustomViewStyle 1
API: android.app.Notification$InboxStyle 4
API: android.app.Notification$MessagingStyle 4
API: android.app.Notification$MessagingStyle$Message 2
API: android.app.Notification$Action$Builder 5
API: android.hardware.display 2
API: android.app.Notification$MediaStyle 3
API: android.os.RemoteCallbackList 7
API: android.media.RemoteControlClient 6
API: android.media.RemoteControlClient$MetadataEditor 5
API: android.graphics.ColorMatrix 2
API: android.graphics.ColorMatrixColorFilter 1
API: android.print.PrintAttributes$Builder 7
API: android.print.PrintAttributes$Margins 1
API: android.print.PrintManager 1
API: android.view.GestureDetector 5
API: android.widget.FilterQueryProvider 1
API: android.view.KeyCharacterMap 2
API: android.util.SparseBooleanArray 7
API: android.view.MenuItem$OnMenuItemClickListener 1
API: android.widget.RadioButton 4
API: android.view.KeyCharacterMap$KeyData 1
API: android.view.KeyEvent$DispatcherState 3
API: android.view.MenuItem$OnActionExpandListener 2
API: android.view.ActionProvider 8
API: android.view.CollapsibleActionView 2
API: android.widget.HeaderViewListAdapter 2
API: android.graphics.PorterDuff$Mode 1
API: android.widget.MultiAutoCompleteTextView 6
API: android.graphics.PointF 1
API: android.widget.AdapterView$OnItemClickListener 1
API: java.util.BitSet 6
API: java.nio.FloatBuffer 2
API: android.opengl.GLES20 27
API: android.opengl.GLUtils 1
API: android.app.Application$ActivityLifecycleCallbacks 7
API: java.io.BufferedOutputStream 3
API: android.webkit.URLUtil 1
API: android.app.DownloadManager$Request 5
API: android.security.NetworkSecurityPolicy 2
API: android.view.ViewTreeObserver$OnGlobalLayoutListener 1
API: android.view.ViewTreeObserver$OnScrollChangedListener 1
API: java.io.EOFException 1
API: android.animation.ArgbEvaluator 1
API: android.system.OsConstants 1
API: android.system.Os 2
API: android.app.Notification$DecoratedMediaCustomViewStyle 1
API: android.view.LayoutInflater$Factory 1
API: java.lang.NoSuchMethodException 1
API: android.graphics.Bitmap$Config 2
API: android.os.ParcelFileDescriptor$AutoCloseInputStream 1
API: android.database.CursorWindow 20
API: android.database.CursorIndexOutOfBoundsException 1
API: java.lang.Short 1
API: java.lang.Byte 1
API: java.security.cert 3
API: javax.security.auth 2
API: java.text.DecimalFormat 2
API: java.util.AbstractMap$SimpleEntry 3
API: android.os.ParcelFileDescriptor$AutoCloseOutputStream 1
API: android.webkit.WebResourceRequest 2
API: java.net.InetSocketAddress 1
API: java.net.Proxy 1
API: java.net.MalformedURLException 1
API: java.io.BufferedWriter 5
API: java.io.OutputStreamWriter 1
API: android.graphics.Typeface$Builder 4
API: android.media.MediaMetadataEditor 1
API: java.io.FileNotFoundException 2
API: android.app.UiModeManager 1
API: android.renderscript.Allocation 2
API: android.renderscript.ScriptIntrinsicBlur 4
API: android.renderscript.Element 1
API: android.renderscript.RenderScript 1
API: android.app.SearchManager 1
API: android.widget.GridView 2
Library: com.amarcokolatos.PercakapanBahasaArabOffline 170
Library: org.jsoup.Jsoup 4
Library: com.clockbyte.admobadapter 171
Library: dalvik.system.PathClassLoader 2
Library: dalvik.system.DexClassLoader 2
Library: org.json.JSONException 4
Library: com.startapp.a 59
Library: org.jsoup.Connection$Method 5
Library: org.jsoup.safety 33
Library: org.jsoup.helper 96
Library: org.jsoup.Connection 6
Library: org.jsoup.examples 7
Library: org.jsoup.Connection$Request 19
Library: org.jsoup.Connection$KeyVal 4
Library: org.jsoup.Connection$Response 2
Library: org.jsoup.HttpStatusException 1
Library: org.jsoup.UnsupportedMimeTypeException 1
URL: http:// 1
URL: static_content 2
URL: app_markets 4
URL: file_transfer 2
URL: http://www.dummy.com 1
URL: http://www.example.com 1
URL: google_services 8
URL: http://www.startappexchange.com 1
URL: https:// 1
URL: https://app-measurement.com/a 1
URL: sms_fraud 1
URL: webview_endpoints 3
URL: tracking 1
