Permission: android.permission.BLUETOOTH 1
Permission: android.permission.BLUETOOTH_ADMIN 1
Permission: android.permission.INTERNET 1
Permission: android.permission.READ_EXTERNAL_STORAGE 1
Permission: android.permission.WRITE_EXTERNAL_STORAGE 1
Intent: android.intent.action.MAIN 1
Intent: android.intent.category.LAUNCHER 1
API: java.util.ServiceConfigurationError 1
API: android.app.AppComponentFactory 6
API: androidx.versionedparcelable.a 41
API: androidx.lifecycle.d$a 3
API: androidx.lifecycle.LiveData 4
API: androidx.lifecycle.a$b 2
API: androidx.lifecycle.a$a 3
API: androidx.lifecycle.a 6
API: java.lang.IllegalArgumentException 1
API: androidx.lifecycle.l 1
API: androidx.lifecycle.d$b 4
API: androidx.lifecycle.i 7
API: androidx.lifecycle.h 14
API: androidx.lifecycle.e 1
API: java.lang.Package 1
API: androidx.lifecycle.FullLifecycleObserverAdapter 1
API: androidx.lifecycle.ReflectiveGenericLifecycleObserver 1
API: androidx.lifecycle.CompositeGeneratedAdaptersObserver 1
API: androidx.lifecycle.SingleGeneratedAdapterObserver 1
API: androidx.versionedparcelable.ParcelImpl 1
API: androidx.versionedparcelable.ParcelImpl$a 3
API: androidx.versionedparcelable.b 3
API: java.lang.UnsupportedOperationException 1
API: java.util.WeakHashMap 5
API: java.util.NoSuchElementException 1
API: java.lang.IllegalStateException 1
API: java.util.ConcurrentModificationException 1
API: android.os.Process 2
API: android.content.ContentProvider 2
API: java.lang.SecurityException 1
API: android.webkit.MimeTypeMap 4
API: android.os.ParcelFileDescriptor 1
API: android.database.MatrixCursor 2
API: android.media.MediaDataSource 1
API: java.io.ByteArrayInputStream 1
API: java.io.EOFException 1
API: java.io.FilterOutputStream 2
API: java.lang.NumberFormatException 1
API: java.nio.charset 2
API: java.util.TimeZone 1
API: java.util.Objects 1
API: android.system.Os 3
API: java.io.BufferedInputStream 4
API: java.lang.Byte 1
API: java.io.Closeable 1
API: android.media.MediaMetadataRetriever 4
API: android.util.Pair 1
API: java.io.BufferedOutputStream 1
API: java.io.FileNotFoundException 1
API: android.bluetooth.BluetoothAdapter 5
API: android.provider.Settings$Secure 2
API: android.provider.Settings$SettingNotFoundException 1
API: java.lang.NullPointerException 1
API: java.util.logging 2
API: java.lang.NoSuchFieldError 1
API: java.lang.ClassCastException 2
API: android.os.LocaleList 2
API: java.util.Locale$LanguageRange 1
API: java.lang.IndexOutOfBoundsException 1
API: java.lang.Comparable 1
API: java.lang.StackTraceElement 5
API: java.lang.ClassLoader 2
API: java.lang.OutOfMemoryError 1
API: java.lang.ThreadLocal 3
API: android.view.View$BaseSavedState 3
API: android.view.KeyCharacterMap 1
API: android.view.InputDevice$MotionRange 2
API: android.view.InputDevice 4
API: java.lang.AssertionError 1
API: java.lang.Runnable 1
API: java.util.PriorityQueue 5
API: android.util.LongSparseArray 4
API: android.os.Looper 2
API: java.util.Locale$Builder 5
API: android.security.NetworkSecurityPolicy 2
API: android.app.ActivityManager 1
API: android.os.SystemClock 1
API: android.app.ActivityManager$MemoryInfo 1
API: java.lang.NoSuchFieldException 2
API: java.io.StringWriter 2
API: android.widget.FrameLayout$LayoutParams 1
API: android.graphics.SurfaceTexture 8
API: android.view.WindowInsetsAnimation$Callback 1
API: android.view.WindowInsetsAnimation 1
API: android.view.WindowInsets$Builder 3
API: android.graphics.Insets 1
API: android.text.SpannableStringBuilder 8
API: android.text.Selection 8
API: android.view.Gravity 1
API: android.content.ContextWrapper 4
API: android.app.Presentation 8
API: android.content.ClipData$Item 2
API: android.content.ClipboardManager 3
API: android.content.ClipData 3
API: androidx.activity.d 1
API: androidx.activity.OnBackPressedDispatcher 2
API: android.app.ActivityManager$TaskDescription 1
API: android.hardware.display 4
API: android.view.Surface 2
API: android.webkit.WebResourceRequest 1
API: android.webkit.WebView$WebViewTransport 1
API: android.view.MotionEvent$PointerProperties 1
API: android.view.MotionEvent$PointerCoords 1
API: android.view.ViewParent 1
API: android.database.ContentObserver 2
API: android.provider.Settings$Global 2
API: android.opengl.Matrix 5
API: android.view.WindowManager 1
API: java.lang.Error 1
API: java.util.ServiceLoader 1
API: java.util.jar 3
API: java.io.InputStreamReader 1
API: java.util.LinkedHashSet 1
API: java.lang.Iterable 1
API: java.util.ArrayDeque 7
API: java.lang.Runtime 2
API: java.lang.Thread$UncaughtExceptionHandler 1
API: androidx.lifecycle.d 4
API: androidx.lifecycle.h$b 2
API: android.util.SparseIntArray 3
API: android.os.Parcelable$Creator 1
API: android.provider.Settings 1
API: android.os.PowerManager 1
API: java.security.PrivilegedActionException 1
API: java.security.AccessController 1
API: java.lang.InterruptedException 1
API: android.bluetooth.BluetoothDevice 3
API: android.os.HandlerThread 4
API: java.nio.ByteOrder 1
API: java.nio.LongBuffer 1
API: java.nio.DoubleBuffer 1
API: java.nio.IntBuffer 1
API: java.lang.ArithmeticException 1
API: java.util.Deque 4
API: android.media.Image 4
API: android.media.ImageReader 6
API: android.hardware.HardwareBuffer 1
API: android.media.Image$Plane 3
API: android.graphics.ColorSpace 1
API: android.view.SurfaceView 11
API: android.view.SurfaceHolder 3
API: android.graphics.Region 1
API: android.view.TextureView 4
API: android.view.PointerIcon 1
API: android.view.KeyEvent$DispatcherState 2
API: android.view.DisplayCutout 5
API: android.view.WindowInsets$Type 4
API: android.text.format 1
API: android.text.DynamicLayout 1
API: android.view.autofill 7
API: android.view.ViewStructure 9
API: java.io.ObjectInputStream 3
API: android.util.Base64 2
API: java.io.ObjectOutputStream 4
API: android.app.Application 2
API: android.media.MediaScannerConnection 1
API: android.view.Choreographer 2
API: androidx.lifecycle.m 1
API: androidx.activity.b 1
API: androidx.activity.ImmLeaksCleaner 1
API: androidx.activity.a 1
API: androidx.activity.c 1
API: androidx.activity.OnBackPressedDispatcher$LifecycleOnBackPressedCancellable 1
API: androidx.versionedparcelable.CustomVersionedParcelable 1
API: android.graphics.PorterDuff$Mode 2
API: androidx.lifecycle.c 1
API: androidx.lifecycle.j 1
API: androidx.lifecycle.b 6
API: androidx.lifecycle.g 1
API: androidx.lifecycle.LiveData$LifecycleBoundObserver 1
API: androidx.lifecycle.LiveData$a 1
API: androidx.savedstate.b 1
API: androidx.savedstate.a 1
API: android.bluetooth.BluetoothSocket 3
API: java.util.IdentityHashMap 1
Library: kotlinx.coroutines.android 8
Library: b.b.d 20
Library: b.a.a 27
Library: b.b.c 19
Library: b.b.c$a 2
Library: b.b.c$b 3
Library: b.b.b 2
Library: b.b.c$d 5
Library: b.b.c$e 2
Library: b.c.a 15
Library: b.d.a 108
Library: c.a.a 53
Library: c.b.a 92
Library: c.c.a 24
Library: e.r.c 37
Library: c.d.a 109
Library: d.a.c 90
Library: d.a.a 4
Library: d.a.a$b 3
Library: e.p.a 3
Library: e.f.<init> 1
Library: e.m.s 6
Library: e.m.t 7
Library: e.o.i 10
Library: e.o.j 31
Library: e.m.a 6
Library: e.w.e 11
Library: e.a.a 1
Library: e.d.<init> 1
Library: e.t.a 6
Library: e.t.d 7
Library: e.w.o 31
Library: d.a.b 7
Library: d.a.d 5
Library: org.json.JSONException 2
Library: kotlinx.coroutines.c0 5
Library: kotlinx.coroutines.u1 5
Library: e.e.<init> 1
Library: kotlinx.coroutines.d 3
Library: kotlinx.coroutines.f1 1
Library: kotlinx.coroutines.l1 1
Library: kotlinx.coroutines.a 8
Library: kotlinx.coroutines.c 3
Library: kotlinx.coroutines.r1 1
Library: kotlinx.coroutines.h0 5
Library: kotlinx.coroutines.t1 1
Library: kotlinx.coroutines.m0 2
Library: kotlinx.coroutines.w0 1
Library: kotlinx.coroutines.f0 3
Library: kotlinx.coroutines.n0 11
Library: kotlinx.coroutines.e0 4
Library: kotlinx.coroutines.z0 5
Library: kotlinx.coroutines.v 4
Library: kotlinx.coroutines.s 4
Library: kotlinx.coroutines.i0 8
Library: kotlinx.coroutines.n1 4
Library: e.n.a 1
Library: e.r.a 2
Library: e.m.g 9
Library: a.b 1
Library: e.i.a 1
Library: kotlinx.coroutines.m1 2
Library: kotlinx.coroutines.j0 4
Library: kotlinx.coroutines.v1 76
Library: kotlinx.coroutines.q0 1
Library: kotlinx.coroutines.n 5
Library: kotlinx.coroutines.h 16
Library: kotlinx.coroutines.p 1
Library: kotlinx.coroutines.d1 53
Library: kotlinx.coroutines.e1 8
Library: kotlinx.coroutines.y 4
Library: kotlinx.coroutines.z 1
Library: kotlinx.coroutines.k0 3
Library: kotlinx.coroutines.a0 1
Library: kotlinx.coroutines.o1 8
Library: a.a 1
Library: kotlinx.coroutines.CoroutineExceptionHandler 1
Library: kotlinx.coroutines.x 2
Library: b.b.a 2
Library: sun.misc.Unsafe 4
Library: org.json.JSONTokener 3
Library: e.o.c 6
Library: e.s.c 3
Library: e.s.a 2
Library: kotlinx.coroutines.CoroutineExceptionHandler$a 1
Library: kotlinx.coroutines.a1 2
Library: kotlinx.coroutines.d1$b 13
Library: kotlinx.coroutines.r0 2
Library: kotlinx.coroutines.o0 17
Library: kotlinx.coroutines.t0 1
Library: kotlinx.coroutines.h1 2
Library: e.t.f 7
Library: kotlinx.coroutines.i 1
Library: kotlinx.coroutines.r 1
Library: kotlinx.coroutines.i1 1
Library: kotlinx.coroutines.q 2
Library: kotlinx.coroutines.c1 1
Library: kotlinx.coroutines.v0 2
Library: kotlinx.coroutines.x0 2
Library: kotlinx.coroutines.y0 2
Library: kotlinx.coroutines.z0$a 5
Library: kotlinx.coroutines.j 1
Library: kotlinx.coroutines.k 2
Library: kotlinx.coroutines.g1 3
Library: kotlinx.coroutines.l 1
Library: kotlinx.coroutines.m 6
Library: kotlinx.coroutines.s0 1
Library: kotlinx.coroutines.p0 4
Library: e.w.a 3
Library: kotlinx.coroutines.g0 6
Library: e.m.q 7
