Permission: android.permission.VIBRATE 1
Permission: android.permission.ACCESS_WIFI_STATE 1
Permission: android.permission.WAKE_LOCK 1
Permission: android.permission.SYSTEM_ALERT_WINDOW 1
Permission: android.permission.RECEIVE_BOOT_COMPLETED 1
Permission: android.permission.INTERNET 1
Permission: android.permission.RESTART_PACKAGES 1
Permission: android.permission.READ_EXTERNAL_STORAGE 1
Permission: android.permission.GET_TASKS 1
Permission: android.permission.ACCESS_NETWORK_STATE 1
Permission: android.permission.WRITE_EXTERNAL_STORAGE 1
Permission: com.android.launcher.permission.INSTALL_SHORTCUT 1
Intent: android.intent.action.MAIN 1
Intent: android.intent.category.LAUNCHER 1
API: android.accessibilityservice.AccessibilityServiceInfo 5
API: android.os.Parcelable$Creator 1
API: java.lang.IllegalStateException 1
API: java.lang.ClassLoader 1
API: java.lang.IllegalArgumentException 1
API: android.view.View$BaseSavedState 2
API: android.widget.TabWidget 3
API: android.widget.LinearLayout$LayoutParams 1
API: android.widget.FrameLayout$LayoutParams 1
API: android.widget.TabHost$TabSpec 2
API: android.widget.TabHost$OnTabChangeListener 1
API: android.app.Notification$BigPictureStyle 4
API: android.app.Notification$BigTextStyle 4
API: android.app.Notification$InboxStyle 4
API: android.text.Html 3
API: java.lang.IndexOutOfBoundsException 1
API: android.widget.ShareActionProvider 3
API: android.util.AndroidRuntimeException 1
API: android.database.ContentObserver 1
API: java.lang.ThreadLocal 2
API: java.io.FileDescriptor 1
API: java.io.Writer 1
API: java.lang.NullPointerException 1
API: android.view.GestureDetector$OnDoubleTapListener 3
API: android.view.GestureDetector$OnGestureListener 6
API: android.database.DataSetObservable 4
API: java.lang.UnsupportedOperationException 1
API: android.text.method 2
API: android.view.ViewGroup$LayoutParams 1
API: android.database.DataSetObserver 1
API: java.lang.Runnable 1
API: android.view.SoundEffectConstants 1
API: android.view.FocusFinder 2
API: android.os.SystemClock 1
API: android.util.FloatMath 1
API: android.widget.Filter 1
API: android.widget.Filter$FilterResults 1
API: android.widget.BaseAdapter 1
API: java.io.InputStreamReader 1
API: java.io.PrintStream 1
API: android.text.Editable 1
API: android.util.Xml 1
API: android.os.PowerManager 1
API: java.nio.charset 6
API: java.nio.CharBuffer 1
API: java.util.ListIterator 3
API: java.util.AbstractSet 1
API: java.util.AbstractMap 1
API: java.util.MissingResourceException 1
API: java.util.LinkedHashSet 2
API: java.lang.Iterable 1
API: android.os.Looper 1
API: android.os.Process 1
API: android.view.GestureDetector 5
API: android.widget.FilterQueryProvider 1
API: java.lang.AssertionError 1
API: java.io.BufferedInputStream 1
API: java.net.MalformedURLException 1
API: java.net.URLEncoder 1
API: java.io.OutputStreamWriter 4
Library: com.models.KdInfo 9
Library: com.kuaidi.byzm 50
Library: org.jsoup.Jsoup 4
Library: my.head.Out 14
Library: my.head.Of 9
Library: org.jsoup.Connection$Method 4
Library: org.jsoup.safety 32
Library: org.jsoup.helper 71
Library: org.jsoup.Connection 3
Library: org.jsoup.examples 7
Library: org.jsoup.Connection$Request 13
Library: org.jsoup.Connection$Response 2
Library: org.jsoup.UnsupportedMimeTypeException 1
Library: org.jsoup.HttpStatusException 1
Library: org.jsoup.Connection$KeyVal 2
URL: static_content 1
