Permission: android.permission.ACCESS_NETWORK_STATE 1
Permission: android.permission.INTERNET 1
Intent: android.intent.action.MAIN 1
Intent: android.intent.category.LAUNCHER 1
API: android.arch.a 25
API: java.lang.UnsupportedOperationException 1
API: java.util.WeakHashMap 8
API: java.lang.IllegalStateException 1
API: java.lang.IllegalArgumentException 1
API: java.lang.Package 1
API: android.app.FragmentTransaction 2
API: android.app.FragmentManager 3
API: android.os.Parcelable$Creator 1
API: android.app.AppComponentFactory 6
API: android.animation.AnimatorListenerAdapter 1
API: android.animation.Animator 6
API: android.transition.Transition$EpicenterCallback 1
API: android.transition.Transition 10
API: java.lang.Runnable 1
API: android.util.AndroidRuntimeException 1
API: java.io.Writer 1
API: java.util.NoSuchElementException 1
API: java.lang.NullPointerException 1
API: java.util.ConcurrentModificationException 1
API: java.lang.AssertionError 1
API: android.view.ViewParent 1
API: android.media.MediaDescription 9
API: android.media.MediaDescription$Builder 10
API: android.media.MediaMetadata 1
API: android.os.ResultReceiver 1
API: android.media.AudioAttributes 4
API: androidx.versionedparcelable.a 8
API: android.graphics.PorterDuff$Mode 2
API: java.nio.charset 1
API: androidx.versionedparcelable.ParcelImpl 1
API: androidx.versionedparcelable.ParcelImpl$1 1
API: androidx.versionedparcelable.b 4
API: android.widget.ArrayAdapter 1
API: java.lang.ClassLoader 1
API: android.os.Looper 3
API: android.util.Base64 2
API: android.view.View$OnClickListener 1
API: android.content.ActivityNotFoundException 1
API: android.view.TextureView 2
API: android.widget.FrameLayout$LayoutParams 2
API: android.os.SystemClock 2
API: java.security.KeyFactory 2
API: java.security.spec 1
API: java.security.Signature 4
API: android.widget.ViewSwitcher 4
API: android.util.TypedValue 1
API: android.provider.Settings$Secure 1
API: java.util.StringTokenizer 3
API: java.lang.StackTraceElement 4
API: android.util.DisplayMetrics 1
API: android.view.WindowManager 1
API: android.app.Application 2
API: android.webkit.ValueCallback 1
API: android.os.PowerManager 1
API: android.os.Process 3
API: android.app.ActivityManager 2
API: android.app.KeyguardManager 1
API: android.util.Base64OutputStream 3
API: java.util.PriorityQueue 7
API: java.lang.Character$UnicodeBlock 1
API: android.content.MutableContextWrapper 3
API: android.net.http 3
API: android.app.DownloadManager$Request 5
API: android.app.DownloadManager 1
API: java.io.StringWriter 2
API: java.lang.Thread$UncaughtExceptionHandler 1
API: android.net.NetworkInfo$DetailedState 1
API: java.io.InputStreamReader 2
API: android.widget.AdapterView 1
API: java.lang.ClassCastException 1
API: java.util.LinkedHashSet 1
API: android.view.ViewGroup$LayoutParams 1
API: android.os.HandlerThread 3
API: android.os.StrictMode$ThreadPolicy$Builder 4
API: android.os.StrictMode 2
API: android.webkit.JsResult 2
API: android.webkit.JsPromptResult 2
API: android.webkit.ConsoleMessage$MessageLevel 2
API: android.webkit.WebChromeClient$CustomViewCallback 1
API: android.webkit.ConsoleMessage 4
API: android.webkit.WebView$WebViewTransport 1
API: android.webkit.WebStorage$QuotaUpdater 1
API: android.webkit.GeolocationPermissions$Callback 1
API: java.net.URISyntaxException 1
API: java.lang.IndexOutOfBoundsException 1
API: java.util.Queue 6
API: java.util.AbstractSet 2
API: java.io.Closeable 1
API: android.os.Binder 7
API: java.lang.ArrayIndexOutOfBoundsException 1
API: java.nio.BufferOverflowException 2
API: java.nio.ReadOnlyBufferException 1
API: java.lang.IllegalAccessException 1
API: java.io.FilterInputStream 2
API: javax.crypto.spec 2
API: java.util.TimeZone 2
API: android.util.Pair 1
API: android.app.AppOpsManager 1
API: android.os.UserManager 1
API: android.content.ServiceConnection 2
API: java.lang.Iterable 1
API: android.os.Parcelable 1
API: android.os.Debug 1
API: android.animation.AnimatorInflater 1
API: android.animation.AnimatorSet 1
API: android.animation.PropertyValuesHolder 1
API: android.transition.TransitionSet 6
API: android.transition.TransitionManager 1
API: android.util.SparseIntArray 3
API: android.os.IBinder 6
API: android.view.Surface 1
API: android.os.ParcelFileDescriptor$AutoCloseOutputStream 1
API: android.os.ParcelFileDescriptor 1
API: android.os.ParcelFileDescriptor$AutoCloseInputStream 1
API: java.io.BufferedOutputStream 3
API: android.webkit.URLUtil 1
API: java.text.DecimalFormat 2
API: java.nio.channels 3
API: android.security.NetworkSecurityPolicy 2
API: java.security.SecureRandom 2
API: java.io.ByteArrayInputStream 1
API: android.view.ViewTreeObserver$OnGlobalLayoutListener 1
API: android.view.ViewTreeObserver$OnScrollChangedListener 1
API: android.webkit.WebResourceResponse 1
API: java.util.TreeMap 1
API: java.io.EOFException 1
API: java.io.BufferedInputStream 2
API: android.accounts.Account 3
API: android.os.IInterface 1
API: android.os.DeadObjectException 1
API: androidx.versionedparcelable.CustomVersionedParcelable 1
API: java.util.AbstractMap$SimpleEntry 3
API: android.os.RemoteException 2
API: java.lang.SecurityException 1
API: android.view.MenuInflater 1
API: android.os.Messenger 1
API: android.renderscript.ScriptIntrinsicBlur 4
API: android.renderscript.Allocation 2
API: android.renderscript.Element 1
API: android.renderscript.RenderScript 1
Library: com.ad_detector.airpushdetector 47
Library: org.json.JSONException 2
Library: dalvik.system.DexClassLoader 2
URL: tracking 1
URL: google_services 2
URL: static_content 1
URL: webview_endpoints 3
