Permission: android.permission.WRITE_EXTERNAL_STORAGE 1
Permission: android.permission.READ_EXTERNAL_STORAGE 1
Permission: android.permission.INTERNET 1
Intent: android.intent.action.MAIN 1
Intent: android.intent.category.LAUNCHER 1
API: android.os.IInterface 1
API: android.os.Parcelable$Creator 1
API: android.media.MediaDescription$Builder 10
API: android.media.MediaDescription 9
API: android.media.MediaMetadata 1
API: java.lang.IllegalArgumentException 1
API: android.os.ResultReceiver 1
API: android.media.AudioAttributes 4
API: android.app.AppComponentFactory 6
API: androidx.versionedparcelable.a 11
API: android.content.ContentProvider 2
API: java.lang.SecurityException 1
API: android.webkit.MimeTypeMap 3
API: java.lang.UnsupportedOperationException 1
API: android.os.ParcelFileDescriptor 1
API: android.database.MatrixCursor 2
API: android.os.Process 2
API: androidx.lifecycle.f$a 3
API: androidx.lifecycle.LiveData 2
API: androidx.lifecycle.a$b 2
API: androidx.lifecycle.a$a 2
API: androidx.lifecycle.a 4
API: androidx.lifecycle.n 1
API: androidx.lifecycle.f$b 4
API: androidx.lifecycle.k 4
API: androidx.lifecycle.j 5
API: androidx.lifecycle.g 1
API: androidx.lifecycle.ReflectiveGenericLifecycleObserver 1
API: androidx.lifecycle.CompositeGeneratedAdaptersObserver 1
API: androidx.lifecycle.FullLifecycleObserverAdapter 1
API: androidx.lifecycle.SingleGeneratedAdapterObserver 1
API: java.lang.Package 1
API: androidx.media.AudioAttributesCompat 2
API: androidx.media.b 1
API: androidx.media.c 5
API: androidx.versionedparcelable.ParcelImpl 1
API: androidx.versionedparcelable.ParcelImpl$a 3
API: androidx.versionedparcelable.b 3
API: java.util.WeakHashMap 5
API: java.util.NoSuchElementException 1
API: java.lang.IllegalStateException 1
API: java.util.ConcurrentModificationException 1
API: android.media.MediaDataSource 1
API: java.io.ByteArrayInputStream 1
API: java.io.EOFException 1
API: java.lang.NumberFormatException 1
API: java.util.TimeZone 1
API: java.nio.charset 2
API: java.lang.NullPointerException 1
API: java.io.BufferedInputStream 4
API: android.media.MediaMetadataRetriever 4
API: java.io.Closeable 1
API: android.system.Os 1
API: android.provider.MediaStore$Images$Thumbnails 1
API: android.content.ContentUris 2
API: java.io.FileNotFoundException 1
API: java.lang.ClassCastException 2
API: android.text.DynamicLayout 1
API: android.text.Editable 5
API: android.provider.Settings$Secure 1
API: android.text.Selection 10
API: android.content.ClipData 2
API: android.content.ClipData$Item 1
API: android.content.ClipboardManager 2
API: android.text.Layout 2
API: android.text.Editable$Factory 2
API: java.lang.Comparable 1
API: java.lang.StackTraceElement 5
API: java.lang.ClassLoader 2
API: java.lang.Error 1
API: java.lang.OutOfMemoryError 1
API: android.app.Application 4
API: android.view.View$BaseSavedState 3
API: android.view.KeyCharacterMap 1
API: android.view.InputDevice$MotionRange 2
API: android.view.InputDevice 4
API: java.lang.AssertionError 1
API: java.lang.Runnable 1
API: android.os.LocaleList 2
API: android.text.format 1
API: android.os.Looper 2
API: android.os.SystemClock 1
API: java.lang.NoSuchFieldException 2
API: java.io.StringWriter 2
API: android.view.Gravity 1
API: android.content.ContextWrapper 3
API: android.app.Presentation 7
API: android.app.ActivityManager$TaskDescription 1
API: android.hardware.display 4
API: android.graphics.SurfaceTexture 5
API: android.view.Surface 2
API: android.media.ExifInterface 4
API: android.provider.DocumentsContract 2
API: android.view.MotionEvent$PointerCoords 1
API: android.view.MotionEvent$PointerProperties 1
API: android.view.ViewParent 1
API: android.database.ContentObserver 2
API: android.provider.Settings$Global 2
API: android.opengl.Matrix 5
API: android.view.WindowManager 1
API: java.util.ServiceLoader 1
API: java.lang.Thread$UncaughtExceptionHandler 1
API: java.lang.ThreadLocal 3
API: java.util.IdentityHashMap 1
API: java.util.LinkedHashSet 1
API: java.io.InputStreamReader 1
API: java.util.jar 2
API: java.lang.Iterable 1
API: java.util.ArrayDeque 7
API: java.lang.Runtime 2
API: android.os.Binder 3
API: android.os.IBinder 2
API: androidx.lifecycle.f 3
API: androidx.lifecycle.j$b 2
API: android.util.SparseIntArray 3
API: java.nio.ByteOrder 1
API: java.nio.LongBuffer 1
API: java.nio.DoubleBuffer 1
API: java.nio.IntBuffer 1
API: java.lang.IndexOutOfBoundsException 1
API: android.view.SurfaceView 5
API: android.view.SurfaceHolder 3
API: android.view.TextureView 4
API: java.io.ObjectOutputStream 4
API: android.util.Base64 2
API: java.io.ObjectInputStream 3
API: android.media.MediaScannerConnection 1
API: android.view.Choreographer 2
API: androidx.activity.b 1
API: androidx.activity.ImmLeaksCleaner 1
API: androidx.activity.a 1
API: androidx.activity.OnBackPressedDispatcher 1
API: androidx.activity.OnBackPressedDispatcher$LifecycleOnBackPressedCancellable 1
API: androidx.activity.c 1
API: androidx.versionedparcelable.CustomVersionedParcelable 1
API: android.graphics.PorterDuff$Mode 2
API: androidx.lifecycle.l 1
API: androidx.lifecycle.d 1
API: androidx.lifecycle.c 6
API: java.lang.AbstractMethodError 1
API: androidx.lifecycle.LiveData$a 1
API: androidx.lifecycle.i 1
API: androidx.lifecycle.LiveData$LifecycleBoundObserver 1
API: androidx.savedstate.b 1
API: androidx.savedstate.a 1
API: java.lang.Appendable 1
Library: b.b.d 13
Library: b.b.a 2
Library: b.a.a 24
Library: b.b.c 7
Library: b.b.c$a 2
Library: b.b.c$b 3
Library: b.b.b 1
Library: b.b.c$d 5
Library: b.b.c$e 2
Library: b.d.a 34
Library: c.a.a 3
Library: f.x.d 29
Library: e.a.b 66
Library: c.a.c 2
Library: c.a.b 6
Library: c.a.d 2
Library: org.json.JSONException 3
Library: e.a.a 4
Library: f.u.h 7
Library: f.u.i 31
Library: f.a.a 1
Library: f.y.b 6
Library: e.a.c 4
Library: d.a.a 10
Library: d.b.a 1
Library: kotlinx.coroutines.CoroutineExceptionHandler 1
Library: kotlinx.coroutines.y0 3
Library: kotlinx.coroutines.android 6
Library: kotlinx.coroutines.a0 1
Library: kotlinx.coroutines.q0 2
Library: kotlinx.coroutines.h0 4
Library: kotlinx.coroutines.a 7
Library: kotlinx.coroutines.n0 2
Library: kotlinx.coroutines.y 1
Library: kotlinx.coroutines.d 2
Library: kotlinx.coroutines.y1 1
Library: kotlinx.coroutines.f2 59
Library: kotlinx.coroutines.b2 5
Library: kotlinx.coroutines.j0 2
Library: kotlinx.coroutines.g1 3
Library: kotlinx.coroutines.e2 2
Library: kotlinx.coroutines.x 1
Library: f.j.a 1
Library: kotlinx.coroutines.h 1
Library: kotlinx.coroutines.l1 1
Library: kotlinx.coroutines.v0 2
Library: kotlinx.coroutines.o1 3
Library: kotlinx.coroutines.c1 1
Library: kotlinx.coroutines.w0 9
Library: kotlinx.coroutines.z 4
Library: kotlinx.coroutines.r0 7
Library: kotlinx.coroutines.p0 2
Library: kotlinx.coroutines.r 3
Library: kotlinx.coroutines.x1 2
Library: kotlinx.coroutines.s0 4
Library: kotlinx.coroutines.c 1
Library: kotlinx.coroutines.e0 1
Library: kotlinx.coroutines.c0 3
Library: kotlinx.coroutines.f0 1
Library: org.json.JSONTokener 3
Library: f.b.a 1
Library: f.u.b 5
Library: kotlinx.coroutines.CoroutineExceptionHandler$a 1
Library: kotlinx.coroutines.a1 2
Library: kotlinx.coroutines.s1 2
Library: kotlinx.coroutines.h1 2
Library: kotlinx.coroutines.n1$c 6
Library: kotlinx.coroutines.i0 1
Library: kotlinx.coroutines.x0 13
Library: f.g.a 1
Library: kotlinx.coroutines.i 13
Library: kotlinx.coroutines.k 2
Library: kotlinx.coroutines.d1 2
Library: kotlinx.coroutines.t0 1
Library: kotlinx.coroutines.l 2
Library: kotlinx.coroutines.s 1
Library: kotlinx.coroutines.t1 1
Library: f.f.a 1
Library: kotlinx.coroutines.v 2
Library: kotlinx.coroutines.n1 16
Library: kotlinx.coroutines.m0 1
Library: kotlinx.coroutines.m1 1
Library: kotlinx.coroutines.f1 2
Library: kotlinx.coroutines.e1 2
Library: kotlinx.coroutines.v1 1
Library: kotlinx.coroutines.m 1
Library: kotlinx.coroutines.n 2
Library: kotlinx.coroutines.n1$a 1
Library: kotlinx.coroutines.w1 2
Library: kotlinx.coroutines.j 1
Library: kotlinx.coroutines.r1 1
Library: kotlinx.coroutines.i1 1
Library: kotlinx.coroutines.z0 1
Library: kotlinx.coroutines.p 6
Library: kotlinx.coroutines.k0 6
