Permission: android.permission.READ_CALENDAR 1
Permission: android.permission.WRITE_CALENDAR 1
Permission: android.permission.INTERNET 1
Permission: android.permission.ACCESS_NETWORK_STATE 1
Intent: android.intent.action.MAIN 1
Intent: android.intent.category.LAUNCHER 1
API: android.support.annotation 2
API: android.support.customtabs 84
API: java.lang.IllegalStateException 1
API: android.os.IBinder 4
API: android.accessibilityservice.AccessibilityServiceInfo 7
API: android.app.SharedElementCallback 1
API: android.app.ActivityManager 1
API: android.app.ActivityOptions 12
API: android.util.Pair 1
API: android.app.AlarmManager$AlarmClockInfo 1
API: android.app.AlarmManager 5
API: android.app.AppOpsManager 3
API: java.lang.IllegalArgumentException 1
API: android.graphics.PorterDuffColorFilter 1
API: java.text.NumberFormat 2
API: android.os.SystemClock 1
API: android.app.Notification$Action$Builder 5
API: android.app.Notification$Action 3
API: android.app.RemoteInput$Builder 6
API: android.app.RemoteInput 7
API: android.app.Notification$MessagingStyle 4
API: android.app.Notification$MessagingStyle$Message 2
API: android.app.Notification$BigPictureStyle 5
API: android.app.Notification$BigTextStyle 4
API: android.app.Notification$InboxStyle 4
API: java.lang.SecurityException 1
API: android.os.HandlerThread 4
API: android.provider.Settings$Secure 1
API: android.content.ClipData 3
API: android.content.ClipDescription 2
API: android.content.ClipData$Item 1
API: android.text.Html 3
API: java.lang.IndexOutOfBoundsException 1
API: android.widget.ShareActionProvider 3
API: android.widget.ImageView$ScaleType 2
API: android.os.Process 4
API: android.util.TypedValue 2
API: android.os.Looper 1
API: android.content.IntentSender 1
API: android.util.Xml 1
API: android.util.Base64 2
API: java.lang.ThreadLocal 3
API: java.lang.ArrayIndexOutOfBoundsException 1
API: java.io.Closeable 1
API: android.os.ParcelFileDescriptor 5
API: java.nio.channels 2
API: android.graphics.BitmapShader 2
API: android.content.Intent$ShortcutIconResource 1
API: java.util.WeakHashMap 3
API: android.hardware.fingerprint 9
API: java.net.DatagramSocket 1
API: java.net.SocketImpl 1
API: java.lang.UnsupportedOperationException 1
API: android.os.CancellationSignal 2
API: android.os.LocaleList 12
API: java.lang.NullPointerException 1
API: android.os.Trace 2
API: android.os.UserManager 1
API: android.content.ContentUris 1
API: java.lang.Runnable 1
API: java.lang.InterruptedException 1
API: android.text.SpannableStringBuilder 5
API: android.text.method 1
API: android.text.util 3
API: android.text.SpannableString 1
API: android.text.Spannable 6
API: android.text.style 2
API: java.net.URLEncoder 1
API: java.io.FileDescriptor 1
API: java.io.Writer 1
API: java.util.NoSuchElementException 1
API: java.util.ConcurrentModificationException 1
API: android.view.GestureDetector$OnGestureListener 6
API: android.view.GestureDetector$OnDoubleTapListener 3
API: android.view.Gravity 3
API: android.view.PointerIcon 3
API: android.view.ScaleGestureDetector 2
API: android.view.WindowManager 1
API: android.view.ViewParent 9
API: android.animation.AnimatorListenerAdapter 1
API: android.graphics.PathMeasure 3
API: android.widget.ListPopupWindow 1
API: android.widget.PopupMenu 1
API: android.app.SearchManager 1
API: android.widget.BaseAdapter 1
API: android.widget.ToggleButton 1
API: java.util.TimeZone 2
API: android.widget.DatePicker 4
API: android.widget.TimePicker 5
API: android.provider.Settings$System 1
API: android.os.Binder 3
API: android.os.Parcelable$Creator 1
API: android.app.SharedElementCallback$OnSharedElementsReadyListener 1
API: android.os.PowerManager 1
API: android.os.PowerManager$WakeLock 3
API: android.app.job 9
API: android.app.Notification$DecoratedCustomViewStyle 1
API: android.graphics.Typeface 1
API: android.hardware.display 2
API: java.nio.CharBuffer 1
API: java.util.Objects 1
API: android.view.GestureDetector 5
API: android.system.Os 2
API: android.system.OsConstants 1
API: android.graphics.Typeface$Builder 4
Library: com.OnlineCE.Activity_BlogList 9
Library: com.OnlineCE.Activity_CEC_Aromatherapy 10
Library: com.OnlineCE.Activity_Reminder 9
Library: com.cleverua.android 28
Library: org.xml.sax 1
URL: http:// 1
URL: file_transfer 1
URL: twitter 1
URL: http://www.example.com 1
URL: facebook 1
URL: https:// 1
URL: tracking 1
