Permission: android.permission.INTERNET 1
Intent: android.intent.action.MAIN 1
Intent: android.intent.category.LAUNCHER 1
API: android.widget.ArrayAdapter 3
API: android.content.DialogInterface 2
API: android.widget.AdapterView 1
API: android.text.Editable 1
API: android.view.ViewGroup$LayoutParams 1
API: java.io.PrintStream 1
API: java.net.URLDecoder 1
API: java.io.UnsupportedEncodingException 1
API: java.net.URLEncoder 1
Library: com.qtcafe.korpark 146
Library: org.xml.sax 4
URL: google_services 1
