Permission: android.permission.WAKE_LOCK 1
Permission: android.permission.INTERNET 1
Permission: com.google.android.c2dm.permission.RECEIVE 1
Permission: android.permission.ACCESS_NETWORK_STATE 1
Intent: android.intent.action.MAIN 1
Intent: android.intent.category.LAUNCHER 1
Intent: android.intent.category.DEFAULT 1
API: android.os.Parcelable$Creator 1
API: java.lang.IllegalStateException 2
API: java.lang.ClassLoader 1
API: java.lang.IllegalArgumentException 2
API: android.view.View$BaseSavedState 2
API: android.widget.TabHost$OnTabChangeListener 1
API: android.widget.FrameLayout$LayoutParams 1
API: android.util.AndroidRuntimeException 1
API: android.os.Looper 3
API: java.lang.Runnable 1
API: java.io.Writer 1
API: android.content.ContentProvider 2
API: java.lang.SecurityException 2
API: android.webkit.MimeTypeMap 3
API: java.lang.UnsupportedOperationException 1
API: android.os.ParcelFileDescriptor 3
API: android.database.MatrixCursor 2
API: android.view.ViewGroup$LayoutParams 1
API: android.view.ViewParent 1
API: android.view.FocusFinder 2
API: android.view.SoundEffectConstants 1
API: java.lang.IndexOutOfBoundsException 2
API: android.database.DataSetObservable 2
API: android.database.DataSetObserver 1
API: android.view.Gravity 1
API: android.os.SystemClock 2
API: android.graphics.PorterDuffColorFilter 1
API: java.net.URISyntaxException 2
API: android.app.IntentService 1
API: android.os.PowerManager$WakeLock 2
API: android.os.PowerManager 1
API: android.app.AlarmManager 2
API: android.os.Binder 2
API: android.os.IBinder 3
API: java.net.InetAddress 1
API: android.database.CursorIndexOutOfBoundsException 1
API: android.database.CursorWindow 8
API: java.security.cert 3
API: android.util.Base64 2
API: java.io.ByteArrayInputStream 2
API: java.lang.AssertionError 1
API: java.lang.NullPointerException 1
API: android.os.Parcelable 1
API: android.os.RemoteException 1
API: android.content.ActivityNotFoundException 1
API: android.webkit.WebChromeClient$CustomViewCallback 1
API: android.widget.MediaController 2
API: java.io.InputStreamReader 1
API: android.os.Process 3
API: java.nio.CharBuffer 2
API: java.lang.Readable 1
API: java.lang.ClassCastException 1
API: android.util.TypedValue 1
API: android.provider.Settings$Secure 1
API: android.content.MutableContextWrapper 2
API: android.net.UrlQuerySanitizer 6
API: android.webkit.ConsoleMessage 4
API: android.webkit.ConsoleMessage$MessageLevel 2
API: android.webkit.WebView$WebViewTransport 1
API: android.webkit.WebStorage$QuotaUpdater 1
API: android.webkit.JsResult 2
API: android.webkit.JsPromptResult 2
API: android.webkit.WebResourceResponse 1
API: android.graphics.PorterDuffXfermode 1
API: java.util.TimeZone 1
API: android.util.DisplayMetrics 1
API: java.security.SecureRandom 2
API: java.lang.IllegalAccessException 1
API: javax.crypto.spec 2
API: android.widget.ViewSwitcher 16
API: java.net.URLDecoder 1
API: java.net.URLEncoder 1
API: java.io.ObjectInputStream 3
API: java.io.ObjectOutputStream 3
API: java.lang.NoSuchMethodException 1
API: android.webkit.CookieManager 2
API: android.webkit.CookieSyncManager 5
API: android.webkit.HttpAuthHandler 3
API: android.webkit.ValueCallback 1
API: android.app.KeyguardManager 1
API: android.widget.SlidingDrawer 4
API: android.webkit.URLUtil 2
API: android.widget.SimpleCursorAdapter 3
API: java.io.UnsupportedEncodingException 1
API: android.text.Html 1
API: android.text.method 1
API: java.lang.NumberFormatException 2
API: java.io.PrintStream 1
API: android.widget.LinearLayout$LayoutParams 1
API: java.util.Enumeration 2
API: android.view.WindowManager 1
API: android.os.HandlerThread 1
API: android.webkit.GeolocationPermissions$Callback 1
API: android.net.MailTo 7
API: android.webkit.SslErrorHandler 1
API: android.media.RingtoneManager 2
API: android.media.Ringtone 2
API: android.view.MenuInflater 1
API: java.lang.Package 1
API: android.content.Intent$ShortcutIconResource 1
API: android.content.DialogInterface$OnClickListener 1
API: android.content.DialogInterface 2
API: java.net.MalformedURLException 1
API: android.app.DownloadManager 1
API: android.app.DownloadManager$Request 5
API: java.security.NoSuchAlgorithmException 1
API: android.graphics.BitmapFactory$Options 1
API: android.app.WallpaperManager 4
API: java.util.TimerTask 1
API: android.widget.ArrayAdapter 1
Library: org.json.JSONException 3
Library: dalvik.system.DexClassLoader 2
Library: com.wGEONEWSLIVESTREAM.MainNavigationActivity 46
Library: com.wGEONEWSLIVESTREAM.b 73
Library: com.wGEONEWSLIVESTREAM.h 49
Library: com.wGEONEWSLIVESTREAM.l 15
Library: com.wGEONEWSLIVESTREAM.d 8
Library: com.wGEONEWSLIVESTREAM.c 42
Library: com.wGEONEWSLIVESTREAM.Views 58
Library: com.wGEONEWSLIVESTREAM.f 26
Library: com.wGEONEWSLIVESTREAM.e 31
Library: com.wGEONEWSLIVESTREAM.g 96
Library: com.wGEONEWSLIVESTREAM.a 10
Library: com.wGEONEWSLIVESTREAM.Model 74
Library: com.wGEONEWSLIVESTREAM.pull 16
Library: com.wGEONEWSLIVESTREAM.i 18
Library: com.wGEONEWSLIVESTREAM.n 9
Library: org.xml.sax 6
Library: com.wGEONEWSLIVESTREAM.j 14
URL: http:// 1
URL: http://hostname/? 1
URL: webview_endpoints 3
URL: google_services 3
URL: https:// 1
