Permission: android.permission.ACCESS_NETWORK_STATE 1
Permission: android.permission.INTERNET 1
Intent: android.intent.action.MAIN 1
Intent: android.intent.category.LAUNCHER 1
API: android.graphics.Typeface 1
API: android.text.Html 1
API: android.os.SystemClock 2
API: android.util.TypedValue 2
API: android.content.ActivityNotFoundException 1
API: java.util.StringTokenizer 3
API: android.preference.PreferenceManager 1
API: java.io.InputStreamReader 1
API: android.widget.FrameLayout$LayoutParams 1
API: android.widget.MediaController 2
API: android.util.Pair 1
API: android.view.WindowManager 1
API: android.util.DisplayMetrics 1
API: android.provider.Settings$Secure 1
API: javax.crypto.spec 1
API: java.net.URLDecoder 1
API: java.lang.AssertionError 1
Library: com.book.zhingoora 12
