Permission: android.permission.INTERNET 1
Intent: android.intent.action.MAIN 1
Intent: android.intent.category.LAUNCHER 1
API: java.lang.IllegalArgumentException 2
API: android.preference.PreferenceManager 1
API: android.provider.Settings$Secure 1
API: java.util.Enumeration 2
API: java.net.InetAddress 2
API: java.net.NetworkInterface 2
API: java.net.SocketException 1
API: android.widget.FrameLayout$LayoutParams 1
API: android.widget.ViewFlipper 8
API: java.text.MessageFormat 1
API: java.util.TimerTask 1
API: java.util.TimeZone 1
API: android.webkit.WebViewDatabase 1
API: android.util.TypedValue 1
API: android.text.StaticLayout 8
API: java.util.Formatter 3
API: android.util.DisplayMetrics 1
API: android.view.WindowManager 1
API: android.widget.LinearLayout$LayoutParams 1
API: android.graphics.Typeface 2
API: android.widget.MediaController$MediaPlayerControl 6
API: java.lang.ClassLoader 1
API: java.io.InputStreamReader 1
API: java.io.OutputStreamWriter 3
API: java.lang.AssertionError 1
API: java.io.CharArrayWriter 4
API: android.webkit.WebChromeClient$CustomViewCallback 1
API: android.media.MediaPlayer$OnPreparedListener 1
API: android.media.MediaPlayer$OnCompletionListener 1
API: android.media.MediaPlayer$OnErrorListener 1
API: android.os.ConditionVariable 3
API: android.view.SurfaceView 3
API: android.view.SurfaceHolder 3
API: java.util.Queue 8
API: android.widget.SimpleCursorAdapter 3
API: android.widget.ToggleButton 3
API: android.app.ListActivity 5
API: android.view.MenuInflater 1
API: android.app.Application 2
API: android.text.ClipboardManager 1
API: android.content.ClipData 1
API: android.content.ClipboardManager 1
API: java.lang.Byte 1
API: android.database.DatabaseUtils$InsertHelper 6
API: java.util.Scanner 3
API: java.io.ByteArrayInputStream 1
API: android.view.ViewGroup$LayoutParams 1
API: android.webkit.URLUtil 1
Library: org.xml.sax 7
Library: com.sulfkain.fraseorama 94
URL: app_markets 1
