Permission: android.permission.ACCESS_COARSE_LOCATION 1
Permission: android.permission.ACCESS_FINE_LOCATION 1
Permission: android.permission.INTERNET 1
Intent: android.intent.category.DEFAULT 1
Intent: android.intent.action.MAIN 1
Intent: android.intent.category.LAUNCHER 1
API: android.widget.FrameLayout$LayoutParams 1
API: android.os.Process 2
API: java.io.InputStreamReader 2
API: java.util.SimpleTimeZone 1
API: java.text.DateFormat 2
API: android.location.Address 2
API: android.location.Geocoder 2
API: java.util.GregorianCalendar 1
API: android.widget.ArrayAdapter 1
API: android.widget.ToggleButton 3
API: android.widget.TableLayout 1
API: java.lang.InterruptedException 1
API: android.app.Application 1
Library: com.moov.zoombak 191
