Permission: android.permission.INTERNET 1
Intent: android.intent.category.DEFAULT 1
Intent: android.intent.action.MAIN 1
Intent: android.intent.category.LAUNCHER 1
API: android.accessibilityservice.AccessibilityServiceInfo 5
API: java.lang.IllegalStateException 1
API: java.lang.IllegalArgumentException 1
API: android.os.Parcelable$Creator 1
API: java.lang.ClassLoader 1
API: android.os.Looper 1
API: java.lang.Runnable 1
API: android.database.DataSetObservable 4
API: java.lang.UnsupportedOperationException 1
API: java.lang.Iterable 1
API: android.widget.FrameLayout$LayoutParams 1
API: android.text.Html 3
API: java.lang.IndexOutOfBoundsException 1
API: android.widget.ShareActionProvider 3
API: android.util.AndroidRuntimeException 1
API: android.os.SystemClock 1
API: android.database.ContentObserver 1
API: android.os.Process 1
API: java.lang.ThreadLocal 2
API: java.io.Writer 1
API: java.lang.NullPointerException 1
API: android.database.DataSetObserver 1
API: android.text.method 2
API: android.view.ViewGroup$LayoutParams 1
API: android.view.View$BaseSavedState 2
API: android.view.FocusFinder 2
API: android.view.SoundEffectConstants 1
API: android.widget.BaseAdapter 1
API: android.widget.FilterQueryProvider 1
API: android.widget.Filter 1
API: android.widget.Filter$FilterResults 1
API: android.text.Editable 1
API: java.io.InputStreamReader 1
API: android.widget.ArrayAdapter 1
API: android.text.util 1
Library: com.example.cd16 131
URL: http:// 1
URL: file_transfer 1
