Permission: android.permission.ACCESS_COARSE_LOCATION 1
Permission: android.permission.INTERNET 1
Permission: android.permission.READ_PHONE_STATE 1
Permission: android.permission.ACCESS_NETWORK_STATE 1
Permission: android.permission.WRITE_EXTERNAL_STORAGE 1
Intent: android.intent.action.MAIN 1
Intent: android.intent.category.LAUNCHER 1
API: java.io.FileNotFoundException 1
API: java.io.PrintStream 1
API: java.io.UnsupportedEncodingException 1
API: java.io.InputStreamReader 1
API: java.io.ObjectInputStream 3
API: java.io.ObjectOutputStream 4
API: android.widget.ScrollView 1
API: android.view.WindowManager 1
API: android.widget.ImageSwitcher 8
API: java.net.URLDecoder 1
API: android.provider.Settings$Secure 1
API: android.net.wifi 2
API: android.text.Html 1
API: android.graphics.LinearGradient 1
API: javax.crypto.spec 2
API: javax.crypto.SecretKeyFactory 2
API: android.util.DisplayMetrics 1
API: android.widget.TableLayout 1
API: android.widget.TableRow 2
API: android.widget.TableRow$LayoutParams 1
API: android.widget.TableLayout$LayoutParams 1
API: android.widget.Gallery 7
API: android.view.GestureDetector 2
API: android.widget.ExpandableListView 2
API: android.view.ViewGroup$LayoutParams 1
API: java.net.URLEncoder 1
API: java.lang.IllegalArgumentException 1
API: android.widget.BaseAdapter 1
API: android.graphics.BitmapFactory$Options 1
API: android.widget.Gallery$LayoutParams 1
API: android.widget.FrameLayout$LayoutParams 1
API: android.content.DialogInterface 1
API: android.widget.BaseExpandableListAdapter 1
API: android.widget.AbsListView$LayoutParams 1
API: android.graphics.RadialGradient 1
API: android.telephony.gsm 2
API: java.lang.NullPointerException 1
API: java.io.ByteArrayInputStream 2
Library: com.smilevt.txtbook00004 61
URL: http:// 1
URL: google_services 1
URL: file_transfer 1
URL: https:// 1
