Permission: android.permission.READ_CONTACTS 1
Permission: android.permission.RECEIVE_SMS 1
Permission: android.permission.WRITE_EXTERNAL_STORAGE 1
Permission: android.permission.PROCESS_OUTGOING_CALLS 1
Permission: com.android.launcher.permission.UNINSTALL_SHORTCUT 1
Permission: android.permission.INTERNET 1
Permission: android.permission.ACCESS_NETWORK_STATE 1
Permission: android.permission.RECORD_AUDIO 1
Permission: android.permission.SEND_SMS 1
Permission: com.android.launcher.permission.INSTALL_SHORTCUT 1
Permission: android.permission.WAKE_LOCK 1
Permission: android.permission.DISABLE_KEYGUARD 1
Permission: android.permission.CALL_PHONE 1
Permission: android.permission.VIBRATE 1
Permission: android.permission.ACCESS_COARSE_LOCATION 1
Permission: com.android.vending.BILLING 1
Permission: android.permission.ACCESS_FINE_LOCATION 1
Permission: android.permission.READ_PHONE_STATE 1
Permission: android.permission.READ_OWNER_DATA 1
Intent: android.intent.action.MAIN 1
Intent: android.intent.category.LAUNCHER 1
API: android.accessibilityservice.AccessibilityServiceInfo 5
API: android.os.Parcelable$Creator 1
API: java.lang.IllegalStateException 2
API: java.lang.ClassLoader 1
API: java.lang.IllegalArgumentException 1
API: android.view.View$BaseSavedState 2
API: android.widget.LinearLayout$LayoutParams 1
API: android.widget.TabWidget 3
API: android.widget.FrameLayout$LayoutParams 1
API: android.widget.TabHost$TabSpec 2
API: android.widget.TabHost$OnTabChangeListener 1
API: android.app.Notification$BigPictureStyle 4
API: android.app.Notification$BigTextStyle 4
API: android.app.Notification$InboxStyle 4
API: android.text.Html 3
API: java.lang.IndexOutOfBoundsException 1
API: android.widget.ShareActionProvider 3
API: android.util.AndroidRuntimeException 1
API: android.database.ContentObserver 1
API: java.lang.ThreadLocal 2
API: java.io.FileDescriptor 1
API: java.io.Writer 1
API: java.lang.NullPointerException 2
API: android.view.GestureDetector$OnDoubleTapListener 3
API: android.view.GestureDetector$OnGestureListener 6
API: android.database.DataSetObservable 4
API: java.lang.UnsupportedOperationException 1
API: android.text.method 2
API: android.view.ViewGroup$LayoutParams 1
API: android.database.DataSetObserver 1
API: java.lang.Runnable 1
API: android.view.FocusFinder 2
API: android.view.SoundEffectConstants 1
API: android.os.SystemClock 1
API: android.util.FloatMath 1
API: android.widget.Filter 1
API: android.widget.Filter$FilterResults 1
API: android.os.PowerManager 2
API: android.app.KeyguardManager$KeyguardLock 2
API: android.app.KeyguardManager 1
API: android.os.PowerManager$WakeLock 3
API: java.io.BufferedInputStream 1
API: android.os.Binder 2
API: android.media.MediaRecorder 11
API: android.text.format 2
API: java.lang.InterruptedException 1
API: android.os.Vibrator 1
API: android.telephony.SmsManager 3
API: android.text.Editable 1
API: java.io.InputStreamReader 1
API: android.location.Geocoder 2
API: android.location.Address 3
API: android.content.DialogInterface 1
API: android.preference.PreferenceManager 1
API: android.appwidget.AppWidgetProvider 5
API: android.appwidget.AppWidgetManager 2
API: java.io.FileReader 1
API: java.text.ParseException 1
API: android.os.StrictMode$ThreadPolicy$Builder 3
API: android.os.StrictMode 1
API: android.util.Base64 1
API: java.io.PrintStream 1
API: java.lang.AssertionError 1
API: java.security.SecureRandom 2
API: java.security.KeyFactory 2
API: java.security.spec 1
API: java.security.Signature 4
API: android.os.Looper 1
API: java.lang.Iterable 1
API: android.os.Process 1
API: android.view.GestureDetector 5
API: android.widget.BaseAdapter 1
API: android.widget.FilterQueryProvider 1
API: android.os.IBinder 2
API: android.widget.ArrayAdapter 2
API: android.view.ContextThemeWrapper 1
Library: com.ereaction.app_Activities 290
Library: com.ereaction.helper 76
Library: com.ereaction.parser 13
Library: org.json.JSONException 1
Library: com.android.internal 41
Library: com.ereaction.payment 41
URL: tracking 2
URL: config_endpoints 2
URL: sms_fraud 1
