Permission: android.permission.ACCESS_NETWORK_STATE 1
Permission: android.permission.INTERNET 1
Intent: android.intent.action.MAIN 1
Intent: android.intent.category.LAUNCHER 1
API: java.io.InputStreamReader 1
API: android.app.DownloadManager$Query 3
API: android.app.DownloadManager 2
API: android.app.DownloadManager$Request 4
API: android.util.DisplayMetrics 1
API: android.view.WindowManager 1
API: android.widget.FrameLayout$LayoutParams 2
API: android.provider.Settings$Secure 1
Library: com.amuzenet.appsbuilder021936 51
