Permission: android.permission.INTERNET 1
Permission: android.permission.WRITE_EXTERNAL_STORAGE 1
Permission: android.permission.ACCESS_NETWORK_STATE 1
Permission: android.permission.CAMERA 1
Used Hardware/Software: android.hardware.camera 1
Used Hardware/Software: android.hardware.camera.autofocus 1
Intent: android.intent.action.VIEW 1
Intent: android.intent.action.MAIN 1
Intent: android.intent.category.DEFAULT 1
Intent: android.intent.category.BROWSABLE 1
Intent: android.intent.category.LAUNCHER 1
API: android.util.TypedValue 2
API: android.os.SystemClock 2
API: android.content.ActivityNotFoundException 1
API: android.widget.FrameLayout$LayoutParams 2
API: java.lang.UnsupportedOperationException 1
API: java.lang.NullPointerException 1
API: javax.crypto.spec 2
API: java.lang.IllegalArgumentException 1
API: android.preference.PreferenceManager 1
API: android.widget.MediaController 2
API: java.io.InputStreamReader 1
API: java.io.BufferedOutputStream 1
API: android.gesture.GestureStore 3
API: android.gesture.GestureOverlayView 5
API: java.io.ByteArrayInputStream 1
API: android.util.DisplayMetrics 1
API: android.view.WindowManager 1
API: android.provider.Settings$Secure 1
API: java.nio.CharBuffer 2
API: java.lang.Readable 1
API: java.lang.Error 1
API: android.webkit.ConsoleMessage$MessageLevel 2
API: android.webkit.JsResult 2
API: android.webkit.JsPromptResult 2
API: android.webkit.ConsoleMessage 4
API: android.webkit.WebStorage$QuotaUpdater 1
API: android.webkit.WebChromeClient$CustomViewCallback 1
API: android.text.Editable 1
API: java.lang.OutOfMemoryError 1
API: java.io.FileNotFoundException 2
API: java.text.DateFormat 1
API: android.view.SurfaceView 1
API: android.view.SurfaceHolder 2
API: android.hardware.Camera 9
API: android.hardware.Camera$Parameters 2
API: android.preference.PreferenceActivity 2
API: java.lang.StackTraceElement 3
API: java.lang.IllegalStateException 1
API: java.util.EventObject 1
API: java.lang.management 1
API: javax.management.ObjectName 1
API: javax.management.MBeanServer 1
API: javax.management.MBeanRegistrationException 2
API: javax.management.MalformedObjectNameException 2
API: javax.management.NotCompliantMBeanException 2
API: javax.management.InstanceAlreadyExistsException 2
API: java.lang.AssertionError 1
API: java.io.PrintStream 1
API: java.lang.Runnable 1
API: java.net.Authenticator 2
API: java.net.PasswordAuthentication 1
API: java.net.URLEncoder 1
API: java.io.Reader 3
API: java.util.TimeZone 1
API: java.net.URLDecoder 1
API: java.io.Writer 1
API: java.util.Enumeration 2
API: java.util.ResourceBundle 3
API: java.lang.Package 1
API: java.util.TreeSet 2
API: java.io.StringReader 1
API: java.lang.ThreadLocal 2
API: java.lang.ExceptionInInitializerError 1
API: javax.management.openmbean 9
API: javax.management.AttributeNotFoundException 1
API: javax.management.AttributeList 2
API: javax.management.Attribute 1
API: java.lang.Iterable 1
API: java.lang.NoSuchMethodException 1
API: javax.management.ReflectionException 1
API: java.text.MessageFormat 2
API: java.security.SecureRandom 2
API: android.os.Looper 1
API: android.webkit.WebResourceResponse 1
API: java.io.ObjectInputStream 2
API: java.io.ObjectOutputStream 3
API: javax.crypto.Mac 3
API: java.lang.Runtime 2
API: java.util.logging 6
API: java.net.InetSocketAddress 1
API: java.net.Proxy 1
API: java.io.BufferedInputStream 3
Library: com.yujimny.android 111
Library: twitter4j.auth.AccessToken 6
Library: twitter4j.auth.OAuthAuthorization 16
Library: twitter4j.conf.ConfigurationBuilder 7
Library: twitter4j.auth.RequestToken 3
Library: twitter4j.internal.http 82
Library: twitter4j.internal.util 3
Library: twitter4j.internal.logging 22
Library: twitter4j.conf.Configuration 26
Library: twitter4j.management.APIStatisticsOpenMBean 4
Library: twitter4j.management.APIStatistics 3
Library: twitter4j.auth.NullAuthorization 2
Library: twitter4j.auth.BasicAuthorization 6
Library: twitter4j.auth.OAuthToken 9
Library: twitter4j.conf.PropertyConfiguration 58
Library: twitter4j.conf.ConfigurationBase 87
Library: twitter4j.internal.async 9
Library: twitter4j.internal.org 51
Library: twitter4j.auth.Authorization 2
Library: twitter4j.internal.json 147
Library: twitter4j.json.DataObjectFactory$1 2
Library: twitter4j.json.JSONObjectType$Type 4
Library: twitter4j.json.JSONObjectType 1
Library: twitter4j.management.APIStatisticsMBean 6
Library: twitter4j.management.InvocationStatistics 5
Library: twitter4j.media.ImgLyUpload 3
Library: twitter4j.media.PlixiUpload 3
Library: twitter4j.media.MobypictureUpload 3
Library: twitter4j.media.TwitpicUpload 3
Library: twitter4j.media.YFrogUpload 3
Library: twitter4j.media.PosterousUpload 3
Library: twitter4j.media.TwitgooUpload 3
Library: twitter4j.util.TimeSpanConverter 2
Library: twitter4j.User.getScreenName 1
Library: twitter4j.auth.OAuthSupport 3
Library: twitter4j.TwitterException.getMessage 1
Library: org.slf4j.Logger 8
Library: org.slf4j.LoggerFactory 1
Library: twitter4j.management.InvocationStatisticsCalculator 9
Library: twitter4j.media.AbstractImageUploadImpl 5
Library: dalvik.system.DexClassLoader 2
Library: twitter4j.QueryResult.getTweets 1
URL: http:// 1
URL: webview_endpoints 3
URL: twitter 4
URL: static_content 4
URL: https:// 1
