Permission: android.permission.DISABLE_KEYGUARD 1
Permission: android.permission.WAKE_LOCK 1
Permission: android.permission.INTERNET 1
Permission: android.permission.ACCESS_NETWORK_STATE 1
Intent: android.intent.action.MAIN 1
Intent: android.intent.category.LAUNCHER 1
API: java.util.TimerTask 1
API: android.location.Criteria 6
API: java.net.URLEncoder 1
API: android.view.WindowManager 1
API: android.provider.Settings$Secure 1
API: android.widget.TableLayout 2
API: android.util.DisplayMetrics 1
API: android.os.PowerManager 1
API: android.view.ViewGroup$LayoutParams 1
API: android.widget.LinearLayout$LayoutParams 1
API: android.os.PowerManager$WakeLock 2
API: android.app.KeyguardManager$KeyguardLock 1
API: android.app.KeyguardManager 1
API: android.widget.ScrollView 2
API: android.text.Html 1
API: android.app.AlarmManager 1
API: android.net.wifi 4
API: android.os.SystemClock 2
API: android.util.TypedValue 2
API: android.content.ActivityNotFoundException 1
API: java.util.StringTokenizer 3
API: android.preference.PreferenceManager 1
API: java.io.InputStreamReader 1
API: android.widget.FrameLayout$LayoutParams 1
API: android.widget.MediaController 2
API: android.util.Pair 1
API: javax.crypto.spec 1
API: java.net.URLDecoder 1
API: java.lang.AssertionError 1
Library: com.adiquity.android 27
Library: com.appspot.sohguanh 65
