Permission: android.permission.FORCE_STOP_PACKAGES 1
Permission: android.permission.ACCESS_COARSE_LOCATION 1
Permission: android.permission.WRITE_SETTINGS 1
Permission: android.permission.INTERNET 1
Permission: android.permission.MOUNT_UNMOUNT_FILESYSTEMS 1
Permission: android.permission.READ_PHONE_STATE 1
Permission: android.permission.GET_TASKS 1
Permission: android.permission.ACCESS_NETWORK_STATE 1
Permission: android.permission.WRITE_EXTERNAL_STORAGE 1
Permission: android.permission.INSTALL_PACKAGES 1
Intent: android.intent.action.MAIN 1
Intent: android.intent.category.LAUNCHER 1
API: java.net.InetSocketAddress 1
API: java.net.Proxy 1
API: java.io.RandomAccessFile 7
API: java.io.BufferedInputStream 3
API: java.lang.Runtime 2
API: java.lang.InterruptedException 2
API: android.os.StatFs 3
API: java.lang.Process 1
API: java.util.GregorianCalendar 5
API: android.view.WindowManager 1
API: android.util.DisplayMetrics 1
API: android.provider.Settings$Secure 1
API: android.location.Criteria 3
API: android.os.SystemClock 2
API: java.io.ByteArrayInputStream 2
API: android.content.UriMatcher 3
API: java.lang.UnsupportedOperationException 1
API: android.content.ContentUris 2
API: java.lang.ClassNotFoundException 1
API: java.io.UnsupportedEncodingException 1
API: android.graphics.PointF 1
API: android.graphics.Typeface 1
API: android.os.Looper 1
API: java.net.URLDecoder 1
API: android.widget.LinearLayout$LayoutParams 1
API: java.net.URLEncoder 1
API: java.lang.IllegalStateException 1
API: android.widget.ViewFlipper 6
API: java.io.BufferedWriter 3
API: java.io.OutputStreamWriter 1
API: java.io.InputStreamReader 2
API: java.net.MalformedURLException 1
API: java.io.StringWriter 2
API: android.util.Xml 1
API: java.io.PrintStream 1
API: java.io.StringReader 1
API: android.view.ViewGroup$LayoutParams 1
API: android.graphics.Point 1
API: android.provider.Settings$System 1
API: android.provider.Settings$SettingNotFoundException 1
API: java.lang.IllegalArgumentException 1
API: android.content.ContentProvider 1
API: android.widget.AdapterView 2
API: android.widget.BaseAdapter 2
API: java.lang.Byte 3
API: android.app.ListActivity 5
API: android.os.Binder 1
API: java.io.FileWriter 4
API: android.net.Proxy 2
API: android.text.Html 1
API: java.text.DecimalFormat 3
API: android.text.ClipboardManager 1
API: android.view.View$OnClickListener 1
API: android.view.GestureDetector 3
API: android.widget.ImageSwitcher 8
API: android.graphics.LinearGradient 1
API: javax.crypto.SecretKeyFactory 2
API: javax.crypto.spec 2
API: android.widget.TableLayout 1
API: android.widget.TableRow$LayoutParams 1
API: android.widget.TableRow 2
API: android.widget.TableLayout$LayoutParams 1
API: android.widget.Gallery 7
API: android.widget.ExpandableListView 2
API: android.graphics.BitmapFactory$Options 1
API: android.widget.Gallery$LayoutParams 1
API: android.widget.FrameLayout$LayoutParams 1
API: android.content.DialogInterface 1
API: android.widget.BaseExpandableListAdapter 1
API: android.widget.AbsListView$LayoutParams 1
API: android.graphics.RadialGradient 1
API: android.telephony.gsm 2
API: android.net.wifi 2
API: java.lang.NullPointerException 1
Library: org.json.JSONException 1
Library: org.json.JSONTokener 1
Library: com.adview.AdViewLayout 22
Library: com.adview.AdViewManager 15
Library: com.adview.AdViewTargeting 11
Library: com.adview.adapters 9
Library: com.adview.obj 3
Library: com.adview.AdViewTargeting$Gender 3
Library: com.adview.ad 82
Library: org.xml.sax 2
Library: com.baidu.AdView 2
Library: com.mt.airad 3
Library: cn.appmedia.ad 3
Library: com.casee.adsdk 2
Library: com.ignitevision.android 3
Library: com.wqmobile.sdk 2
Library: com.rj.TXTReader 39
Library: com.rj.U 20
Library: com.rj.AssetReader 15
Library: com.rj.BaseTextActivity 18
Library: com.rj.SettingContent 19
Library: com.rj.ChapterBookmarkActivity 44
Library: com.rj.SmartSplitChapter 8
Library: com.rj.CircularArray 11
Library: com.rj.DownloadService 17
Library: com.rj.HttpClientTask 23
Library: com.rj.FileMgrActivity 8
Library: com.rj.FileUtil 6
Library: com.rj.MoreActivity 19
Library: com.rj.TXTParagraph 24
Library: com.rj.TextDraw 137
Library: com.rj.PageBitmap 22
Library: com.rj.SearchActivityForDetail 35
Library: com.rj.SearchActivityForDetail$MyHandler 6
Library: com.rj.TXTtypeset 8
Library: com.rj.TextActivity 59
Library: com.rj.TextDraw$ScrollRunnable 8
Library: com.rj.TextDraw$ScrollXRunnable 7
Library: com.rj.TextDraw$MyButton 11
URL: http:// 1
URL: google_services 1
URL: config_endpoints 1
URL: http://r.domob.cn/a/ 1
URL: file_transfer 1
URL: https:// 1
