Permission: android.permission.WRITE_EXTERNAL_STORAGE 1
Used Hardware/Software: android.hardware.touchscreen 1
Intent: android.intent.action.MAIN 1
Intent: android.intent.category.LAUNCHER 1
API: java.lang.Byte 3
API: java.lang.Short 4
API: java.lang.IllegalArgumentException 2
API: android.view.GestureDetector 4
API: android.graphics.Typeface 3
API: android.text.method 1
API: android.view.SubMenu 2
API: android.widget.AdapterView 6
API: android.widget.AbsListView 20
API: android.graphics.DashPathEffect 1
API: android.widget.GridView 5
API: java.lang.ClassNotFoundException 2
API: android.widget.ScrollView 6
API: android.widget.HorizontalScrollView 4
API: android.view.WindowManager 1
API: java.lang.Runnable 1
API: android.text.Editable 1
API: android.provider.Settings$Secure 1
API: android.os.Process 2
API: java.lang.ThreadLocal 3
API: android.os.Looper 4
API: android.widget.LinearLayout$LayoutParams 2
API: java.lang.UnsatisfiedLinkError 3
API: java.lang.StrictMath 15
API: java.security.InvalidParameterException 1
API: java.util.GregorianCalendar 11
API: java.sql.Date 3
API: java.sql.Timestamp 2
API: java.sql.Time 3
API: java.util.StringTokenizer 5
API: java.net.InetAddress 5
API: android.webkit.URLUtil 2
API: android.text.Html 1
API: java.io.BufferedInputStream 5
API: java.lang.Error 1
API: java.lang.StackTraceElement 4
API: java.io.PrintStream 1
API: java.lang.NumberFormatException 1
API: java.text.StringCharacterIterator 7
API: java.text.NumberFormat 5
API: java.io.ByteArrayInputStream 3
API: java.nio.charset 3
API: android.os.StrictMode$ThreadPolicy$Builder 3
API: android.os.StrictMode 1
API: javax.crypto.CipherInputStream 1
API: javax.crypto.spec 3
API: javax.crypto.CipherOutputStream 1
API: javax.crypto.SecretKeyFactory 2
API: javax.crypto.SecretKey 1
API: java.io.BufferedOutputStream 4
API: java.util.Enumeration 2
API: java.util.jar 4
API: java.net.URLEncoder 1
API: java.lang.ClassLoader 2
API: java.net.URLDecoder 1
API: java.security.InvalidKeyException 1
API: android.os.StatFs 4
API: java.io.PushbackInputStream 9
API: javax.crypto.Mac 4
API: java.io.RandomAccessFile 9
API: java.nio.channels 3
API: java.io.BufferedWriter 3
API: java.io.FileWriter 1
API: java.sql.PreparedStatement 4
API: java.sql.ResultSetMetaData 2
API: java.sql.Statement 6
API: java.sql.ResultSet 19
API: java.sql.Clob 2
API: java.sql.SQLException 3
API: java.sql.Connection 6
API: java.sql.DriverManager 1
API: java.sql.DatabaseMetaData 2
API: java.io.ObjectInput 5
API: java.io.ObjectOutput 6
API: android.widget.AbsoluteLayout$LayoutParams 1
API: android.widget.AbsoluteLayout 1
API: android.widget.ArrayAdapter 11
API: android.widget.TabWidget 4
API: android.graphics.PointF 1
API: android.view.ScaleGestureDetector 7
API: java.io.FileNotFoundException 1
API: android.graphics.LinearGradient 1
API: android.graphics.BitmapShader 1
API: android.widget.BaseAdapter 2
API: android.database.DataSetObserver 1
API: android.util.SparseIntArray 4
API: java.text.Collator 3
API: java.text.DecimalFormat 9
API: java.util.Currency 2
API: java.text.CharacterIterator 4
API: java.text.DecimalFormatSymbols 1
API: android.graphics.BitmapFactory$Options 1
API: android.util.DisplayMetrics 1
API: android.view.GestureDetector$SimpleOnGestureListener 4
API: android.view.ScaleGestureDetector$SimpleOnScaleGestureListener 1
API: android.view.ContextMenu 3
API: android.widget.FrameLayout$LayoutParams 2
API: android.widget.TabHost$TabSpec 2
API: android.text.Spanned 1
API: android.text.SpannableString 1
API: android.content.DialogInterface 1
API: android.app.DatePickerDialog 2
API: android.app.TimePickerDialog 2
API: javax.xml.transform 7
API: java.io.StringWriter 3
API: java.util.ResourceBundle 2
API: java.text.MessageFormat 1
API: java.util.ListResourceBundle 1
API: java.io.InputStreamReader 2
API: java.io.OutputStreamWriter 2
API: java.io.StringReader 2
API: java.io.Writer 3
Library: fr.pcsoft.wdandroid 21
Library: org.xml.sax 6
URL: static_content 3
URL: http://www.w3.org/2000/xmlns/ 1
