Permission: android.permission.WRITE_EXTERNAL_STORAGE 1
Permission: android.permission.READ_EXTERNAL_STORAGE 1
Intent: android.intent.action.MAIN 1
Intent: android.intent.category.LAUNCHER 1
API: android.appwidget.AppWidgetProvider 2
API: android.os.Vibrator 1
API: android.appwidget.AppWidgetManager 3
API: android.preference.PreferenceManager 1
API: android.app.DialogFragment 3
API: android.preference.PreferenceActivity 3
API: android.preference.Preference 2
Library: com.dc7.SilentModeToggle 30
