Permission: android.permission.INTERNET 1
Permission: com.htc.launcher.permission.READ_SETTINGS 1
Permission: android.permission.ACCESS_NETWORK_STATE 1
Permission: android.permission.WAKE_LOCK 1
Permission: android.permission.VIBRATE 1
Permission: android.permission.RECEIVE_BOOT_COMPLETED 1
Permission: com.google.android.finsky.permission.BIND_GET_INSTALL_REFERRER_SERVICE 1
Permission: com.google.android.c2dm.permission.RECEIVE 1
Intent: android.intent.action.MAIN 1
Intent: android.intent.category.LAUNCHER 1
Intent: android.intent.category.DEFAULT 1
Intent: com.google.firebase.MESSAGING_EVENT 1
Intent: com.google.firebase.INSTANCE_ID_EVENT 1
API: android.arch.core 44
API: java.lang.Runnable 1
API: java.lang.UnsupportedOperationException 1
API: java.util.WeakHashMap 6
API: java.lang.IllegalArgumentException 1
API: java.lang.Package 1
API: java.lang.IllegalStateException 1
API: android.app.FragmentManager 3
API: android.app.FragmentTransaction 3
API: android.support.annotation 2
API: android.support.customtabs 93
API: android.os.IBinder 6
API: android.view.ViewGroup$OnHierarchyChangeListener 2
API: android.view.ViewParent 11
API: android.animation.AnimatorListenerAdapter 1
API: android.animation.Animator 9
API: android.animation.AnimatorSet 10
API: android.util.Xml 3
API: android.animation.Keyframe 9
API: android.animation.PropertyValuesHolder 6
API: android.view.InflateException 2
API: android.animation.AnimatorInflater 1
API: android.animation.ObjectAnimator 12
API: android.graphics.PathMeasure 6
API: android.support.v13 26
API: android.view.DragAndDropPermissions 1
API: android.graphics.Point 2
API: android.content.ClipDescription 2
API: android.os.ResultReceiver 3
API: android.accessibilityservice.AccessibilityServiceInfo 4
API: android.app.SharedElementCallback 1
API: android.app.ActivityManager 4
API: android.app.ActivityOptions 12
API: android.util.Pair 2
API: android.app.AlarmManager$AlarmClockInfo 1
API: android.app.AlarmManager 7
API: android.app.AppOpsManager 6
API: android.os.Parcelable$Creator 1
API: android.view.View$BaseSavedState 2
API: android.widget.LinearLayout$LayoutParams 1
API: android.widget.FrameLayout$LayoutParams 1
API: android.widget.TabWidget 3
API: android.widget.TabHost$TabSpec 2
API: android.widget.TabHost$OnTabChangeListener 1
API: android.transition.Transition$EpicenterCallback 1
API: android.transition.Transition 10
API: android.view.FrameMetrics 1
API: android.media.AudioAttributes$Builder 6
API: android.graphics.PorterDuffColorFilter 1
API: android.os.SystemClock 4
API: java.text.NumberFormat 2
API: android.app.RemoteInput 9
API: android.app.Notification$Action 3
API: java.lang.SecurityException 1
API: java.util.ArrayDeque 9
API: android.os.HandlerThread 4
API: android.provider.Settings$Secure 1
API: android.content.ClipData 4
API: android.app.RemoteInput$Builder 6
API: android.content.ClipData$Item 2
API: android.text.Html 3
API: java.lang.IndexOutOfBoundsException 2
API: android.widget.ShareActionProvider 3
API: android.widget.ImageView$ScaleType 2
API: android.util.AndroidRuntimeException 1
API: android.os.Process 5
API: android.util.TypedValue 6
API: android.content.ContentProvider 2
API: android.webkit.MimeTypeMap 3
API: android.os.ParcelFileDescriptor 6
API: android.database.MatrixCursor 2
API: android.database.ContentObserver 1
API: android.os.Looper 4
API: android.os.Binder 7
API: android.os.PowerManager$WakeLock 5
API: android.os.PowerManager 3
API: android.content.IntentSender 1
API: android.util.Base64 2
API: java.lang.ThreadLocal 3
API: java.lang.ArrayIndexOutOfBoundsException 1
API: java.io.Closeable 1
API: java.nio.channels 13
API: android.graphics.BitmapShader 2
API: android.content.Intent$ShortcutIconResource 1
API: android.hardware.fingerprint 9
API: android.util.SparseIntArray 8
API: android.media.AudioAttributes 6
API: android.os.Messenger 3
API: android.media.browse 17
API: android.service.media 9
API: android.media.MediaDescription$Builder 10
API: android.media.MediaDescription 9
API: android.media.MediaMetadata$Builder 7
API: android.media.MediaMetadata 6
API: java.lang.ReflectiveOperationException 1
API: android.media.Rating 11
API: android.media.VolumeProvider 2
API: java.net.SocketImpl 1
API: java.net.DatagramSocket 1
API: android.os.CancellationSignal 4
API: android.os.LocaleList 12
API: java.lang.NullPointerException 1
API: android.os.Trace 2
API: android.os.UserManager 2
API: android.print.PrintDocumentAdapter 2
API: android.print.PrintDocumentInfo$Builder 4
API: android.print.PrintAttributes 6
API: android.print.PrintDocumentAdapter$LayoutResultCallback 3
API: android.graphics.pdf 3
API: android.print.pdf 5
API: android.print.PrintDocumentAdapter$WriteResultCallback 3
API: android.print.PrintAttributes$MediaSize 1
API: android.graphics.BitmapFactory$Options 2
API: android.provider.DocumentsContract 8
API: java.lang.AutoCloseable 1
API: android.content.ContentUris 1
API: java.lang.InterruptedException 2
API: android.text.SpannableStringBuilder 5
API: android.text.method 4
API: android.text.util 3
API: android.text.SpannableString 3
API: android.text.Spannable 6
API: android.text.style 4
API: java.net.URLEncoder 1
API: java.io.FileDescriptor 1
API: java.io.Writer 1
API: java.util.NoSuchElementException 1
API: java.util.Objects 2
API: java.util.ConcurrentModificationException 1
API: android.view.GestureDetector$OnGestureListener 6
API: android.view.GestureDetector$OnDoubleTapListener 3
API: android.view.Gravity 3
API: android.database.DataSetObservable 4
API: android.database.DataSetObserver 3
API: android.view.PointerIcon 3
API: android.view.ScaleGestureDetector 2
API: android.view.WindowManager 3
API: android.view.ViewGroup$LayoutParams 1
API: android.view.FocusFinder 3
API: android.view.SoundEffectConstants 1
API: android.graphics.RadialGradient 1
API: android.widget.Filter 1
API: android.widget.Filter$FilterResults 1
API: android.widget.ListPopupWindow 1
API: android.widget.PopupMenu 1
API: android.view.ActionMode$Callback 4
API: android.view.View$OnClickListener 1
API: android.widget.ArrayAdapter 3
API: android.widget.CursorAdapter 1
API: android.widget.CheckedTextView 5
API: android.content.DialogInterface$OnClickListener 1
API: android.content.DialogInterface$OnMultiChoiceClickListener 1
API: android.widget.SimpleCursorAdapter 1
API: android.content.DialogInterface 1
API: android.view.ViewStub 1
API: android.view.ContextThemeWrapper 1
API: java.lang.Thread$UncaughtExceptionHandler 1
API: android.widget.ListAdapter 9
API: android.content.ContextWrapper 6
API: java.lang.ClassLoader 3
API: android.util.LongSparseArray 1
API: android.util.StateSet 1
API: android.view.ActionMode 1
API: android.view.SubMenu 5
API: android.view.MenuInflater 2
API: android.widget.BaseAdapter 2
API: android.widget.PopupWindow$OnDismissListener 1
API: android.widget.AdapterView 1
API: android.widget.RatingBar 2
API: android.widget.ThemedSpinnerAdapter 2
API: android.widget.SpinnerAdapter 9
API: android.graphics.Typeface 5
API: android.text.StaticLayout$Builder 9
API: android.text.StaticLayout 4
API: android.text.Layout 6
API: java.lang.NoSuchFieldException 1
API: java.lang.IllegalAccessException 2
API: android.graphics.Outline 1
API: android.graphics.LinearGradient 1
API: android.widget.HorizontalScrollView 5
API: android.widget.AbsListView$LayoutParams 1
API: android.view.View$OnFocusChangeListener 1
API: android.view.TouchDelegate 1
API: android.util.Property 1
API: android.view.WindowManager$LayoutParams 2
API: androidx.browser.browseractions 36
API: android.webkit.WebChromeClient$CustomViewCallback 1
API: android.accounts.Account 2
API: android.app.DialogFragment 2
API: android.content.DialogInterface$OnCancelListener 1
API: android.app.Application 3
API: android.app.ActivityManager$RunningAppProcessInfo 1
API: android.os.RemoteException 3
API: java.lang.Iterable 1
API: android.os.StrictMode 2
API: java.lang.NumberFormatException 1
API: java.lang.AssertionError 1
API: android.os.IInterface 1
API: android.os.DeadObjectException 1
API: android.util.SparseLongArray 5
API: android.os.Parcelable 1
API: android.content.ServiceConnection 2
API: java.io.InputStreamReader 1
API: android.database.CursorWrapper 2
API: android.database.AbstractWindowedCursor 4
API: java.net.URLDecoder 1
API: java.util.Scanner 5
API: java.io.FileReader 1
API: android.os.WorkSource 2
API: java.lang.NoSuchMethodError 1
API: java.io.PrintStream 2
API: java.util.TreeSet 2
API: java.util.AbstractMap 2
API: java.lang.Comparable 1
API: java.util.SortedMap 2
API: java.util.TreeMap 3
API: java.util.AbstractSet 1
API: java.nio.ByteOrder 1
API: java.util.logging 2
API: java.security.AccessController 1
API: java.nio.BufferOverflowException 2
API: java.nio.ReadOnlyBufferException 1
API: java.nio.charset 2
API: java.security.SecureRandom 4
API: android.content.BroadcastReceiver$PendingResult 1
API: android.app.job 20
API: android.os.PersistableBundle 10
API: java.lang.Byte 2
API: java.util.Queue 9
API: java.security.KeyPairGenerator 3
API: java.security.PublicKey 1
API: java.security.KeyPair 3
API: java.io.RandomAccessFile 3
API: java.security.spec 2
API: java.security.KeyFactory 3
API: java.security.PrivateKey 1
API: android.app.KeyguardManager 1
API: android.app.NotificationChannel 14
API: android.media.RingtoneManager 1
API: android.app.IntentService 1
API: android.app.NotificationChannelGroup 1
API: android.service.notification 2
API: java.util.TimerTask 1
API: android.util.DisplayMetrics 1
API: java.io.StringWriter 2
API: java.util.TimeZone 3
API: android.animation.ArgbEvaluator 1
API: java.lang.NoSuchMethodException 1
API: android.content.AsyncQueryHandler 2
API: android.webkit.GeolocationPermissions$Callback 1
API: android.webkit.WebChromeClient$FileChooserParams 1
API: android.webkit.URLUtil 1
API: android.app.DownloadManager$Request 4
API: android.app.DownloadManager 1
API: android.webkit.ValueCallback 1
API: android.webkit.CookieManager 3
API: android.app.SharedElementCallback$OnSharedElementsReadyListener 1
API: android.transition.TransitionSet 6
API: android.transition.TransitionManager 1
API: android.app.Notification$BigPictureStyle 5
API: android.app.Notification$BigTextStyle 4
API: android.app.Notification$DecoratedCustomViewStyle 1
API: android.app.Notification$InboxStyle 4
API: android.app.Notification$MessagingStyle 4
API: android.app.Notification$MessagingStyle$Message 2
API: android.app.Notification$Action$Builder 5
API: android.hardware.display 2
API: android.app.Notification$MediaStyle 3
API: android.os.RemoteCallbackList 7
API: android.media.RemoteControlClient 6
API: android.media.RemoteControlClient$MetadataEditor 5
API: android.graphics.ColorMatrix 2
API: android.graphics.ColorMatrixColorFilter 1
API: android.print.PrintAttributes$Builder 7
API: android.print.PrintAttributes$Margins 1
API: android.print.PrintManager 1
API: java.nio.CharBuffer 1
API: android.view.GestureDetector 5
API: android.widget.FilterQueryProvider 1
API: android.view.KeyCharacterMap 2
API: android.view.MenuItem$OnMenuItemClickListener 1
API: android.widget.RadioButton 4
API: android.view.KeyCharacterMap$KeyData 1
API: android.view.KeyEvent$DispatcherState 3
API: android.view.MenuItem$OnActionExpandListener 2
API: android.view.ActionProvider 8
API: android.view.CollapsibleActionView 2
API: android.widget.HeaderViewListAdapter 2
API: android.graphics.PorterDuff$Mode 1
API: android.widget.MultiAutoCompleteTextView 6
API: android.widget.AdapterView$OnItemClickListener 1
API: java.io.UnsupportedEncodingException 1
API: java.lang.Process 1
API: java.lang.Runtime 2
API: android.system.OsConstants 1
API: android.system.Os 2
API: android.app.Notification$DecoratedMediaCustomViewStyle 1
API: android.view.LayoutInflater$Factory 1
API: android.util.SparseBooleanArray 4
API: android.os.ParcelFileDescriptor$AutoCloseInputStream 1
API: android.graphics.Bitmap$Config 2
API: java.io.BufferedOutputStream 1
API: android.database.CursorIndexOutOfBoundsException 1
API: android.database.CursorWindow 22
API: android.graphics.Typeface$Builder 4
API: android.media.MediaMetadataEditor 1
API: java.io.FileNotFoundException 2
API: android.app.UiModeManager 1
API: java.lang.StackTraceElement 2
API: java.lang.Short 1
API: java.util.BitSet 4
API: javax.security.auth 2
API: java.security.cert 3
API: java.io.ByteArrayInputStream 2
API: java.io.ObjectOutputStream 4
API: java.io.ObjectInputStream 3
Library: com.MindBodyBike.MainActivity 15
Library: im.delight.android 51
Library: dalvik.system.PathClassLoader 2
Library: sun.misc.Unsafe 3
Library: com.amazon.device 24
Library: com.onesignal.NotificationBundleProcessor 23
Library: com.onesignal.NotificationGenerationJob 9
Library: com.onesignal.OneSignal 143
Library: com.onesignal.PushRegistratorADM 3
Library: com.onesignal.ActivityLifecycleHandler$AppFocusRunnable 4
Library: com.onesignal.ActivityLifecycleHandler$FocusHandlerThread 7
Library: com.onesignal.OSViewUtils 10
Library: com.onesignal.ActivityLifecycleHandler 17
Library: com.onesignal.ActivityLifecycleHandler$ActivityAvailableListener 3
Library: com.onesignal.OSUtils 30
Library: com.onesignal.BadgeCountUpdater 6
Library: com.onesignal.shortcutbadger 30
Library: com.onesignal.OneSignalDbHelper 17
Library: com.onesignal.OneSignalNotificationManager 8
Library: com.onesignal.NotificationLimitManager 6
Library: com.onesignal.NotificationRestorer 7
Library: com.onesignal.DraggableRelativeLayout 17
Library: com.onesignal.DraggableRelativeLayout$Params 7
Library: com.onesignal.DraggableRelativeLayout$DraggableListener 3
Library: com.onesignal.FocusTimeController$FocusEventType 3
Library: com.onesignal.FocusTimeController$FocusTimeProcessorBase 18
Library: com.onesignal.OneSignalPrefs 16
Library: com.onesignal.OneSignalRestClient 14
Library: com.onesignal.OneSignalSyncServiceUtils 11
Library: com.onesignal.FocusTimeController 8
Library: com.onesignal.OSSessionManager 11
Library: com.onesignal.GcmBroadcastReceiver 13
Library: com.onesignal.NotificationOpenedProcessor 9
Library: com.onesignal.GenerateNotification 43
Library: org.json.JSONException 3
Library: com.onesignal.NotificationChannelManager 6
Library: com.onesignal.GooglePlayServicesUpgradePrompt 5
Library: com.onesignal.InAppMessageView 50
Library: com.onesignal.WebViewManager$Position 6
Library: com.onesignal.OneSignalAnimate 3
Library: com.onesignal.JSONUtils 11
Library: com.onesignal.JobIntentService$CommandProcessor 6
Library: com.onesignal.JobIntentService$GenericWorkItem 2
Library: com.onesignal.JobIntentService 17
Library: com.onesignal.JobIntentService$WorkEnqueuer 6
Library: com.onesignal.JobIntentService$CompatJobEngine 2
Library: com.onesignal.LocationGMS 18
Library: com.onesignal.LocationGMS$LocationHandlerThread 3
Library: com.onesignal.GoogleApiClientCompatProxy 4
Library: com.onesignal.PermissionsActivity 3
Library: com.onesignal.BundleCompat 9
Library: com.onesignal.OSInAppMessageController 32
Library: com.onesignal.OutcomesUtils 12
Library: com.onesignal.OSReceiveReceiptController 4
Library: com.onesignal.NotificationExtenderService 6
Library: com.onesignal.NotificationSummaryManager 6
Library: com.onesignal.OSDynamicTriggerController 6
Library: com.onesignal.OSTrigger$OSTriggerOperator 7
Library: com.onesignal.OSTrigger$OSTriggerKind 5
Library: com.onesignal.OSEmailSubscriptionState 9
Library: com.onesignal.OSObservable 5
Library: com.onesignal.OSEmailSubscriptionChangedInternalObserver 2
Library: com.onesignal.OneSignalStateSynchronizer 26
Library: com.onesignal.UserStateEmailSynchronizer 23
Library: com.onesignal.OSInAppMessage 6
Library: com.onesignal.OSInAppMessageAction$OSInAppMessageActionUrlType 4
Library: com.onesignal.OSNotification$DisplayType 4
Library: com.onesignal.OSNotification 3
Library: com.onesignal.OSNotificationAction$ActionType 3
Library: com.onesignal.OSPermissionState 8
Library: com.onesignal.OSPermissionChangedInternalObserver 3
Library: com.onesignal.OSSubscriptionState 10
Library: com.onesignal.OSSessionManager$Session 13
Library: com.onesignal.OSSessionManager$SessionResult$Builder 7
Library: com.onesignal.OneSignal$AppEntryAction 5
Library: com.onesignal.OSSubscriptionChangedInternalObserver 2
Library: com.onesignal.OSTriggerController 11
Library: com.onesignal.OSUtils$SchemaType 5
Library: com.onesignal.OneSignal$LOG_LEVEL 4
Library: com.onesignal.OneSignal$Builder 4
Library: com.onesignal.OneSignal$PendingTaskRunnable 3
Library: com.onesignal.OutcomeEventsController 15
Library: com.onesignal.PushRegistratorFCM 3
Library: com.onesignal.TrackAmazonPurchase 3
Library: com.onesignal.TrackFirebaseAnalytics 9
Library: com.onesignal.TrackGooglePurchase 22
Library: com.onesignal.OneSignalRemoteParams 5
Library: com.onesignal.OneSignalCacheCleaner 5
Library: com.onesignal.OneSignalChromeTab 3
Library: com.onesignal.OneSignalJobServiceBase 5
Library: com.onesignal.OneSignalPrefs$WritePrefHandlerThread 7
Library: com.onesignal.OneSignalRestClient$ResponseHandler 3
Library: com.onesignal.UserStatePushSynchronizer 28
Library: com.onesignal.OutcomeEvent 7
Library: com.onesignal.OutcomeEventsRepository 9
Library: com.onesignal.PushRegistratorAbstractGoogle 10
Library: com.onesignal.UserState 13
Library: com.onesignal.UserStateSynchronizer 37
Library: com.onesignal.UserStateSynchronizer$NetworkHandlerThread 6
Library: com.onesignal.WebViewManager 27
Library: com.onesignal.OSWebView 9
Library: com.onesignal.WebViewManager$OSJavaScriptInterface 5
Library: com.onesignal.OSSystemConditionController 2
URL: http:// 1
URL: file_transfer 3
URL: https:// 1
URL: https://app-measurement.com/a 1
URL: google_services 2
URL: https://www.example.com 1
URL: game_networks 1
URL: tracking 1
