Permission: android.permission.ACCESS_FINE_LOCATION 1
Permission: android.permission.INTERNET 1
Permission: android.permission.READ_EXTERNAL_STORAGE 1
Permission: android.permission.ACCESS_NETWORK_STATE 1
Permission: android.permission.CAMERA 1
Permission: android.permission.WRITE_EXTERNAL_STORAGE 1
Intent: android.intent.action.MAIN 1
Intent: android.intent.category.LAUNCHER 1
API: android.webkit.ValueCallback 1
API: android.webkit.CookieManager 2
API: android.view.MenuInflater 1
API: android.webkit.GeolocationPermissions$Callback 1
API: android.content.ActivityNotFoundException 1
Library: com.barreras.audiostreaminghd 17
