Permission: android.permission.ACCESS_WIFI_STATE 1
Permission: android.permission.ACCESS_NETWORK_STATE 1
Permission: android.permission.INTERNET 1
Intent: android.intent.action.MAIN 1
Intent: android.intent.category.LAUNCHER 1
API: android.accessibilityservice.AccessibilityServiceInfo 6
API: android.app.ActivityOptions 5
API: java.lang.IllegalStateException 1
API: java.lang.IllegalArgumentException 1
API: android.os.Parcelable$Creator 1
API: java.lang.ClassLoader 2
API: android.os.Looper 2
API: java.lang.Runnable 1
API: android.database.DataSetObservable 4
API: java.lang.UnsupportedOperationException 1
API: java.lang.Iterable 1
API: android.view.View$BaseSavedState 2
API: android.widget.TabWidget 3
API: android.widget.FrameLayout$LayoutParams 1
API: android.widget.LinearLayout$LayoutParams 1
API: android.widget.TabHost$TabSpec 2
API: android.widget.TabHost$OnTabChangeListener 1
API: android.app.Notification$BigPictureStyle 5
API: android.app.Notification$BigTextStyle 4
API: android.app.Notification$InboxStyle 4
API: android.text.Html 3
API: java.lang.IndexOutOfBoundsException 1
API: android.widget.ShareActionProvider 3
API: android.util.AndroidRuntimeException 1
API: android.os.SystemClock 2
API: java.lang.SecurityException 1
API: android.content.ContentProvider 2
API: android.webkit.MimeTypeMap 2
API: android.os.ParcelFileDescriptor 3
API: android.database.MatrixCursor 2
API: android.database.ContentObserver 1
API: android.os.Process 1
API: android.os.PowerManager$WakeLock 3
API: android.os.PowerManager 1
API: java.util.WeakHashMap 3
API: android.view.WindowManager 1
API: android.hardware.display 2
API: android.media.RemoteControlClient 5
API: java.lang.ThreadLocal 4
API: android.print.PrintDocumentAdapter 1
API: android.print.PrintDocumentAdapter$LayoutResultCallback 1
API: android.print.PrintDocumentInfo$Builder 4
API: android.print.PrintAttributes 1
API: android.print.pdf 5
API: android.graphics.pdf 3
API: android.print.PrintDocumentAdapter$WriteResultCallback 2
API: android.graphics.BitmapFactory$Options 1
API: android.print.PrintManager 1
API: android.print.PrintAttributes$Builder 4
API: java.nio.CharBuffer 1
API: java.io.FileDescriptor 1
API: java.io.Writer 5
API: java.lang.NullPointerException 1
API: android.view.GestureDetector$OnDoubleTapListener 3
API: android.view.GestureDetector$OnGestureListener 6
API: android.view.GestureDetector 5
API: android.view.Gravity 3
API: android.database.DataSetObserver 1
API: android.text.method 2
API: android.view.ScaleGestureDetector 2
API: android.view.ViewGroup$LayoutParams 1
API: android.view.ViewParent 3
API: android.view.FocusFinder 2
API: android.view.SoundEffectConstants 1
API: android.widget.BaseAdapter 1
API: android.widget.FilterQueryProvider 1
API: android.widget.Filter 1
API: android.widget.Filter$FilterResults 1
API: android.widget.ListPopupWindow 1
API: android.widget.PopupMenu 1
API: android.app.SearchManager 1
API: android.graphics.PorterDuffColorFilter 1
API: android.app.Application 4
API: android.content.DialogInterface 1
API: android.content.ActivityNotFoundException 1
API: android.view.WindowManager$LayoutParams 2
API: android.graphics.Point 1
API: android.view.View$OnClickListener 1
API: android.graphics.EmbossMaskFilter 1
API: android.graphics.LinearGradient 1
API: java.util.TimerTask 1
API: android.app.ActivityManager 1
API: android.app.ActivityManager$MemoryInfo 1
API: java.lang.AssertionError 1
API: java.nio.charset 1
API: java.io.Closeable 1
API: java.io.ByteArrayInputStream 1
API: java.io.DataInput 2
API: java.net.URLEncoder 1
API: java.text.DateFormat 5
API: java.util.TimeZone 1
API: java.sql.Timestamp 1
API: java.sql.Date 1
API: java.io.StringReader 1
API: java.io.StringWriter 2
API: java.lang.Byte 2
API: java.lang.Short 2
API: java.util.NoSuchElementException 1
API: java.util.TreeSet 1
API: java.util.EnumSet 1
API: java.util.LinkedHashSet 1
API: java.util.TreeMap 1
API: java.lang.Comparable 1
API: java.util.ConcurrentModificationException 1
API: java.util.AbstractSet 1
API: java.util.AbstractMap 1
API: java.lang.ClassCastException 1
API: java.util.Comparator 1
API: java.lang.Appendable 1
API: java.io.Reader 3
API: java.io.EOFException 1
API: java.lang.NumberFormatException 1
API: java.sql.Time 1
API: java.net.InetAddress 2
API: java.util.GregorianCalendar 1
API: java.util.StringTokenizer 3
API: java.util.BitSet 4
API: android.os.IBinder 1
API: java.lang.StackTraceElement 2
API: android.provider.Settings$Global 1
API: android.provider.Settings$Secure 1
API: java.io.FilterInputStream 1
API: java.io.BufferedInputStream 2
API: java.io.ObjectInputStream 3
API: java.io.ObjectOutputStream 3
API: android.telephony.PhoneStateListener 1
API: java.io.InputStreamReader 1
API: android.net.wifi 3
API: android.graphics.Typeface 1
API: java.util.Enumeration 2
API: android.widget.ArrayAdapter 1
API: android.widget.AdapterView 5
API: android.graphics.LightingColorFilter 1
API: android.widget.Adapter 3
API: android.widget.AdapterView$OnItemLongClickListener 1
API: android.view.InflateException 1
Library: com.mrloveqd.storyapp 100
URL: http:// 1
URL: app_markets 3
URL: http://www.dummy.com 1
URL: http://www.startappexchange.com 1
URL: https:// 1
URL: facebook 1
