Permission: android.permission.VIBRATE 1
Permission: android.permission.WAKE_LOCK 1
Permission: android.permission.MODIFY_AUDIO_SETTINGS 1
Permission: android.permission.RECEIVE_BOOT_COMPLETED 1
Permission: android.permission.READ_PHONE_STATE 1
Permission: android.permission.WRITE_EXTERNAL_STORAGE 1
Intent: android.intent.action.MAIN 1
Intent: android.intent.category.LAUNCHER 1
API: android.accessibilityservice.AccessibilityServiceInfo 5
API: java.lang.IllegalStateException 1
API: java.lang.IllegalArgumentException 1
API: android.os.Parcelable$Creator 1
API: java.lang.ClassLoader 1
API: java.lang.Runnable 1
API: android.os.Looper 1
API: android.database.DataSetObservable 4
API: java.lang.UnsupportedOperationException 1
API: java.lang.Iterable 1
API: android.widget.FrameLayout$LayoutParams 1
API: android.app.Notification$BigPictureStyle 4
API: android.app.Notification$BigTextStyle 4
API: android.app.Notification$InboxStyle 4
API: android.text.Html 3
API: java.lang.IndexOutOfBoundsException 1
API: android.widget.ShareActionProvider 3
API: android.util.AndroidRuntimeException 1
API: android.os.SystemClock 1
API: android.database.ContentObserver 1
API: android.os.Process 1
API: java.lang.ThreadLocal 2
API: java.io.Writer 1
API: java.lang.NullPointerException 1
API: android.database.DataSetObserver 1
API: android.text.method 2
API: android.view.ViewGroup$LayoutParams 1
API: android.view.View$BaseSavedState 2
API: android.view.SoundEffectConstants 1
API: android.view.FocusFinder 2
API: android.widget.BaseAdapter 1
API: android.widget.FilterQueryProvider 1
API: android.widget.Filter 1
API: android.widget.Filter$FilterResults 1
API: android.util.Xml 1
API: android.graphics.Typeface 1
API: android.widget.ResourceCursorAdapter 2
API: android.text.format 2
API: android.preference.PreferenceManager 1
API: java.util.TimerTask 1
API: android.view.WindowManager$LayoutParams 2
API: android.speech.tts 5
API: android.os.PowerManager 2
API: android.media.RingtoneManager 1
API: android.app.AlarmManager 2
API: java.io.InputStreamReader 1
API: java.io.Closeable 1
API: android.os.Vibrator 2
API: android.os.PowerManager$WakeLock 2
API: java.text.DateFormatSymbols 4
API: android.text.Editable 1
API: android.widget.ArrayAdapter 1
API: android.widget.TableRow 2
API: android.widget.TableLayout 1
API: android.view.View$OnClickListener 1
API: android.content.DialogInterface 1
API: android.util.TypedValue 1
API: android.util.FloatMath 1
Library: com.caynax.ui 56
Library: com.caynax.a 8
Library: com.caynax.hourlychime 310
Library: com.caynax.utils 73
Library: com.caynax.preference 231
Library: org.xml.sax 2
URL: http://xmlpull.org/v1/doc/features.html#indent-output 1
URL: app_markets 2
