Permission: android.permission.READ_PHONE_STATE 1
Permission: android.permission.ACCESS_NETWORK_STATE 1
Permission: android.permission.INTERNET 1
Intent: android.intent.action.MAIN 1
Intent: android.intent.category.LAUNCHER 1
API: android.accessibilityservice.AccessibilityServiceInfo 6
API: android.app.ActivityOptions 5
API: android.os.Parcelable$Creator 1
API: java.lang.IllegalStateException 1
API: java.lang.ClassLoader 1
API: java.lang.IllegalArgumentException 2
API: android.view.View$BaseSavedState 2
API: android.widget.FrameLayout$LayoutParams 1
API: android.widget.LinearLayout$LayoutParams 1
API: android.widget.TabWidget 3
API: android.widget.TabHost$TabSpec 3
API: android.widget.TabHost$OnTabChangeListener 1
API: android.app.Notification$BigPictureStyle 5
API: android.app.Notification$BigTextStyle 4
API: android.app.Notification$InboxStyle 4
API: android.text.Html 3
API: java.lang.IndexOutOfBoundsException 1
API: android.widget.ShareActionProvider 3
API: android.util.AndroidRuntimeException 1
API: android.content.ContentProvider 2
API: java.lang.SecurityException 1
API: android.webkit.MimeTypeMap 2
API: java.lang.UnsupportedOperationException 1
API: android.os.ParcelFileDescriptor 1
API: android.database.MatrixCursor 2
API: android.database.ContentObserver 1
API: android.os.PowerManager$WakeLock 3
API: android.os.PowerManager 1
API: java.util.WeakHashMap 3
API: android.hardware.display 2
API: android.media.RemoteControlClient 5
API: android.os.SystemClock 1
API: java.lang.ThreadLocal 2
API: java.io.FileDescriptor 1
API: java.io.Writer 2
API: java.lang.NullPointerException 1
API: android.view.GestureDetector$OnGestureListener 6
API: android.view.GestureDetector$OnDoubleTapListener 3
API: android.view.Gravity 3
API: android.database.DataSetObservable 4
API: android.text.method 2
API: android.view.ViewGroup$LayoutParams 1
API: android.database.DataSetObserver 1
API: java.lang.Runnable 1
API: android.view.SoundEffectConstants 1
API: android.view.FocusFinder 2
API: android.view.ViewParent 3
API: android.widget.Filter 1
API: android.widget.Filter$FilterResults 1
API: android.app.SearchManager 1
API: android.graphics.PorterDuffColorFilter 1
API: android.app.Application 3
API: android.graphics.Typeface 1
API: android.graphics.Point 1
API: android.view.WindowManager 1
API: android.provider.Settings$Secure 1
API: java.io.RandomAccessFile 10
API: java.net.InetSocketAddress 1
API: java.security.NoSuchAlgorithmException 1
API: java.security.Principal 1
API: java.security.cert 8
API: java.lang.AssertionError 1
API: java.lang.ClassNotFoundException 1
API: java.io.ByteArrayInputStream 1
API: java.io.ObjectInputStream 3
API: java.io.ObjectOutputStream 3
API: android.text.StaticLayout 7
API: android.widget.ListAdapter 8
API: android.app.TimePickerDialog 1
API: android.widget.TimePicker 1
API: java.util.GregorianCalendar 2
API: java.security.KeyStore 4
API: java.util.TimerTask 1
API: android.widget.BaseAdapter 1
API: java.text.NumberFormat 6
API: java.util.Currency 1
API: android.text.Editable 1
API: android.view.GestureDetector 5
API: android.view.GestureDetector$SimpleOnGestureListener 1
API: android.preference.PreferenceActivity 2
API: android.preference.PreferenceManager 1
API: java.text.ParseException 1
API: java.lang.IllegalAccessException 1
API: java.lang.InterruptedException 1
API: android.util.Xml 1
API: android.widget.ArrayAdapter 2
API: android.content.ContextWrapper 11
API: java.net.URLEncoder 1
API: java.lang.Runtime 4
API: java.lang.StackTraceElement 6
API: java.util.TreeMap 1
API: android.os.StatFs 4
API: android.os.Process 2
API: java.lang.Thread$UncaughtExceptionHandler 1
API: java.nio.charset 3
API: java.io.BufferedOutputStream 2
API: java.nio.CharBuffer 1
API: java.io.BufferedInputStream 2
API: android.net.wifi 2
API: android.bluetooth.BluetoothAdapter 2
API: java.util.logging 2
API: java.nio.channels 3
API: java.util.NoSuchElementException 1
API: java.io.FilenameFilter 1
API: java.security.PublicKey 1
API: java.lang.ArrayIndexOutOfBoundsException 1
API: java.util.Enumeration 2
API: javax.security.auth 1
API: android.app.ActivityManager 2
API: android.app.ActivityManager$MemoryInfo 1
API: java.io.FileReader 1
API: java.util.Scanner 4
API: javax.crypto.spec 1
API: java.security.InvalidKeyException 1
API: java.io.Closeable 1
API: java.io.Flushable 1
API: java.util.Formatter 4
API: java.lang.Byte 1
API: android.hardware.SensorManager 1
API: java.io.InputStreamReader 1
API: java.lang.Process 1
API: android.os.Debug 2
API: java.io.FileWriter 3
API: android.widget.ScrollView 3
API: android.content.DialogInterface 1
API: android.os.Looper 1
API: java.lang.Iterable 1
API: android.widget.FilterQueryProvider 1
API: android.view.MenuInflater 1
API: android.text.format 1
API: android.widget.RadioButton 1
API: android.widget.ViewAnimator 1
API: java.io.FileNotFoundException 1
Library: com.alientrick.common 260
Library: com.alientrick.tvcn 497
