Permission: android.permission.ACCESS_NETWORK_STATE 1
Permission: android.permission.INTERNET 1
Intent: android.intent.action.MAIN 1
Intent: android.intent.category.LAUNCHER 1
API: android.support.a 90
API: java.lang.IllegalStateException 1
API: android.animation.ObjectAnimator 4
API: android.animation.ArgbEvaluator 1
API: android.animation.AnimatorSet 10
API: android.animation.Animator 1
API: android.animation.AnimatorInflater 2
API: java.lang.ArrayIndexOutOfBoundsException 1
API: java.lang.IllegalArgumentException 2
API: android.graphics.PathMeasure 4
API: android.graphics.PorterDuffColorFilter 1
API: android.util.Xml 3
API: android.view.Gravity 2
API: android.widget.CheckedTextView 9
API: android.view.ViewStub 1
API: android.util.TypedValue 6
API: java.lang.NoSuchMethodException 1
API: java.lang.Package 1
API: java.lang.ClassLoader 1
API: android.view.FocusFinder 3
API: java.lang.ThreadLocal 3
API: android.view.ViewParent 9
API: android.os.SystemClock 2
API: android.text.Layout 2
API: android.view.KeyCharacterMap$KeyData 1
API: android.view.SubMenu 4
API: android.widget.LinearLayout$LayoutParams 1
API: android.view.ViewGroup$OnHierarchyChangeListener 2
API: android.view.MenuInflater 2
API: android.os.Looper 4
API: android.graphics.LinearGradient 1
API: android.util.StateSet 2
API: android.animation.AnimatorListenerAdapter 1
API: android.animation.StateListAnimator 2
API: android.animation.AnimatorSet$Builder 1
API: android.graphics.RadialGradient 1
API: android.os.Parcelable$Creator 1
API: android.app.Notification$Action$Builder 5
API: android.app.Notification$MessagingStyle 4
API: android.app.Notification$MessagingStyle$Message 2
API: android.app.Notification$BigPictureStyle 5
API: android.app.Notification$BigTextStyle 4
API: android.app.Notification$InboxStyle 4
API: java.lang.Runnable 1
API: android.app.RemoteInput$Builder 6
API: android.util.AndroidRuntimeException 1
API: android.app.AppOpsManager 3
API: android.transition.Transition 10
API: android.transition.TransitionSet 6
API: android.transition.Transition$EpicenterCallback 1
API: android.transition.TransitionManager 1
API: android.widget.FrameLayout$LayoutParams 2
API: android.os.Process 3
API: android.os.Trace 2
API: java.lang.UnsupportedOperationException 1
API: java.io.Writer 1
API: java.lang.NullPointerException 1
API: java.util.WeakHashMap 6
API: android.view.WindowManager 3
API: android.view.View$BaseSavedState 2
API: android.database.ContentObserver 1
API: android.database.DataSetObserver 1
API: android.widget.BaseAdapter 2
API: android.widget.FilterQueryProvider 1
API: android.widget.Filter 1
API: android.widget.Filter$FilterResults 1
API: android.widget.ArrayAdapter 3
API: android.widget.CursorAdapter 1
API: android.content.DialogInterface$OnClickListener 1
API: android.content.DialogInterface$OnMultiChoiceClickListener 1
API: android.content.DialogInterface 1
API: android.view.View$OnClickListener 1
API: android.view.ContextThemeWrapper 1
API: android.widget.SimpleCursorAdapter 1
API: android.view.ViewGroup$LayoutParams 1
API: java.lang.Thread$UncaughtExceptionHandler 1
API: android.widget.ListAdapter 9
API: android.view.WindowManager$LayoutParams 1
API: android.view.KeyCharacterMap 2
API: android.view.LayoutInflater$Factory 1
API: android.app.UiModeManager 1
API: android.content.ContextWrapper 4
API: android.util.LongSparseArray 1
API: java.lang.AssertionError 1
API: android.view.ActionMode$Callback 4
API: android.view.ActionMode 1
API: android.view.InflateException 2
API: android.widget.RadioButton 4
API: android.widget.HeaderViewListAdapter 2
API: android.widget.AdapterView 2
API: android.widget.PopupWindow$OnDismissListener 1
API: android.view.KeyEvent$DispatcherState 3
API: android.view.MenuItem$OnMenuItemClickListener 1
API: android.view.ActionProvider 7
API: android.view.CollapsibleActionView 2
API: android.view.MenuItem$OnActionExpandListener 2
API: android.graphics.Point 2
API: android.util.SparseBooleanArray 4
API: android.util.SparseIntArray 6
API: android.database.Observable 1
API: java.lang.IndexOutOfBoundsException 2
API: android.view.TouchDelegate 1
API: android.text.style 2
API: android.text.SpannableStringBuilder 3
API: java.util.BitSet 5
API: android.graphics.PorterDuff$Mode 2
API: java.lang.NoSuchFieldException 1
API: java.lang.IllegalAccessException 2
API: android.widget.AbsListView$LayoutParams 1
API: android.widget.HorizontalScrollView 4
API: java.io.FileNotFoundException 2
API: android.text.SpannableString 2
API: android.widget.MultiAutoCompleteTextView 5
API: android.view.ViewTreeObserver$OnScrollChangedListener 1
API: android.graphics.BitmapShader 1
API: android.widget.RatingBar 2
API: android.widget.ThemedSpinnerAdapter 2
API: android.widget.SpinnerAdapter 9
API: android.os.Binder 6
API: android.os.IBinder 3
API: java.util.TimerTask 1
API: android.os.Debug 3
API: android.app.Application 2
API: android.os.Messenger 1
API: android.webkit.CookieManager 3
API: android.os.ParcelFileDescriptor$AutoCloseInputStream 1
API: android.accounts.Account 3
API: android.os.IInterface 1
API: android.os.DeadObjectException 1
API: android.util.Base64 2
API: android.content.ActivityNotFoundException 1
API: android.view.TextureView 2
API: android.view.Surface 1
API: android.graphics.SurfaceTexture 4
API: android.webkit.WebChromeClient$CustomViewCallback 1
API: android.hardware.SensorManager 5
API: java.nio.FloatBuffer 2
API: java.nio.ByteOrder 1
API: android.opengl.GLES20 27
API: android.os.HandlerThread 4
API: android.opengl.GLUtils 1
API: java.security.KeyFactory 2
API: java.security.spec 1
API: java.security.Signature 4
API: android.os.ParcelFileDescriptor 1
API: android.os.ParcelFileDescriptor$AutoCloseOutputStream 1
API: android.os.Parcelable 1
API: java.util.TreeMap 2
API: android.provider.Settings$Secure 1
API: java.lang.StackTraceElement 3
API: java.util.StringTokenizer 3
API: android.util.DisplayMetrics 1
API: android.widget.ViewSwitcher 4
API: android.support.customtabs 5
API: javax.crypto.spec 2
API: java.io.ObjectInputStream 2
API: java.io.ByteArrayInputStream 1
API: java.io.ObjectOutputStream 3
API: android.util.Pair 1
API: java.util.TimeZone 3
API: java.io.StringWriter 2
API: android.os.PowerManager 1
API: java.util.Queue 7
API: android.app.Application$ActivityLifecycleCallbacks 7
API: android.webkit.ValueCallback 1
API: android.app.KeyguardManager 1
API: android.app.ActivityManager 2
API: android.util.Base64OutputStream 3
API: java.util.PriorityQueue 7
API: java.lang.Character$UnicodeBlock 1
API: java.nio.charset 1
API: java.text.Normalizer 1
API: android.net.http 3
API: android.os.ConditionVariable 3
API: java.io.BufferedOutputStream 3
API: java.io.InputStreamReader 2
API: java.lang.Iterable 1
API: android.webkit.URLUtil 1
API: java.text.DecimalFormat 2
API: java.nio.channels 3
API: java.util.TreeSet 2
API: java.util.AbstractMap$SimpleEntry 3
API: android.os.RemoteException 3
API: android.app.DownloadManager$Request 5
API: android.app.DownloadManager 1
API: java.util.ListIterator 3
API: android.graphics.BitmapFactory$Options 1
API: android.net.NetworkInfo$DetailedState 1
API: android.security.NetworkSecurityPolicy 2
API: java.lang.Runtime 4
API: android.os.Debug$MemoryInfo 1
API: java.lang.ClassCastException 1
API: java.util.LinkedHashSet 1
API: android.webkit.CookieSyncManager 1
API: android.renderscript.ScriptIntrinsicBlur 4
API: android.renderscript.Allocation 2
API: android.renderscript.Element 1
API: android.renderscript.RenderScript 1
API: java.security.NoSuchAlgorithmException 1
API: java.security.SecureRandom 2
API: android.os.StrictMode$ThreadPolicy$Builder 4
API: android.os.StrictMode 2
API: android.view.ViewTreeObserver$OnGlobalLayoutListener 1
API: android.webkit.WebResourceResponse 1
API: android.content.MutableContextWrapper 2
API: android.webkit.JsResult 2
API: android.webkit.JsPromptResult 2
API: android.webkit.ConsoleMessage$MessageLevel 2
API: android.webkit.ConsoleMessage 4
API: android.webkit.WebView$WebViewTransport 1
API: android.webkit.WebStorage$QuotaUpdater 1
API: android.webkit.GeolocationPermissions$Callback 1
API: java.net.URISyntaxException 1
API: android.webkit.WebResourceRequest 2
API: android.app.FragmentManager 2
API: android.app.FragmentTransaction 2
API: java.io.FilterInputStream 2
API: java.io.EOFException 1
API: java.io.BufferedInputStream 2
API: java.nio.BufferOverflowException 2
API: java.nio.ReadOnlyBufferException 1
API: java.util.ArrayDeque 1
API: android.app.DialogFragment 2
API: android.content.DialogInterface$OnCancelListener 1
API: android.os.UserManager 1
API: java.lang.SecurityException 1
API: android.content.ServiceConnection 2
API: java.util.AbstractSet 2
API: java.io.Closeable 1
API: android.text.method 1
Library: dalvik.system.DexClassLoader 2
Library: org.json.JSONException 2
Library: dalvik.system.PathClassLoader 2
Library: com.youcefb.saba 28
URL: app_markets 2
URL: google_services 6
URL: file_transfer 1
URL: http://www.example.com 1
URL: https:// 1
URL: static_content 1
URL: webview_endpoints 3
