Permission: android.permission.READ_CONTACTS 1
Permission: android.permission.RECEIVE_SMS 1
Permission: android.permission.WRITE_EXTERNAL_STORAGE 1
Permission: android.permission.READ_SMS 1
Permission: android.permission.PROCESS_OUTGOING_CALLS 1
Permission: android.permission.SYSTEM_ALERT_WINDOW 1
Permission: android.permission.INTERNET 1
Permission: android.permission.ACCESS_NETWORK_STATE 1
Permission: android.permission.SEND_SMS 1
Permission: android.permission.MOUNT_UNMOUNT_FILESYSTEMS 1
Permission: android.permission.GET_TASKS 1
Permission: android.permission.CALL_PHONE 1
Permission: android.permission.ACCESS_WIFI_STATE 1
Permission: android.permission.RECEIVE_BOOT_COMPLETED 1
Permission: android.permission.WRITE_SMS 1
Permission: android.permission.WRITE_CONTACTS 1
Permission: android.permission.READ_PHONE_STATE 1
Intent: android.intent.action.MAIN 1
Intent: android.intent.category.LAUNCHER 1
Intent: android.intent.action.VIEW 1
Intent: android.intent.category.DEFAULT 1
Intent: android.intent.category.BROWSABLE 1
API: android.accessibilityservice.AccessibilityServiceInfo 6
API: android.app.ActivityOptions 5
API: android.os.Parcelable$Creator 1
API: java.lang.IllegalStateException 1
API: java.lang.ClassLoader 1
API: java.lang.IllegalArgumentException 1
API: android.view.View$BaseSavedState 2
API: android.widget.TabWidget 3
API: android.widget.LinearLayout$LayoutParams 2
API: android.widget.FrameLayout$LayoutParams 1
API: android.widget.TabHost$TabSpec 3
API: android.widget.TabHost$OnTabChangeListener 1
API: android.app.Notification$BigPictureStyle 5
API: android.app.Notification$BigTextStyle 4
API: android.app.Notification$InboxStyle 4
API: android.text.Html 3
API: java.lang.IndexOutOfBoundsException 1
API: android.widget.ShareActionProvider 3
API: android.util.AndroidRuntimeException 1
API: android.content.ContentProvider 2
API: java.lang.SecurityException 1
API: android.webkit.MimeTypeMap 2
API: java.lang.UnsupportedOperationException 1
API: android.os.ParcelFileDescriptor 1
API: android.database.MatrixCursor 2
API: android.database.ContentObserver 2
API: android.os.PowerManager$WakeLock 3
API: android.os.PowerManager 1
API: java.util.WeakHashMap 3
API: android.hardware.display 2
API: android.media.RemoteControlClient 5
API: android.os.SystemClock 1
API: java.lang.ThreadLocal 2
API: java.io.FileDescriptor 1
API: java.io.Writer 3
API: java.lang.NullPointerException 1
API: android.view.GestureDetector$OnDoubleTapListener 3
API: android.view.GestureDetector$OnGestureListener 6
API: android.view.Gravity 3
API: android.database.DataSetObservable 4
API: android.text.method 2
API: android.view.ViewGroup$LayoutParams 1
API: android.database.DataSetObserver 1
API: java.lang.Runnable 1
API: android.view.ViewParent 2
API: android.view.SoundEffectConstants 1
API: android.view.FocusFinder 2
API: android.widget.Filter 1
API: android.widget.Filter$FilterResults 1
API: android.app.SearchManager 1
API: android.graphics.PorterDuffColorFilter 1
API: android.widget.ExpandableListView 6
API: android.view.WindowManager 4
API: android.widget.BaseAdapter 1
API: android.view.WindowManager$LayoutParams 1
API: java.io.PrintStream 2
API: android.text.ClipboardManager 1
API: android.widget.ArrayAdapter 1
API: java.sql.Date 1
API: android.text.Editable 1
API: android.widget.SimpleAdapter 2
API: java.lang.InterruptedException 1
API: java.io.InputStreamReader 1
API: android.app.TabActivity 5
API: android.widget.RadioButton 3
API: android.widget.RadioGroup 1
API: java.util.TimeZone 1
API: android.widget.ScrollView 1
API: android.telephony.SmsManager 3
API: android.os.Looper 3
API: android.telephony.PhoneStateListener 1
API: android.app.ActivityManager 1
API: android.provider.Settings$Secure 1
API: android.os.Build 1
API: java.util.Enumeration 2
API: java.net.InetAddress 2
API: java.net.NetworkInterface 2
API: android.util.DisplayMetrics 1
API: android.widget.BaseExpandableListAdapter 1
API: android.telephony.SmsMessage 4
API: android.content.DialogInterface 1
API: java.util.NoSuchElementException 1
API: java.io.OutputStreamWriter 1
API: java.lang.Error 1
API: java.io.ByteArrayInputStream 1
API: java.io.Reader 2
API: java.awt.event 1
API: javax.swing.JTextArea 4
API: javax.swing.JComboBox 5
API: java.awt.Dimension 1
API: javax.swing.JPanel 4
API: javax.swing.JTextField 5
API: java.awt.Font 1
API: javax.swing.JButton 3
API: java.awt.BorderLayout 1
API: javax.swing.JTabbedPane 2
API: javax.swing.JLabel 2
API: java.awt.GridLayout 5
API: javax.swing.JScrollPane 2
API: javax.swing.JFrame 6
API: java.io.FileNotFoundException 1
API: java.lang.NoClassDefFoundError 1
API: java.lang.ClassNotFoundException 1
API: java.io.BufferedInputStream 1
API: java.lang.Iterable 1
API: android.os.Process 1
API: java.nio.CharBuffer 1
API: android.view.GestureDetector 5
API: android.widget.FilterQueryProvider 1
Library: com.axueba.tool 144
Library: com.axueba.cmcontact 504
Library: org.json.JSONException 1
Library: com.axueba.service 17
Library: com.axueba.smsdialog 16
Library: net.sourceforge.pinyin4j 56
Library: com.hp.hpl 242
URL: config_endpoints 2
URL: tracking 1
