Permission: android.permission.READ_PHONE_STATE 1
Permission: android.permission.ACCESS_COARSE_LOCATION 1
Permission: android.permission.INTERNET 1
Intent: android.intent.action.MAIN 1
Intent: android.intent.category.LAUNCHER 1
API: android.content.DialogInterface 1
API: android.text.Editable 1
API: android.app.ListActivity 6
API: android.widget.SimpleAdapter 1
API: android.content.UriMatcher 3
API: android.content.ContentProvider 1
API: java.lang.IllegalArgumentException 1
API: android.database.SQLException 1
API: android.content.ContentUris 1
API: android.widget.DatePicker 3
API: android.app.TabActivity 2
API: android.widget.TabHost$TabSpec 2
API: java.text.DecimalFormat 2
API: android.view.ViewGroup$LayoutParams 1
API: android.location.Criteria 3
API: android.provider.Settings$Secure 1
API: java.io.InputStreamReader 1
API: java.io.BufferedInputStream 2
API: android.graphics.Typeface 1
API: android.graphics.CornerPathEffect 1
API: java.util.TimerTask 1
Library: com.cifire.goldenbills_free_zh 154
Library: com.ignitevision.android 108
Library: org.json.JSONTokener 1
URL: file_transfer 1
