Intent: android.intent.action.MAIN 1
Intent: android.intent.category.LAUNCHER 1
API: android.accessibilityservice.AccessibilityServiceInfo 6
API: android.app.ActivityOptions 5
API: android.os.Parcelable$Creator 1
API: java.lang.IllegalStateException 1
API: java.lang.ClassLoader 1
API: java.lang.IllegalArgumentException 1
API: android.view.View$BaseSavedState 2
API: android.widget.LinearLayout$LayoutParams 1
API: android.widget.TabWidget 3
API: android.widget.FrameLayout$LayoutParams 1
API: android.widget.TabHost$TabSpec 2
API: android.widget.TabHost$OnTabChangeListener 1
API: android.app.Notification$BigPictureStyle 5
API: android.app.Notification$BigTextStyle 4
API: android.app.Notification$InboxStyle 4
API: android.text.Html 3
API: java.lang.IndexOutOfBoundsException 1
API: android.widget.ShareActionProvider 3
API: android.util.AndroidRuntimeException 1
API: android.content.ContentProvider 2
API: java.lang.SecurityException 1
API: android.webkit.MimeTypeMap 2
API: java.lang.UnsupportedOperationException 1
API: android.os.ParcelFileDescriptor 3
API: android.database.MatrixCursor 2
API: android.database.ContentObserver 1
API: android.os.PowerManager$WakeLock 3
API: android.os.PowerManager 1
API: java.util.WeakHashMap 3
API: android.hardware.display 2
API: android.media.RemoteControlClient 5
API: android.os.SystemClock 1
API: java.lang.ThreadLocal 2
API: android.print.PrintDocumentAdapter 2
API: android.print.PrintDocumentInfo$Builder 4
API: android.print.PrintDocumentAdapter$LayoutResultCallback 3
API: android.print.PrintAttributes 1
API: android.print.PrintDocumentAdapter$WriteResultCallback 2
API: android.print.pdf 5
API: android.graphics.pdf 3
API: android.os.CancellationSignal 2
API: android.graphics.BitmapFactory$Options 2
API: android.print.PrintAttributes$Builder 4
API: android.print.PrintManager 1
API: java.io.FileDescriptor 1
API: java.io.Writer 3
API: java.lang.NullPointerException 1
API: android.view.GestureDetector$OnDoubleTapListener 3
API: android.view.GestureDetector$OnGestureListener 6
API: android.view.Gravity 3
API: android.database.DataSetObservable 4
API: android.text.method 2
API: android.view.ScaleGestureDetector 2
API: android.view.ViewGroup$LayoutParams 1
API: android.database.DataSetObserver 1
API: java.lang.Runnable 1
API: android.view.ViewParent 3
API: android.view.FocusFinder 2
API: android.view.SoundEffectConstants 1
API: android.widget.Filter 1
API: android.widget.Filter$FilterResults 1
API: android.widget.ListPopupWindow 1
API: android.widget.PopupMenu 1
API: android.app.SearchManager 1
API: android.graphics.PorterDuffColorFilter 1
API: android.widget.AbsListView 4
API: java.io.InputStreamReader 1
API: java.io.OutputStreamWriter 1
API: java.text.DecimalFormat 3
API: java.lang.NumberFormatException 1
API: java.text.DateFormat 2
API: android.content.DialogInterface 1
API: android.animation.AnimatorListenerAdapter 1
API: android.content.ClipboardManager 2
API: android.content.ClipData 2
API: android.text.Editable 1
API: android.content.ClipData$Item 1
API: android.animation.ArgbEvaluator 1
API: android.widget.ListAdapter 1
API: android.widget.ArrayAdapter 1
API: android.os.Looper 1
API: java.lang.Iterable 1
API: android.os.Process 1
API: android.view.WindowManager 1
API: java.nio.CharBuffer 1
API: android.view.GestureDetector 5
API: android.widget.BaseAdapter 1
API: android.widget.FilterQueryProvider 1
API: java.util.GregorianCalendar 2
API: android.view.View$OnClickListener 1
API: android.view.View$OnLongClickListener 1
API: java.lang.ClassCastException 1
API: android.widget.HorizontalScrollView 4
API: android.util.FloatMath 1
Library: com.plisa.calc 376
Library: org.json.JSONTokener 2
Library: com.viewpagerindicator.CirclePageIndicator$SavedState 2
Library: com.viewpagerindicator.CirclePageIndicator$SavedState$1 3
Library: com.viewpagerindicator.IconPageIndicator 14
Library: com.viewpagerindicator.IcsLinearLayout 21
Library: com.viewpagerindicator.LinePageIndicator$SavedState$1 3
Library: com.viewpagerindicator.TabPageIndicator 21
Library: com.viewpagerindicator.TabPageIndicator$TabView 8
Library: com.viewpagerindicator.TitlePageIndicator$IndicatorStyle 5
Library: com.viewpagerindicator.TitlePageIndicator$LinePosition 4
Library: com.viewpagerindicator.TitlePageIndicator$SavedState 2
Library: com.viewpagerindicator.TitlePageIndicator$SavedState$1 3
Library: com.viewpagerindicator.UnderlinePageIndicator 25
Library: com.viewpagerindicator.UnderlinePageIndicator$SavedState$1 3
Library: com.viewpagerindicator.CirclePageIndicator 17
Library: com.viewpagerindicator.LinePageIndicator 18
Library: com.viewpagerindicator.TitlePageIndicator 17
URL: app_dev 1
