Permission: android.permission.INTERNET 1
Permission: android.permission.WRITE_EXTERNAL_STORAGE 1
Permission: android.permission.FLASHLIGHT 1
Permission: android.permission.CAMERA 1
Used Hardware/Software: android.hardware.camera 1
Intent: android.intent.action.MAIN 1
Intent: android.intent.category.LAUNCHER 1
API: android.arch.core 44
API: java.lang.Runnable 1
API: java.lang.UnsupportedOperationException 1
API: java.util.WeakHashMap 5
API: java.lang.IllegalArgumentException 2
API: java.lang.Package 1
API: java.lang.IllegalStateException 1
API: android.app.FragmentManager 3
API: android.app.FragmentTransaction 3
API: android.support.annotation 2
API: android.view.ViewGroup$OnHierarchyChangeListener 2
API: android.view.ViewParent 11
API: android.support.v13 26
API: android.view.DragAndDropPermissions 1
API: android.graphics.Point 2
API: android.content.ClipDescription 2
API: android.os.ResultReceiver 3
API: android.accessibilityservice.AccessibilityServiceInfo 4
API: android.app.SharedElementCallback 1
API: android.app.ActivityManager 2
API: android.app.ActivityOptions 12
API: android.util.Pair 2
API: android.app.AlarmManager$AlarmClockInfo 1
API: android.app.AlarmManager 5
API: android.app.AppOpsManager 5
API: android.os.Parcelable$Creator 1
API: android.animation.AnimatorListenerAdapter 1
API: android.animation.Animator 8
API: android.view.View$BaseSavedState 2
API: android.widget.FrameLayout$LayoutParams 1
API: android.widget.LinearLayout$LayoutParams 1
API: android.widget.TabWidget 3
API: android.widget.TabHost$TabSpec 2
API: android.widget.TabHost$OnTabChangeListener 1
API: android.transition.Transition$EpicenterCallback 1
API: android.transition.Transition 10
API: android.view.FrameMetrics 1
API: android.media.AudioAttributes$Builder 6
API: android.graphics.PorterDuffColorFilter 1
API: android.os.SystemClock 2
API: java.text.NumberFormat 2
API: android.app.Notification$Action 3
API: android.app.RemoteInput 9
API: java.lang.SecurityException 1
API: java.util.ArrayDeque 7
API: android.os.HandlerThread 4
API: android.provider.Settings$Secure 1
API: android.content.ClipData 5
API: android.app.RemoteInput$Builder 6
API: android.content.ClipData$Item 3
API: android.text.Html 3
API: java.lang.IndexOutOfBoundsException 1
API: android.widget.ShareActionProvider 3
API: android.widget.ImageView$ScaleType 2
API: android.util.AndroidRuntimeException 1
API: android.os.Process 4
API: android.util.TypedValue 3
API: android.content.ContentProvider 2
API: android.webkit.MimeTypeMap 3
API: android.os.ParcelFileDescriptor 6
API: android.database.MatrixCursor 2
API: android.database.ContentObserver 1
API: android.os.Looper 6
API: android.os.Binder 5
API: android.os.PowerManager$WakeLock 3
API: android.os.PowerManager 1
API: android.content.IntentSender 1
API: android.util.Xml 1
API: android.util.Base64 3
API: java.lang.ThreadLocal 3
API: java.lang.ArrayIndexOutOfBoundsException 1
API: java.io.Closeable 1
API: java.nio.channels 5
API: android.graphics.BitmapShader 2
API: android.content.Intent$ShortcutIconResource 1
API: android.hardware.fingerprint 9
API: android.util.SparseIntArray 3
API: android.media.AudioAttributes 6
API: android.os.Messenger 3
API: android.media.browse 17
API: android.os.IBinder 4
API: android.service.media 9
API: android.media.MediaDescription$Builder 10
API: android.media.MediaDescription 9
API: android.media.MediaMetadata$Builder 7
API: android.media.MediaMetadata 6
API: java.lang.ReflectiveOperationException 1
API: android.media.Rating 11
API: android.media.VolumeProvider 2
API: java.net.DatagramSocket 1
API: java.net.SocketImpl 1
API: android.os.CancellationSignal 4
API: android.os.LocaleList 12
API: java.lang.NullPointerException 2
API: android.os.Trace 2
API: android.os.UserManager 1
API: android.print.PrintDocumentAdapter 2
API: android.print.PrintDocumentInfo$Builder 4
API: android.print.PrintDocumentAdapter$LayoutResultCallback 3
API: android.print.PrintAttributes 6
API: android.graphics.pdf 3
API: android.print.pdf 5
API: android.print.PrintDocumentAdapter$WriteResultCallback 3
API: android.print.PrintAttributes$MediaSize 1
API: android.graphics.BitmapFactory$Options 2
API: android.provider.DocumentsContract 8
API: java.lang.AutoCloseable 1
API: android.content.ContentUris 1
API: java.lang.InterruptedException 2
API: android.text.SpannableStringBuilder 5
API: android.text.method 3
API: android.text.util 3
API: android.text.SpannableString 2
API: android.text.Spannable 6
API: android.text.style 3
API: java.net.URLEncoder 1
API: java.io.FileDescriptor 1
API: java.io.Writer 1
API: java.util.NoSuchElementException 1
API: java.util.Objects 2
API: java.util.ConcurrentModificationException 1
API: android.view.GestureDetector$OnGestureListener 6
API: android.view.GestureDetector$OnDoubleTapListener 3
API: android.view.Gravity 3
API: android.database.DataSetObservable 4
API: android.database.DataSetObserver 2
API: android.view.PointerIcon 3
API: android.view.ScaleGestureDetector 2
API: android.view.WindowManager 1
API: android.view.ViewGroup$LayoutParams 1
API: android.view.FocusFinder 3
API: android.view.SoundEffectConstants 1
API: android.graphics.PathMeasure 3
API: android.graphics.RadialGradient 1
API: android.widget.Filter 1
API: android.widget.Filter$FilterResults 1
API: android.widget.ListPopupWindow 1
API: android.widget.PopupMenu 1
API: android.view.ActionMode$Callback 4
API: java.util.EnumMap 1
API: java.lang.Iterable 1
API: java.util.Deque 2
API: android.hardware.SensorManager 3
API: android.preference.PreferenceManager 2
API: android.os.Vibrator 1
API: java.util.EnumSet 3
API: java.text.DateFormat 6
API: android.hardware.Camera 13
API: android.view.SurfaceHolder 2
API: android.view.SurfaceView 1
API: java.io.PrintStream 1
API: java.io.Reader 2
API: java.io.InputStreamReader 1
API: android.preference.PreferenceFragment 2
API: android.preference.CheckBoxPreference 2
API: android.preference.PreferenceScreen 2
API: android.preference.EditTextPreference 1
API: android.webkit.CookieManager 11
API: android.webkit.CookieSyncManager 3
API: android.widget.ArrayAdapter 6
API: android.hardware.Camera$Parameters 39
API: android.hardware.Camera$Area 1
API: android.hardware.Camera$CameraInfo 1
API: android.content.ClipboardManager 2
API: android.view.MenuInflater 1
API: android.telephony.PhoneNumberUtils 1
API: android.content.DialogInterface 1
API: android.app.ListActivity 5
API: android.view.ContextMenu 1
API: android.content.ActivityNotFoundException 1
API: java.io.OutputStreamWriter 3
API: java.nio.charset 6
API: android.net.wifi 8
API: java.util.BitSet 2
API: java.net.URLDecoder 1
API: java.lang.ArithmeticException 1
API: java.text.DecimalFormat 2
API: java.util.Formatter 4
API: java.lang.ClassNotFoundException 1
API: java.lang.IllegalAccessException 3
API: java.lang.NumberFormatException 1
API: java.security.SecureRandom 2
API: java.io.FileNotFoundException 2
API: java.io.ByteArrayInputStream 2
API: android.os.Debug 1
API: java.net.MalformedURLException 2
API: android.webkit.WebStorage$QuotaUpdater 1
API: android.webkit.GeolocationPermissions$Callback 1
API: android.webkit.JsPromptResult 2
API: android.webkit.PermissionRequest 2
API: android.webkit.WebChromeClient$FileChooserParams 4
API: android.webkit.ValueCallback 1
API: android.webkit.HttpAuthHandler 2
API: android.webkit.SslErrorHandler 2
API: android.webkit.WebResourceResponse 1
API: android.os.StatFs 3
API: java.io.FilterInputStream 1
API: java.lang.NoSuchMethodException 1
API: android.view.WindowManager$LayoutParams 2
API: java.lang.NoSuchFieldException 1
API: android.net.http 2
API: android.webkit.WebResourceRequest 2
API: android.webkit.WebView$WebViewTransport 1
API: android.app.SharedElementCallback$OnSharedElementsReadyListener 1
API: java.lang.ClassLoader 1
API: android.animation.PropertyValuesHolder 1
API: android.animation.AnimatorSet 1
API: android.animation.AnimatorInflater 1
API: android.transition.TransitionSet 6
API: android.transition.TransitionManager 1
API: android.app.job 9
API: android.app.Notification$BigPictureStyle 5
API: android.app.Notification$BigTextStyle 4
API: android.app.Notification$DecoratedCustomViewStyle 1
API: android.app.Notification$InboxStyle 4
API: android.app.Notification$MessagingStyle 4
API: android.app.Notification$MessagingStyle$Message 2
API: android.app.Notification$Action$Builder 5
API: android.graphics.Typeface 2
API: android.graphics.Outline 1
API: android.hardware.display 2
API: android.app.Notification$MediaStyle 3
API: android.content.BroadcastReceiver$PendingResult 1
API: android.os.RemoteException 1
API: android.os.RemoteCallbackList 7
API: android.media.RemoteControlClient 6
API: android.media.RemoteControlClient$MetadataEditor 5
API: android.graphics.ColorMatrixColorFilter 1
API: android.graphics.ColorMatrix 2
API: android.print.PrintAttributes$Margins 1
API: android.print.PrintAttributes$Builder 7
API: android.print.PrintManager 1
API: java.nio.CharBuffer 1
API: android.view.GestureDetector 5
API: android.widget.BaseAdapter 1
API: android.widget.FilterQueryProvider 1
API: java.text.ParseException 2
API: java.util.TimeZone 1
API: java.util.GregorianCalendar 1
API: android.webkit.ClientCertRequest 7
API: android.webkit.WebChromeClient$CustomViewCallback 1
API: android.webkit.JsResult 2
API: java.io.ObjectInputStream 3
API: java.io.RandomAccessFile 4
API: java.util.StringTokenizer 3
API: android.system.Os 2
API: android.system.OsConstants 1
API: android.app.Notification$DecoratedMediaCustomViewStyle 1
API: java.lang.AssertionError 1
API: java.lang.Byte 2
API: android.graphics.Typeface$Builder 4
API: android.media.MediaMetadataEditor 1
Library: org.json.JSONException 3
Library: org.json.JSONTokener 2
Library: com.phonegap.plugins 5
URL: http:// 1
URL: http://*/* 1
URL: google_services 8
URL: file_transfer 1
URL: app_dev 1
URL: https:// 1
URL: https://*/* 1
URL: static_content 1
