Permission: android.permission.READ_EXTERNAL_STORAGE 1
Permission: android.permission.INTERNET 1
Intent: android.intent.action.MAIN 1
Intent: android.intent.category.LAUNCHER 1
API: android.os.IInterface 1
API: android.os.Parcelable$Creator 1
API: android.media.MediaDescription$Builder 10
API: android.media.MediaDescription 9
API: android.media.MediaMetadata 1
API: java.lang.IllegalArgumentException 1
API: android.os.ResultReceiver 1
API: android.media.AudioAttributes 4
API: android.app.AppComponentFactory 6
API: androidx.versionedparcelable.a 41
API: androidx.lifecycle.d$a 3
API: androidx.lifecycle.LiveData 4
API: androidx.lifecycle.d$b 4
API: androidx.lifecycle.e 1
API: androidx.lifecycle.h 13
API: androidx.media.AudioAttributesCompat 3
API: androidx.media.AudioAttributesImplApi21 1
API: androidx.media.AudioAttributesImplBase 5
API: androidx.versionedparcelable.ParcelImpl 1
API: androidx.versionedparcelable.ParcelImpl$a 3
API: androidx.versionedparcelable.b 3
API: java.lang.Package 1
API: androidx.webkit.d 28
API: java.lang.UnsupportedOperationException 1
API: java.util.WeakHashMap 5
API: java.util.NoSuchElementException 1
API: java.lang.IllegalStateException 1
API: java.util.ConcurrentModificationException 1
API: android.os.Process 2
API: android.content.ContentProvider 2
API: java.lang.SecurityException 1
API: android.webkit.MimeTypeMap 2
API: android.os.ParcelFileDescriptor 1
API: android.database.MatrixCursor 2
API: java.lang.ThreadLocal 1
API: android.os.Trace 2
API: java.util.Objects 1
API: java.lang.NullPointerException 1
API: java.util.logging 2
API: java.lang.NoSuchFieldError 1
API: java.lang.ClassCastException 1
API: java.util.Locale$LanguageRange 1
API: android.os.LocaleList 2
API: android.content.ContextWrapper 4
API: android.view.View$BaseSavedState 3
API: android.view.InputDevice 4
API: android.view.InputDevice$MotionRange 2
API: java.lang.AssertionError 1
API: java.lang.Runnable 1
API: android.view.Surface 2
API: android.util.LongSparseArray 5
API: java.util.PriorityQueue 5
API: android.os.Looper 2
API: android.util.Size 2
API: android.graphics.ImageDecoder 4
API: android.graphics.ColorSpace 1
API: android.graphics.ImageDecoder$ImageInfo 1
API: java.util.Locale$Builder 5
API: android.os.SystemClock 1
API: android.app.ActivityManager 1
API: android.app.ActivityManager$MemoryInfo 1
API: android.hardware.display 10
API: android.view.WindowManager 1
API: java.lang.NoSuchFieldException 2
API: java.io.StringWriter 2
API: java.lang.IndexOutOfBoundsException 1
API: java.lang.Byte 1
API: android.view.View$OnFocusChangeListener 1
API: android.widget.FrameLayout$LayoutParams 1
API: android.graphics.SurfaceTexture 8
API: android.view.WindowInsetsAnimation$Callback 1
API: android.view.WindowInsetsAnimation 1
API: android.graphics.Insets 1
API: android.view.WindowInsets$Builder 3
API: android.text.SpannableStringBuilder 9
API: android.text.Selection 8
API: android.view.Gravity 1
API: java.lang.StackTraceElement 2
API: android.app.Presentation 8
API: android.content.ClipDescription 1
API: android.content.ClipboardManager 4
API: android.content.ClipData 2
API: android.content.ClipData$Item 2
API: androidx.activity.OnBackPressedDispatcher 2
API: androidx.activity.d 1
API: android.app.ActivityManager$TaskDescription 1
API: android.webkit.WebResourceRequest 6
API: android.webkit.WebStorage 2
API: android.view.MotionEvent$PointerCoords 1
API: android.view.MotionEvent$PointerProperties 1
API: android.view.ViewParent 1
API: android.database.ContentObserver 2
API: android.provider.Settings$Global 2
API: android.text.SpannableString 2
API: android.text.style 3
API: android.opengl.Matrix 5
API: java.nio.CharBuffer 1
API: java.nio.charset 2
API: android.os.Binder 3
API: android.os.IBinder 2
API: androidx.lifecycle.d 3
API: androidx.lifecycle.h$b 1
API: android.util.SparseIntArray 3
API: androidx.webkit.a 2
API: android.webkit.SafeBrowsingResponse 1
API: androidx.webkit.b 3
API: android.webkit.WebResourceError 2
API: android.view.WindowInsetsController 1
API: java.security.PrivilegedActionException 1
API: java.security.AccessController 1
API: java.lang.InterruptedException 1
API: android.os.HandlerThread 4
API: java.nio.ByteOrder 1
API: java.nio.FloatBuffer 1
API: java.nio.DoubleBuffer 1
API: java.nio.LongBuffer 1
API: java.nio.IntBuffer 1
API: android.view.TextureView 5
API: android.media.Image 4
API: android.media.ImageReader 6
API: android.media.Image$Plane 3
API: android.hardware.HardwareBuffer 1
API: android.view.SurfaceView 11
API: android.view.SurfaceHolder 3
API: android.graphics.Region 1
API: android.view.PointerIcon 1
API: android.view.KeyEvent$DispatcherState 2
API: android.view.WindowInsets$Type 4
API: android.view.DisplayCutout 5
API: android.text.format 1
API: android.view.KeyCharacterMap 1
API: java.lang.Thread$UncaughtExceptionHandler 1
API: android.text.DynamicLayout 1
API: android.view.autofill 7
API: android.view.ViewStructure 10
API: java.io.ObjectInputStream 3
API: java.io.ByteArrayInputStream 1
API: android.util.Base64 2
API: java.io.ObjectOutputStream 4
API: android.webkit.CookieManager 5
API: android.webkit.WebView$WebViewTransport 1
API: android.view.Choreographer 2
API: androidx.lifecycle.k 1
API: androidx.activity.b 1
API: androidx.activity.ImmLeaksCleaner 1
API: androidx.activity.a 1
API: androidx.activity.c 1
API: androidx.activity.OnBackPressedDispatcher$LifecycleOnBackPressedCancellable 1
API: androidx.versionedparcelable.CustomVersionedParcelable 1
API: android.graphics.PorterDuff$Mode 2
API: androidx.lifecycle.i 1
API: androidx.lifecycle.c 1
API: androidx.lifecycle.b 6
API: androidx.lifecycle.LiveData$a 1
API: androidx.lifecycle.g 1
API: androidx.lifecycle.LiveData$LifecycleBoundObserver 1
API: androidx.lifecycle.a 1
API: androidx.savedstate.a 1
API: androidx.savedstate.b 1
API: androidx.webkit.c 1
API: androidx.webkit.WebViewClientCompat 3
Library: b.b.d 20
Library: b.b.a 2
Library: org.chromium.support_lib_boundary 8
Library: b.a.a 22
Library: b.b.c 19
Library: b.b.c$a 2
Library: b.b.c$b 3
Library: b.b.b 2
Library: b.b.c$d 5
Library: b.b.c$e 2
Library: b.c.a 18
Library: b.c.b 14
Library: b.d.b 2
Library: c.a.a 92
Library: c.b.a 109
Library: d.a.c 91
Library: org.json.JSONException 3
Library: d.a.a 6
Library: d.a.a$b 3
Library: d.a.d 7
Library: d.a.b 7
Library: b.d.a 2
Library: com.crazecoder.openfile 13
Library: sun.misc.Unsafe 4
Library: org.json.JSONTokener 3
