Permission: android.permission.ACCESS_WIFI_STATE 1
Permission: android.permission.WAKE_LOCK 1
Permission: android.permission.CHANGE_NETWORK_STATE 1
Permission: android.permission.INTERNET 1
Permission: android.permission.READ_PHONE_STATE 1
Permission: android.permission.CHANGE_WIFI_STATE 1
Permission: android.permission.ACCESS_NETWORK_STATE 1
Intent: android.intent.action.MAIN 1
Intent: android.intent.category.LAUNCHER 1
API: android.accessibilityservice.AccessibilityServiceInfo 6
API: android.app.SharedElementCallback 1
API: android.app.ActivityManager 1
API: android.app.ActivityOptions 6
API: android.util.Pair 1
API: android.os.Parcelable$Creator 1
API: java.lang.IllegalStateException 1
API: java.lang.ClassLoader 1
API: java.lang.IllegalArgumentException 1
API: android.view.View$BaseSavedState 2
API: android.widget.TabWidget 3
API: android.widget.LinearLayout$LayoutParams 1
API: android.widget.FrameLayout$LayoutParams 1
API: android.widget.TabHost$TabSpec 2
API: android.widget.TabHost$OnTabChangeListener 1
API: android.transition.Transition$EpicenterCallback 1
API: android.transition.Transition 9
API: android.transition.TransitionSet 5
API: android.transition.TransitionManager 1
API: android.app.Notification$Action$Builder 4
API: android.app.Notification$Action 2
API: android.app.RemoteInput$Builder 6
API: android.app.RemoteInput 7
API: android.app.Notification$BigPictureStyle 5
API: android.app.Notification$BigTextStyle 4
API: android.app.Notification$InboxStyle 4
API: java.lang.SecurityException 1
API: android.os.HandlerThread 3
API: android.provider.Settings$Secure 1
API: android.content.ClipData 3
API: android.content.ClipDescription 2
API: android.content.ClipData$Item 1
API: android.text.Html 3
API: java.lang.IndexOutOfBoundsException 1
API: android.widget.ShareActionProvider 3
API: android.widget.ImageView$ScaleType 2
API: android.util.AndroidRuntimeException 1
API: android.content.ContentProvider 2
API: android.webkit.MimeTypeMap 3
API: java.lang.UnsupportedOperationException 1
API: android.os.ParcelFileDescriptor 3
API: android.database.MatrixCursor 2
API: android.database.ContentObserver 1
API: android.os.PowerManager$WakeLock 3
API: android.os.PowerManager 1
API: android.graphics.BitmapShader 1
API: java.util.WeakHashMap 5
API: android.hardware.display 2
API: android.media.MediaDescription$Builder 9
API: android.media.MediaDescription 8
API: android.media.MediaMetadata$Builder 7
API: android.media.MediaMetadata 5
API: android.media.Rating 11
API: android.media.RemoteControlClient 7
API: android.os.SystemClock 2
API: android.media.VolumeProvider 2
API: android.media.MediaRouter$Callback 1
API: android.media.MediaRouter 13
API: android.media.MediaRouter$RouteCategory 4
API: android.media.MediaRouter$RouteGroup 2
API: android.media.MediaRouter$RouteInfo 19
API: android.media.MediaRouter$UserRouteInfo 11
API: android.media.MediaRouter$VolumeCallback 1
API: android.media.AudioAttributes 2
API: android.os.ResultReceiver 1
API: android.media.RemoteControlClient$MetadataEditor 6
API: android.media.AudioAttributes$Builder 3
API: java.lang.ThreadLocal 3
API: android.os.Trace 2
API: android.print.PrintDocumentAdapter 2
API: android.print.PrintDocumentInfo$Builder 4
API: android.print.PrintDocumentAdapter$LayoutResultCallback 3
API: android.print.PrintAttributes 1
API: android.graphics.pdf 3
API: android.print.pdf 5
API: android.print.PrintDocumentAdapter$WriteResultCallback 2
API: android.os.CancellationSignal 2
API: android.graphics.BitmapFactory$Options 2
API: android.print.PrintAttributes$Builder 4
API: android.print.PrintManager 1
API: java.lang.AutoCloseable 1
API: android.provider.DocumentsContract 8
API: android.speech.tts 5
API: java.io.FileDescriptor 1
API: java.lang.ArrayIndexOutOfBoundsException 1
API: java.io.Writer 2
API: java.lang.NullPointerException 1
API: android.view.GestureDetector$OnGestureListener 6
API: android.view.GestureDetector$OnDoubleTapListener 3
API: android.view.Gravity 3
API: android.view.ViewParent 11
API: android.database.DataSetObservable 4
API: android.text.method 3
API: android.view.ScaleGestureDetector 2
API: android.view.ViewGroup$LayoutParams 1
API: android.database.DataSetObserver 3
API: java.lang.Runnable 1
API: android.view.FocusFinder 3
API: android.view.SoundEffectConstants 1
API: android.animation.AnimatorListenerAdapter 1
API: android.graphics.PathMeasure 3
API: android.graphics.RadialGradient 1
API: android.widget.Filter 1
API: android.widget.Filter$FilterResults 1
API: android.widget.ListPopupWindow 2
API: android.widget.PopupMenu 1
API: android.app.SearchManager 1
API: android.graphics.PorterDuffColorFilter 1
API: android.widget.AbsListView 4
API: android.view.View$OnClickListener 1
API: android.widget.ArrayAdapter 2
API: android.widget.CursorAdapter 1
API: android.widget.CheckedTextView 3
API: android.content.DialogInterface$OnClickListener 1
API: android.content.DialogInterface$OnMultiChoiceClickListener 1
API: android.widget.SimpleCursorAdapter 1
API: android.content.DialogInterface 1
API: android.widget.ScrollView 4
API: android.util.TypedValue 5
API: android.view.ContextThemeWrapper 1
API: android.widget.ListAdapter 9
API: android.content.ContextWrapper 3
API: android.view.ActionMode 1
API: android.view.InflateException 2
API: android.view.SubMenu 5
API: android.view.MenuInflater 2
API: android.util.Xml 3
API: android.widget.BaseAdapter 2
API: android.widget.PopupWindow$OnDismissListener 1
API: android.widget.AdapterView 1
API: android.widget.Adapter 5
API: android.view.ViewTreeObserver$OnScrollChangedListener 1
API: android.text.Layout 6
API: java.lang.NoSuchFieldException 1
API: java.lang.IllegalAccessException 2
API: android.widget.SpinnerAdapter 10
API: android.widget.RadioButton 4
API: android.widget.RatingBar 2
API: android.view.KeyEvent$DispatcherState 3
API: android.widget.AdapterView$OnItemClickListener 1
API: android.view.View$OnFocusChangeListener 1
API: android.text.StaticLayout 1
API: android.graphics.Typeface 3
API: android.webkit.JsPromptResult 1
API: java.lang.Byte 1
API: javax.crypto.spec 2
API: java.lang.StackTraceElement 1
API: java.io.InputStreamReader 2
API: android.net.wifi 2
API: java.io.FileReader 2
API: android.view.WindowManager 3
API: android.util.DisplayMetrics 1
API: java.util.TimeZone 1
API: android.provider.Settings$System 1
API: java.io.ByteArrayInputStream 1
API: java.nio.charset 2
API: java.text.DecimalFormat 2
API: java.io.StringWriter 3
API: java.text.DateFormat 1
API: java.lang.Comparable 1
API: java.util.Comparator 1
API: java.util.SortedMap 2
API: java.util.TreeMap 1
API: java.util.SortedSet 2
API: java.util.TreeSet 1
API: java.lang.Short 1
API: java.lang.InstantiationException 1
API: java.lang.Thread$UncaughtExceptionHandler 1
API: java.net.URLEncoder 1
API: java.io.ObjectInputStream 2
API: java.io.ObjectOutputStream 3
API: android.os.Looper 1
API: java.lang.Iterable 1
API: android.os.IBinder 4
API: android.os.Binder 2
API: android.os.Process 1
API: android.graphics.Outline 1
API: android.os.RemoteException 1
API: android.os.RemoteCallbackList 7
API: java.nio.CharBuffer 1
API: android.view.GestureDetector 5
API: android.widget.FilterQueryProvider 1
API: java.lang.AssertionError 1
API: android.view.ActionMode$Callback 4
API: android.view.MenuItem$OnMenuItemClickListener 1
API: android.view.KeyCharacterMap$KeyData 1
API: android.view.ActionProvider 8
API: android.view.CollapsibleActionView 2
API: android.view.MenuItem$OnActionExpandListener 2
API: android.widget.HorizontalScrollView 5
API: android.widget.AbsListView$LayoutParams 1
API: android.graphics.PorterDuff$Mode 1
API: android.widget.MultiAutoCompleteTextView 3
API: android.text.SpannableStringBuilder 3
API: android.text.style 2
API: java.util.EnumSet 2
API: java.util.EnumMap 1
API: java.lang.ClassCastException 1
API: android.view.WindowManager$LayoutParams 1
API: android.view.KeyCharacterMap 2
API: android.view.LayoutInflater$Factory 1
API: android.util.SparseBooleanArray 4
API: java.util.BitSet 4
API: android.view.LayoutInflater$Factory2 1
API: android.text.SpannableString 2
API: java.io.FileNotFoundException 2
Library: com.tingroom.yuenan 9
Library: u.aly.bq 19
Library: u.aly.ax 16
Library: u.aly.ay 15
Library: u.aly.a 8
Library: u.aly.az 15
Library: u.aly.bm 11
Library: u.aly.z 6
Library: u.aly.bl 25
Library: u.aly.bn 38
Library: u.aly.bh$a 6
Library: u.aly.c 6
Library: u.aly.bp 32
Library: u.aly.dg 27
Library: u.aly.d 8
Library: u.aly.du 7
Library: u.aly.ba 16
Library: u.aly.bb 15
Library: u.aly.k 7
Library: u.aly.aa 13
Library: u.aly.ao 32
Library: u.aly.ar 51
Library: u.aly.bi 10
Library: u.aly.bf 31
Library: u.aly.s 10
Library: u.aly.ap 13
Library: u.aly.an 10
Library: u.aly.bj 14
Library: u.aly.be 12
Library: u.aly.am 7
Library: u.aly.da 14
Library: u.aly.bd 10
Library: u.aly.aq 7
Library: u.aly.as 18
Library: u.aly.at 14
Library: u.aly.av 18
Library: u.aly.bh 6
Library: u.aly.bc 16
Library: u.aly.bg 10
Library: u.aly.bo 15
Library: u.aly.cr 7
Library: u.aly.cz 10
Library: u.aly.dm 10
URL: http:// 1
URL: tracking 4
URL: config_endpoints 3
URL: https:// 1
