Permission: android.permission.READ_CONTACTS 1
Permission: android.permission.GET_ACCOUNTS 1
Permission: android.permission.KILL_BACKGROUND_PROCESSES 1
Permission: android.permission.READ_EXTERNAL_STORAGE 1
Permission: android.permission.CHANGE_WIFI_STATE 1
Permission: android.permission.WRITE_EXTERNAL_STORAGE 1
Permission: android.permission.READ_SMS 1
Permission: android.permission.INTERNET 1
Permission: android.permission.USE_CREDENTIALS 1
Permission: android.permission.ACCESS_NETWORK_STATE 1
Permission: android.permission.SEND_SMS 1
Permission: android.permission.WAKE_LOCK 1
Permission: android.permission.GET_TASKS 1
Permission: android.permission.CALL_PHONE 1
Permission: android.permission.VIBRATE 1
Permission: android.permission.ACCESS_WIFI_STATE 1
Permission: android.permission.ACCESS_COARSE_LOCATION 1
Permission: android.permission.ACCESS_FINE_LOCATION 1
Permission: android.permission.WRITE_SMS 1
Permission: android.permission.READ_PHONE_STATE 1
Permission: com.google.android.c2dm.permission.RECEIVE 1
Intent: android.intent.action.MAIN 1
Intent: android.intent.action.VIEW 1
Intent: android.intent.category.LAUNCHER 1
Intent: android.intent.category.BROWSABLE 1
Intent: android.intent.category.DEFAULT 1
API: android.accessibilityservice.AccessibilityServiceInfo 6
API: android.app.ActivityOptions 5
API: android.os.Parcelable$Creator 1
API: java.lang.IllegalStateException 1
API: java.lang.ClassLoader 1
API: java.lang.IllegalArgumentException 1
API: android.view.View$BaseSavedState 2
API: android.widget.LinearLayout$LayoutParams 1
API: android.widget.TabWidget 3
API: android.widget.FrameLayout$LayoutParams 1
API: android.widget.TabHost$TabSpec 2
API: android.widget.TabHost$OnTabChangeListener 1
API: android.app.Notification$BigPictureStyle 5
API: android.app.Notification$BigTextStyle 4
API: android.app.Notification$InboxStyle 4
API: android.text.Html 3
API: java.lang.IndexOutOfBoundsException 1
API: android.widget.ShareActionProvider 3
API: android.util.AndroidRuntimeException 1
API: android.content.ContentProvider 2
API: java.lang.SecurityException 1
API: android.webkit.MimeTypeMap 2
API: java.lang.UnsupportedOperationException 1
API: android.os.ParcelFileDescriptor 3
API: android.database.MatrixCursor 2
API: android.database.ContentObserver 1
API: android.os.PowerManager$WakeLock 3
API: android.os.PowerManager 1
API: java.util.WeakHashMap 3
API: android.hardware.display 2
API: android.media.RemoteControlClient 5
API: android.os.SystemClock 2
API: java.lang.ThreadLocal 2
API: android.print.PrintDocumentAdapter 1
API: android.print.PrintDocumentAdapter$LayoutResultCallback 1
API: android.print.PrintDocumentInfo$Builder 4
API: android.print.PrintAttributes 1
API: android.print.PrintDocumentAdapter$WriteResultCallback 2
API: android.print.pdf 5
API: android.graphics.pdf 3
API: android.graphics.BitmapFactory$Options 1
API: android.print.PrintAttributes$Builder 4
API: android.print.PrintManager 1
API: java.io.FileDescriptor 1
API: java.io.Writer 1
API: java.lang.NullPointerException 1
API: android.view.GestureDetector$OnGestureListener 6
API: android.view.GestureDetector$OnDoubleTapListener 3
API: android.view.Gravity 3
API: android.database.DataSetObservable 4
API: android.text.method 2
API: android.view.ScaleGestureDetector 2
API: android.view.ViewGroup$LayoutParams 1
API: android.database.DataSetObserver 1
API: java.lang.Runnable 1
API: android.view.ViewParent 3
API: android.view.FocusFinder 2
API: android.view.SoundEffectConstants 1
API: android.widget.Filter 1
API: android.widget.Filter$FilterResults 1
API: android.widget.ListPopupWindow 1
API: android.widget.PopupMenu 1
API: android.app.SearchManager 1
API: android.graphics.PorterDuffColorFilter 1
API: android.app.IntentService 1
API: android.app.AlarmManager 1
API: java.io.UnsupportedEncodingException 1
API: java.net.URLDecoder 1
API: java.util.StringTokenizer 2
API: android.os.Vibrator 1
API: android.app.Application 1
API: java.nio.charset 3
API: java.net.URLEncoder 1
API: java.io.InputStreamReader 1
API: android.os.Looper 1
API: java.lang.Iterable 1
API: android.os.Process 1
API: android.view.WindowManager 1
API: java.nio.CharBuffer 1
API: android.view.GestureDetector 5
API: android.widget.BaseAdapter 1
API: android.widget.FilterQueryProvider 1
Library: com.koreamd.in125csi 68
Library: org.json.JSONException 1
URL: app_markets 2
