Permission: android.permission.ACCESS_COARSE_LOCATION 1
Permission: android.permission.ACCESS_FINE_LOCATION 1
Permission: android.permission.INTERNET 1
Permission: android.permission.CONTROL_LOCATION_UPDATES 1
Intent: android.intent.action.MAIN 1
Intent: android.intent.category.LAUNCHER 1
API: java.text.Collator 2
API: android.app.TabActivity 2
API: android.widget.TabHost$TabSpec 2
API: java.io.PrintStream 1
API: android.app.ListActivity 2
API: android.widget.ArrayAdapter 3
API: android.location.Geocoder 2
API: android.location.Address 2
API: android.text.Editable 1
API: android.widget.RadioButton 3
API: android.widget.RadioGroup 2
Library: com.ltcm.realcashflow 56
