Permission: android.permission.FLASHLIGHT 1
Permission: android.permission.CAMERA 1
Permission: android.permission.INTERNET 1
Used Hardware/Software: android.hardware.camera 1
Intent: android.intent.action.MAIN 1
Intent: android.intent.category.LAUNCHER 1
Intent: android.intent.category.DEFAULT 1
API: java.lang.IllegalArgumentException 1
API: java.lang.ArithmeticException 1
API: java.util.Enumeration 2
API: android.text.ClipboardManager 1
API: android.view.SurfaceView 1
API: android.preference.PreferenceManager 1
API: android.view.SurfaceHolder 2
API: android.preference.PreferenceActivity 2
API: android.preference.CheckBoxPreference 2
API: android.preference.PreferenceScreen 2
API: android.graphics.Point 1
API: android.hardware.Camera$Parameters 4
API: android.view.WindowManager 1
API: android.hardware.Camera 10
API: java.text.DateFormat 1
API: java.util.TimeZone 1
API: java.lang.Iterable 1
API: android.os.Looper 4
API: java.lang.IllegalStateException 1
API: java.net.URISyntaxException 2
API: android.content.ActivityNotFoundException 2
Library: com.twayair.m 7
URL: http:// 1
URL: app_markets 1
