Permission: android.permission.INTERNET 1
Permission: com.google.android.c2dm.permission.RECEIVE 1
Permission: android.permission.ACCESS_NETWORK_STATE 1
Intent: android.intent.action.MAIN 1
Intent: android.intent.category.LAUNCHER 1
Intent: android.intent.category.DEFAULT 1
API: java.util.TimerTask 1
API: java.io.PrintStream 1
API: android.widget.FrameLayout$LayoutParams 1
API: java.util.Enumeration 2
API: android.widget.LinearLayout$LayoutParams 1
API: android.os.HandlerThread 1
API: android.view.WindowManager 1
API: java.lang.NoSuchMethodException 1
API: java.lang.IllegalAccessException 1
API: android.webkit.GeolocationPermissions$Callback 1
API: android.net.MailTo 6
API: android.webkit.SslErrorHandler 1
API: android.webkit.HttpAuthHandler 3
API: android.webkit.CookieSyncManager 5
API: android.webkit.CookieManager 2
API: android.webkit.ValueCallback 1
API: android.view.MenuInflater 1
API: android.os.Process 2
API: android.webkit.WebChromeClient$CustomViewCallback 1
API: android.app.KeyguardManager 1
API: android.widget.SlidingDrawer 4
API: android.widget.SimpleCursorAdapter 3
API: android.webkit.URLUtil 1
API: android.app.IntentService 1
API: android.app.AlarmManager 2
API: android.media.Ringtone 2
API: android.media.RingtoneManager 2
API: java.lang.NumberFormatException 1
API: android.content.ActivityNotFoundException 1
API: android.webkit.JsResult 2
API: android.provider.Settings$Secure 1
API: android.app.DownloadManager$Request 2
API: android.app.DownloadManager 1
API: java.io.InputStreamReader 1
API: java.security.NoSuchAlgorithmException 1
API: android.graphics.BitmapFactory$Options 1
API: android.app.WallpaperManager 4
API: java.lang.Package 1
API: android.content.Intent$ShortcutIconResource 1
API: android.content.DialogInterface$OnClickListener 1
API: android.content.DialogInterface 2
API: java.net.MalformedURLException 1
API: android.text.Html 1
API: android.text.method 1
API: java.io.UnsupportedEncodingException 1
API: java.net.URLEncoder 1
API: android.util.DisplayMetrics 1
API: java.text.ParseException 1
API: java.lang.SecurityException 1
API: java.lang.IllegalStateException 2
API: java.lang.IllegalArgumentException 2
API: android.util.TypedValue 2
API: android.os.SystemClock 2
API: java.lang.UnsupportedOperationException 1
API: android.preference.PreferenceManager 1
API: android.os.Looper 1
API: android.widget.MediaController 2
API: android.gesture.GestureStore 3
API: android.gesture.GestureOverlayView 5
API: java.io.ByteArrayInputStream 1
API: java.nio.CharBuffer 2
API: java.lang.Readable 1
API: javax.crypto.spec 1
API: java.lang.Error 1
API: java.lang.AssertionError 1
API: android.webkit.ConsoleMessage$MessageLevel 2
API: android.webkit.JsPromptResult 2
API: android.webkit.ConsoleMessage 4
API: android.webkit.WebStorage$QuotaUpdater 1
API: android.webkit.WebResourceResponse 1
Library: com.dreamstep.wFreeDailySportsPicks 636
Library: org.xml.sax 6
Library: org.json.JSONException 1
URL: http:// 1
URL: webview_endpoints 3
URL: google_services 1
URL: https:// 1
