Permission: android.permission.READ_PHONE_STATE 1
Permission: com.android.vending.BILLING 1
Permission: android.permission.INTERNET 1
Intent: android.intent.action.MAIN 1
Intent: android.intent.category.LAUNCHER 1
API: android.os.RemoteException 1
API: java.lang.IllegalStateException 1
API: android.content.IntentSender$SendIntentException 1
API: java.lang.IllegalArgumentException 1
API: java.security.spec 1
API: java.security.KeyFactory 2
API: android.util.Base64 1
API: java.security.Signature 4
API: android.webkit.JsResult 1
API: java.net.URISyntaxException 1
API: android.webkit.WebResourceRequest 1
API: android.provider.Settings$Secure 1
API: android.os.IBinder 2
API: android.os.Parcelable$Creator 1
API: android.os.Binder 2
API: java.nio.charset 1
API: java.net.URLEncoder 1
Library: org.json.JSONException 1
Library: com.touringplans.dlrlines 31
