Permission: android.permission.ACCESS_NETWORK_STATE 1
Permission: android.permission.INTERNET 1
Intent: android.intent.action.MAIN 1
Intent: android.intent.category.LAUNCHER 1
API: android.os.Binder 2
API: android.os.IBinder 3
API: java.lang.IllegalArgumentException 2
API: java.lang.ClassLoader 1
API: java.net.InetAddress 1
API: android.database.CursorIndexOutOfBoundsException 1
API: android.database.CursorWindow 8
API: android.util.Base64 2
API: java.security.cert 3
API: java.io.ByteArrayInputStream 1
API: java.lang.AssertionError 1
API: java.lang.IllegalStateException 1
API: java.lang.NullPointerException 1
API: android.os.ParcelFileDescriptor 2
API: android.os.Parcelable$Creator 1
API: android.os.Parcelable 1
API: java.lang.UnsupportedOperationException 1
API: java.util.WeakHashMap 3
API: android.view.WindowManager 1
API: android.app.KeyguardManager 1
API: android.os.PowerManager 1
API: android.os.SystemClock 2
API: android.os.RemoteException 1
API: android.content.ActivityNotFoundException 1
API: android.webkit.WebChromeClient$CustomViewCallback 1
API: android.widget.FrameLayout$LayoutParams 1
API: android.widget.MediaController 2
API: android.os.Looper 3
API: java.io.InputStreamReader 1
API: java.lang.Runnable 1
API: android.os.Process 1
API: java.nio.CharBuffer 2
API: java.lang.Readable 1
API: android.net.UrlQuerySanitizer 6
API: java.lang.ClassCastException 1
API: java.lang.IndexOutOfBoundsException 1
API: android.util.TypedValue 1
API: android.provider.Settings$Secure 1
API: android.util.DisplayMetrics 1
API: android.content.MutableContextWrapper 2
API: android.webkit.ConsoleMessage 4
API: android.webkit.ConsoleMessage$MessageLevel 2
API: android.webkit.WebView$WebViewTransport 1
API: android.webkit.WebStorage$QuotaUpdater 1
API: android.webkit.JsResult 2
API: android.webkit.JsPromptResult 2
API: android.webkit.WebResourceResponse 1
API: java.net.URISyntaxException 1
API: android.graphics.PorterDuffXfermode 1
API: java.security.SecureRandom 2
API: java.lang.IllegalAccessException 1
API: javax.crypto.spec 2
API: android.view.ViewGroup$LayoutParams 1
API: android.widget.ViewSwitcher 1
Library: org.json.JSONException 2
Library: dalvik.system.DexClassLoader 2
Library: com.thaisongs.gartoonnitan 16
URL: webview_endpoints 3
URL: google_services 2
