Permission: android.permission.GET_ACCOUNTS 1
Permission: android.permission.WAKE_LOCK 1
Permission: android.permission.RECEIVE_BOOT_COMPLETED 1
Permission: android.permission.INTERNET 1
Permission: android.permission.READ_PHONE_STATE 1
Permission: com.google.android.c2dm.permission.RECEIVE 1
Permission: android.permission.ACCESS_NETWORK_STATE 1
Intent: android.intent.action.MAIN 1
Intent: android.intent.category.LAUNCHER 1
Intent: android.intent.category.DEFAULT 1
API: android.app.AlarmManager 3
API: java.io.PrintStream 1
API: android.location.Criteria 8
API: android.telephony.PhoneStateListener 1
API: android.media.ToneGenerator 3
API: android.os.PowerManager$WakeLock 2
API: android.os.PowerManager 1
API: java.util.logging 3
API: java.lang.InterruptedException 1
API: java.io.BufferedInputStream 1
API: java.lang.IllegalArgumentException 2
API: android.provider.Settings$Secure 1
API: android.util.TypedValue 2
API: android.app.ActivityManager 1
API: java.lang.NullPointerException 1
API: java.lang.Package 1
API: android.graphics.BitmapFactory$Options 1
API: android.app.IntentService 1
API: android.os.SystemClock 1
API: java.lang.UnsupportedOperationException 1
API: java.lang.IllegalStateException 1
API: android.app.Notification$BigPictureStyle 4
API: android.app.Notification$BigTextStyle 4
API: android.app.Notification$InboxStyle 4
API: android.media.RingtoneManager 2
API: android.content.DialogInterface 1
API: android.widget.FrameLayout$LayoutParams 1
API: android.util.Base64 2
API: java.lang.IllegalAccessException 2
API: java.security.SecureRandom 2
API: java.lang.NumberFormatException 1
API: java.io.FileNotFoundException 1
API: java.lang.AssertionError 1
API: android.os.Looper 2
API: android.webkit.MimeTypeMap 2
API: java.io.ByteArrayInputStream 1
API: java.nio.channels 3
API: android.os.Debug 1
API: java.net.MalformedURLException 1
API: android.media.Ringtone 2
API: android.widget.LinearLayout$LayoutParams 1
API: android.webkit.ConsoleMessage 3
API: android.webkit.WebStorage$QuotaUpdater 1
API: android.webkit.GeolocationPermissions$Callback 1
API: android.webkit.JsPromptResult 2
API: android.webkit.PermissionRequest 2
API: android.webkit.WebChromeClient$FileChooserParams 2
API: android.webkit.ValueCallback 1
API: android.webkit.HttpAuthHandler 2
API: android.webkit.SslErrorHandler 1
API: android.webkit.WebResourceResponse 1
API: android.content.ActivityNotFoundException 1
API: android.webkit.CookieManager 8
API: android.view.WindowManager$LayoutParams 2
API: android.webkit.CookieSyncManager 2
API: java.util.TimeZone 3
API: android.text.Html 1
API: android.webkit.ClientCertRequest 7
API: android.webkit.WebChromeClient$CustomViewCallback 1
API: android.webkit.JsResult 2
API: java.util.StringTokenizer 3
Library: com.arellomobile.android 273
Library: org.json.JSONException 3
Library: com.pushwoosh.support 42
Library: de.appplant.cordova 49
Library: com.pushwoosh.plugin 19
URL: http:// 1
URL: http://*/* 1
URL: static_content 4
URL: https://*/* 1
