Permission: android.permission.VIBRATE 1
Permission: android.permission.WAKE_LOCK 1
Permission: android.permission.GET_ACCOUNTS 1
Permission: android.permission.RESTART_PACKAGES 1
Permission: android.permission.INTERNET 1
Permission: android.permission.READ_EXTERNAL_STORAGE 1
Permission: com.google.android.c2dm.permission.RECEIVE 1
Permission: android.permission.WRITE_EXTERNAL_STORAGE 1
Intent: android.intent.action.MAIN 1
Intent: android.intent.category.LAUNCHER 1
API: android.accessibilityservice.AccessibilityServiceInfo 5
API: android.os.Parcelable$Creator 1
API: java.lang.IllegalStateException 1
API: java.lang.ClassLoader 1
API: java.lang.IllegalArgumentException 1
API: android.widget.FrameLayout$LayoutParams 1
API: android.text.Html 3
API: java.lang.IndexOutOfBoundsException 1
API: android.widget.ShareActionProvider 3
API: android.util.AndroidRuntimeException 1
API: android.database.ContentObserver 1
API: java.lang.ThreadLocal 2
API: java.io.Writer 1
API: java.lang.NullPointerException 1
API: android.database.DataSetObservable 4
API: java.lang.UnsupportedOperationException 1
API: android.text.method 2
API: android.view.ViewGroup$LayoutParams 1
API: android.database.DataSetObserver 1
API: android.view.View$BaseSavedState 2
API: android.view.FocusFinder 2
API: android.view.SoundEffectConstants 1
API: android.os.SystemClock 2
API: android.widget.Filter 1
API: android.widget.Filter$FilterResults 1
API: android.os.PowerManager$WakeLock 2
API: android.os.PowerManager 1
API: android.webkit.JsResult 2
API: android.app.ActivityManager 1
API: android.content.DialogInterface 1
API: java.io.InputStreamReader 1
API: android.webkit.ValueCallback 1
API: java.util.TimerTask 1
API: android.provider.Settings$System 1
API: android.app.IntentService 1
API: android.app.AlarmManager 1
API: java.sql.Timestamp 1
API: java.util.logging 5
API: java.net.URLEncoder 1
API: android.os.Looper 1
API: java.lang.Runnable 1
API: java.lang.Iterable 1
API: android.os.Process 1
API: android.widget.BaseAdapter 1
API: android.widget.FilterQueryProvider 1
Library: com.app0312172377.mainActivity 20
Library: com.app0312172377.showMsg 7
Library: org.json.simple 4
URL: https:// 1
