Permission: android.permission.VIBRATE 1
Permission: android.permission.ACCESS_COARSE_LOCATION 1
Permission: android.permission.WAKE_LOCK 1
Permission: android.permission.ACCESS_FINE_LOCATION 1
Permission: android.permission.INTERNET 1
Permission: com.google.android.c2dm.permission.RECEIVE 1
Permission: android.permission.CAMERA 1
Permission: android.permission.WRITE_EXTERNAL_STORAGE 1
Used Hardware/Software: android.hardware.camera.autofocus 1
Used Hardware/Software: android.hardware.camera 1
Intent: android.intent.action.MAIN 1
Intent: android.intent.category.LAUNCHER 1
API: android.widget.BaseAdapter 1
API: android.app.IntentService 1
API: android.app.AlarmManager 2
API: android.os.PowerManager$WakeLock 2
API: android.os.PowerManager 1
API: java.io.BufferedOutputStream 1
API: java.io.BufferedInputStream 1
API: android.text.Html 1
API: java.text.DecimalFormat 2
API: android.text.Editable 2
API: android.os.Process 1
API: android.widget.ViewSwitcher 3
API: android.widget.DatePicker 2
API: android.widget.TimePicker 5
API: android.sax.RootElement 6
API: android.util.Xml 1
API: android.sax.Element 5
API: java.lang.IllegalStateException 1
API: java.io.RandomAccessFile 4
API: android.widget.ArrayAdapter 6
API: android.content.DialogInterface 2
API: android.net.MailTo 5
API: android.text.format 3
API: android.widget.HorizontalScrollView 2
API: java.util.Formatter 3
API: android.text.Spanned 2
API: android.text.method 2
API: java.lang.IllegalArgumentException 1
API: android.os.CountDownTimer 1
API: android.widget.Gallery$LayoutParams 1
API: android.widget.Gallery 2
API: java.lang.OutOfMemoryError 1
API: android.graphics.BitmapFactory$Options 1
API: java.io.FilterInputStream 1
API: java.net.URLEncoder 1
API: java.io.UnsupportedEncodingException 1
API: android.provider.Settings$System 1
API: android.widget.AdapterView 1
API: java.lang.SecurityException 1
API: java.io.FileNotFoundException 1
API: android.view.WindowManager 1
Library: com.advancedmobile.C2GCore 742
Library: org.xml.sax 2
URL: config_endpoints 2
