Permission: android.permission.INTERNET 1
Intent: android.intent.action.MAIN 1
Intent: android.intent.category.LAUNCHER 1
API: android.view.MenuInflater 1
API: java.util.GregorianCalendar 3
API: java.lang.IllegalArgumentException 1
API: android.location.Criteria 3
API: android.view.WindowManager 2
API: android.provider.Settings$Secure 1
API: android.os.SystemClock 1
API: java.util.TimerTask 1
API: android.widget.LinearLayout$LayoutParams 1
API: android.widget.MediaController 2
API: java.util.StringTokenizer 3
API: android.graphics.PointF 1
API: java.net.URLEncoder 1
API: java.lang.IllegalStateException 1
API: java.io.BufferedWriter 3
API: java.io.BufferedInputStream 2
API: java.io.OutputStreamWriter 1
API: android.graphics.PaintFlagsDrawFilter 1
API: android.graphics.Typeface 1
API: android.graphics.Point 1
API: java.util.PriorityQueue 6
Library: com.Jaaru.RodneyQuotes 7
Library: org.json.JSONTokener 1
URL: file_transfer 1
