Permission: android.permission.ACCESS_MOCK_LOCATION 1
Permission: android.permission.WAKE_LOCK 1
Permission: android.permission.ACCESS_FINE_LOCATION 1
Permission: android.permission.INTERNET 1
Permission: com.google.android.c2dm.permission.RECEIVE 1
Permission: android.permission.CALL_PHONE 1
Permission: android.permission.ACCESS_NETWORK_STATE 1
Permission: android.permission.WRITE_EXTERNAL_STORAGE 1
Intent: android.intent.action.MAIN 1
Intent: android.intent.category.DEFAULT 1
Intent: android.intent.action.SEND 1
Intent: android.intent.category.LAUNCHER 1
API: java.util.StringTokenizer 3
API: java.io.InputStreamReader 1
API: android.os.SystemClock 1
API: android.widget.LinearLayout$LayoutParams 2
API: java.io.ByteArrayInputStream 2
API: java.io.ObjectOutputStream 4
API: java.io.ObjectInputStream 4
API: android.util.TypedValue 2
API: android.content.ContentProviderOperation$Builder 3
API: android.content.ContentProviderOperation 1
API: android.content.ContentUris 1
API: android.text.Html 1
API: java.io.ObjectStreamClass 1
API: java.io.FilterInputStream 1
API: java.io.FilterOutputStream 2
API: java.lang.NullPointerException 2
API: java.lang.IllegalArgumentException 2
API: java.io.BufferedOutputStream 1
API: java.io.BufferedInputStream 3
API: java.nio.CharBuffer 2
API: java.lang.AssertionError 1
API: android.view.WindowManager 1
API: java.lang.SecurityException 1
API: android.os.Process 2
API: android.provider.Settings$Secure 1
API: java.lang.StackTraceElement 3
API: java.io.RandomAccessFile 2
API: android.os.StatFs 4
API: java.io.BufferedWriter 4
API: android.util.Xml 1
API: java.io.FileReader 1
API: java.io.FileWriter 1
API: android.content.DialogInterface 1
API: android.text.SpannableString 3
API: android.text.style 5
API: android.util.DisplayMetrics 1
API: java.net.ProtocolException 1
API: android.app.ActivityManager 1
API: android.view.MenuInflater 1
API: java.io.CharArrayReader 1
API: android.location.Address 2
API: android.location.Geocoder 2
API: android.graphics.Point 1
API: android.app.IntentService 3
API: java.security.NoSuchAlgorithmException 1
API: java.io.FileNotFoundException 1
API: android.app.AlarmManager 1
API: android.os.PowerManager$WakeLock 2
API: android.os.PowerManager 1
API: java.io.DataInput 8
API: android.view.ViewGroup$LayoutParams 1
API: java.lang.Thread$UncaughtExceptionHandler 1
API: android.os.HandlerThread 3
API: java.util.WeakHashMap 1
API: java.security.KeyStore 3
API: java.lang.Short 2
API: java.lang.Byte 2
API: android.provider.Settings$System 1
API: java.util.TimeZone 2
API: android.location.Criteria 1
API: android.os.Looper 1
API: android.text.SpannedString 1
API: java.io.DataOutput 7
API: java.net.URLEncoder 1
API: java.io.Closeable 1
API: java.net.UnknownHostException 1
API: android.graphics.Typeface 1
API: android.graphics.PorterDuffXfermode 1
API: android.graphics.BlurMaskFilter 1
API: android.graphics.NinePatch 1
API: android.content.ActivityNotFoundException 1
API: javax.crypto.spec 1
API: java.net.URLDecoder 1
API: android.sax.RootElement 4
API: android.sax.Element 4
API: android.widget.BaseAdapter 1
API: android.net.MailTo 4
API: java.io.PrintStream 1
API: java.nio.charset 5
API: java.util.ListIterator 3
API: java.io.OutputStreamWriter 4
API: java.util.AbstractSet 1
API: java.util.AbstractMap 1
API: java.util.LinkedHashSet 2
API: java.lang.IllegalStateException 1
API: java.lang.Iterable 1
Library: s.<init> 1
Library: l.<init> 1
Library: m.<init> 1
Library: j.<init> 1
Library: v.<init> 1
Library: q.<init> 1
Library: o.<init> 1
Library: k.<init> 1
Library: n.<init> 1
Library: u.<init> 1
Library: t.<init> 1
Library: r.<init> 1
Library: p.<init> 1
Library: a.a 1
Library: a.b 1
Library: i.a 1
Library: a.c 1
Library: d.p 1
Library: d.a 1
Library: c.a 1
Library: d.d 1
Library: b.b 1
Library: b.a 1
Library: d.e 1
Library: g.stopLoading 1
Library: d.i 1
Library: g.setVisibility 1
Library: d.q 1
Library: g.<init> 1
Library: h.<init> 1
Library: b.<init> 1
Library: f.k 1
Library: f.d 1
Library: c$d.<init> 1
Library: f.e 1
Library: c$b.<init> 1
Library: f.a 1
Library: f.j 1
Library: d.f 1
Library: d.h 1
Library: f.g 1
Library: d.l 1
Library: f.i 1
Library: f.h 1
Library: f.p 1
Library: f.f 1
Library: f.m 1
Library: d.k 1
Library: c$a.<init> 1
Library: d.n 1
Library: c$c.<init> 1
Library: c$e.<init> 1
Library: d.j 1
Library: h.a 1
Library: com.appbuilder.sdk 153
Library: com.smaato.soma 6
Library: com.appbuilder.statistics 25
Library: com.appbuilder.u234780p412049 386
Library: org.xml.sax 8
Library: dalvik.system.DexClassLoader 2
Library: g.a 1
Library: g.getParent 1
Library: g.b 1
Library: e.a 1
Library: g.loadDataWithBaseURL 1
Library: d.s 1
Library: g.loadUrl 1
Library: d.m 1
Library: e.c 1
Library: e.<init> 1
Library: h.b 1
Library: g.setWebViewClient 1
Library: d.t 1
Library: d.u 1
Library: e.b 1
Library: g.destroy 1
Library: d.r 1
Library: g.setBackgroundColor 1
Library: d.<init> 1
Library: d.b 1
Library: d.o 1
Library: d.c 1
Library: d.z 1
Library: d.y 1
Library: d.v 1
Library: com.ibuildapp.romanblack 169
Library: org.jsoup.Jsoup 4
Library: x.<init> 1
Library: f.<init> 1
Library: w.<init> 1
Library: f.n 1
Library: f.l 1
Library: d.A 1
Library: c.<init> 1
Library: f.c 1
Library: f.o 1
Library: f.b 1
Library: d.B 1
Library: g.setScrollBarStyle 1
Library: g.getSettings 1
Library: g.setMeasuredDimension 1
Library: g.isInEditMode 1
Library: g.getContext 1
Library: c.b 1
Library: d.g 1
Library: d.w 1
Library: org.jsoup.Connection$Method 4
Library: org.jsoup.safety 28
Library: org.jsoup.helper 70
Library: org.jsoup.Connection 3
Library: org.jsoup.examples 7
Library: org.jsoup.Connection$Request 12
Library: org.jsoup.Connection$KeyVal 2
Library: org.jsoup.Connection$Response 2
Library: d.x 1
URL: http:// 1
URL: http://data.flurry.com/aap.do 1
URL: tracking 1
URL: google_services 1
URL: https:// 1
URL: https://data.flurry.com/aap.do 1
URL: app_markets 1
