Permission: android.permission.CAMERA 1
Permission: android.permission.ACCESS_FINE_LOCATION 1
Permission: android.permission.ACCESS_NETWORK_STATE 1
Permission: android.permission.INTERNET 1
Used Hardware/Software: android.hardware.camera.autofocus 1
Used Hardware/Software: android.hardware.camera 1
Intent: android.intent.action.MAIN 1
Intent: android.intent.category.LAUNCHER 1
API: android.app.Application 4
API: android.webkit.CookieSyncManager 3
API: android.text.Html 1
API: java.text.MessageFormat 1
API: android.text.format 1
API: java.util.Currency 3
API: android.util.Pair 1
API: java.net.URLEncoder 1
API: java.util.GregorianCalendar 1
API: java.util.TimeZone 1
API: java.util.WeakHashMap 1
API: java.util.StringTokenizer 3
API: java.lang.IllegalArgumentException 1
API: android.view.WindowManager$LayoutParams 1
API: android.widget.FrameLayout$LayoutParams 1
API: android.widget.ViewFlipper 12
API: java.lang.AssertionError 1
API: java.lang.NullPointerException 1
API: java.io.StringReader 1
API: java.io.StringWriter 3
API: java.io.InputStreamReader 2
API: java.io.PushbackInputStream 3
API: java.io.UnsupportedEncodingException 1
API: java.lang.IllegalAccessException 1
API: java.lang.InstantiationException 1
API: java.security.Security 1
API: java.security.SecureRandom 2
API: javax.crypto.KeyGenerator 3
API: java.security.Key 1
API: java.security.InvalidKeyException 1
API: javax.crypto.spec 2
API: android.widget.ViewAnimator 5
API: android.app.LocalActivityManager 11
API: android.view.WindowManager 1
API: android.os.Process 2
API: android.widget.ExpandableListView 13
API: android.widget.TabHost$TabSpec 2
API: android.widget.TabWidget 4
API: android.view.MenuInflater 1
API: android.widget.LinearLayout$LayoutParams 2
API: android.webkit.CookieManager 2
API: android.widget.RadioGroup 12
API: android.text.util 1
API: android.text.method 2
API: android.view.ViewParent 1
API: android.widget.Filter 2
API: android.text.Editable 2
API: android.util.TypedValue 1
API: android.widget.RadioButton 11
API: android.text.InputFilter$LengthFilter 1
API: android.widget.ArrayAdapter 2
API: android.view.ViewGroup$LayoutParams 1
API: android.hardware.Camera 9
API: android.graphics.BitmapFactory$Options 1
API: java.net.URLDecoder 1
API: android.view.GestureDetector 2
API: android.app.ActivityGroup 13
API: android.widget.HorizontalScrollView 1
API: android.preference.PreferenceActivity 4
API: android.preference.Preference 2
API: android.preference.PreferenceManager 1
API: android.preference.PreferenceScreen 1
API: android.preference.ListPreference 2
API: android.preference.CheckBoxPreference 4
API: android.widget.ListAdapter 2
API: android.view.ContextMenu 2
API: android.content.DialogInterface 2
API: java.lang.UnsupportedOperationException 1
API: android.widget.BaseExpandableListAdapter 1
API: android.widget.BaseAdapter 1
API: android.view.GestureDetector$SimpleOnGestureListener 3
API: android.widget.AdapterView 1
API: android.graphics.CornerPathEffect 1
API: android.graphics.PointF 1
API: android.graphics.LinearGradient 1
API: android.graphics.DashPathEffect 1
API: android.widget.TableRow 4
API: java.security.InvalidParameterException 1
API: android.view.SurfaceHolder 2
API: android.view.SurfaceView 1
API: android.hardware.Camera$Parameters 2
API: android.widget.ScrollView 8
API: android.widget.AbsListView$LayoutParams 1
API: android.widget.ExpandableListAdapter 3
API: java.lang.Runnable 1
API: android.text.SpannableString 2
API: android.text.style 1
API: android.widget.TableLayout 1
API: android.widget.TableRow$LayoutParams 1
API: java.text.DecimalFormat 7
API: android.hardware.Sensor 1
API: android.widget.Filter$FilterResults 1
API: android.graphics.Point 1
API: java.text.NumberFormat 8
API: android.os.CountDownTimer 3
API: java.util.Scanner 3
Library: org.xml.sax 6
Library: org.json.JSONException 1
Library: org.json.JSONTokener 2
