Permission: android.permission.VIBRATE 1
Permission: android.permission.INTERNET 1
Permission: android.permission.READ_PHONE_STATE 1
Permission: android.permission.CALL_PHONE 1
Permission: android.permission.RECORD_AUDIO 1
Permission: android.permission.WRITE_EXTERNAL_STORAGE 1
Intent: android.intent.action.MAIN 1
Intent: android.intent.category.LAUNCHER 1
API: android.os.SystemClock 2
API: android.media.SoundPool 3
API: java.io.PrintStream 1
API: android.media.AudioRecord 5
API: java.io.BufferedOutputStream 1
API: java.security.KeyPairGenerator 3
API: java.security.KeyPair 2
API: java.io.UnsupportedEncodingException 1
API: java.io.InputStreamReader 1
API: java.io.OutputStreamWriter 1
API: android.app.AlarmManager 3
API: android.view.WindowManager 1
API: java.util.TimerTask 1
API: java.io.FileNotFoundException 1
API: android.text.Editable 1
API: android.content.DialogInterface 1
API: android.os.Process 2
API: java.net.MalformedURLException 1
API: java.io.StringWriter 2
API: android.util.Xml 1
API: android.os.Looper 2
API: java.net.URLDecoder 1
API: android.webkit.ValueCallback 1
API: android.appwidget.AppWidgetProvider 3
API: android.appwidget.AppWidgetManager 2
API: android.webkit.JsResult 1
Library: com.bbs4.nuri 183
URL: file_transfer 1
URL: static_content 2
