Permission: android.permission.ACCESS_NETWORK_STATE 1
Permission: android.permission.INTERNET 1
Intent: android.intent.action.MAIN 1
Intent: android.intent.category.LAUNCHER 1
API: android.accessibilityservice.AccessibilityServiceInfo 5
API: android.os.Parcelable$Creator 1
API: java.lang.IllegalStateException 1
API: java.lang.ClassLoader 1
API: java.lang.IllegalArgumentException 1
API: android.view.View$BaseSavedState 2
API: android.widget.FrameLayout$LayoutParams 1
API: android.widget.TabWidget 3
API: android.widget.LinearLayout$LayoutParams 1
API: android.widget.TabHost$TabSpec 2
API: android.widget.TabHost$OnTabChangeListener 1
API: android.app.Notification$BigPictureStyle 4
API: android.app.Notification$BigTextStyle 4
API: android.app.Notification$InboxStyle 4
API: android.text.Html 3
API: java.lang.IndexOutOfBoundsException 1
API: android.widget.ShareActionProvider 3
API: android.util.AndroidRuntimeException 1
API: android.database.ContentObserver 1
API: java.lang.ThreadLocal 2
API: java.io.FileDescriptor 1
API: java.io.Writer 2
API: java.lang.NullPointerException 1
API: android.view.GestureDetector$OnDoubleTapListener 3
API: android.view.GestureDetector$OnGestureListener 6
API: android.database.DataSetObservable 4
API: java.lang.UnsupportedOperationException 1
API: android.text.method 2
API: android.view.ViewGroup$LayoutParams 1
API: android.database.DataSetObserver 1
API: java.lang.Runnable 1
API: android.view.FocusFinder 2
API: android.view.SoundEffectConstants 1
API: android.os.SystemClock 1
API: android.widget.Filter 1
API: android.widget.Filter$FilterResults 1
API: android.app.SearchManager 1
API: android.os.IBinder 3
API: android.app.IntentService 1
API: java.util.TimerTask 1
API: java.lang.Thread$UncaughtExceptionHandler 1
API: java.util.Queue 5
API: java.util.TreeSet 5
API: java.util.SortedSet 5
API: java.net.URLEncoder 1
API: java.lang.AssertionError 1
API: java.net.URLDecoder 1
API: android.util.Base64 2
API: android.util.LruCache 3
API: java.lang.NumberFormatException 1
API: java.lang.IllegalAccessException 1
API: android.text.Editable 1
API: android.app.ListActivity 6
API: android.widget.ArrayAdapter 1
API: android.os.Looper 1
API: java.lang.Iterable 1
API: android.os.Process 1
API: android.view.GestureDetector 5
API: android.widget.BaseAdapter 1
API: android.widget.FilterQueryProvider 1
API: java.io.PrintStream 2
API: java.lang.InterruptedException 1
API: android.database.CursorWindow 1
API: java.lang.StackTraceElement 3
API: android.os.Binder 2
API: java.io.ObjectOutputStream 3
API: java.io.ByteArrayInputStream 2
API: java.io.ObjectInputStream 3
API: android.provider.Settings$Secure 1
API: java.io.FileNotFoundException 1
API: android.util.DisplayMetrics 1
API: android.view.WindowManager 1
API: java.io.InputStreamReader 1
API: java.io.Reader 1
API: java.io.StringWriter 1
API: java.net.URISyntaxException 1
URL: http://hostname/? 1
URL: google_services 3
