Permission: android.permission.WRITE_EXTERNAL_STORAGE 1
Permission: android.permission.READ_EXTERNAL_STORAGE 1
Permission: android.permission.ACCESS_NETWORK_STATE 1
Permission: android.permission.INTERNET 1
Intent: android.intent.action.MAIN 1
Intent: android.intent.category.LAUNCHER 1
API: android.accessibilityservice.AccessibilityServiceInfo 5
API: android.os.Parcelable$Creator 1
API: java.lang.IllegalStateException 1
API: java.lang.ClassLoader 1
API: java.lang.IllegalArgumentException 1
API: android.view.View$BaseSavedState 2
API: android.widget.LinearLayout$LayoutParams 1
API: android.widget.TabWidget 3
API: android.widget.FrameLayout$LayoutParams 2
API: android.widget.TabHost$TabSpec 2
API: android.widget.TabHost$OnTabChangeListener 1
API: android.app.Notification$BigPictureStyle 4
API: android.app.Notification$BigTextStyle 4
API: android.app.Notification$InboxStyle 4
API: android.text.Html 3
API: java.lang.IndexOutOfBoundsException 1
API: android.widget.ShareActionProvider 3
API: android.util.AndroidRuntimeException 1
API: android.database.ContentObserver 1
API: java.lang.ThreadLocal 2
API: java.io.FileDescriptor 1
API: java.io.Writer 3
API: java.lang.NullPointerException 1
API: android.view.GestureDetector$OnGestureListener 6
API: android.view.GestureDetector$OnDoubleTapListener 3
API: android.database.DataSetObservable 4
API: java.lang.UnsupportedOperationException 1
API: android.text.method 2
API: android.view.ViewGroup$LayoutParams 1
API: android.database.DataSetObserver 1
API: java.lang.Runnable 1
API: android.view.FocusFinder 2
API: android.view.SoundEffectConstants 1
API: android.os.SystemClock 2
API: android.util.FloatMath 1
API: android.widget.Filter 1
API: android.widget.Filter$FilterResults 1
API: android.widget.SimpleAdapter 1
API: android.text.Editable 1
API: android.widget.ArrayAdapter 2
API: java.io.BufferedInputStream 1
API: java.io.PrintStream 1
API: android.app.Application 1
API: android.util.TypedValue 2
API: android.content.ActivityNotFoundException 1
API: javax.crypto.spec 2
API: android.preference.PreferenceManager 1
API: android.widget.MediaController 2
API: java.io.InputStreamReader 1
API: java.io.BufferedOutputStream 1
API: android.gesture.GestureStore 3
API: java.io.ByteArrayInputStream 1
API: android.gesture.GestureOverlayView 5
API: android.view.WindowManager 1
API: android.util.DisplayMetrics 1
API: android.provider.Settings$Secure 1
API: java.nio.CharBuffer 2
API: java.lang.Readable 1
API: java.lang.Error 1
API: android.webkit.ConsoleMessage$MessageLevel 2
API: android.webkit.JsResult 2
API: android.webkit.JsPromptResult 2
API: android.webkit.ConsoleMessage 4
API: android.webkit.WebStorage$QuotaUpdater 1
API: android.webkit.WebChromeClient$CustomViewCallback 1
API: java.net.DatagramSocket 6
API: javax.net.SocketFactory 3
API: java.net.ServerSocket 5
API: java.util.EventObject 1
API: java.net.InetSocketAddress 1
API: java.net.InetAddress 2
API: java.util.TreeMap 1
API: java.text.DateFormatSymbols 3
API: java.util.StringTokenizer 4
API: java.util.ListIterator 5
API: java.security.cert 1
API: java.io.PushbackReader 4
API: java.io.Reader 2
API: java.io.PushbackInputStream 2
API: java.io.FilterOutputStream 2
API: java.io.FilterInputStream 2
API: android.os.Looper 2
API: java.lang.Iterable 1
API: android.os.Process 1
API: android.view.GestureDetector 5
API: android.widget.BaseAdapter 1
API: android.widget.FilterQueryProvider 1
API: java.security.SecureRandom 2
API: android.webkit.WebResourceResponse 1
API: java.io.BufferedWriter 3
API: java.io.OutputStreamWriter 1
API: java.util.TimeZone 2
API: java.text.ParsePosition 2
API: java.text.ParseException 2
Library: com.dataplante.PlantesBDD 7
Library: com.dataplante.Liste 6
Library: com.dataplante.Main 31
Library: com.dataplante.Parametres$DownloadData 6
Library: com.dataplante.Parametres 8
Library: com.dataplante.Parametres$DownloadPicture 6
Library: dalvik.system.DexClassLoader 2
URL: webview_endpoints 3
URL: static_content 1
URL: file_transfer 1
URL: app_markets 1
