Permission: android.permission.ACCESS_WIFI_STATE 1
Permission: android.permission.ACCESS_NETWORK_STATE 1
Permission: android.permission.INTERNET 1
Intent: android.intent.action.MAIN 1
Intent: android.intent.category.LAUNCHER 1
API: java.lang.InterruptedException 1
API: android.widget.BaseAdapter 1
API: android.text.Editable 1
API: java.io.StringReader 1
API: java.io.PrintStream 1
API: android.util.DisplayMetrics 1
API: android.view.WindowManager 1
API: java.lang.IllegalStateException 1
API: java.io.InputStreamReader 1
Library: com.sdi.Catalyst 100
Library: org.xml.sax 2
