Permission: android.permission.FLASHLIGHT 1
Permission: android.permission.VIBRATE 1
Permission: android.permission.ACCESS_WIFI_STATE 1
Permission: android.permission.ACCESS_COARSE_LOCATION 1
Permission: android.permission.ACCESS_FINE_LOCATION 1
Permission: android.permission.ACCESS_LOCATION_EXTRA_COMMANDS 1
Permission: android.permission.INTERNET 1
Permission: android.permission.MOUNT_UNMOUNT_FILESYSTEMS 1
Permission: android.permission.READ_PHONE_STATE 1
Permission: android.permission.READ_EXTERNAL_STORAGE 1
Permission: android.permission.GET_TASKS 1
Permission: android.permission.CHANGE_WIFI_STATE 1
Permission: android.permission.ACCESS_NETWORK_STATE 1
Permission: android.permission.CAMERA 1
Permission: android.permission.CALL_PHONE 1
Permission: android.permission.WRITE_EXTERNAL_STORAGE 1
Used Hardware/Software: android.hardware.camera 1
Used Hardware/Software: android.hardware.camera.autofocus 1
Intent: android.intent.action.MAIN 1
Intent: android.intent.category.LAUNCHER 1
API: android.os.Parcelable$Creator 1
API: java.lang.IllegalStateException 2
API: java.lang.ClassLoader 1
API: java.lang.IllegalArgumentException 2
API: android.view.View$BaseSavedState 2
API: android.widget.TabHost$OnTabChangeListener 1
API: android.util.AndroidRuntimeException 1
API: android.transition.Transition 9
API: android.transition.TransitionSet 6
API: android.transition.TransitionManager 1
API: android.transition.Transition$EpicenterCallback 1
API: android.widget.FrameLayout$LayoutParams 1
API: java.lang.Runnable 1
API: android.os.Looper 5
API: java.io.Writer 5
API: java.lang.UnsupportedOperationException 1
API: android.content.ContentProvider 2
API: java.lang.SecurityException 1
API: android.webkit.MimeTypeMap 2
API: android.os.ParcelFileDescriptor 1
API: android.database.MatrixCursor 2
API: android.media.MediaDescription 9
API: android.media.MediaDescription$Builder 10
API: android.os.ResultReceiver 1
API: android.os.Binder 2
API: android.os.IBinder 2
API: android.view.ViewParent 9
API: android.view.FocusFinder 3
API: android.view.SoundEffectConstants 1
API: java.lang.IndexOutOfBoundsException 1
API: android.database.DataSetObservable 2
API: android.view.ViewGroup$LayoutParams 1
API: android.database.DataSetObserver 1
API: android.view.Gravity 1
API: android.widget.BaseAdapter 1
API: android.widget.FilterQueryProvider 1
API: android.util.TypedValue 3
API: android.graphics.PorterDuffColorFilter 1
API: android.database.ContentObserver 1
API: android.widget.Filter 1
API: android.widget.Filter$FilterResults 1
API: android.widget.RadioButton 6
API: android.graphics.PointF 2
API: android.view.WindowManager 3
API: android.view.WindowManager$LayoutParams 1
API: java.lang.AssertionError 1
API: java.lang.ThreadLocal 4
API: android.app.Application 2
API: java.io.ObjectInputStream 4
API: java.io.ObjectOutputStream 5
API: java.lang.StackTraceElement 4
API: java.io.FileWriter 2
API: java.net.URLEncoder 1
API: java.io.UnsupportedEncodingException 1
API: android.content.DialogInterface 1
API: java.text.DecimalFormat 2
API: java.net.MalformedURLException 1
API: java.text.ParseException 2
API: javax.crypto.SecretKeyFactory 2
API: javax.crypto.spec 3
API: android.util.Base64 1
API: android.net.wifi 2
API: android.app.ActivityManager 1
API: android.app.TabActivity 10
API: android.widget.TabHost$TabSpec 2
API: android.os.Vibrator 1
API: android.view.SurfaceHolder 2
API: android.view.SurfaceView 1
API: android.widget.ScrollView 1
API: android.text.Editable 2
API: android.os.CountDownTimer 1
API: android.text.method 2
API: android.text.Selection 1
API: java.io.PrintStream 2
API: java.text.DateFormat 5
API: java.util.TimeZone 1
API: java.sql.Timestamp 1
API: java.sql.Date 1
API: java.io.StringReader 1
API: java.io.StringWriter 3
API: java.lang.Byte 2
API: java.lang.Short 2
API: java.util.NoSuchElementException 1
API: java.lang.NullPointerException 1
API: java.util.TreeSet 1
API: java.util.EnumSet 1
API: java.util.LinkedHashSet 1
API: java.util.TreeMap 1
API: java.lang.Comparable 1
API: java.util.ConcurrentModificationException 1
API: java.util.AbstractSet 1
API: java.util.AbstractMap 1
API: java.util.Comparator 1
API: java.lang.ClassCastException 1
API: java.lang.Appendable 1
API: java.io.Reader 3
API: java.io.EOFException 1
API: java.lang.NumberFormatException 2
API: java.sql.Time 1
API: java.net.InetAddress 3
API: java.util.GregorianCalendar 1
API: java.util.StringTokenizer 5
API: java.util.BitSet 7
API: java.util.Enumeration 2
API: java.lang.ArithmeticException 1
API: android.graphics.Point 1
API: android.hardware.Camera$Parameters 4
API: android.hardware.Camera 10
API: android.graphics.Typeface 1
API: java.io.BufferedOutputStream 1
API: java.io.FilterOutputStream 1
API: java.io.OutputStreamWriter 1
API: java.io.InputStreamReader 1
API: java.io.BufferedWriter 1
API: java.nio.charset 3
API: java.io.Closeable 1
API: java.lang.SecurityManager 1
API: java.lang.Runtime 2
API: android.graphics.BitmapFactory$Options 1
API: java.util.WeakHashMap 4
API: java.io.FilterInputStream 4
API: android.widget.ImageView$ScaleType 2
API: java.util.AbstractQueue 1
API: android.media.ExifInterface 2
API: android.graphics.BitmapShader 2
API: android.graphics.RadialGradient 2
API: android.graphics.ComposeShader 1
API: android.provider.MediaStore$Video$Thumbnails 1
API: java.io.ByteArrayInputStream 1
API: java.io.BufferedInputStream 1
API: android.widget.AbsListView$OnScrollListener 2
API: android.opengl.GLES10 1
API: java.lang.NoClassDefFoundError 1
API: java.lang.ClassNotFoundException 1
API: java.io.InterruptedIOException 1
API: java.security.Security 1
API: java.security.Provider 3
API: java.lang.Error 1
API: java.lang.IllegalThreadStateException 1
API: java.io.FileNotFoundException 1
API: javax.net.SocketFactory 1
Library: cn.bingoogolapple.badgeview 53
Library: com.ezg.smartbusbusiness 493
Library: com.mining.app 46
URL: tracking 2
URL: config_endpoints 1
URL: static_content 1
