Permission: android.permission.WAKE_LOCK 1
Permission: com.android.browser.permission.READ_HISTORY_BOOKMARKS 1
Permission: android.permission.SYSTEM_ALERT_WINDOW 1
Permission: android.permission.INTERNET 1
Permission: android.permission.CHANGE_CONFIGURATION 1
Permission: com.android.browser.permission.WRITE_HISTORY_BOOKMARKS 1
Permission: android.permission.WRITE_EXTERNAL_STORAGE 1
Intent: android.intent.action.MAIN 1
Intent: android.intent.category.LAUNCHER 1
Intent: android.intent.action.VIEW 1
Intent: android.intent.category.DEFAULT 1
API: android.content.DialogInterface 2
API: android.widget.BaseAdapter 1
API: android.preference.PreferenceManager 1
API: android.widget.SimpleAdapter 1
API: android.text.Editable 1
API: android.os.PowerManager$WakeLock 3
API: android.os.PowerManager 1
API: android.text.Html 1
API: java.io.ByteArrayInputStream 1
API: java.security.AccessController 1
API: java.io.PrintStream 2
API: java.security.Security 1
API: android.graphics.BitmapFactory$Options 1
API: java.lang.Character$UnicodeBlock 1
API: android.graphics.SweepGradient 1
API: android.graphics.LinearGradient 1
API: android.widget.LinearLayout$LayoutParams 1
API: android.graphics.Typeface 2
API: android.util.DisplayMetrics 1
API: android.view.WindowManager 1
API: android.graphics.ColorMatrixColorFilter 1
API: android.graphics.ColorMatrix 2
API: android.view.GestureDetector 3
API: android.text.format 1
API: java.text.DateFormat 1
Library: com.appmk.book 620
