Permission: android.permission.READ_PHONE_STATE 1
Permission: android.permission.ACCESS_NETWORK_STATE 1
Permission: android.permission.INTERNET 1
API: java.lang.Error 1
API: java.lang.InterruptedException 1
API: android.widget.ArrayAdapter 1
API: android.widget.BaseAdapter 1
API: java.lang.IllegalArgumentException 3
API: android.util.Base64 2
API: android.os.Looper 2
API: android.widget.SimpleAdapter 1
API: java.lang.NullPointerException 1
API: java.lang.IllegalStateException 1
API: android.os.IBinder 2
API: java.security.cert 3
API: java.io.ByteArrayInputStream 1
API: java.lang.AssertionError 1
API: java.lang.ClassLoader 1
API: android.os.Binder 2
API: android.widget.ViewSwitcher 16
API: android.os.SystemClock 1
API: android.webkit.JsPromptResult 2
API: android.webkit.ConsoleMessage$MessageLevel 2
API: android.net.UrlQuerySanitizer 6
API: android.webkit.JsResult 2
API: android.content.MutableContextWrapper 2
API: android.webkit.ConsoleMessage 4
API: android.webkit.WebView$WebViewTransport 1
API: android.webkit.WebStorage$QuotaUpdater 1
API: android.webkit.WebChromeClient$CustomViewCallback 1
API: java.nio.CharBuffer 2
API: java.lang.Readable 1
API: java.lang.ClassCastException 1
API: java.lang.Runnable 1
API: android.os.Process 1
API: android.util.TypedValue 1
API: android.provider.Settings$Secure 1
API: android.widget.FrameLayout$LayoutParams 1
API: android.widget.MediaController 1
API: android.view.ViewGroup$LayoutParams 1
API: javax.crypto.spec 2
API: java.net.URISyntaxException 1
API: java.lang.IndexOutOfBoundsException 1
API: android.view.Gravity 1
