Permission: android.permission.READ_CONTACTS 1
Permission: com.android.launcher.permission.WRITE_SETTINGS 1
Permission: android.permission.CHANGE_WIFI_STATE 1
Permission: android.permission.WRITE_SETTINGS 1
Permission: android.permission.BLUETOOTH 1
Permission: android.permission.SET_WALLPAPER_HINTS 1
Permission: android.permission.INTERNET 1
Permission: android.permission.CHANGE_CONFIGURATION 1
Permission: android.permission.EXPAND_STATUS_BAR 1
Permission: android.permission.MODIFY_AUDIO_SETTINGS 1
Permission: android.permission.BLUETOOTH_ADMIN 1
Permission: android.permission.RESTART_PACKAGES 1
Permission: android.permission.MOUNT_UNMOUNT_FILESYSTEMS 1
Permission: android.permission.GET_TASKS 1
Permission: android.permission.CALL_PHONE 1
Permission: android.permission.VIBRATE 1
Permission: android.permission.ACCESS_COARSE_LOCATION 1
Permission: android.permission.ACCESS_WIFI_STATE 1
Permission: android.permission.MODIFY_PHONE_STATE 1
Permission: android.permission.WRITE_APN_SETTINGS 1
Permission: android.permission.READ_PHONE_STATE 1
Permission: android.permission.BATTERY_STATS 1
Permission: android.permission.CAMERA 1
Permission: android.permission.SET_WALLPAPER 1
Permission: com.android.launcher.permission.READ_SETTINGS 1
Intent: android.intent.action.MAIN 1
Intent: android.intent.category.HOME 1
Intent: android.intent.category.DEFAULT 1
Intent: android.intent.category.LAUNCHER 1
API: android.os.IBinder 2
API: android.os.Parcelable$Creator 1
API: android.app.ISearchManager$Stub 3
API: android.os.Binder 2
API: android.server.search 21
API: android.app.IStatusBar$Stub 8
API: android.app.IWallpaperService$Stub 8
API: android.os.ParcelFileDescriptor 2
API: android.app.IStatusBar 7
API: android.os.ServiceManager 2
API: android.os.ServiceManagerNative 7
API: android.os.Process 2
API: java.lang.IllegalStateException 1
API: android.util.Xml 1
API: android.os.SystemClock 1
API: java.lang.Runtime 2
API: android.graphics.PaintFlagsDrawFilter 1
API: android.widget.BaseAdapter 1
API: android.widget.ArrayAdapter 4
API: android.widget.CursorAdapter 2
API: android.widget.CheckedTextView 1
API: android.content.DialogInterface$OnClickListener 1
API: android.content.DialogInterface 1
API: android.content.DialogInterface$OnMultiChoiceClickListener 1
API: android.widget.SimpleCursorAdapter 3
API: android.widget.ScrollView 3
API: android.widget.LinearLayout$LayoutParams 1
API: android.view.ViewGroup$LayoutParams 1
API: java.lang.IllegalArgumentException 1
API: android.widget.GridView 4
API: android.widget.AdapterView 1
API: android.content.Intent$ShortcutIconResource 2
API: android.text.Layout 4
API: android.app.ListActivity 4
API: android.graphics.PorterDuffColorFilter 1
API: android.os.Vibrator 1
API: android.widget.AbsListView 5
API: java.lang.OutOfMemoryError 1
API: android.view.WindowManager 2
API: java.lang.InterruptedException 1
API: android.database.SQLException 2
API: android.provider.Contacts$People 1
API: android.content.ContentUris 2
API: android.view.ContextMenu 2
API: android.content.ContentProvider 1
API: java.lang.UnsupportedOperationException 1
API: java.io.FileNotFoundException 1
API: android.database.ContentObserver 1
API: android.os.Looper 1
API: android.os.MessageQueue 1
API: android.widget.SlidingDrawer 13
API: android.text.Editable 1
API: android.app.Application 4
API: android.appwidget.AppWidgetHostView 3
API: android.appwidget.AppWidgetManager 2
API: android.text.SpannableStringBuilder 5
API: android.text.Selection 1
API: android.text.method 3
API: android.telephony.PhoneNumberUtils 1
API: java.lang.SecurityException 1
API: android.appwidget.AppWidgetHost 3
API: java.text.Collator 2
API: android.graphics.Point 2
API: android.net.wifi 3
API: android.provider.Settings$System 2
API: android.provider.Settings$Secure 1
API: android.view.View$OnLongClickListener 1
API: android.view.View$BaseSavedState 2
API: java.io.ObjectInputStream 2
API: java.io.StreamCorruptedException 1
API: java.io.ByteArrayInputStream 1
API: java.lang.ClassNotFoundException 1
API: java.text.ParseException 1
API: java.io.ObjectOutputStream 2
API: java.util.EventObject 1
Library: com.android.internal 4
Library: com.hollowire.opengesture 876
Library: dalvik.system.VMRuntime 2
