Permission: android.permission.GET_ACCOUNTS 1
Permission: android.permission.ACCESS_NETWORK_STATE 1
Permission: android.permission.INTERNET 1
Intent: android.intent.action.MAIN 1
Intent: android.intent.category.LAUNCHER 1
API: android.widget.LinearLayout$LayoutParams 1
API: android.view.WindowManager 1
API: java.lang.InterruptedException 1
API: java.io.PrintStream 1
API: java.lang.NumberFormatException 1
API: android.hardware.Sensor 1
API: android.hardware.SensorManager 3
API: android.media.MediaRecorder 9
API: java.lang.IllegalStateException 1
API: java.lang.NullPointerException 1
API: android.net.Proxy 1
API: java.io.InputStreamReader 1
API: java.net.ServerSocket 3
API: java.lang.IllegalArgumentException 2
API: java.io.FileNotFoundException 3
API: android.provider.MediaStore$Images$Media 1
API: android.content.OperationApplicationException 1
API: android.content.ContentProviderOperation 2
API: android.content.ContentProviderOperation$Builder 5
API: android.os.RemoteException 1
API: android.content.ContentUris 1
API: android.accounts.AccountManager 2
API: android.webkit.JsResult 2
API: android.webkit.JsPromptResult 2
API: android.webkit.ConsoleMessage 1
API: android.webkit.WebStorage$QuotaUpdater 1
API: android.webkit.GeolocationPermissions$Callback 1
API: android.webkit.HttpAuthHandler 1
API: android.webkit.SslErrorHandler 1
API: android.content.ActivityNotFoundException 1
API: java.util.TimeZone 2
API: android.provider.Settings$Secure 1
API: android.os.StatFs 3
API: android.content.DialogInterface 1
API: android.media.ExifInterface 4
API: java.security.SecureRandom 1
API: android.webkit.CookieManager 2
API: java.nio.channels 4
API: android.webkit.MimeTypeMap 3
API: java.net.URLDecoder 1
API: java.io.RandomAccessFile 3
API: java.io.BufferedInputStream 2
API: java.io.ByteArrayInputStream 2
API: android.media.Ringtone 2
API: android.media.RingtoneManager 2
API: android.os.Vibrator 1
Library: com.ats.hanuman 6
Library: org.json.JSONException 3
URL: http:// 1
URL: https:// 1
URL: media_files 1
