Intent: android.intent.action.MAIN 1
Intent: android.intent.category.LAUNCHER 1
Intent: android.intent.category.HOME 1
Intent: android.intent.category.DEFAULT 1
API: android.text.Html 1
API: android.text.method 1
API: android.preference.PreferenceActivity 3
API: android.app.FragmentManager 1
API: android.app.FragmentTransaction 2
API: android.preference.PreferenceManager 2
API: android.preference.PreferenceFragment 5
API: android.preference.Preference 3
API: android.preference.PreferenceScreen 1
API: android.widget.Filter 2
API: java.text.Normalizer 1
API: android.widget.Filter$FilterResults 1
API: android.widget.BaseAdapter 2
API: java.lang.Runtime 2
API: java.lang.AssertionError 1
API: android.app.NotificationChannel 1
API: java.util.ListIterator 3
API: android.os.SystemClock 1
API: android.app.AlarmManager 1
API: java.lang.Iterable 1
API: android.widget.PopupMenu 4
API: android.view.MenuInflater 1
API: android.view.ContextMenu 2
API: android.widget.GridView 5
API: android.hardware.display 2
API: android.text.Editable 2
API: android.os.Looper 1
Library: com.anpmech.launcher 85
URL: https://www. 1
