Permission: android.permission.ACCESS_COARSE_LOCATION 1
Permission: android.permission.ACCESS_MOCK_LOCATION 1
Permission: android.permission.ACCESS_FINE_LOCATION 1
Permission: android.permission.INTERNET 1
Permission: android.permission.ACCESS_GPS 1
Intent: android.intent.action.MAIN 1
Intent: android.intent.category.LAUNCHER 1
API: android.webkit.GeolocationPermissions$Callback 1
API: java.io.PrintStream 1
API: android.webkit.WebChromeClient$CustomViewCallback 1
API: android.widget.FrameLayout$LayoutParams 1
API: android.view.MenuInflater 1
Library: com.jt.w32watch 30
URL: file_transfer 1
