Permission: android.permission.READ_PHONE_STATE 1
Permission: android.permission.ACCESS_NETWORK_STATE 1
Permission: android.permission.INTERNET 1
Intent: android.intent.action.MAIN 1
Intent: android.intent.category.LAUNCHER 1
API: java.net.MalformedURLException 1
API: java.lang.NullPointerException 2
API: java.io.InputStreamReader 1
API: android.view.MenuInflater 1
API: android.widget.TableLayout 6
API: android.widget.ScrollView 2
API: android.widget.TableRow 4
API: android.widget.TableLayout$LayoutParams 1
API: java.io.ObjectInputStream 4
API: java.io.ObjectStreamClass 1
API: java.io.FilterInputStream 1
API: java.io.FilterOutputStream 2
API: java.io.ByteArrayInputStream 2
API: java.lang.IllegalArgumentException 1
API: java.io.BufferedOutputStream 1
API: java.io.BufferedInputStream 2
API: java.nio.CharBuffer 1
API: java.lang.AssertionError 1
API: java.io.ObjectOutputStream 3
API: android.content.DialogInterface 1
API: java.net.URLEncoder 1
API: android.webkit.CookieSyncManager 4
API: java.util.TimerTask 1
API: android.webkit.CookieManager 4
API: android.provider.Settings$System 1
API: android.location.Criteria 2
API: java.lang.Runtime 2
API: android.widget.ViewFlipper 9
API: android.widget.FrameLayout$LayoutParams 1
API: android.util.TypedValue 1
API: android.util.DisplayMetrics 1
API: android.view.WindowManager 2
API: android.widget.LinearLayout$LayoutParams 1
API: android.widget.MediaController 2
API: android.provider.Browser 1
API: java.lang.IllegalStateException 1
API: java.lang.UnsupportedOperationException 1
API: android.provider.Contacts$ContactMethods 1
API: android.provider.Contacts$People 1
API: android.content.Entity 4
API: android.content.ContentUris 3
API: android.content.ContentProviderOperation$Builder 3
API: android.content.ContentProviderOperation 1
API: android.accounts.AccountManager 2
API: java.text.DateFormat 2
API: android.provider.ContactsContract$Contacts 1
API: android.provider.ContactsContract$RawContacts 1
API: android.webkit.JsResult 2
API: android.text.Editable 1
API: android.webkit.JsPromptResult 2
API: android.text.Html 1
API: android.hardware.Sensor 1
API: android.hardware.SensorManager 4
API: java.net.URLDecoder 1
API: android.hardware.Camera 4
API: android.os.Vibrator 1
API: android.view.WindowManager$LayoutParams 1
API: android.view.ViewGroup$LayoutParams 1
Library: com.eoinzy.lottoUK 55
URL: http://a.mobclix.com/fail 1
URL: config_endpoints 1
URL: http://data.mobclix.com/post/debug 1
URL: http://data.mobclix.com/post/feedback 1
URL: http://data.mobclix.com/post/sendData 1
URL: file_transfer 1
URL: http://vc.mobclix.com 1
URL: http://www.mobclix.com 1
