Permission: android.permission.WRITE_EXTERNAL_STORAGE 1
Permission: android.permission.ACCESS_COARSE_LOCATION 1
Permission: android.permission.INTERNET 1
Intent: android.intent.action.MAIN 1
Intent: android.intent.category.LAUNCHER 1
API: java.util.GregorianCalendar 3
API: java.lang.IllegalArgumentException 1
API: android.location.Criteria 3
API: android.view.WindowManager 3
API: android.provider.Settings$Secure 1
API: android.os.SystemClock 2
API: android.view.WindowManager$LayoutParams 1
API: android.graphics.PointF 1
API: android.graphics.PaintFlagsDrawFilter 1
API: android.graphics.Typeface 1
API: java.net.URLEncoder 1
API: java.io.BufferedWriter 3
API: java.io.OutputStreamWriter 1
API: java.io.BufferedInputStream 2
API: java.lang.IllegalStateException 1
API: java.util.StringTokenizer 3
API: android.graphics.SweepGradient 1
API: android.graphics.ColorMatrix 6
API: java.io.FileReader 1
API: android.text.format 1
API: android.os.StatFs 4
API: java.lang.Thread$UncaughtExceptionHandler 1
API: java.io.StringWriter 1
API: android.provider.MediaStore$Images$Media 1
API: android.graphics.PorterDuffXfermode 1
API: android.widget.HorizontalScrollView 3
API: android.util.DisplayMetrics 1
API: android.graphics.BitmapFactory$Options 1
API: android.graphics.EmbossMaskFilter 1
API: android.graphics.BlurMaskFilter 1
API: android.hardware.SensorManager 3
API: java.lang.UnsupportedOperationException 1
API: android.os.HandlerThread 3
API: java.util.WeakHashMap 1
API: android.provider.Settings$System 1
API: java.io.Closeable 1
API: android.os.Looper 1
API: java.lang.NullPointerException 1
Library: org.json.JSONTokener 1
Library: com.electricsheep.mtp 100
URL: http://data.flurry.com/aar.do 1
URL: tracking 1
URL: app_markets 1
URL: file_transfer 1
URL: https://data.flurry.com/aar.do 1
