Permission: android.permission.ACCESS_NETWORK_STATE 1
Permission: android.permission.INTERNET 1
Intent: android.intent.action.MAIN 1
Intent: android.intent.category.LAUNCHER 1
API: android.accessibilityservice.AccessibilityServiceInfo 5
API: android.os.Parcelable$Creator 1
API: java.lang.IllegalStateException 2
API: java.lang.ClassLoader 1
API: java.lang.IllegalArgumentException 5
API: android.view.View$BaseSavedState 2
API: android.widget.LinearLayout$LayoutParams 1
API: android.widget.TabWidget 3
API: android.widget.FrameLayout$LayoutParams 1
API: android.widget.TabHost$TabSpec 2
API: android.widget.TabHost$OnTabChangeListener 1
API: android.app.Notification$BigPictureStyle 4
API: android.app.Notification$BigTextStyle 4
API: android.app.Notification$InboxStyle 4
API: android.text.Html 3
API: java.lang.IndexOutOfBoundsException 2
API: android.widget.ShareActionProvider 3
API: android.util.AndroidRuntimeException 1
API: android.database.ContentObserver 1
API: java.lang.ThreadLocal 2
API: java.io.FileDescriptor 1
API: java.io.Writer 2
API: java.lang.NullPointerException 1
API: android.view.GestureDetector$OnGestureListener 6
API: android.view.GestureDetector$OnDoubleTapListener 3
API: android.database.DataSetObservable 4
API: java.lang.UnsupportedOperationException 1
API: android.text.method 2
API: android.view.ViewGroup$LayoutParams 1
API: android.database.DataSetObserver 1
API: java.lang.Runnable 1
API: android.view.FocusFinder 2
API: android.view.SoundEffectConstants 1
API: android.os.SystemClock 2
API: android.widget.Filter 1
API: android.widget.Filter$FilterResults 1
API: android.app.SearchManager 1
API: android.app.IntentService 1
API: java.lang.Thread$UncaughtExceptionHandler 1
API: java.net.URLDecoder 1
API: android.os.IBinder 3
API: java.util.TimerTask 1
API: java.util.Queue 7
API: java.util.TreeSet 5
API: java.util.SortedSet 5
API: java.net.URLEncoder 1
API: java.lang.AssertionError 1
API: android.os.Looper 4
API: android.accounts.AccountManager 2
API: android.graphics.Typeface 3
API: android.app.DialogFragment 2
API: android.content.DialogInterface$OnCancelListener 1
API: android.util.TypedValue 3
API: java.security.cert 3
API: android.util.Base64 2
API: java.io.ByteArrayInputStream 2
API: java.util.Scanner 3
API: android.view.View$OnClickListener 1
API: android.util.Pair 1
API: java.lang.Iterable 1
API: java.util.NoSuchElementException 1
API: android.os.ResultReceiver 1
API: android.app.ActivityManager 3
API: android.os.ParcelFileDescriptor 5
API: android.os.Parcelable 1
API: android.os.Binder 3
API: android.widget.BaseAdapter 2
API: android.database.CursorIndexOutOfBoundsException 1
API: android.os.Messenger 1
API: java.lang.InterruptedException 2
API: android.os.PowerManager 1
API: android.app.KeyguardManager 1
API: android.view.WindowManager 1
API: android.content.ActivityNotFoundException 1
API: android.widget.MediaController 2
API: java.security.Signature 4
API: java.security.KeyFactory 2
API: java.security.spec 1
API: android.net.NetworkInfo$DetailedState 1
API: android.os.Process 1
API: java.lang.Readable 1
API: java.nio.CharBuffer 2
API: android.net.UrlQuerySanitizer 6
API: java.lang.ClassCastException 1
API: android.provider.Settings$Secure 2
API: android.content.MutableContextWrapper 2
API: android.util.DisplayMetrics 1
API: android.webkit.JsResult 2
API: android.webkit.JsPromptResult 2
API: android.webkit.ConsoleMessage$MessageLevel 2
API: android.webkit.WebChromeClient$CustomViewCallback 1
API: android.webkit.ConsoleMessage 4
API: android.webkit.WebView$WebViewTransport 1
API: android.webkit.WebStorage$QuotaUpdater 1
API: java.net.URISyntaxException 1
API: java.util.BitSet 5
API: java.text.ParseException 1
API: java.util.GregorianCalendar 1
API: android.graphics.PorterDuffXfermode 1
API: android.content.DialogInterface 1
API: android.content.ContentProviderClient 1
API: java.lang.Byte 2
API: java.lang.IllegalAccessException 4
API: javax.crypto.spec 2
API: android.widget.ViewSwitcher 1
API: android.graphics.Point 1
API: android.util.LruCache 3
API: java.lang.NumberFormatException 1
API: android.accounts.Account 1
API: android.app.FragmentTransaction 2
API: android.app.FragmentManager 2
API: android.os.ParcelFileDescriptor$AutoCloseOutputStream 4
API: java.util.EnumMap 3
API: android.view.WindowManager$LayoutParams 2
API: java.util.WeakHashMap 3
API: android.graphics.EmbossMaskFilter 1
API: android.graphics.LinearGradient 1
API: android.app.ActivityManager$MemoryInfo 1
API: java.io.InputStreamReader 1
API: java.lang.annotation 1
API: java.util.TreeMap 1
API: java.nio.charset 1
API: java.io.Closeable 1
API: java.io.DataInput 2
API: java.net.CookieManager 4
API: java.net.HttpCookie 3
API: java.net.CookieStore 6
API: android.os.StatFs 5
API: android.app.Application 2
API: android.telephony.CellInfo 1
API: android.net.wifi 6
API: android.provider.Settings$Global 1
API: android.provider.Settings$System 1
API: java.io.FilterInputStream 1
API: java.io.BufferedInputStream 2
API: java.io.ObjectOutputStream 3
API: java.io.ObjectInputStream 3
API: android.telephony.PhoneStateListener 1
API: java.io.StringWriter 1
API: java.io.Reader 1
API: java.util.Enumeration 2
API: java.lang.NoSuchFieldException 2
API: java.lang.StackTraceElement 3
API: android.widget.ArrayAdapter 1
API: android.widget.AdapterView 5
API: android.graphics.LightingColorFilter 1
API: android.widget.AdapterView$OnItemLongClickListener 1
API: android.widget.Adapter 3
API: java.util.EnumSet 1
API: android.view.InflateException 1
API: android.view.GestureDetector 5
API: android.widget.FilterQueryProvider 1
API: android.database.CursorWindow 20
API: java.io.PrintStream 2
API: java.net.InetAddress 1
API: android.graphics.Bitmap$Config 2
API: android.os.ParcelFileDescriptor$AutoCloseInputStream 1
API: android.content.IntentSender 1
API: android.net.LocalSocket 8
API: android.webkit.WebResourceResponse 1
API: java.security.SecureRandom 2
API: java.io.FileNotFoundException 1
API: java.lang.SecurityException 1
API: android.os.HandlerThread 3
API: android.telephony.gsm 2
API: android.telephony.cdma 2
API: android.os.RemoteException 3
API: android.net.LocalSocketAddress 1
API: java.nio.channels 2
API: java.io.BufferedOutputStream 3
Library: org.json.JSONException 3
Library: com.hideawaydayasongapps.HomeScreen 7
Library: dalvik.system.DexClassLoader 2
URL: http:// 1
URL: http://hostname/? 1
URL: webview_endpoints 3
URL: app_markets 3
URL: google_services 5
URL: file_transfer 2
URL: http://www.dummy.com 1
URL: http://www.startappexchange.com 1
URL: https:// 1
URL: facebook 1
URL: tracking 1
