Permission: android.permission.WRITE_EXTERNAL_STORAGE 1
Permission: android.permission.READ_EXTERNAL_STORAGE 1
Permission: android.permission.ACCESS_NETWORK_STATE 1
Permission: android.permission.INTERNET 1
Intent: android.intent.action.MAIN 1
Intent: android.intent.category.LAUNCHER 1
API: java.util.ServiceConfigurationError 1
API: android.app.AppComponentFactory 6
API: android.view.FrameMetrics 1
API: androidx.versionedparcelable.a 41
API: android.app.SharedElementCallback$OnSharedElementsReadyListener 1
API: java.lang.IllegalArgumentException 1
API: java.lang.IllegalStateException 1
API: android.view.GestureDetector$OnGestureListener 6
API: android.view.GestureDetector$OnDoubleTapListener 3
API: androidx.lifecycle.f$b 6
API: androidx.lifecycle.LiveData 4
API: androidx.lifecycle.ProcessLifecycleOwner 10
API: android.content.ContentProvider 3
API: androidx.lifecycle.g 1
API: androidx.lifecycle.a$b 2
API: androidx.lifecycle.a$a 3
API: androidx.lifecycle.a 6
API: androidx.lifecycle.p 1
API: androidx.lifecycle.f$c 4
API: androidx.lifecycle.g$a 1
API: android.app.Application 4
API: androidx.lifecycle.m 7
API: androidx.lifecycle.h 1
API: androidx.lifecycle.k 12
API: java.lang.Package 1
API: androidx.lifecycle.SingleGeneratedAdapterObserver 1
API: androidx.lifecycle.ReflectiveGenericLifecycleObserver 1
API: androidx.lifecycle.FullLifecycleObserverAdapter 1
API: androidx.lifecycle.CompositeGeneratedAdaptersObserver 1
API: androidx.lifecycle.q 9
API: androidx.lifecycle.l 1
API: androidx.lifecycle.j 1
API: android.app.FragmentManager 3
API: android.app.FragmentTransaction 2
API: androidx.multidex.a 14
API: java.util.ListIterator 3
API: androidx.multidex.b 13
API: java.lang.NoSuchFieldException 2
API: java.lang.NoSuchMethodException 1
API: java.nio.channels 4
API: java.io.RandomAccessFile 9
API: java.io.Closeable 1
API: java.io.BufferedOutputStream 3
API: androidx.versionedparcelable.ParcelImpl 1
API: androidx.versionedparcelable.ParcelImpl$a 3
API: androidx.versionedparcelable.b 3
API: androidx.webkit.h 53
API: android.webkit.WebMessagePort$WebMessageCallback 1
API: android.webkit.WebMessagePort 3
API: androidx.webkit.c 3
API: android.webkit.WebMessage 3
API: android.webkit.WebResourceError 2
API: android.webkit.SafeBrowsingResponse 3
API: android.webkit.TracingController 4
API: androidx.webkit.b 3
API: android.webkit.TracingConfig$Builder 4
API: java.lang.UnsupportedOperationException 1
API: androidx.window.core 23
API: java.util.Objects 3
API: androidx.window.embedding 122
API: androidx.window.extensions 31
API: java.lang.Iterable 1
API: android.view.WindowMetrics 1
API: androidx.window.layout 136
API: android.view.WindowManager 3
API: android.view.DisplayCutout 6
API: java.util.LinkedHashSet 1
API: java.lang.NullPointerException 1
API: androidx.window.sidecar 17
API: java.util.WeakHashMap 8
API: java.lang.Runnable 1
API: android.content.ClipData 3
API: android.provider.DocumentsContract 3
API: android.content.ClipData$Item 2
API: android.webkit.MimeTypeMap 4
API: java.io.BufferedInputStream 5
API: java.io.FileNotFoundException 2
API: java.io.FileDescriptor 1
API: java.util.NoSuchElementException 1
API: java.util.ConcurrentModificationException 1
API: android.os.Process 3
API: java.lang.SecurityException 2
API: android.os.ParcelFileDescriptor 1
API: android.database.MatrixCursor 2
API: java.lang.ThreadLocal 4
API: android.media.MediaDataSource 1
API: java.io.ByteArrayInputStream 1
API: java.io.EOFException 1
API: java.io.FilterOutputStream 2
API: java.lang.NumberFormatException 1
API: java.nio.charset 3
API: java.util.TimeZone 5
API: android.media.MediaMetadataRetriever 4
API: android.util.Pair 1
API: android.system.Os 3
API: java.lang.Byte 1
API: java.nio.FloatBuffer 3
API: java.nio.ByteOrder 1
API: android.opengl.EGL14 13
API: android.view.Surface 5
API: android.media.MediaCodec$Callback 1
API: android.media.MediaCodec 14
API: android.media.MediaFormat 5
API: android.media.MediaCodecInfo 1
API: android.media.MediaCodecInfo$CodecCapabilities 2
API: android.os.HandlerThread 4
API: android.media.MediaCodecInfo$VideoCapabilities 1
API: android.graphics.SurfaceTexture 11
API: android.util.Range 2
API: android.media.Image$Plane 3
API: android.media.Image 4
API: android.opengl.GLES20 27
API: android.media.MediaMuxer 7
API: android.media.MediaCodec$BufferInfo 2
API: android.opengl.Matrix 6
API: android.opengl.GLUtils 1
API: android.os.Trace 2
API: android.bluetooth.BluetoothAdapter 2
API: android.bluetooth.BluetoothManager 1
API: android.provider.Settings$Secure 2
API: android.provider.Settings$SettingNotFoundException 1
API: android.os.Looper 3
API: java.io.PrintStream 1
API: android.net.NetworkCapabilities 1
API: android.net.ConnectivityManager$NetworkCallback 1
API: java.lang.ClassCastException 1
API: android.os.LocaleList 3
API: java.util.Locale$LanguageRange 1
API: android.content.ClipboardManager 4
API: android.content.ClipDescription 1
API: androidx.activity.d 1
API: androidx.activity.OnBackPressedDispatcher 2
API: android.app.ActivityManager$TaskDescription 1
API: android.view.View$OnFocusChangeListener 1
API: android.content.ContextWrapper 1
API: java.lang.AssertionError 1
API: java.util.GregorianCalendar 1
API: java.text.ParsePosition 3
API: java.text.ParseException 2
API: java.lang.IndexOutOfBoundsException 1
API: java.io.Reader 2
API: java.io.Writer 5
API: java.net.InetAddress 2
API: java.util.Deque 5
API: java.security.SecureRandom 2
API: java.io.BufferedWriter 1
API: java.io.OutputStreamWriter 1
API: java.io.InputStreamReader 1
API: java.util.ArrayDeque 8
API: java.text.DecimalFormatSymbols 1
API: java.text.DecimalFormat 2
API: java.util.AbstractCollection 1
API: java.lang.StackTraceElement 6
API: java.lang.ClassLoader 3
API: java.lang.Thread$State 1
API: java.util.TimerTask 2
API: java.util.Queue 9
API: java.net.Authenticator 3
API: java.net.Proxy 1
API: java.net.InetSocketAddress 1
API: java.net.PasswordAuthentication 1
API: java.io.FileReader 1
API: java.lang.Appendable 1
API: java.lang.Comparable 1
API: java.lang.ClassNotFoundException 1
API: java.lang.Error 1
API: java.lang.OutOfMemoryError 1
API: android.view.View$BaseSavedState 3
API: android.view.InputDevice 4
API: android.view.InputDevice$MotionRange 2
API: android.database.ContentObserver 2
API: java.util.PriorityQueue 5
API: android.util.LongSparseArray 4
API: androidx.window.java 10
API: android.graphics.ImageDecoder 4
API: android.util.Size 2
API: android.graphics.ImageDecoder$ImageInfo 1
API: android.graphics.ColorSpace 1
API: java.util.Locale$Builder 5
API: android.app.ActivityManager$MemoryInfo 1
API: android.app.ActivityManager 3
API: android.os.SystemClock 3
API: java.io.StringWriter 2
API: android.widget.FrameLayout$LayoutParams 1
API: android.view.WindowInsetsAnimation$Callback 1
API: android.view.WindowInsetsAnimation 1
API: android.view.WindowInsets$Builder 3
API: android.graphics.Insets 1
API: android.text.SpannableStringBuilder 9
API: android.text.Selection 8
API: android.hardware.display 6
API: android.webkit.WebResourceRequest 6
API: android.webkit.WebStorage 2
API: androidx.lifecycle.f 4
API: android.webkit.WebView$WebViewTransport 1
API: android.view.MotionEvent$PointerCoords 1
API: android.view.MotionEvent$PointerProperties 1
API: android.view.ViewParent 1
API: android.provider.Settings$Global 2
API: android.text.SpannableString 2
API: android.text.style 3
API: java.nio.CharBuffer 1
API: java.lang.Runtime 6
API: java.lang.Process 2
API: android.os.FileObserver 3
API: android.telephony.PhoneStateListener 1
API: android.os.Debug 4
API: java.lang.InterruptedException 1
API: android.util.SparseIntArray 6
API: java.lang.Thread$UncaughtExceptionHandler 1
API: java.util.ServiceLoader 1
API: java.util.jar 3
API: android.view.GestureDetector 2
API: android.view.WindowInsetsController 1
API: androidx.lifecycle.c 1
API: androidx.lifecycle.k$a 2
API: android.os.Parcelable$Creator 1
API: androidx.webkit.a 2
API: androidx.webkit.d 2
API: androidx.webkit.e 3
API: android.graphics.Point 1
API: android.os.PowerManager 1
API: android.provider.Settings 1
API: android.graphics.BitmapFactory$Options 1
API: java.nio.LongBuffer 1
API: java.nio.DoubleBuffer 1
API: java.nio.IntBuffer 1
API: java.io.StringReader 1
API: java.lang.ArithmeticException 1
API: android.view.TextureView 5
API: android.media.ImageReader 6
API: android.hardware.HardwareBuffer 1
API: android.view.SurfaceView 11
API: android.view.SurfaceHolder 3
API: android.graphics.Region 1
API: android.view.PointerIcon 1
API: android.view.KeyEvent$DispatcherState 2
API: android.provider.Settings$System 2
API: android.view.WindowInsets$Type 4
API: android.text.format 1
API: android.view.KeyCharacterMap 1
API: android.text.DynamicLayout 1
API: android.view.autofill 7
API: android.view.ViewStructure 10
API: android.util.Base64 2
API: java.io.ObjectInputStream 3
API: java.io.ObjectOutputStream 4
API: android.webkit.CookieManager 5
API: android.media.MediaScannerConnection 1
API: android.view.Choreographer 2
API: android.os.StatFs 7
API: android.hardware.SensorManager 3
API: androidx.lifecycle.r 1
API: androidx.activity.b 1
API: androidx.activity.ImmLeaksCleaner 1
API: androidx.activity.a 1
API: androidx.activity.c 1
API: androidx.activity.OnBackPressedDispatcher$LifecycleOnBackPressedCancellable 1
API: androidx.versionedparcelable.CustomVersionedParcelable 1
API: android.graphics.BitmapShader 2
API: android.graphics.PorterDuff$Mode 2
API: androidx.lifecycle.e 1
API: androidx.lifecycle.n 1
API: androidx.lifecycle.d 6
API: androidx.lifecycle.LiveData$LifecycleBoundObserver 1
API: androidx.lifecycle.LiveData$a 1
API: androidx.savedstate.a 1
API: androidx.savedstate.b 1
API: androidx.webkit.g 1
API: androidx.webkit.WebViewClientCompat 3
API: androidx.lifecycle.b 4
API: java.util.IdentityHashMap 1
Library: kotlinx.coroutines.android 9
Library: dalvik.system.DexFile 1
Library: d.b.d 20
Library: org.chromium.support_lib_boundary 11
Library: h.v.d 58
Library: h.a0.d 17
Library: h.q.g 14
Library: g.a.c 241
Library: com.mr.flutter 57
Library: d.a.a 34
Library: d.b.c 19
Library: d.c.a 23
Library: d.c.b 2
Library: d.d.a 116
Library: d.e.a 7
Library: d.e.e 9
Library: d.e.b 11
Library: d.e.c 14
Library: d.e.c$e 6
Library: d.e.d 10
Library: e.a.a 56
Library: j.a.a 9
Library: e.c.a 102
Library: f.a.a 26
Library: g.a.a 6
Library: g.a.b 7
Library: g.a.d 11
Library: d.f.a 2
Library: g.b.m3 25
Library: g.b.c2 6
Library: g.b.a5 73
Library: g.b.a2 6
Library: g.b.v0 8
Library: g.b.z4 45
Library: g.b.x0 6
Library: g.b.v4 23
Library: g.b.e1 45
Library: g.b.g1 9
Library: g.b.g3 23
Library: g.b.m1 24
Library: g.b.t3 121
Library: g.b.h1 12
Library: g.b.t4 30
Library: g.b.y2 31
Library: g.b.h3 55
Library: io.sentry.protocol 397
Library: g.b.z1 15
Library: g.b.w4 6
Library: g.b.r0 19
Library: g.b.l3 6
Library: g.b.t2 32
Library: g.b.f1 7
Library: g.b.c4 15
Library: g.b.p0 8
Library: g.b.r3 6
Library: g.b.q0 26
Library: g.b.s1 7
Library: g.b.s0 18
Library: g.b.y4 99
Library: g.b.f2 17
Library: g.b.u4 35
Library: g.b.z3 14
Library: g.b.x3 30
Library: g.b.b4 25
Library: g.b.y1 13
Library: g.b.o1 6
Library: g.b.x4 9
Library: h.x.c 6
Library: h.a0.c 5
Library: h.x.d 7
Library: h.a0.n 38
Library: h.q.s 6
Library: h.q.t 8
Library: h.s.i 10
Library: h.s.j 33
Library: h.q.a 9
Library: h.a.a 1
Library: h.x.a 6
Library: org.json.JSONException 2
Library: io.sentry.flutter 76
Library: i.a.a 1
Library: io.sentry.android 391
Library: g.b.p4 13
Library: kotlinx.coroutines.a 1
Library: kotlinx.coroutines.v 10
Library: kotlinx.coroutines.h 1
Library: kotlinx.coroutines.o0 4
Library: kotlinx.coroutines.y 3
Library: kotlinx.coroutines.z 1
Library: kotlinx.coroutines.c0 4
Library: kotlinx.coroutines.j0 1
Library: kotlinx.coroutines.i0 4
Library: kotlinx.coroutines.v0 3
Library: kotlinx.coroutines.k0 1
Library: kotlinx.coroutines.e0 5
Library: kotlinx.coroutines.e2 4
Library: h.z.c 3
Library: a.a 1
Library: kotlinx.coroutines.h0 2
Library: kotlinx.coroutines.CoroutineExceptionHandler 1
Library: kotlinx.coroutines.f1 3
Library: kotlinx.coroutines.g0 1
Library: kotlinx.coroutines.j 2
Library: kotlinx.coroutines.y0 11
Library: kotlinx.coroutines.n1 6
Library: kotlinx.coroutines.f0 4
Library: kotlinx.coroutines.s0 8
Library: a.b 1
Library: kotlinx.coroutines.p0 3
Library: kotlinx.coroutines.j2 81
Library: kotlinx.coroutines.c 6
Library: kotlinx.coroutines.m0 5
Library: kotlinx.coroutines.w1 1
Library: kotlinx.coroutines.i 2
Library: kotlinx.coroutines.k2 26
Library: kotlinx.coroutines.r1 5
Library: kotlinx.coroutines.l2 6
Library: kotlinx.coroutines.m 6
Library: kotlinx.coroutines.m2 74
Library: kotlinx.coroutines.d 8
Library: kotlinx.coroutines.n 32
Library: kotlinx.coroutines.s1 5
Library: kotlinx.coroutines.t0 5
Library: kotlinx.coroutines.x0 2
Library: kotlinx.coroutines.x 5
Library: d.b.a 2
Library: b.a 1
Library: kotlinx.coroutines.g1 1
Library: kotlinx.coroutines.n1$a 6
Library: org.json.JSONTokener 3
Library: g.b.b1 10
Library: g.b.o3 25
Library: g.b.s2 13
Library: g.b.f4 6
Library: g.b.p1 6
Library: g.b.i3 20
Library: g.b.u2 10
Library: h.b.a 1
Library: h.s.c 6
Library: kotlinx.coroutines.CoroutineExceptionHandler$a 1
Library: kotlinx.coroutines.h1 2
Library: kotlinx.coroutines.y1 2
Library: kotlinx.coroutines.p 1
Library: kotlinx.coroutines.o1 2
Library: kotlinx.coroutines.n0 1
Library: kotlinx.coroutines.u1$b 13
Library: kotlinx.coroutines.v1 7
Library: kotlinx.coroutines.c1 2
Library: kotlinx.coroutines.z0$a 3
Library: kotlinx.coroutines.z0 17
Library: h.q.d 7
Library: h.q.z 8
Library: h.y.b 9
Library: h.x.f 7
Library: kotlinx.coroutines.q 2
Library: kotlinx.coroutines.r 2
Library: kotlinx.coroutines.l 2
Library: kotlinx.coroutines.w0 1
Library: h.q.e 5
Library: c.a 1
Library: kotlinx.coroutines.a0 2
Library: kotlinx.coroutines.t1 3
Library: kotlinx.coroutines.u1 54
Library: kotlinx.coroutines.f2 1
Library: kotlinx.coroutines.k 1
Library: kotlinx.coroutines.m1 2
Library: kotlinx.coroutines.s 2
Library: kotlinx.coroutines.i1 2
Library: kotlinx.coroutines.b2 1
Library: kotlinx.coroutines.l1 2
Library: kotlinx.coroutines.x1 3
Library: kotlinx.coroutines.a1 4
Library: kotlinx.coroutines.e1 1
Library: kotlinx.coroutines.d1 1
Library: kotlinx.coroutines.q0 6
Library: kotlinx.coroutines.r0 2
Library: h.a0.m 6
Library: h.q.q 13
