Permission: android.permission.ACCESS_COARSE_LOCATION 1
Permission: android.permission.ACCESS_FINE_LOCATION 1
Permission: android.permission.INTERNET 1
Permission: android.permission.READ_PHONE_STATE 1
Permission: android.permission.ACCESS_NETWORK_STATE 1
Permission: android.permission.WRITE_EXTERNAL_STORAGE 1
Intent: android.intent.action.MAIN 1
Intent: android.intent.category.LAUNCHER 1
API: java.net.Proxy 1
API: java.net.InetSocketAddress 1
API: java.io.BufferedInputStream 3
API: java.lang.InterruptedException 2
API: java.lang.Runtime 2
API: java.io.RandomAccessFile 4
API: android.os.StatFs 3
API: java.lang.Process 1
API: java.util.GregorianCalendar 3
API: android.view.WindowManager 1
API: android.util.DisplayMetrics 1
API: android.provider.Settings$Secure 1
API: android.location.Criteria 3
API: android.os.SystemClock 2
API: java.io.ByteArrayInputStream 1
API: android.content.UriMatcher 3
API: java.lang.UnsupportedOperationException 1
API: android.content.ContentUris 1
API: java.lang.ClassNotFoundException 2
API: java.io.UnsupportedEncodingException 1
API: android.graphics.PointF 1
API: android.graphics.Typeface 1
API: android.os.Looper 1
API: java.net.URLDecoder 1
API: android.widget.LinearLayout$LayoutParams 1
API: java.net.URLEncoder 1
API: java.lang.IllegalStateException 1
API: android.widget.ViewFlipper 5
API: java.io.BufferedWriter 3
API: java.io.OutputStreamWriter 1
API: android.provider.Settings$System 1
API: android.os.HandlerThread 3
API: android.view.GestureDetector 2
API: android.view.GestureDetector$SimpleOnGestureListener 2
API: android.widget.ScrollView 1
API: java.io.InputStreamReader 1
API: android.widget.ArrayAdapter 1
API: java.io.PrintStream 2
API: java.lang.NoClassDefFoundError 1
API: java.io.ObjectInputStream 3
API: java.lang.IllegalArgumentException 1
API: java.util.StringTokenizer 3
API: java.io.StringReader 1
API: java.io.Writer 3
API: java.io.ObjectOutputStream 3
API: java.util.AbstractList 1
API: java.io.StringWriter 2
API: java.beans.Introspector 1
API: java.beans.PropertyDescriptor 3
API: java.beans.BeanInfo 1
API: java.io.Reader 1
API: javax.xml.transform 6
API: java.lang.NullPointerException 1
API: java.io.ObjectInput 2
API: java.io.ObjectOutput 2
API: java.io.FileNotFoundException 1
API: javax.xml.stream 54
API: javax.xml.namespace 5
API: java.io.FileWriter 1
API: java.io.FileReader 1
API: java.io.CharArrayReader 1
API: javax.xml.bind 5
API: javax.swing.tree 1
API: javax.swing.table 1
API: java.lang.IndexOutOfBoundsException 1
API: java.util.AbstractSet 1
API: java.util.NoSuchElementException 1
API: java.util.AbstractCollection 1
API: java.util.AbstractMap 2
API: java.lang.InternalError 1
API: java.util.WeakHashMap 1
API: java.lang.Comparable 1
API: java.lang.ThreadLocal 3
API: java.lang.ClassLoader 1
Library: org.json.JSONException 1
Library: org.json.JSONTokener 1
Library: com.KeepHealth.book 36
Library: org.dom4j.io 338
Library: org.dom4j.Document 18
Library: org.dom4j.Element 48
Library: org.dom4j.DocumentFactory 20
Library: org.dom4j.util 36
Library: org.dom4j.tree 275
Library: org.dom4j.Namespace 9
Library: org.dom4j.xpath 18
Library: org.dom4j.XPath 7
Library: org.dom4j.DocumentHelper 5
Library: org.xml.sax 78
Library: org.dom4j.Branch 8
Library: org.dom4j.Node 13
Library: org.dom4j.QName 13
Library: org.dom4j.bean 35
Library: org.dom4j.Attribute 14
Library: org.dom4j.ProcessingInstruction 3
Library: org.dom4j.datatype 52
Library: com.sun.msv 8
Library: org.dom4j.dom 122
Library: org.dom4j.CharacterData 3
Library: org.dom4j.dtd 5
Library: org.dom4j.DocumentType 6
Library: org.gjt.xpp 9
Library: org.dom4j.xpp 3
Library: org.dom4j.jaxb 23
Library: org.dom4j.rule 48
Library: org.jaxen.XPath 10
Library: org.dom4j.swing 40
Library: org.jaxen.pattern 7
Library: org.jaxen.Context 3
URL: http:// 1
URL: config_endpoints 1
URL: http://r.domob.cn/a/ 1
URL: file_transfer 1
URL: static_content 2
URL: http://www.w3.org/XML/1998/namespace 1
URL: http://xmlpull.org/v1/doc/features.html#process-namespaces 1
URL: https:// 1
