Permission: android.permission.VIBRATE 1
Permission: android.permission.CHANGE_COMPONENT_ENABLED_STATE 1
Permission: android.permission.INTERNET 1
Permission: android.permission.READ_PHONE_STATE 1
Permission: android.permission.ACCESS_NETWORK_STATE 1
Permission: android.permission.WRITE_EXTERNAL_STORAGE 1
Permission: com.android.launcher.permission.INSTALL_SHORTCUT 1
Intent: android.intent.action.MAIN 1
Intent: android.intent.category.DEFAULT 1
Intent: android.intent.category.INFO 1
Intent: android.intent.category.LAUNCHER 1
API: java.lang.IllegalStateException 1
API: java.lang.IllegalArgumentException 1
API: android.os.Parcelable$Creator 1
API: java.lang.ClassLoader 1
API: android.os.Looper 1
API: java.lang.Runnable 1
API: java.lang.Iterable 1
API: android.widget.FrameLayout$LayoutParams 1
API: android.util.AndroidRuntimeException 1
API: android.os.SystemClock 2
API: android.database.ContentObserver 1
API: java.io.Writer 1
API: java.lang.NullPointerException 1
API: java.lang.IndexOutOfBoundsException 1
API: android.view.View$BaseSavedState 2
API: android.database.DataSetObserver 1
API: android.widget.BaseAdapter 1
API: android.widget.FilterQueryProvider 1
API: android.widget.Filter 1
API: android.widget.Filter$FilterResults 1
API: java.lang.AssertionError 1
API: java.io.FilterInputStream 1
API: java.io.FilterOutputStream 3
API: java.io.ByteArrayInputStream 2
API: java.io.ObjectInputStream 3
API: java.lang.ClassNotFoundException 1
API: java.io.ObjectOutputStream 3
API: java.io.PrintStream 1
API: java.lang.InterruptedException 1
API: android.os.Process 2
API: java.io.InputStreamReader 1
API: java.nio.charset 1
API: android.app.ActivityManager 1
API: android.net.Proxy 4
API: android.content.Intent$ShortcutIconResource 1
API: java.io.UnsupportedEncodingException 1
API: android.content.ActivityNotFoundException 1
API: android.util.DisplayMetrics 1
API: android.view.WindowManager 1
Library: com.gau.go 190
URL: file_transfer 1
URL: static_content 1
