Permission: android.permission.ACCESS_NETWORK_STATE 1
Permission: android.permission.INTERNET 1
Used Hardware/Software: android.hardware.touchscreen 1
Intent: android.service.wallpaper.WallpaperService 1
API: java.lang.IllegalArgumentException 1
API: java.lang.Runnable 1
API: java.io.Writer 1
API: java.lang.IllegalStateException 1
API: android.view.SurfaceHolder 2
API: android.os.SystemClock 1
API: android.service.wallpaper 8
API: android.preference.PreferenceActivity 5
API: android.preference.ListPreference 2
API: android.preference.PreferenceManager 3
API: android.widget.LinearLayout$LayoutParams 1
API: android.preference.Preference 2
API: android.preference.PreferenceScreen 1
API: android.os.PowerManager 1
API: java.util.TimerTask 1
API: java.net.URLDecoder 1
API: android.webkit.URLUtil 1
API: android.webkit.CookieSyncManager 5
API: android.provider.Settings$Secure 1
API: android.widget.FrameLayout$LayoutParams 1
API: android.webkit.CookieManager 3
Library: com.mojux.circlelivewallpaper 135
Library: mediba.ad.sdk 35
