Permission: android.permission.ACCESS_WIFI_STATE 1
Permission: android.permission.WAKE_LOCK 1
Permission: android.permission.INTERNET 1
Permission: android.permission.READ_PHONE_STATE 1
Permission: android.permission.CHANGE_WIFI_STATE 1
Permission: android.permission.ACCESS_NETWORK_STATE 1
Intent: android.intent.action.MAIN 1
Intent: android.intent.category.LAUNCHER 1
API: java.io.InputStreamReader 1
API: android.net.wifi 4
API: android.text.Editable 1
API: android.widget.ArrayAdapter 2
API: android.app.DatePickerDialog 1
Library: com.frontst.proximity 75
