Permission: android.permission.INTERNET 1
Intent: android.intent.action.MAIN 1
Intent: android.intent.category.LAUNCHER 1
API: java.lang.UnsupportedOperationException 1
API: java.util.WeakHashMap 4
API: java.util.NoSuchElementException 1
API: java.lang.IllegalStateException 1
API: java.util.ConcurrentModificationException 1
API: android.os.Process 2
API: java.lang.IllegalArgumentException 1
API: android.content.ContentProvider 2
API: java.lang.SecurityException 1
API: android.webkit.MimeTypeMap 4
API: android.os.ParcelFileDescriptor 1
API: android.database.MatrixCursor 2
API: android.media.MediaDataSource 1
API: java.io.ByteArrayInputStream 1
API: java.io.EOFException 1
API: java.io.FilterOutputStream 2
API: java.lang.NumberFormatException 1
API: java.util.TimeZone 1
API: java.nio.charset 2
API: java.lang.NullPointerException 1
API: android.system.Os 3
API: java.io.BufferedInputStream 4
API: java.lang.Byte 1
API: java.io.Closeable 1
API: android.media.MediaMetadataRetriever 4
API: android.util.Pair 1
API: java.io.BufferedOutputStream 1
API: java.io.FileNotFoundException 1
API: android.app.AppComponentFactory 6
API: androidx.versionedparcelable.a 41
API: androidx.lifecycle.d$a 3
API: androidx.lifecycle.LiveData 4
API: androidx.lifecycle.a$b 2
API: androidx.lifecycle.a$a 3
API: androidx.lifecycle.a 6
API: androidx.lifecycle.l 1
API: androidx.lifecycle.d$b 4
API: androidx.lifecycle.i 7
API: androidx.lifecycle.h 14
API: androidx.lifecycle.e 1
API: java.lang.Package 1
API: androidx.lifecycle.SingleGeneratedAdapterObserver 1
API: androidx.lifecycle.ReflectiveGenericLifecycleObserver 1
API: androidx.lifecycle.FullLifecycleObserverAdapter 1
API: androidx.lifecycle.CompositeGeneratedAdaptersObserver 1
API: androidx.versionedparcelable.ParcelImpl 1
API: androidx.versionedparcelable.ParcelImpl$a 3
API: androidx.versionedparcelable.b 3
API: java.lang.ClassCastException 1
API: android.os.LocaleList 2
API: java.util.Locale$LanguageRange 1
API: java.lang.StackTraceElement 2
API: android.view.View$BaseSavedState 3
API: android.view.KeyCharacterMap 1
API: android.view.InputDevice$MotionRange 2
API: android.view.InputDevice 4
API: java.lang.AssertionError 1
API: java.lang.Runnable 1
API: java.util.PriorityQueue 5
API: android.util.LongSparseArray 4
API: android.os.Looper 2
API: java.util.Locale$Builder 5
API: android.security.NetworkSecurityPolicy 2
API: android.app.ActivityManager 1
API: android.app.ActivityManager$MemoryInfo 1
API: android.os.SystemClock 1
API: java.lang.NoSuchFieldException 2
API: java.io.StringWriter 2
API: java.lang.IndexOutOfBoundsException 1
API: android.widget.FrameLayout$LayoutParams 1
API: android.graphics.SurfaceTexture 8
API: android.view.WindowInsetsAnimation$Callback 1
API: android.view.WindowInsetsAnimation 1
API: android.view.WindowInsets$Builder 3
API: android.graphics.Insets 1
API: android.text.SpannableStringBuilder 8
API: android.text.Selection 8
API: android.view.Gravity 1
API: android.content.ContextWrapper 3
API: android.app.Presentation 8
API: android.content.ClipData$Item 2
API: android.content.ClipboardManager 3
API: android.content.ClipData 3
API: androidx.activity.d 1
API: androidx.activity.OnBackPressedDispatcher 2
API: android.app.ActivityManager$TaskDescription 1
API: android.hardware.display 4
API: android.view.Surface 2
API: android.view.MotionEvent$PointerCoords 1
API: android.view.MotionEvent$PointerProperties 1
API: android.view.ViewParent 1
API: android.database.ContentObserver 2
API: android.provider.Settings$Global 2
API: android.opengl.Matrix 5
API: android.view.WindowManager 1
API: androidx.lifecycle.d 4
API: androidx.lifecycle.h$b 2
API: android.util.SparseIntArray 3
API: android.os.Parcelable$Creator 1
API: java.nio.ByteOrder 1
API: java.nio.LongBuffer 1
API: java.nio.DoubleBuffer 1
API: java.nio.IntBuffer 1
API: java.util.ArrayDeque 1
API: java.util.Deque 4
API: android.media.Image 4
API: android.media.ImageReader 6
API: android.hardware.HardwareBuffer 1
API: android.media.Image$Plane 3
API: android.graphics.ColorSpace 1
API: android.view.SurfaceView 11
API: android.view.SurfaceHolder 3
API: android.graphics.Region 1
API: android.view.TextureView 4
API: android.view.PointerIcon 1
API: android.view.KeyEvent$DispatcherState 2
API: android.view.WindowInsets$Type 4
API: android.view.DisplayCutout 5
API: android.text.format 1
API: java.lang.Thread$UncaughtExceptionHandler 1
API: android.text.DynamicLayout 1
API: android.view.autofill 7
API: android.view.ViewStructure 9
API: java.io.ObjectInputStream 3
API: android.util.Base64 2
API: java.io.ObjectOutputStream 4
API: android.app.Application 2
API: android.media.MediaScannerConnection 1
API: android.view.Choreographer 2
API: androidx.activity.b 1
API: androidx.lifecycle.m 1
API: androidx.activity.ImmLeaksCleaner 1
API: androidx.activity.c 1
API: androidx.activity.a 1
API: androidx.activity.OnBackPressedDispatcher$LifecycleOnBackPressedCancellable 1
API: androidx.versionedparcelable.CustomVersionedParcelable 1
API: android.graphics.PorterDuff$Mode 2
API: androidx.lifecycle.c 1
API: androidx.lifecycle.j 1
API: androidx.lifecycle.b 6
API: androidx.lifecycle.LiveData$LifecycleBoundObserver 1
API: androidx.lifecycle.LiveData$a 1
API: androidx.lifecycle.g 1
API: androidx.savedstate.b 1
API: androidx.savedstate.a 1
Library: a.b.c 19
Library: a.b.c$a 2
Library: a.b.c$b 3
Library: a.b.b 2
Library: a.b.c$d 5
Library: a.b.c$e 2
Library: a.c.a 15
Library: a.d.a 108
Library: c.a.a 4
Library: c.a.a$b 3
Library: c.a.c 93
Library: c.b.a 6
Library: d.d.a 9
Library: d.a.<init> 1
Library: d.c.<init> 1
Library: c.a.b 6
Library: c.a.d 5
Library: org.json.JSONException 2
Library: b.a.a 2
Library: a.b.a 2
Library: org.json.JSONTokener 3
Library: d.b.<init> 1
