Permission: android.permission.WRITE_CALENDAR 1
Permission: android.permission.READ_CALENDAR 1
Permission: android.permission.INTERNET 1
Permission: android.permission.GET_TASKS 1
Permission: android.permission.CALL_PHONE 1
Intent: android.intent.action.MAIN 1
Intent: android.intent.category.LAUNCHER 1
API: java.lang.UnsupportedOperationException 1
API: java.lang.IllegalStateException 1
API: java.lang.ProcessBuilder 3
API: java.nio.CharBuffer 3
API: java.lang.Appendable 1
API: java.lang.Readable 1
API: java.io.Flushable 1
API: java.lang.Runtime 3
API: java.io.InputStreamReader 1
API: java.io.OutputStreamWriter 1
API: java.lang.Process 6
API: android.app.Instrumentation 16
API: java.lang.IllegalArgumentException 2
API: java.io.StringReader 1
API: java.io.Closeable 1
API: java.io.BufferedOutputStream 1
API: java.io.FileNotFoundException 1
API: java.io.BufferedInputStream 1
API: java.io.Reader 4
API: java.io.Writer 2
API: java.net.ServerSocket 2
API: java.util.StringTokenizer 3
API: java.lang.InterruptedException 2
API: java.io.ByteArrayInputStream 1
API: java.lang.Error 1
API: java.util.Enumeration 2
API: java.util.TimeZone 1
API: java.net.URLEncoder 1
API: java.io.PrintStream 1
API: java.io.StringWriter 2
API: java.lang.NumberFormatException 1
API: android.app.KeyguardManager$KeyguardLock 2
API: android.app.KeyguardManager 1
API: android.os.SystemClock 1
API: java.lang.SecurityException 1
API: java.lang.ClassNotFoundException 1
API: java.lang.IllegalAccessException 1
API: android.app.Application 2
API: android.view.WindowManager 1
API: android.util.DisplayMetrics 1
API: android.app.ActivityManager 1
API: android.widget.ArrayAdapter 1
API: android.view.SurfaceHolder 3
API: android.view.SurfaceView 1
API: android.widget.ScrollView 1
API: android.widget.LinearLayout$LayoutParams 1
API: android.widget.TableLayout$LayoutParams 1
API: android.widget.TableRow$LayoutParams 1
API: android.view.ViewGroup$LayoutParams 1
API: java.util.TimerTask 1
API: java.lang.InstantiationException 1
API: java.lang.Short 1
API: java.util.NoSuchElementException 1
API: java.lang.NullPointerException 1
API: java.lang.IndexOutOfBoundsException 1
API: java.io.UnsupportedEncodingException 1
Library: com.googlecode.autoandroid 215
Library: org.xml.sax 5
Library: junit.framework.TestCase 1
Library: com.mobileoninc.uniplatform 529
Library: com.mobileoninc.pkg_806c36e0_7970_4d44_97cd_d6bf69f323e4 215
Library: org.kxml2.io 42
Library: org.kxml2.kdom 39
Library: org.kxml2.wap 38
URL: http:// 1
URL: google_services 1
URL: http://www. 1
URL: http://www.w3.org/2000/xmlns/ 1
URL: http://www.w3.org/XML/1998/namespace 1
URL: http://xmlpull.org/v1/doc/ 1
URL: http://xmlpull.org/v1/doc/features.html#indent-output 1
URL: http://xmlpull.org/v1/doc/features.html#process-docdecl 1
URL: http://xmlpull.org/v1/doc/features.html#process-namespaces 1
URL: config_endpoints 1
URL: http://xmlpull.org/v1/doc/features.html#validation 1
URL: http://xmlpull.org/v1/doc/properties.html#xmldecl-standalone 1
URL: https:// 1
URL: https://www. 1
