Permission: android.permission.SEND_SMS 1
Permission: android.permission.READ_CONTACTS 1
Permission: android.permission.GET_ACCOUNTS 1
Permission: android.permission.WRITE_SMS 1
Permission: android.permission.WRITE_CONTACTS 1
Permission: android.permission.READ_SMS 1
Intent: android.intent.action.MAIN 1
Intent: android.intent.category.LAUNCHER 1
API: android.text.Editable 1
API: android.widget.SimpleCursorAdapter 1
API: android.widget.ArrayAdapter 2
API: android.telephony.SmsManager 3
Library: com.arjun.masstext 18
