Permission: android.permission.ACCESS_WIFI_STATE 1
Permission: android.permission.ACCESS_COARSE_LOCATION 1
Permission: android.permission.ACCESS_FINE_LOCATION 1
Permission: android.permission.INTERNET 1
Permission: android.permission.READ_PHONE_STATE 1
Permission: android.permission.CALL_PHONE 1
Permission: android.permission.ACCESS_NETWORK_STATE 1
Permission: android.permission.WRITE_EXTERNAL_STORAGE 1
Permission: android.permission.READ_LOGS 1
Intent: android.intent.action.MAIN 1
Intent: android.intent.category.LAUNCHER 1
API: java.io.PrintStream 1
API: java.lang.InterruptedException 1
API: android.webkit.JsPromptResult 1
API: java.io.StringWriter 1
API: java.lang.Thread$UncaughtExceptionHandler 1
API: android.os.HandlerThread 3
API: java.io.ByteArrayInputStream 1
API: java.io.InputStreamReader 1
API: java.net.URLEncoder 1
API: java.lang.StackTraceElement 1
API: java.lang.IllegalStateException 1
API: javax.crypto.spec 2
API: java.lang.IllegalArgumentException 1
API: java.lang.NullPointerException 1
API: java.text.DecimalFormat 2
API: java.lang.Byte 1
API: java.text.DateFormat 1
API: java.io.FileReader 2
API: android.provider.Settings$Secure 1
API: android.view.WindowManager 1
API: android.util.DisplayMetrics 1
API: java.util.TimeZone 1
API: android.provider.Settings$System 1
API: android.net.wifi 2
API: java.lang.ClassNotFoundException 1
API: android.os.RemoteException 1
API: android.os.Messenger 3
API: android.app.ActivityManager 1
API: java.nio.charset 2
API: android.graphics.PorterDuffXfermode 1
API: java.lang.OutOfMemoryError 1
API: java.lang.AssertionError 1
API: android.app.ListActivity 9
API: android.view.ContextMenu 1
API: android.widget.ArrayAdapter 2
API: android.widget.ListAdapter 2
API: android.widget.BaseAdapter 1
API: android.content.DialogInterface 1
API: android.content.ActivityNotFoundException 1
API: java.net.URLDecoder 1
API: android.text.SpannableString 3
API: android.text.style 3
API: android.util.TypedValue 1
API: android.view.ViewGroup$LayoutParams 1
API: android.widget.Gallery 2
API: android.widget.ViewFlipper 9
API: android.text.method 2
API: android.widget.Gallery$LayoutParams 1
API: android.widget.ViewSwitcher 5
API: android.widget.GridView 4
API: android.view.View$OnClickListener 1
API: android.view.View$OnTouchListener 1
API: android.widget.HorizontalScrollView 5
API: android.widget.FrameLayout$LayoutParams 1
API: android.widget.LinearLayout$LayoutParams 2
Library: com.shu.webview4110923 17
Library: com.umeng.update 23
Library: org.json.JSONException 1
Library: com.umeng.fb 182
URL: http:// 1
URL: tracking 4
URL: config_endpoints 8
URL: http://feedback.whalecloud.com/feedback/feedbacks 1
URL: http://feedback.whalecloud.com/feedback/reply 1
URL: https:// 1
