Permission: android.permission.INTERNET 1
Permission: android.permission.RECEIVE_BOOT_COMPLETED 1
Permission: android.permission.WAKE_LOCK 1
Intent: android.intent.action.MAIN 1
Intent: android.intent.category.LAUNCHER 1
API: android.widget.ArrayAdapter 1
API: android.graphics.Typeface 1
API: java.text.ParseException 1
API: android.preference.PreferenceActivity 2
API: android.app.AlarmManager 1
API: android.app.IntentService 1
API: android.os.PowerManager$WakeLock 3
API: android.os.PowerManager 1
API: android.widget.RadioButton 2
API: android.text.Editable 1
API: android.widget.RadioGroup 1
API: android.app.DatePickerDialog 1
API: android.app.TimePickerDialog 1
API: android.preference.PreferenceManager 1
API: android.app.ListActivity 8
API: android.view.MenuInflater 1
API: android.appwidget.AppWidgetManager 3
API: android.appwidget.AppWidgetProvider 2
Library: com.aizonme.listitem 7
Library: com.aizonme.todo 83
Library: org.json.JSONException 1
