Permission: android.permission.GET_ACCOUNTS 1
Permission: android.permission.CHANGE_NETWORK_STATE 1
Permission: android.permission.WRITE_SECURE_SETTINGS 1
Permission: android.permission.CHANGE_WIFI_STATE 1
Permission: android.permission.WRITE_EXTERNAL_STORAGE 1
Permission: android.permission.WRITE_SETTINGS 1
Permission: android.permission.BLUETOOTH 1
Permission: android.permission.SYSTEM_ALERT_WINDOW 1
Permission: android.permission.CHANGE_CONFIGURATION 1
Permission: android.permission.EXPAND_STATUS_BAR 1
Permission: android.permission.ACCESS_NETWORK_STATE 1
Permission: android.permission.WAKE_LOCK 1
Permission: android.permission.BLUETOOTH_ADMIN 1
Permission: android.permission.CALL_PHONE 1
Permission: android.permission.FLASHLIGHT 1
Permission: android.permission.VIBRATE 1
Permission: android.permission.ACCESS_WIFI_STATE 1
Permission: android.permission.RECEIVE_BOOT_COMPLETED 1
Permission: android.permission.ACCESS_FINE_LOCATION 1
Permission: android.permission.UPDATE_DEVICE_STATS 1
Permission: android.permission.WRITE_APN_SETTINGS 1
Permission: android.permission.CAMERA 1
Used Hardware/Software: android.hardware.location 1
Used Hardware/Software: android.hardware.location.gps 1
Used Hardware/Software: android.hardware.camera.autofocus 1
Used Hardware/Software: android.hardware.camera 1
Used Hardware/Software: android.hardware.camera.flash 1
Used Hardware/Software: android.hardware.telephony 1
Used Hardware/Software: android.hardware.wifi 1
Intent: android.intent.action.SEARCH 1
Intent: android.appwidget.action.APPWIDGET_CONFIGURE 1
Intent: android.intent.action.MAIN 1
Intent: android.intent.category.LAUNCHER 1
API: android.view.WindowManager 3
API: android.view.WindowManager$LayoutParams 1
API: android.provider.Settings$System 2
API: android.view.SurfaceHolder 3
API: android.os.PowerManager 1
API: android.os.PowerManager$WakeLock 2
API: android.hardware.Camera 7
API: android.hardware.Camera$Parameters 1
API: android.app.ListActivity 4
API: java.io.InputStreamReader 1
API: android.widget.ArrayAdapter 5
API: android.view.MenuInflater 1
API: android.app.admin 4
API: android.accessibilityservice.AccessibilityService 2
API: android.accessibilityservice.AccessibilityServiceInfo 1
API: android.appwidget.AppWidgetProvider 3
API: android.appwidget.AppWidgetManager 4
API: android.os.SystemClock 2
API: android.app.AlarmManager 1
API: android.os.Vibrator 1
API: java.io.LineNumberReader 3
API: java.io.FileReader 1
API: android.media.Ringtone 3
API: android.media.RingtoneManager 1
API: android.widget.RadioGroup 2
API: java.lang.Process 3
API: java.io.OutputStreamWriter 4
API: java.lang.Runtime 2
API: android.graphics.PorterDuffXfermode 1
API: java.util.TimerTask 1
API: android.provider.Settings$Secure 2
API: android.net.wifi 4
API: android.nfc.NfcAdapter 2
API: android.accounts.AccountManager 2
API: android.provider.Settings$Global 1
API: android.bluetooth.BluetoothAdapter 7
API: java.lang.Runnable 1
API: android.util.SparseIntArray 3
API: android.widget.CompoundButton$OnCheckedChangeListener 1
API: android.text.Html 1
API: android.widget.Switch 4
API: android.graphics.PorterDuffColorFilter 1
API: android.view.ViewParent 1
API: android.appwidget.AppWidgetHost 2
API: android.widget.GridView 4
API: android.widget.CheckedTextView 2
API: android.widget.LinearLayout$LayoutParams 1
API: android.text.Editable 1
API: android.view.SurfaceView 1
API: android.graphics.ComposeShader 1
API: android.graphics.Point 1
API: android.graphics.LinearGradient 1
API: android.preference.PreferenceActivity 3
API: android.preference.PreferenceManager 1
API: android.preference.PreferenceScreen 1
API: android.preference.ListPreference 5
API: android.preference.Preference 3
API: android.preference.DialogPreference 4
API: java.lang.UnsupportedOperationException 1
API: android.util.TypedValue 2
API: android.content.DialogInterface 1
API: android.widget.NumberPicker 8
Library: com.painless.pc 492
URL: file_transfer 1
