Permission: android.permission.INTERNET 1
Permission: android.permission.READ_PHONE_STATE 1
Permission: com.google.android.c2dm.permission.RECEIVE 1
Permission: android.permission.ACCESS_NETWORK_STATE 1
Permission: android.permission.WRITE_EXTERNAL_STORAGE 1
Intent: android.intent.action.MAIN 1
Intent: android.intent.category.LAUNCHER 1
API: android.content.DialogInterface 1
API: java.io.FileWriter 3
API: android.widget.ToggleButton 3
API: android.app.TabActivity 4
API: android.widget.TabHost$TabSpec 2
API: android.widget.TabWidget 2
API: android.graphics.BitmapFactory$Options 1
API: android.widget.ArrayAdapter 1
API: java.util.Enumeration 2
Library: com.jamzoo.president2012 133
Library: org.json.JSONException 1
URL: config_endpoints 2
URL: facebook 1
