Permission: com.google.android.providers.gsf.permission.READ_GSERVICES 1
Permission: android.permission.ACCESS_COARSE_LOCATION 1
Permission: com.android.vending.BILLING 1
Permission: android.permission.WRITE_CALENDAR 1
Permission: android.permission.WAKE_LOCK 1
Permission: android.permission.RECEIVE_BOOT_COMPLETED 1
Permission: android.permission.ACCESS_FINE_LOCATION 1
Permission: android.permission.READ_CALENDAR 1
Permission: android.permission.INTERNET 1
Permission: android.permission.ACCESS_NETWORK_STATE 1
Permission: android.permission.WRITE_EXTERNAL_STORAGE 1
Used Hardware/Software: android.hardware.location.gps 1
Intent: android.intent.action.MAIN 1
Intent: android.intent.category.LAUNCHER 1
API: android.support.annotation 2
API: android.animation.Animator 5
API: java.lang.IllegalStateException 1
API: java.lang.ArrayIndexOutOfBoundsException 1
API: java.lang.IllegalArgumentException 1
API: android.graphics.PathMeasure 5
API: android.accessibilityservice.AccessibilityServiceInfo 7
API: android.app.SharedElementCallback 1
API: android.app.ActivityManager 1
API: android.app.ActivityOptions 12
API: android.util.Pair 1
API: android.app.AlarmManager 7
API: android.app.AlarmManager$AlarmClockInfo 1
API: android.app.AppOpsManager 3
API: android.os.Parcelable$Creator 1
API: java.lang.ClassLoader 4
API: android.os.Looper 3
API: android.view.View$BaseSavedState 2
API: android.widget.TabWidget 4
API: android.widget.LinearLayout$LayoutParams 1
API: android.widget.FrameLayout$LayoutParams 1
API: android.widget.TabHost$TabSpec 3
API: android.widget.TabHost$OnTabChangeListener 1
API: android.transition.Transition$EpicenterCallback 1
API: android.transition.Transition 10
API: android.transition.TransitionSet 6
API: android.transition.TransitionManager 1
API: android.app.Notification$Action$Builder 5
API: android.app.Notification$Action 2
API: android.app.RemoteInput$Builder 6
API: android.app.RemoteInput 7
API: android.app.Notification$MessagingStyle$Message 2
API: android.app.Notification$MessagingStyle 4
API: android.app.Notification$BigPictureStyle 5
API: android.app.Notification$BigTextStyle 4
API: android.app.Notification$InboxStyle 4
API: java.lang.SecurityException 2
API: android.os.HandlerThread 3
API: android.provider.Settings$Secure 1
API: java.lang.Runnable 1
API: android.content.ClipData 3
API: android.content.ClipData$Item 1
API: android.content.ClipDescription 2
API: android.text.Html 3
API: java.lang.IndexOutOfBoundsException 1
API: android.widget.ShareActionProvider 3
API: android.widget.ImageView$ScaleType 2
API: android.util.AndroidRuntimeException 1
API: android.os.Process 3
API: android.util.TypedValue 6
API: android.content.ContentProvider 2
API: android.webkit.MimeTypeMap 3
API: java.lang.UnsupportedOperationException 1
API: android.os.ParcelFileDescriptor 5
API: android.database.MatrixCursor 2
API: android.database.ContentObserver 1
API: android.os.Binder 5
API: android.os.PowerManager$WakeLock 3
API: android.os.PowerManager 1
API: android.content.Intent$ShortcutIconResource 1
API: android.content.IntentSender 1
API: java.lang.ThreadLocal 3
API: android.graphics.BitmapShader 2
API: java.util.WeakHashMap 4
API: android.hardware.display 2
API: android.hardware.fingerprint 9
API: android.os.Messenger 3
API: android.media.browse 17
API: android.service.media 9
API: android.media.MediaDescription$Builder 10
API: android.media.MediaDescription 9
API: android.media.MediaMetadata$Builder 7
API: android.media.MediaMetadata 6
API: java.lang.ReflectiveOperationException 1
API: android.media.Rating 11
API: android.media.RemoteControlClient 7
API: android.os.SystemClock 2
API: android.media.VolumeProvider 2
API: android.os.ResultReceiver 3
API: android.media.AudioAttributes 2
API: android.media.AudioAttributes$Builder 3
API: java.net.DatagramSocket 1
API: java.net.SocketImpl 1
API: android.os.CancellationSignal 4
API: android.os.Trace 2
API: android.os.UserManager 1
API: android.print.PrintDocumentAdapter 2
API: android.print.PrintAttributes 6
API: android.print.PrintDocumentAdapter$LayoutResultCallback 3
API: android.print.PrintDocumentInfo$Builder 4
API: android.graphics.pdf 3
API: android.print.pdf 5
API: android.print.PrintDocumentAdapter$WriteResultCallback 3
API: android.print.PrintAttributes$MediaSize 1
API: android.graphics.BitmapFactory$Options 2
API: android.graphics.ColorMatrix 2
API: android.graphics.ColorMatrixColorFilter 1
API: android.print.PrintAttributes$Builder 7
API: android.print.PrintAttributes$Margins 1
API: android.print.PrintManager 1
API: java.lang.AutoCloseable 1
API: android.provider.DocumentsContract 8
API: android.text.SpannableStringBuilder 5
API: android.text.method 5
API: android.text.SpannableString 3
API: android.text.util 3
API: android.text.Spannable 6
API: android.text.style 4
API: java.net.URLEncoder 1
API: java.io.FileDescriptor 1
API: java.io.Writer 2
API: java.lang.NullPointerException 1
API: android.view.GestureDetector$OnGestureListener 6
API: android.view.GestureDetector$OnDoubleTapListener 3
API: android.view.Gravity 3
API: android.view.ViewParent 11
API: android.database.DataSetObservable 4
API: android.database.DataSetObserver 3
API: android.view.PointerIcon 3
API: android.view.ScaleGestureDetector 2
API: android.view.WindowManager 3
API: android.view.ViewGroup$LayoutParams 1
API: android.view.FocusFinder 3
API: android.view.SoundEffectConstants 1
API: android.animation.AnimatorListenerAdapter 1
API: android.graphics.RadialGradient 1
API: android.widget.Filter 1
API: android.widget.Filter$FilterResults 1
API: android.widget.ListPopupWindow 1
API: android.widget.PopupMenu 1
API: android.app.SearchManager 1
API: android.graphics.PorterDuffColorFilter 1
API: android.view.View$OnClickListener 1
API: android.widget.ArrayAdapter 3
API: android.widget.CursorAdapter 1
API: android.widget.CheckedTextView 4
API: android.content.DialogInterface$OnClickListener 1
API: android.content.DialogInterface$OnMultiChoiceClickListener 1
API: android.widget.SimpleCursorAdapter 1
API: android.content.DialogInterface 1
API: android.view.ViewStub 1
API: android.view.ContextThemeWrapper 1
API: java.lang.Thread$UncaughtExceptionHandler 1
API: android.widget.ListAdapter 9
API: android.content.ContextWrapper 4
API: android.app.Notification$MediaStyle 3
API: android.app.Notification$DecoratedCustomViewStyle 1
API: android.app.Notification$DecoratedMediaCustomViewStyle 1
API: java.text.NumberFormat 2
API: android.util.LongSparseArray 1
API: android.util.Xml 3
API: android.util.StateSet 1
API: java.lang.AssertionError 1
API: android.view.ActionMode 1
API: android.view.InflateException 2
API: android.view.SubMenu 5
API: android.view.MenuInflater 2
API: android.widget.BaseAdapter 2
API: android.widget.PopupWindow$OnDismissListener 1
API: android.widget.AdapterView 1
API: android.view.ViewTreeObserver$OnScrollChangedListener 1
API: android.widget.RatingBar 2
API: android.widget.ThemedSpinnerAdapter 2
API: android.widget.SpinnerAdapter 9
API: android.text.Layout 7
API: android.graphics.PorterDuff$Mode 2
API: java.lang.NoSuchFieldException 1
API: java.lang.IllegalAccessException 2
API: android.widget.HorizontalScrollView 5
API: android.widget.AbsListView$LayoutParams 1
API: android.view.View$OnFocusChangeListener 1
API: android.view.TouchDelegate 1
API: android.util.Property 1
API: android.animation.ObjectAnimator 9
API: android.text.StaticLayout 1
API: android.graphics.Typeface 4
API: android.os.IBinder 5
API: android.app.IntentService 1
API: java.util.TimerTask 1
API: java.util.Queue 5
API: java.util.TreeSet 5
API: java.util.SortedSet 5
API: java.text.DecimalFormatSymbols 1
API: java.text.DecimalFormat 2
API: java.io.ObjectOutputStream 3
API: java.net.URLDecoder 1
API: java.util.Scanner 3
API: java.io.FileNotFoundException 3
API: java.util.StringTokenizer 4
API: android.app.Application 2
API: android.util.SparseIntArray 3
API: android.app.TimePickerDialog 3
API: java.io.PrintStream 5
API: java.lang.InterruptedException 2
API: android.content.UriMatcher 3
API: android.database.SQLException 1
API: android.content.ContentUris 1
API: android.os.RemoteException 2
API: android.content.IntentSender$SendIntentException 1
API: java.security.spec 1
API: java.security.KeyFactory 2
API: java.security.Signature 4
API: android.location.Criteria 2
API: android.location.Address 2
API: android.location.Geocoder 2
API: java.security.AccessController 1
API: java.security.Provider 1
API: java.util.TimeZone 3
API: android.media.RingtoneManager 1
API: android.media.ExifInterface 2
API: java.io.StringWriter 1
API: java.io.Reader 2
API: java.io.InputStreamReader 4
API: java.io.FileWriter 4
API: java.util.NoSuchElementException 1
API: java.util.logging 3
API: java.io.FileReader 2
API: java.io.StringReader 1
API: java.util.Enumeration 2
API: javax.mail.MessagingException 8
API: java.io.ByteArrayInputStream 3
API: java.io.BufferedOutputStream 1
API: java.io.BufferedInputStream 2
API: javax.mail.Folder 20
API: javax.mail.FolderClosedException 3
API: java.text.CharacterIterator 1
API: java.text.StringCharacterIterator 3
API: java.io.CharArrayWriter 3
API: javax.security.sasl 10
API: javax.security.auth 2
API: javax.mail.Flags 9
API: java.util.GregorianCalendar 1
API: javax.mail.search 50
API: javax.mail.Address 4
API: java.io.OutputStreamWriter 3
API: java.io.BufferedWriter 1
API: java.io.EOFException 3
API: javax.mail.util 18
API: java.io.StreamTokenizer 4
API: java.security.SecureRandom 3
API: java.security.NoSuchAlgorithmException 1
API: java.lang.NumberFormatException 3
API: java.io.FilterInputStream 1
API: java.io.FilterOutputStream 1
API: java.io.PushbackInputStream 2
API: java.net.InetSocketAddress 1
API: javax.net.SocketFactory 1
API: java.net.InetAddress 6
API: javax.activation.DataHandler 14
API: java.io.Externalizable 1
API: java.beans.Beans 1
API: javax.activation.CommandObject 1
API: java.io.ObjectInputStream 3
API: javax.activation.MailcapCommandMap 8
API: java.lang.SecurityManager 1
API: javax.activation.CommandMap 6
API: java.io.PipedOutputStream 2
API: javax.activation.DataContentHandler 4
API: javax.activation.MimetypesFileTypeMap 5
API: javax.activation.MimeTypeParameterList 10
API: javax.activation.MimeType 9
API: javax.activation.MimeTypeParseException 2
API: java.io.ObjectInput 2
API: java.io.ObjectOutput 3
API: javax.activation.SecuritySupport$1 1
API: javax.activation.SecuritySupport$2 1
API: java.security.PrivilegedActionException 1
API: javax.activation.SecuritySupport$3 1
API: javax.activation.SecuritySupport$4 1
API: javax.activation.SecuritySupport$5 1
API: javax.mail.Authenticator 4
API: javax.mail.EventQueue$QueueElement 1
API: javax.mail.event 21
API: javax.mail.EventQueue 3
API: javax.mail.FetchProfile$Item 1
API: javax.mail.Flags$Flag 2
API: javax.mail.Folder$TerminatorEvent 1
API: javax.mail.FolderNotFoundException 1
API: javax.mail.Message 19
API: javax.mail.URLName 14
API: javax.mail.Store 15
API: javax.mail.MethodNotSupportedException 1
API: javax.mail.Message$RecipientType 2
API: java.io.InvalidObjectException 1
API: javax.mail.Multipart 8
API: javax.mail.BodyPart 8
API: javax.mail.MessageContext 4
API: javax.mail.MultipartDataSource 3
API: javax.mail.Provider$Type 1
API: javax.mail.Quota$Resource 1
API: javax.mail.Session 28
API: javax.mail.Service$TerminatorEvent 1
API: javax.mail.Service 10
API: javax.mail.PasswordAuthentication 3
API: javax.mail.AuthenticationFailedException 1
API: javax.mail.Session$3 1
API: javax.mail.Session$4 1
API: javax.mail.Session$5 1
API: javax.mail.NoSuchProviderException 1
API: javax.mail.Provider 5
API: javax.mail.Session$6 1
API: javax.mail.Session$2 1
API: javax.mail.StreamLoader 1
API: javax.mail.Session$1 1
API: javax.mail.Session$7 1
API: java.util.BitSet 3
API: java.util.EventObject 1
API: javax.mail.Header 3
API: java.text.ParsePosition 1
API: java.text.ParseException 1
API: java.io.UnsupportedEncodingException 2
API: javax.activation.DataSource 4
API: java.lang.StringIndexOutOfBoundsException 1
API: java.io.RandomAccessFile 6
API: java.nio.charset 3
API: java.io.CharArrayReader 1
API: java.nio.CharBuffer 2
API: javax.crypto.spec 3
API: javax.crypto.SecretKeyFactory 2
API: javax.crypto.SecretKey 1
API: javax.crypto.IllegalBlockSizeException 1
API: javax.crypto.BadPaddingException 1
API: java.awt.datatransfer 27
API: java.awt.image 17
API: java.awt.color 1
API: java.lang.ClassNotFoundException 1
API: java.awt.dnd 8
API: java.util.ResourceBundle 2
API: android.app.SharedElementCallback$OnSharedElementsReadyListener 1
API: java.lang.Iterable 1
API: android.graphics.Outline 1
API: android.os.RemoteCallbackList 7
API: android.media.RemoteControlClient$MetadataEditor 6
API: android.view.GestureDetector 5
API: android.widget.FilterQueryProvider 1
API: android.view.KeyCharacterMap 2
API: android.view.ActionMode$Callback 4
API: android.view.MenuItem$OnMenuItemClickListener 1
API: android.widget.RadioButton 4
API: android.view.KeyCharacterMap$KeyData 1
API: android.view.KeyEvent$DispatcherState 3
API: android.view.MenuItem$OnActionExpandListener 2
API: android.view.ActionProvider 8
API: android.view.CollapsibleActionView 2
API: android.widget.HeaderViewListAdapter 2
API: android.graphics.Point 2
API: android.widget.MultiAutoCompleteTextView 5
API: android.widget.AdapterView$OnItemClickListener 1
API: android.database.CursorWindow 1
API: java.lang.StackTraceElement 2
API: java.security.Security 1
API: javax.activation.FileDataSource 2
API: javax.mail.Transport 9
API: javax.activation.ActivationDataFlavor 4
API: javax.mail.MessageAware 1
API: javax.mail.StoreClosedException 1
API: javax.mail.MessageRemovedException 1
API: javax.mail.FetchProfile 4
API: javax.mail.ReadOnlyFolderException 1
API: javax.mail.Quota 1
API: java.text.FieldPosition 1
API: javax.activation.URLDataSource 1
API: javax.activation.ObjectDataContentHandler 3
API: javax.activation.DataContentHandlerFactory 1
API: javax.activation.DataSourceDataContentHandler 2
API: java.lang.Error 1
API: javax.activation.CommandInfo 3
API: javax.activation.SecuritySupport 5
API: javax.activation.DataHandlerDataSource 1
API: javax.activation.UnsupportedDataTypeException 1
API: java.io.PipedInputStream 1
API: javax.activation.DataHandler$1 1
API: javax.activation.FileTypeMap 3
API: javax.mail.SendFailedException 4
API: javax.mail.UIDFolder$FetchProfileItem 1
API: java.net.UnknownServiceException 1
API: android.preference.PreferenceManager 1
API: java.awt.Graphics 2
API: java.awt.Image 2
API: android.animation.AnimatorSet 1
API: android.animation.ArgbEvaluator 1
API: android.animation.AnimatorInflater 1
API: android.view.WindowManager$LayoutParams 1
API: android.view.LayoutInflater$Factory 1
API: android.util.SparseBooleanArray 4
API: android.app.DatePickerDialog 1
API: javax.mail.Part 2
API: javax.mail.IllegalWriteException 1
API: android.app.UiModeManager 1
API: android.widget.GridView 1
API: android.util.DisplayMetrics 1
Library: com.nineoldandroids.animation 236
Library: com.nineoldandroids.util 14
Library: com.nineoldandroids.view 101
Library: com.readystatesoftware.sqliteasset 21
Library: com.sefirah.myomer 587
Library: net.robotmedia.billing 166
Library: org.json.JSONException 1
Library: com.sun.activation 38
Library: myjava.awt.datatransfer 52
URL: app_markets 1
URL: http:// 1
URL: file_transfer 1
URL: google_services 2
URL: https:// 1
