Intent: android.intent.action.MAIN 1
Intent: android.intent.category.LAUNCHER 1
API: android.accessibilityservice.AccessibilityServiceInfo 6
API: android.app.ActivityOptions 5
API: android.os.Parcelable$Creator 1
API: java.lang.IllegalStateException 1
API: java.lang.ClassLoader 1
API: java.lang.IllegalArgumentException 1
API: android.view.View$BaseSavedState 2
API: android.widget.LinearLayout$LayoutParams 1
API: android.widget.FrameLayout$LayoutParams 1
API: android.widget.TabWidget 3
API: android.widget.TabHost$TabSpec 3
API: android.widget.TabHost$OnTabChangeListener 1
API: android.app.Notification$BigPictureStyle 5
API: android.app.Notification$BigTextStyle 4
API: android.app.Notification$InboxStyle 4
API: android.text.Html 3
API: java.lang.IndexOutOfBoundsException 1
API: android.widget.ShareActionProvider 3
API: android.util.AndroidRuntimeException 1
API: android.content.ContentProvider 2
API: java.lang.SecurityException 1
API: android.webkit.MimeTypeMap 2
API: java.lang.UnsupportedOperationException 1
API: android.os.ParcelFileDescriptor 1
API: android.database.MatrixCursor 2
API: android.database.ContentObserver 1
API: android.os.PowerManager$WakeLock 3
API: android.os.PowerManager 1
API: java.util.WeakHashMap 3
API: android.hardware.display 2
API: android.media.RemoteControlClient 5
API: android.os.SystemClock 1
API: java.lang.ThreadLocal 2
API: java.io.FileDescriptor 1
API: java.io.Writer 1
API: java.lang.NullPointerException 1
API: android.view.GestureDetector$OnDoubleTapListener 3
API: android.view.GestureDetector$OnGestureListener 6
API: android.view.Gravity 3
API: android.database.DataSetObservable 4
API: android.text.method 2
API: android.view.ViewGroup$LayoutParams 1
API: android.database.DataSetObserver 1
API: java.lang.Runnable 1
API: android.view.ViewParent 2
API: android.view.SoundEffectConstants 1
API: android.view.FocusFinder 2
API: android.widget.Filter 1
API: android.widget.Filter$FilterResults 1
API: android.app.SearchManager 1
API: android.graphics.PorterDuffColorFilter 1
API: android.widget.ArrayAdapter 1
API: java.io.PrintStream 1
API: android.app.ListActivity 3
API: android.view.MenuInflater 1
API: android.widget.ListAdapter 1
API: android.app.TabActivity 2
API: android.os.Looper 1
API: java.lang.Iterable 1
API: android.os.Process 1
API: android.view.WindowManager 1
API: java.nio.CharBuffer 1
API: android.view.GestureDetector 5
API: android.widget.BaseAdapter 1
API: android.widget.FilterQueryProvider 1
Library: com.ramanrayat.ipulastyearpapers 324
URL: tracking 2
URL: static_content 4
URL: chinese_domains_expanded 1
URL: file_transfer 1
