Permission: android.permission.ACCESS_NETWORK_STATE 1
Permission: android.permission.INTERNET 1
Used Hardware/Software: android.software.live_wallpaper 1
Intent: android.intent.action.MAIN 1
Intent: android.intent.category.INFO 1
Intent: android.service.wallpaper.WallpaperService 1
API: android.os.SystemClock 1
API: android.view.ViewGroup$LayoutParams 1
API: java.io.DataInput 8
API: android.text.Html 1
API: android.text.SpannedString 1
API: java.lang.Byte 2
API: java.lang.Short 2
API: java.io.DataOutput 7
API: java.lang.Thread$UncaughtExceptionHandler 1
API: java.net.URLEncoder 1
API: java.io.Closeable 1
API: android.widget.LinearLayout$LayoutParams 2
API: java.net.UnknownHostException 1
API: android.graphics.Typeface 1
API: android.graphics.PorterDuffXfermode 1
API: android.graphics.BlurMaskFilter 1
API: android.graphics.NinePatch 1
API: android.os.HandlerThread 3
API: java.util.WeakHashMap 1
API: java.lang.NullPointerException 1
API: java.lang.IllegalArgumentException 1
API: java.util.TimeZone 2
API: android.provider.Settings$System 1
API: android.os.Looper 1
API: android.location.Criteria 1
API: java.lang.StackTraceElement 3
API: android.content.ActivityNotFoundException 1
API: android.util.TypedValue 2
API: android.util.DisplayMetrics 1
API: android.view.WindowManager 1
API: android.provider.Settings$Secure 1
API: javax.crypto.spec 1
API: java.net.URLDecoder 1
API: java.lang.AssertionError 1
API: android.preference.Preference 1
API: android.graphics.PointF 1
API: android.service.wallpaper 11
API: android.preference.PreferenceActivity 5
API: android.preference.ListPreference 1
API: android.webkit.WebViewDatabase 1
API: android.preference.PreferenceManager 2
API: android.preference.PreferenceScreen 1
API: android.graphics.BitmapFactory$Options 1
API: android.hardware.SensorManager 3
API: android.view.SurfaceHolder 3
API: android.view.Surface 1
API: java.io.InputStreamReader 1
API: java.util.StringTokenizer 3
Library: c.a 1
Library: e.a 1
Library: d.d 1
Library: g.getParent 1
Library: i.a 1
Library: g.a 1
Library: g.b 1
Library: g.setBackgroundColor 1
Library: d.h 1
Library: g.loadUrl 1
Library: p.b 1
Library: e.c 1
Library: d.l 1
Library: g.<init> 1
Library: e.<init> 1
Library: g.setWebViewClient 1
Library: e.b 1
Library: d.q 1
Library: d.r 1
Library: p.<init> 1
Library: g.loadDataWithBaseURL 1
Library: d.p 1
Library: g.destroy 1
Library: i.b 1
Library: g.stopLoading 1
Library: d.a 1
Library: d.<init> 1
Library: d.n 1
Library: d.b 1
Library: com.xllusion.ads 38
Library: com.xllusion.livewallpaper 35
Library: z.<init> 1
Library: c.<init> 1
Library: r.<init> 1
Library: g.setVisibility 1
Library: d.u 1
Library: h.<init> 1
Library: d.v 1
Library: c.c 1
Library: c.b 1
Library: h.a 1
Library: f.a 1
Library: f.b 1
Library: d.c 1
Library: g.setScrollBarStyle 1
Library: g.getSettings 1
Library: g.setMeasuredDimension 1
Library: g.isInEditMode 1
Library: g.getContext 1
Library: f.<init> 1
Library: d.m 1
Library: d.i 1
Library: p.a 1
Library: d.k 1
Library: b.<init> 1
Library: c.d 1
Library: d.j 1
Library: d.e 1
Library: a.<init> 1
Library: d.g 1
Library: d.o 1
Library: t.<init> 1
Library: s.<init> 1
Library: n.<init> 1
Library: l.<init> 1
Library: u.<init> 1
Library: v.<init> 1
Library: y.<init> 1
Library: j.<init> 1
Library: k.<init> 1
Library: o.<init> 1
Library: w.<init> 1
Library: m.<init> 1
Library: x.<init> 1
Library: q.a 1
Library: d.f 1
Library: d.s 1
Library: d.t 1
URL: http://data.flurry.com/aap.do 1
URL: https://data.flurry.com/aap.do 1
URL: app_markets 2
