Intent: android.intent.action.MAIN 1
Intent: android.intent.category.LAUNCHER 1
API: java.util.WeakHashMap 3
API: java.lang.ClassNotFoundException 1
API: java.lang.InterruptedException 1
API: java.lang.Error 1
API: java.lang.Thread$UncaughtExceptionHandler 1
API: java.lang.ThreadLocal 3
API: java.io.PrintStream 1
API: java.lang.StackTraceElement 3
API: java.io.UnsupportedEncodingException 1
API: android.os.Process 2
API: java.lang.Runnable 1
API: android.view.ViewGroup$LayoutParams 1
API: java.nio.charset 3
API: java.lang.Short 3
API: java.nio.CharBuffer 2
API: android.os.Looper 1
API: java.lang.Byte 2
API: android.app.Application 10
API: android.content.DialogInterface 1
API: android.app.AlarmManager 5
API: java.text.NumberFormat 6
API: java.util.TimeZone 3
API: java.util.SimpleTimeZone 1
API: java.text.DateFormat 2
API: java.lang.SecurityException 1
API: android.graphics.Typeface 4
API: android.animation.ObjectAnimator 4
API: android.animation.AnimatorSet 6
API: android.view.ViewParent 1
API: android.widget.ListAdapter 1
API: android.widget.ArrayAdapter 1
API: android.widget.AbsListView$LayoutParams 1
API: android.text.method 2
API: android.text.Selection 4
API: java.io.ObjectInputStream 4
API: java.io.ObjectStreamClass 1
API: java.io.FilterInputStream 1
API: java.io.FilterOutputStream 2
API: java.lang.NullPointerException 1
API: java.io.ByteArrayInputStream 2
API: java.lang.IllegalArgumentException 1
API: java.io.BufferedOutputStream 1
API: java.io.BufferedInputStream 1
API: java.lang.AssertionError 1
API: java.io.ObjectOutputStream 3
API: android.text.SpannableStringBuilder 5
API: android.text.style 12
API: android.widget.RadioButton 5
API: android.widget.ToggleButton 7
API: android.text.Editable 1
API: android.widget.HorizontalScrollView 11
API: android.app.NotificationChannel 1
API: android.appwidget.AppWidgetManager 2
API: android.widget.ScrollView 11
API: android.os.PowerManager$WakeLock 3
API: android.os.PowerManager 1
API: android.widget.BaseAdapter 1
API: java.net.URLDecoder 1
API: java.net.URLEncoder 1
API: android.text.StaticLayout 3
API: android.widget.TabHost$TabSpec 2
API: android.widget.TabWidget 3
API: java.lang.IllegalStateException 1
API: android.webkit.HttpAuthHandler 2
API: android.graphics.Picture 3
API: java.lang.Comparable 1
API: android.graphics.BitmapFactory$Options 1
API: android.view.WindowManager 1
API: android.graphics.PorterDuffXfermode 1
API: java.io.InputStreamReader 1
API: java.io.BufferedWriter 4
API: java.io.OutputStreamWriter 1
Library: anywheresoftware.b4a.ObjectWrapper 3
Library: anywheresoftware.b4a.AbsObjectWrapper 4
Library: anywheresoftware.b4a.BA 41
Library: anywheresoftware.b4a.B4AThreadPool 8
Library: anywheresoftware.b4a.BA$WarningEngine 2
Library: anywheresoftware.b4a.Msgbox 10
Library: anywheresoftware.b4a.BALayout 19
Library: anywheresoftware.b4a.ConnectorUtils$1 2
Library: anywheresoftware.b4a.ConnectorUtils 5
Library: anywheresoftware.b4a.ConnectorConsumer 2
Library: anywheresoftware.b4a.agraham 14
Library: anywheresoftware.b4a.keywords 101
Library: anywheresoftware.b4a.BALayout$LayoutParams 2
Library: com.asia.o 38
