Permission: android.permission.VIBRATE 1
Permission: android.permission.INTERNET 1
Permission: android.permission.READ_PHONE_STATE 1
Permission: android.permission.ACCESS_NETWORK_STATE 1
Permission: android.permission.WRITE_EXTERNAL_STORAGE 1
Used Hardware/Software: android.software.live_wallpaper 1
Intent: android.intent.category.DEFAULT 1
Intent: android.intent.action.CREATE_SHORTCUT 1
Intent: android.intent.action.MAIN 1
Intent: android.intent.category.LAUNCHER 1
Intent: android.service.wallpaper.WallpaperService 1
API: java.io.InputStreamReader 1
API: android.util.DisplayMetrics 1
API: android.view.WindowManager 4
API: java.util.GregorianCalendar 3
API: android.widget.FrameLayout$LayoutParams 1
API: android.provider.Settings$Secure 1
API: android.hardware.SensorManager 4
API: android.webkit.WebViewDatabase 1
API: android.app.Application 4
API: android.content.DialogInterface 2
API: android.preference.PreferenceManager 1
API: android.appwidget.AppWidgetProvider 1
API: android.appwidget.AppWidgetManager 1
API: android.graphics.Typeface 1
API: android.os.Vibrator 1
API: android.graphics.BitmapFactory$Options 1
API: android.view.SurfaceHolder 6
API: android.view.SurfaceView 2
API: android.service.wallpaper 5
API: android.widget.ArrayAdapter 3
API: android.media.SoundPool 4
API: android.widget.ScrollView 3
API: java.io.BufferedOutputStream 3
API: java.text.NumberFormat 2
API: java.text.DecimalFormat 2
API: android.preference.PreferenceActivity 2
API: android.content.Intent$ShortcutIconResource 1
API: android.graphics.Point 1
API: android.webkit.CookieSyncManager 5
API: java.lang.IllegalArgumentException 2
API: java.lang.ClassLoader 2
API: java.net.URLDecoder 1
API: java.net.URLEncoder 1
API: android.os.SystemClock 2
API: android.util.TypedValue 2
API: android.content.ActivityNotFoundException 3
API: java.util.StringTokenizer 3
API: android.widget.MediaController 7
API: android.util.Pair 1
API: javax.crypto.spec 2
API: java.lang.AssertionError 1
API: android.view.WindowManager$LayoutParams 1
API: java.io.OutputStreamWriter 4
API: java.lang.UnsupportedOperationException 1
API: android.view.ViewGroup$LayoutParams 1
API: android.widget.LinearLayout$LayoutParams 2
API: java.lang.NullPointerException 1
API: java.lang.IllegalStateException 2
API: android.view.GestureDetector$SimpleOnGestureListener 1
API: java.util.TimerTask 1
API: java.util.jar 3
API: android.webkit.URLUtil 1
API: android.os.StatFs 5
API: java.security.NoSuchAlgorithmException 1
API: java.lang.IllegalAccessException 1
API: android.widget.SimpleAdapter 1
API: android.provider.Settings$System 1
API: java.text.DateFormat 1
API: android.location.Criteria 3
API: java.io.Closeable 1
API: java.io.BufferedWriter 2
API: java.lang.InterruptedException 1
API: android.webkit.JsResult 1
API: java.io.ObjectInputStream 4
API: java.io.ByteArrayInputStream 2
API: java.io.StreamCorruptedException 1
API: java.lang.ClassNotFoundException 1
API: java.io.ObjectOutputStream 3
API: java.text.ParseException 1
API: android.view.WindowManager$BadTokenException 1
API: android.os.Looper 2
API: java.lang.OutOfMemoryError 1
API: java.lang.SecurityException 2
API: java.lang.Byte 1
API: java.io.PrintStream 1
API: android.webkit.MimeTypeMap 2
API: android.media.MediaPlayer$OnPreparedListener 1
API: android.media.MediaPlayer$OnCompletionListener 1
API: android.media.MediaPlayer$OnErrorListener 1
API: java.net.ServerSocket 7
API: java.io.FileNotFoundException 2
API: java.net.SocketTimeoutException 1
API: java.io.UnsupportedEncodingException 1
API: android.widget.ViewFlipper 10
API: java.text.MessageFormat 1
API: java.util.Enumeration 2
API: android.text.format 1
API: android.webkit.CookieManager 6
API: java.nio.channels 1
API: java.util.BitSet 1
API: java.io.BufferedInputStream 3
API: android.text.method 1
API: java.io.FilterOutputStream 2
API: javax.crypto.Mac 3
API: android.app.ActivityGroup 9
API: android.app.LocalActivityManager 4
API: java.util.ListIterator 2
API: java.lang.Runnable 1
API: android.view.ViewParent 1
API: android.view.MenuInflater 1
API: android.graphics.PorterDuffXfermode 1
API: android.text.Editable 1
API: android.widget.ViewSwitcher 6
API: android.view.View$OnClickListener 1
API: java.io.ObjectStreamClass 1
API: java.io.FilterInputStream 1
API: java.nio.CharBuffer 1
Library: com.adwhirl.AdWhirlLayout 20
Library: com.adwhirl.AdWhirlManager 15
Library: com.adwhirl.adapters 19
Library: com.adwhirl.util 6
Library: com.adwhirl.obj 4
Library: com.adwhirl.AdWhirlTargeting$Gender 3
Library: com.adwhirl.AdWhirlTargeting 8
Library: com.nexage.android 211
Library: com.bubblebuster.marble 527
Library: com.inneractive.api 71
Library: com.mobfox.sdk 118
Library: com.heyzap.sdk 120
Library: org.json.JSONException 3
Library: org.xml.sax 3
URL: mydas_specific 4
URL: tracking 4
URL: score_endpoints 6
URL: file_transfer 2
URL: http://localhost: 1
URL: static_content 3
URL: facebook 2
URL: app_markets 1
