Permission: android.permission.ACCESS_COARSE_LOCATION 1
Permission: android.permission.ACCESS_FINE_LOCATION 1
Permission: android.permission.INTERNET 1
Permission: android.permission.ACCESS_NETWORK_STATE 1
Permission: android.permission.WRITE_EXTERNAL_STORAGE 1
Intent: android.intent.action.MAIN 1
Intent: android.intent.category.LAUNCHER 1
API: android.content.DialogInterface 1
API: android.widget.LinearLayout$LayoutParams 1
API: android.content.ActivityNotFoundException 1
Library: com.baidu.sumeru 59
URL: chinese_domains_expanded 2
