Permission: android.permission.BLUETOOTH 1
Permission: android.permission.ACCESS_COARSE_LOCATION 1
Permission: android.permission.BLUETOOTH_ADMIN 1
Intent: android.intent.action.MAIN 1
Intent: android.intent.category.LAUNCHER 1
API: android.os.Process 2
API: java.lang.IllegalArgumentException 1
API: android.app.AppComponentFactory 6
API: androidx.versionedparcelable.b 9
API: androidx.versionedparcelable.a 3
API: androidx.versionedparcelable.c 4
API: androidx.versionedparcelable.ParcelImpl 1
API: java.lang.Package 1
API: java.util.NoSuchElementException 1
API: java.lang.UnsupportedOperationException 1
API: java.lang.Comparable 1
API: java.lang.IllegalStateException 1
API: java.util.AbstractSet 1
API: java.util.AbstractMap 2
API: java.util.SortedMap 2
API: java.util.TreeMap 1
API: java.security.AccessController 1
API: java.lang.AssertionError 1
API: java.lang.IndexOutOfBoundsException 2
API: java.lang.ArrayIndexOutOfBoundsException 1
API: java.lang.NullPointerException 1
API: java.lang.Iterable 1
API: java.nio.charset 1
API: java.util.TreeSet 1
API: android.bluetooth.le 22
API: android.bluetooth.BluetoothGattCallback 1
API: android.bluetooth.BluetoothDevice 4
API: android.bluetooth.BluetoothGatt 13
API: android.bluetooth.BluetoothGattCharacteristic 8
API: android.bluetooth.BluetoothGattService 5
API: android.bluetooth.BluetoothGattDescriptor 4
API: android.os.ParcelUuid 2
API: android.view.KeyCharacterMap 1
API: android.view.InputDevice 4
API: android.view.InputDevice$MotionRange 2
API: java.lang.ClassCastException 1
API: android.text.DynamicLayout 1
API: android.text.Editable 4
API: android.text.Selection 6
API: android.text.Layout 2
API: android.provider.Settings$Secure 1
API: android.text.Editable$Factory 2
API: android.app.Application 2
API: android.animation.AnimatorListenerAdapter 1
API: android.os.Looper 2
API: android.os.SystemClock 1
API: java.lang.NoSuchFieldException 2
API: java.io.StringWriter 2
API: android.view.Gravity 1
API: android.content.ContextWrapper 4
API: android.app.Presentation 7
API: android.content.ClipData$Item 1
API: android.content.ClipboardManager 2
API: android.content.ClipData 2
API: android.app.ActivityManager$TaskDescription 1
API: java.lang.Runnable 1
API: android.hardware.display 4
API: android.graphics.SurfaceTexture 5
API: android.view.Surface 1
API: android.webkit.WebResourceRequest 1
API: android.view.MotionEvent$PointerProperties 1
API: android.view.MotionEvent$PointerCoords 1
API: android.view.ViewParent 1
API: android.database.ContentObserver 2
API: android.provider.Settings$Global 2
API: android.opengl.Matrix 5
API: android.view.SurfaceHolder 3
API: android.view.WindowManager 1
API: android.util.SparseIntArray 3
API: java.util.AbstractList 10
API: java.lang.Byte 1
API: java.util.logging 2
API: android.bluetooth.BluetoothManager 3
API: android.bluetooth.BluetoothAdapter 6
API: android.os.HandlerThread 4
API: java.nio.ByteOrder 1
API: java.nio.DoubleBuffer 1
API: java.nio.LongBuffer 1
API: java.nio.IntBuffer 1
API: java.io.ObjectOutputStream 4
API: android.util.Base64 2
API: java.io.ObjectInputStream 3
API: java.io.ByteArrayInputStream 1
API: android.content.ComponentCallbacks2 3
API: android.view.SurfaceView 22
API: android.os.LocaleList 2
API: android.text.format 1
API: android.view.Choreographer 2
API: androidx.versionedparcelable.CustomVersionedParcelable 1
API: android.graphics.PorterDuff$Mode 2
API: android.view.WindowManager$LayoutParams 1
API: android.util.TypedValue 1
Library: b.a.a 276
Library: sun.misc.Unsafe 5
Library: b.b.a 350
Library: c.a.b 75
Library: b.c.a 67
Library: c.a.a 9
Library: c.b.a 2
Library: c.a.c 17
Library: io.flutter.app 32
Library: c.a.d 5
Library: org.json.JSONException 2
Library: org.json.JSONTokener 3
