Permission: android.permission.VIBRATE 1
Intent: android.intent.action.MAIN 1
Intent: android.intent.category.LAUNCHER 1
API: android.media.AudioAttributes$Builder 4
API: android.os.Vibrator 4
API: android.view.KeyCharacterMap 1
API: java.util.AbstractMap 1
API: android.util.LongSparseArray 4
API: java.util.PriorityQueue 4
API: java.util.AbstractCollection 1
API: android.view.InputDevice 1
API: android.view.InputDevice$MotionRange 2
API: android.view.InputEvent 2
API: java.nio.Buffer 4
API: java.lang.AssertionError 1
API: android.window.OnBackInvokedDispatcher 2
API: android.media.ImageReader 7
API: android.view.Surface 2
API: android.view.DisplayCutout 8
API: android.view.textservice 13
API: android.database.ContentObserver 2
API: android.os.BaseBundle 7
API: java.lang.IllegalStateException 1
API: java.lang.UnsupportedOperationException 1
API: android.os.SystemClock 1
API: android.os.Looper 3
API: android.app.ActivityManager 2
API: android.app.ActivityManager$MemoryInfo 1
API: android.window.BackEvent 4
API: java.lang.NoSuchFieldException 1
API: java.lang.IndexOutOfBoundsException 1
API: java.lang.Byte 1
API: java.lang.Package 1
API: java.lang.ClassCastException 1
API: java.util.Locale$LanguageRange 1
API: android.os.LocaleList 2
API: android.content.ContextWrapper 4
API: java.lang.Iterable 1
API: java.lang.IllegalArgumentException 1
API: java.util.NoSuchElementException 1
API: java.util.AbstractList 1
API: java.lang.StackTraceElement 5
API: java.lang.ClassLoader 1
API: java.lang.NoClassDefFoundError 1
API: android.app.AppComponentFactory 6
API: androidx.lifecycle.a$b 2
API: androidx.lifecycle.a$a 3
API: androidx.lifecycle.a 6
API: androidx.lifecycle.p 1
API: androidx.lifecycle.g$a 4
API: androidx.lifecycle.h 2
API: androidx.lifecycle.h$a 1
API: android.app.Application 1
API: androidx.lifecycle.n 8
API: androidx.lifecycle.i 1
API: androidx.lifecycle.v 1
API: androidx.lifecycle.s 1
API: androidx.lifecycle.b 1
API: androidx.lifecycle.d 1
API: androidx.lifecycle.m 1
API: androidx.lifecycle.r 13
API: androidx.lifecycle.r$a 2
API: androidx.lifecycle.r$b 3
API: androidx.lifecycle.t$b 4
API: androidx.lifecycle.k 1
API: androidx.lifecycle.l 12
API: android.app.FragmentManager 3
API: androidx.lifecycle.t 6
API: android.app.FragmentTransaction 2
API: androidx.lifecycle.u 1
API: androidx.lifecycle.t$a 3
API: android.os.Process 2
API: androidx.profileinstaller.ProfileInstallReceiver$a 2
API: androidx.profileinstaller.c 12
API: androidx.profileinstaller.a 2
API: androidx.profileinstaller.ProfileInstallerInitializer$a 3
API: java.lang.Runnable 1
API: android.view.Choreographer 2
API: androidx.profileinstaller.b 15
API: java.io.ByteArrayInputStream 1
API: androidx.profileinstaller.d 3
API: androidx.profileinstaller.d$b 4
API: java.util.Objects 3
API: android.content.ContentProvider 2
API: androidx.versionedparcelable.ParcelImpl 1
API: androidx.versionedparcelable.ParcelImpl$a 3
API: java.util.WeakHashMap 3
API: androidx.window.sidecar 17
API: androidx.window.layout 43
API: java.util.ConcurrentModificationException 1
API: java.lang.OutOfMemoryError 1
API: java.lang.NullPointerException 1
API: java.util.logging 2
API: java.lang.InterruptedException 1
API: java.lang.ThreadLocal 3
API: android.graphics.Insets 1
API: android.graphics.ImageDecoder 4
API: android.util.Size 2
API: android.graphics.ImageDecoder$ImageInfo 1
API: android.graphics.ColorSpace 1
API: java.util.Locale$Builder 5
API: android.util.TypedValue 1
API: java.util.ArrayDeque 9
API: android.media.Image 5
API: android.graphics.SurfaceTexture 5
API: android.media.ImageReader$Builder 5
API: android.view.WindowInsetsAnimation 1
API: android.view.WindowInsets$Builder 7
API: android.text.SpannableStringBuilder 9
API: android.text.Selection 8
API: android.app.Presentation 1
API: android.content.ClipDescription 3
API: android.content.ClipboardManager 4
API: android.content.ClipData$Item 3
API: android.content.ClipData 2
API: android.app.ActivityManager$TaskDescription 1
API: android.view.Gravity 1
API: android.view.WindowManager 6
API: android.view.MotionEvent$PointerCoords 1
API: android.view.MotionEvent$PointerProperties 1
API: android.view.ViewParent 1
API: android.provider.Settings$Global 2
API: android.opengl.Matrix 5
API: android.text.style 3
API: android.text.SpannableString 2
API: java.nio.charset 2
API: java.nio.CharBuffer 1
API: android.hardware.display 2
API: android.view.WindowInsetsController 1
API: android.view.WindowInsets$Type 8
API: java.lang.Appendable 1
API: java.lang.Error 1
API: androidx.profileinstaller.ProfileInstallerInitializer 10
API: java.util.TreeMap 6
API: java.util.BitSet 2
API: android.os.Trace 5
API: java.lang.Runtime 2
API: java.util.ServiceLoader 2
API: java.lang.Thread$UncaughtExceptionHandler 1
API: androidx.window.extensions 10
API: android.view.WindowMetrics 2
API: android.os.Build 1
API: android.view.TextureView 4
API: android.media.Image$Plane 3
API: android.hardware.HardwareBuffer 1
API: android.view.SurfaceView 3
API: android.view.SurfaceHolder 3
API: android.graphics.Region 1
API: android.text.format 1
API: java.util.stream 1
API: android.provider.Settings$System 2
API: android.view.PointerIcon 1
API: android.view.KeyEvent$DispatcherState 2
API: java.nio.ByteOrder 1
API: java.nio.FloatBuffer 1
API: java.nio.LongBuffer 1
API: java.nio.IntBuffer 1
API: java.nio.DoubleBuffer 1
API: java.util.ListIterator 3
API: java.lang.ArithmeticException 1
API: androidx.lifecycle.e 1
API: androidx.lifecycle.g 2
API: androidx.lifecycle.q 1
API: androidx.lifecycle.r$c 1
API: java.lang.NoSuchMethodException 1
API: android.view.WindowInsetsAnimation$Callback 1
API: android.text.DynamicLayout 1
API: android.view.autofill 7
API: android.view.ViewStructure 10
API: android.widget.FrameLayout$LayoutParams 1
API: android.util.SparseIntArray 3
API: android.os.Parcelable$Creator 1
API: android.graphics.Point 1
API: java.util.LinkedHashSet 1
API: androidx.versionedparcelable.CustomVersionedParcelable 1
API: android.graphics.PorterDuff$Mode 1
API: androidx.lifecycle.o 1
API: androidx.lifecycle.c 6
API: java.util.IdentityHashMap 1
Library: org.json.JSONException 1
Library: o.a.a 1
Library: b0.a.<init> 1
Library: a.b.a 1
Library: a.b.b 1
Library: m.a.<init> 1
Library: n.a.a 1
Library: n.d.<init> 1
Library: p.b.<init> 1
Library: x.a.a 1
Library: c.c.d 1
Library: c.c.e 1
Library: e.c.d 1
Library: e.c.b 1
Library: e.c.a 1
Library: e.c.c 1
Library: e.d.d 1
Library: e.d.a 1
Library: e.d.f 1
Library: e.d.h 1
Library: e.d.b 1
Library: e.d.e 1
Library: e.d.g 1
Library: e0.a.<init> 1
Library: f.a.f 1
Library: f.a.d 1
Library: f.a.b 1
Library: f.a.h 1
Library: f.a.e 1
Library: f.a.g 1
Library: f.a.a 1
Library: h0.a.<init> 1
Library: i.c.a 1
Library: i.a.a 1
Library: i.b.a 1
Library: k.a.<init> 1
Library: j.b.a 1
Library: j.c.a 1
Library: k.c.<init> 1
Library: r0.b.a 1
Library: l0.e.<init> 1
Library: m.b.<init> 1
Library: m0.c.<init> 1
Library: n.a.<init> 1
Library: n.b.a 1
Library: n0.a.<init> 1
Library: n0.a.a 1
Library: n0.b.<init> 1
Library: o.b.a 1
Library: o.b.b 1
Library: o0.a.<init> 1
Library: o0.d.c 1
Library: p.a.a 1
Library: p.a.c 1
Library: z.a.a 1
Library: h0.d.a 1
Library: a.a.<init> 1
Library: f.b.a 1
Library: r.b.<init> 1
Library: r.c.<init> 1
Library: s0.d.<init> 1
Library: q.a.<init> 1
Library: w.e.<init> 1
Library: w.c.<init> 1
Library: w.d.<init> 1
Library: u.d.<init> 1
Library: x.a.<init> 1
Library: x.a.b 1
Library: y.a.<init> 1
Library: c0.a.a 1
Library: h.a.a 1
Library: t.a.<init> 1
Library: u.a.c 1
Library: u.c.a 1
Library: org.json.JSONTokener 3
Library: d.a.<init> 1
Library: d.b.a 1
Library: c.c.f 1
Library: c.c.b 1
Library: d.b.c 1
Library: d.b.d 1
Library: c.a.<init> 1
Library: c.b.<init> 1
Library: c.d.<init> 1
Library: c.c.<init> 1
Library: c.c.c 1
Library: c.c.a 1
Library: c.e.a 1
Library: c.e.c 1
Library: c.d.d 1
Library: d.b.<init> 1
Library: e.c.<init> 1
Library: e.d.<init> 1
Library: e.a$a.<init> 1
Library: f.a.<init> 1
Library: f0.a.c 1
Library: h0.a.a 1
Library: l.a.a 1
Library: k.a.b 1
Library: k.a.a 1
Library: p0.c.<init> 1
Library: e.a.<init> 1
Library: p.a.<init> 1
Library: r.a.<init> 1
Library: s0.e.<init> 1
Library: s.a.<init> 1
Library: s.a.a 1
Library: u.b.<init> 1
Library: w.b.<init> 1
Library: a0.a.<init> 1
Library: g0.a.<init> 1
Library: b0.a.c 1
Library: f0.a.<init> 1
Library: j0.a.<init> 1
Library: q.a.a 1
Library: r.d.<init> 1
Library: u.e.<init> 1
Library: v.a.a 1
Library: p0.a.<init> 1
Library: v.a.b 1
Library: s0.b.<init> 1
Library: s0.a.<init> 1
Library: l0.a.<init> 1
Library: s0.c.<init> 1
Library: k0.a.a 1
