Permission: android.permission.VIBRATE 1
Permission: android.permission.ACCESS_COARSE_LOCATION 1
Permission: android.permission.ACCESS_WIFI_STATE 1
Permission: android.permission.WRITE_SETTINGS 1
Permission: android.permission.RECEIVE_BOOT_COMPLETED 1
Permission: android.permission.ACCESS_FINE_LOCATION 1
Permission: android.permission.INTERNET 1
Permission: android.permission.MOUNT_UNMOUNT_FILESYSTEMS 1
Permission: android.permission.READ_PHONE_STATE 1
Permission: android.permission.KILL_BACKGROUND_PROCESSES 1
Permission: android.permission.BROADCAST_STICKY 1
Permission: android.permission.CHANGE_WIFI_STATE 1
Permission: android.permission.ACCESS_NETWORK_STATE 1
Permission: android.permission.WRITE_EXTERNAL_STORAGE 1
Intent: android.intent.action.VIEW 1
Intent: android.intent.category.DEFAULT 1
Intent: android.intent.category.BROWSABLE 1
Intent: android.intent.action.MAIN 1
Intent: android.intent.category.LAUNCHER 1
API: android.accessibilityservice.AccessibilityServiceInfo 5
API: android.os.Parcelable$Creator 1
API: java.lang.IllegalStateException 1
API: java.lang.ClassLoader 1
API: java.lang.IllegalArgumentException 3
API: android.view.View$BaseSavedState 2
API: android.widget.TabWidget 3
API: android.widget.LinearLayout$LayoutParams 2
API: android.widget.FrameLayout$LayoutParams 2
API: android.widget.TabHost$TabSpec 3
API: android.widget.TabHost$OnTabChangeListener 1
API: android.app.Notification$BigPictureStyle 4
API: android.app.Notification$BigTextStyle 4
API: android.app.Notification$InboxStyle 4
API: android.text.Html 3
API: java.lang.IndexOutOfBoundsException 1
API: android.widget.ShareActionProvider 3
API: android.util.AndroidRuntimeException 1
API: android.database.ContentObserver 1
API: java.lang.ThreadLocal 2
API: java.io.FileDescriptor 1
API: java.io.Writer 4
API: java.lang.NullPointerException 3
API: android.view.GestureDetector$OnGestureListener 6
API: android.view.GestureDetector$OnDoubleTapListener 3
API: android.database.DataSetObservable 4
API: java.lang.UnsupportedOperationException 1
API: android.text.method 3
API: android.view.ViewGroup$LayoutParams 1
API: android.database.DataSetObserver 1
API: java.lang.Runnable 1
API: android.view.FocusFinder 2
API: android.view.SoundEffectConstants 1
API: android.os.SystemClock 3
API: android.util.FloatMath 2
API: android.widget.Filter 1
API: android.widget.Filter$FilterResults 1
API: java.util.logging 16
API: android.os.Process 3
API: java.io.FileReader 2
API: java.io.StringWriter 4
API: java.lang.SecurityException 2
API: java.lang.StackTraceElement 6
API: java.text.MessageFormat 2
API: android.net.Proxy 4
API: javax.crypto.spec 3
API: java.security.spec 5
API: java.security.KeyFactory 3
API: java.security.KeyPairGenerator 3
API: java.security.KeyPair 2
API: java.security.NoSuchAlgorithmException 3
API: java.security.Key 1
API: android.provider.Settings$System 7
API: android.provider.Settings$Secure 1
API: java.io.FileWriter 4
API: android.app.ActivityManager 4
API: java.io.UnsupportedEncodingException 2
API: java.io.ObjectOutputStream 7
API: android.provider.Settings$SettingNotFoundException 1
API: java.io.ObjectInputStream 6
API: android.widget.ScrollView 4
API: java.lang.InterruptedException 2
API: java.net.URLEncoder 1
API: java.io.RandomAccessFile 5
API: java.io.InputStreamReader 3
API: android.view.WindowManager 4
API: android.util.DisplayMetrics 1
API: java.util.Enumeration 2
API: java.net.InetAddress 3
API: java.net.NetworkInterface 2
API: java.io.FileNotFoundException 2
API: android.app.AlarmManager 3
API: android.util.Base64 2
API: java.lang.NumberFormatException 2
API: java.io.ByteArrayInputStream 2
API: java.lang.ClassNotFoundException 3
API: java.io.StreamCorruptedException 1
API: java.io.BufferedWriter 4
API: java.net.URISyntaxException 2
API: android.content.ActivityNotFoundException 3
API: java.net.MalformedURLException 2
API: java.io.BufferedOutputStream 4
API: java.io.BufferedInputStream 1
API: android.widget.AdapterView 7
API: android.widget.BaseAdapter 2
API: java.io.EOFException 1
API: android.content.ContextWrapper 1
API: java.io.PrintStream 4
API: android.net.LocalServerSocket 2
API: java.lang.StrictMath 1
API: android.net.wifi 7
API: android.telephony.gsm 2
API: java.util.WeakHashMap 1
API: android.graphics.BitmapFactory$Options 1
API: android.graphics.PorterDuffXfermode 1
API: android.widget.GridView 8
API: android.widget.AbsListView$LayoutParams 1
API: java.util.Queue 2
API: android.widget.RadioButton 2
API: android.content.DialogInterface 2
API: android.app.TabActivity 5
API: android.widget.RadioGroup 1
API: android.text.Editable 5
API: android.widget.HorizontalScrollView 1
API: android.preference.PreferenceManager 1
API: java.lang.AssertionError 1
API: java.lang.IllegalAccessException 2
API: java.lang.NoSuchMethodException 2
API: java.util.Scanner 5
API: android.media.ExifInterface 2
API: java.net.UnknownHostException 1
API: javax.crypto.SecretKeyFactory 2
API: android.os.Looper 6
API: android.os.HandlerThread 6
API: java.lang.Runtime 2
API: java.lang.Process 3
API: android.telephony.PhoneStateListener 4
API: android.telephony.NeighboringCellInfo 3
API: android.telephony.SignalStrength 2
API: android.telephony.cdma 3
API: android.hardware.SensorManager 3
API: android.hardware.Sensor 1
API: java.util.TimeZone 6
API: android.os.StatFs 5
API: java.util.GregorianCalendar 6
API: java.lang.OutOfMemoryError 2
API: java.sql.Date 1
API: java.lang.Character$UnicodeBlock 1
API: android.app.KeyguardManager 1
API: android.os.Vibrator 2
API: java.lang.Short 1
API: java.net.SocketTimeoutException 2
API: android.graphics.PointF 2
API: android.text.format 4
API: java.security.KeyStore 3
API: java.net.URLDecoder 1
API: android.webkit.SslErrorHandler 1
API: java.security.Signature 4
API: android.app.ListActivity 3
API: java.lang.Thread$UncaughtExceptionHandler 1
API: android.database.DatabaseUtils 1
API: android.webkit.CookieSyncManager 1
API: java.security.DigestInputStream 4
API: android.widget.BaseExpandableListAdapter 1
API: android.widget.Gallery$LayoutParams 1
API: android.location.Criteria 7
API: android.widget.TableRow 2
API: android.widget.TableLayout 3
API: android.widget.TableLayout$LayoutParams 1
API: android.os.MessageQueue 1
API: java.util.TimerTask 1
API: android.widget.Gallery 4
API: javax.crypto.Mac 4
API: java.security.cert 5
API: android.webkit.JsPromptResult 1
API: java.lang.Error 1
API: android.os.Messenger 3
API: android.os.RemoteException 1
API: android.os.Debug 1
API: java.nio.charset 5
API: java.text.DecimalFormat 2
API: java.lang.Byte 1
API: java.text.DateFormat 1
API: android.widget.ListAdapter 1
API: java.text.ParseException 1
API: android.provider.MediaStore$Images$Media 1
API: java.lang.annotation 1
API: android.text.SpannableString 1
API: android.view.WindowManager$LayoutParams 1
API: java.util.TreeMap 1
API: android.webkit.CookieManager 2
API: android.widget.AbsListView$OnScrollListener 2
API: android.widget.CompoundButton$OnCheckedChangeListener 1
API: android.view.ViewParent 1
API: android.app.ActivityManager$MemoryInfo 1
API: java.nio.CharBuffer 1
API: android.os.IBinder 2
API: android.os.Binder 2
API: java.lang.Iterable 1
API: android.view.GestureDetector 5
API: android.widget.FilterQueryProvider 1
API: java.net.SocketException 1
API: android.media.RingtoneManager 1
API: android.content.ContentUris 1
API: android.database.MatrixCursor 2
API: android.graphics.NinePatch 1
API: android.widget.ExpandableListView 10
API: android.app.Application 1
API: android.widget.ViewFlipper 1
Library: com.baidu.android 496
Library: org.json.JSONException 4
Library: com.baidu.loctp 13
Library: com.pashley.util 128
Library: com.pashley.entity 34
Library: com.pashley.adapter 62
Library: com.pashley.service 29
Library: com.pashley.cache 7
Library: com.pashley.zkb 619
Library: com.umeng.fb 120
Library: com.tencent.common 7
Library: com.tencent.connect 16
Library: com.tencent.jsutil 58
Library: com.tencent.sdkutil 216
Library: com.tencent.tauth 150
Library: com.tencent.record 64
Library: com.tencent.open 199
Library: com.tencent.stat 241
Library: com.tencent.mm 396
Library: org.xml.sax 3
Library: junit.framework.Assert 3
Library: com.tencent.plus 61
Library: com.tencent.qqconnect 12
Library: com.tencent.weibo 345
Library: com.umeng.socom 162
URL: http:// 1
URL: tracking 5
URL: static_content 1
URL: chinese_domains_expanded 61
URL: config_endpoints 3
URL: https:// 1
