Permission: android.permission.GET_ACCOUNTS 1
Permission: android.permission.INTERNET 1
Permission: android.permission.USE_CREDENTIALS 1
Permission: android.permission.ACCESS_NETWORK_STATE 1
Intent: android.appwidget.action.APPWIDGET_CONFIGURE 1
API: android.content.DialogInterface 2
API: android.text.Editable 1
API: java.io.FileNotFoundException 1
API: android.widget.ArrayAdapter 1
API: android.app.PendingIntent$CanceledException 1
API: android.preference.PreferenceActivity 2
API: android.preference.PreferenceManager 1
API: android.view.GestureDetector 2
API: android.text.Html 1
API: android.view.GestureDetector$SimpleOnGestureListener 1
API: android.widget.ViewFlipper 4
API: android.widget.ScrollView 2
API: android.text.method 1
API: android.view.WindowManager 1
API: android.appwidget.AppWidgetProvider 6
API: android.app.AlarmManager 2
API: android.os.SystemClock 1
API: android.appwidget.AppWidgetManager 3
API: android.graphics.SweepGradient 1
API: android.graphics.ColorMatrix 6
API: android.accounts.AccountManager 4
API: android.accounts.Account 1
API: android.accounts.AccountManagerFuture 1
API: android.app.TabActivity 5
API: android.widget.TabHost$TabSpec 2
API: java.io.PrintStream 1
API: java.io.InputStreamReader 2
API: java.nio.CharBuffer 2
API: android.content.UriMatcher 3
API: android.content.ContentProvider 1
API: android.database.MatrixCursor 2
API: java.lang.IllegalStateException 1
API: java.nio.charset 5
API: java.io.BufferedInputStream 1
API: java.net.URLEncoder 1
API: java.io.OutputStreamWriter 4
API: java.lang.IllegalArgumentException 1
API: java.util.AbstractSet 1
API: java.util.AbstractMap 1
API: java.util.LinkedHashSet 2
API: java.lang.Iterable 1
Library: com.jv.minimalreader 523
Library: org.jsoup.Connection 5
Library: org.jsoup.Jsoup 4
Library: org.xml.sax 11
Library: org.jsoup.Connection$Method 4
Library: org.jsoup.examples 2
Library: org.jsoup.helper 47
Library: org.jsoup.Connection$Request 9
Library: org.jsoup.Connection$KeyVal 2
Library: org.jsoup.Connection$Response 2
Library: org.jsoup.safety 28
URL: http:// 1
URL: tracking 1
