Permission: android.permission.VIBRATE 1
Permission: android.permission.WAKE_LOCK 1
Permission: android.permission.BLUETOOTH 1
Permission: android.permission.RECEIVE_BOOT_COMPLETED 1
Permission: android.permission.BLUETOOTH_ADMIN 1
Permission: android.permission.INTERNET 1
Permission: android.permission.CALL_PHONE 1
Permission: android.permission.ACCESS_NETWORK_STATE 1
Permission: android.permission.WRITE_EXTERNAL_STORAGE 1
Intent: android.intent.action.MAIN 1
Intent: android.intent.category.LAUNCHER 1
API: java.text.DateFormat 5
API: java.util.TimeZone 1
API: java.sql.Timestamp 1
API: java.sql.Date 1
API: java.lang.IllegalArgumentException 2
API: java.lang.ThreadLocal 2
API: java.io.StringReader 1
API: java.io.StringWriter 3
API: java.lang.IllegalStateException 1
API: java.lang.AssertionError 1
API: java.io.Writer 5
API: java.lang.UnsupportedOperationException 1
API: java.lang.Byte 3
API: java.lang.Short 2
API: java.util.NoSuchElementException 1
API: java.lang.NullPointerException 1
API: java.util.TreeSet 3
API: java.util.LinkedHashSet 1
API: java.lang.Appendable 1
API: java.io.Reader 3
API: java.io.EOFException 1
API: java.lang.NumberFormatException 1
API: java.sql.Time 1
API: java.net.InetAddress 2
API: java.util.GregorianCalendar 1
API: java.util.StringTokenizer 3
API: java.util.BitSet 4
API: android.widget.BaseAdapter 2
API: android.preference.PreferenceManager 2
API: android.bluetooth.BluetoothAdapter 8
API: android.widget.ListAdapter 1
API: android.widget.RadioButton 2
API: android.widget.RadioGroup 4
API: android.widget.AdapterView 1
API: android.graphics.Typeface 1
API: android.os.Looper 3
API: java.io.InputStreamReader 1
API: java.io.FileReader 4
API: java.io.OutputStreamWriter 4
API: java.util.Enumeration 2
API: java.lang.Thread$UncaughtExceptionHandler 1
API: android.os.Process 2
API: android.content.DialogInterface 2
API: android.widget.AbsListView$LayoutParams 1
API: java.io.PrintStream 1
API: android.view.ContextMenu 1
API: android.text.Editable 1
API: android.app.Application 4
API: android.app.DatePickerDialog 2
API: android.widget.ArrayAdapter 2
API: android.widget.GridView 2
API: java.io.FileNotFoundException 1
API: android.preference.Preference 2
API: android.preference.ListPreference 7
API: android.preference.PreferenceActivity 6
API: android.widget.ExpandableListView 9
API: android.widget.BaseExpandableListAdapter 2
API: android.view.WindowManager 1
API: android.util.DisplayMetrics 1
API: java.io.FileWriter 4
API: java.net.MalformedURLException 1
API: java.net.URLEncoder 1
API: java.lang.InterruptedException 1
API: android.bluetooth.BluetoothDevice 3
API: java.lang.SecurityException 1
API: android.bluetooth.BluetoothSocket 4
API: android.os.PowerManager$WakeLock 3
API: android.os.PowerManager 1
API: android.app.AlarmManager 3
API: android.os.SystemClock 1
API: android.app.IntentService 2
API: android.os.HandlerThread 3
API: android.os.Vibrator 1
API: android.content.DialogInterface$OnClickListener 1
Library: com.wiselink.db 87
Library: com.wiselink.BaseActivity 28
Library: com.wiselink.obd 172
Library: com.wiselink.util 71
Library: com.wiselink.widget 64
Library: com.wiselink.service 33
Library: com.wiselink.CarStateActivity 7
Library: com.wiselink.CrashHandler 12
Library: com.wiselink.network 43
Library: com.wiselink.DeviceActivity 15
Library: com.wiselink.FeedBackActivity 9
Library: com.wiselink.LogActivity 13
Library: com.wiselink.LoginActivity 20
Library: com.wiselink.bean 6
Library: com.wiselink.MaintenanceActivity 13
Library: com.wiselink.MenuActivity 26
Library: com.wiselink.RegisterActivity 38
Library: com.wiselink.SettingActivity 12
Library: com.wiselink.TroubleInfoActivity 12
Library: com.wiselink.TroubleInfoDetailActivity 6
Library: com.wiselink.ViewLogActivity 6
Library: com.wiselink.WInfoActivity 15
