Permission: com.android.vending.BILLING 1
Permission: android.permission.READ_CONTACTS 1
Permission: android.permission.RECEIVE_BOOT_COMPLETED 1
Permission: android.permission.READ_CALENDAR 1
Permission: android.permission.INTERNET 1
Permission: android.permission.GET_TASKS 1
Permission: android.permission.ACCESS_NETWORK_STATE 1
Intent: android.appwidget.action.APPWIDGET_CONFIGURE 1
Intent: android.intent.action.MAIN 1
Intent: android.intent.category.LAUNCHER 1
API: java.lang.IllegalStateException 1
API: java.lang.IllegalArgumentException 1
API: android.os.Parcelable$Creator 1
API: java.lang.ClassLoader 1
API: android.view.View$BaseSavedState 2
API: android.widget.TabWidget 3
API: android.widget.LinearLayout$LayoutParams 1
API: android.widget.FrameLayout$LayoutParams 1
API: android.widget.TabHost$OnTabChangeListener 1
API: android.util.AndroidRuntimeException 1
API: android.os.Looper 2
API: java.lang.Runnable 1
API: java.io.Writer 1
API: android.view.ViewGroup$LayoutParams 1
API: android.util.FloatMath 1
API: android.view.FocusFinder 2
API: android.view.SoundEffectConstants 1
API: android.os.SystemClock 2
API: android.text.method 2
API: android.database.DataSetObserver 1
API: java.lang.IndexOutOfBoundsException 1
API: android.database.DataSetObservable 3
API: java.lang.UnsupportedOperationException 1
API: android.app.IntentService 1
API: android.app.AlarmManager 3
API: android.widget.RadioButton 2
API: android.appwidget.AppWidgetManager 4
API: android.app.PendingIntent$CanceledException 1
API: android.appwidget.AppWidgetProvider 5
API: android.text.format 4
API: java.text.DateFormat 1
API: android.appwidget.AppWidgetHost 3
API: java.lang.InterruptedException 1
API: android.app.ActivityManager 1
API: java.lang.NullPointerException 1
API: android.content.ContentUris 1
API: android.widget.BaseAdapter 1
API: android.provider.Settings$System 1
API: android.os.RemoteException 1
API: android.content.IntentSender$SendIntentException 1
API: java.security.KeyFactory 2
API: java.security.spec 1
API: java.security.Signature 4
API: android.os.IBinder 2
API: android.os.Binder 2
API: android.util.TypedValue 2
API: android.content.ActivityNotFoundException 1
API: android.widget.MediaController 2
API: java.io.InputStreamReader 1
API: android.preference.PreferenceManager 1
API: android.gesture.GestureOverlayView 5
API: android.gesture.GestureStore 3
API: java.io.ByteArrayInputStream 1
API: android.view.WindowManager 1
API: android.util.DisplayMetrics 1
API: android.provider.Settings$Secure 1
API: java.lang.Readable 1
API: java.nio.CharBuffer 2
API: javax.crypto.spec 1
API: java.lang.Error 1
API: java.lang.AssertionError 1
API: android.webkit.ConsoleMessage$MessageLevel 2
API: android.webkit.ConsoleMessage 4
API: android.webkit.WebStorage$QuotaUpdater 1
API: android.webkit.WebChromeClient$CustomViewCallback 1
API: android.webkit.JsResult 2
API: android.webkit.JsPromptResult 2
API: android.webkit.WebResourceResponse 1
API: android.widget.HorizontalScrollView 4
Library: com.alarmspider.organizer 225
Library: com.viewpagerindicator.TitlePageIndicator 10
Library: org.json.JSONException 1
Library: com.viewpagerindicator.CirclePageIndicator$SavedState 2
Library: com.viewpagerindicator.CirclePageIndicator 13
Library: com.viewpagerindicator.TabPageIndicator$TabView 2
Library: com.viewpagerindicator.TabPageIndicator 11
Library: com.viewpagerindicator.TitlePageIndicator$IndicatorStyle 4
Library: com.viewpagerindicator.TitlePageIndicator$SavedState 2
URL: facebook 1
URL: webview_endpoints 3
URL: static_content 1
