Permission: android.permission.VIBRATE 1
Permission: android.permission.ACCESS_COARSE_LOCATION 1
Permission: com.google.android.providers.gsf.permission.READ_GSERVICES 1
Permission: android.permission.BLUETOOTH 1
Permission: android.permission.ACCESS_FINE_LOCATION 1
Permission: android.permission.BLUETOOTH_ADMIN 1
Permission: android.permission.INTERNET 1
Permission: android.permission.CAMERA 1
Permission: android.permission.WRITE_EXTERNAL_STORAGE 1
Intent: android.intent.category.DEFAULT 1
Intent: android.intent.action.MAIN 1
Intent: android.intent.category.LAUNCHER 1
API: android.support.v13 35
API: android.view.View$BaseSavedState 2
API: java.lang.IllegalStateException 1
API: android.app.FragmentTransaction 6
API: android.app.FragmentManager 6
API: android.widget.TabWidget 3
API: android.widget.LinearLayout$LayoutParams 2
API: android.widget.FrameLayout$LayoutParams 1
API: android.widget.TabHost$TabSpec 2
API: android.widget.TabHost$OnTabChangeListener 1
API: android.accessibilityservice.AccessibilityServiceInfo 5
API: android.os.Parcelable$Creator 1
API: java.lang.ClassLoader 1
API: java.lang.IllegalArgumentException 1
API: android.app.Notification$BigPictureStyle 4
API: android.app.Notification$BigTextStyle 4
API: android.app.Notification$InboxStyle 4
API: android.text.Html 3
API: java.lang.IndexOutOfBoundsException 1
API: android.widget.ShareActionProvider 3
API: android.util.AndroidRuntimeException 1
API: android.database.ContentObserver 1
API: java.lang.ThreadLocal 2
API: java.io.FileDescriptor 1
API: java.io.Writer 1
API: java.lang.NullPointerException 1
API: android.view.GestureDetector$OnDoubleTapListener 3
API: android.view.GestureDetector$OnGestureListener 6
API: android.database.DataSetObservable 4
API: java.lang.UnsupportedOperationException 1
API: android.text.method 2
API: android.view.ViewGroup$LayoutParams 1
API: android.database.DataSetObserver 1
API: java.lang.Runnable 1
API: android.view.SoundEffectConstants 1
API: android.view.FocusFinder 2
API: android.os.SystemClock 1
API: android.widget.Filter 1
API: android.widget.Filter$FilterResults 1
API: android.app.SearchManager 1
API: android.util.Pair 1
API: java.lang.AssertionError 1
API: android.os.Looper 6
API: android.accounts.AccountManager 2
API: android.util.Base64 2
API: java.io.ByteArrayInputStream 1
API: java.security.cert 3
API: java.util.Scanner 3
API: android.view.View$OnClickListener 1
API: java.util.NoSuchElementException 1
API: android.os.ResultReceiver 1
API: android.os.ParcelFileDescriptor 3
API: android.os.Parcelable 1
API: android.content.DialogInterface 1
API: android.util.TypedValue 2
API: android.widget.ArrayAdapter 6
API: android.bluetooth.BluetoothAdapter 9
API: android.view.MenuInflater 1
API: android.bluetooth.BluetoothServerSocket 2
API: android.bluetooth.BluetoothDevice 4
API: android.bluetooth.BluetoothSocket 5
API: android.widget.MultiAutoCompleteTextView 2
API: android.text.Editable 2
API: java.lang.InterruptedException 1
API: android.preference.PreferenceManager 1
API: android.widget.AdapterView 1
API: java.io.PrintStream 1
API: java.util.TimerTask 1
API: android.os.Vibrator 1
API: android.app.ListActivity 3
API: java.io.FileReader 3
API: java.util.Formatter 4
API: java.lang.Byte 1
API: java.io.UnsupportedEncodingException 1
API: java.security.NoSuchAlgorithmException 1
API: java.io.InputStreamReader 1
API: android.widget.ToggleButton 1
API: java.lang.ClassCastException 1
API: java.lang.Iterable 1
API: android.os.Process 1
API: android.view.GestureDetector 5
API: android.widget.BaseAdapter 1
API: android.widget.FilterQueryProvider 1
API: android.database.AbstractWindowedCursor 7
API: android.database.CursorWindow 17
API: android.database.CursorIndexOutOfBoundsException 1
API: android.os.IBinder 3
API: android.os.Binder 2
API: android.graphics.Point 1
Library: com.uark.razorquest 358
URL: google_services 1
URL: file_transfer 1
URL: tracking 1
