Permission: android.permission.WRITE_SETTINGS 1
Permission: android.permission.WAKE_LOCK 1
Permission: android.permission.SYSTEM_ALERT_WINDOW 1
Permission: android.permission.RECEIVE_BOOT_COMPLETED 1
Permission: android.permission.INTERNET 1
Permission: android.permission.GET_TASKS 1
Permission: android.permission.ACCESS_NETWORK_STATE 1
Permission: android.permission.WRITE_EXTERNAL_STORAGE 1
Intent: android.intent.action.MAIN 1
Intent: android.intent.category.LAUNCHER 1
API: java.io.InputStreamReader 1
API: java.util.StringTokenizer 3
API: android.os.SystemClock 1
API: android.content.ActivityNotFoundException 1
API: android.util.TypedValue 2
API: android.view.ViewGroup$LayoutParams 1
API: java.net.URLEncoder 1
API: android.view.WindowManager 4
API: android.util.DisplayMetrics 1
API: android.provider.Settings$Secure 1
API: javax.crypto.spec 1
API: java.net.URLDecoder 1
API: java.lang.AssertionError 1
API: android.app.Application 6
API: android.os.Messenger 3
API: android.hardware.SensorManager 3
API: android.hardware.Sensor 2
API: android.os.PowerManager$WakeLock 3
API: android.provider.Settings$System 3
API: android.view.WindowManager$LayoutParams 1
API: android.app.ActivityManager 1
API: android.os.PowerManager 2
API: android.preference.PreferenceManager 1
API: android.preference.PreferenceActivity 4
API: android.preference.Preference 2
API: android.app.ListActivity 3
API: android.widget.ArrayAdapter 1
API: android.util.SparseBooleanArray 3
API: android.preference.DialogPreference 3
API: android.view.MenuInflater 1
API: java.util.TimerTask 1
API: android.os.RemoteException 1
API: java.lang.IllegalStateException 1
API: android.widget.ScrollView 2
API: android.widget.LinearLayout$LayoutParams 1
API: android.text.format 7
API: android.os.Process 2
API: java.lang.Thread$UncaughtExceptionHandler 1
API: java.util.EnumMap 2
API: android.os.StatFs 4
API: java.lang.ThreadGroup 1
API: java.io.StringWriter 1
API: java.lang.Runtime 2
API: java.lang.Process 1
API: java.util.TreeMap 1
API: java.lang.UnsupportedOperationException 1
API: java.net.InetSocketAddress 1
API: java.io.RandomAccessFile 4
API: java.lang.IllegalArgumentException 1
API: java.io.BufferedInputStream 4
API: java.io.OutputStreamWriter 3
API: android.os.Looper 2
Library: n.<init> 1
Library: p.<init> 1
Library: t.<init> 1
Library: l.<init> 1
Library: u.<init> 1
Library: s.<init> 1
Library: q.<init> 1
Library: x.<init> 1
Library: m.<init> 1
Library: r.<init> 1
Library: o.<init> 1
Library: v.<init> 1
Library: w.<init> 1
Library: a.a 1
Library: a.c 1
Library: a.b 1
Library: k.a 1
Library: c.a 1
Library: b.a 1
Library: f.a 1
Library: f.c 1
Library: b.b 1
Library: f.n 1
Library: f.b 1
Library: b.<init> 1
Library: j.<init> 1
Library: f.d 1
Library: j.a 1
Library: c.publishProgress 1
Library: f.h 1
Library: f.i 1
Library: f.m 1
Library: f.g 1
Library: e.<init> 1
Library: f.k 1
Library: f.j 1
Library: h.a 1
Library: d.<init> 1
Library: f.e 1
Library: b.cancel 1
Library: f.o 1
Library: b.execute 1
Library: g.a 1
Library: i.a 1
Library: i.b 1
Library: i.<init> 1
Library: g.b 1
Library: f.l 1
Library: j.b 1
Library: g.<init> 1
Library: f.p 1
Library: f.<init> 1
Library: org.acra.ACRA 10
Library: com.nnevod.loggraph 115
Library: org.acra.ErrorReporter 6
Library: h.<init> 1
Library: z.<init> 1
Library: y.<init> 1
Library: c.<init> 1
Library: c.execute 1
Library: h.c 1
Library: h.b 1
Library: f.f 1
Library: org.acra.a 39
Library: org.acra.d 8
Library: org.acra.ReportingInteractionMode 4
Library: org.acra.c 36
Library: org.acra.CrashReportDialog 13
Library: org.acra.f 1
Library: org.acra.e 23
Library: org.acra.b 24
Library: org.acra.n 2
Library: org.acra.p 4
Library: org.acra.o 5
URL: file_transfer 1
URL: tracking 1
