Permission: android.permission.READ_PHONE_STATE 1
Permission: android.permission.ACCESS_WIFI_STATE 1
Permission: android.permission.INTERNET 1
Intent: android.intent.action.MAIN 1
Intent: android.intent.category.LAUNCHER 1
Intent: android.intent.action.SEARCH 1
Intent: android.intent.category.DEFAULT 1
API: android.os.Looper 1
API: android.os.HandlerThread 3
API: java.lang.IllegalArgumentException 1
API: android.app.Application 4
API: java.lang.NumberFormatException 1
API: java.lang.AssertionError 1
API: java.io.PrintStream 1
API: java.io.EOFException 1
API: java.nio.CharBuffer 2
API: java.nio.charset 4
API: java.io.UnsupportedEncodingException 2
API: java.io.ByteArrayInputStream 2
API: android.content.ContentProvider 2
API: android.content.UriMatcher 3
API: java.lang.UnsupportedOperationException 1
API: android.view.WindowManager 1
API: android.preference.PreferenceManager 2
API: java.lang.Byte 1
API: android.text.ClipboardManager 1
API: android.view.ContextMenu 2
API: android.view.MenuInflater 1
API: android.widget.AdapterView 1
API: android.content.DialogInterface 1
API: android.text.SpannableString 3
API: android.text.Spannable 1
API: android.text.style 4
API: android.appwidget.AppWidgetManager 2
API: android.appwidget.AppWidgetProvider 1
API: android.graphics.Typeface 4
API: java.util.Enumeration 2
API: android.database.DataSetObserver 1
API: android.widget.ListAdapter 1
API: android.database.MatrixCursor 7
API: android.preference.PreferenceActivity 5
API: android.preference.Preference 3
API: android.net.wifi 2
API: android.widget.ZoomButtonsController 5
API: android.view.GestureDetector 2
API: android.util.DisplayMetrics 1
API: android.widget.LinearLayout$LayoutParams 1
API: java.io.RandomAccessFile 8
API: android.media.AudioTrack 4
Library: com.mobisystems.ActivityWithFeedback 6
Library: com.mobisystems.BackgroundOperator 6
Library: com.mobisystems.CircularArray 7
Library: com.mobisystems.UriComparator 6
Library: com.mobisystems.asnView 340
Library: com.mobisystems.asyncOperations 8
Library: com.mobisystems.io 17
Library: com.mobisystems.msBitmapFont 24
Library: com.mobisystems.msdict 802
Library: com.mobisystems.registration 39
Library: com.mobisystems.tdict 91
Library: com.mobisystems.views 13
