Permission: android.permission.FLASHLIGHT 1
Permission: android.permission.VIBRATE 1
Permission: android.permission.ACCESS_WIFI_STATE 1
Permission: android.permission.READ_CONTACTS 1
Permission: com.android.browser.permission.READ_HISTORY_BOOKMARKS 1
Permission: android.permission.INTERNET 1
Permission: android.permission.CHANGE_WIFI_STATE 1
Permission: android.permission.CAMERA 1
Permission: android.permission.WRITE_EXTERNAL_STORAGE 1
Used Hardware/Software: android.hardware.camera.flash 1
Used Hardware/Software: android.hardware.wifi 1
Used Hardware/Software: android.hardware.camera.autofocus 1
Intent: android.intent.category.DEFAULT 1
Intent: android.intent.action.SEND 1
Intent: android.intent.action.MAIN 1
Intent: android.intent.action.VIEW 1
Intent: android.intent.category.LAUNCHER 1
Intent: android.intent.category.BROWSABLE 1
API: java.lang.IllegalArgumentException 1
API: java.lang.UnsupportedOperationException 1
API: java.util.EnumMap 1
API: java.lang.IllegalStateException 1
API: java.nio.charset 6
API: java.lang.Iterable 1
API: java.util.Deque 2
API: android.hardware.SensorManager 3
API: android.preference.PreferenceManager 2
API: android.os.Vibrator 1
API: java.util.EnumSet 3
API: android.view.WindowManager 1
API: java.text.DateFormat 6
API: android.view.MenuInflater 1
API: android.view.SurfaceView 1
API: android.view.SurfaceHolder 2
API: android.os.Looper 4
API: java.io.Reader 2
API: java.io.InputStreamReader 1
API: android.app.FragmentTransaction 2
API: android.app.FragmentManager 1
API: android.preference.PreferenceFragment 2
API: android.preference.CheckBoxPreference 2
API: android.preference.PreferenceScreen 2
API: android.preference.EditTextPreference 1
API: java.net.URLEncoder 1
API: android.widget.ArrayAdapter 7
API: android.text.SpannableString 1
API: android.text.Spannable 1
API: android.text.style 2
API: android.hardware.Camera$Parameters 40
API: android.hardware.Camera 13
API: android.graphics.Point 1
API: android.hardware.Camera$Area 1
API: android.hardware.Camera$CameraInfo 1
API: android.content.ClipData$Item 1
API: android.content.ClipData 3
API: android.content.ClipboardManager 2
API: android.telephony.PhoneNumberUtils 1
API: android.content.DialogInterface 1
API: android.app.ListActivity 8
API: android.view.ContextMenu 1
API: android.content.ActivityNotFoundException 1
API: java.io.OutputStreamWriter 3
API: android.text.method 1
API: android.text.Html 1
API: android.widget.Adapter 2
API: android.widget.BaseAdapter 1
API: java.util.BitSet 2
API: android.net.wifi 13
API: java.net.URLDecoder 1
API: java.text.ParseException 2
API: java.util.GregorianCalendar 1
API: java.util.TimeZone 1
API: java.lang.ArithmeticException 1
API: java.text.DecimalFormat 2
API: java.text.NumberFormat 1
API: java.lang.Byte 2
API: java.util.Formatter 4
Library: org.json.JSONTokener 2
URL: http:// 1
URL: google_services 8
URL: app_dev 1
