Permission: android.permission.ACCESS_COARSE_LOCATION 1
Permission: android.permission.ACCESS_FINE_LOCATION 1
Permission: android.permission.INTERNET 1
Permission: android.permission.MOUNT_UNMOUNT_FILESYSTEMS 1
Permission: android.permission.RESTART_PACKAGES 1
Permission: android.permission.READ_PHONE_STATE 1
Permission: android.permission.CALL_PHONE 1
Permission: android.permission.WRITE_EXTERNAL_STORAGE 1
Intent: android.intent.action.MAIN 1
Intent: android.intent.category.LAUNCHER 1
API: android.appwidget.AppWidgetProvider 5
API: android.appwidget.AppWidgetManager 2
API: android.widget.BaseAdapter 1
API: android.app.ListActivity 8
API: java.text.NumberFormat 3
API: android.os.RemoteException 1
API: android.app.Application 4
API: android.content.UriMatcher 3
API: android.content.ContentProvider 1
API: android.content.ContentUris 2
API: android.app.TabActivity 2
API: java.lang.AssertionError 1
API: android.widget.TabHost$TabSpec 2
API: android.text.Editable 1
API: android.widget.ArrayAdapter 1
API: android.os.IBinder 2
API: android.os.Binder 2
API: java.lang.IllegalArgumentException 1
API: java.lang.IllegalStateException 1
API: java.util.LinkedHashSet 1
API: android.app.ActivityManager 1
API: java.net.MalformedURLException 1
API: android.provider.Contacts$People 1
API: java.lang.InterruptedException 1
API: java.io.BufferedInputStream 1
API: java.io.Reader 1
API: java.io.InputStreamReader 1
API: java.net.SocketTimeoutException 1
API: java.lang.NullPointerException 1
API: java.lang.IllegalAccessError 1
API: android.telephony.gsm 2
API: android.location.Criteria 3
API: java.lang.ArrayIndexOutOfBoundsException 1
Library: com.czq.musicplayer 129
Library: com.czq.util 10
Library: com.czq.service 53
Library: com.czq.domain 8
Library: com.threepeople.android 162
URL: media_files 2
URL: chinese_domains_expanded 1
