Permission: android.permission.FLASHLIGHT 1
Permission: android.permission.ACCESS_WIFI_STATE 1
Permission: android.permission.INTERNET 1
Permission: android.permission.CAMERA 1
Permission: android.permission.WRITE_EXTERNAL_STORAGE 1
Used Hardware/Software: android.hardware.camera 1
Used Hardware/Software: android.hardware.camera.autofocus 1
Used Hardware/Software: android.hardware.camera.flash 1
Intent: android.intent.action.MAIN 1
Intent: android.intent.category.DEFAULT 1
Intent: android.intent.category.LAUNCHER 1
API: java.lang.IllegalStateException 1
API: java.lang.IllegalArgumentException 2
API: android.os.Parcelable$Creator 1
API: java.lang.ClassLoader 1
API: android.os.Looper 2
API: java.lang.Runnable 1
API: android.widget.FrameLayout$LayoutParams 1
API: android.util.AndroidRuntimeException 1
API: java.io.Writer 1
API: android.view.View$BaseSavedState 2
API: android.view.SoundEffectConstants 1
API: android.view.FocusFinder 2
API: android.view.ViewGroup$LayoutParams 1
API: android.database.DataSetObserver 1
API: java.lang.IndexOutOfBoundsException 1
API: java.lang.UnsupportedOperationException 1
API: android.database.DataSetObservable 2
API: android.hardware.Camera 15
API: android.hardware.Camera$Parameters 8
API: android.view.SurfaceHolder 2
API: android.view.SurfaceView 2
API: android.hardware.Camera$CameraInfo 1
API: android.graphics.YuvImage 4
API: android.hardware.Sensor 1
API: android.hardware.SensorManager 6
API: java.net.MalformedURLException 1
API: java.text.NumberFormat 2
API: java.text.ParseException 1
API: android.util.DisplayMetrics 1
API: android.view.WindowManager 1
API: android.provider.Settings$Secure 1
API: java.lang.OutOfMemoryError 1
API: android.widget.ViewSwitcher 2
API: android.widget.ViewFlipper 11
API: android.os.SystemClock 1
API: android.os.IBinder 1
API: java.io.PrintStream 1
API: java.io.InputStreamReader 1
API: java.security.NoSuchAlgorithmException 1
Library: com.appwith.android 98
Library: jp.adlantis.android 445
