Permission: android.permission.VIBRATE 1
Permission: android.permission.ACCESS_WIFI_STATE 1
Permission: android.permission.RECEIVE_BOOT_COMPLETED 1
Permission: android.permission.INTERNET 1
Permission: android.permission.READ_PHONE_STATE 1
Permission: android.permission.ACCESS_NETWORK_STATE 1
Permission: android.permission.CAMERA 1
Permission: android.permission.WRITE_EXTERNAL_STORAGE 1
Intent: android.intent.action.MAIN 1
Intent: android.intent.category.LAUNCHER 1
API: android.accessibilityservice.AccessibilityServiceInfo 6
API: android.os.Parcelable$Creator 1
API: java.lang.IllegalStateException 2
API: java.lang.ClassLoader 4
API: java.lang.IllegalArgumentException 2
API: android.database.DataSetObservable 4
API: java.lang.UnsupportedOperationException 1
API: java.lang.Iterable 1
API: android.view.View$BaseSavedState 2
API: android.widget.TabWidget 3
API: android.widget.LinearLayout$LayoutParams 1
API: android.widget.FrameLayout$LayoutParams 1
API: android.widget.TabHost$TabSpec 2
API: android.widget.TabHost$OnTabChangeListener 1
API: android.text.Html 3
API: java.lang.IndexOutOfBoundsException 2
API: android.app.Notification$BigPictureStyle 5
API: android.app.Notification$BigTextStyle 4
API: android.app.Notification$InboxStyle 4
API: android.widget.ShareActionProvider 3
API: android.util.AndroidRuntimeException 1
API: android.app.ActivityOptions 5
API: android.os.Looper 4
API: java.lang.Runnable 1
API: android.os.SystemClock 2
API: android.content.ContentProvider 2
API: java.lang.SecurityException 2
API: android.webkit.MimeTypeMap 2
API: android.os.ParcelFileDescriptor 4
API: android.database.MatrixCursor 2
API: android.database.ContentObserver 1
API: android.os.PowerManager$WakeLock 3
API: android.os.PowerManager 2
API: android.os.Process 1
API: java.util.WeakHashMap 3
API: android.view.WindowManager 1
API: android.hardware.display 2
API: android.media.RemoteControlClient 5
API: java.lang.ThreadLocal 4
API: android.graphics.BitmapFactory$Options 2
API: android.print.PrintAttributes$Builder 4
API: android.print.PrintManager 1
API: android.print.PrintDocumentAdapter 2
API: android.print.PrintDocumentInfo$Builder 4
API: android.print.PrintDocumentAdapter$LayoutResultCallback 3
API: android.print.PrintAttributes 1
API: android.print.PrintDocumentAdapter$WriteResultCallback 2
API: android.print.pdf 5
API: android.graphics.pdf 3
API: android.os.CancellationSignal 2
API: java.nio.CharBuffer 4
API: java.io.FileDescriptor 1
API: java.io.Writer 5
API: java.lang.NullPointerException 1
API: android.view.ViewGroup$LayoutParams 1
API: android.view.ViewParent 3
API: android.view.SoundEffectConstants 1
API: android.view.FocusFinder 2
API: android.database.DataSetObserver 1
API: android.text.method 2
API: android.view.ScaleGestureDetector 2
API: android.view.GestureDetector$OnGestureListener 6
API: android.view.GestureDetector$OnDoubleTapListener 3
API: android.view.GestureDetector 5
API: android.view.Gravity 3
API: android.widget.BaseAdapter 2
API: android.widget.FilterQueryProvider 1
API: android.graphics.PorterDuffColorFilter 1
API: android.widget.PopupMenu 1
API: android.app.SearchManager 1
API: android.widget.Filter 1
API: android.widget.Filter$FilterResults 1
API: android.widget.ListPopupWindow 1
API: java.util.TimeZone 5
API: java.io.OutputStreamWriter 3
API: java.io.StringReader 1
API: java.io.ByteArrayInputStream 2
API: java.io.EOFException 1
API: java.io.ObjectInputStream 7
API: java.io.ObjectOutputStream 6
API: java.io.Reader 3
API: java.lang.ArrayIndexOutOfBoundsException 1
API: java.io.CharConversionException 1
API: java.io.InputStreamReader 2
API: java.lang.Error 1
API: java.io.PrintStream 4
API: java.lang.Package 1
API: java.text.DateFormat 7
API: java.text.ParseException 3
API: java.util.NoSuchElementException 1
API: java.io.Closeable 1
API: java.util.ServiceLoader 2
API: java.lang.Byte 7
API: java.lang.Short 6
API: java.sql.Date 2
API: java.sql.Timestamp 1
API: java.util.EnumMap 8
API: java.util.EnumSet 6
API: java.nio.charset 5
API: java.util.Currency 2
API: java.net.InetAddress 7
API: java.lang.StackTraceElement 5
API: javax.xml.datatype 4
API: java.util.GregorianCalendar 5
API: javax.xml.namespace 4
API: java.lang.annotation 1
API: java.lang.IllegalAccessException 1
API: java.util.TreeMap 1
API: java.util.LinkedHashSet 5
API: java.util.IdentityHashMap 3
API: java.sql.Time 2
API: java.util.StringTokenizer 5
API: java.lang.ClassNotFoundException 3
API: java.text.DecimalFormat 7
API: java.text.ParsePosition 4
API: java.lang.NumberFormatException 1
API: android.app.IntentService 1
API: java.lang.Thread$UncaughtExceptionHandler 1
API: android.app.Application 3
API: java.util.TreeSet 6
API: java.util.TimerTask 1
API: android.database.CursorWindow 21
API: java.net.URLDecoder 1
API: android.os.IBinder 3
API: java.util.Queue 7
API: java.lang.InterruptedException 2
API: java.util.SortedSet 5
API: java.lang.AssertionError 1
API: java.net.URLEncoder 1
API: android.os.RemoteException 3
API: android.accounts.AccountManager 2
API: android.app.DialogFragment 2
API: android.content.DialogInterface$OnCancelListener 1
API: java.security.cert 3
API: android.util.Base64 3
API: java.util.Scanner 3
API: android.view.View$OnClickListener 1
API: android.util.Pair 1
API: android.database.AbstractWindowedCursor 7
API: android.database.CursorIndexOutOfBoundsException 1
API: android.os.ResultReceiver 1
API: android.app.ActivityManager 2
API: android.os.Parcelable 1
API: android.os.Binder 3
API: android.content.IntentSender 1
API: android.net.LocalSocket 8
API: android.net.LocalSocketAddress 1
API: android.os.ParcelFileDescriptor$AutoCloseOutputStream 1
API: android.os.ParcelFileDescriptor$AutoCloseInputStream 1
API: android.os.Messenger 1
API: android.app.KeyguardManager 1
API: android.content.ActivityNotFoundException 1
API: android.webkit.WebChromeClient$CustomViewCallback 1
API: android.widget.MediaController 2
API: java.lang.Readable 1
API: android.net.UrlQuerySanitizer 6
API: java.lang.ClassCastException 2
API: android.util.TypedValue 3
API: android.provider.Settings$Secure 1
API: android.content.MutableContextWrapper 2
API: android.util.DisplayMetrics 1
API: android.webkit.JsResult 2
API: android.webkit.JsPromptResult 2
API: android.webkit.ConsoleMessage$MessageLevel 2
API: android.webkit.ConsoleMessage 4
API: android.webkit.WebView$WebViewTransport 1
API: android.webkit.WebStorage$QuotaUpdater 1
API: android.webkit.WebResourceResponse 1
API: java.net.URISyntaxException 1
API: android.graphics.PorterDuffXfermode 1
API: android.content.DialogInterface 1
API: android.accounts.Account 1
API: android.content.ContentProviderClient 1
API: java.security.SecureRandom 2
API: javax.crypto.spec 3
API: android.widget.ViewSwitcher 1
API: android.graphics.Point 1
API: java.io.FileNotFoundException 1
API: android.util.LruCache 3
API: android.app.FragmentTransaction 2
API: android.app.FragmentManager 5
API: android.os.HandlerThread 3
API: java.io.StringWriter 3
API: java.util.AbstractMap 1
API: java.lang.Comparable 1
API: java.util.Comparator 1
API: java.util.BitSet 5
API: java.util.AbstractSet 1
API: java.util.ConcurrentModificationException 1
API: java.lang.Appendable 1
API: java.text.DecimalFormatSymbols 2
API: java.text.NumberFormat 2
API: android.app.DatePickerDialog 4
API: android.text.Editable 2
API: android.text.Selection 1
API: android.text.InputFilter$LengthFilter 1
API: java.lang.InternalError 1
API: android.content.DialogInterface$OnClickListener 1
API: java.io.FileReader 1
API: java.io.BufferedOutputStream 4
API: java.io.BufferedInputStream 4
API: android.webkit.CookieSyncManager 4
API: android.webkit.CookieManager 5
API: java.security.InvalidKeyException 1
API: java.lang.StringIndexOutOfBoundsException 1
API: javax.crypto.SecretKeyFactory 2
API: java.net.InetSocketAddress 1
API: java.net.MulticastSocket 5
API: java.net.DatagramPacket 9
API: java.net.DatagramSocket 8
API: java.net.ServerSocket 5
API: java.lang.Runtime 2
API: android.media.RingtoneManager 1
API: android.app.AlarmManager 3
API: android.telephony.SmsManager 2
API: android.view.SurfaceView 3
API: android.hardware.Camera 11
API: android.hardware.Camera$Parameters 4
API: android.hardware.Camera$CameraInfo 1
API: android.view.SurfaceHolder 3
API: android.location.Criteria 3
API: android.location.Address 1
API: android.location.Geocoder 2
API: android.widget.ArrayAdapter 2
API: android.media.MediaRecorder 12
API: android.preference.PreferenceManager 1
API: android.preference.PreferenceActivity 3
API: android.preference.EditTextPreference 3
API: android.preference.Preference 4
API: android.preference.ListPreference 3
API: javax.net.SocketFactory 3
API: java.util.EventObject 1
API: java.io.BufferedWriter 3
API: java.text.DateFormatSymbols 3
API: java.util.Formatter 3
API: java.util.ListIterator 5
API: javax.crypto.Mac 3
API: java.io.PushbackInputStream 2
API: java.io.FilterOutputStream 2
API: java.io.FilterInputStream 2
API: java.util.Enumeration 2
API: java.io.InterruptedIOException 1
API: java.security.KeyStore 7
API: java.security.KeyStoreException 1
API: java.lang.NoClassDefFoundError 1
API: java.io.UnsupportedEncodingException 2
API: javax.xml.stream 16
API: java.beans.PropertyChangeEvent 2
API: java.util.SortedMap 1
API: javax.xml.transform 9
API: java.io.ObjectStreamClass 1
Library: org.xml.sax 1
Library: org.json.JSONException 3
Library: dalvik.system.DexClassLoader 2
Library: com.kby.utils 31
Library: com.lionkwon.kwonutils 296
Library: com.softapp.pamm_library 202
Library: com.softplan.dialog 16
Library: org.ksoap2.serialization 77
Library: org.ksoap2.transport 25
Library: org.springframework.http 252
Library: org.springframework.web 133
Library: com.softapp.taelim 13
Library: org.kobjects.base64 3
Library: org.kobjects.crypt 3
Library: org.kobjects.io 5
Library: org.kobjects.isodate 3
Library: org.kobjects.mime 4
Library: org.kobjects.pim 17
Library: org.kobjects.xml 15
Library: org.kobjects.util 4
Library: org.kobjects.xmlrpc 9
Library: org.ksoap2.SoapEnvelope 8
Library: org.ksoap2.SoapFault 2
Library: org.kxml2.kdom 35
Library: org.ksoap2.SoapFault12 2
Library: org.kxml2.io 25
Library: org.ksoap2.HeaderProperty 4
Library: org.kxml2.wap 31
Library: org.springframework.core 56
Library: org.springframework.beans 5
Library: org.springframework.util 144
URL: http:// 1
URL: tracking 3
URL: http://hostname/? 1
URL: webview_endpoints 3
URL: static_content 7
URL: google_services 6
URL: file_transfer 2
URL: sms_fraud 1
URL: http://www. 1
URL: http://www.w3.org/2000/xmlns/ 1
URL: http://www.w3.org/XML/1998/namespace 1
URL: http://xmlpull.org/v1/doc/ 1
URL: http://xmlpull.org/v1/doc/features.html#indent-output 1
URL: http://xmlpull.org/v1/doc/features.html#process-docdecl 1
URL: http://xmlpull.org/v1/doc/features.html#process-namespaces 1
URL: config_endpoints 1
URL: http://xmlpull.org/v1/doc/features.html#validation 1
URL: http://xmlpull.org/v1/doc/properties.html#xmldecl-standalone 1
URL: https:// 1
URL: https://www. 1
