Permission: android.permission.INTERNET 1
Permission: android.permission.READ_PHONE_STATE 1
Permission: android.permission.CALL_PHONE 1
Permission: android.permission.READ_CONTACTS 1
Intent: android.intent.action.MAIN 1
Intent: android.intent.category.LAUNCHER 1
API: java.util.GregorianCalendar 3
API: java.lang.IllegalArgumentException 1
API: android.location.Criteria 3
API: android.view.WindowManager 3
API: android.provider.Settings$Secure 1
API: android.os.SystemClock 1
API: android.view.WindowManager$LayoutParams 1
API: android.graphics.PointF 1
API: android.graphics.PaintFlagsDrawFilter 1
API: android.graphics.Typeface 1
API: java.net.URLEncoder 1
API: java.io.BufferedInputStream 2
API: java.io.BufferedWriter 3
API: java.io.OutputStreamWriter 1
API: java.lang.IllegalStateException 1
API: java.util.StringTokenizer 3
API: android.appwidget.AppWidgetProvider 1
API: android.preference.PreferenceManager 1
API: android.appwidget.AppWidgetManager 2
API: android.telephony.PhoneStateListener 1
API: android.text.Editable 2
API: android.widget.RadioButton 3
Library: org.json.JSONTokener 1
Library: com.wormskin.easyforward 73
URL: file_transfer 1
