Permission: android.permission.VIBRATE 1
Permission: com.android.vending.BILLING 1
Permission: android.permission.WAKE_LOCK 1
Permission: android.permission.WRITE_SETTINGS 1
Permission: android.permission.RECEIVE_BOOT_COMPLETED 1
Permission: android.permission.READ_PHONE_STATE 1
Permission: android.permission.DISABLE_KEYGUARD 1
Intent: android.intent.action.MAIN 1
Intent: android.intent.category.DEFAULT 1
Intent: android.intent.category.LAUNCHER 1
API: android.os.IBinder 2
API: android.os.Parcelable$Creator 1
API: android.os.Binder 2
API: java.text.DateFormatSymbols 4
API: android.media.RingtoneManager 4
API: java.text.DecimalFormat 2
API: android.preference.PreferenceManager 1
API: android.hardware.SensorManager 3
API: android.os.PowerManager$WakeLock 2
API: android.os.PowerManager 1
API: android.telephony.PhoneStateListener 1
API: android.os.Vibrator 2
API: android.media.Ringtone 1
API: android.content.UriMatcher 3
API: android.content.ContentProvider 1
API: java.lang.IllegalArgumentException 1
API: android.content.ContentUris 2
API: android.database.SQLException 1
API: java.lang.UnsupportedOperationException 1
API: android.app.KeyguardManager 1
API: android.app.AlarmManager 3
API: android.text.format 2
API: android.provider.Settings$System 3
API: android.database.ContentObserver 1
API: android.graphics.Typeface 1
API: android.preference.ListPreference 6
API: android.preference.Preference 2
API: android.preference.EditTextPreference 4
API: android.preference.CheckBoxPreference 4
API: android.preference.PreferenceActivity 4
API: android.app.TimePickerDialog 2
API: android.widget.CursorAdapter 1
API: android.widget.ListAdapter 1
API: android.view.ContextMenu 2
API: android.view.MenuInflater 1
API: android.widget.RadioButton 3
API: android.widget.RadioGroup 1
API: android.view.WindowManager 1
API: java.lang.AssertionError 1
API: android.os.RemoteException 1
API: java.lang.IllegalStateException 1
API: android.content.IntentSender$SendIntentException 1
API: java.security.KeyFactory 2
API: java.security.spec 1
API: java.security.Signature 4
Library: com.grobla.android 324
Library: org.json.JSONException 1
