Permission: android.permission.ACCESS_WIFI_STATE 1
Permission: android.permission.INTERNET 1
Permission: android.permission.READ_PHONE_STATE 1
Permission: android.permission.ACCESS_NETWORK_STATE 1
Permission: android.permission.WRITE_EXTERNAL_STORAGE 1
Intent: android.intent.action.MAIN 1
Intent: android.intent.category.LAUNCHER 1
API: java.lang.StackTraceElement 2
API: java.lang.SecurityException 1
API: java.net.InetSocketAddress 1
API: java.net.Proxy 1
API: java.io.StringWriter 3
API: android.net.wifi 6
API: android.os.HandlerThread 3
API: java.text.DateFormat 1
API: java.lang.Runtime 2
API: java.lang.Process 1
API: java.io.InputStreamReader 1
API: java.util.TimerTask 1
API: android.util.DisplayMetrics 1
API: java.io.BufferedWriter 3
API: java.io.OutputStreamWriter 1
API: android.telephony.gsm 2
API: android.view.WindowManager 1
API: android.app.ListActivity 3
API: java.io.PrintStream 2
API: android.widget.RadioButton 1
API: android.widget.BaseAdapter 1
API: android.app.Application 1
API: android.app.TabActivity 1
API: java.text.ParseException 1
API: java.net.MalformedURLException 1
API: java.net.URLDecoder 1
API: android.widget.LinearLayout$LayoutParams 1
API: android.provider.Settings$Secure 1
API: java.net.InetAddress 2
API: java.util.Enumeration 2
API: java.net.SocketException 1
API: java.net.NetworkInterface 2
API: java.io.UnsupportedEncodingException 2
API: java.sql.Date 1
API: android.graphics.BitmapFactory$Options 1
API: android.view.ViewGroup$LayoutParams 1
API: java.lang.InterruptedException 1
API: java.io.RandomAccessFile 6
API: java.io.BufferedInputStream 1
API: java.io.ByteArrayInputStream 1
API: java.lang.ClassLoader 1
API: android.net.Proxy 2
API: android.content.DialogInterface 1
API: android.widget.ArrayAdapter 1
API: android.text.Editable 2
Library: com.baidu.mobstat 77
Library: org.json.JSONException 2
Library: com.gynecologyclinic.ClinicHistoryActivity 9
Library: com.gynecologyclinic.a 8
Library: com.gynecologyclinic.b 6
Library: com.gynecologyclinic.GynecologyCaseActivity 7
Library: com.gynecologyclinic.GynecologyComValueActivity 7
Library: com.gynecologyclinic.GynecologyMenuActivity 8
Library: com.juzi.main 193
Library: com.gynecologyclinic.GynecologyPayActivity 10
Library: com.gynecologyclinic.HuayanHistoryActivity 9
Library: com.gynecologyclinic.IndexActivity 10
Library: com.gynecologyclinic.InputBase01Activity 13
Library: com.gynecologyclinic.InputBase02Activity 27
Library: com.gynecologyclinic.InputBaseActivity 11
Library: com.gynecologyclinic.InputDetailActivity 21
Library: com.juzidatasdk.main 57
URL: config_endpoints 1
URL: chinese_domains_expanded 1
URL: static_content 1
