Permission: android.permission.VIBRATE 1
Permission: android.permission.GET_ACCOUNTS 1
Permission: android.permission.WAKE_LOCK 1
Permission: android.permission.ACCESS_FINE_LOCATION 1
Permission: android.permission.INTERNET 1
Permission: android.permission.CALL_PHONE 1
Permission: com.google.android.c2dm.permission.RECEIVE 1
Permission: android.permission.ACCESS_NETWORK_STATE 1
Permission: android.permission.WRITE_EXTERNAL_STORAGE 1
Intent: android.intent.action.MAIN 1
Intent: android.intent.category.LAUNCHER 1
API: android.support.v13 35
API: android.view.View$BaseSavedState 2
API: java.lang.IllegalStateException 2
API: android.app.FragmentTransaction 6
API: android.app.FragmentManager 6
API: android.widget.TabWidget 6
API: android.widget.LinearLayout$LayoutParams 1
API: android.widget.FrameLayout$LayoutParams 1
API: android.widget.TabHost$TabSpec 3
API: android.widget.TabHost$OnTabChangeListener 1
API: android.accessibilityservice.AccessibilityServiceInfo 5
API: android.os.Parcelable$Creator 1
API: java.lang.ClassLoader 1
API: java.lang.IllegalArgumentException 1
API: android.app.Notification$BigPictureStyle 4
API: android.app.Notification$BigTextStyle 4
API: android.app.Notification$InboxStyle 4
API: android.text.Html 3
API: java.lang.IndexOutOfBoundsException 1
API: android.widget.ShareActionProvider 3
API: android.util.AndroidRuntimeException 1
API: android.database.ContentObserver 2
API: java.lang.ThreadLocal 4
API: java.io.FileDescriptor 1
API: java.io.Writer 5
API: java.lang.NullPointerException 3
API: android.view.GestureDetector$OnDoubleTapListener 3
API: android.view.GestureDetector$OnGestureListener 6
API: android.database.DataSetObservable 4
API: java.lang.UnsupportedOperationException 1
API: android.text.method 3
API: android.view.ViewGroup$LayoutParams 1
API: android.database.DataSetObserver 1
API: java.lang.Runnable 1
API: android.view.SoundEffectConstants 1
API: android.view.FocusFinder 2
API: android.os.SystemClock 3
API: android.widget.Filter 1
API: android.widget.Filter$FilterResults 1
API: android.app.SearchManager 1
API: android.app.ActivityGroup 3
API: android.app.LocalActivityManager 1
API: android.view.WindowManager 1
API: android.content.DialogInterface 1
API: android.text.SpannableString 3
API: android.text.style 1
API: android.widget.ArrayAdapter 1
API: java.lang.InterruptedException 1
API: android.text.util 1
API: android.view.MenuInflater 1
API: java.io.ObjectInputStream 4
API: java.io.ObjectOutputStream 3
API: java.io.InputStreamReader 1
API: java.io.UnsupportedEncodingException 2
API: android.widget.SlidingDrawer 4
API: android.app.TabActivity 3
API: android.app.Application 6
API: android.widget.TableRow 4
API: android.widget.TableLayout 4
API: android.widget.TableRow$LayoutParams 1
API: android.widget.TableLayout$LayoutParams 1
API: java.io.FilterInputStream 4
API: java.io.FilterOutputStream 2
API: java.io.ByteArrayInputStream 2
API: java.util.TreeMap 1
API: java.util.EventObject 1
API: java.text.MessageFormat 1
API: java.lang.NumberFormatException 3
API: java.lang.ClassNotFoundException 1
API: java.io.StringReader 1
API: java.io.StringWriter 2
API: java.lang.AssertionError 1
API: java.util.NoSuchElementException 1
API: java.lang.Comparable 1
API: java.util.AbstractSet 1
API: java.util.ConcurrentModificationException 1
API: java.util.AbstractMap 1
API: java.util.Comparator 1
API: java.lang.ClassCastException 2
API: java.lang.Appendable 1
API: java.io.Reader 3
API: java.io.EOFException 1
API: java.lang.InstantiationException 1
API: java.lang.IllegalAccessException 1
API: android.database.DatabaseUtils$InsertHelper 6
API: android.content.UriMatcher 3
API: android.content.ContentProvider 1
API: android.database.SQLException 1
API: android.provider.Settings$Secure 1
API: java.lang.Byte 2
API: android.os.Looper 2
API: java.util.TimeZone 5
API: android.app.IntentService 2
API: android.app.AlarmManager 3
API: android.app.ListActivity 4
API: android.location.Criteria 9
API: android.os.RemoteException 1
API: android.os.PowerManager$WakeLock 3
API: android.net.wifi 4
API: android.provider.Settings$System 1
API: android.os.PowerManager 1
API: java.text.DecimalFormat 2
API: javax.crypto.spec 2
API: java.security.NoSuchAlgorithmException 1
API: javax.crypto.NoSuchPaddingException 1
API: java.net.InetSocketAddress 1
API: java.util.Enumeration 2
API: java.net.NetworkInterface 2
API: java.net.InetAddress 3
API: android.os.ResultReceiver 2
API: java.io.ObjectStreamClass 1
API: java.io.BufferedOutputStream 1
API: java.io.BufferedInputStream 1
API: java.nio.CharBuffer 1
API: java.lang.Iterable 1
API: android.os.Process 2
API: android.view.GestureDetector 5
API: android.widget.BaseAdapter 1
API: android.widget.FilterQueryProvider 1
API: java.lang.SecurityException 1
API: android.location.Address 2
API: android.location.Geocoder 2
API: java.io.PrintStream 1
API: java.util.EnumMap 5
API: android.app.ActivityManager 1
API: android.os.Debug$MemoryInfo 1
API: android.util.Base64 1
API: java.text.DateFormat 5
API: java.sql.Timestamp 1
API: java.sql.Date 1
API: java.lang.Short 2
API: java.util.TreeSet 1
API: java.util.EnumSet 1
API: java.util.LinkedHashSet 1
API: java.sql.Time 1
API: java.util.GregorianCalendar 1
API: java.util.StringTokenizer 3
API: java.util.BitSet 4
API: android.os.IBinder 2
API: android.os.Binder 2
API: android.app.DatePickerDialog 1
API: android.app.TimePickerDialog 1
API: android.text.format 1
API: java.lang.StackTraceElement 3
Library: com.fmg.MillerTracy 229
Library: org.json.JSONException 3
Library: com.urbanairship.UAirship 16
Library: com.urbanairship.push 596
Library: com.urbanairship.AirshipConfigOptions 9
Library: com.newrelic.agent 862
Library: com.newrelic.com 479
Library: com.urbanairship.analytics 158
Library: com.urbanairship.Options 6
Library: com.urbanairship.Preferences$Preference 8
Library: com.urbanairship.PreferencesResolver 10
Library: com.urbanairship.UrbanAirshipProvider 7
Library: com.urbanairship.Preferences 9
Library: com.urbanairship.richpush 127
Library: com.urbanairship.location 90
Library: com.urbanairship.UrbanAirshipProvider$DatabaseModel 10
Library: com.urbanairship.util 35
Library: com.urbanairship.restclient 40
Library: com.urbanairship.LocationOptions 6
Library: org.json.JSONTokener 2
URL: http:// 1
URL: static_content 1
URL: google_services 1
URL: https:// 1
