Permission: android.permission.WRITE_EXTERNAL_STORAGE 1
Permission: android.permission.ACCESS_NETWORK_STATE 1
Permission: android.permission.INTERNET 1
Intent: android.intent.action.MAIN 1
Intent: android.intent.category.LAUNCHER 1
API: android.util.TypedValue 2
API: android.os.SystemClock 2
API: android.content.ActivityNotFoundException 1
API: android.widget.FrameLayout$LayoutParams 2
API: java.lang.UnsupportedOperationException 1
API: java.lang.NullPointerException 1
API: javax.crypto.spec 2
API: java.lang.IllegalArgumentException 2
API: android.preference.PreferenceManager 1
API: android.widget.MediaController 2
API: java.io.InputStreamReader 1
API: java.io.BufferedOutputStream 1
API: android.gesture.GestureStore 3
API: android.gesture.GestureOverlayView 5
API: java.io.ByteArrayInputStream 1
API: android.view.WindowManager 1
API: android.util.DisplayMetrics 1
API: android.provider.Settings$Secure 1
API: java.lang.Readable 1
API: java.nio.CharBuffer 2
API: java.lang.Error 1
API: android.webkit.ConsoleMessage$MessageLevel 2
API: android.webkit.JsResult 2
API: android.webkit.JsPromptResult 2
API: android.webkit.ConsoleMessage 4
API: android.webkit.WebStorage$QuotaUpdater 1
API: android.webkit.WebChromeClient$CustomViewCallback 1
API: java.net.Proxy 4
API: java.io.BufferedInputStream 4
API: java.lang.IllegalStateException 1
API: java.util.ListIterator 3
API: java.lang.AssertionError 1
API: java.io.FilterInputStream 2
API: java.io.FilterOutputStream 2
API: java.net.CacheRequest 3
API: java.security.cert 8
API: java.io.Writer 4
API: java.io.OutputStreamWriter 1
API: java.io.BufferedWriter 1
API: java.net.CacheResponse 3
API: java.net.SecureCacheResponse 6
API: java.net.ResponseCache 4
API: java.nio.charset 3
API: java.net.URLStreamHandler 1
API: java.net.ProxySelector 3
API: java.net.CookieHandler 3
API: java.net.InetSocketAddress 6
API: java.util.LinkedHashSet 1
API: java.io.PrintStream 1
API: java.io.EOFException 1
API: java.lang.ArrayIndexOutOfBoundsException 1
API: java.io.Closeable 1
API: java.net.ServerSocket 1
API: java.io.StringWriter 3
API: java.io.Reader 2
API: java.lang.ThreadLocal 2
API: java.util.TimeZone 1
API: java.text.DateFormat 3
API: java.net.URISyntaxException 1
API: java.net.UnknownHostException 1
API: java.util.Comparator 1
API: java.net.ProtocolException 1
API: java.util.TreeSet 2
API: java.util.TreeMap 1
API: java.util.NoSuchElementException 1
API: java.util.BitSet 5
API: java.io.InterruptedIOException 2
API: java.net.SocketTimeoutException 1
API: javax.security.auth 1
API: java.lang.Package 1
API: android.content.DialogInterface 1
API: android.widget.LinearLayout$LayoutParams 1
API: android.util.Base64 2
API: java.lang.IllegalAccessException 2
API: java.lang.NumberFormatException 1
API: android.webkit.GeolocationPermissions$Callback 1
API: android.os.Looper 2
API: android.webkit.MimeTypeMap 2
API: java.nio.channels 2
API: java.io.FileNotFoundException 1
API: java.lang.InterruptedException 1
API: android.webkit.WebBackForwardList 2
API: android.webkit.WebHistoryItem 1
API: android.webkit.HttpAuthHandler 1
API: android.webkit.SslErrorHandler 1
API: android.os.StatFs 3
API: android.media.ExifInterface 4
API: android.os.Debug 1
API: java.net.MalformedURLException 1
API: java.security.SecureRandom 2
API: android.webkit.WebResourceResponse 1
API: java.net.InetAddress 2
API: java.util.logging 2
API: java.net.Authenticator 1
API: java.net.PasswordAuthentication 2
API: java.net.HttpRetryException 1
API: java.net.SocketPermission 1
API: android.webkit.ValueCallback 1
Library: com.google.cordova 20
Library: org.json.JSONException 2
Library: dalvik.system.DexClassLoader 2
URL: http://*/* 1
URL: webview_endpoints 3
URL: static_content 1
URL: https:// 1
URL: https://*/* 1
