Permission: com.google.android.providers.gsf.permission.READ_GSERVICES 1
Permission: android.permission.ACCESS_COARSE_LOCATION 1
Permission: android.permission.ACCESS_FINE_LOCATION 1
Permission: android.permission.INTERNET 1
Permission: android.permission.READ_PHONE_STATE 1
Permission: android.permission.CALL_PHONE 1
Permission: android.permission.ACCESS_NETWORK_STATE 1
Permission: android.permission.WRITE_EXTERNAL_STORAGE 1
Used Hardware/Software: android.hardware.telephony 1
Intent: android.intent.action.MAIN 1
Intent: android.intent.category.LAUNCHER 1
API: android.accessibilityservice.AccessibilityServiceInfo 6
API: android.app.ActivityOptions 5
API: android.os.Parcelable$Creator 1
API: java.lang.IllegalStateException 1
API: java.lang.ClassLoader 1
API: java.lang.IllegalArgumentException 1
API: android.view.View$BaseSavedState 2
API: android.widget.LinearLayout$LayoutParams 2
API: android.widget.TabWidget 3
API: android.widget.FrameLayout$LayoutParams 1
API: android.widget.TabHost$TabSpec 2
API: android.widget.TabHost$OnTabChangeListener 1
API: android.app.Notification$BigPictureStyle 5
API: android.app.Notification$BigTextStyle 4
API: android.app.Notification$InboxStyle 4
API: android.text.Html 3
API: java.lang.IndexOutOfBoundsException 1
API: android.widget.ShareActionProvider 3
API: android.util.AndroidRuntimeException 1
API: android.content.ContentProvider 2
API: java.lang.SecurityException 1
API: android.webkit.MimeTypeMap 2
API: java.lang.UnsupportedOperationException 1
API: android.os.ParcelFileDescriptor 4
API: android.database.MatrixCursor 2
API: android.database.ContentObserver 1
API: android.os.PowerManager$WakeLock 3
API: android.os.PowerManager 1
API: java.util.WeakHashMap 4
API: android.hardware.display 2
API: android.media.RemoteControlClient 5
API: android.os.SystemClock 2
API: java.lang.ThreadLocal 2
API: android.print.PrintDocumentAdapter 2
API: android.print.PrintDocumentInfo$Builder 4
API: android.print.PrintDocumentAdapter$LayoutResultCallback 3
API: android.print.PrintAttributes 1
API: android.print.pdf 5
API: android.print.PrintDocumentAdapter$WriteResultCallback 2
API: android.graphics.pdf 3
API: android.os.CancellationSignal 2
API: android.graphics.BitmapFactory$Options 2
API: android.print.PrintAttributes$Builder 4
API: android.print.PrintManager 1
API: java.io.FileDescriptor 1
API: java.io.Writer 2
API: java.lang.NullPointerException 2
API: android.view.GestureDetector$OnDoubleTapListener 3
API: android.view.GestureDetector$OnGestureListener 6
API: android.view.Gravity 3
API: android.database.DataSetObservable 4
API: android.text.method 2
API: android.view.ScaleGestureDetector 2
API: android.view.ViewGroup$LayoutParams 1
API: android.database.DataSetObserver 3
API: java.lang.Runnable 1
API: android.view.ViewParent 3
API: android.view.FocusFinder 2
API: android.view.SoundEffectConstants 1
API: android.widget.Filter 1
API: android.widget.Filter$FilterResults 1
API: android.widget.ListPopupWindow 1
API: android.widget.PopupMenu 1
API: android.app.SearchManager 1
API: android.graphics.PorterDuffColorFilter 1
API: android.view.ActionMode$Callback 4
API: android.view.InflateException 2
API: android.view.SubMenu 10
API: android.view.MenuInflater 2
API: android.util.Xml 4
API: android.widget.BaseAdapter 2
API: android.view.ActionProvider 1
API: android.widget.PopupWindow$OnDismissListener 1
API: android.widget.AdapterView 3
API: android.widget.Adapter 5
API: android.widget.ListAdapter 9
API: android.widget.AdapterView$OnItemClickListener 1
API: android.graphics.BitmapShader 1
API: android.widget.SpinnerAdapter 9
API: android.view.View$OnFocusChangeListener 1
API: android.view.KeyEvent$DispatcherState 3
API: android.os.IBinder 3
API: android.app.IntentService 1
API: java.util.TimerTask 1
API: java.lang.Thread$UncaughtExceptionHandler 1
API: java.util.Queue 5
API: java.util.TreeSet 5
API: java.util.SortedSet 5
API: java.lang.AssertionError 1
API: java.net.URLEncoder 1
API: java.net.URLDecoder 1
API: android.os.Looper 5
API: android.accounts.AccountManager 2
API: android.util.Base64 2
API: java.security.cert 3
API: java.io.ByteArrayInputStream 1
API: java.util.Scanner 3
API: android.view.View$OnClickListener 1
API: android.os.ResultReceiver 1
API: android.os.Messenger 1
API: java.lang.InterruptedException 2
API: android.util.TypedValue 2
API: android.os.Parcelable 1
API: android.os.Binder 2
API: android.content.ContentProviderClient 1
API: java.util.NoSuchElementException 1
API: android.content.DialogInterface 1
API: android.util.LruCache 3
API: java.lang.NumberFormatException 1
API: java.io.FilterInputStream 4
API: java.lang.Iterable 1
API: java.util.AbstractList 1
API: java.util.ArrayDeque 1
API: java.util.Deque 4
API: java.lang.Comparable 1
API: java.util.AbstractSet 1
API: java.util.AbstractMap 1
API: java.util.TreeMap 1
API: java.util.SortedMap 2
API: java.util.ListIterator 6
API: java.text.MessageFormat 1
API: android.app.Application 2
API: java.text.DecimalFormat 3
API: javax.crypto.spec 1
API: java.io.ObjectInputStream 3
API: java.io.ObjectOutputStream 4
API: android.webkit.ConsoleMessage 3
API: java.io.StringWriter 2
API: java.security.SecureRandom 1
API: java.net.InetSocketAddress 1
API: java.io.PrintStream 2
API: java.io.StringReader 1
API: android.widget.ArrayAdapter 3
API: android.app.DatePickerDialog 2
API: android.location.Address 6
API: android.location.Geocoder 2
API: android.location.Criteria 3
API: android.os.Process 1
API: android.view.WindowManager 1
API: java.nio.CharBuffer 1
API: android.view.GestureDetector 5
API: android.widget.FilterQueryProvider 1
API: android.view.ContextThemeWrapper 1
API: android.app.ActionBar$Tab 11
API: android.app.ActionBar$LayoutParams 1
API: android.view.ActionMode 14
API: android.view.MenuItem$OnMenuItemClickListener 1
API: android.widget.RadioButton 1
API: android.view.KeyCharacterMap$KeyData 1
API: android.view.ActionProvider$VisibilityListener 1
API: android.widget.HorizontalScrollView 4
API: android.widget.AbsListView$LayoutParams 1
API: android.text.style 2
API: android.text.SpannableStringBuilder 3
API: android.database.CursorWindow 15
API: java.lang.StackTraceElement 3
API: android.net.LocalSocket 8
API: android.graphics.Point 1
API: android.database.CursorIndexOutOfBoundsException 1
API: android.provider.Settings$Secure 1
API: java.io.FileNotFoundException 2
API: android.util.DisplayMetrics 1
API: java.io.Reader 1
API: java.io.InputStreamReader 1
API: java.net.URISyntaxException 1
API: java.lang.Byte 1
API: java.lang.ArrayIndexOutOfBoundsException 2
API: java.io.BufferedInputStream 1
API: android.util.SparseBooleanArray 4
API: android.net.LocalSocketAddress 1
API: android.webkit.CookieManager 2
API: android.webkit.CookieSyncManager 1
API: android.widget.ToggleButton 2
API: android.text.SpannableString 2
Library: com.pi.banking 864
Library: org.json.JSONException 1
Library: com.pi.common 515
Library: com.pi.map 43
Library: org.xml.sax 1
URL: http://hostname/? 1
URL: google_services 6
URL: file_transfer 1
URL: https:// 1
URL: static_content 1
URL: tracking 1
