Permission: android.permission.ACCESS_WIFI_STATE 1
Permission: android.permission.WAKE_LOCK 1
Permission: android.permission.READ_CONTACTS 1
Permission: android.permission.RECEIVE_BOOT_COMPLETED 1
Permission: android.permission.ACCESS_FINE_LOCATION 1
Permission: android.permission.INTERNET 1
Permission: android.permission.READ_PHONE_STATE 1
Permission: com.google.android.c2dm.permission.RECEIVE 1
Permission: android.permission.ACCESS_NETWORK_STATE 1
Permission: android.permission.WRITE_EXTERNAL_STORAGE 1
Permission: android.permission.SEND_SMS 1
Intent: android.intent.action.MAIN 1
Intent: android.intent.category.LAUNCHER 1
API: android.accessibilityservice.AccessibilityServiceInfo 6
API: android.app.ActivityOptions 5
API: android.os.Parcelable$Creator 1
API: java.lang.IllegalStateException 2
API: java.lang.ClassLoader 1
API: java.lang.IllegalArgumentException 2
API: android.view.View$BaseSavedState 2
API: android.widget.TabWidget 3
API: android.widget.LinearLayout$LayoutParams 1
API: android.widget.FrameLayout$LayoutParams 1
API: android.widget.TabHost$TabSpec 2
API: android.widget.TabHost$OnTabChangeListener 1
API: android.app.Notification$BigPictureStyle 5
API: android.app.Notification$BigTextStyle 4
API: android.app.Notification$InboxStyle 4
API: android.text.Html 3
API: java.lang.IndexOutOfBoundsException 2
API: android.widget.ShareActionProvider 3
API: android.util.AndroidRuntimeException 1
API: android.content.ContentProvider 2
API: java.lang.SecurityException 1
API: android.webkit.MimeTypeMap 2
API: java.lang.UnsupportedOperationException 1
API: android.os.ParcelFileDescriptor 5
API: android.database.MatrixCursor 2
API: android.database.ContentObserver 1
API: android.os.PowerManager$WakeLock 3
API: android.os.PowerManager 2
API: java.util.WeakHashMap 3
API: android.hardware.display 2
API: android.media.RemoteControlClient 5
API: android.os.SystemClock 2
API: java.lang.ThreadLocal 4
API: android.print.PrintDocumentAdapter 1
API: android.print.PrintDocumentAdapter$LayoutResultCallback 1
API: android.print.PrintDocumentInfo$Builder 4
API: android.print.PrintAttributes 1
API: android.print.pdf 5
API: android.graphics.pdf 3
API: android.print.PrintDocumentAdapter$WriteResultCallback 2
API: android.graphics.BitmapFactory$Options 1
API: android.print.PrintManager 1
API: android.print.PrintAttributes$Builder 4
API: java.io.FileDescriptor 1
API: java.io.Writer 1
API: java.lang.NullPointerException 1
API: android.view.GestureDetector$OnGestureListener 6
API: android.view.GestureDetector$OnDoubleTapListener 3
API: android.view.Gravity 3
API: android.database.DataSetObservable 4
API: android.text.method 2
API: android.view.ScaleGestureDetector 2
API: android.view.ViewGroup$LayoutParams 1
API: android.database.DataSetObserver 1
API: java.lang.Runnable 1
API: android.view.ViewParent 3
API: android.view.SoundEffectConstants 1
API: android.view.FocusFinder 2
API: android.widget.Filter 1
API: android.widget.Filter$FilterResults 1
API: android.widget.ListPopupWindow 1
API: android.widget.PopupMenu 1
API: android.app.SearchManager 1
API: android.graphics.PorterDuffColorFilter 1
API: java.lang.Short 2
API: java.lang.Runtime 2
API: android.os.Looper 4
API: java.io.InputStreamReader 3
API: java.net.URLEncoder 1
API: java.io.OutputStreamWriter 4
API: android.os.Process 2
API: android.provider.Settings$Secure 1
API: java.util.Formatter 4
API: java.lang.Byte 3
API: java.security.NoSuchAlgorithmException 3
API: java.io.UnsupportedEncodingException 1
API: java.io.RandomAccessFile 4
API: java.lang.InterruptedException 3
API: java.io.FileReader 3
API: java.util.Scanner 6
API: android.app.IntentService 1
API: android.text.format 2
API: java.io.ObjectInputStream 3
API: java.io.ObjectOutputStream 3
API: android.app.AlarmManager 2
API: android.util.TypedValue 3
API: javax.crypto.spec 2
API: android.net.wifi 2
API: android.widget.BaseAdapter 2
API: android.util.SparseIntArray 3
API: android.util.FloatMath 1
API: android.graphics.Point 1
API: android.view.WindowManager 1
API: android.widget.ListAdapter 12
API: android.widget.ScrollView 1
API: android.media.MediaScannerConnection 1
API: android.text.Editable 1
API: android.telephony.SmsManager 2
API: android.graphics.Typeface 1
API: android.graphics.ColorMatrixColorFilter 1
API: java.lang.AssertionError 1
API: java.io.InvalidObjectException 1
API: java.util.TimerTask 1
API: java.io.BufferedInputStream 3
API: java.io.BufferedOutputStream 2
API: java.util.Currency 1
API: java.io.FileNotFoundException 2
API: android.util.Pair 2
API: java.util.AbstractList 1
API: android.os.Messenger 2
API: java.io.ByteArrayInputStream 2
API: java.lang.Error 1
API: java.net.URLDecoder 1
API: java.security.InvalidParameterException 1
API: java.util.PriorityQueue 3
API: android.webkit.CookieManager 4
API: android.webkit.CookieSyncManager 2
API: java.io.Closeable 1
API: java.lang.Iterable 1
API: java.util.EnumSet 1
API: java.text.Collator 2
API: android.view.ViewStub 2
API: android.view.View$OnClickListener 1
API: java.net.URISyntaxException 2
API: android.webkit.SslErrorHandler 1
API: android.util.DisplayMetrics 1
API: java.security.DigestOutputStream 2
API: android.os.HandlerThread 4
API: java.util.AbstractMap$SimpleImmutableEntry 1
API: android.app.Application 1
API: java.io.DataInput 3
API: java.io.DataOutput 2
API: java.lang.Thread$UncaughtExceptionHandler 1
API: java.net.InetSocketAddress 1
API: java.security.cert 3
API: java.lang.ThreadGroup 2
API: android.os.IBinder 3
API: java.util.Queue 7
API: java.util.TreeSet 5
API: java.util.SortedSet 5
API: android.accounts.AccountManager 2
API: android.app.DialogFragment 2
API: android.content.DialogInterface$OnCancelListener 1
API: android.util.Base64 2
API: java.util.NoSuchElementException 1
API: android.os.ResultReceiver 1
API: android.app.ActivityManager 2
API: android.os.Parcelable 1
API: android.database.CursorIndexOutOfBoundsException 1
API: android.os.Binder 3
API: android.app.KeyguardManager 1
API: android.content.ActivityNotFoundException 1
API: android.widget.MediaController 2
API: java.nio.CharBuffer 3
API: java.lang.Readable 1
API: android.net.UrlQuerySanitizer 6
API: java.lang.ClassCastException 1
API: android.content.MutableContextWrapper 2
API: android.webkit.JsResult 2
API: android.webkit.JsPromptResult 2
API: android.webkit.ConsoleMessage$MessageLevel 2
API: android.webkit.WebChromeClient$CustomViewCallback 1
API: android.webkit.ConsoleMessage 4
API: android.webkit.WebView$WebViewTransport 1
API: android.webkit.WebStorage$QuotaUpdater 1
API: java.util.GregorianCalendar 1
API: java.text.ParseException 1
API: android.graphics.PorterDuffXfermode 1
API: android.content.DialogInterface 1
API: android.content.ContentProviderClient 1
API: java.lang.IllegalAccessException 1
API: android.widget.ViewSwitcher 1
API: android.util.LruCache 3
API: java.lang.NumberFormatException 1
API: android.accounts.Account 1
API: android.app.FragmentTransaction 2
API: android.app.FragmentManager 2
API: java.io.StringWriter 2
API: android.provider.ContactsContract$Contacts 2
API: android.net.http 2
API: android.os.StatFs 3
API: android.provider.Settings$System 1
API: android.view.GestureDetector 5
API: android.widget.FilterQueryProvider 1
API: java.io.FilterOutputStream 2
API: android.os.ParcelFileDescriptor$AutoCloseInputStream 2
API: java.util.TimeZone 2
API: android.location.Criteria 1
API: java.lang.StackTraceElement 3
API: android.database.CursorWindow 21
API: java.io.PrintStream 2
API: java.net.InetAddress 1
API: android.database.AbstractWindowedCursor 7
API: android.content.IntentSender 1
API: android.os.ParcelFileDescriptor$AutoCloseOutputStream 1
API: android.net.LocalSocket 8
API: android.webkit.WebResourceResponse 1
API: java.security.SecureRandom 2
API: android.content.UriMatcher 3
API: android.os.RemoteException 3
API: android.net.LocalSocketAddress 1
API: android.media.ExifInterface 2
API: android.content.ContentUris 1
API: android.provider.MediaStore$Images$Thumbnails 1
Library: com.appsflyer.AppsFlyerLib 41
Library: com.appsflyer.cache 14
Library: com.appsflyer.AppsFlyerProperties 11
Library: com.couponqueen.networking 84
Library: com.couponqueen.other 106
Library: com.facebook.AccessToken 22
Library: com.facebook.TokenCachingStrategy 17
Library: com.facebook.Settings 18
Library: com.facebook.AccessTokenSource 2
Library: com.facebook.AppEventsLogger 28
Library: com.facebook.AppEventsLogger$AccessTokenAppIdPair 4
Library: com.facebook.Session 68
Library: com.facebook.AppEventsLogger$AppEvent 5
Library: org.json.JSONException 3
Library: com.facebook.FacebookException 4
Library: com.facebook.AppEventsLogger$PersistedEvents 7
Library: com.facebook.AppEventsLogger$SessionEventsState 8
Library: com.facebook.model 80
Library: com.facebook.Request 59
Library: com.facebook.Response 15
Library: com.facebook.FacebookRequestError 8
Library: com.facebook.AppLinkData 8
Library: com.facebook.AuthorizationClient$Result$Code 2
Library: com.facebook.AuthorizationClient$Result 4
Library: com.facebook.AuthorizationClient 37
Library: com.facebook.AuthorizationClient$AuthorizationRequest 13
Library: com.facebook.AuthorizationClient$KatanaProxyAuthHandler 4
Library: com.facebook.AuthorizationClient$GetTokenAuthHandler 3
Library: com.facebook.SessionLoginBehavior 4
Library: com.facebook.AuthorizationClient$WebViewAuthHandler 5
Library: com.facebook.AuthorizationClient$BackgroundProcessingListener 2
Library: com.facebook.AuthorizationClient$AuthHandler 7
Library: com.facebook.RequestBatch 20
Library: com.facebook.FacebookRequestError$Category 1
Library: com.facebook.FacebookRequestError$Range 2
Library: com.facebook.FacebookServiceException 2
Library: com.facebook.HttpMethod 2
Library: com.facebook.InsightsLogger 2
Library: com.facebook.LoggingBehavior 1
Library: com.facebook.LoginActivity 9
Library: com.facebook.NativeAppCallContentProvider 3
Library: com.facebook.NativeAppCallAttachmentStore 10
Library: com.facebook.ProgressOutputStream 6
Library: com.facebook.Request$ParcelFileDescriptorWithMimeType 3
Library: com.facebook.Request$ParcelFileDescriptorWithMimeType$1 3
Library: com.facebook.RequestAsyncTask 5
Library: com.facebook.Request$Serializer 11
Library: com.facebook.ProgressNoopOutputStream 4
Library: com.facebook.RequestProgress 4
Library: org.json.JSONTokener 2
Library: com.facebook.Response$PagingInfo 2
Library: com.facebook.Session$1 2
Library: com.facebook.Session$AuthorizationRequest 20
Library: com.facebook.SessionDefaultAudience 4
Library: com.facebook.Session$AutoPublishAsyncTask 4
Library: com.facebook.Session$TokenRefreshRequest 5
Library: com.facebook.SessionState 6
Library: com.facebook.SharedPreferencesTokenCachingStrategy 3
Library: com.facebook.Session$OpenRequest 9
Library: com.facebook.Session$Builder 4
Library: com.facebook.Session$NewPermissionsRequest 7
Library: com.facebook.Session$StartActivityDelegate 2
Library: com.facebook.UiLifecycleHelper 4
Library: com.facebook.FacebookDialogException 4
Library: com.facebook.AuthorizationClient$StartActivityDelegate 2
Library: com.facebook.GetTokenClient 4
Library: com.facebook.AuthorizationClient$AuthDialogBuilder 9
Library: com.facebook.FacebookAppLinkResolver 8
Library: com.facebook.TestSession 20
Library: com.facebook.TestSession$TestAccount 4
Library: com.facebook.TestSession$UserAccount 2
Library: dalvik.system.DexClassLoader 2
URL: http://data.flurry.com/aap.do 1
URL: http://hostname/? 1
URL: webview_endpoints 3
URL: google_services 5
URL: file_transfer 2
URL: facebook 4
URL: https://data.flurry.com/aap.do 1
URL: tracking 3
