Permission: android.permission.WRITE_EXTERNAL_STORAGE 1
Permission: android.permission.INTERNET 1
Intent: android.intent.action.VIEW 1
Intent: android.intent.category.BROWSABLE 1
Intent: android.intent.category.DEFAULT 1
Intent: android.intent.action.MAIN 1
Intent: android.intent.category.LAUNCHER 1
API: android.accessibilityservice.AccessibilityServiceInfo 5
API: android.os.Parcelable$Creator 1
API: java.lang.IllegalStateException 1
API: java.lang.ClassLoader 2
API: java.lang.IllegalArgumentException 1
API: android.widget.FrameLayout$LayoutParams 1
API: java.lang.IndexOutOfBoundsException 1
API: android.widget.ShareActionProvider 3
API: android.util.AndroidRuntimeException 1
API: android.database.ContentObserver 1
API: java.io.Writer 2
API: java.lang.NullPointerException 1
API: android.database.DataSetObservable 4
API: java.lang.UnsupportedOperationException 1
API: android.view.ViewGroup$LayoutParams 1
API: android.database.DataSetObserver 1
API: android.view.View$BaseSavedState 2
API: android.view.FocusFinder 2
API: android.view.SoundEffectConstants 1
API: android.os.SystemClock 1
API: android.widget.Filter 1
API: android.widget.Filter$FilterResults 1
API: java.io.InputStreamReader 1
API: java.io.BufferedInputStream 1
API: android.widget.ArrayAdapter 2
API: android.view.MenuInflater 1
API: java.io.PrintStream 1
API: java.io.ByteArrayInputStream 1
API: java.io.FilterInputStream 1
API: java.io.BufferedOutputStream 4
API: java.io.FileDescriptor 1
API: java.io.FilterOutputStream 2
API: java.net.URLEncoder 1
API: java.util.Scanner 4
API: java.text.DateFormat 3
API: android.content.DialogInterface 1
API: java.text.NumberFormat 4
API: java.util.SortedMap 4
API: android.graphics.Typeface 2
API: java.util.TreeMap 3
API: java.lang.Error 1
API: java.lang.CloneNotSupportedException 1
API: java.lang.NoSuchMethodException 1
API: java.lang.IllegalAccessException 1
API: java.lang.IllegalAccessError 1
API: java.lang.NoSuchMethodError 1
API: java.net.URLDecoder 1
API: java.io.InterruptedIOException 2
API: java.net.ConnectException 1
API: java.nio.charset 3
API: java.nio.CharBuffer 1
API: java.net.Proxy$Type 2
API: java.util.ListIterator 3
API: java.util.Queue 6
API: java.lang.InterruptedException 1
API: java.lang.ThreadLocal 3
API: java.util.TimeZone 1
API: java.io.Reader 2
API: java.net.ProtocolException 1
API: java.lang.ClassNotFoundException 1
API: java.lang.NoClassDefFoundError 1
API: java.util.StringTokenizer 4
API: java.io.StringReader 1
API: android.os.Looper 1
API: java.lang.Runnable 1
API: java.lang.Iterable 1
API: android.os.Process 1
API: android.widget.BaseAdapter 1
API: android.widget.FilterQueryProvider 1
API: java.lang.AssertionError 2
API: android.graphics.DashPathEffect 1
API: java.lang.SecurityException 1
API: java.net.InetSocketAddress 5
API: java.net.InetAddress 5
API: java.security.cert 2
API: javax.security.auth 1
API: java.util.logging 2
API: java.util.Comparator 1
API: java.net.URISyntaxException 1
API: java.net.Proxy 2
API: java.net.ProxySelector 2
API: java.lang.NumberFormatException 1
API: java.util.NoSuchElementException 1
API: android.graphics.RadialGradient 1
API: java.io.ObjectOutputStream 3
API: java.lang.InstantiationException 1
API: java.lang.InstantiationError 1
API: java.security.Principal 1
Library: com.CO3808.spectralanalyser 130
Library: com.dropbox.client2 197
Library: org.achartengine.GraphicalView 23
Library: org.achartengine.model 61
Library: org.achartengine.renderer 203
Library: org.achartengine.ChartFactory 9
Library: org.json.simple 51
Library: org.achartengine.chart 138
Library: org.achartengine.GraphicalActivity 4
Library: org.achartengine.tools 29
Library: org.achartengine.ITouchHandler 5
Library: org.achartengine.util 20
URL: http:// 1
URL: https:// 1
