Permission: android.permission.VIBRATE 1
Permission: android.permission.ACCESS_COARSE_LOCATION 1
Permission: android.permission.READ_CONTACTS 1
Permission: android.permission.MODIFY_AUDIO_SETTINGS 1
Permission: android.permission.GET_ACCOUNTS 1
Permission: android.permission.ACCESS_FINE_LOCATION 1
Permission: android.permission.ACCESS_LOCATION_EXTRA_COMMANDS 1
Permission: android.permission.INTERNET 1
Permission: android.permission.WRITE_CONTACTS 1
Permission: android.permission.RECEIVE_SMS 1
Permission: android.permission.READ_PHONE_STATE 1
Permission: android.permission.BROADCAST_STICKY 1
Permission: android.permission.ACCESS_NETWORK_STATE 1
Permission: android.permission.CAMERA 1
Permission: android.permission.RECORD_AUDIO 1
Permission: android.permission.WRITE_EXTERNAL_STORAGE 1
Intent: android.intent.action.MAIN 1
Intent: android.intent.category.LAUNCHER 1
API: android.accessibilityservice.AccessibilityServiceInfo 5
API: android.app.ActivityOptions 5
API: android.os.Parcelable$Creator 1
API: java.lang.IllegalStateException 2
API: java.lang.ClassLoader 1
API: java.lang.IllegalArgumentException 1
API: android.view.View$BaseSavedState 2
API: android.widget.FrameLayout$LayoutParams 1
API: android.widget.LinearLayout$LayoutParams 1
API: android.widget.TabWidget 3
API: android.widget.TabHost$TabSpec 2
API: android.widget.TabHost$OnTabChangeListener 1
API: android.app.Notification$BigPictureStyle 5
API: android.app.Notification$BigTextStyle 4
API: android.app.Notification$InboxStyle 4
API: android.text.Html 3
API: java.lang.IndexOutOfBoundsException 1
API: android.widget.ShareActionProvider 3
API: android.util.AndroidRuntimeException 1
API: android.content.ContentProvider 2
API: java.lang.SecurityException 1
API: android.webkit.MimeTypeMap 2
API: java.lang.UnsupportedOperationException 1
API: android.os.ParcelFileDescriptor 1
API: android.database.MatrixCursor 2
API: android.database.ContentObserver 1
API: java.lang.ThreadLocal 2
API: java.io.FileDescriptor 1
API: java.io.Writer 5
API: java.lang.NullPointerException 1
API: android.view.GestureDetector$OnDoubleTapListener 3
API: android.view.GestureDetector$OnGestureListener 6
API: android.view.Gravity 3
API: android.database.DataSetObservable 4
API: android.text.method 2
API: android.view.ViewGroup$LayoutParams 1
API: android.database.DataSetObserver 1
API: java.lang.Runnable 1
API: android.view.ViewParent 1
API: android.view.SoundEffectConstants 1
API: android.view.FocusFinder 2
API: android.os.SystemClock 1
API: android.widget.Filter 1
API: android.widget.Filter$FilterResults 1
API: android.app.SearchManager 1
API: android.graphics.PorterDuffColorFilter 1
API: java.net.Proxy 4
API: java.io.BufferedOutputStream 1
API: java.io.BufferedInputStream 1
API: java.util.ListIterator 3
API: java.lang.AssertionError 1
API: java.io.FilterInputStream 2
API: java.io.FilterOutputStream 2
API: java.net.CacheRequest 3
API: java.security.cert 7
API: java.io.ByteArrayInputStream 2
API: java.io.OutputStreamWriter 1
API: java.io.BufferedWriter 1
API: java.net.CacheResponse 3
API: java.net.SecureCacheResponse 6
API: java.net.ResponseCache 4
API: java.util.LinkedHashSet 1
API: java.net.CookieHandler 3
API: java.net.ProxySelector 3
API: java.net.InetSocketAddress 6
API: java.io.InputStreamReader 1
API: java.io.PrintStream 1
API: java.nio.charset 3
API: java.io.EOFException 1
API: java.lang.ArrayIndexOutOfBoundsException 1
API: java.io.Closeable 1
API: java.io.Reader 2
API: java.io.StringWriter 3
API: java.net.InetAddress 2
API: java.net.PasswordAuthentication 2
API: java.net.Authenticator 1
API: java.util.TimeZone 7
API: java.text.DateFormat 3
API: java.net.URISyntaxException 1
API: java.net.UnknownHostException 1
API: java.net.HttpRetryException 1
API: java.net.ProtocolException 1
API: java.io.FileNotFoundException 2
API: java.net.SocketPermission 1
API: java.util.Comparator 1
API: java.util.TreeMap 1
API: java.util.TreeSet 1
API: java.util.NoSuchElementException 1
API: java.util.logging 3
API: java.io.InterruptedIOException 2
API: java.net.SocketTimeoutException 1
API: android.media.MediaRecorder 10
API: android.content.DialogInterface 1
API: android.view.WindowManager 1
API: android.util.Base64 3
API: android.webkit.JsResult 2
API: android.webkit.JsPromptResult 2
API: android.webkit.ConsoleMessage 3
API: android.webkit.WebStorage$QuotaUpdater 1
API: android.webkit.GeolocationPermissions$Callback 1
API: java.util.TimerTask 1
API: java.lang.InterruptedException 1
API: android.webkit.WebChromeClient$CustomViewCallback 1
API: android.webkit.WebHistoryItem 1
API: android.webkit.WebBackForwardList 2
API: android.webkit.HttpAuthHandler 1
API: android.webkit.SslErrorHandler 1
API: android.content.ActivityNotFoundException 1
API: android.os.StatFs 3
API: android.media.ExifInterface 4
API: android.webkit.CookieManager 2
API: java.nio.channels 4
API: android.util.TypedValue 1
API: android.view.WindowManager$LayoutParams 2
API: android.os.Looper 2
API: java.lang.Iterable 1
API: android.os.Process 1
API: android.view.GestureDetector 5
API: android.widget.BaseAdapter 1
API: android.widget.FilterQueryProvider 1
API: java.net.NetworkInterface 1
API: android.hardware.SensorManager 3
API: android.hardware.Sensor 1
API: android.graphics.BitmapFactory$Options 1
API: android.media.MediaScannerConnection 4
API: android.content.ContentProviderOperation$Builder 5
API: android.content.ContentProviderOperation 3
API: android.os.RemoteException 1
API: android.content.OperationApplicationException 1
API: android.content.ContentUris 1
API: android.accounts.AccountManager 2
API: android.webkit.ValueCallback 1
API: android.provider.Settings$Secure 1
API: java.security.SecureRandom 1
API: java.net.URLDecoder 1
API: java.io.RandomAccessFile 4
API: java.text.DecimalFormat 11
API: java.util.Currency 2
API: java.text.DecimalFormatSymbols 4
API: android.text.format 7
API: android.webkit.WebResourceResponse 1
API: java.util.StringTokenizer 3
API: android.media.RingtoneManager 2
API: android.media.Ringtone 2
API: android.os.Vibrator 1
API: android.view.MenuInflater 1
Library: org.json.JSONException 2
URL: http:// 1
URL: http://cdv_exec/ 1
URL: https:// 1
URL: media_files 1
