Intent: android.intent.action.MAIN 1
Intent: android.intent.category.LAUNCHER 1
API: android.app.LocaleManager 2
API: android.widget.AbsListView 16
API: android.window.OnBackInvokedDispatcher 2
API: android.os.LocaleList 12
API: android.icu.text 2
API: android.icu.util 3
API: android.os.Trace 3
API: android.app.Application 3
API: java.lang.Runnable 1
API: androidx.lifecycle.v 9
API: androidx.activity.m 4
API: android.os.SystemClock 2
API: androidx.activity.l 14
API: java.lang.NullPointerException 1
API: androidx.activity.result 59
API: android.os.Looper 3
API: androidx.activity.b 1
API: androidx.activity.q 4
API: androidx.activity.p 1
API: androidx.versionedparcelable.ParcelImpl 1
API: android.os.BaseBundle 13
API: android.database.CursorWindow 2
API: android.os.Parcelable$Creator 1
API: java.lang.UnsupportedOperationException 1
API: java.util.ServiceConfigurationError 1
API: java.lang.ClassCastException 1
API: android.util.Xml 3
API: androidx.activity.o 1
API: androidx.lifecycle.t 1
API: androidx.activity.OnBackPressedDispatcher$LifecycleOnBackPressedCancellable 2
API: java.util.ListIterator 2
API: java.util.AbstractList 3
API: android.util.TypedValue 6
API: android.view.ContextThemeWrapper 2
API: android.view.ViewGroup$LayoutParams 1
API: java.lang.IllegalStateException 1
API: android.view.MenuInflater 2
API: androidx.activity.f 2
API: android.view.Gravity 1
API: java.lang.IllegalArgumentException 1
API: android.view.View$OnClickListener 1
API: androidx.lifecycle.c0 30
API: android.app.AppComponentFactory 6
API: android.graphics.PorterDuff$Mode 1
API: java.nio.charset 1
API: android.text.SpannableString 2
API: android.text.Spanned 5
API: android.text.Spannable 2
API: android.text.PrecomputedText$Params$Builder 5
API: android.text.PrecomputedText$Params 4
API: android.view.DisplayCutout 1
API: java.lang.ThreadLocal 3
API: android.text.TextWatcher 3
API: android.text.SpanWatcher 3
API: android.text.SpannableStringBuilder 13
API: android.graphics.Paint$FontMetricsInt 1
API: android.text.style 5
API: java.util.ArrayDeque 8
API: androidx.lifecycle.a0 6
API: androidx.lifecycle.m 2
API: androidx.activity.a 1
API: android.view.ViewParent 10
API: java.io.Writer 1
API: android.util.AndroidRuntimeException 1
API: android.view.View$OnApplyWindowInsetsListener 1
API: androidx.lifecycle.y 4
API: java.util.WeakHashMap 9
API: androidx.lifecycle.x 1
API: android.view.WindowInsets$Builder 4
API: android.app.Notification$Action$Builder 8
API: androidx.lifecycle.c 4
API: androidx.lifecycle.a 2
API: androidx.lifecycle.b0 1
API: androidx.lifecycle.b 1
API: androidx.lifecycle.l 3
API: androidx.lifecycle.j 4
API: java.util.LinkedHashSet 1
API: androidx.lifecycle.ReflectiveGenericLifecycleObserver 1
API: androidx.lifecycle.CompositeGeneratedAdaptersObserver 1
API: androidx.lifecycle.w 3
API: androidx.lifecycle.r 1
API: java.io.Closeable 1
API: java.lang.OutOfMemoryError 1
API: java.lang.Package 1
API: android.os.IBinder 5
API: android.os.Process 5
API: android.content.ContentProvider 2
API: android.view.ContentInfo 3
API: android.os.StrictMode$VmPolicy$Builder 3
API: android.view.ContentInfo$Builder 5
API: android.os.StrictMode 4
API: android.content.ServiceConnection 2
API: android.os.HandlerThread 2
API: android.content.DialogInterface 1
API: java.lang.ClassNotFoundException 1
API: android.graphics.Typeface 3
API: android.os.ResultReceiver 3
API: android.view.KeyCharacterMap 2
API: android.widget.AdapterView 12
API: android.widget.Adapter 8
API: android.content.DialogInterface$OnClickListener 1
API: android.widget.ArrayAdapter 2
API: android.view.ViewStub 1
API: android.content.ContextWrapper 4
API: android.util.LongSparseArray 1
API: java.util.Objects 3
API: android.text.Editable 3
API: android.text.Selection 3
API: android.animation.AnimatorListenerAdapter 1
API: android.animation.ObjectAnimator 6
API: android.view.ActionMode 1
API: android.view.InflateException 1
API: android.view.SubMenu 1
API: android.view.ActionProvider 7
API: android.content.ClipData$Item 3
API: android.content.ClipData 4
API: android.os.Binder 7
API: java.lang.ArrayIndexOutOfBoundsException 1
API: android.content.DialogInterface$OnKeyListener 1
API: android.graphics.Point 1
API: android.view.WindowManager 1
API: android.widget.PopupWindow$OnDismissListener 1
API: android.widget.BaseAdapter 4
API: android.view.MenuItem$OnActionExpandListener 2
API: android.view.MenuItem$OnMenuItemClickListener 1
API: android.view.View$BaseSavedState 2
API: android.view.ActionMode$Callback 4
API: android.view.View$OnFocusChangeListener 1
API: android.widget.LinearLayout$LayoutParams 1
API: android.view.ViewManager 2
API: android.view.WindowManager$LayoutParams 2
API: android.graphics.BitmapShader 1
API: android.text.StaticLayout 2
API: android.widget.RatingBar 3
API: android.database.DataSetObserver 1
API: java.lang.UnsupportedClassVersionError 1
API: android.view.DragEvent 5
API: android.text.StaticLayout$Builder 9
API: android.view.TouchDelegate 1
API: android.text.Layout 4
API: android.text.method 8
API: android.widget.ThemedSpinnerAdapter 2
API: android.widget.ListAdapter 2
API: android.widget.SpinnerAdapter 1
API: android.util.Base64 2
API: android.widget.CheckedTextView 15
API: android.widget.AbsSpinner 1
API: android.view.AbsSavedState 1
API: android.graphics.PorterDuffColorFilter 1
API: android.view.textclassifier 1
API: android.database.ContentObserver 3
API: android.widget.Filter 1
API: android.widget.Filter$FilterResults 1
API: java.util.NoSuchElementException 1
API: android.os.BadParcelableException 1
API: java.lang.Iterable 1
API: java.lang.Runtime 2
API: java.lang.Thread$UncaughtExceptionHandler 1
API: java.lang.AssertionError 1
API: java.util.AbstractMap 3
API: java.util.ConcurrentModificationException 1
API: android.text.Editable$Factory 2
API: java.lang.Error 1
API: java.io.PrintStream 1
API: android.view.Choreographer 2
API: androidx.savedstate.Recreator 1
API: java.nio.Buffer 1
API: java.lang.StackTraceElement 3
API: android.os.Parcelable 1
API: java.io.ByteArrayInputStream 1
API: android.animation.Keyframe 7
API: android.animation.AnimatorSet 7
API: android.animation.PropertyValuesHolder 5
API: android.content.ContentUris 1
API: androidx.lifecycle.LifecycleCoroutineScopeImpl 1
API: androidx.lifecycle.o 3
API: android.graphics.PathMeasure 6
API: android.os.RemoteException 1
API: java.util.TreeMap 6
API: java.util.BitSet 2
API: android.util.SparseIntArray 7
API: android.graphics.Shader 1
API: android.app.SharedElementCallback$OnSharedElementsReadyListener 1
API: android.app.AppOpsManager 4
API: android.app.Notification$BigTextStyle 4
API: android.app.NotificationChannel 3
API: android.graphics.Typeface$Builder 4
API: android.graphics.fonts 16
API: android.util.StateSet 2
API: android.graphics.SweepGradient 1
API: android.graphics.LinearGradient 1
API: android.graphics.RadialGradient 1
API: android.graphics.Insets 1
API: android.graphics.Typeface$CustomFallbackBuilder 3
API: java.lang.InterruptedException 1
API: android.app.DialogFragment 3
API: android.content.DialogInterface$OnCancelListener 1
API: java.lang.IndexOutOfBoundsException 1
API: android.app.FragmentTransaction 3
API: android.app.FragmentManager 3
API: java.lang.ClassLoader 1
API: android.app.ActivityManager 1
API: android.app.ActivityManager$RunningAppProcessInfo 1
API: androidx.lifecycle.h 1
API: android.os.IInterface 1
API: androidx.lifecycle.p 1
API: androidx.lifecycle.f0 1
API: androidx.lifecycle.f 1
API: androidx.lifecycle.n 3
API: androidx.lifecycle.u 2
API: android.accounts.Account 1
API: android.os.DeadObjectException 1
API: android.os.PowerManager 1
API: android.app.UiModeManager 1
API: android.widget.FrameLayout$LayoutParams 1
API: android.animation.Animator 3
API: java.lang.ArithmeticException 1
API: android.view.KeyCharacterMap$KeyData 1
API: android.view.KeyEvent$DispatcherState 3
API: android.view.CollapsibleActionView 2
API: android.widget.HeaderViewListAdapter 2
API: android.widget.MultiAutoCompleteTextView 17
API: android.widget.RadioButton 10
API: android.widget.AbsSeekBar 1
API: android.util.SparseBooleanArray 4
API: android.widget.ToggleButton 8
API: android.content.ClipboardManager 1
API: java.util.logging 2
API: android.os.ParcelFileDescriptor 3
API: java.nio.channels 2
API: android.animation.AnimatorInflater 1
API: androidx.activity.ComponentActivity$4 1
API: androidx.activity.d 1
API: androidx.activity.ComponentActivity$3 1
API: androidx.activity.ImmLeaksCleaner 1
API: androidx.activity.k 1
API: androidx.activity.c 1
API: androidx.activity.h 1
API: androidx.activity.ComponentActivity$5 1
API: androidx.activity.i 1
API: androidx.activity.j 1
API: androidx.versionedparcelable.CustomVersionedParcelable 1
API: android.view.FocusFinder 3
API: androidx.lifecycle.d 1
API: java.io.FileNotFoundException 1
API: androidx.lifecycle.z 2
API: android.system.OsConstants 1
API: android.system.Os 2
API: java.util.IdentityHashMap 1
Library: a0.a.a 1
Library: u.f.<init> 1
Library: h0.a.a 1
Library: x0.c.<init> 1
Library: x0.a.<init> 1
Library: n2.a.<init> 1
Library: i.a.<init> 1
Library: i.c.<init> 1
Library: d.b.<init> 1
Library: s.a.<init> 1
Library: p.g.<init> 1
Library: l.c.<init> 1
Library: g1.a.b 1
Library: b.b.<init> 1
Library: b.a.<init> 1
Library: j.b.u0 1
Library: j.b.t0 1
Library: k.c.<init> 1
Library: p0.a.<init> 1
Library: j.a.<init> 1
Library: u0.b.<init> 1
Library: b0.a.<init> 1
Library: b0.d.a 1
Library: e1.a.<init> 1
Library: c0.b.a 1
Library: c0.a.a 1
Library: g.a.c 1
Library: g.n.b 1
Library: d.c.<init> 1
Library: d.o.a 1
Library: a0.a.b 1
Library: e.f.<init> 1
Library: e.b.e 1
Library: e.b.<init> 1
Library: e0.a.<init> 1
Library: d0.b.a 1
Library: f0.a.<init> 1
Library: g0.e.<init> 1
Library: g0.b.a 1
Library: w.b.a 1
Library: h.a0.c 1
Library: h0.a.<init> 1
Library: h.a0.d 1
Library: l.d.<init> 1
Library: x.a.b 1
Library: i2.b.<init> 1
Library: j0.a.<init> 1
Library: j1.a.a 1
Library: k.b.<init> 1
Library: kotlinx.coroutines.scheduling 34
Library: l.a.<init> 1
Library: l.g.<init> 1
Library: l.h.<init> 1
Library: l0.a.<init> 1
Library: l0.e.<init> 1
Library: m.a.<init> 1
Library: m.c.<init> 1
Library: m.b.<init> 1
Library: n.a.<init> 1
Library: n.b.a 1
Library: n.f.<init> 1
Library: n.c.<init> 1
Library: n.h.<init> 1
Library: n1.a.<init> 1
Library: p.c.<init> 1
Library: p.d.<init> 1
Library: p2.a.<init> 1
Library: q.b.<init> 1
Library: q.c.<init> 1
Library: q0.a.<init> 1
Library: kotlinx.coroutines.sync 11
Library: h0.d.a 1
Library: k0.b.<init> 1
Library: w1.a.<init> 1
Library: g1.a.a 1
Library: r0.a.<init> 1
Library: r0.b.a 1
Library: p0.c.<init> 1
Library: i2.c.<init> 1
Library: s.b.<init> 1
Library: p.a.<init> 1
Library: l.b.<init> 1
Library: v0.a.<init> 1
Library: v0.e.<init> 1
Library: v0.c.<init> 1
Library: v0.b.<init> 1
Library: v0.f.<init> 1
Library: w.a.<init> 1
Library: x.a.a 1
Library: w.a.a 1
Library: w.a.b 1
Library: w.c.<init> 1
Library: f0.b.a 1
Library: z0.a.<init> 1
Library: z0.b.<init> 1
Library: a0.g.a 1
Library: u.a.b 1
Library: u.a.c 1
Library: o0.a.<init> 1
Library: k.a.<init> 1
Library: k.a.b 1
Library: c1.a.<init> 1
Library: g.a.b 1
Library: g.a.d 1
Library: g.a.a 1
Library: i1.a.<init> 1
Library: e.d.<init> 1
Library: f.a.a 1
Library: e.g.e 1
Library: h.b.b 1
Library: d.h.a 1
Library: h.q.e 1
Library: h.q.d 1
Library: l0.b.<init> 1
Library: h.q.g 1
Library: e.e.e 1
Library: d.a.<init> 1
Library: g0.b.<init> 1
Library: g0.d.<init> 1
Library: i0.a.<init> 1
Library: i2.a.<init> 1
Library: k.a.a 1
Library: k0.c.<init> 1
Library: w.d.a 1
Library: n.e.<init> 1
Library: n0.a.<init> 1
Library: n0.b.<init> 1
Library: q1.a.<init> 1
Library: t0.a.<init> 1
Library: t0.b.<init> 1
Library: u0.a.<init> 1
Library: x0.b.<init> 1
Library: x1.a.<init> 1
Library: a.a.<init> 1
Library: a.b.a 1
Library: n0.c.<init> 1
Library: i.d.<init> 1
Library: d.g.a 1
Library: v.a.b 1
Library: m1.a.<init> 1
Library: d1.a.<init> 1
Library: h2.a.<init> 1
Library: e.e.<init> 1
Library: e.e.d 1
Library: f.b.a 1
Library: e.a.<init> 1
Library: e.c.<init> 1
Library: i0.b.<init> 1
Library: l0.c.<init> 1
Library: y1.b.<init> 1
Library: n.d.<init> 1
Library: q.e.<init> 1
Library: p.b.<init> 1
Library: p1.a.<init> 1
Library: q.a.<init> 1
Library: y1.a.<init> 1
Library: p1.c.<init> 1
Library: v.a.a 1
Library: u1.d.<init> 1
URL: file_transfer 1
URL: app_markets 1
URL: google_services 1
