Permission: android.permission.ACCESS_WIFI_STATE 1
Permission: android.permission.ACCESS_COARSE_LOCATION 1
Permission: android.permission.WAKE_LOCK 1
Permission: android.permission.RESTART_PACKAGES 1
Permission: android.permission.INTERNET 1
Permission: android.permission.READ_PHONE_STATE 1
Permission: android.permission.ACCESS_NETWORK_STATE 1
Permission: android.permission.WRITE_EXTERNAL_STORAGE 1
Intent: android.intent.action.MAIN 1
Intent: android.intent.category.DEFAULT 1
Intent: android.intent.category.LAUNCHER 1
API: android.widget.BaseAdapter 1
API: android.widget.LinearLayout$LayoutParams 2
API: android.widget.AbsListView$LayoutParams 1
API: android.widget.FrameLayout$LayoutParams 1
API: java.lang.IllegalArgumentException 1
API: java.lang.Runtime 3
API: java.io.Reader 1
API: java.lang.IndexOutOfBoundsException 1
API: java.io.InputStreamReader 3
API: java.io.ObjectInputStream 4
API: java.net.URISyntaxException 1
API: java.io.ObjectOutputStream 4
API: java.io.PrintStream 1
API: java.io.ByteArrayInputStream 1
API: android.net.Proxy 2
API: java.net.InetSocketAddress 1
API: java.net.Proxy 1
API: java.net.URLDecoder 1
API: java.io.BufferedInputStream 5
API: java.io.FileNotFoundException 1
API: android.os.RemoteException 1
API: android.widget.ViewFlipper 2
API: android.os.Process 2
API: android.app.Application 6
API: android.view.WindowManager 1
API: android.text.Html 1
API: android.text.Editable 1
API: android.text.Selection 1
API: java.lang.Error 1
API: android.content.UriMatcher 3
API: android.content.ContentProvider 1
API: android.content.ContentUris 1
API: android.database.SQLException 1
API: java.lang.IllegalStateException 2
API: java.io.RandomAccessFile 5
API: android.os.IBinder 2
API: android.os.Binder 2
API: android.telephony.PhoneStateListener 1
API: java.net.URLEncoder 1
API: android.content.DialogInterface 1
API: android.graphics.LinearGradient 1
API: android.graphics.PorterDuffXfermode 1
API: android.os.ParcelFileDescriptor 2
API: java.security.SecureRandom 1
API: javax.crypto.SecretKeyFactory 2
API: javax.crypto.spec 1
API: java.security.spec 2
API: java.security.KeyFactory 2
API: java.security.NoSuchAlgorithmException 1
API: android.os.StatFs 3
API: android.location.Criteria 6
API: android.telephony.gsm 1
API: java.text.DateFormat 1
API: android.app.ActivityManager 2
API: android.graphics.BitmapFactory$Options 1
API: java.util.Formatter 3
API: android.text.Spanned 2
API: android.text.method 2
API: java.util.TimerTask 1
API: android.widget.RadioButton 2
API: android.util.DisplayMetrics 1
API: java.lang.InterruptedException 1
Library: com.duomi.advertisement 159
Library: com.duomi.duomiFM_pinkLoveLetter 876
Library: org.kxml2.io 28
URL: file_transfer 1
URL: tracking 1
URL: chinese_domains_expanded 1
URL: http://www.w3.org/2000/xmlns/ 1
URL: http://www.w3.org/XML/1998/namespace 1
URL: http://xmlpull.org/v1/doc/ 1
URL: http://xmlpull.org/v1/doc/features.html#process-docdecl 1
URL: http://xmlpull.org/v1/doc/features.html#process-namespaces 1
URL: config_endpoints 1
URL: http://xmlpull.org/v1/doc/features.html#validation 1
