Permission: android.permission.VIBRATE 1
Permission: android.permission.ACCESS_COARSE_LOCATION 1
Permission: com.google.android.providers.gsf.permission.READ_GSERVICES 1
Permission: android.permission.GET_ACCOUNTS 1
Permission: android.permission.WAKE_LOCK 1
Permission: android.permission.RECEIVE_BOOT_COMPLETED 1
Permission: android.permission.ACCESS_FINE_LOCATION 1
Permission: android.permission.ACCESS_LOCATION_EXTRA_COMMANDS 1
Permission: android.permission.INTERNET 1
Permission: android.permission.READ_PHONE_STATE 1
Permission: com.google.android.c2dm.permission.RECEIVE 1
Permission: android.permission.ACCESS_NETWORK_STATE 1
Permission: android.permission.RECORD_AUDIO 1
Permission: android.permission.WRITE_EXTERNAL_STORAGE 1
Intent: android.intent.action.MAIN 1
Intent: android.intent.category.LAUNCHER 1
API: android.support.v13 12
API: android.accessibilityservice.AccessibilityServiceInfo 5
API: android.os.Parcelable$Creator 1
API: java.lang.IllegalStateException 1
API: java.lang.ClassLoader 1
API: java.lang.IllegalArgumentException 2
API: android.widget.FrameLayout$LayoutParams 1
API: java.lang.IndexOutOfBoundsException 1
API: android.widget.ShareActionProvider 3
API: android.util.AndroidRuntimeException 1
API: android.database.ContentObserver 1
API: java.io.Writer 1
API: java.lang.NullPointerException 2
API: android.database.DataSetObservable 4
API: java.lang.UnsupportedOperationException 1
API: android.view.ViewGroup$LayoutParams 1
API: android.database.DataSetObserver 1
API: android.view.View$BaseSavedState 2
API: android.view.FocusFinder 2
API: android.view.SoundEffectConstants 1
API: android.os.SystemClock 2
API: android.widget.Filter 1
API: android.widget.Filter$FilterResults 1
API: android.widget.LinearLayout$LayoutParams 2
API: android.view.GestureDetector 3
API: android.widget.ArrayAdapter 5
API: android.widget.TableRow 2
API: android.util.DisplayMetrics 1
API: android.widget.TableLayout 4
API: android.view.WindowManager 1
API: java.lang.ClassCastException 1
API: android.app.Application 2
API: android.telephony.PhoneStateListener 2
API: android.widget.PopupMenu 4
API: android.app.IntentService 1
API: android.media.MediaScannerConnection 4
API: android.widget.MediaController 5
API: android.view.ViewStub 2
API: java.util.TimerTask 1
API: java.lang.ArrayIndexOutOfBoundsException 1
API: java.lang.NumberFormatException 1
API: java.lang.InterruptedException 1
API: java.lang.ClassNotFoundException 1
API: android.widget.TabHost$TabSpec 3
API: android.webkit.JsResult 2
API: android.webkit.JsPromptResult 2
API: android.webkit.GeolocationPermissions$Callback 1
API: android.webkit.WebChromeClient$CustomViewCallback 1
API: java.net.URLDecoder 1
API: android.media.MediaRecorder 9
API: java.io.ObjectInputStream 4
API: java.io.ObjectStreamClass 1
API: java.io.FilterInputStream 1
API: java.io.FilterOutputStream 2
API: java.io.ByteArrayInputStream 2
API: java.io.BufferedOutputStream 3
API: java.io.BufferedInputStream 3
API: java.nio.CharBuffer 1
API: java.lang.AssertionError 1
API: java.io.ObjectOutputStream 3
API: android.provider.Settings$Secure 1
API: java.net.MalformedURLException 2
API: java.security.DigestInputStream 1
API: java.security.NoSuchAlgorithmException 1
API: java.io.FileNotFoundException 2
API: android.graphics.BitmapFactory$Options 1
API: java.lang.OutOfMemoryError 1
API: android.text.format 1
API: android.app.TimePickerDialog 3
API: android.content.DialogInterface 1
API: android.app.DatePickerDialog 1
API: android.widget.RadioButton 1
API: android.widget.TableRow$LayoutParams 1
API: android.widget.RadioGroup 3
API: android.text.InputFilter$LengthFilter 1
API: android.media.ThumbnailUtils 1
API: android.provider.MediaStore$Video$Thumbnails 1
API: android.text.Editable 1
API: android.graphics.Typeface 1
API: android.text.method 1
API: android.text.SpannableString 1
API: android.text.util 1
API: android.animation.AnimatorListenerAdapter 1
API: java.io.FileReader 1
API: java.io.BufferedWriter 3
API: java.io.OutputStreamWriter 3
API: java.net.URLEncoder 1
API: java.io.UnsupportedEncodingException 1
API: android.view.GestureDetector$SimpleOnGestureListener 4
API: java.lang.Runnable 1
API: android.widget.HorizontalScrollView 4
API: android.widget.ScrollView 1
API: java.io.StringReader 1
API: java.io.InvalidObjectException 1
API: android.os.Messenger 2
API: java.util.Currency 1
API: android.os.ParcelFileDescriptor 4
API: android.util.Pair 1
API: java.util.AbstractList 1
API: android.os.Looper 3
API: java.lang.Error 1
API: java.io.InputStreamReader 2
API: java.security.InvalidParameterException 1
API: java.util.PriorityQueue 3
API: android.webkit.CookieSyncManager 2
API: android.webkit.CookieManager 4
API: java.io.Closeable 1
API: android.widget.BaseAdapter 1
API: java.text.Collator 2
API: android.webkit.SslErrorHandler 1
API: android.app.AlarmManager 1
API: android.os.PowerManager 1
API: android.os.PowerManager$WakeLock 2
API: java.sql.Timestamp 1
API: android.accounts.AccountManager 2
API: android.util.Base64 2
API: java.security.cert 3
API: java.util.Scanner 3
API: android.view.View$OnClickListener 1
API: java.util.NoSuchElementException 1
API: android.os.ResultReceiver 1
API: android.os.Parcelable 1
API: android.util.TypedValue 2
API: android.app.FragmentManager 6
API: android.app.FragmentTransaction 5
API: java.lang.Iterable 1
API: android.os.Process 1
API: android.widget.FilterQueryProvider 1
API: android.view.MenuInflater 1
API: java.lang.IllegalAccessException 1
API: java.lang.InstantiationException 1
API: android.text.Html 1
API: android.graphics.PointF 2
API: android.util.FloatMath 1
API: android.view.ViewParent 1
API: android.os.ParcelFileDescriptor$AutoCloseInputStream 2
API: java.lang.Byte 1
API: java.lang.Short 1
API: android.database.CursorIndexOutOfBoundsException 1
API: android.database.AbstractWindowedCursor 7
API: android.database.CursorWindow 17
API: android.os.IBinder 3
API: android.os.Binder 2
API: android.graphics.Point 1
API: android.location.Geocoder 2
API: android.location.Address 2
Library: com.appsbuilder522931.ActionsContentView 20
Library: com.appsbuilder522931.ActionsContentView$ContentScrollController 12
Library: com.appsbuilder522931.AppsBuilderAdapter 14
Library: com.appsbuilder522931.AppsBuilderApplication 37
Library: org.json.JSONException 3
Library: com.appsbuilder522931.Utility 39
Library: com.appsbuilder522931.ViewPagerCompatHorizontalScrollView 8
Library: com.appsbuilder522931.ImageManager 9
Library: com.appsbuilder522931.JSONManager 10
Library: com.appsbuilder522931.AppsBuilderAudio 8
Library: com.appsbuilder522931.AppsBuilderCategory 27
Library: com.appsbuilder522931.AppsBuilderFeed 25
Library: com.appsbuilder522931.AppsBuilderForm 45
Library: com.appsbuilder522931.RowItem 52
Library: com.appsbuilder522931.HttpMultipartRequest 11
Library: com.appsbuilder522931.AppsBuilderFragmentAudio 7
Library: com.appsbuilder522931.AppsBuilderTabView 15
Library: com.appsbuilder522931.AppsBuilderTabSlideActivity 27
Library: com.appsbuilder522931.AppsBuilderFragmentCategory 21
Library: com.appsbuilder522931.AppsBuilderFragmentFeed 19
Library: com.appsbuilder522931.AppsBuilderFragmentForm 40
Library: com.appsbuilder522931.AppsBuilderFragmentGallery 10
Library: com.appsbuilder522931.AppsBuilderFragmentMap 8
Library: com.appsbuilder522931.AppsBuilderFragmentWebView 20
Library: com.appsbuilder522931.AppsBuilderVideoView 15
Library: com.appsbuilder522931.AppsBuilderFullScreenVideoView 7
Library: com.appsbuilder522931.AppsBuilderGallery 14
Library: com.appsbuilder522931.AppsBuilderGallerySlider$ItemFragment 22
Library: com.appsbuilder522931.AppsBuilderGallerySlider 21
Library: com.appsbuilder522931.ViewLibrary 55
Library: com.appsbuilder522931.AppsBuilderMapActivity 9
Library: com.appsbuilder522931.AppsBuilderPushService 8
Library: com.appsbuilder522931.AppsBuilderSplash 33
Library: com.facebook.Session 60
Library: com.facebook.Session$OpenRequest 9
Library: com.facebook.SessionState 7
Library: com.appsbuilder522931.AppsBuilderSupportMapFragment 25
Library: com.appsbuilder522931.XmlLibrary 19
Library: com.appsbuilder522931.AppsBuilderTabView$TabManager$TabInfo 6
Library: com.appsbuilder522931.AppsBuilderWebView 25
Library: com.appsbuilder522931.AudioRecorder 6
Library: com.appsbuilder522931.Base64 15
Library: com.appsbuilder522931.RowItem$valueRadio 6
Library: com.appsbuilder522931.RowItem$valueCheck 6
Library: com.appsbuilder522931.SlideTabLibrary 42
Library: com.appsbuilder522931.ViewPagerCompatScrollView 8
Library: org.xml.sax 6
Library: com.facebook.AccessToken 20
Library: com.facebook.TokenCachingStrategy 17
Library: com.facebook.Settings 9
Library: com.facebook.AccessTokenSource 3
Library: com.facebook.AuthorizationClient$Result$Code 2
Library: com.facebook.AuthorizationClient$Result 4
Library: com.facebook.AuthorizationClient 28
Library: com.facebook.AuthorizationClient$KatanaProxyAuthHandler 3
Library: com.facebook.SessionLoginBehavior 5
Library: com.facebook.AuthorizationClient$GetTokenAuthHandler 2
Library: com.facebook.AuthorizationClient$KatanaLoginDialogAuthHandler 3
Library: com.facebook.AuthorizationClient$AuthorizationRequest 11
Library: com.facebook.AuthorizationClient$WebViewAuthHandler 4
Library: com.facebook.AuthorizationClient$BackgroundProcessingListener 2
Library: com.facebook.FacebookException 4
Library: com.facebook.AuthorizationClient$AuthHandler 6
Library: com.facebook.Request 47
Library: com.facebook.RequestBatch 20
Library: com.facebook.FacebookRequestError$Category 2
Library: com.facebook.FacebookRequestError$Range 2
Library: com.facebook.FacebookRequestError 8
Library: com.facebook.FacebookServiceException 1
Library: com.facebook.GetTokenClient 8
Library: com.facebook.NativeProtocol 9
Library: com.facebook.HttpMethod 3
Library: com.facebook.model 50
Library: com.facebook.InsightsLogger 11
Library: com.facebook.Response 15
Library: com.facebook.LoggingBehavior 2
Library: com.facebook.LoginActivity 9
Library: com.facebook.RequestAsyncTask 5
Library: com.facebook.Request$Serializer 10
Library: org.json.JSONTokener 2
Library: com.facebook.Response$PagingInfo 2
Library: com.facebook.Session$1 2
Library: com.facebook.Session$AuthorizationRequest 14
Library: com.facebook.SessionDefaultAudience 5
Library: com.facebook.Session$AutoPublishAsyncTask 4
Library: com.facebook.Session$TokenRefreshRequest 5
Library: com.facebook.SharedPreferencesTokenCachingStrategy 3
Library: com.facebook.Session$Builder 4
Library: com.facebook.Session$NewPermissionsRequest 6
Library: com.facebook.Session$StartActivityDelegate 2
Library: com.facebook.UiLifecycleHelper 1
Library: com.facebook.FacebookDialogException 4
Library: com.appsbuilder522931.AppsBuilderContact 8
Library: com.facebook.AuthorizationClient$StartActivityDelegate 2
Library: com.facebook.AuthorizationClient$AuthDialogBuilder 7
Library: com.facebook.TestSession 20
Library: com.facebook.TestSession$TestAccount 4
Library: com.facebook.TestSession$UserAccount 2
URL: google_services 2
URL: file_transfer 1
URL: facebook 5
URL: tracking 2
