Permission: android.permission.ACCESS_COARSE_LOCATION 1
Permission: android.permission.ACCESS_WIFI_STATE 1
Permission: android.permission.ACCESS_FINE_LOCATION 1
Permission: android.permission.INTERNET 1
Permission: android.permission.ACCESS_NETWORK_STATE 1
Permission: android.permission.WRITE_EXTERNAL_STORAGE 1
Intent: android.intent.action.MAIN 1
Intent: android.intent.category.LAUNCHER 1
API: java.lang.IllegalStateException 1
API: java.lang.InterruptedException 1
API: java.io.InputStreamReader 1
API: java.io.StringReader 1
API: android.view.WindowManager 1
API: android.util.DisplayMetrics 1
API: java.io.FileReader 1
API: java.io.BufferedWriter 4
API: java.io.StringWriter 1
API: java.lang.Thread$UncaughtExceptionHandler 1
API: java.io.FileWriter 1
API: java.lang.IllegalArgumentException 2
API: android.webkit.WebViewDatabase 1
API: android.widget.FrameLayout$LayoutParams 1
API: java.lang.IllegalAccessException 1
API: android.widget.MediaController 4
API: java.io.OutputStreamWriter 1
API: java.io.ByteArrayInputStream 1
API: java.io.BufferedInputStream 1
API: java.security.KeyFactory 2
API: java.security.spec 1
API: android.net.wifi 2
API: android.provider.Settings$Secure 1
API: java.io.BufferedOutputStream 3
API: android.widget.LinearLayout$LayoutParams 1
API: android.webkit.CookieSyncManager 4
API: android.view.ViewGroup$LayoutParams 1
API: android.webkit.URLUtil 1
API: android.os.Looper 2
API: java.net.URLEncoder 1
API: java.io.UnsupportedEncodingException 1
API: java.net.URISyntaxException 1
API: java.net.MalformedURLException 1
API: android.webkit.CookieManager 2
API: android.widget.RadioButton 2
API: android.widget.GridView 2
API: android.app.ListActivity 3
API: android.graphics.BitmapFactory$Options 1
API: android.widget.BaseAdapter 1
API: android.widget.AbsListView$LayoutParams 1
API: android.widget.ArrayAdapter 1
API: android.graphics.BlurMaskFilter 1
API: android.graphics.EmbossMaskFilter 1
API: android.graphics.Point 1
API: android.content.DialogInterface 1
API: android.provider.DocumentsContract 2
API: android.content.ContentUris 1
API: android.media.MediaScannerConnection 4
API: android.util.TypedValue 2
API: android.os.SystemClock 2
API: android.content.ActivityNotFoundException 1
API: android.preference.PreferenceManager 1
API: android.gesture.GestureOverlayView 5
API: android.gesture.GestureStore 3
API: java.lang.UnsupportedOperationException 1
API: java.nio.CharBuffer 2
API: java.lang.Readable 1
API: javax.crypto.spec 1
API: java.lang.Error 1
API: java.lang.AssertionError 1
API: android.webkit.ConsoleMessage$MessageLevel 2
API: android.webkit.ConsoleMessage 4
API: android.webkit.WebStorage$QuotaUpdater 1
API: android.webkit.WebChromeClient$CustomViewCallback 1
API: android.webkit.JsResult 2
API: android.webkit.JsPromptResult 2
API: android.webkit.WebResourceResponse 1
API: android.graphics.LinearGradient 1
API: android.graphics.ComposeShader 1
Library: com.amazon.device 442
Library: org.json.JSONException 1
Library: com.caramelizedapple.apps 116
Library: yuku.ambilwarna.AmbilWarnaKotak 7
URL: webview_endpoints 3
URL: file_transfer 1
URL: amazon 5
URL: app_dev 1
