Permission: android.permission.VIBRATE 1
Permission: android.permission.ACCESS_WIFI_STATE 1
Permission: android.permission.BLUETOOTH 1
Permission: android.permission.CHANGE_NETWORK_STATE 1
Permission: android.permission.BLUETOOTH_ADMIN 1
Permission: android.permission.INTERNET 1
Permission: android.permission.CHANGE_WIFI_STATE 1
Permission: android.permission.ACCESS_NETWORK_STATE 1
Permission: android.permission.WRITE_EXTERNAL_STORAGE 1
Permission: com.android.launcher.permission.INSTALL_SHORTCUT 1
Intent: android.intent.action.VIEW 1
Intent: android.intent.category.DEFAULT 1
Intent: android.intent.action.MAIN 1
Intent: android.intent.category.LAUNCHER 1
API: android.util.Xml 2
API: java.io.BufferedInputStream 2
API: java.io.BufferedOutputStream 2
API: android.media.AudioTrack 14
API: android.view.SurfaceHolder 6
API: android.view.SurfaceView 2
API: android.widget.ArrayAdapter 5
API: android.app.ListActivity 8
API: android.view.ContextMenu 2
API: android.view.MenuInflater 1
API: java.lang.AssertionError 1
API: android.bluetooth.BluetoothAdapter 9
API: android.bluetooth.BluetoothDevice 4
API: android.net.wifi 4
API: android.content.DialogInterface 1
API: android.content.DialogInterface$OnClickListener 1
API: java.net.InetAddress 3
API: android.preference.PreferenceManager 1
API: android.util.DisplayMetrics 1
API: android.view.WindowManager 1
API: android.preference.PreferenceActivity 3
API: android.preference.Preference 5
API: java.util.TreeMap 2
API: android.preference.PreferenceGroup 1
API: android.text.Editable 1
API: android.preference.DialogPreference 6
API: android.widget.ListAdapter 1
API: android.content.Intent$ShortcutIconResource 1
API: android.media.MediaScannerConnection 4
API: android.bluetooth.BluetoothSocket 4
API: android.bluetooth.BluetoothServerSocket 2
API: java.net.InetSocketAddress 1
API: java.net.ServerSocket 4
API: java.net.ProtocolException 1
API: java.lang.IllegalStateException 1
API: android.widget.BaseAdapter 1
API: android.text.format 1
API: android.hardware.SensorManager 3
API: android.os.Vibrator 1
API: java.net.MalformedURLException 1
API: java.io.InputStreamReader 1
Library: com.androidemu.Cheats 11
Library: com.androidemu.Emulator 30
Library: com.androidemu.EmulatorView 11
Library: com.androidemu.neszsedjg3 392
URL: file_transfer 3
URL: app_markets 2
URL: google_services 1
