Permission: android.permission.VIBRATE 1
Permission: com.android.vending.BILLING 1
Permission: android.permission.INTERNET 1
Permission: android.permission.GET_TASKS 1
Permission: android.permission.READ_EXTERNAL_STORAGE 1
Permission: android.permission.ACCESS_NETWORK_STATE 1
Permission: android.permission.WRITE_EXTERNAL_STORAGE 1
Intent: android.intent.action.MAIN 1
Intent: android.intent.category.LAUNCHER 1
API: java.io.Writer 5
API: java.io.Closeable 1
API: java.lang.IllegalStateException 1
API: java.lang.IllegalArgumentException 1
API: android.os.Parcelable$Creator 1
API: java.lang.ClassLoader 1
API: android.view.View$BaseSavedState 2
API: android.widget.TabHost$OnTabChangeListener 1
API: android.widget.FrameLayout$LayoutParams 2
API: android.app.Notification$BigPictureStyle 5
API: android.app.Notification$BigTextStyle 4
API: android.app.Notification$InboxStyle 4
API: android.util.AndroidRuntimeException 1
API: java.lang.Runnable 1
API: android.os.Looper 2
API: java.lang.NullPointerException 2
API: android.view.FocusFinder 2
API: android.view.ViewParent 1
API: android.view.SoundEffectConstants 1
API: android.view.ViewGroup$LayoutParams 1
API: android.database.DataSetObserver 1
API: android.view.Gravity 1
API: java.lang.IndexOutOfBoundsException 1
API: java.lang.UnsupportedOperationException 1
API: android.database.DataSetObservable 2
API: android.graphics.PorterDuffColorFilter 1
API: android.os.IBinder 2
API: android.os.Binder 1
API: java.util.LinkedHashSet 1
API: java.io.OutputStreamWriter 3
API: java.lang.ProcessBuilder 3
API: java.lang.Process 5
API: java.io.InputStreamReader 1
API: java.io.Reader 1
API: java.lang.InterruptedException 2
API: java.io.EOFException 1
API: java.io.LineNumberReader 3
API: java.io.FileReader 2
API: android.preference.DialogPreference 3
API: android.text.Editable 1
API: android.app.ActivityManager 2
API: android.preference.PreferenceManager 1
API: android.view.MenuInflater 1
API: android.app.Application 1
API: java.io.ByteArrayInputStream 1
API: java.lang.Runtime 3
API: android.service.notification 6
API: android.widget.GridView 9
API: android.view.WindowManager 1
API: android.graphics.Point 1
API: android.media.MediaScannerConnection 1
API: android.os.HandlerThread 3
API: android.preference.PreferenceActivity 2
API: android.preference.PreferenceScreen 1
API: android.preference.Preference 2
API: android.preference.CheckBoxPreference 1
API: android.accessibilityservice.AccessibilityService 3
API: android.accessibilityservice.AccessibilityServiceInfo 1
API: java.nio.charset 3
API: java.lang.AssertionError 1
API: java.io.BufferedWriter 1
API: java.io.PrintStream 1
API: java.io.FilterOutputStream 4
API: android.content.IntentSender$SendIntentException 1
API: android.os.RemoteException 1
API: java.security.KeyFactory 2
API: java.security.spec 1
API: java.security.Signature 4
API: java.io.BufferedInputStream 3
API: java.io.ObjectInputStream 2
API: java.io.BufferedOutputStream 1
API: java.io.ObjectOutputStream 2
API: android.widget.BaseAdapter 1
API: android.widget.LinearLayout$LayoutParams 1
API: android.widget.AbsListView$LayoutParams 1
API: android.content.DialogInterface 1
API: android.media.ThumbnailUtils 1
API: android.graphics.BitmapFactory$Options 1
API: javax.crypto.spec 2
API: android.util.Base64 1
API: android.util.TypedValue 2
API: android.os.SystemClock 2
API: android.content.ActivityNotFoundException 1
API: android.util.DisplayMetrics 1
API: java.security.SecureRandom 2
API: android.gesture.GestureStore 3
API: android.gesture.GestureOverlayView 5
API: android.widget.MediaController 2
API: android.provider.Settings$Secure 1
API: java.nio.CharBuffer 2
API: java.lang.Readable 1
API: android.webkit.WebResourceResponse 1
API: android.webkit.ConsoleMessage 4
API: android.webkit.ConsoleMessage$MessageLevel 2
API: android.webkit.WebStorage$QuotaUpdater 1
API: android.webkit.WebChromeClient$CustomViewCallback 1
API: java.lang.Error 1
API: android.webkit.JsResult 2
API: android.webkit.JsPromptResult 2
Library: com.b.a 67
Library: com.eth10.snappeeker 311
Library: org.json.JSONException 1
Library: dalvik.system.DexClassLoader 2
URL: webview_endpoints 3
URL: static_content 1
