Permission: android.permission.SET_WALLPAPER 1
Intent: android.intent.action.MAIN 1
Intent: android.intent.category.LAUNCHER 1
API: java.lang.management 5
API: java.io.FileReader 4
API: java.io.PrintStream 5
API: java.util.TreeSet 6
API: java.util.TreeMap 6
API: java.util.SortedMap 11
API: java.awt.Color 7
API: java.util.Scanner 4
API: java.lang.Runtime 3
API: java.lang.Process 4
API: java.security.DigestInputStream 3
API: java.nio.file 2
API: java.lang.AssertionError 1
API: java.net.InetSocketAddress 2
API: java.net.InetAddress 6
API: java.sql.ResultSet 3
API: javax.swing.JButton 7
API: java.util.SortedSet 10
API: java.awt.Container 30
API: javax.swing.JPanel 17
API: java.awt.Font 6
API: javax.swing.JTextArea 20
API: java.io.StringWriter 4
API: java.util.Enumeration 2
API: java.net.NetworkInterface 5
API: android.os.Looper 3
API: android.hardware.SensorManager 4
API: android.hardware.Sensor 1
API: android.view.SurfaceHolder 3
API: android.view.SurfaceView 1
API: java.net.ServerSocket 4
API: java.io.InputStreamReader 9
API: java.awt.event 29
API: java.lang.Short 5
API: java.lang.Comparable 1
API: java.util.Comparator 1
API: java.lang.InterruptedException 2
API: java.util.AbstractList 2
API: java.util.GregorianCalendar 8
API: java.text.ParseException 1
API: java.sql.Timestamp 7
API: javax.swing.event 9
API: javax.swing.JInternalFrame 3
API: java.io.FileWriter 4
API: java.io.BufferedWriter 4
API: java.io.OutputStreamWriter 1
API: java.awt.Component 35
API: java.awt.image 7
API: java.awt.Point 4
API: java.awt.Graphics 10
API: android.view.WindowManager 1
API: android.util.DisplayMetrics 1
API: android.graphics.Point 1
API: android.view.OrientationEventListener 1
API: android.widget.ArrayAdapter 5
API: java.lang.Runnable 1
API: android.widget.FrameLayout$LayoutParams 2
API: android.view.ViewParent 1
API: android.widget.ScrollView 5
API: android.widget.LinearLayout$LayoutParams 2
API: android.view.ViewGroup$LayoutParams 1
API: android.text.method 3
API: java.awt.Dimension 4
API: javax.swing.JFrame 19
API: javax.swing.JLabel 15
API: java.awt.Rectangle 8
API: javax.swing.JTextPane 10
API: javax.swing.JTextField 9
API: javax.swing.JComboBox 15
API: javax.swing.table 23
API: javax.swing.JScrollBar 4
API: javax.swing.JScrollPane 9
API: javax.swing.UIManager 3
API: javax.swing.JCheckBox 7
API: java.awt.Image 3
API: javax.swing.ImageIcon 2
API: javax.swing.JList 10
API: java.awt.List 13
API: javax.swing.AbstractButton 7
API: javax.swing.JTabbedPane 6
API: javax.swing.JTable 20
API: java.awt.GridLayout 1
API: java.awt.Toolkit 4
API: java.awt.Graphics2D 4
API: javax.swing.JFileChooser 9
API: javax.swing.text 10
API: javax.swing.JOptionPane 9
API: javax.swing.JComponent 16
API: javax.swing.JDialog 3
API: java.awt.geom 5
API: java.awt.FontMetrics 2
API: android.text.SpannableStringBuilder 2
API: android.text.Spanned 2
API: java.util.Formatter 3
API: java.text.Collator 2
API: java.lang.StackTraceElement 3
API: java.lang.Package 2
API: java.lang.NullPointerException 1
API: java.lang.IndexOutOfBoundsException 1
API: java.io.ObjectOutputStream 8
API: java.io.ObjectInputStream 7
API: java.io.StringReader 2
API: java.io.Reader 3
API: android.os.PowerManager 1
API: android.os.PowerManager$WakeLock 2
API: java.lang.IllegalArgumentException 1
API: javax.xml.datatype 2
API: java.lang.IllegalStateException 1
API: java.lang.UnsupportedOperationException 1
API: java.io.ObjectStreamClass 5
API: java.io.InvalidObjectException 1
API: java.lang.Error 1
API: java.lang.ClassLoader 7
API: java.lang.ClassNotFoundException 2
API: java.lang.Byte 3
API: java.io.StreamCorruptedException 1
API: java.util.BitSet 7
API: java.lang.NoSuchFieldException 1
API: java.io.Writer 4
API: java.beans.PropertyEditor 4
API: java.util.TimeZone 3
API: java.text.DateFormat 8
API: java.util.WeakHashMap 1
API: java.util.AbstractMap 1
API: java.io.PushbackInputStream 3
API: java.io.DataInput 6
API: java.io.DataOutput 6
API: java.lang.ArrayIndexOutOfBoundsException 1
API: java.io.FilterWriter 2
API: javax.xml.namespace 5
API: javax.xml.transform 2
API: java.lang.ThreadLocal 1
API: java.util.LinkedHashSet 2
API: java.util.AbstractSet 1
API: java.text.MessageFormat 2
API: java.lang.NoClassDefFoundError 1
API: java.io.FilterOutputStream 2
API: java.lang.InheritableThreadLocal 3
API: java.awt.GridBagLayout 2
API: javax.swing.BorderFactory 2
API: javax.swing.JEditorPane 3
API: java.awt.BorderLayout 1
API: javax.swing.ListSelectionModel 4
API: java.text.Format 1
API: java.util.EventObject 1
API: javax.swing.JSplitPane 6
API: javax.swing.JMenuBar 3
API: javax.swing.JMenu 4
API: java.awt.Window 3
API: javax.swing.JMenuItem 2
API: java.util.StringTokenizer 4
API: java.beans.Introspector 2
API: java.beans.BeanInfo 1
API: java.beans.PropertyDescriptor 4
API: java.util.NoSuchElementException 1
API: java.net.DatagramSocket 2
API: java.net.DatagramPacket 1
API: javax.management.Attribute 3
API: javax.management.AttributeList 2
API: javax.management.ObjectName 1
API: javax.management.MBeanServer 1
API: java.awt.Dialog 3
API: java.io.BufferedInputStream 4
API: javax.swing.SwingUtilities 1
API: java.awt.Adjustable 6
API: javax.swing.JCheckBoxMenuItem 1
API: javax.swing.JToolBar 2
API: java.awt.GraphicsEnvironment 2
API: java.awt.Frame 2
API: javax.swing.tree 26
API: java.awt.AWTEventMulticaster 2
API: javax.swing.JTree 14
API: java.util.AbstractSequentialList 1
API: javax.naming.InitialContext 1
API: javax.jms.Connection 2
API: javax.naming.Context 2
API: javax.jms.TopicSession 2
API: javax.jms.ObjectMessage 2
API: javax.jms.Message 10
API: javax.mail.Authenticator 1
API: javax.mail.PasswordAuthentication 1
API: java.net.SocketException 1
API: android.app.WallpaperManager 4
API: java.io.EOFException 1
API: java.io.ByteArrayInputStream 1
API: java.util.ResourceBundle 1
API: java.text.DateFormatSymbols 2
API: javax.management.AttributeNotFoundException 1
API: javax.management.NotificationBroadcasterSupport 5
API: javax.management.Notification 4
API: javax.management.NotificationFilterSupport 2
API: java.lang.NoSuchMethodException 1
API: javax.management.ReflectionException 1
API: javax.swing.JPopupMenu 4
API: java.lang.ThreadGroup 4
API: java.lang.ExceptionInInitializerError 1
API: java.util.EnumSet 3
API: java.io.Externalizable 2
API: java.lang.NegativeArraySizeException 1
API: java.text.FieldPosition 1
API: java.sql.Connection 3
API: java.sql.Statement 2
API: java.util.AbstractCollection 1
API: java.sql.DriverManager 2
API: javax.jms.Session 2
API: javax.mail.Message 5
API: javax.mail.Session 2
API: javax.mail.Multipart 1
API: javax.mail.Transport 1
API: java.lang.NumberFormatException 1
API: java.nio.charset 2
API: java.util.Currency 1
API: java.sql.Date 1
API: java.sql.Time 1
API: javax.security.auth 5
API: javax.xml.stream 28
API: java.util.EnumMap 1
Library: org.xml.sax 31
Library: com.samefactory.dynamiclife 325
Library: sun.misc.Unsafe 10
Library: org.codehaus.jettison 9
Library: net.sf.cglib 11
Library: org.dom4j.DocumentFactory 2
Library: org.dom4j.io 12
Library: org.jdom.input 2
Library: org.dom4j.tree 1
Library: org.dom4j.Element 9
Library: org.kxml2.io 1
Library: org.dom4j.Branch 2
Library: org.jdom.JDOMFactory 3
Library: org.jdom.Element 8
Library: nu.xom.Element 11
Library: org.dom4j.Document 1
Library: org.dom4j.Attribute 2
Library: org.jdom.Document 1
Library: org.jdom.Attribute 2
URL: http:// 1
URL: config_endpoints 1
