Permission: android.permission.SYSTEM_ALERT_WINDOW 1
Permission: android.permission.GET_TASKS 1
Permission: android.permission.VIBRATE 1
Intent: android.intent.action.MAIN 1
Intent: android.intent.category.LAUNCHER 1
API: java.lang.IllegalStateException 1
API: java.lang.IllegalArgumentException 1
API: android.os.Parcelable$Creator 1
API: java.lang.ClassLoader 1
API: android.view.View$BaseSavedState 2
API: android.widget.TabHost$OnTabChangeListener 1
API: android.widget.FrameLayout$LayoutParams 1
API: android.app.Notification$BigPictureStyle 4
API: android.app.Notification$BigTextStyle 4
API: android.app.Notification$InboxStyle 4
API: android.util.AndroidRuntimeException 1
API: java.lang.Runnable 1
API: android.os.Looper 1
API: java.io.Writer 1
API: android.view.SoundEffectConstants 1
API: android.view.FocusFinder 2
API: android.view.ViewGroup$LayoutParams 1
API: android.database.DataSetObserver 1
API: java.lang.IndexOutOfBoundsException 1
API: java.lang.UnsupportedOperationException 1
API: android.database.DataSetObservable 2
API: android.app.ActivityManager 2
API: android.view.WindowManager 4
API: android.util.TypedValue 1
API: android.view.WindowManager$LayoutParams 1
API: android.util.DisplayMetrics 1
API: android.os.Vibrator 1
API: android.graphics.Point 1
API: android.widget.LinearLayout$LayoutParams 1
Library: com.beefcode.taskshiftpro 58
