Permission: android.permission.ACCESS_COARSE_LOCATION 1
Permission: android.permission.ACCESS_MOCK_LOCATION 1
Permission: android.permission.ACCESS_FINE_LOCATION 1
Permission: android.permission.INTERNET 1
Permission: android.permission.CALL_PHONE 1
Intent: android.intent.action.MAIN 1
Intent: android.intent.category.LAUNCHER 1
API: java.io.ByteArrayInputStream 1
API: java.lang.InterruptedException 1
API: android.location.Criteria 1
API: android.location.Address 2
API: android.location.Geocoder 3
API: java.io.InputStreamReader 1
API: java.io.PrintStream 1
API: android.widget.NumberPicker 4
API: android.widget.TimePicker 5
API: android.widget.DatePicker 5
API: android.widget.ArrayAdapter 1
API: java.net.URLEncoder 1
API: java.net.CookieHandler 1
API: java.net.CookieManager 1
API: java.io.UnsupportedEncodingException 1
Library: org.xml.sax 2
Library: com.appli.ubayetrajeco 140
