Permission: android.permission.ACCESS_NETWORK_STATE 1
Permission: android.permission.INTERNET 1
Intent: android.intent.action.MAIN 1
Intent: android.intent.category.LAUNCHER 1
API: android.widget.ImageView$ScaleType 2
API: java.lang.NullPointerException 2
API: java.lang.IllegalStateException 1
API: java.lang.IllegalArgumentException 1
API: android.os.Looper 3
API: java.lang.Runtime 2
API: java.util.Queue 6
API: java.io.Writer 5
API: java.io.OutputStreamWriter 1
API: java.io.InputStreamReader 1
API: java.io.PrintStream 1
API: java.io.BufferedWriter 1
API: java.lang.AssertionError 4
API: java.nio.charset 4
API: java.io.EOFException 1
API: java.io.Closeable 1
API: java.io.Reader 3
API: java.io.StringWriter 3
API: java.io.BufferedOutputStream 1
API: java.io.FilterInputStream 6
API: java.lang.UnsupportedOperationException 1
API: java.util.TreeMap 5
API: android.graphics.Bitmap$Config 4
API: java.util.ArrayDeque 4
API: android.app.ActivityManager 2
API: android.text.format 1
API: java.security.NoSuchAlgorithmException 1
API: java.io.UnsupportedEncodingException 1
API: android.os.Process 1
API: android.os.SystemClock 3
API: android.media.ExifInterface 2
API: android.media.MediaMetadataRetriever 4
API: android.content.ContextWrapper 1
API: android.app.FragmentTransaction 2
API: android.app.FragmentManager 2
API: java.util.WeakHashMap 1
API: android.graphics.Point 1
API: android.view.WindowManager 1
API: java.lang.ThreadLocal 4
API: java.io.StringReader 1
API: java.util.NoSuchElementException 1
API: java.lang.Comparable 1
API: java.util.AbstractSet 1
API: java.util.ConcurrentModificationException 1
API: java.util.AbstractMap 1
API: java.lang.ClassCastException 1
API: java.util.Comparator 1
API: java.lang.Appendable 1
API: java.util.TimeZone 4
API: java.util.GregorianCalendar 1
API: java.text.ParsePosition 3
API: java.lang.IndexOutOfBoundsException 1
API: java.text.ParseException 2
API: java.lang.NumberFormatException 2
API: android.bluetooth.BluetoothAdapter 6
API: android.bluetooth.BluetoothDevice 3
API: android.bluetooth.BluetoothServerSocket 2
API: android.bluetooth.BluetoothSocket 5
API: java.net.URLDecoder 1
API: android.content.ContentUris 1
API: android.provider.DocumentsContract 2
API: android.graphics.BitmapFactory$Options 1
API: java.io.FileReader 3
API: android.graphics.PorterDuffXfermode 1
API: android.graphics.ColorMatrix 1
API: android.graphics.ColorMatrixColorFilter 1
API: android.graphics.LightingColorFilter 1
API: java.io.FileWriter 4
API: android.util.SparseBooleanArray 3
API: android.util.TypedValue 1
API: java.security.SecureRandom 1
API: java.net.Proxy 4
API: java.security.cert 14
API: java.util.LinkedHashSet 1
API: java.security.PublicKey 1
API: java.security.Principal 2
API: java.util.Deque 6
API: java.lang.Runnable 1
API: java.util.TreeSet 2
API: java.net.MalformedURLException 1
API: java.net.UnknownHostException 2
API: java.net.ProxySelector 3
API: javax.net.SocketFactory 2
API: java.net.InetSocketAddress 7
API: java.net.InetAddress 5
API: java.net.IDN 2
API: java.lang.ArrayIndexOutOfBoundsException 1
API: java.net.ServerSocket 1
API: java.nio.channels 3
API: java.io.RandomAccessFile 3
API: java.net.UnknownServiceException 1
API: java.net.SocketException 1
API: java.text.DateFormat 6
API: java.net.ProtocolException 1
API: java.lang.Byte 2
API: java.io.InterruptedIOException 2
API: java.util.logging 4
API: java.lang.Short 2
API: javax.security.auth 1
API: javax.crypto.spec 1
API: javax.crypto.Mac 4
API: java.io.ObjectInputStream 1
API: java.io.ObjectOutputStream 2
API: java.nio.file 2
API: java.util.AbstractList 1
API: java.io.ByteArrayInputStream 1
API: android.os.MessageQueue 1
API: java.lang.IllegalThreadStateException 1
API: java.util.NavigableMap 4
API: java.lang.NoSuchMethodError 1
API: java.util.EnumSet 2
API: android.view.Gravity 1
API: android.os.ParcelFileDescriptor 2
API: java.lang.Error 1
API: java.sql.Date 1
API: java.sql.Timestamp 1
API: java.sql.Time 1
API: java.util.Currency 2
API: java.util.StringTokenizer 3
API: java.util.BitSet 4
API: java.net.ConnectException 2
API: java.net.HttpRetryException 1
API: java.security.Security 1
API: java.net.SocketTimeoutException 2
API: java.lang.IllegalAccessError 1
API: java.lang.InterruptedException 1
API: android.appwidget.AppWidgetManager 2
Library: com.my.urbanagreport 71
Library: okhttp3.internal.Util 29
Library: okhttp3.internal.cache 72
Library: okhttp3.internal.platform 45
Library: okhttp3.internal.http 57
Library: okhttp3.internal.tls 22
Library: okhttp3.internal.connection 64
Library: okhttp3.internal.publicsuffix 7
Library: okhttp3.internal.NamedRunnable 2
Library: okhttp3.internal.Util$1 2
Library: okhttp3.internal.Internal 12
Library: okhttp3.internal.io 11
Library: okhttp3.internal.cache2 8
Library: okhttp3.internal.http2 196
Library: okhttp3.internal.ws 41
Library: okhttp3.internal.http1 24
URL: http:// 1
URL: https:// 1
URL: config_endpoints 1
