Intent: android.intent.action.MAIN 1
Intent: android.intent.category.LAUNCHER 1
API: android.accessibilityservice.AccessibilityServiceInfo 5
API: java.lang.IllegalStateException 1
API: java.lang.IllegalArgumentException 1
API: android.os.Parcelable$Creator 1
API: java.lang.ClassLoader 1
API: android.os.Looper 1
API: java.lang.Runnable 1
API: android.database.DataSetObservable 4
API: java.lang.UnsupportedOperationException 1
API: java.lang.Iterable 1
API: android.widget.FrameLayout$LayoutParams 1
API: android.app.Notification$BigPictureStyle 4
API: android.app.Notification$BigTextStyle 4
API: android.app.Notification$InboxStyle 4
API: android.text.Html 3
API: java.lang.IndexOutOfBoundsException 1
API: android.widget.ShareActionProvider 3
API: android.util.AndroidRuntimeException 1
API: android.os.SystemClock 1
API: android.database.ContentObserver 1
API: android.os.Process 1
API: java.lang.ThreadLocal 3
API: java.io.Writer 1
API: java.lang.NullPointerException 1
API: android.database.DataSetObserver 3
API: android.text.method 2
API: android.view.ViewGroup$LayoutParams 1
API: android.view.View$BaseSavedState 2
API: android.view.FocusFinder 2
API: android.view.SoundEffectConstants 1
API: android.widget.BaseAdapter 1
API: android.widget.FilterQueryProvider 1
API: android.widget.Filter 1
API: android.widget.Filter$FilterResults 1
API: android.app.ExpandableListActivity 13
API: android.app.ListActivity 13
API: android.preference.PreferenceActivity 13
API: android.view.ContextThemeWrapper 1
API: android.util.TypedValue 3
API: android.view.KeyCharacterMap 2
API: android.view.ViewStub 1
API: android.view.ActionMode 11
API: android.widget.SpinnerAdapter 9
API: android.app.ActionBar$Tab 13
API: android.app.ActionBar$LayoutParams 1
API: java.lang.AssertionError 1
API: java.lang.IllegalAccessException 1
API: java.util.WeakHashMap 4
API: android.util.FloatMath 2
API: android.widget.HorizontalScrollView 4
API: android.view.ActionProvider 1
API: android.widget.ListAdapter 7
API: android.util.SparseBooleanArray 4
API: android.widget.LinearLayout$LayoutParams 1
API: android.widget.RadioButton 1
API: android.view.SubMenu 8
API: android.view.KeyCharacterMap$KeyData 1
API: android.widget.Adapter 5
API: android.widget.AdapterView$OnItemClickListener 1
API: android.widget.AbsListView$LayoutParams 1
API: android.graphics.BitmapShader 1
API: android.content.DialogInterface 1
API: android.view.InflateException 2
API: android.util.Xml 3
API: java.util.LinkedHashSet 1
API: android.widget.PopupWindow$OnDismissListener 1
API: android.widget.AdapterView 1
API: android.graphics.Typeface 2
API: java.util.SortedMap 4
API: android.graphics.DashPathEffect 1
API: java.text.DateFormat 1
API: java.util.TreeMap 3
API: java.text.NumberFormat 4
Library: com.actionbarsherlock.view 74
Library: com.actionbarsherlock.ActionBarSherlock 32
Library: com.actionbarsherlock.ActionBarSherlock$Implementation 2
Library: com.actionbarsherlock.app 51
Library: com.simplicity.potcalculator 10
Library: org.achartengine.model 52
Library: org.achartengine.GraphicalView 14
Library: org.achartengine.renderer 161
Library: org.achartengine.ChartFactory 9
Library: org.achartengine.chart 136
Library: org.achartengine.GraphicalActivity 4
Library: org.achartengine.tools 28
Library: org.achartengine.ITouchHandler 5
Library: org.achartengine.util 22
