Permission: android.permission.VIBRATE 1
Permission: android.permission.RECEIVE_BOOT_COMPLETED 1
Permission: android.permission.ACCESS_NETWORK_STATE 1
Permission: android.permission.INTERNET 1
Intent: android.intent.action.MAIN 1
Intent: android.intent.category.LAUNCHER 1
API: android.accessibilityservice.AccessibilityServiceInfo 6
API: android.app.ActivityOptions 5
API: android.os.Parcelable$Creator 1
API: java.lang.IllegalStateException 1
API: java.lang.ClassLoader 1
API: java.lang.IllegalArgumentException 1
API: android.view.View$BaseSavedState 2
API: android.widget.FrameLayout$LayoutParams 1
API: android.widget.TabWidget 3
API: android.widget.LinearLayout$LayoutParams 1
API: android.widget.TabHost$TabSpec 2
API: android.widget.TabHost$OnTabChangeListener 1
API: android.app.Notification$Action 2
API: android.app.Notification$Action$Builder 4
API: android.app.Notification$BigPictureStyle 5
API: android.app.Notification$BigTextStyle 4
API: android.app.Notification$InboxStyle 4
API: java.lang.SecurityException 1
API: android.os.HandlerThread 3
API: android.provider.Settings$Secure 1
API: android.app.RemoteInput 7
API: android.app.RemoteInput$Builder 6
API: android.content.ClipData 3
API: android.content.ClipData$Item 1
API: android.content.ClipDescription 2
API: android.text.Html 3
API: java.lang.IndexOutOfBoundsException 1
API: android.widget.ShareActionProvider 3
API: android.util.AndroidRuntimeException 1
API: android.content.ContentProvider 2
API: android.webkit.MimeTypeMap 2
API: java.lang.UnsupportedOperationException 1
API: android.os.ParcelFileDescriptor 3
API: android.database.MatrixCursor 2
API: android.database.ContentObserver 1
API: android.os.PowerManager$WakeLock 3
API: android.os.PowerManager 1
API: java.util.WeakHashMap 4
API: android.hardware.display 2
API: android.media.RemoteControlClient 5
API: android.os.SystemClock 1
API: java.lang.ThreadLocal 4
API: android.print.PrintDocumentAdapter 2
API: android.print.PrintDocumentInfo$Builder 4
API: android.print.PrintAttributes 1
API: android.print.PrintDocumentAdapter$LayoutResultCallback 3
API: android.graphics.pdf 3
API: android.print.pdf 5
API: android.print.PrintDocumentAdapter$WriteResultCallback 2
API: android.os.CancellationSignal 2
API: android.graphics.BitmapFactory$Options 2
API: android.print.PrintAttributes$Builder 4
API: android.print.PrintManager 1
API: java.io.FileDescriptor 1
API: java.lang.ArrayIndexOutOfBoundsException 1
API: java.io.Writer 1
API: java.lang.NullPointerException 1
API: android.view.GestureDetector$OnGestureListener 6
API: android.view.GestureDetector$OnDoubleTapListener 3
API: android.view.Gravity 3
API: android.database.DataSetObservable 4
API: android.text.method 2
API: android.view.ScaleGestureDetector 2
API: android.view.ViewGroup$LayoutParams 1
API: android.database.DataSetObserver 1
API: java.lang.Runnable 1
API: android.view.ViewParent 3
API: android.view.FocusFinder 2
API: android.view.SoundEffectConstants 1
API: android.animation.AnimatorListenerAdapter 1
API: android.widget.Filter 1
API: android.widget.Filter$FilterResults 1
API: android.widget.ListPopupWindow 1
API: android.widget.PopupMenu 1
API: android.app.SearchManager 1
API: android.graphics.PorterDuffColorFilter 1
API: android.widget.AbsListView 4
API: android.view.MenuInflater 1
API: android.app.Application 2
API: java.io.FilterOutputStream 1
API: java.util.TreeSet 1
API: android.os.Looper 3
API: java.text.DateFormat 3
API: java.util.SimpleTimeZone 1
API: java.lang.AssertionError 1
API: java.io.RandomAccessFile 5
API: java.lang.Iterable 1
API: java.io.InputStreamReader 1
API: java.io.UnsupportedEncodingException 1
API: java.lang.InterruptedException 2
API: java.util.logging 4
API: java.io.BufferedInputStream 1
API: java.io.BufferedOutputStream 1
API: java.util.IdentityHashMap 4
API: java.util.ListIterator 2
API: java.lang.ClassNotFoundException 2
API: java.lang.ClassCastException 1
API: java.net.ServerSocket 1
API: java.io.OutputStreamWriter 4
API: java.net.UnknownHostException 1
API: java.net.InetSocketAddress 1
API: java.util.TimerTask 1
API: java.io.FilterInputStream 1
API: java.security.NoSuchAlgorithmException 1
API: java.nio.CharBuffer 1
API: java.nio.charset 3
API: java.lang.Appendable 1
API: java.io.PrintStream 1
API: java.net.URLDecoder 1
API: java.util.TreeMap 11
API: java.util.SortedSet 6
API: java.io.ObjectInputStream 1
API: android.webkit.CookieSyncManager 3
API: android.os.IBinder 2
API: android.os.Binder 2
API: android.os.Process 1
API: android.view.WindowManager 1
API: android.view.GestureDetector 5
API: android.widget.BaseAdapter 1
API: android.widget.FilterQueryProvider 1
API: java.util.LinkedHashSet 3
API: java.util.TimeZone 2
API: javax.crypto.Mac 3
API: javax.crypto.spec 1
API: java.util.BitSet 3
API: java.io.ByteArrayInputStream 1
Library: com.parse.ParsePush 9
Library: org.json.JSONException 2
Library: com.parse.ParseInstallation 26
Library: com.parse.ParseQuery 42
Library: com.parse.PushService 24
Library: com.parse.Parse 44
Library: com.parse.BackgroundTask 5
Library: com.parse.ParseCallback 2
Library: com.parse.ConnectivityNotifier 6
Library: com.parse.Task 33
Library: com.parse.CountingMultipartEntity$CountingOutputStream 2
Library: com.parse.LocalIdManager 11
Library: com.parse.ParseObject 85
Library: com.parse.LockSet$1 2
Library: com.parse.LockSet 5
Library: com.parse.Task$TaskCompletionSource 8
Library: com.parse.ParseRelation 5
Library: com.parse.codec 174
Library: com.parse.ParseFieldOperations 3
Library: com.parse.ParseGeoPoint 6
Library: com.parse.ParseFile 20
Library: com.parse.ParseACL 24
Library: com.parse.ParseCommandCache 14
Library: org.json.JSONTokener 2
Library: com.parse.ParseFieldOperation 3
Library: com.parse.ParseUser 69
Library: com.parse.ParseRole 8
Library: com.parse.ParseCommand 32
Library: com.parse.ParseAnonymousUtils 3
Library: com.parse.auth 46
Library: com.parse.ParseCloud 4
Library: org.json.JSONStringer 8
Library: com.parse.ParseException 3
Library: com.parse.signpost 99
Library: com.parse.ParseCommandCache$4 2
Library: com.parse.Capture 3
Library: com.parse.ParseCommandCache$3 2
Library: com.parse.ParseCommandCache$2 2
Library: com.parse.ParseFacebookUtils 11
Library: com.parse.SaveCallback 3
Library: com.parse.LogInCallback 2
Library: com.facebook.Session 6
Library: com.parse.ParseFile$1 3
Library: com.parse.TaskQueue 5
Library: com.parse.ParseFile$3 3
Library: com.parse.ParseRequestRetryer 11
Library: com.parse.CountingMultipartEntity 3
Library: com.parse.entity 51
Library: com.parse.ParseFile$4 2
Library: com.parse.ParseFile$2 2
Library: com.parse.ParseJSONCacheItem 4
Library: com.parse.ParseObject$15 2
Library: com.parse.ParseObject$19 2
Library: com.parse.ParseObject$3 2
Library: com.parse.ParseObject$2 2
Library: com.parse.ParseObject$1 2
Library: com.parse.ParseMulticastDelegate 4
Library: com.parse.ParseSetOperation 2
Library: com.parse.ParseObject$21 2
Library: com.parse.ParseObject$20 2
Library: com.parse.ParseObject$17 2
Library: com.parse.ParseObject$18 2
Library: com.parse.ParseObject$5 2
Library: com.parse.ParseObject$27 2
Library: com.parse.ParseObject$26 2
Library: com.parse.ParseObject$25 2
Library: com.parse.ParseObject$24 2
Library: com.parse.ParseObject$22 2
Library: com.parse.ParseObject$23 2
Library: com.parse.ParseAddOperation 3
Library: com.parse.ParseAddUniqueOperation 3
Library: com.parse.ParseObject$12 2
Library: com.parse.ParseObject$16 2
Library: com.parse.ParseObject$13 2
Library: com.parse.ParseObject$14 2
Library: com.parse.ParseIncrementOperation 2
Library: com.parse.ParseDeleteOperation 3
Library: com.parse.ParseRemoveOperation 3
Library: com.parse.ParseObject$9 2
Library: com.parse.ParseObject$7 2
Library: com.parse.ParseObject$8 2
Library: com.parse.ParseObject$6 2
Library: com.parse.ParseObject$11 2
Library: com.parse.ParseObject$10 2
Library: com.parse.ParsePush$1 2
Library: com.parse.gdata 20
Library: com.parse.PushCallback 6
Library: com.parse.ParsePushRouter 21
Library: com.parse.ParseQuery$5 2
Library: com.parse.ParseQuery$6 2
Library: com.parse.ParseQuery$CachePolicy 3
Library: com.parse.ParseQuery$10 2
Library: com.parse.ParseQuery$7 3
Library: com.parse.ParseQuery$1 2
Library: com.parse.ParseQuery$9 2
Library: com.parse.ParseQuery$2 2
Library: com.parse.ParseQuery$CommandDelegate 2
Library: com.parse.ParseQuery$8 2
Library: com.parse.ParseRelationOperation 4
Library: com.parse.Synchronizer 4
Library: com.parse.ParseTestUtils 5
Library: com.parse.PushConnection 5
Library: com.parse.ParseTwitterUtils 5
Library: com.parse.twitter 24
Library: com.parse.ParseUser$13 2
Library: com.parse.ParseUser$18 2
Library: com.parse.ParseUser$5 2
Library: com.parse.PushService$3 3
Library: com.parse.os 24
Library: com.parse.PushService$1 3
Library: com.parse.Task$11$1 2
Library: com.parse.Task$4 2
Library: com.parse.Task$5 2
Library: com.parse.Task$6 2
Library: com.parse.Task$7 2
Library: com.parse.Task$2 2
Library: com.parse.Task$8 2
Library: com.parse.Task$9 2
Library: com.parse.TaskQueue$1 2
Library: com.parse.TaskQueue$2 2
Library: com.facebook.Response 2
Library: com.facebook.model 1
Library: com.facebook.FacebookRequestError 1
Library: com.facebook.SessionState 1
Library: com.facebook.Request 3
Library: com.parse.oauth 24
Library: com.parse.internal 3
Library: com.parse.CountCallback 2
Library: com.parse.DeleteCallback 2
Library: com.parse.FindCallback 2
Library: com.parse.GetCallback 3
Library: com.parse.GetDataCallback 2
Library: com.parse.ParseFile$3$1 2
Library: com.parse.ParseFile$3$2 2
Library: com.parse.ParseInstallation$1 2
Library: com.parse.ParseInstallation$2 2
Library: com.parse.ParseInstallation$3 2
Library: com.parse.ParseUser$10 2
Library: com.parse.ParseUser$11 2
Library: com.parse.ParseUser$12 2
Library: com.parse.ParseUser$14 2
Library: com.parse.ParseUser$15 2
Library: com.parse.ParseUser$17 2
Library: com.parse.ParseUser$19 2
Library: com.parse.ParseUser$1 2
Library: com.parse.ParseUser$20 2
Library: com.parse.ParseUser$21 2
Library: com.parse.ParseUser$2 2
Library: com.parse.ParseUser$3 2
Library: com.parse.ParseUser$4 2
Library: com.parse.ParseUser$6 3
Library: com.parse.ParseUser$7 2
Library: com.parse.ParseUser$8 2
Library: com.parse.ParseUser$9 2
Library: com.parse.ProgressCallback 2
Library: com.parse.RefreshCallback 2
Library: com.parse.RequestPasswordResetCallback 2
Library: com.parse.SendCallback 2
Library: com.parse.SignUpCallback 2
Library: com.parse.TaskQueue$2$1 2
Library: com.facebook.Session$OpenRequest 5
Library: com.facebook.Session$Builder 4
Library: com.facebook.SharedPreferencesTokenCachingStrategy 1
Library: com.facebook.TokenCachingStrategy 4
