Permission: android.permission.INTERNET 1
Permission: android.permission.ACCESS_FINE_LOCATION 1
Permission: android.permission.WAKE_LOCK 1
Permission: android.permission.CAMERA 1
Intent: android.intent.action.MAIN 1
Intent: android.intent.category.LAUNCHER 1
API: android.hardware.Camera 9
API: android.view.SurfaceView 2
API: java.lang.OutOfMemoryError 1
API: android.view.SurfaceHolder 2
API: android.hardware.Camera$Parameters 2
API: java.text.DecimalFormat 2
API: android.preference.PreferenceActivity 3
API: android.preference.EditTextPreference 1
API: android.location.Geocoder 2
API: android.location.Address 3
API: android.location.Criteria 7
API: android.view.MenuInflater 1
API: android.app.ListActivity 2
API: android.widget.ArrayAdapter 1
API: android.widget.AbsoluteLayout 3
API: android.os.SystemClock 1
API: android.content.DialogInterface 1
API: java.io.BufferedInputStream 2
API: android.preference.PreferenceManager 1
API: java.io.BufferedOutputStream 1
API: java.io.OutputStreamWriter 3
API: android.os.PowerManager$WakeLock 2
API: android.os.PowerManager 1
Library: com.satski.sportslog 147
URL: tracking 1
