Permission: android.permission.VIBRATE 1
Permission: android.permission.ACCESS_FINE_LOCATION 1
Permission: android.permission.INTERNET 1
Permission: android.permission.READ_EXTERNAL_STORAGE 1
Permission: android.permission.ACCESS_NETWORK_STATE 1
Permission: android.permission.CAMERA 1
Permission: android.permission.WRITE_EXTERNAL_STORAGE 1
Intent: android.intent.action.MAIN 1
Intent: android.intent.action.VIEW 1
Intent: android.intent.category.LAUNCHER 1
API: android.content.DialogInterface 1
API: android.webkit.JsResult 2
API: android.webkit.ConsoleMessage 3
API: android.webkit.WebStorage$QuotaUpdater 1
API: android.webkit.GeolocationPermissions$Callback 1
API: android.webkit.WebChromeClient$CustomViewCallback 1
API: android.webkit.PermissionRequest 2
API: android.webkit.ValueCallback 1
API: android.webkit.SslErrorHandler 2
API: android.webkit.CookieSyncManager 5
API: android.net.http 1
API: android.app.DownloadManager$Request 8
API: android.webkit.CookieManager 6
API: android.webkit.URLUtil 1
API: android.app.DownloadManager 1
API: java.security.NoSuchAlgorithmException 1
API: android.provider.Settings$Secure 2
API: android.provider.Settings$SettingNotFoundException 1
API: android.content.ActivityNotFoundException 1
API: android.print.PrintAttributes$Builder 3
API: android.print.PrintJob 2
API: android.print.PrintManager 1
API: android.view.MenuInflater 1
Library: com.blackstagram.sharepictures 51
URL: http:// 1
URL: app_markets 1
URL: file_transfer 1
