Permission: android.permission.FLASHLIGHT 1
Permission: android.permission.VIBRATE 1
Permission: android.permission.ACCESS_WIFI_STATE 1
Permission: android.permission.WAKE_LOCK 1
Permission: android.permission.ACCESS_FINE_LOCATION 1
Permission: android.permission.INTERNET 1
Permission: android.permission.RECORD_AUDIO 1
Permission: android.permission.READ_EXTERNAL_STORAGE 1
Permission: android.permission.CHANGE_WIFI_STATE 1
Permission: android.permission.ACCESS_NETWORK_STATE 1
Permission: android.permission.CAMERA 1
Permission: android.permission.WRITE_EXTERNAL_STORAGE 1
Used Hardware/Software: android.hardware.camera.autofocus 1
Used Hardware/Software: android.hardware.telephony 1
Used Hardware/Software: android.hardware.wifi 1
Used Hardware/Software: android.hardware.location.gps 1
Used Hardware/Software: android.hardware.location 1
Used Hardware/Software: android.hardware.camera 1
Intent: android.intent.action.MAIN 1
Intent: android.intent.category.LAUNCHER 1
Intent: android.intent.action.VIEW 1
API: android.hardware.usb 16
API: java.lang.IllegalStateException 1
API: javax.crypto.spec 3
API: javax.crypto.SecretKeyFactory 2
API: javax.crypto.SecretKey 1
API: javax.crypto.IllegalBlockSizeException 1
API: javax.crypto.BadPaddingException 1
API: java.nio.channels 50
API: java.io.BufferedOutputStream 3
API: android.media.AudioRecord 6
API: android.os.Process 3
API: android.bluetooth.BluetoothAdapter 9
API: android.bluetooth.BluetoothDevice 4
API: android.bluetooth.BluetoothSocket 4
API: java.lang.Appendable 1
API: javax.servlet.http 150
API: android.util.Base64 3
API: android.os.IBinder 2
API: android.os.Binder 2
API: android.os.Parcelable$Creator 1
API: android.widget.ArrayAdapter 6
API: android.text.Html 2
API: javax.mail.Authenticator 4
API: java.security.Security 5
API: javax.mail.Session 28
API: javax.mail.Address 4
API: javax.mail.Message 21
API: javax.mail.Folder 21
API: javax.mail.BodyPart 9
API: javax.mail.Multipart 8
API: javax.mail.Store 15
API: javax.activation.FileDataSource 2
API: javax.activation.DataHandler 14
API: javax.mail.Transport 9
API: javax.mail.PasswordAuthentication 3
API: android.view.OrientationEventListener 3
API: android.view.WindowManager 1
API: java.lang.AssertionError 1
API: android.opengl.GLES10 5
API: android.opengl.GLUtils 1
API: java.nio.IntBuffer 4
API: android.opengl.GLSurfaceView 6
API: android.view.InputEvent 2
API: android.view.InputDevice 3
API: android.widget.LinearLayout$LayoutParams 2
API: android.util.DisplayMetrics 1
API: android.os.PowerManager$WakeLock 2
API: android.net.wifi 11
API: android.widget.AbsoluteLayout$LayoutParams 1
API: android.os.StrictMode$ThreadPolicy$Builder 3
API: android.os.StrictMode 1
API: android.speech.tts 6
API: android.view.SurfaceHolder 3
API: android.view.SurfaceView 1
API: java.net.DatagramPacket 4
API: java.net.DatagramSocket 8
API: java.net.InetAddress 9
API: android.hardware.Camera$Parameters 15
API: android.hardware.Camera 12
API: android.graphics.PointF 1
API: android.media.MediaRecorder 12
API: android.text.method 3
API: android.text.Layout 3
API: android.text.Editable 5
API: android.text.Selection 1
API: android.widget.AbsoluteLayout 3
API: android.util.TypedValue 1
API: android.graphics.PorterDuffXfermode 1
API: android.graphics.PorterDuff$Mode 1
API: android.widget.ScrollView 7
API: android.widget.HorizontalScrollView 1
API: android.widget.TabWidget 2
API: android.widget.TabHost$TabSpec 2
API: android.text.StaticLayout 3
API: android.widget.ToggleButton 1
API: java.lang.Runnable 1
API: android.app.ListActivity 2
API: java.lang.IllegalArgumentException 2
API: android.os.Messenger 3
API: android.preference.PreferenceActivity 2
API: android.widget.MediaController 3
API: java.util.NoSuchElementException 1
API: java.util.logging 5
API: java.io.PrintStream 6
API: java.io.InputStreamReader 4
API: java.io.FileReader 3
API: java.io.StringReader 1
API: java.util.StringTokenizer 4
API: java.util.Enumeration 2
API: javax.mail.MessagingException 8
API: javax.mail.Flags 9
API: javax.mail.search 50
API: javax.mail.MethodNotSupportedException 1
API: javax.mail.util 18
API: javax.mail.FolderClosedException 3
API: javax.mail.MessageRemovedException 1
API: java.io.BufferedInputStream 3
API: java.io.ByteArrayInputStream 3
API: java.lang.IndexOutOfBoundsException 1
API: javax.mail.MultipartDataSource 3
API: javax.activation.DataSource 4
API: javax.mail.MessageContext 4
API: javax.mail.MessageAware 1
API: java.io.EOFException 3
API: javax.activation.ActivationDataFlavor 4
API: java.io.UnsupportedEncodingException 3
API: java.io.OutputStreamWriter 4
API: javax.mail.EventQueue 3
API: javax.mail.Folder$TerminatorEvent 1
API: javax.mail.FolderNotFoundException 1
API: javax.mail.URLName 14
API: javax.mail.event 21
API: java.lang.NullPointerException 1
API: javax.mail.StoreClosedException 1
API: javax.mail.FetchProfile 4
API: javax.mail.ReadOnlyFolderException 1
API: javax.mail.IllegalWriteException 1
API: javax.mail.FetchProfile$Item 1
API: javax.mail.Header 3
API: java.net.UnknownServiceException 1
API: javax.mail.Service$TerminatorEvent 1
API: javax.mail.Service 10
API: java.lang.SecurityException 3
API: javax.mail.AuthenticationFailedException 1
API: java.text.CharacterIterator 1
API: java.text.StringCharacterIterator 3
API: java.io.CharArrayWriter 4
API: java.io.Writer 4
API: javax.mail.Flags$Flag 2
API: javax.mail.Quota 1
API: javax.mail.Quota$Resource 1
API: javax.security.sasl 10
API: javax.security.auth 6
API: java.text.FieldPosition 1
API: java.util.GregorianCalendar 6
API: java.lang.ClassLoader 7
API: java.io.BufferedWriter 4
API: java.io.StreamTokenizer 4
API: java.security.NoSuchAlgorithmException 1
API: java.security.SecureRandom 5
API: javax.mail.SendFailedException 4
API: java.io.FilterOutputStream 2
API: java.lang.NumberFormatException 3
API: java.io.FilterInputStream 3
API: java.io.PushbackInputStream 2
API: javax.net.SocketFactory 1
API: java.net.InetSocketAddress 4
API: java.security.AccessController 2
API: android.app.ActivityManager 1
API: android.app.AlarmManager 3
API: android.text.ClipboardManager 2
API: android.os.PowerManager 3
API: android.os.Vibrator 1
API: android.os.SystemClock 1
API: java.io.StringWriter 3
API: android.webkit.ConsoleMessage 5
API: java.lang.Runtime 6
API: android.webkit.JsPromptResult 2
API: java.lang.Process 6
API: android.provider.Settings$Secure 1
API: java.lang.Byte 4
API: android.webkit.JsResult 2
API: android.util.SparseIntArray 4
API: android.view.InputDevice$MotionRange 2
API: java.security.Provider 2
API: java.util.ResourceBundle 3
API: javax.servlet.ServletConfig 4
API: javax.servlet.ServletContext 9
API: javax.servlet.ServletOutputStream 5
API: java.text.MessageFormat 1
API: java.net.MalformedURLException 1
API: android.os.HandlerThread 3
API: java.security.KeyFactory 3
API: java.security.spec 3
API: java.util.Queue 8
API: android.os.Looper 1
API: java.security.Signature 4
API: android.text.TextUtils$StringSplitter 2
API: android.text.TextUtils$SimpleStringSplitter 1
API: java.io.RandomAccessFile 13
API: android.os.ParcelFileDescriptor 1
API: android.content.ContentUris 2
API: android.text.format 1
API: android.telephony.gsm 5
API: android.graphics.BitmapFactory$Options 1
API: android.view.ViewGroup$LayoutParams 1
API: android.hardware.SensorManager 6
API: java.util.TimerTask 2
API: android.hardware.Sensor 1
API: android.os.RemoteException 2
API: android.speech.SpeechRecognizer 3
API: java.io.FileWriter 3
API: android.graphics.Point 1
API: android.graphics.Typeface 2
API: android.accounts.AccountManager 3
API: android.os.StatFs 3
API: android.media.MediaMetadataRetriever 3
API: java.net.ServerSocket 7
API: android.database.SQLException 1
API: android.net.LocalServerSocket 3
API: android.net.LocalSocket 1
API: java.nio.charset 3
API: java.io.Reader 8
API: java.nio.CharBuffer 2
API: java.io.CharArrayReader 1
API: java.io.ObjectInput 3
API: java.io.ObjectOutput 4
API: javax.activation.MimeType 9
API: java.io.Externalizable 1
API: javax.activation.CommandObject 1
API: java.beans.Beans 1
API: java.io.ObjectInputStream 4
API: javax.activation.MailcapCommandMap 8
API: java.lang.SecurityManager 1
API: javax.activation.CommandMap 6
API: java.io.PipedOutputStream 2
API: javax.activation.DataContentHandler 4
API: javax.activation.URLDataSource 1
API: javax.activation.ObjectDataContentHandler 3
API: javax.activation.DataContentHandlerFactory 1
API: javax.activation.DataSourceDataContentHandler 2
API: java.lang.Error 3
API: javax.activation.SecuritySupport 5
API: javax.activation.CommandInfo 3
API: javax.activation.DataHandlerDataSource 1
API: javax.activation.UnsupportedDataTypeException 1
API: java.io.PipedInputStream 1
API: javax.activation.DataHandler$1 1
API: javax.activation.FileTypeMap 3
API: javax.activation.MimetypesFileTypeMap 5
API: javax.activation.MimeTypeParameterList 10
API: javax.activation.MimeTypeParseException 2
API: javax.activation.SecuritySupport$1 1
API: java.security.PrivilegedActionException 1
API: javax.activation.SecuritySupport$2 1
API: javax.activation.SecuritySupport$3 1
API: javax.activation.SecuritySupport$4 1
API: javax.activation.SecuritySupport$5 1
API: javax.mail.EventQueue$QueueElement 1
API: java.util.EventObject 2
API: javax.mail.Message$RecipientType 2
API: java.io.InvalidObjectException 1
API: javax.mail.Provider$Type 1
API: javax.mail.Session$3 1
API: javax.mail.Session$4 1
API: javax.mail.Session$5 1
API: javax.mail.NoSuchProviderException 1
API: javax.mail.Provider 5
API: javax.mail.Session$6 1
API: javax.mail.Session$2 1
API: javax.mail.StreamLoader 1
API: javax.mail.Session$1 1
API: javax.mail.Session$7 1
API: javax.mail.UIDFolder$FetchProfileItem 1
API: java.util.BitSet 3
API: java.util.TimeZone 4
API: java.text.ParsePosition 1
API: java.text.ParseException 1
API: java.lang.StringIndexOutOfBoundsException 1
API: javax.mail.Part 2
API: javax.servlet.DispatcherType 6
API: javax.servlet.annotation 17
API: java.io.CharConversionException 1
API: javax.servlet.ServletRequest 35
API: javax.servlet.ServletResponse 15
API: java.lang.CloneNotSupportedException 1
API: java.util.TreeMap 3
API: java.util.Observable 3
API: java.util.jar 19
API: javax.crypto.EncryptedPrivateKeyInfo 6
API: java.security.DigestOutputStream 1
API: java.security.cert 26
API: java.security.KeyStore 15
API: java.security.KeyPairGenerator 3
API: java.security.KeyPair 2
API: java.security.Key 1
API: java.security.KeyStoreException 2
API: java.security.PublicKey 1
API: java.security.DigestInputStream 1
API: java.lang.Short 2
API: java.io.SequenceInputStream 1
API: java.util.TreeSet 1
API: java.text.DateFormat 2
API: android.content.ContentProviderOperation$Builder 5
API: android.content.ContentProviderOperation 3
API: android.content.OperationApplicationException 1
API: java.io.FileNotFoundException 2
API: android.database.CursorWindow 4
API: android.media.AudioTrack 7
API: java.io.ObjectOutputStream 5
API: java.lang.InterruptedException 2
API: java.lang.ArrayIndexOutOfBoundsException 1
API: java.lang.UnsupportedOperationException 1
API: java.io.FilenameFilter 1
API: java.io.ObjectStreamClass 1
API: java.lang.ArithmeticException 1
API: java.lang.InheritableThreadLocal 3
API: java.lang.NoClassDefFoundError 1
API: java.lang.ClassNotFoundException 2
API: java.io.FilterWriter 2
API: java.awt.datatransfer 27
API: java.awt.image 17
API: java.awt.color 1
API: java.awt.Image 2
API: java.awt.Graphics 2
API: java.awt.dnd 8
API: java.lang.Package 3
API: java.lang.ThreadLocal 3
API: java.io.InterruptedIOException 1
API: java.util.MissingResourceException 1
API: java.security.InvalidParameterException 1
API: java.lang.StackTraceElement 5
API: java.security.Principal 1
API: java.sql.Connection 5
API: java.sql.DriverManager 1
API: java.sql.ResultSet 6
API: java.sql.PreparedStatement 8
API: java.sql.SQLException 1
API: java.security.GeneralSecurityException 2
API: java.util.SortedSet 2
API: java.net.URLClassLoader 1
API: java.sql.DatabaseMetaData 5
API: java.sql.Blob 1
API: javax.naming.InitialContext 2
API: java.sql.Statement 1
API: java.util.ListIterator 3
API: java.util.EnumSet 2
API: java.lang.management 4
API: java.beans.Introspector 1
API: java.util.AbstractList 1
API: java.util.AbstractSet 1
API: java.lang.NoSuchFieldException 1
API: java.lang.NoSuchMethodException 1
API: java.util.AbstractMap 1
API: java.text.DateFormatSymbols 1
API: java.net.JarURLConnection 2
API: java.lang.Thread$State 1
API: java.net.ProtocolException 1
Library: aa.<init> 1
Library: z.<init> 1
Library: y.<init> 1
Library: x.<init> 1
Library: x.a 1
Library: t.<init> 1
Library: t.c 1
Library: ac.a 1
Library: w.a 1
Library: ab.b 1
Library: w.b 1
Library: ad.<init> 1
Library: aj.<init> 1
Library: ai.<init> 1
Library: ag.<init> 1
Library: af.a 1
Library: ak.<init> 1
Library: ah.<init> 1
Library: com.smartphoneremote.ioioscript 522
Library: am.a 1
Library: an.<init> 1
Library: ao.<init> 1
Library: ao.a 1
Library: aq.<init> 1
Library: ar.<init> 1
Library: ap.b 1
Library: ap.a 1
Library: d.a 1
Library: ay.a 1
Library: ax.<init> 1
Library: ay.<init> 1
Library: ay.b 1
Library: aw.a 1
Library: c.<init> 1
Library: b.a 1
Library: b.b 1
Library: bb.<init> 1
Library: ba.a 1
Library: bh.<init> 1
Library: bg.<init> 1
Library: bh.a 1
Library: bj.<init> 1
Library: bl.<init> 1
Library: bk.<init> 1
Library: dx.<init> 1
Library: bn.a 1
Library: bp.<init> 1
Library: bo.<init> 1
Library: bn.b 1
Library: ep.<init> 1
Library: org.xml.sax 1
Library: bt.<init> 1
Library: bv.<init> 1
Library: bx.<init> 1
Library: by.<init> 1
Library: cf.<init> 1
Library: ce.<init> 1
Library: cd.<init> 1
Library: bz.<init> 1
Library: cc.<init> 1
Library: cb.<init> 1
Library: bw.a 1
Library: ioio.lib.api 7
Library: ca.<init> 1
Library: cj.<init> 1
Library: cl.<init> 1
Library: eb.a 1
Library: com.adobe.plugins 38
Library: co.<init> 1
Library: cn.<init> 1
Library: dw.<init> 1
Library: ct.<init> 1
Library: cr.<init> 1
Library: cv.a 1
Library: dn.<init> 1
Library: ci.<init> 1
Library: ck.<init> 1
Library: ch.<init> 1
Library: df.<init> 1
Library: cv.<init> 1
Library: cg.<init> 1
Library: dm.<init> 1
Library: cp.<init> 1
Library: cq.<init> 1
Library: cm.<init> 1
Library: as.<init> 1
Library: au.<init> 1
Library: av.<init> 1
Library: at.<init> 1
Library: be.<init> 1
Library: bd.<init> 1
Library: bc.<init> 1
Library: ew.<init> 1
Library: bm.<init> 1
Library: bi.<init> 1
Library: d.b 1
Library: af.<init> 1
Library: dv.<init> 1
Library: br.<init> 1
Library: dc.<init> 1
Library: db.<init> 1
Library: dq.<init> 1
Library: dp.<init> 1
Library: do.<init> 1
Library: dr.<init> 1
Library: ds.<init> 1
Library: eo.<init> 1
Library: dalvik.system.DexClassLoader 2
Library: com.sonyericsson.extras 16
Library: ee.<init> 1
Library: com.sun.activation 38
Library: cs.<init> 1
Library: al.<init> 1
Library: am.<init> 1
Library: fk.<init> 1
Library: bf.<init> 1
Library: er.<init> 1
Library: cy.<init> 1
Library: cx.<init> 1
Library: cw.<init> 1
Library: cz.<init> 1
Library: dd.<init> 1
Library: de.<init> 1
Library: da.<init> 1
Library: ba.<init> 1
Library: bn.<init> 1
Library: eq.<init> 1
Library: dt.<init> 1
Library: cu.<init> 1
Library: ey.<init> 1
Library: ap.<init> 1
Library: bw.<init> 1
Library: az.<init> 1
Library: d.c 1
Library: dj.<init> 1
Library: dl.<init> 1
Library: dk.<init> 1
Library: dg.<init> 1
Library: di.<init> 1
Library: dh.<init> 1
Library: cc.a 1
Library: ba.b 1
Library: ae.<init> 1
Library: dt.a 1
Library: cc.b 1
Library: az.b 1
Library: az.a 1
Library: du.<init> 1
Library: eb.<init> 1
Library: cu.a 1
Library: df.a 1
Library: bq.<init> 1
Library: ba.c 1
Library: ej.<init> 1
Library: dy.<init> 1
Library: ec.<init> 1
Library: aw.<init> 1
Library: ed.a 1
Library: ee.a 1
Library: ei.<init> 1
Library: ek.<init> 1
Library: bu.a 1
Library: el.<init> 1
Library: bs.<init> 1
Library: ek.a 1
Library: et.<init> 1
Library: ex.<init> 1
Library: fe.<init> 1
Library: ez.<init> 1
Library: fa.<init> 1
Library: fc.<init> 1
Library: f.<init> 1
Library: a.a 1
Library: g.a 1
Library: o.a 1
Library: h.c 1
Library: h.b 1
Library: q.a 1
Library: l.<init> 1
Library: n.<init> 1
Library: m.b 1
Library: m.<init> 1
Library: m.a 1
Library: p.b 1
Library: p.<init> 1
Library: k.a 1
Library: g.<init> 1
Library: n.a 1
Library: q.b 1
Library: q.<init> 1
Library: p.a 1
Library: k.<init> 1
Library: d.<init> 1
Library: n.b 1
Library: ab.<init> 1
Library: ab.a 1
Library: kellinwood.security.zipsigner 97
Library: kellinwood.zipio.ZipOutput 10
Library: kellinwood.zipio.ZipInput 16
Library: kellinwood.zipio.ZioEntry 21
Library: ioio.lib.impl 10
Library: j.<init> 1
Library: myjava.awt.datatransfer 52
Library: org.spongycastle.x509 9
Library: org.spongycastle.jce 2
Library: org.spongycastle.operator 6
Library: org.spongycastle.cert 1
Library: org.spongycastle.cms 9
Library: org.spongycastle.asn1 1
Library: org.json.JSONException 2
Library: org.ietf.jgss 9
Library: org.slf4j.spi 7
Library: org.slf4j.LoggerFactory 1
Library: org.slf4j.Logger 5
Library: h.<init> 1
Library: s.<init> 1
Library: t.a 1
Library: u.a 1
Library: v.<init> 1
Library: u.c 1
Library: u.<init> 1
Library: r.<init> 1
URL: http:// 1
