Permission: android.permission.INTERNET 1
Intent: android.intent.action.MAIN 1
Intent: android.intent.category.LAUNCHER 1
API: java.lang.UnsupportedOperationException 1
API: java.util.WeakHashMap 4
API: java.util.NoSuchElementException 1
API: java.lang.IllegalStateException 1
API: java.util.ConcurrentModificationException 1
API: android.app.AppComponentFactory 6
API: androidx.versionedparcelable.a 41
API: androidx.lifecycle.d$a 3
API: androidx.lifecycle.LiveData 4
API: androidx.lifecycle.d$b 4
API: androidx.lifecycle.e 1
API: androidx.lifecycle.h 13
API: androidx.versionedparcelable.ParcelImpl 1
API: androidx.versionedparcelable.ParcelImpl$a 3
API: androidx.versionedparcelable.b 3
API: java.lang.Package 1
API: java.lang.IllegalArgumentException 1
API: java.lang.NullPointerException 1
API: java.util.logging 2
API: java.lang.NoSuchFieldError 1
API: java.io.PrintStream 1
API: java.lang.ClassCastException 1
API: android.os.LocaleList 2
API: java.util.Locale$LanguageRange 1
API: android.app.Application 2
API: android.view.View$BaseSavedState 3
API: android.view.KeyCharacterMap 1
API: android.view.InputDevice 4
API: android.view.InputDevice$MotionRange 2
API: java.lang.AssertionError 1
API: java.lang.Runnable 1
API: java.util.PriorityQueue 5
API: android.util.LongSparseArray 4
API: android.os.Looper 2
API: java.util.Locale$Builder 5
API: android.security.NetworkSecurityPolicy 2
API: android.os.SystemClock 1
API: java.lang.NoSuchFieldException 2
API: java.io.StringWriter 2
API: java.lang.Byte 1
API: android.widget.FrameLayout$LayoutParams 1
API: android.view.WindowInsetsAnimation$Callback 1
API: android.view.WindowInsetsAnimation 1
API: android.view.WindowInsets$Builder 3
API: android.graphics.Insets 1
API: android.text.Selection 8
API: android.text.DynamicLayout 1
API: android.text.Editable 5
API: android.provider.Settings$Secure 1
API: android.content.ClipboardManager 3
API: android.content.ClipData$Item 2
API: android.content.ClipData 2
API: android.view.WindowInsets$Type 4
API: android.view.autofill 7
API: android.text.Editable$Factory 2
API: android.view.ViewStructure 9
API: android.view.Gravity 1
API: android.content.ContextWrapper 3
API: java.lang.StackTraceElement 2
API: android.app.Presentation 8
API: android.app.ActivityManager$TaskDescription 1
API: android.hardware.display 4
API: android.view.Surface 2
API: android.graphics.SurfaceTexture 5
API: android.view.MotionEvent$PointerProperties 1
API: android.view.MotionEvent$PointerCoords 1
API: android.view.ViewParent 1
API: android.database.ContentObserver 2
API: android.provider.Settings$Global 2
API: android.opengl.Matrix 5
API: android.view.WindowManager 1
API: androidx.lifecycle.d 3
API: androidx.lifecycle.h$b 1
API: android.util.SparseIntArray 3
API: android.os.Parcelable$Creator 1
API: java.security.AccessController 1
API: java.security.PrivilegedActionException 1
API: java.lang.InterruptedException 1
API: java.nio.ByteOrder 1
API: java.nio.charset 1
API: java.nio.LongBuffer 1
API: java.nio.IntBuffer 1
API: java.nio.DoubleBuffer 1
API: java.util.ArrayDeque 1
API: java.util.Deque 4
API: java.util.AbstractMap$SimpleImmutableEntry 1
API: android.media.ImageReader 7
API: android.hardware.HardwareBuffer 1
API: android.media.Image$Plane 3
API: android.graphics.ColorSpace 1
API: android.media.Image 4
API: java.util.Queue 6
API: android.view.SurfaceView 5
API: android.view.SurfaceHolder 3
API: android.view.TextureView 4
API: android.view.PointerIcon 1
API: android.view.DisplayCutout 5
API: android.text.format 1
API: android.view.Choreographer 2
API: androidx.activity.b 1
API: androidx.activity.ImmLeaksCleaner 1
API: androidx.activity.c 1
API: androidx.activity.a 1
API: androidx.activity.OnBackPressedDispatcher$LifecycleOnBackPressedCancellable 1
API: androidx.activity.OnBackPressedDispatcher 1
API: androidx.versionedparcelable.CustomVersionedParcelable 1
API: android.graphics.PorterDuff$Mode 2
API: androidx.lifecycle.c 1
API: androidx.lifecycle.i 1
API: androidx.lifecycle.b 6
API: androidx.lifecycle.g 1
API: androidx.lifecycle.LiveData$LifecycleBoundObserver 1
API: androidx.lifecycle.LiveData$a 1
API: androidx.lifecycle.a 1
API: androidx.savedstate.b 1
API: androidx.savedstate.a 1
Library: a.b.c 19
Library: a.b.c$a 2
Library: a.b.c$b 3
Library: a.b.b 2
Library: a.b.c$d 5
Library: a.b.c$e 2
Library: b.a.a 92
Library: c.a.a$b 3
Library: c.a.a 4
Library: c.a.c 85
Library: c.a.b 6
Library: c.a.d 4
Library: org.json.JSONException 2
Library: a.b.a 2
Library: sun.misc.Unsafe 4
Library: org.json.JSONTokener 3
