Permission: android.permission.READ_PHONE_STATE 1
Permission: android.permission.ACCESS_NETWORK_STATE 1
Permission: android.permission.INTERNET 1
Intent: android.intent.action.MAIN 1
Intent: android.intent.category.LAUNCHER 1
API: android.accessibilityservice.AccessibilityServiceInfo 5
API: android.os.Parcelable$Creator 1
API: java.lang.IllegalStateException 2
API: java.lang.ClassLoader 1
API: java.lang.IllegalArgumentException 2
API: android.view.View$BaseSavedState 2
API: android.widget.FrameLayout$LayoutParams 1
API: android.widget.LinearLayout$LayoutParams 1
API: android.widget.TabWidget 3
API: android.widget.TabHost$TabSpec 2
API: android.widget.TabHost$OnTabChangeListener 1
API: android.app.Notification$BigPictureStyle 4
API: android.app.Notification$BigTextStyle 4
API: android.app.Notification$InboxStyle 4
API: android.text.Html 3
API: java.lang.IndexOutOfBoundsException 1
API: android.widget.ShareActionProvider 3
API: android.util.AndroidRuntimeException 1
API: android.database.ContentObserver 2
API: java.lang.ThreadLocal 2
API: java.io.FileDescriptor 1
API: java.io.Writer 1
API: java.lang.NullPointerException 2
API: android.view.GestureDetector$OnGestureListener 6
API: android.view.GestureDetector$OnDoubleTapListener 3
API: android.database.DataSetObservable 4
API: java.lang.UnsupportedOperationException 1
API: android.text.method 2
API: android.view.ViewGroup$LayoutParams 1
API: android.database.DataSetObserver 1
API: java.lang.Runnable 1
API: android.view.SoundEffectConstants 1
API: android.view.FocusFinder 2
API: android.os.SystemClock 2
API: android.util.FloatMath 1
API: android.widget.Filter 1
API: android.widget.Filter$FilterResults 1
API: android.util.TypedValue 2
API: android.content.ActivityNotFoundException 1
API: android.preference.PreferenceManager 1
API: android.os.Looper 2
API: android.widget.MediaController 2
API: java.io.InputStreamReader 2
API: android.gesture.GestureStore 3
API: android.gesture.GestureOverlayView 5
API: java.io.ByteArrayInputStream 1
API: android.view.WindowManager 1
API: android.util.DisplayMetrics 1
API: android.provider.Settings$Secure 1
API: java.nio.CharBuffer 2
API: java.lang.Readable 1
API: javax.crypto.spec 1
API: java.lang.Error 1
API: java.lang.AssertionError 1
API: android.webkit.ConsoleMessage$MessageLevel 2
API: android.webkit.JsResult 2
API: android.webkit.JsPromptResult 2
API: android.webkit.ConsoleMessage 4
API: android.webkit.WebStorage$QuotaUpdater 1
API: android.webkit.WebChromeClient$CustomViewCallback 1
API: android.view.MenuInflater 1
API: android.widget.BaseAdapter 1
API: java.lang.OutOfMemoryError 1
API: java.io.PrintStream 2
API: android.telephony.PhoneStateListener 2
API: java.util.TimerTask 1
API: java.net.MalformedURLException 1
API: android.os.Binder 1
API: java.lang.UnsatisfiedLinkError 1
API: java.io.FilterInputStream 2
API: android.media.AudioTrack 10
API: java.util.TreeMap 1
API: java.io.OutputStreamWriter 1
API: java.io.BufferedWriter 5
API: java.util.TreeSet 1
API: java.net.URLDecoder 1
API: java.net.URLEncoder 1
API: java.lang.Iterable 1
API: android.os.Process 1
API: android.view.GestureDetector 5
API: android.widget.FilterQueryProvider 1
API: android.webkit.WebResourceResponse 1
API: android.provider.Settings$System 1
API: java.lang.Runtime 2
API: java.util.GregorianCalendar 1
API: java.text.DateFormat 1
API: java.text.ParseException 1
API: java.sql.DatabaseMetaData 1
API: java.sql.ResultSet 3
API: java.sql.Connection 2
API: java.sql.PreparedStatement 5
API: java.sql.Timestamp 2
API: java.io.UnsupportedEncodingException 1
API: java.sql.SQLException 1
API: java.io.FileWriter 2
API: java.io.FileReader 1
API: java.io.BufferedInputStream 3
API: java.io.BufferedOutputStream 3
Library: com.radio801.BaseActivity 17
Library: com.radio801.RadioService 72
Library: net.roarsoftware.lastfm 139
Library: com.radio801.MainActivity 32
Library: com.radio801.RadioMetadata 8
Library: com.spoledge.aacdecoder 64
Library: com.radio801.StationList 13
Library: com.radio801.WebviewActivity 8
Library: net.roarsoftware.util 7
Library: net.roarsoftware.xml 8
Library: org.xml.sax 1
URL: facebook 1
URL: webview_endpoints 3
URL: twitter 1
URL: static_content 1
