Permission: android.permission.RECEIVE_BOOT_COMPLETED 1
Permission: android.permission.MODIFY_AUDIO_SETTINGS 1
Intent: android.intent.action.MAIN 1
Intent: android.intent.category.LAUNCHER 1
API: android.accessibilityservice.AccessibilityServiceInfo 5
API: java.lang.IllegalStateException 1
API: java.lang.IllegalArgumentException 1
API: android.os.Parcelable$Creator 1
API: java.lang.ClassLoader 1
API: java.lang.Runnable 1
API: android.os.Looper 1
API: android.database.DataSetObservable 4
API: java.lang.UnsupportedOperationException 1
API: java.lang.Iterable 1
API: android.widget.FrameLayout$LayoutParams 1
API: android.text.Html 3
API: java.lang.IndexOutOfBoundsException 1
API: android.widget.ShareActionProvider 3
API: android.util.AndroidRuntimeException 1
API: android.os.SystemClock 1
API: android.database.ContentObserver 1
API: android.os.Process 1
API: java.lang.ThreadLocal 2
API: java.io.Writer 1
API: java.lang.NullPointerException 1
API: android.database.DataSetObserver 1
API: android.text.method 2
API: android.view.ViewGroup$LayoutParams 1
API: android.view.View$BaseSavedState 2
API: android.view.FocusFinder 2
API: android.view.SoundEffectConstants 1
API: android.widget.BaseAdapter 1
API: android.widget.FilterQueryProvider 1
API: android.widget.Filter 1
API: android.widget.Filter$FilterResults 1
API: android.preference.PreferenceActivity 3
API: android.preference.CheckBoxPreference 4
API: android.preference.ListPreference 7
API: android.preference.PreferenceScreen 6
API: android.preference.PreferenceCategory 3
API: android.preference.PreferenceManager 2
API: android.webkit.ValueCallback 1
API: android.webkit.CookieSyncManager 1
API: android.webkit.CookieManager 2
API: java.io.BufferedInputStream 3
API: java.io.FileReader 1
Library: com.peacocksoftware.screentogglesound 46
