Permission: android.permission.FLASHLIGHT 1
Permission: android.permission.INTERNET 1
Permission: android.permission.CAMERA 1
Permission: android.permission.WRITE_EXTERNAL_STORAGE 1
Intent: android.intent.action.MAIN 1
Intent: android.intent.category.LAUNCHER 1
API: java.lang.IllegalArgumentException 2
API: java.util.Enumeration 2
API: android.view.SurfaceHolder 2
API: android.view.SurfaceView 1
API: java.lang.Iterable 1
API: android.os.Looper 4
API: android.graphics.Point 1
API: android.hardware.Camera$Parameters 4
API: java.lang.NumberFormatException 1
API: android.view.WindowManager 1
API: android.hardware.Camera 10
API: android.telephony.PhoneNumberUtils 1
API: java.text.DateFormat 2
API: java.util.TimeZone 2
API: java.lang.ArithmeticException 1
API: java.lang.IllegalStateException 1
API: java.io.UnsupportedEncodingException 2
API: android.widget.LinearLayout$LayoutParams 1
API: android.os.ConditionVariable 2
API: android.app.DatePickerDialog 2
API: android.app.ListActivity 3
API: android.widget.ArrayAdapter 1
API: android.widget.ListAdapter 1
API: java.text.ParseException 1
API: android.app.Application 2
API: android.widget.ScrollView 2
API: java.lang.ClassLoader 1
API: java.sql.SQLException 1
API: android.database.SQLException 7
API: java.sql.ResultSet 4
API: android.database.MatrixCursor 2
API: java.sql.DriverManager 2
API: java.sql.ResultSetMetaData 3
API: java.sql.Blob 2
API: java.lang.Byte 2
API: java.sql.Timestamp 1
API: java.sql.Date 1
API: java.lang.NullPointerException 1
API: java.lang.StackTraceElement 3
API: android.widget.FrameLayout$LayoutParams 1
API: android.location.Geocoder 2
API: android.location.Address 2
API: java.sql.Connection 7
API: java.io.BufferedInputStream 3
API: java.io.BufferedOutputStream 4
API: java.net.SocketTimeoutException 1
API: java.sql.PreparedStatement 6
API: java.io.StringReader 1
API: java.io.ByteArrayInputStream 1
API: java.util.StringTokenizer 4
API: java.io.PrintStream 2
API: javax.crypto.spec 1
API: android.media.ThumbnailUtils 1
API: java.text.NumberFormat 4
API: android.webkit.JsResult 2
API: android.webkit.WebStorage$QuotaUpdater 1
API: android.content.DialogInterface 1
API: android.content.ActivityNotFoundException 1
API: java.net.MalformedURLException 1
API: java.io.PushbackInputStream 4
API: java.lang.CloneNotSupportedException 1
API: java.lang.IllegalAccessError 1
API: java.lang.Error 2
API: java.lang.NoSuchMethodError 1
API: java.lang.IllegalAccessException 1
API: java.lang.NoSuchMethodException 1
API: java.lang.SecurityException 1
API: java.net.URLDecoder 1
API: java.net.URLEncoder 1
API: java.util.Scanner 4
API: java.io.InterruptedIOException 2
API: java.net.ConnectException 1
API: java.net.InetAddress 4
API: java.net.InetSocketAddress 5
API: java.security.cert 2
API: javax.security.auth 1
API: java.util.logging 2
API: java.nio.charset 4
API: java.nio.CharBuffer 2
API: java.lang.UnsupportedOperationException 1
API: java.io.InputStreamReader 1
API: java.security.Principal 1
API: java.util.Formatter 2
API: java.security.SecureRandom 2
API: java.lang.InstantiationException 1
API: java.lang.InstantiationError 1
API: java.util.TreeSet 6
API: java.net.URISyntaxException 1
API: java.net.Proxy$Type 2
API: java.net.Proxy 2
API: java.net.ProxySelector 2
API: java.util.Queue 6
API: java.util.ListIterator 3
API: java.lang.InterruptedException 1
API: java.lang.ThreadLocal 3
API: java.io.Reader 2
API: java.lang.AssertionError 1
API: java.lang.IndexOutOfBoundsException 1
API: java.io.FilterOutputStream 1
API: java.util.BitSet 3
API: java.util.NoSuchElementException 1
API: java.util.AbstractList 1
API: java.util.GregorianCalendar 1
API: java.io.FilterInputStream 1
API: java.io.OutputStreamWriter 1
API: java.io.Writer 2
API: java.lang.InternalError 1
API: javax.crypto.CipherInputStream 1
API: javax.crypto.CipherOutputStream 3
API: javax.crypto.KeyGenerator 2
API: javax.crypto.SecretKey 1
API: java.io.SequenceInputStream 1
API: java.util.SortedSet 2
Library: com.sample.app 9
Library: com.yagins.mobile 282
Library: com.yagins.app 34
Library: com.yagins.mobileNDSL 51
Library: org.ietf.jgss 11
URL: http:// 1
URL: static_content 2
URL: google_services 2
URL: facebook 2
URL: twitter 5
URL: http://www. 1
URL: https:// 1
URL: https://www. 1
