Permission: android.permission.READ_CONTACTS 1
Permission: android.permission.INTERNET 1
Permission: android.permission.READ_PHONE_STATE 1
Permission: android.permission.ACCESS_NETWORK_STATE 1
Permission: android.permission.WRITE_EXTERNAL_STORAGE 1
Permission: android.permission.SEND_SMS 1
Intent: android.intent.action.MAIN 1
Intent: android.intent.category.LAUNCHER 1
API: java.io.InputStreamReader 1
API: java.util.StringTokenizer 4
API: android.os.SystemClock 1
API: android.util.TypedValue 1
API: android.view.ViewGroup$LayoutParams 1
API: android.content.ActivityNotFoundException 1
API: java.net.URLEncoder 1
API: java.lang.annotation 1
API: java.lang.Appendable 1
API: java.io.StringReader 1
API: java.io.StringWriter 2
API: java.lang.UnsupportedOperationException 1
API: java.lang.IllegalStateException 1
API: java.lang.Byte 2
API: java.lang.Short 2
API: java.util.NoSuchElementException 1
API: java.lang.IllegalArgumentException 1
API: java.lang.NullPointerException 1
API: java.util.logging 2
API: java.lang.Error 2
API: java.io.Reader 2
API: java.util.TreeSet 1
API: java.text.DateFormat 3
API: java.sql.Date 1
API: java.sql.Time 1
API: java.sql.Timestamp 1
API: java.util.GregorianCalendar 2
API: java.lang.AssertionError 1
API: java.io.EOFException 1
API: android.text.Editable 1
API: java.net.MalformedURLException 1
API: android.webkit.JsResult 1
API: java.util.TimerTask 1
API: java.lang.InterruptedException 1
API: android.widget.SimpleAdapter 1
API: android.view.WindowManager 1
API: android.util.DisplayMetrics 1
API: android.widget.ViewFlipper 4
API: android.widget.BaseAdapter 1
API: android.graphics.SweepGradient 1
API: android.graphics.LinearGradient 1
API: android.preference.DialogPreference 2
API: android.preference.PreferenceManager 2
API: android.widget.LinearLayout$LayoutParams 1
API: android.telephony.SmsManager 3
API: android.preference.PreferenceActivity 3
API: java.io.BufferedWriter 3
API: java.io.FileWriter 1
API: android.view.GestureDetector 2
API: android.view.SubMenu 2
API: android.app.TabActivity 2
API: android.widget.TabHost$TabSpec 2
API: android.provider.Settings$Secure 1
API: java.net.URLDecoder 1
API: javax.crypto.spec 1
Library: a$a.values 1
Library: a$a.ordinal 1
Library: a$a.<init> 1
Library: a$a.clone 1
Library: k.<init> 1
Library: o.<init> 1
Library: p.<init> 1
Library: q.<init> 1
Library: r.<init> 1
Library: s.<init> 1
Library: j.<init> 1
Library: n.<init> 1
Library: l.<init> 1
Library: m.<init> 1
Library: t.d 1
Library: u.a 1
Library: t.e 1
Library: a.c 1
Library: i.a 1
Library: a.b 1
Library: b.c 1
Library: b.d 1
Library: t.b 1
Library: t.c 1
Library: c.a 1
Library: b.a 1
Library: b.b 1
Library: t.a 1
Library: d.a 1
Library: d.b 1
Library: d.m 1
Library: b.<init> 1
Library: h.<init> 1
Library: d.c 1
Library: d.f 1
Library: u.d 1
Library: f.g 1
Library: d.j 1
Library: f.h 1
Library: c.publishProgress 1
Library: f.k 1
Library: u.c 1
Library: f.p 1
Library: u.e 1
Library: u.f 1
Library: f.i 1
Library: f.m 1
Library: c.b 1
Library: d.h 1
Library: f.f 1
Library: h.a 1
Library: d.i 1
Library: f.j 1
Library: g.loadDataWithBaseURL 1
Library: f.d 1
Library: c$a.<init> 1
Library: d.g 1
Library: f.e 1
Library: g.stopLoading 1
Library: u$a.ordinal 1
Library: f.a 1
Library: d.d 1
Library: b.cancel 1
Library: d.n 1
Library: g.setVisibility 1
Library: b.execute 1
Library: g.getParent 1
Library: g.b 1
Library: g.a 1
Library: a.a 1
Library: e.a 1
Library: g.loadUrl 1
Library: d.p 1
Library: h.b 1
Library: e.b 1
Library: u.b 1
Library: g.setWebViewClient 1
Library: d.k 1
Library: d.q 1
Library: g.<init> 1
Library: e.c 1
Library: e.<init> 1
Library: d.o 1
Library: g.setBackgroundColor 1
Library: d.<init> 1
Library: d.l 1
Library: d.t 1
Library: d.r 1
Library: com.jon.lovesms 263
Library: org.json.JSONException 1
Library: x.<init> 1
Library: u.g 1
Library: f.<init> 1
Library: f.n 1
Library: f.l 1
Library: c.execute 1
Library: d.u 1
Library: c.<init> 1
Library: f.c 1
Library: f.o 1
Library: f.b 1
Library: w.<init> 1
Library: w.execute 1
Library: g.getWindowVisibility 1
Library: c.cancel 1
Library: g.getSettings 1
Library: g.setScrollBarStyle 1
Library: g.isInEditMode 1
Library: g.getContext 1
Library: g.setMeasuredDimension 1
Library: h$a.a 1
Library: d.e 1
Library: h$a.<init> 1
Library: h$a.execute 1
Library: d.s 1
Library: u$a.<init> 1
Library: u$a.clone 1
Library: u$b.<init> 1
Library: v.a 1
Library: v$a.<init> 1
Library: v$b.<init> 1
Library: v$b.a 1
Library: w.a 1
URL: http:// 1
URL: http://clk 1
URL: tracking 2
URL: app_markets 1
URL: file_transfer 3
URL: google_services 1
URL: sms_fraud 6
URL: static_content 1
URL: https:// 1
