Permission: android.permission.ACCESS_COARSE_LOCATION 1
Permission: android.permission.GET_ACCOUNTS 1
Permission: android.permission.WAKE_LOCK 1
Permission: android.permission.ACCESS_FINE_LOCATION 1
Permission: android.permission.INTERNET 1
Permission: android.permission.MOUNT_UNMOUNT_FILESYSTEMS 1
Permission: com.google.android.c2dm.permission.RECEIVE 1
Permission: android.permission.CAMERA 1
Permission: android.permission.WRITE_EXTERNAL_STORAGE 1
Used Hardware/Software: android.hardware.camera.autofocus 1
Used Hardware/Software: android.hardware.camera 1
Intent: android.intent.action.MAIN 1
Intent: android.intent.category.LAUNCHER 1
API: android.webkit.CookieSyncManager 3
API: java.lang.Error 1
API: android.os.Messenger 2
API: java.lang.IllegalArgumentException 1
API: android.widget.FrameLayout$LayoutParams 1
API: android.view.ViewGroup$LayoutParams 1
API: android.webkit.CookieManager 2
API: java.net.URLDecoder 1
API: java.net.URLEncoder 1
API: java.io.BufferedOutputStream 1
API: java.io.InputStreamReader 1
API: android.app.IntentService 1
API: android.os.SystemClock 1
API: android.app.AlarmManager 1
API: android.os.PowerManager$WakeLock 2
API: android.os.PowerManager 1
API: java.lang.UnsupportedOperationException 1
API: java.lang.IllegalStateException 1
API: java.io.FileNotFoundException 2
API: java.net.MalformedURLException 2
API: android.text.Editable 1
API: android.location.Address 2
API: android.location.Geocoder 2
API: android.location.Criteria 6
API: android.graphics.BitmapFactory$Options 1
Library: com.lumiere.Ps34Activity 10
Library: com.lumiere.msn 8
Library: com.lumiere.ps34eight 25
Library: com.lumiere.ps34five 8
Library: com.lumiere.ps34four 8
Library: com.lumiere.ps34one 8
Library: com.lumiere.ps34six 8
Library: com.lumiere.ps34ten 8
Library: com.lumiere.ps34three 8
Library: com.lumiere.ps34two 8
Library: com.lumiere.upfbphoto 10
URL: facebook 2
URL: microsoft 1
URL: tracking 1
