Permission: android.permission.VIBRATE 1
Permission: android.permission.INTERNET 1
Permission: android.permission.READ_EXTERNAL_STORAGE 1
Permission: android.permission.ACCESS_NETWORK_STATE 1
Permission: android.permission.WRITE_EXTERNAL_STORAGE 1
Intent: android.intent.action.MAIN 1
Intent: android.intent.category.LAUNCHER 1
API: java.lang.ThreadLocal 3
API: android.app.AppComponentFactory 6
API: androidx.versionedparcelable.a 41
API: android.app.SharedElementCallback$OnSharedElementsReadyListener 1
API: android.os.Process 2
API: android.content.ContentProvider 2
API: java.lang.IllegalArgumentException 1
API: java.lang.SecurityException 2
API: android.webkit.MimeTypeMap 4
API: java.lang.UnsupportedOperationException 1
API: android.os.ParcelFileDescriptor 2
API: android.database.MatrixCursor 2
API: java.util.WeakHashMap 6
API: java.lang.IllegalStateException 1
API: android.media.MediaDataSource 2
API: androidx.exifinterface.media 113
API: java.io.ByteArrayInputStream 1
API: java.io.EOFException 1
API: java.io.FilterOutputStream 2
API: java.lang.NumberFormatException 1
API: java.nio.charset 3
API: java.util.TimeZone 4
API: java.util.Objects 1
API: java.io.BufferedInputStream 4
API: android.media.MediaMetadataRetriever 4
API: android.util.Pair 1
API: java.io.BufferedOutputStream 1
API: java.io.FileNotFoundException 1
API: android.system.Os 3
API: java.lang.Byte 1
API: java.io.Closeable 1
API: androidx.lifecycle.d$b 6
API: androidx.lifecycle.a$b 2
API: androidx.lifecycle.a$a 3
API: androidx.lifecycle.a 6
API: androidx.lifecycle.l 1
API: androidx.lifecycle.d$c 4
API: androidx.lifecycle.i 7
API: androidx.lifecycle.e 1
API: androidx.lifecycle.h 12
API: java.lang.Package 1
API: androidx.lifecycle.CompositeGeneratedAdaptersObserver 1
API: androidx.lifecycle.FullLifecycleObserverAdapter 1
API: androidx.lifecycle.ReflectiveGenericLifecycleObserver 1
API: androidx.lifecycle.SingleGeneratedAdapterObserver 1
API: androidx.versionedparcelable.ParcelImpl 1
API: androidx.versionedparcelable.ParcelImpl$a 3
API: androidx.versionedparcelable.b 3
API: androidx.window.core 23
API: androidx.window.embedding 123
API: androidx.window.extensions 31
API: java.lang.Iterable 1
API: android.view.WindowMetrics 1
API: androidx.window.layout 141
API: android.view.WindowManager 3
API: android.view.DisplayCutout 6
API: java.util.LinkedHashSet 1
API: java.lang.NullPointerException 1
API: androidx.window.sidecar 17
API: java.lang.Runnable 1
API: java.util.NoSuchElementException 1
API: java.util.ConcurrentModificationException 1
API: java.lang.Appendable 1
API: android.os.Trace 2
API: java.lang.NoSuchFieldException 2
API: java.io.StringWriter 2
API: java.lang.IndexOutOfBoundsException 1
API: java.util.ServiceLoader 2
API: java.lang.Thread$UncaughtExceptionHandler 1
API: java.lang.Error 1
API: java.lang.AssertionError 1
API: java.lang.ClassCastException 1
API: android.os.Looper 3
API: android.os.LocaleList 2
API: java.util.Locale$LanguageRange 1
API: android.view.View$BaseSavedState 3
API: android.view.InputDevice$MotionRange 2
API: android.view.InputDevice 1
API: android.view.Surface 5
API: android.database.ContentObserver 2
API: android.view.KeyCharacterMap 1
API: java.util.PriorityQueue 5
API: android.util.LongSparseArray 4
API: androidx.window.java 10
API: android.graphics.ImageDecoder 4
API: android.graphics.ColorSpace 1
API: android.util.Size 2
API: android.graphics.ImageDecoder$ImageInfo 1
API: java.util.Locale$Builder 5
API: android.graphics.SurfaceTexture 9
API: android.view.WindowInsetsAnimation$Callback 1
API: android.view.WindowInsetsAnimation 1
API: android.graphics.Insets 1
API: android.view.WindowInsets$Builder 3
API: android.text.SpannableStringBuilder 9
API: android.text.Selection 8
API: android.view.Gravity 1
API: android.content.ContextWrapper 4
API: java.lang.StackTraceElement 5
API: android.app.Presentation 8
API: android.content.MutableContextWrapper 2
API: android.content.ClipboardManager 4
API: android.content.ClipDescription 1
API: android.content.ClipData 3
API: android.content.ClipData$Item 2
API: androidx.activity.b 1
API: android.app.ActivityManager$TaskDescription 1
API: android.view.View$OnFocusChangeListener 1
API: android.hardware.display 10
API: android.app.Application 2
API: androidx.lifecycle.d 4
API: android.webkit.WebResourceRequest 6
API: android.webkit.WebView$WebViewTransport 1
API: android.webkit.WebStorage 2
API: android.view.MotionEvent$PointerCoords 1
API: android.view.MotionEvent$PointerProperties 1
API: android.view.ViewParent 1
API: android.provider.Settings$Global 2
API: android.text.SpannableString 2
API: android.text.style 3
API: android.opengl.Matrix 5
API: java.nio.CharBuffer 1
API: android.webkit.WebMessagePort$WebMessageCallback 1
API: android.webkit.WebMessagePort 3
API: android.webkit.WebMessage 3
API: android.webkit.WebResourceError 2
API: android.webkit.SafeBrowsingResponse 3
API: android.webkit.TracingController 3
API: android.webkit.TracingConfig$Builder 1
API: android.media.AudioAttributes$Builder 5
API: android.os.Vibrator 4
API: java.lang.ClassLoader 2
API: java.lang.OutOfMemoryError 1
API: java.util.ArrayDeque 8
API: java.lang.Runtime 2
API: java.lang.Comparable 1
API: java.util.jar 3
API: java.io.InputStreamReader 1
API: android.graphics.pdf 8
API: android.os.HandlerThread 4
API: android.media.AudioFocusRequest$Builder 4
API: android.media.SoundPool$Builder 4
API: android.media.SoundPool 11
API: android.net.NetworkCapabilities 1
API: android.net.ConnectivityManager$NetworkCallback 1
API: java.lang.ClassNotFoundException 1
API: android.app.ActivityManager$MemoryInfo 1
API: android.os.SystemClock 1
API: android.app.ActivityManager 1
API: android.widget.FrameLayout$LayoutParams 1
API: androidx.lifecycle.h$a 2
API: android.util.SparseIntArray 3
API: android.os.Parcelable$Creator 1
API: java.lang.NoSuchMethodException 1
API: android.graphics.Point 1
API: android.view.WindowInsetsController 1
API: java.nio.ByteOrder 1
API: java.nio.DoubleBuffer 1
API: java.nio.FloatBuffer 1
API: java.nio.IntBuffer 1
API: java.nio.LongBuffer 1
API: android.view.TextureView 5
API: android.media.Image 4
API: android.media.ImageReader 6
API: android.media.Image$Plane 3
API: android.hardware.HardwareBuffer 1
API: android.view.SurfaceView 11
API: android.view.SurfaceHolder 3
API: android.graphics.Region 1
API: android.view.textservice 13
API: android.text.format 1
API: java.util.stream 1
API: android.provider.Settings$System 2
API: android.view.PointerIcon 1
API: android.view.KeyEvent$DispatcherState 2
API: android.view.WindowInsets$Type 4
API: android.text.DynamicLayout 1
API: android.view.autofill 7
API: android.view.ViewStructure 10
API: android.media.MediaScannerConnection 1
API: android.webkit.CookieManager 5
API: android.view.Choreographer 2
API: android.util.DisplayMetrics 1
API: java.util.ListIterator 3
API: android.media.PlaybackParams 1
API: java.time.ZoneId 3
API: java.lang.ArithmeticException 1
API: androidx.activity.ImmLeaksCleaner 1
API: androidx.activity.a 1
API: androidx.activity.OnBackPressedDispatcher$LifecycleOnBackPressedCancellable 1
API: androidx.versionedparcelable.CustomVersionedParcelable 1
API: android.graphics.BitmapShader 2
API: android.graphics.PorterDuff$Mode 2
API: androidx.lifecycle.c 1
API: androidx.lifecycle.k 1
API: androidx.lifecycle.b 6
API: androidx.lifecycle.j 1
API: androidx.lifecycle.g 1
API: androidx.lifecycle.LiveData$LifecycleBoundObserver 1
API: androidx.savedstate.b 1
API: androidx.webkit.WebViewClientCompat 3
API: java.util.IdentityHashMap 1
Library: a.a.c 1
Library: a.a.d 1
Library: d.a.a 1
Library: kotlin.jvm.internal 65
Library: b.b.c 1
Library: c.c.d 1
Library: c.c.b 1
Library: c.c.a 1
Library: c.c.e 1
Library: c.b.b 1
Library: c.c.c 1
Library: c.c.f 1
Library: c.b.a 1
Library: c.d.d 1
Library: c.d.a 1
Library: c1.a.<init> 1
Library: e.c.a 1
Library: f0.a.c 1
Library: h0.a.<init> 1
Library: org.json.JSONException 2
Library: kotlin.coroutines.jvm 33
Library: p0.a.a 1
Library: g0.e.<init> 1
Library: e0.a.a 1
Library: f0.a.<init> 1
Library: g0.a.<init> 1
Library: u.a.<init> 1
Library: g0.b.<init> 1
Library: i0.a.<init> 1
Library: v.a.b 1
Library: f.a.a 1
Library: f.a.b 1
Library: f.a.<init> 1
Library: s.a.<init> 1
Library: o0.a.<init> 1
Library: m.c.<init> 1
Library: l.a.<init> 1
Library: m0.c.<init> 1
Library: k.c.<init> 1
Library: q.a.<init> 1
Library: c0.a.a 1
Library: i.c.a 1
Library: i.c.<init> 1
Library: org.chromium.support_lib_boundary 8
Library: kotlinx.coroutines.scheduling 76
Library: l0.c.<init> 1
Library: l0.e.<init> 1
Library: l0.a.<init> 1
Library: l0.b.<init> 1
Library: t0.b.a 1
Library: n.c.<init> 1
Library: p.g.<init> 1
Library: n.b.<init> 1
Library: n.d.<init> 1
Library: n.f.<init> 1
Library: n.e.<init> 1
Library: p.d.<init> 1
Library: p.c.<init> 1
Library: n.h.<init> 1
Library: g.a.a 1
Library: g.a.b 1
Library: n1.a.<init> 1
Library: o0.d.c 1
Library: o1.b.<init> 1
Library: o1.a.<init> 1
Library: r.a.c 1
Library: w.d.<init> 1
Library: t.a.<init> 1
Library: t0.a.<init> 1
Library: t0.a.a 1
Library: u0.a.<init> 1
Library: w.b.<init> 1
Library: w.a.b 1
Library: w.a.a 1
Library: w.d.a 1
Library: w.c.<init> 1
Library: x.a.b 1
Library: a.a$a.<init> 1
Library: a.b.<init> 1
Library: a.a.<init> 1
Library: a.c.a 1
Library: a.c.b 1
Library: b.a.<init> 1
Library: b.b.a 1
Library: a.a.b 1
Library: b.b.d 1
Library: b.b.b 1
Library: b.a.g 1
Library: c.a.<init> 1
Library: b.b.<init> 1
Library: b.a.c 1
Library: c.c.<init> 1
Library: c.d.<init> 1
Library: g0.b.a 1
Library: v.a.a 1
Library: h0.a.a 1
Library: h0.d.a 1
Library: org.json.JSONTokener 3
Library: i0.a.a 1
Library: j0.a.<init> 1
Library: g0.d.<init> 1
Library: z.a.a 1
Library: a0.a.b 1
Library: b0.a.a 1
Library: d0.a.a 1
Library: a0.a.a 1
Library: b0.a.b 1
Library: d0.a.b 1
Library: x.a.<init> 1
Library: x.a.a 1
Library: j.a.d 1
Library: j.a.c 1
Library: i.a.<init> 1
Library: i.d.<init> 1
Library: j.b.d 1
Library: j0.a.a 1
Library: k.a.a 1
Library: k.a.b 1
Library: k.a.<init> 1
Library: k.b.<init> 1
Library: m.b.<init> 1
Library: m.a.<init> 1
Library: m0.a.<init> 1
Library: m0.b.<init> 1
Library: p1.a.<init> 1
Library: p1.c.<init> 1
Library: o0.a.a 1
Library: q.a.a 1
Library: r.a.b 1
Library: r.b.<init> 1
Library: r.c.<init> 1
Library: r.a.a 1
Library: r.d.<init> 1
Library: r.a.<init> 1
Library: s.b.<init> 1
Library: s.a.a 1
Library: s0.c.<init> 1
Library: u.c.a 1
Library: u.c.<init> 1
Library: u.e.<init> 1
Library: u.d.<init> 1
Library: u.b.<init> 1
Library: n0.a.a 1
Library: i.a.a 1
Library: e1.a.<init> 1
Library: s0.b.<init> 1
Library: j.a.<init> 1
Library: v0.a.<init> 1
Library: b1.a.<init> 1
Library: s0.a.<init> 1
Library: i1.a.<init> 1
Library: j1.a.a 1
Library: k1.a.<init> 1
Library: p.b.<init> 1
Library: r0.b.a 1
Library: p.a.<init> 1
Library: g1.a.<init> 1
Library: f1.c.<init> 1
