Intent: android.intent.action.MAIN 1
Intent: android.intent.category.LAUNCHER 1
API: java.lang.UnsupportedOperationException 1
API: java.util.WeakHashMap 5
API: android.app.AppComponentFactory 6
API: androidx.versionedparcelable.a 41
API: androidx.lifecycle.c$a 3
API: androidx.lifecycle.c$b 4
API: androidx.lifecycle.d 1
API: androidx.lifecycle.g 13
API: androidx.versionedparcelable.ParcelImpl 1
API: androidx.versionedparcelable.ParcelImpl$a 3
API: androidx.versionedparcelable.b 3
API: java.lang.Package 1
API: androidx.window.core 23
API: java.lang.NullPointerException 1
API: java.lang.IllegalArgumentException 1
API: androidx.window.embedding 123
API: androidx.window.extensions 31
API: java.lang.Iterable 1
API: android.view.WindowMetrics 1
API: androidx.window.layout 141
API: android.view.WindowManager 3
API: android.view.DisplayCutout 6
API: java.util.LinkedHashSet 1
API: androidx.window.sidecar 17
API: java.lang.Runnable 1
API: java.util.NoSuchElementException 1
API: java.lang.IllegalStateException 2
API: java.util.ConcurrentModificationException 1
API: java.lang.IndexOutOfBoundsException 1
API: java.lang.ThreadLocal 3
API: java.lang.ClassNotFoundException 1
API: android.os.Trace 4
API: java.io.Closeable 1
API: java.lang.Error 1
API: android.view.View$BaseSavedState 3
API: android.view.InputDevice$MotionRange 2
API: android.view.InputDevice 1
API: java.lang.AssertionError 1
API: android.view.Surface 5
API: android.database.ContentObserver 2
API: android.view.KeyCharacterMap 1
API: android.util.LongSparseArray 4
API: java.util.PriorityQueue 5
API: androidx.window.java 10
API: android.os.Looper 2
API: android.graphics.ImageDecoder 4
API: android.graphics.ColorSpace 1
API: android.util.Size 2
API: android.graphics.ImageDecoder$ImageInfo 1
API: java.util.Locale$Builder 5
API: android.graphics.SurfaceTexture 9
API: android.view.WindowInsetsAnimation$Callback 1
API: android.view.WindowInsetsAnimation 1
API: android.view.WindowInsets$Builder 3
API: android.graphics.Insets 1
API: android.text.SpannableStringBuilder 9
API: android.text.Selection 8
API: android.view.Gravity 1
API: android.content.ContextWrapper 4
API: java.lang.StackTraceElement 3
API: android.app.Presentation 8
API: android.content.MutableContextWrapper 2
API: android.content.ClipboardManager 4
API: android.content.ClipDescription 3
API: android.content.ClipData 2
API: android.content.ClipData$Item 2
API: androidx.activity.b 1
API: android.app.ActivityManager$TaskDescription 1
API: android.view.View$OnFocusChangeListener 1
API: android.hardware.display 6
API: android.view.MotionEvent$PointerCoords 1
API: android.view.MotionEvent$PointerProperties 1
API: android.view.ViewParent 1
API: android.provider.Settings$Global 2
API: android.opengl.Matrix 5
API: android.text.SpannableString 2
API: android.text.style 3
API: java.nio.charset 2
API: java.nio.CharBuffer 1
API: java.lang.ClassLoader 2
API: java.lang.OutOfMemoryError 1
API: java.lang.ClassCastException 1
API: java.lang.Runtime 2
API: java.lang.Comparable 1
API: java.util.ServiceLoader 2
API: java.io.InputStreamReader 1
API: java.util.jar 3
API: java.lang.Thread$UncaughtExceptionHandler 1
API: android.app.ActivityManager$MemoryInfo 1
API: android.os.SystemClock 1
API: android.app.ActivityManager 1
API: android.widget.FrameLayout$LayoutParams 1
API: java.lang.Appendable 1
API: java.lang.NoSuchFieldException 2
API: java.lang.Byte 1
API: android.os.LocaleList 2
API: java.util.Locale$LanguageRange 1
API: androidx.lifecycle.c 3
API: android.util.SparseIntArray 3
API: android.os.Parcelable$Creator 1
API: java.lang.NoSuchMethodException 1
API: android.graphics.Point 1
API: java.lang.ArithmeticException 1
API: android.view.WindowInsetsController 1
API: android.view.TextureView 5
API: android.media.Image 4
API: android.media.ImageReader 6
API: android.media.Image$Plane 3
API: android.hardware.HardwareBuffer 1
API: android.view.SurfaceView 12
API: android.view.SurfaceHolder 3
API: android.graphics.Region 1
API: android.view.textservice 13
API: android.text.format 1
API: java.util.stream 1
API: android.provider.Settings$System 2
API: android.view.PointerIcon 1
API: android.view.KeyEvent$DispatcherState 2
API: android.view.WindowInsets$Type 4
API: android.text.DynamicLayout 1
API: android.view.autofill 7
API: android.view.ViewStructure 10
API: android.view.Choreographer 2
API: java.nio.ByteOrder 1
API: java.nio.DoubleBuffer 1
API: java.nio.FloatBuffer 1
API: java.nio.LongBuffer 1
API: java.nio.IntBuffer 1
API: androidx.activity.ImmLeaksCleaner 1
API: androidx.activity.a 1
API: androidx.activity.OnBackPressedDispatcher$LifecycleOnBackPressedCancellable 1
API: androidx.versionedparcelable.CustomVersionedParcelable 1
API: android.graphics.PorterDuff$Mode 2
API: androidx.lifecycle.b 1
API: androidx.lifecycle.i 1
API: androidx.lifecycle.a 6
API: androidx.lifecycle.h 1
API: androidx.lifecycle.LiveData$LifecycleBoundObserver 1
API: androidx.lifecycle.f 1
API: androidx.savedstate.b 1
API: android.window.OnBackInvokedDispatcher 2
API: java.util.IdentityHashMap 1
Library: a.b.c 1
Library: kotlin.jvm.internal 58
Library: e0.a.a 1
Library: d.a.a 1
Library: b.c.b 1
Library: b.c.a 1
Library: b.b.b 1
Library: b.b.a 1
Library: b.d.a 1
Library: b.d.b 1
Library: c0.b.a 1
Library: d0.b.a 1
Library: d0.a.<init> 1
Library: d0.a.a 1
Library: kotlin.coroutines.jvm 32
Library: k0.b.<init> 1
Library: e0.a.<init> 1
Library: h.b.a 1
Library: h.b.b 1
Library: a0.a.a 1
Library: j.a.a 1
Library: u.a.<init> 1
Library: v.b.<init> 1
Library: v.f.<init> 1
Library: j.a.c 1
Library: j.a.d 1
Library: k.a.<init> 1
Library: v.a.<init> 1
Library: x.a.<init> 1
Library: j.b.h 1
Library: f.a.a 1
Library: f.a.<init> 1
Library: f.a.b 1
Library: j.b.a 1
Library: v.a.b 1
Library: j.a.<init> 1
Library: b0.a.c 1
Library: h0.a.a 1
Library: kotlinx.coroutines.scheduling 75
Library: m.a.c 1
Library: m.a.a 1
Library: m.b.<init> 1
Library: m.c.<init> 1
Library: j.a.b 1
Library: m0.a.<init> 1
Library: m0.b.<init> 1
Library: m0.c.<init> 1
Library: kotlinx.coroutines.CoroutineExceptionHandler 1
Library: r0.a.<init> 1
Library: s0.e.<init> 1
Library: s0.d.<init> 1
Library: u.a.c 1
Library: w.a.<init> 1
Library: v.c.<init> 1
Library: j.b.d 1
Library: org.json.JSONException 2
Library: h.a.a 1
Library: a.b.<init> 1
Library: a.a.<init> 1
Library: a.b.a 1
Library: a.b.b 1
Library: a.b.e 1
Library: a.a.f 1
Library: b.a.<init> 1
Library: b.c.<init> 1
Library: b.d.c 1
Library: b0.a.a 1
Library: c0.c.<init> 1
Library: f0.a.c 1
Library: u.c.a 1
Library: y.a.<init> 1
Library: p.a.c 1
Library: p.a.a 1
Library: q.a.a 1
Library: r.a.a 1
Library: s.a.a 1
Library: o.a.a 1
Library: x.a.b 1
Library: g.a.a 1
Library: n.a.<init> 1
Library: n.a.a 1
Library: k.a.a 1
Library: k.c.<init> 1
Library: k.b.<init> 1
Library: z.a.a 1
Library: k0.c.<init> 1
Library: kotlinx.coroutines.CoroutineExceptionHandler$a 1
Library: kotlinx.coroutines.android 2
Library: p0.a.c 1
Library: u.a.b 1
Library: u0.b.<init> 1
Library: v.a.a 1
Library: l.a.a 1
Library: w.a.a 1
Library: w.a.b 1
Library: w.d.<init> 1
Library: org.json.JSONTokener 3
Library: w.e.<init> 1
Library: w.d.a 1
Library: w.c.<init> 1
Library: x.a.a 1
Library: a0.g.a 1
Library: f0.a.<init> 1
Library: l0.a.<init> 1
Library: c.a.a 1
Library: i0.b.<init> 1
Library: i0.a.a 1
Library: o0.a.<init> 1
Library: s0.c.<init> 1
Library: t0.a.<init> 1
Library: c0.a.<init> 1
Library: s0.a.<init> 1
Library: t0.a.a 1
Library: u0.a.<init> 1
Library: t0.b.a 1
Library: b0.d.a 1
Library: q0.a.<init> 1
Library: p0.a.a 1
Library: p0.a.b 1
Library: p0.c.<init> 1
