Permission: android.permission.FOREGROUND_SERVICE 1
Permission: android.permission.INTERNET 1
Used Hardware/Software: android.hardware.touchscreen 1
Intent: android.intent.action.MAIN 1
Intent: android.intent.category.LAUNCHER 1
API: android.arch.a 25
API: java.lang.UnsupportedOperationException 1
API: java.util.WeakHashMap 6
API: java.lang.IllegalStateException 1
API: java.lang.IllegalArgumentException 3
API: java.lang.Package 1
API: android.app.FragmentTransaction 3
API: android.app.FragmentManager 3
API: java.lang.Runnable 1
API: android.databinding.ViewDataBinding 13
API: java.lang.CloneNotSupportedException 1
API: android.view.ViewStub 4
API: android.support.c 89
API: android.util.Xml 3
API: android.animation.AnimatorSet 11
API: android.animation.Keyframe 7
API: android.animation.ObjectAnimator 17
API: android.animation.PropertyValuesHolder 6
API: android.view.InflateException 2
API: android.graphics.PathMeasure 6
API: android.util.SparseIntArray 8
API: android.graphics.Typeface 5
API: java.lang.AssertionError 1
API: android.widget.LinearLayout$LayoutParams 1
API: android.view.MenuInflater 2
API: android.widget.FrameLayout$LayoutParams 1
API: android.util.TypedValue 6
API: android.view.ViewParent 10
API: android.view.ViewGroup$OnHierarchyChangeListener 2
API: android.database.DataSetObserver 3
API: android.animation.AnimatorListenerAdapter 1
API: android.text.Layout 8
API: android.widget.HorizontalScrollView 6
API: android.text.Editable 1
API: android.os.Looper 6
API: android.graphics.LinearGradient 1
API: android.util.StateSet 2
API: android.animation.StateListAnimator 2
API: android.animation.AnimatorInflater 2
API: android.app.Application 4
API: android.support.multidex 26
API: java.util.ListIterator 3
API: java.lang.NoSuchFieldException 2
API: java.lang.NoSuchMethodException 2
API: java.io.RandomAccessFile 8
API: java.nio.channels 7
API: java.io.Closeable 1
API: java.io.BufferedOutputStream 1
API: android.support.percent 15
API: android.util.Property 3
API: android.graphics.PointF 1
API: android.widget.ImageView$ScaleType 4
API: android.animation.Animator 16
API: java.lang.ThreadLocal 3
API: android.widget.ListAdapter 10
API: java.util.StringTokenizer 4
API: android.animation.LayoutTransition 3
API: android.support.v14 11
API: java.lang.ArrayIndexOutOfBoundsException 1
API: android.os.Process 5
API: android.os.ParcelFileDescriptor 4
API: android.app.SharedElementCallback 1
API: android.app.ActivityManager 4
API: android.app.ActivityOptions 12
API: android.util.Pair 1
API: android.app.AlarmManager$AlarmClockInfo 1
API: android.app.AlarmManager 5
API: android.app.AppOpsManager 5
API: android.os.Parcelable$Creator 1
API: android.view.View$BaseSavedState 2
API: android.widget.TabWidget 3
API: android.widget.TabHost$TabSpec 2
API: android.widget.TabHost$OnTabChangeListener 1
API: android.transition.Transition$EpicenterCallback 1
API: android.transition.Transition 10
API: android.view.FrameMetrics 1
API: android.media.AudioAttributes$Builder 5
API: android.graphics.PorterDuffColorFilter 1
API: java.text.NumberFormat 2
API: android.os.SystemClock 3
API: android.app.RemoteInput 9
API: android.app.Notification$Action 3
API: java.lang.SecurityException 1
API: java.util.ArrayDeque 9
API: android.os.HandlerThread 4
API: android.provider.Settings$Secure 1
API: android.content.ClipData 3
API: android.app.RemoteInput$Builder 6
API: android.content.ClipDescription 2
API: android.content.ClipData$Item 1
API: android.text.Html 3
API: java.lang.IndexOutOfBoundsException 1
API: android.widget.ShareActionProvider 3
API: android.util.AndroidRuntimeException 1
API: android.content.ContentProvider 2
API: android.webkit.MimeTypeMap 2
API: android.database.MatrixCursor 2
API: android.util.Base64 2
API: android.content.ContentUris 2
API: java.lang.InterruptedException 1
API: android.text.SpannableStringBuilder 5
API: java.io.Writer 5
API: java.lang.NullPointerException 1
API: java.util.NoSuchElementException 1
API: java.util.Objects 1
API: java.util.ConcurrentModificationException 1
API: android.media.browse 9
API: android.os.Messenger 3
API: android.os.Binder 3
API: android.os.IBinder 4
API: android.media.MediaDescription 9
API: android.media.MediaDescription$Builder 10
API: android.media.MediaMetadata 1
API: android.os.ResultReceiver 2
API: android.media.AudioAttributes 2
API: android.os.Trace 2
API: android.text.method 4
API: android.view.ViewGroup$LayoutParams 1
API: android.view.FocusFinder 3
API: android.view.SoundEffectConstants 1
API: android.view.GestureDetector$OnGestureListener 6
API: android.view.GestureDetector$OnDoubleTapListener 3
API: android.view.Gravity 2
API: android.database.DataSetObservable 4
API: android.view.PointerIcon 1
API: android.view.WindowManager 3
API: android.graphics.RadialGradient 1
API: android.database.ContentObserver 1
API: android.widget.Filter 1
API: android.widget.Filter$FilterResults 1
API: android.widget.ArrayAdapter 6
API: android.widget.CursorAdapter 1
API: android.widget.CheckedTextView 10
API: android.content.DialogInterface$OnClickListener 1
API: android.content.DialogInterface$OnMultiChoiceClickListener 1
API: android.content.DialogInterface 2
API: android.content.ContextWrapper 6
API: java.lang.ClassLoader 1
API: android.view.View$OnClickListener 1
API: android.view.ContextThemeWrapper 1
API: android.widget.SimpleCursorAdapter 1
API: java.lang.Thread$UncaughtExceptionHandler 1
API: android.util.LongSparseArray 1
API: java.util.PriorityQueue 4
API: android.util.SparseBooleanArray 5
API: android.view.AbsSavedState 1
API: android.view.ActionMode 1
API: android.view.SubMenu 7
API: android.widget.BaseAdapter 2
API: android.graphics.Point 2
API: android.widget.PopupWindow$OnDismissListener 1
API: android.widget.AdapterView 1
API: android.graphics.BitmapShader 1
API: android.widget.RatingBar 2
API: android.widget.ThemedSpinnerAdapter 2
API: android.widget.SpinnerAdapter 9
API: android.text.StaticLayout$Builder 9
API: android.text.StaticLayout 4
API: java.lang.IllegalAccessException 2
API: android.util.LogPrinter 1
API: android.database.Observable 1
API: android.graphics.Outline 2
API: android.widget.AbsListView$LayoutParams 1
API: android.view.View$OnFocusChangeListener 1
API: android.view.TouchDelegate 1
API: android.view.WindowManager$LayoutParams 2
API: android.view.GestureDetector$SimpleOnGestureListener 1
API: java.io.PrintStream 1
API: java.io.BufferedWriter 1
API: java.io.OutputStreamWriter 1
API: java.nio.charset 3
API: java.io.EOFException 1
API: java.lang.Runtime 4
API: java.util.Queue 5
API: java.io.FilterInputStream 6
API: android.graphics.Bitmap$Config 4
API: android.text.format 1
API: java.security.NoSuchAlgorithmException 1
API: java.io.UnsupportedEncodingException 2
API: java.security.DigestOutputStream 2
API: java.lang.Short 2
API: java.io.DataOutput 2
API: java.io.DataInput 3
API: java.util.TimerTask 1
API: javax.crypto.spec 3
API: javax.crypto.SecretKeyFactory 2
API: javax.crypto.SecretKey 1
API: java.security.SecureRandom 2
API: javax.crypto.KeyGenerator 3
API: android.security.keystore 6
API: java.security.KeyStore 4
API: java.util.AbstractMap$SimpleImmutableEntry 1
API: java.io.ByteArrayInputStream 1
API: java.security.GeneralSecurityException 1
API: java.lang.ThreadGroup 2
API: java.net.URLEncoder 1
API: java.net.URLDecoder 1
API: java.nio.CharBuffer 2
API: android.os.Debug 1
API: android.os.Debug$MemoryInfo 2
API: android.os.StatFs 7
API: java.io.FileNotFoundException 3
API: java.io.InputStreamReader 3
API: android.preference.PreferenceManager 1
API: android.opengl.EGL14 10
API: android.opengl.GLES20 1
API: android.opengl.GLES10 1
API: java.util.Formatter 2
API: java.io.StringWriter 2
API: android.provider.ContactsContract$Contacts 2
API: java.io.BufferedInputStream 1
API: android.graphics.BitmapFactory$Options 1
API: android.net.http 3
API: android.provider.Settings$System 1
API: android.animation.AnimatorSet$Builder 1
API: android.view.ViewOverlay 2
API: android.view.WindowId 2
API: android.app.SharedElementCallback$OnSharedElementsReadyListener 1
API: java.lang.Iterable 1
API: android.transition.TransitionSet 6
API: android.transition.TransitionManager 1
API: android.os.PowerManager 1
API: android.os.PowerManager$WakeLock 3
API: android.app.job 9
API: android.app.Notification$BigPictureStyle 5
API: android.app.Notification$BigTextStyle 4
API: android.app.Notification$DecoratedCustomViewStyle 1
API: android.app.Notification$InboxStyle 4
API: android.text.style 2
API: android.app.Notification$MessagingStyle$Message 2
API: android.app.Notification$MessagingStyle 4
API: android.app.Notification$Action$Builder 5
API: android.content.BroadcastReceiver$PendingResult 1
API: android.os.RemoteException 1
API: android.view.GestureDetector 2
API: android.widget.FilterQueryProvider 1
API: android.view.KeyCharacterMap 2
API: android.view.ActionMode$Callback 4
API: android.widget.RadioButton 4
API: android.view.KeyCharacterMap$KeyData 1
API: android.view.KeyEvent$DispatcherState 3
API: android.view.MenuItem$OnMenuItemClickListener 1
API: android.view.MenuItem$OnActionExpandListener 2
API: android.view.ActionProvider 8
API: android.view.CollapsibleActionView 2
API: android.widget.HeaderViewListAdapter 2
API: android.graphics.PorterDuff$Mode 1
API: android.widget.MultiAutoCompleteTextView 6
API: android.widget.AdapterView$OnItemClickListener 1
API: java.util.BitSet 5
API: java.util.TreeMap 1
API: java.util.NavigableMap 4
API: android.os.MessageQueue 1
API: java.lang.IllegalThreadStateException 1
API: java.lang.NoSuchMethodError 1
API: java.lang.Error 1
API: java.util.EnumSet 1
API: android.media.MediaMetadataRetriever 4
API: java.lang.Byte 2
API: java.util.TimeZone 2
API: java.lang.Process 1
API: android.app.ActivityManager$MemoryInfo 1
API: java.io.ObjectInputStream 2
API: android.content.UriMatcher 3
API: android.view.Choreographer 2
API: android.animation.ArgbEvaluator 1
API: android.view.ViewGroupOverlay 2
API: android.widget.Checkable 1
API: android.widget.Switch 3
API: android.system.Os 2
API: android.system.OsConstants 1
API: android.view.LayoutInflater$Factory 1
API: java.io.ObjectOutputStream 3
API: android.media.ExifInterface 2
API: android.provider.MediaStore$Video$Thumbnails 1
API: android.provider.MediaStore$Images$Thumbnails 1
API: android.appwidget.AppWidgetManager 2
API: android.graphics.Typeface$Builder 4
API: android.text.SpannableString 2
API: android.app.UiModeManager 1
API: android.graphics.ColorMatrixColorFilter 1
API: android.util.DisplayMetrics 1
API: android.graphics.ColorMatrix 4
Library: dalvik.system.DexFile 1
Library: org.json.JSONException 1
Library: com.gratiflix.carrepairsandproblems 518
URL: http:// 1
URL: http://data.flurry.com/aap.do 1
URL: file_transfer 1
URL: amazon 1
URL: https://data.flurry.com/aap.do 1
URL: app_markets 1
URL: config_endpoints 1
