Permission: android.permission.BLUETOOTH 1
Permission: android.permission.ACCESS_WIFI_STATE 1
Permission: android.permission.ACCESS_FINE_LOCATION 1
Intent: android.intent.action.VIEW 1
Intent: android.service.wallpaper.WallpaperService 1
API: java.lang.IllegalArgumentException 1
API: java.nio.FloatBuffer 2
API: java.nio.ByteOrder 1
API: android.opengl.GLU 1
API: android.service.wallpaper 9
API: java.lang.IllegalStateException 1
API: java.lang.Runnable 1
API: android.bluetooth.BluetoothAdapter 2
API: android.net.wifi 1
API: java.io.Writer 1
API: android.preference.PreferenceActivity 6
API: android.preference.PreferenceManager 2
API: android.preference.Preference 1
API: android.opengl.GLUtils 1
Library: com.flowerpig.lwp 134
