Permission: android.permission.WRITE_EXTERNAL_STORAGE 1
Permission: android.permission.ACCESS_NETWORK_STATE 1
Permission: android.permission.INTERNET 1
Intent: android.intent.action.MAIN 1
Intent: android.intent.category.LAUNCHER 1
API: android.widget.ViewFlipper 11
API: android.os.SystemClock 2
API: android.os.Looper 1
API: java.io.ByteArrayInputStream 1
API: android.view.WindowManager 1
API: android.util.DisplayMetrics 1
API: java.text.NumberFormat 2
API: java.text.ParseException 1
API: android.provider.Settings$Secure 1
API: android.view.ViewGroup$LayoutParams 1
API: android.os.IBinder 1
API: java.security.NoSuchAlgorithmException 2
API: java.net.MalformedURLException 1
API: java.lang.OutOfMemoryError 1
API: android.widget.ViewSwitcher 2
API: java.io.PrintStream 1
API: java.io.InputStreamReader 1
API: java.lang.IllegalArgumentException 1
API: android.app.ActivityManager 1
API: android.app.ActivityManager$MemoryInfo 1
API: android.os.Debug 2
API: android.graphics.Point 1
API: java.lang.NullPointerException 1
API: java.lang.AssertionError 1
API: java.net.URLDecoder 1
API: java.lang.UnsupportedOperationException 1
API: java.lang.StackTraceElement 2
API: android.preference.PreferenceManager 1
API: android.util.TypedValue 2
API: android.content.ActivityNotFoundException 1
API: android.widget.FrameLayout$LayoutParams 2
API: javax.crypto.spec 2
API: java.security.SecureRandom 2
API: android.widget.MediaController 2
API: android.gesture.GestureOverlayView 5
API: android.gesture.GestureStore 3
API: java.io.BufferedOutputStream 1
API: android.webkit.ConsoleMessage 4
API: android.webkit.ConsoleMessage$MessageLevel 2
API: android.webkit.WebStorage$QuotaUpdater 1
API: android.webkit.WebChromeClient$CustomViewCallback 1
API: android.webkit.JsPromptResult 2
API: android.webkit.WebResourceResponse 1
API: android.webkit.JsResult 2
API: java.lang.Error 1
API: java.nio.CharBuffer 2
API: java.lang.Readable 1
API: java.lang.IllegalStateException 1
API: android.app.DownloadManager 2
API: android.app.DownloadManager$Query 3
API: android.app.DownloadManager$Request 4
Library: jp.adlantis.android 498
Library: mediba.ad.sdk 7
Library: jp.co.cyberagent 6
Library: net.nend.android 170
Library: dalvik.system.DexClassLoader 2
Library: com.amuzenet.appsbuilder015059 54
URL: static_content 2
URL: webview_endpoints 3
