Permission: android.permission.VIBRATE 1
Permission: android.permission.ACCESS_COARSE_LOCATION 1
Permission: android.permission.ACCESS_WIFI_STATE 1
Permission: android.permission.WAKE_LOCK 1
Permission: android.permission.RECEIVE_BOOT_COMPLETED 1
Permission: android.permission.ACCESS_FINE_LOCATION 1
Permission: android.permission.INTERNET 1
Permission: android.permission.MOUNT_UNMOUNT_FILESYSTEMS 1
Permission: android.permission.CHANGE_CONFIGURATION 1
Permission: android.permission.READ_PHONE_STATE 1
Permission: android.permission.READ_EXTERNAL_STORAGE 1
Permission: android.permission.GET_TASKS 1
Permission: android.permission.CALL_PHONE 1
Permission: android.permission.ACCESS_NETWORK_STATE 1
Permission: android.permission.WRITE_EXTERNAL_STORAGE 1
Intent: android.intent.action.MAIN 1
Intent: android.intent.category.LAUNCHER 1
API: java.lang.UnsupportedOperationException 1
API: java.lang.IllegalStateException 3
API: android.view.ViewGroup$LayoutParams 1
API: android.os.HandlerThread 3
API: java.lang.IllegalArgumentException 2
API: java.io.DataInput 8
API: android.widget.LinearLayout$LayoutParams 2
API: java.lang.Thread$UncaughtExceptionHandler 1
API: android.text.SpannedString 1
API: android.text.Html 1
API: java.io.DataOutput 7
API: java.net.URLEncoder 1
API: java.io.Closeable 1
API: java.net.UnknownHostException 1
API: android.os.SystemClock 1
API: java.util.WeakHashMap 1
API: java.security.KeyStore 3
API: java.lang.NullPointerException 1
API: java.lang.Byte 2
API: java.lang.Short 2
API: java.util.TimeZone 2
API: android.provider.Settings$System 1
API: android.os.Looper 1
API: android.location.Criteria 2
API: java.lang.StackTraceElement 3
API: android.graphics.PorterDuffXfermode 1
API: android.graphics.Typeface 1
API: android.graphics.NinePatch 1
API: android.graphics.BlurMaskFilter 1
API: java.io.UnsupportedEncodingException 2
API: java.text.DateFormat 1
API: java.text.ParseException 1
API: android.database.SQLException 1
API: java.io.PrintStream 5
API: java.util.Enumeration 2
API: java.io.FileNotFoundException 2
API: java.lang.InterruptedException 1
API: android.app.TabActivity 11
API: android.widget.TabHost$TabSpec 2
API: android.app.ListActivity 10
API: android.view.MenuInflater 1
API: android.app.Application 3
API: android.app.AlarmManager 2
API: java.net.MalformedURLException 1
API: android.widget.RadioGroup 1
API: android.widget.RadioButton 1
API: android.text.method 1
API: android.widget.ResourceCursorAdapter 2
API: android.content.DialogInterface 1
API: android.widget.ArrayAdapter 1
API: android.text.ClipboardManager 1
API: java.util.TimerTask 1
API: android.app.IntentService 2
API: java.util.StringTokenizer 3
API: java.io.BufferedInputStream 1
API: java.net.URLDecoder 1
API: android.view.WindowManager 1
API: java.net.InetAddress 2
API: android.os.Process 1
API: android.net.LocalServerSocket 1
Library: com.hudee.mama4f5a1e71421dd72abd4d6d7d 609
Library: org.json.JSONException 3
Library: com.hudee2.pns 259
URL: tracking 2
URL: http://data.flurry.com/aap.do 1
URL: chinese_domains_expanded 2
URL: https://data.flurry.com/aap.do 1
URL: app_markets 1
