Permission: android.permission.VIBRATE 1
Permission: android.permission.ACCESS_WIFI_STATE 1
Permission: android.permission.WAKE_LOCK 1
Permission: android.permission.RECEIVE_BOOT_COMPLETED 1
Permission: com.google.android.finsky.permission.BIND_GET_INSTALL_REFERRER_SERVICE 1
Permission: android.permission.INTERNET 1
Permission: android.permission.READ_EXTERNAL_STORAGE 1
Permission: com.google.android.c2dm.permission.RECEIVE 1
Permission: android.permission.ACCESS_NETWORK_STATE 1
Permission: android.permission.WRITE_EXTERNAL_STORAGE 1
Intent: android.intent.action.MAIN 1
Intent: android.intent.category.LAUNCHER 1
Intent: android.intent.category.DEFAULT 1
Intent: com.google.firebase.INSTANCE_ID_EVENT 1
Intent: com.google.firebase.MESSAGING_EVENT 1
API: java.lang.IllegalArgumentException 2
API: android.preference.PreferenceManager 1
API: android.app.NotificationChannel 3
API: android.provider.Settings$System 1
API: android.provider.Settings$Secure 1
API: android.net.wifi 2
API: java.net.URLEncoder 1
API: java.lang.IllegalStateException 2
API: java.io.Closeable 1
API: javax.xml.transform 7
API: java.io.StringReader 1
API: java.io.StringWriter 2
API: java.util.Formatter 3
API: java.lang.StackTraceElement 6
API: java.lang.Byte 2
API: android.view.WindowManager 3
API: android.util.DisplayMetrics 1
API: android.os.HandlerThread 4
API: android.os.Looper 5
API: java.lang.InstantiationException 1
API: java.lang.IllegalAccessException 2
API: android.util.Base64 2
API: java.io.InputStreamReader 2
API: java.lang.Runtime 6
API: java.lang.Process 2
API: android.database.SQLException 1
API: java.lang.ClassNotFoundException 2
API: java.lang.Error 2
API: java.sql.Timestamp 2
API: java.lang.Short 2
API: java.util.Enumeration 2
API: java.lang.ClassLoader 5
API: java.util.WeakHashMap 9
API: java.lang.NullPointerException 3
API: java.util.NoSuchElementException 1
API: java.lang.UnsupportedOperationException 1
API: java.io.UnsupportedEncodingException 1
API: java.util.TreeMap 3
API: java.io.BufferedOutputStream 4
API: java.io.BufferedInputStream 2
API: java.io.OutputStreamWriter 3
API: java.io.Writer 5
API: android.os.SystemClock 5
API: javax.crypto.KeyGenerator 3
API: java.security.SecureRandom 4
API: java.security.NoSuchAlgorithmException 2
API: java.security.Key 1
API: java.io.ObjectInputStream 3
API: java.io.ObjectOutputStream 4
API: java.security.KeyFactory 3
API: java.security.spec 20
API: java.util.TimeZone 4
API: android.view.ViewGroup$LayoutParams 1
API: android.os.CountDownTimer 3
API: android.text.style 4
API: android.text.SpannableString 2
API: android.text.method 2
API: android.animation.AnimatorListenerAdapter 1
API: android.animation.ObjectAnimator 15
API: android.arch.core 41
API: java.lang.Package 1
API: android.app.FragmentManager 3
API: android.app.FragmentTransaction 3
API: android.support.customtabs 36
API: android.os.IInterface 1
API: android.animation.Animator 7
API: android.animation.AnimatorSet 8
API: android.util.Xml 1
API: android.animation.Keyframe 7
API: android.view.InflateException 2
API: android.animation.PropertyValuesHolder 6
API: android.animation.AnimatorInflater 1
API: android.graphics.PathMeasure 6
API: android.graphics.Shader 1
API: android.support.multidex 45
API: java.util.ListIterator 7
API: java.lang.NoSuchFieldException 2
API: java.lang.NoSuchMethodException 1
API: android.app.Application 13
API: java.io.RandomAccessFile 8
API: java.nio.channels 17
API: android.app.AppOpsManager 3
API: android.os.Parcelable$Creator 1
API: android.app.AppComponentFactory 6
API: android.transition.Transition$EpicenterCallback 1
API: android.transition.Transition 10
API: android.media.AudioAttributes$Builder 4
API: java.util.ArrayDeque 9
API: java.lang.Runnable 1
API: android.util.AndroidRuntimeException 1
API: android.util.TypedValue 6
API: android.os.Process 7
API: android.os.PowerManager$WakeLock 5
API: android.os.PowerManager 3
API: android.util.StateSet 2
API: android.graphics.SweepGradient 1
API: android.graphics.LinearGradient 1
API: android.graphics.RadialGradient 1
API: java.lang.ThreadLocal 4
API: java.lang.ArrayIndexOutOfBoundsException 1
API: android.graphics.Typeface 4
API: android.os.StrictMode 4
API: android.os.ParcelFileDescriptor 5
API: android.media.MediaDescription$Builder 10
API: android.media.MediaDescription 9
API: android.media.MediaMetadata 1
API: android.media.AudioAttributes 4
API: android.os.ResultReceiver 2
API: android.content.ContentUris 1
API: java.lang.InterruptedException 2
API: android.text.PrecomputedText$Params 5
API: android.text.PrecomputedText$Params$Builder 5
API: android.os.LocaleList 1
API: android.text.Spannable 10
API: android.text.PrecomputedText 3
API: java.lang.AssertionError 4
API: java.util.Objects 2
API: java.util.ConcurrentModificationException 1
API: android.view.Gravity 2
API: android.content.DialogInterface$OnKeyListener 1
API: android.view.ViewParent 9
API: android.database.ContentObserver 2
API: android.database.DataSetObserver 1
API: android.widget.BaseAdapter 3
API: android.widget.Filter 1
API: android.widget.Filter$FilterResults 1
API: android.view.View$BaseSavedState 3
API: android.view.ActionMode$Callback 4
API: android.icu.text 2
API: android.widget.ArrayAdapter 3
API: android.widget.CursorAdapter 2
API: android.widget.CheckedTextView 8
API: android.content.DialogInterface$OnClickListener 1
API: android.content.DialogInterface$OnMultiChoiceClickListener 1
API: android.widget.SimpleCursorAdapter 1
API: android.content.DialogInterface 1
API: android.view.ViewStub 1
API: android.view.ContextThemeWrapper 1
API: java.lang.Thread$UncaughtExceptionHandler 1
API: android.widget.ListAdapter 9
API: android.content.ContextWrapper 7
API: android.util.LongSparseArray 1
API: android.view.ActionMode 1
API: android.view.SubMenu 7
API: android.view.MenuInflater 2
API: android.widget.HorizontalScrollView 16
API: android.graphics.PorterDuffColorFilter 1
API: android.graphics.BitmapShader 1
API: android.widget.RatingBar 5
API: android.widget.ThemedSpinnerAdapter 2
API: android.widget.SpinnerAdapter 9
API: android.text.StaticLayout$Builder 9
API: android.text.StaticLayout 4
API: android.text.Layout 2
API: android.widget.LinearLayout$LayoutParams 2
API: android.widget.AbsListView$LayoutParams 1
API: android.view.View$OnFocusChangeListener 1
API: android.view.TouchDelegate 1
API: android.view.WindowManager$LayoutParams 2
API: androidx.versionedparcelable.b 9
API: androidx.versionedparcelable.a 3
API: androidx.versionedparcelable.c 4
API: androidx.versionedparcelable.ParcelImpl 1
API: java.net.InetAddress 5
API: java.nio.charset 3
API: java.net.ProxySelector 3
API: javax.net.SocketFactory 2
API: java.io.Reader 3
API: java.net.Proxy 4
API: java.net.InetSocketAddress 7
API: java.net.UnknownServiceException 1
API: java.util.LinkedHashSet 1
API: java.net.SocketException 1
API: java.net.UnknownHostException 1
API: java.text.DateFormat 5
API: java.text.ParsePosition 3
API: java.util.TreeSet 2
API: java.net.ProtocolException 1
API: java.io.InterruptedIOException 2
API: java.util.logging 5
API: java.util.Comparator 1
API: java.net.IDN 2
API: javax.security.auth 3
API: java.security.cert 14
API: java.lang.NumberFormatException 2
API: java.security.PublicKey 1
API: java.security.Principal 2
API: java.util.Deque 6
API: java.util.GregorianCalendar 1
API: android.widget.ImageView$ScaleType 2
API: java.io.PrintStream 2
API: java.io.BufferedWriter 2
API: java.io.EOFException 1
API: java.util.Queue 9
API: android.graphics.Bitmap$Config 6
API: android.app.ActivityManager 5
API: android.text.format 1
API: java.io.FilterInputStream 7
API: android.media.MediaMetadataRetriever 4
API: android.graphics.Point 1
API: android.os.IBinder 6
API: android.os.Parcelable 1
API: android.widget.FrameLayout$LayoutParams 2
API: java.lang.IndexOutOfBoundsException 2
API: android.content.ActivityNotFoundException 2
API: android.view.View$OnClickListener 1
API: java.util.TimerTask 1
API: android.os.Debug 3
API: android.widget.ViewSwitcher 21
API: android.webkit.CookieManager 3
API: android.accounts.Account 2
API: android.app.DialogFragment 3
API: android.content.DialogInterface$OnCancelListener 1
API: android.os.UserManager 3
API: android.app.ActivityManager$RunningAppProcessInfo 1
API: android.os.RemoteException 4
API: java.lang.Iterable 1
API: android.os.Binder 9
API: android.os.DeadObjectException 1
API: android.util.SparseIntArray 8
API: android.util.SparseLongArray 5
API: android.content.ServiceConnection 2
API: android.database.CursorWrapper 6
API: android.database.AbstractWindowedCursor 4
API: java.net.URLDecoder 1
API: java.util.Scanner 4
API: java.io.FileReader 1
API: android.os.WorkSource 2
API: android.app.DownloadManager$Request 5
API: android.app.DownloadManager 1
API: android.net.NetworkInfo$DetailedState 1
API: android.security.NetworkSecurityPolicy 2
API: android.app.KeyguardManager 2
API: android.webkit.WebResourceResponse 1
API: java.io.ByteArrayInputStream 2
API: android.os.Debug$MemoryInfo 1
API: android.widget.AdapterView 2
API: java.lang.ClassCastException 2
API: android.webkit.CookieSyncManager 1
API: android.os.StrictMode$ThreadPolicy$Builder 4
API: android.util.Range 2
API: android.media.MediaCodecInfo$CodecCapabilities 2
API: android.media.MediaCodecInfo 4
API: android.media.MediaCodecInfo$VideoCapabilities 6
API: android.media.MediaCodecList 4
API: java.util.StringTokenizer 3
API: android.util.JsonWriter 9
API: android.provider.Settings$Global 1
API: android.graphics.SurfaceTexture 4
API: android.hardware.SensorManager 5
API: android.view.TextureView 13
API: android.webkit.ConsoleMessage 4
API: android.webkit.ConsoleMessage$MessageLevel 2
API: android.webkit.WebView$WebViewTransport 1
API: android.webkit.WebStorage$QuotaUpdater 1
API: android.webkit.GeolocationPermissions$Callback 1
API: android.webkit.PermissionRequest 3
API: android.webkit.WebChromeClient$CustomViewCallback 1
API: android.webkit.JsResult 2
API: android.webkit.JsPromptResult 2
API: android.content.MutableContextWrapper 3
API: android.webkit.WebResourceRequest 3
API: android.net.http 2
API: java.security.GeneralSecurityException 1
API: java.lang.ExceptionInInitializerError 1
API: java.security.interfaces 4
API: javax.crypto.spec 3
API: javax.crypto.Mac 6
API: java.security.KeyPair 3
API: java.security.KeyPairGenerator 3
API: java.security.InvalidAlgorithmParameterException 1
API: javax.crypto.KeyAgreement 4
API: java.security.Security 1
API: java.util.AbstractMap 4
API: java.lang.NoSuchMethodError 1
API: java.lang.Comparable 1
API: java.util.SortedMap 2
API: java.util.AbstractSet 1
API: java.nio.ByteOrder 1
API: java.security.AccessController 1
API: java.nio.ReadOnlyBufferException 1
API: java.nio.BufferOverflowException 2
API: android.os.ConditionVariable 3
API: android.util.Pair 2
API: android.webkit.ValueCallback 1
API: java.util.PriorityQueue 7
API: android.util.Base64OutputStream 3
API: java.lang.Character$UnicodeBlock 1
API: java.text.Normalizer 1
API: android.app.job 12
API: java.util.ServiceLoader 2
API: android.content.ContentProvider 3
API: android.content.BroadcastReceiver$PendingResult 1
API: android.os.PersistableBundle 3
API: android.os.Messenger 3
API: java.lang.SecurityException 3
API: java.security.PrivateKey 1
API: android.media.RingtoneManager 1
API: java.lang.Appendable 1
API: java.text.ParseException 3
API: android.hardware.Sensor 1
API: android.graphics.LightingColorFilter 1
API: android.app.AlarmManager 3
API: android.transition.TransitionSet 6
API: android.transition.TransitionManager 1
API: android.app.Notification$BigPictureStyle 5
API: android.app.Notification$BigTextStyle 4
API: android.app.Notification$Action$Builder 6
API: android.system.Os 2
API: android.system.OsConstants 1
API: android.view.KeyCharacterMap 2
API: android.app.UiModeManager 1
API: android.widget.RadioButton 5
API: android.view.KeyCharacterMap$KeyData 1
API: android.view.KeyEvent$DispatcherState 3
API: android.view.MenuItem$OnActionExpandListener 2
API: android.view.MenuItem$OnMenuItemClickListener 1
API: android.view.ActionProvider 7
API: android.view.CollapsibleActionView 2
API: android.widget.HeaderViewListAdapter 2
API: android.widget.PopupWindow$OnDismissListener 1
API: android.graphics.PorterDuff$Mode 3
API: android.widget.MultiAutoCompleteTextView 8
API: android.text.SpannableStringBuilder 3
API: java.net.ConnectException 2
API: android.os.MessageQueue 1
API: java.lang.IllegalThreadStateException 1
API: java.util.NavigableMap 4
API: java.util.EnumSet 2
API: android.graphics.BitmapFactory$Options 1
API: android.webkit.URLUtil 1
API: android.view.ViewTreeObserver$OnGlobalLayoutListener 1
API: android.view.ViewTreeObserver$OnScrollChangedListener 1
API: java.nio.FloatBuffer 2
API: android.opengl.GLES20 27
API: android.opengl.GLUtils 1
API: java.security.Signature 1
API: java.security.InvalidKeyException 1
API: java.nio.IntBuffer 3
API: java.util.AbstractList 11
API: android.app.Application$ActivityLifecycleCallbacks 7
API: java.sql.Date 1
API: java.sql.Time 1
API: java.util.Currency 2
API: java.util.BitSet 4
API: java.lang.StrictMath 6
API: java.lang.invoke 3
API: android.animation.ArgbEvaluator 1
API: android.graphics.fonts 1
API: android.graphics.Typeface$Builder 4
API: androidx.versionedparcelable.CustomVersionedParcelable 1
API: android.view.FocusFinder 3
API: android.util.SparseBooleanArray 4
API: java.net.SocketTimeoutException 2
API: android.os.ParcelFileDescriptor$AutoCloseInputStream 1
API: android.database.CursorIndexOutOfBoundsException 1
API: android.database.CursorWindow 22
API: android.os.ParcelFileDescriptor$AutoCloseOutputStream 1
API: android.view.Surface 1
API: java.text.DecimalFormat 2
API: java.lang.OutOfMemoryError 1
API: java.lang.IllegalAccessError 1
API: java.io.FileNotFoundException 2
API: java.util.AbstractMap$SimpleEntry 3
API: android.renderscript.RenderScript 1
API: android.renderscript.ScriptIntrinsicBlur 4
API: android.renderscript.Allocation 2
API: android.renderscript.Element 1
Library: a.b.a 13
Library: a.f.b 7
Library: a.d.h 10
Library: a.c.a 11
Library: a.b.c 36
Library: org.json.JSONException 3
Library: a.f.a 133
Library: com.common.widgets 6
Library: a.c.b 63
Library: com.kikatech.theme 11
Library: a.d.e 11
Library: a.e.b 17
Library: a.e.a 7
Library: a.e.d 17
Library: dalvik.system.DexFile 4
Library: a.f.c 230
Library: com.qisi.plugin 242
Library: com.smartcross.app 158
Library: retrofit2.converter.gson 6
Library: b.a.a 2
Library: c.a.e 114
Library: c.m.a 1
Library: d.g.a 1
Library: c.a.c 36
Library: c.h.a 1
Library: c.a.a 54
Library: c.a.f 12
Library: d.h.a 1
Library: c.a.g 21
Library: c.q.a 1
Library: c.a.b 39
Library: c.a.k 1
Library: c.a.h 20
Library: c.r.a 1
Library: c.a.d 16
Library: c.b.<init> 1
Library: c.f.a 1
Library: c.d.<init> 1
Library: c.f.b 1
Library: c.k.a 1
Library: c.p.a 1
Library: okhttp3.internal.publicsuffix 3
Library: dalvik.system.PathClassLoader 3
Library: sun.misc.Unsafe 19
Library: dalvik.system.DexClassLoader 2
Library: e.a.b 92
Library: e.a.c 40
Library: e.a.d 90
Library: d.d.a 1
Library: d.c.a 1
Library: e.a.f 48
Library: e.a.a 10
Library: e.a.e 29
Library: retrofit2.http.HTTP 3
Library: retrofit2.http.Query 2
Library: retrofit2.http.Part 2
Library: retrofit2.http.Path 2
Library: retrofit2.http.Field 2
Library: a.d.a 1
Library: c.c.a 1
Library: c.a.j 1
Library: c.a.<init> 1
Library: d.m.a 1
Library: libcore.io.Memory 2
Library: d.c.b 1
Library: d.c.<init> 1
Library: d.a.<init> 1
Library: d.b.<init> 1
Library: d.n.a 1
Library: a.b.b 4
URL: http://localhost/ 1
URL: file_transfer 2
URL: http://www.example.com 1
URL: google_services 8
URL: https:// 1
URL: https://app-measurement.com/a 1
URL: static_content 1
URL: webview_endpoints 3
URL: app_markets 1
URL: game_networks 1
URL: tracking 1
URL: microsoft 1
