Permission: android.permission.WRITE_EXTERNAL_STORAGE 1
Intent: android.intent.action.MAIN 1
Intent: android.intent.category.LAUNCHER 1
API: android.support.v13 26
API: android.accessibilityservice.AccessibilityServiceInfo 5
API: android.os.Parcelable$Creator 1
API: java.lang.IllegalStateException 1
API: java.lang.ClassLoader 1
API: java.lang.IllegalArgumentException 1
API: android.widget.FrameLayout$LayoutParams 1
API: android.text.Html 3
API: java.lang.IndexOutOfBoundsException 1
API: android.widget.ShareActionProvider 3
API: android.util.AndroidRuntimeException 1
API: android.database.ContentObserver 1
API: java.lang.ThreadLocal 2
API: java.io.Writer 1
API: java.lang.NullPointerException 1
API: android.database.DataSetObservable 4
API: java.lang.UnsupportedOperationException 1
API: android.text.method 2
API: android.view.ViewGroup$LayoutParams 1
API: android.database.DataSetObserver 1
API: android.view.View$BaseSavedState 2
API: android.view.FocusFinder 2
API: android.view.SoundEffectConstants 1
API: android.os.SystemClock 1
API: android.widget.Filter 1
API: android.widget.Filter$FilterResults 1
API: java.lang.NumberFormatException 1
API: android.util.LongSparseArray 6
API: java.io.UnsupportedEncodingException 1
API: android.os.RemoteException 1
API: android.app.ListActivity 3
API: android.widget.ArrayAdapter 1
API: android.view.MenuInflater 1
API: java.io.ObjectInputStream 3
API: java.io.ObjectOutputStream 3
API: java.io.FileNotFoundException 1
API: java.io.PrintStream 1
API: java.nio.charset 6
API: java.nio.CharBuffer 1
API: java.io.RandomAccessFile 4
API: java.util.ListIterator 3
API: java.util.AbstractSet 1
API: java.util.AbstractMap 1
API: java.util.MissingResourceException 1
API: java.util.LinkedHashSet 2
API: java.lang.Iterable 1
API: android.app.FragmentTransaction 5
API: android.app.FragmentManager 6
API: java.lang.Runnable 1
API: android.os.Looper 2
API: android.os.Process 1
API: android.widget.BaseAdapter 1
API: android.widget.FilterQueryProvider 1
API: android.os.IBinder 2
API: android.os.Binder 2
API: java.lang.SecurityException 1
API: java.lang.Package 1
API: java.lang.AssertionError 1
API: java.io.BufferedInputStream 1
API: java.net.MalformedURLException 1
API: java.net.URLEncoder 1
API: java.io.OutputStreamWriter 4
Library: com.samsung.android 374
Library: com.zerolabs.gearfitfunnystories 97
Library: org.jsoup.Jsoup 4
Library: org.jsoup.Connection$Method 4
Library: org.jsoup.safety 32
Library: org.jsoup.helper 75
Library: org.jsoup.Connection 5
Library: org.jsoup.examples 7
Library: org.jsoup.Connection$Request 13
Library: org.jsoup.Connection$Response 2
Library: org.jsoup.HttpStatusException 1
Library: org.jsoup.UnsupportedMimeTypeException 1
Library: org.jsoup.Connection$KeyVal 2
URL: app_markets 3
