Permission: android.permission.INTERNET 1
Intent: android.intent.action.MAIN 1
Intent: android.intent.category.LAUNCHER 1
API: java.net.URISyntaxException 2
API: java.util.logging 16
API: java.io.StringWriter 4
API: java.lang.AssertionError 1
API: java.lang.IllegalArgumentException 2
API: java.lang.NumberFormatException 2
API: java.lang.NullPointerException 1
API: java.lang.IllegalStateException 2
API: java.net.URLEncoder 1
API: java.util.LinkedHashSet 2
API: java.lang.ThreadLocal 4
API: java.io.StringReader 1
API: java.lang.UnsupportedOperationException 1
API: java.lang.Package 1
API: java.nio.charset 3
API: java.lang.Short 3
API: java.lang.Byte 3
API: java.lang.ClassLoader 4
API: java.io.FileNotFoundException 1
API: java.net.URLClassLoader 1
API: java.lang.Iterable 1
API: java.lang.Appendable 1
API: java.util.AbstractList 2
API: java.lang.IndexOutOfBoundsException 1
API: java.util.NoSuchElementException 1
API: java.io.ObjectInputStream 3
API: java.io.ObjectOutputStream 3
API: java.util.AbstractSet 3
API: java.util.ConcurrentModificationException 1
API: java.util.AbstractCollection 1
API: java.io.InvalidObjectException 2
API: java.util.AbstractMap 3
API: java.util.SortedMap 12
API: java.util.ListIterator 9
API: java.util.SortedSet 9
API: java.util.Comparator 1
API: java.lang.Comparable 1
API: java.util.Queue 9
API: java.util.AbstractQueue 1
API: java.util.EnumMap 1
API: java.lang.ClassCastException 1
API: java.util.EnumSet 17
API: java.util.TreeMap 3
API: java.util.Enumeration 2
API: java.util.AbstractSequentialList 1
API: java.lang.Runnable 1
API: java.util.IdentityHashMap 1
API: java.util.TreeSet 3
API: java.util.PriorityQueue 1
API: java.io.Writer 4
API: java.io.Closeable 1
API: java.io.Flushable 1
API: java.io.ByteArrayInputStream 4
API: java.io.DataInput 14
API: java.io.DataOutput 12
API: java.nio.channels 3
API: java.io.EOFException 1
API: java.io.InputStreamReader 4
API: java.io.OutputStreamWriter 3
API: java.nio.CharBuffer 4
API: java.lang.Readable 1
API: java.io.Reader 5
API: java.io.FilterInputStream 3
API: java.io.FilterOutputStream 4
API: java.io.RandomAccessFile 2
API: java.io.BufferedWriter 1
API: java.text.ParseException 2
API: java.net.Inet4Address 2
API: java.net.InetAddress 3
API: java.net.Inet6Address 3
API: java.net.UnknownHostException 1
API: java.lang.Error 1
API: java.nio.ByteOrder 1
API: java.security.AccessController 1
API: java.lang.Runtime 3
API: java.security.GeneralSecurityException 1
API: javax.crypto.Mac 3
API: javax.crypto.spec 1
API: java.security.Signature 4
API: java.net.URLDecoder 1
API: java.io.FileReader 1
API: java.security.KeyFactory 2
API: java.security.spec 1
API: java.security.SecureRandom 2
API: java.security.KeyStore 4
API: java.security.PrivateKey 1
API: java.net.CookieHandler 4
API: java.util.TimerTask 1
API: java.util.TimeZone 2
API: java.util.GregorianCalendar 1
API: java.text.NumberFormat 4
API: java.lang.Character$UnicodeBlock 2
API: java.util.StringTokenizer 4
API: java.lang.StackTraceElement 2
API: java.util.BitSet 5
API: java.io.PushbackInputStream 3
API: java.io.CharArrayWriter 3
API: java.io.UnsupportedEncodingException 1
API: android.text.Editable 2
API: android.widget.Chronometer 5
API: android.content.DialogInterface 1
API: android.text.Selection 1
API: android.os.SystemClock 1
API: android.text.format 2
API: android.app.TabActivity 2
API: android.widget.TabHost$TabSpec 2
API: android.widget.SimpleAdapter 1
API: java.util.Scanner 4
Library: org.xml.sax 15
Library: sun.misc.Unsafe 3
Library: com.sun.mirror 13
Library: com.zbh.GuessNum 52
URL: google_services 4
URL: media_files 1
URL: static_content 73
URL: chinese_domains_expanded 1
URL: tracking 21
URL: config_endpoints 1
URL: http://www.w3.org/XML/1998/namespace 1
