Permission: com.google.android.providers.gsf.permission.READ_GSERVICES 1
Permission: android.permission.ACCESS_WIFI_STATE 1
Permission: android.permission.ACCESS_COARSE_LOCATION 1
Permission: android.permission.ACCESS_FINE_LOCATION 1
Permission: android.permission.INTERNET 1
Permission: android.permission.ACCESS_NETWORK_STATE 1
Permission: android.permission.WRITE_EXTERNAL_STORAGE 1
Intent: android.intent.action.MAIN 1
Intent: android.intent.action.VIEW 1
Intent: android.intent.category.LAUNCHER 1
Intent: android.intent.category.DEFAULT 1
Intent: android.intent.category.BROWSABLE 1
API: android.accessibilityservice.AccessibilityServiceInfo 6
API: android.app.ActivityOptions 5
API: java.lang.IllegalStateException 2
API: java.lang.IllegalArgumentException 3
API: android.os.Parcelable$Creator 1
API: java.lang.ClassLoader 1
API: android.os.Looper 4
API: java.lang.Runnable 1
API: android.database.DataSetObservable 4
API: java.lang.UnsupportedOperationException 1
API: java.lang.Iterable 1
API: android.view.View$BaseSavedState 2
API: android.widget.FrameLayout$LayoutParams 1
API: android.widget.LinearLayout$LayoutParams 2
API: android.widget.TabWidget 3
API: android.widget.TabHost$TabSpec 2
API: android.widget.TabHost$OnTabChangeListener 1
API: android.app.Notification$BigPictureStyle 5
API: android.app.Notification$BigTextStyle 4
API: android.app.Notification$InboxStyle 4
API: android.text.Html 3
API: java.lang.IndexOutOfBoundsException 2
API: android.widget.ShareActionProvider 3
API: android.util.AndroidRuntimeException 1
API: android.os.SystemClock 2
API: java.lang.SecurityException 1
API: android.content.ContentProvider 2
API: android.webkit.MimeTypeMap 2
API: android.os.ParcelFileDescriptor 4
API: android.database.MatrixCursor 2
API: android.database.ContentObserver 1
API: android.os.Process 1
API: android.os.PowerManager$WakeLock 3
API: android.os.PowerManager 2
API: java.util.WeakHashMap 3
API: android.view.WindowManager 1
API: android.hardware.display 2
API: android.media.RemoteControlClient 5
API: java.lang.ThreadLocal 2
API: android.print.PrintDocumentAdapter 2
API: android.print.PrintDocumentInfo$Builder 4
API: android.print.PrintDocumentAdapter$LayoutResultCallback 3
API: android.print.PrintAttributes 1
API: android.print.pdf 5
API: android.graphics.pdf 3
API: android.print.PrintDocumentAdapter$WriteResultCallback 2
API: android.os.CancellationSignal 2
API: android.graphics.BitmapFactory$Options 2
API: android.print.PrintManager 1
API: android.print.PrintAttributes$Builder 4
API: java.nio.CharBuffer 3
API: java.io.FileDescriptor 1
API: java.io.Writer 3
API: java.lang.NullPointerException 1
API: android.view.GestureDetector$OnGestureListener 6
API: android.view.GestureDetector$OnDoubleTapListener 3
API: android.view.GestureDetector 5
API: android.view.Gravity 3
API: android.database.DataSetObserver 1
API: android.text.method 2
API: android.view.ScaleGestureDetector 2
API: android.view.ViewGroup$LayoutParams 1
API: android.view.ViewParent 3
API: android.view.FocusFinder 2
API: android.view.SoundEffectConstants 1
API: android.widget.BaseAdapter 4
API: android.widget.FilterQueryProvider 1
API: android.widget.Filter 1
API: android.widget.Filter$FilterResults 1
API: android.widget.ListPopupWindow 1
API: android.widget.PopupMenu 1
API: android.app.SearchManager 1
API: android.graphics.PorterDuffColorFilter 1
API: android.widget.AbsListView 4
API: android.os.IBinder 3
API: android.app.IntentService 1
API: java.util.TimerTask 1
API: java.lang.Thread$UncaughtExceptionHandler 1
API: java.util.Queue 7
API: java.io.PrintStream 4
API: java.lang.InterruptedException 2
API: java.util.TreeSet 6
API: java.util.SortedSet 5
API: java.lang.AssertionError 1
API: java.net.URLEncoder 1
API: android.database.CursorWindow 21
API: java.lang.StackTraceElement 3
API: java.net.URLDecoder 1
API: android.app.Application 1
API: android.os.Binder 3
API: android.os.RemoteException 3
API: android.accounts.AccountManager 2
API: java.net.InetAddress 1
API: android.app.DialogFragment 2
API: android.content.DialogInterface$OnCancelListener 1
API: java.security.cert 3
API: android.util.Base64 2
API: java.io.ByteArrayInputStream 2
API: java.util.Scanner 3
API: android.view.View$OnClickListener 1
API: android.util.Pair 1
API: android.database.AbstractWindowedCursor 7
API: android.database.CursorIndexOutOfBoundsException 1
API: java.util.NoSuchElementException 1
API: android.os.ResultReceiver 1
API: android.app.ActivityManager 2
API: android.os.Parcelable 1
API: android.content.IntentSender 1
API: android.net.LocalSocketAddress 1
API: android.net.LocalSocket 8
API: android.os.ParcelFileDescriptor$AutoCloseOutputStream 1
API: android.os.ParcelFileDescriptor$AutoCloseInputStream 1
API: android.os.Messenger 1
API: android.app.KeyguardManager 1
API: android.content.ActivityNotFoundException 1
API: android.webkit.WebChromeClient$CustomViewCallback 1
API: android.widget.MediaController 2
API: java.io.InputStreamReader 1
API: java.lang.Readable 1
API: android.net.UrlQuerySanitizer 6
API: java.lang.ClassCastException 1
API: android.util.TypedValue 3
API: android.provider.Settings$Secure 1
API: android.content.MutableContextWrapper 2
API: android.util.DisplayMetrics 1
API: android.webkit.JsResult 2
API: android.webkit.JsPromptResult 2
API: android.webkit.ConsoleMessage$MessageLevel 2
API: android.webkit.ConsoleMessage 4
API: android.webkit.WebView$WebViewTransport 1
API: android.webkit.WebStorage$QuotaUpdater 1
API: android.webkit.WebResourceResponse 1
API: java.net.URISyntaxException 1
API: java.text.ParseException 1
API: java.util.GregorianCalendar 1
API: android.graphics.PorterDuffXfermode 1
API: android.content.DialogInterface 1
API: android.accounts.Account 1
API: android.content.ContentProviderClient 1
API: java.security.SecureRandom 2
API: java.lang.IllegalAccessException 2
API: javax.crypto.spec 2
API: android.widget.ViewSwitcher 1
API: android.graphics.Point 1
API: java.io.FileNotFoundException 1
API: android.util.LruCache 3
API: java.lang.NumberFormatException 1
API: java.io.ObjectInputStream 3
API: java.io.ObjectOutputStream 3
API: android.app.FragmentManager 2
API: android.app.FragmentTransaction 2
API: android.os.HandlerThread 3
API: java.io.Reader 2
API: java.io.StringWriter 2
API: java.io.FilterInputStream 4
API: java.lang.Byte 1
API: java.lang.ArrayIndexOutOfBoundsException 2
API: java.util.AbstractList 1
API: java.util.ArrayDeque 1
API: java.util.Deque 4
API: java.util.AbstractMap 1
API: java.lang.Comparable 1
API: java.util.TreeMap 1
API: java.util.SortedMap 2
API: java.util.AbstractSet 1
API: java.util.ListIterator 7
API: java.awt.Font 3
API: java.awt.geom 22
API: java.util.Comparator 1
API: java.io.StreamTokenizer 8
API: java.io.FileReader 1
API: java.io.StringReader 2
API: java.text.DecimalFormat 2
API: java.text.DecimalFormatSymbols 2
API: java.lang.Runtime 4
API: java.io.LineNumberReader 1
API: java.text.DateFormat 1
API: android.content.IntentSender$SendIntentException 1
API: android.graphics.Typeface 2
API: java.util.Observable 1
API: android.widget.AdapterView 2
API: android.widget.Adapter 1
API: java.io.BufferedInputStream 1
API: java.io.BufferedOutputStream 1
API: android.widget.GridView 2
API: android.widget.HorizontalScrollView 4
API: android.widget.Checkable 2
API: android.widget.AbsListView$OnScrollListener 2
API: java.lang.NoSuchFieldException 1
Library: org.json.JSONException 2
Library: dalvik.system.DexClassLoader 2
Library: org.xml.sax 17
Library: com.vividsolutions.jtsexample 55
Library: crc.carsapp.activities 259
Library: crc.carsapp.util 78
Library: crc.carsapp.models 244
Library: crc.carsapp.controllers 53
Library: crc.carsapp.collections 111
Library: crc.carsapp.views 67
Library: se.emilsjolander.stickylistheaders 177
Library: org.json.JSONTokener 2
URL: http://hostname/? 1
URL: static_content 3
URL: webview_endpoints 3
URL: google_services 5
URL: file_transfer 2
URL: tracking 1
