Permission: android.permission.VIBRATE 1
Permission: android.permission.ACCESS_FINE_LOCATION 1
Permission: android.permission.INTERNET 1
Permission: android.permission.READ_EXTERNAL_STORAGE 1
Permission: android.permission.ACCESS_NETWORK_STATE 1
Permission: android.permission.WRITE_EXTERNAL_STORAGE 1
Intent: android.intent.action.VIEW 1
Intent: android.intent.action.MAIN 1
Intent: android.intent.category.LAUNCHER 1
Intent: android.intent.category.DEFAULT 1
Intent: android.intent.category.BROWSABLE 1
API: java.util.WeakHashMap 4
API: android.animation.Animator 9
API: android.animation.AnimatorSet 10
API: java.lang.IllegalStateException 1
API: android.util.Xml 1
API: java.lang.IllegalArgumentException 1
API: android.animation.Keyframe 7
API: android.animation.PropertyValuesHolder 6
API: android.view.InflateException 2
API: android.animation.AnimatorInflater 1
API: android.animation.ObjectAnimator 7
API: android.graphics.PathMeasure 6
API: android.app.AppOpsManager 2
API: android.os.Parcelable$Creator 1
API: android.animation.AnimatorListenerAdapter 1
API: android.transition.Transition$EpicenterCallback 1
API: android.transition.Transition 10
API: android.transition.TransitionSet 6
API: android.transition.TransitionManager 1
API: java.lang.Runnable 1
API: android.util.AndroidRuntimeException 1
API: android.util.TypedValue 6
API: android.os.Process 3
API: android.util.Base64 2
API: java.lang.ThreadLocal 3
API: java.lang.ArrayIndexOutOfBoundsException 1
API: java.io.Closeable 1
API: java.nio.channels 2
API: android.os.ParcelFileDescriptor 3
API: android.os.IInterface 1
API: android.os.Trace 2
API: android.content.ContentUris 1
API: android.os.HandlerThread 4
API: java.lang.InterruptedException 1
API: java.io.Writer 2
API: java.lang.NullPointerException 1
API: java.util.NoSuchElementException 1
API: java.lang.UnsupportedOperationException 1
API: java.util.ConcurrentModificationException 1
API: android.view.Gravity 2
API: android.view.ViewParent 9
API: android.view.WindowManager 3
API: android.util.StateSet 2
API: android.content.ContextWrapper 7
API: android.view.ActionMode 1
API: java.lang.ClassLoader 1
API: android.view.SubMenu 9
API: android.view.MenuInflater 2
API: android.app.FragmentManager 3
API: android.app.FragmentTransaction 2
API: android.text.Layout 2
API: android.widget.LinearLayout$LayoutParams 1
API: android.view.ViewGroup$OnHierarchyChangeListener 2
API: android.animation.StateListAnimator 2
API: android.media.MediaDescription$Builder 10
API: android.media.MediaDescription 9
API: android.media.MediaMetadata 1
API: android.os.ResultReceiver 1
API: android.media.AudioAttributes 2
API: android.os.SystemClock 1
API: android.view.View$BaseSavedState 3
API: android.graphics.RadialGradient 1
API: android.database.ContentObserver 1
API: android.database.DataSetObserver 1
API: android.widget.BaseAdapter 3
API: android.widget.Filter 1
API: android.widget.Filter$FilterResults 1
API: android.widget.ArrayAdapter 3
API: android.widget.CursorAdapter 2
API: android.widget.CheckedTextView 11
API: android.content.DialogInterface$OnClickListener 1
API: android.content.DialogInterface$OnMultiChoiceClickListener 1
API: android.widget.SimpleCursorAdapter 1
API: android.content.DialogInterface 2
API: android.view.ViewStub 1
API: android.view.ViewGroup$LayoutParams 1
API: android.view.View$OnClickListener 1
API: android.view.ContextThemeWrapper 1
API: java.lang.Thread$UncaughtExceptionHandler 1
API: android.widget.ListAdapter 9
API: android.util.LongSparseArray 1
API: android.graphics.Point 1
API: android.widget.PopupWindow$OnDismissListener 1
API: android.widget.HorizontalScrollView 16
API: android.util.SparseIntArray 4
API: android.view.TouchDelegate 1
API: android.text.StaticLayout$Builder 9
API: android.text.StaticLayout 4
API: android.graphics.PorterDuff$Mode 2
API: android.view.WindowManager$LayoutParams 2
API: android.graphics.PorterDuffColorFilter 1
API: java.lang.NoSuchFieldException 1
API: java.lang.IllegalAccessException 1
API: android.view.ViewTreeObserver$OnScrollChangedListener 1
API: android.graphics.BitmapShader 1
API: android.database.Observable 3
API: java.lang.IndexOutOfBoundsException 1
API: android.widget.RatingBar 5
API: android.widget.ThemedSpinnerAdapter 2
API: android.widget.SpinnerAdapter 9
API: android.graphics.Typeface 2
API: android.widget.AbsListView$LayoutParams 1
API: android.webkit.JsResult 2
API: android.webkit.ConsoleMessage 3
API: android.webkit.WebStorage$QuotaUpdater 1
API: android.webkit.GeolocationPermissions$Callback 1
API: android.webkit.WebChromeClient$CustomViewCallback 1
API: android.webkit.PermissionRequest 2
API: android.webkit.ValueCallback 1
API: android.webkit.SslErrorHandler 2
API: android.webkit.CookieSyncManager 5
API: android.net.http 1
API: android.app.DownloadManager$Request 8
API: android.webkit.URLUtil 1
API: android.app.DownloadManager 1
API: android.webkit.CookieManager 6
API: java.security.NoSuchAlgorithmException 1
API: javax.crypto.spec 2
API: javax.crypto.NoSuchPaddingException 1
API: android.os.Looper 1
API: android.os.Binder 3
API: android.os.IBinder 2
API: android.view.ActionMode$Callback 4
API: android.animation.AnimatorSet$Builder 1
API: android.view.FocusFinder 3
API: android.view.KeyCharacterMap 2
API: android.widget.RadioButton 5
API: android.view.KeyCharacterMap$KeyData 1
API: android.view.KeyEvent$DispatcherState 3
API: android.view.MenuItem$OnActionExpandListener 2
API: android.view.MenuItem$OnMenuItemClickListener 1
API: android.view.ActionProvider 7
API: android.view.CollapsibleActionView 2
API: android.widget.HeaderViewListAdapter 2
API: android.widget.AdapterView 1
API: android.text.SpannableStringBuilder 3
API: android.text.style 2
API: java.util.BitSet 5
API: android.widget.MultiAutoCompleteTextView 7
API: java.lang.Package 1
API: java.lang.NoSuchMethodException 1
API: android.animation.ArgbEvaluator 1
API: android.system.Os 2
API: android.system.OsConstants 1
API: android.view.LayoutInflater$Factory 1
API: android.util.SparseBooleanArray 4
API: android.graphics.Typeface$Builder 4
API: java.lang.AssertionError 1
API: android.text.SpannableString 2
API: java.io.FileNotFoundException 2
API: android.app.UiModeManager 1
API: java.io.InputStreamReader 1
API: java.io.StringWriter 1
API: java.io.Reader 1
API: java.net.URLDecoder 1
API: android.content.ActivityNotFoundException 1
API: android.provider.Settings$SettingNotFoundException 1
API: android.provider.Settings$Secure 2
API: android.print.PrintAttributes$Builder 3
API: android.print.PrintManager 1
API: android.print.PrintJob 2
API: android.content.ClipData 2
API: android.content.ClipData$Item 1
Library: a.b.c 134
Library: a.b.e 115
Library: com.centralweb.yaalquile 62
Library: org.json.JSONException 1
URL: http:// 1
URL: app_markets 1
URL: file_transfer 2
