Permission: android.permission.WRITE_EXTERNAL_STORAGE 1
Permission: android.permission.ACCESS_NETWORK_STATE 1
Permission: android.permission.INTERNET 1
Intent: android.intent.action.MAIN 1
Intent: android.intent.category.LAUNCHER 1
API: android.text.Editable 1
API: android.view.ViewStub 2
API: android.view.MenuInflater 1
API: android.app.ListActivity 8
API: java.lang.NoSuchMethodException 1
API: java.lang.SecurityException 1
API: java.lang.IllegalArgumentException 1
API: java.lang.IllegalAccessException 1
API: android.widget.ToggleButton 2
API: android.widget.Filter 1
API: android.widget.Filter$FilterResults 1
API: android.widget.ArrayAdapter 3
API: java.lang.InstantiationException 1
API: java.lang.ClassNotFoundException 1
API: android.text.Html 1
API: java.io.PrintStream 1
API: java.io.BufferedInputStream 1
Library: com.limewoodMedia.djurvanligt 158
URL: media_files 1
