Permission: android.permission.INTERNET 1
Intent: android.intent.action.MAIN 1
Intent: android.intent.action.VIEW 1
Intent: android.intent.category.LAUNCHER 1
Intent: android.intent.category.DEFAULT 1
Intent: android.intent.category.BROWSABLE 1
API: android.view.WindowManager 1
API: android.util.DisplayMetrics 1
API: android.util.Base64 1
API: java.security.cert 3
API: java.io.ByteArrayInputStream 1
API: android.content.DialogInterface 1
API: java.lang.IllegalArgumentException 1
API: java.lang.NullPointerException 1
API: java.lang.IllegalStateException 1
API: android.widget.FrameLayout$LayoutParams 1
API: java.lang.ClassLoader 1
API: java.lang.UnsupportedOperationException 1
API: java.util.NoSuchElementException 1
API: android.os.IBinder 3
API: android.os.Binder 2
API: android.os.Parcelable$Creator 1
API: android.os.Looper 2
Library: appyli.browser.AppyliBrowser 2
Library: com.freestart.tilleytransport 6
URL: app_markets 1
URL: file_transfer 1
URL: http://www.youtube.com/watch?v= 1
