Permission: android.permission.VIBRATE 1
Permission: android.permission.WAKE_LOCK 1
Permission: android.permission.GET_ACCOUNTS 1
Permission: android.permission.RECEIVE_BOOT_COMPLETED 1
Permission: android.permission.INTERNET 1
Permission: com.google.android.c2dm.permission.RECEIVE 1
Permission: android.permission.ACCESS_NETWORK_STATE 1
Intent: android.intent.action.MAIN 1
Intent: android.intent.category.LAUNCHER 1
API: android.app.Application 2
API: java.io.FilterOutputStream 1
API: java.lang.Runtime 2
API: android.app.AlarmManager 3
API: android.os.SystemClock 1
API: java.lang.IllegalStateException 1
API: android.location.LocationListener 1
API: java.util.WeakHashMap 8
API: java.util.TreeSet 1
API: java.lang.IllegalArgumentException 1
API: java.lang.UnsupportedOperationException 1
API: android.util.Pair 1
API: java.util.SimpleTimeZone 1
API: java.text.DateFormat 3
API: java.lang.AssertionError 1
API: java.io.RandomAccessFile 4
API: java.lang.Iterable 1
API: java.lang.InterruptedException 2
API: android.webkit.MimeTypeMap 2
API: java.lang.NullPointerException 1
API: java.io.FileNotFoundException 1
API: java.nio.channels 2
API: android.location.Criteria 3
API: java.io.Closeable 1
API: java.io.EOFException 1
API: android.util.SparseIntArray 3
API: java.lang.ThreadLocal 4
API: java.util.IdentityHashMap 4
API: java.lang.Package 1
API: java.util.ListIterator 2
API: android.widget.BaseAdapter 3
API: android.widget.LinearLayout$LayoutParams 1
API: android.net.SSLCertificateSocketFactory 1
API: android.net.http 2
API: java.io.InputStreamReader 1
API: java.net.ServerSocket 2
API: java.net.InetSocketAddress 3
API: android.os.Looper 2
API: android.os.PowerManager 1
API: android.os.PowerManager$WakeLock 3
API: java.lang.Error 1
API: java.util.PriorityQueue 5
API: java.lang.Runnable 1
API: java.io.FilterInputStream 1
API: java.lang.IndexOutOfBoundsException 1
API: java.security.NoSuchAlgorithmException 1
API: java.nio.CharBuffer 1
API: java.nio.charset 3
API: java.lang.Appendable 1
API: android.widget.FrameLayout$LayoutParams 1
API: android.view.ViewGroup$LayoutParams 1
API: java.io.PrintStream 1
API: java.io.UnsupportedEncodingException 1
API: java.net.URLDecoder 1
API: java.util.TreeMap 11
API: java.util.SortedSet 6
API: java.io.ObjectInputStream 1
API: android.webkit.CookieSyncManager 3
API: java.util.LinkedHashSet 4
API: java.util.logging 4
API: java.util.TimeZone 2
API: javax.crypto.Mac 3
API: javax.crypto.spec 1
API: java.lang.ClassCastException 1
API: java.util.BitSet 3
API: java.io.ByteArrayInputStream 1
Library: com.parse.PushService 13
Library: com.parse.Parse 42
Library: com.parse.BackgroundTask 4
Library: com.parse.ParseCallback 2
Library: com.parse.ConnectivityNotifier 6
Library: com.parse.Task 33
Library: com.parse.CountingMultipartEntity$CountingOutputStream 2
Library: com.parse.FacebookAuthenticationProvider 21
Library: com.facebook.model 1
Library: com.facebook.Response 2
Library: com.parse.ParseException 3
Library: com.facebook.FacebookRequestError 1
Library: com.facebook.Request 3
Library: com.facebook.SessionState 1
Library: com.parse.GcmRegistrar 10
Library: com.parse.GcmRegistrar$Request 8
Library: com.parse.Task$TaskCompletionSource 8
Library: com.parse.ParseInstallation 39
Library: com.parse.ManifestInfo 22
Library: com.parse.LocalIdManager 11
Library: com.parse.ParseObject 115
Library: com.parse.ParseGeoPoint 7
Library: com.parse.Capture 3
Library: com.parse.LockSet$1 2
Library: com.parse.LockSet 5
Library: com.parse.OfflineQueryLogic 37
Library: com.parse.ParseQuery$QueryConstraints 5
Library: com.parse.ParseQuery$KeyConstraints 5
Library: com.parse.OfflineStore 27
Library: com.parse.ParseACL 26
Library: com.parse.ParseQuery 61
Library: com.parse.WeakValueHashMap 5
Library: com.parse.OfflineSQLiteOpenHelper 4
Library: com.parse.ParseSQLiteDatabase 18
Library: com.parse.ParseTraverser 6
Library: com.parse.ParseFieldOperation 3
Library: com.parse.ParseRelation 8
Library: com.parse.ParseQuery$RelationConstraint 3
Library: com.parse.ParseFile 33
Library: com.parse.codec 174
Library: com.parse.ParseCommandCache 14
Library: com.parse.ParsePinningEventuallyQueue 28
Library: com.parse.ParseRequest 18
Library: com.parse.ParseFieldOperations 4
Library: com.parse.ParseAnonymousUtils 3
Library: com.parse.ParseUser 74
Library: org.json.JSONTokener 2
Library: com.parse.ParseDecoder 5
Library: org.json.JSONException 1
Library: com.parse.ParseRole 8
Library: com.parse.ParseCommand 26
Library: com.parse.ParseEventuallyQueue 9
Library: com.parse.AnonymousAuthenticationProvider 3
Library: com.parse.ParseCloud 4
Library: com.parse.ParseEventuallyQueue$TestHelper 6
Library: com.parse.ParseFacebookUtils 11
Library: com.parse.SaveCallback 2
Library: com.parse.LogInCallback 2
Library: com.facebook.Session 6
Library: com.parse.TaskQueue 5
Library: com.parse.ParseFileUtils 12
Library: com.parse.ParseAWSRequest 7
Library: com.parse.ParseFile$1 2
Library: com.parse.ParseFile$2 2
Library: com.parse.ParseFile$4 2
Library: com.parse.ParseFile$3 2
Library: com.parse.ParseIOUtils 6
Library: com.parse.ParseImageView 9
Library: com.parse.GetDataCallback 3
Library: com.parse.PointerOrLocalIdEncodingStrategy 3
Library: com.parse.ParseJSONCacheItem 4
Library: com.parse.ParseNotificationManager 6
Library: com.parse.ParseObject$1 2
Library: com.parse.ParseObject$27 2
Library: com.parse.ParseMulticastDelegate 4
Library: com.parse.ParseOperationSet 13
Library: com.parse.ParseSetOperation 2
Library: com.parse.ParseObject$3 2
Library: com.parse.ParseObject$2 2
Library: com.parse.ParseObject$14 2
Library: com.parse.ParsePin 9
Library: com.parse.ParseAddOperation 3
Library: com.parse.ParseAddUniqueOperation 3
Library: com.parse.ParseObject$16 2
Library: com.parse.ParseObject$17 2
Library: com.parse.ParseObject$26 2
Library: com.parse.ParseObject$25 2
Library: com.parse.ParseObject$24 2
Library: com.parse.ParseObject$18 2
Library: com.parse.ParseObject$19 2
Library: com.parse.ParseObject$21 2
Library: com.parse.ParseObject$22 2
Library: com.parse.ParseObject$20 2
Library: com.parse.ParseObject$23 2
Library: com.parse.ParseObject$15 2
Library: com.parse.ParseObject$8 2
Library: com.parse.ParseObject$7 2
Library: com.parse.ParseObject$5 2
Library: com.parse.ParseObject$6 2
Library: com.parse.ParseIncrementOperation 2
Library: com.parse.ParseDeleteOperation 3
Library: com.parse.ParseRemoveOperation 3
Library: com.parse.ParseObject$9 2
Library: com.parse.ParseObject$11 2
Library: com.parse.ParseObject$10 2
Library: com.parse.ParseObject$12 2
Library: com.parse.ParseObject$13 2
Library: com.parse.ParsePush$1 2
Library: com.parse.ParsePush 9
Library: com.parse.gdata 20
Library: com.parse.ParseQuery$CachePolicy 4
Library: com.parse.ParseQuery$6 2
Library: com.parse.ParseQuery$7 2
Library: com.parse.ParseQuery$9 2
Library: com.parse.ParseQuery$8 2
Library: com.parse.ParseQuery$5 2
Library: com.parse.ParseQuery$CommandDelegate 2
Library: com.parse.ParseQuery$2 2
Library: com.parse.ParseQuery$1 2
Library: com.parse.ParseQuery$10 2
Library: com.parse.ParseQueryAdapter 23
Library: com.parse.ParseRelationOperation 8
Library: com.parse.ParseSQLiteOpenHelper 8
Library: com.parse.ParseTestUtils 14
Library: com.parse.Synchronizer 4
Library: com.parse.PushRouter 35
Library: com.parse.PushConnection 15
Library: com.parse.ParseTwitterUtils 5
Library: com.parse.TwitterAuthenticationProvider 10
Library: com.parse.twitter 22
Library: com.parse.ParseUser$21 2
Library: com.parse.ParseUser$6 2
Library: com.parse.ParseWakeLock 3
Library: com.parse.PushConnection$EventSet 5
Library: com.parse.PushConnection$KeepAliveMonitor 9
Library: com.parse.PushConnection$ReachabilityMonitor 4
Library: com.parse.PushConnection$ReaderThread 4
Library: com.parse.PushConnection$State 3
Library: com.parse.PushHistory 8
Library: com.parse.PushRoutes 7
Library: com.parse.PushRoutes$Route 6
Library: com.parse.ServiceUtils 3
Library: com.parse.PushType 6
Library: com.parse.PushService$1 2
Library: com.parse.PushService$3 2
Library: com.parse.Task$11$1 2
Library: com.parse.Task$ImmediateExecutor 3
Library: com.parse.Task$4 2
Library: com.parse.Task$5 2
Library: com.parse.Task$6 2
Library: com.parse.Task$7 2
Library: com.parse.Task$2 2
Library: com.parse.Task$8 2
Library: com.parse.Task$9 2
Library: com.parse.TaskQueue$1 2
Library: com.parse.TaskQueue$2 2
Library: com.parse.entity 51
Library: com.parse.oauth 24
Library: com.parse.signpost 99
Library: com.parse.internal 3
Library: com.parse.ParseAuthenticationProvider$ParseAuthenticationCallback 3
Library: com.parse.CountCallback 2
Library: com.parse.CountingMultipartEntity 3
Library: com.parse.DeleteCallback 2
Library: com.parse.EventuallyPin 16
Library: com.facebook.Session$Builder 4
Library: com.facebook.Session$OpenRequest 5
Library: com.facebook.SharedPreferencesTokenCachingStrategy 1
Library: com.facebook.TokenCachingStrategy 4
Library: com.parse.FindCallback 3
Library: com.parse.GetCallback 3
Library: com.parse.OfflineStore$OfflineEncodingStrategy 4
Library: org.json.JSONStringer 8
Library: com.parse.ParseCommandCache$3 2
Library: com.parse.ParseCommandCache$4 2
Library: com.parse.ParseCommandCache$2 2
Library: com.parse.ParseFile$3$1 2
Library: com.parse.ParseFile$3$2 2
Library: com.parse.ParseInstallation$1 2
Library: com.parse.ParseInstallation$2 2
Library: com.parse.ParseInstallation$3 2
Library: com.parse.ParseUser$10 2
Library: com.parse.ParseUser$11 2
Library: com.parse.ParseUser$12 2
Library: com.parse.ParseUser$13 2
Library: com.parse.ParseUser$14 2
Library: com.parse.ParseUser$15 2
Library: com.parse.ParseUser$17 2
Library: com.parse.ParseUser$18 2
Library: com.parse.ParseUser$19 2
Library: com.parse.ParseUser$1 2
Library: com.parse.ParseUser$20 2
Library: com.parse.ParseAuthenticationProvider 4
Library: com.parse.ParseUser$2 2
Library: com.parse.ParseUser$3 2
Library: com.parse.ParseUser$4 2
Library: com.parse.ParseUser$5 2
Library: com.parse.ParseUser$7 2
Library: com.parse.ParseUser$8 2
Library: com.parse.ParseUser$9 2
Library: com.parse.ProgressCallback 2
Library: com.parse.PushConnection$ConnectState 3
Library: com.parse.RefreshCallback 2
Library: com.parse.RequestPasswordResetCallback 2
Library: com.parse.SendCallback 2
Library: com.parse.SignUpCallback 2
Library: com.parse.TaskQueue$2$1 2
