Permission: android.permission.ACCESS_WIFI_STATE 1
Permission: android.permission.ACCESS_COARSE_LOCATION 1
Permission: android.permission.ACCESS_FINE_LOCATION 1
Permission: android.permission.INTERNET 1
Permission: android.permission.MOUNT_UNMOUNT_FILESYSTEMS 1
Permission: android.permission.READ_PHONE_STATE 1
Permission: android.permission.GET_TASKS 1
Permission: android.permission.CHANGE_WIFI_STATE 1
Permission: android.permission.ACCESS_NETWORK_STATE 1
Permission: android.permission.WRITE_EXTERNAL_STORAGE 1
Permission: android.permission.READ_LOGS 1
Intent: android.intent.action.MAIN 1
Intent: android.intent.category.LAUNCHER 1
API: android.os.Parcelable$Creator 1
API: java.lang.IllegalStateException 1
API: java.lang.IllegalArgumentException 2
API: android.util.AndroidRuntimeException 1
API: java.lang.ClassLoader 2
API: android.os.Looper 6
API: java.lang.Runnable 1
API: android.widget.FrameLayout$LayoutParams 1
API: java.io.Writer 4
API: android.os.Process 1
API: java.lang.IndexOutOfBoundsException 1
API: android.view.View$BaseSavedState 2
API: android.view.FocusFinder 2
API: android.view.SoundEffectConstants 1
API: android.database.DataSetObserver 1
API: android.database.DataSetObservable 3
API: java.lang.UnsupportedOperationException 1
API: android.view.ViewGroup$LayoutParams 1
API: android.os.IBinder 2
API: android.os.Binder 2
API: java.lang.NullPointerException 1
API: java.net.URLEncoder 1
API: android.telephony.PhoneStateListener 3
API: android.telephony.ServiceState 1
API: java.lang.Byte 1
API: android.os.SystemClock 1
API: java.util.Enumeration 2
API: android.location.LocationListener 4
API: android.telephony.gsm 2
API: android.telephony.NeighboringCellInfo 3
API: android.net.wifi 8
API: android.location.Criteria 5
API: android.location.Address 18
API: android.graphics.Point 2
API: java.util.Queue 1
API: android.preference.PreferenceManager 1
API: android.util.DisplayMetrics 1
API: android.view.WindowManager 1
API: android.widget.ZoomControls 12
API: android.view.GestureDetector 3
API: android.graphics.BitmapFactory$Options 1
API: java.io.RandomAccessFile 4
API: android.graphics.PointF 2
API: java.lang.IllegalAccessException 1
API: android.util.FloatMath 1
API: android.view.GestureDetector$SimpleOnGestureListener 3
API: android.hardware.Sensor 1
API: android.telephony.cdma 3
API: android.telephony.SignalStrength 2
API: javax.crypto.SecretKeyFactory 2
API: java.io.PrintStream 3
API: javax.crypto.spec 1
API: android.text.format 1
API: java.util.TimeZone 1
API: android.app.Application 4
API: java.net.URLDecoder 1
API: android.os.HandlerThread 3
API: java.lang.InterruptedException 2
API: java.io.InputStreamReader 1
API: java.util.TimerTask 1
API: android.net.Proxy 2
API: java.io.FilterInputStream 1
API: android.widget.LinearLayout$LayoutParams 2
API: java.util.Scanner 4
API: android.content.DialogInterface 1
API: java.io.UnsupportedEncodingException 1
API: android.widget.RadioButton 2
API: android.widget.ViewFlipper 1
API: android.widget.AdapterView 1
API: android.widget.AbsListView 3
API: android.widget.BaseAdapter 1
API: android.widget.RatingBar 1
API: android.text.SpannableString 2
API: android.text.style 1
API: android.text.Editable 1
API: android.widget.ListAdapter 1
API: android.widget.ScrollView 2
API: java.security.SecureRandom 3
API: java.security.Principal 1
API: java.util.AbstractSet 2
API: java.lang.SecurityManager 1
API: java.security.GeneralSecurityException 1
API: java.security.Provider 1
API: javax.net.SocketFactory 2
API: java.io.Reader 1
API: java.io.OutputStreamWriter 1
API: java.io.BufferedWriter 1
API: java.security.KeyStore 2
API: java.security.Security 1
API: java.io.ByteArrayInputStream 2
API: java.net.InetAddress 3
API: java.lang.ClassNotFoundException 1
API: java.text.DateFormat 1
API: java.io.ObjectOutputStream 3
API: java.lang.NumberFormatException 1
API: java.util.WeakHashMap 1
API: java.util.ConcurrentModificationException 1
API: java.util.NoSuchElementException 1
API: java.io.ObjectInputStream 2
API: java.util.AbstractMap 2
API: java.util.AbstractCollection 1
API: java.lang.Error 1
API: java.io.FilterOutputStream 2
API: java.text.DecimalFormat 3
API: java.text.NumberFormat 3
API: java.util.BitSet 2
API: java.util.TreeSet 7
API: java.util.GregorianCalendar 1
API: java.util.StringTokenizer 3
API: java.io.PushbackInputStream 1
Library: com.alipay.android 17
Library: com.mapbar.a 8
Library: com.mapbar.android 366
Library: com.tencent.mm 42
Library: com.tuan800.android 833
Library: org.xml.sax 2
Library: com.tuan800.asmack 660
Library: org.json.JSONException 1
URL: chinese_domains_expanded 1
URL: static_content 9
URL: config_endpoints 1
URL: file_transfer 1
URL: tracking 1
URL: http://xmlpull.org/v1/doc/features.html#process-namespaces 1
