Permission: android.permission.WAKE_LOCK 1
Permission: android.permission.FOREGROUND_SERVICE 1
Permission: android.permission.INTERNET 1
Permission: android.permission.READ_EXTERNAL_STORAGE 1
Permission: com.google.android.c2dm.permission.RECEIVE 1
Permission: android.permission.ACCESS_NETWORK_STATE 1
Permission: android.permission.CAMERA 1
Permission: android.permission.WRITE_EXTERNAL_STORAGE 1
Used Hardware/Software: android.hardware.camera.autofocus 1
Used Hardware/Software: android.hardware.camera 1
Intent: android.intent.action.MAIN 1
Intent: android.intent.category.LAUNCHER 1
Intent: com.google.firebase.MESSAGING_EVENT 1
API: java.lang.IllegalStateException 1
API: java.lang.IllegalArgumentException 2
API: android.app.AppComponentFactory 6
API: java.util.Objects 1
API: android.graphics.PorterDuff$Mode 2
API: java.nio.charset 2
API: androidx.lifecycle.e$a 3
API: androidx.lifecycle.LiveData 9
API: androidx.lifecycle.LiveData$a 1
API: androidx.lifecycle.LiveData$b 5
API: java.util.WeakHashMap 7
API: androidx.lifecycle.h$b 2
API: androidx.lifecycle.LiveData$LifecycleBoundObserver 2
API: androidx.lifecycle.g 1
API: androidx.lifecycle.h 9
API: androidx.lifecycle.a 4
API: androidx.lifecycle.a$b 1
API: androidx.lifecycle.a$a 2
API: androidx.lifecycle.m 1
API: androidx.lifecycle.e$b 3
API: androidx.lifecycle.SingleGeneratedAdapterObserver 1
API: androidx.lifecycle.j 3
API: androidx.lifecycle.ReflectiveGenericLifecycleObserver 1
API: androidx.lifecycle.FullLifecycleObserverAdapter 1
API: androidx.lifecycle.CompositeGeneratedAdaptersObserver 1
API: androidx.lifecycle.d 1
API: java.lang.Package 1
API: androidx.lifecycle.i 1
API: androidx.lifecycle.n 2
API: androidx.lifecycle.o 2
API: androidx.versionedparcelable.ParcelImpl 1
API: androidx.versionedparcelable.ParcelImpl$a 1
API: java.lang.UnsupportedOperationException 1
API: java.lang.Byte 1
API: android.util.Base64 3
API: java.util.NoSuchElementException 1
API: java.util.ConcurrentModificationException 1
API: java.lang.AssertionError 1
API: android.app.job 15
API: android.os.PersistableBundle 5
API: android.app.FragmentTransaction 3
API: android.app.FragmentManager 3
API: java.lang.ThreadLocal 2
API: java.lang.ClassLoader 2
API: android.os.ResultReceiver 1
API: android.os.Process 3
API: android.app.Application 2
API: android.content.ContentProvider 3
API: android.webkit.PermissionRequest 2
API: android.webkit.WebChromeClient$FileChooserParams 1
API: android.webkit.CookieManager 3
API: android.webkit.CookieSyncManager 2
API: android.text.SpannableStringBuilder 2
API: android.text.style 1
API: android.webkit.URLUtil 1
API: android.app.DownloadManager$Request 5
API: android.app.DownloadManager 1
API: java.util.TimerTask 1
API: android.content.IntentSender$SendIntentException 2
API: android.os.Looper 3
API: java.net.URLEncoder 1
API: java.io.UnsupportedEncodingException 1
API: android.provider.MediaStore$Images$Media 1
API: android.content.ClipData 2
API: android.webkit.ValueCallback 1
API: android.content.ClipData$Item 1
API: android.os.WorkSource 2
API: android.os.PowerManager 1
API: android.os.PowerManager$WakeLock 5
API: java.security.KeyFactory 2
API: java.security.PublicKey 1
API: java.security.spec 1
API: java.util.ArrayDeque 10
API: java.util.Queue 8
API: java.lang.Runnable 1
API: java.io.InputStreamReader 1
API: java.net.MalformedURLException 1
API: android.util.JsonReader 10
API: android.os.LocaleList 5
API: android.os.Messenger 3
API: android.os.IBinder 5
API: android.content.BroadcastReceiver$PendingResult 2
API: android.os.RemoteException 3
API: java.lang.NullPointerException 1
API: java.util.Enumeration 2
API: java.lang.IndexOutOfBoundsException 1
API: android.os.ParcelFileDescriptor$AutoCloseInputStream 1
API: android.os.ParcelFileDescriptor 2
API: java.io.FilterInputStream 3
API: java.io.RandomAccessFile 6
API: java.io.SequenceInputStream 1
API: android.os.Binder 9
API: android.os.SystemClock 3
API: android.media.AudioAttributes$Builder 4
API: android.app.KeyguardManager 1
API: android.app.ActivityManager 2
API: android.app.NotificationChannel 3
API: android.media.RingtoneManager 1
API: java.lang.SecurityException 1
API: java.lang.OutOfMemoryError 1
API: java.util.logging 3
API: java.io.Closeable 1
API: java.io.Writer 1
API: android.app.DialogFragment 4
API: android.content.DialogInterface$OnCancelListener 1
API: android.os.UserManager 2
API: android.view.ViewParent 1
API: android.accounts.Account 2
API: android.os.Parcelable$Creator 1
API: android.transition.Transition 9
API: android.util.AndroidRuntimeException 1
API: android.os.HandlerThread 3
API: android.util.SparseIntArray 6
API: android.app.ActivityManager$RunningAppProcessInfo 1
API: androidx.lifecycle.r 1
API: android.content.ServiceConnection 2
API: android.os.IInterface 1
API: android.os.DeadObjectException 1
API: android.content.DialogInterface 1
API: java.util.TreeMap 2
API: java.lang.StackTraceElement 2
API: java.util.TimeZone 3
API: java.util.TreeSet 3
API: android.os.StrictMode 2
API: java.io.FileReader 1
API: android.os.Parcelable 1
API: java.lang.Iterable 1
API: java.io.PrintStream 1
API: androidx.lifecycle.e 1
API: android.app.Notification$BigPictureStyle 4
API: android.app.Notification$BigTextStyle 3
API: android.app.Notification$Action$Builder 7
API: android.app.AppOpsManager 1
API: java.io.BufferedInputStream 1
API: java.util.NavigableMap 6
API: android.util.TypedValue 1
API: androidx.lifecycle.k 2
API: androidx.lifecycle.q 2
API: android.transition.TransitionSet 5
API: android.transition.TransitionManager 1
API: java.nio.channels 3
API: java.lang.InterruptedException 1
API: java.io.EOFException 1
API: java.io.BufferedOutputStream 3
API: java.io.OutputStreamWriter 1
API: android.util.JsonWriter 9
API: java.io.BufferedWriter 1
API: android.app.AlarmManager 1
API: java.util.ListIterator 3
API: java.lang.annotation 1
API: androidx.versionedparcelable.CustomVersionedParcelable 1
API: android.graphics.BitmapShader 2
API: androidx.lifecycle.c 1
API: androidx.lifecycle.b 6
API: android.animation.Animator 2
API: java.text.DateFormat 2
Library: b.b.<init> 1
Library: b.a.c 1
Library: b.b.c 1
Library: b.b.d 1
Library: m.b.<init> 1
Library: b.b.b 1
Library: b.b.a 1
Library: i0.a.<init> 1
Library: j0.a.<init> 1
Library: c.c.b 1
Library: c.c.a 1
Library: c.c.d 1
Library: c.c.e 1
Library: c.c.c 1
Library: c.b.<init> 1
Library: c.c.f 1
Library: c.d.d 1
Library: c.d.a 1
Library: c.e.a 1
Library: c.e.c 1
Library: c.e.e 1
Library: c.e.g 1
Library: c.e.d 1
Library: c.e.h 1
Library: c.e.i 1
Library: c.f.a 1
Library: c.f.c 1
Library: a0.a.b 1
Library: h0.a.<init> 1
Library: a.d.h 1
Library: j.a.<init> 1
Library: r0.a.<init> 1
Library: f.a.a 1
Library: c0.a.<init> 1
Library: v0.e.<init> 1
Library: d0.a.<init> 1
Library: e.c.b 1
Library: e.a.<init> 1
Library: o.c.<init> 1
Library: n.d.<init> 1
Library: o.a.<init> 1
Library: o.f.<init> 1
Library: q.c.<init> 1
Library: a.c.b 1
Library: e.i.b 1
Library: e.l.a 1
Library: e.j.a 1
Library: f0.a.<init> 1
Library: n0.a.<init> 1
Library: n0.a.a 1
Library: f0.b.a 1
Library: i2.c.<init> 1
Library: g.a.a 1
Library: g0.b.a 1
Library: g0.a.<init> 1
Library: g0.e.<init> 1
Library: x0.a.<init> 1
Library: p0.a.b 1
Library: p0.a.c 1
Library: p0.a.a 1
Library: c.a.<init> 1
Library: org.json.JSONException 1
Library: e.i.a 1
Library: d1.a.<init> 1
Library: g0.d.<init> 1
Library: c.c.<init> 1
Library: p1.a.<init> 1
Library: i2.a.<init> 1
Library: i.c.c 1
Library: m0.c.<init> 1
Library: i0.b.<init> 1
Library: h0.d.a 1
Library: k.b.<init> 1
Library: k0.c.<init> 1
Library: m.a.c 1
Library: m.a.a 1
Library: n.c.<init> 1
Library: o.a.a 1
Library: n.h.<init> 1
Library: n.f.<init> 1
Library: o.b.a 1
Library: o.b.b 1
Library: g1.a.<init> 1
Library: p.d.<init> 1
Library: p0.a.<init> 1
Library: p1.c.<init> 1
Library: s0.c.<init> 1
Library: s0.b.<init> 1
Library: u1.d.<init> 1
Library: v.b.<init> 1
Library: w.b.<init> 1
Library: z.a.a 1
Library: t.a.<init> 1
Library: x.a.<init> 1
Library: y1.a.<init> 1
Library: b.a.<init> 1
Library: b1.a.<init> 1
Library: b2.a.<init> 1
Library: c.d.<init> 1
Library: c.a.k 1
Library: v0.a.<init> 1
Library: p.b.<init> 1
Library: g0.b.<init> 1
Library: h2.a.<init> 1
Library: p.a.<init> 1
Library: i.c.a 1
Library: e.d.d 1
Library: i.a.a 1
Library: e0.a.<init> 1
Library: n1.a.<init> 1
Library: f1.c.<init> 1
Library: w.a.<init> 1
Library: w.e.<init> 1
Library: i1.a.<init> 1
Library: e.f.<init> 1
Library: w.c.<init> 1
Library: i.b.a 1
Library: k.a.a 1
Library: k.a.b 1
Library: k.a.<init> 1
Library: t0.b.<init> 1
Library: l.c.<init> 1
Library: l.b.<init> 1
Library: m.a.<init> 1
Library: m0.b.<init> 1
Library: o.b.<init> 1
Library: n.a.<init> 1
Library: n.e.<init> 1
Library: o.e.a 1
Library: p.c.<init> 1
Library: q.a.<init> 1
Library: q.b.<init> 1
Library: y.a.<init> 1
Library: q.a.a 1
Library: r.a.<init> 1
Library: r.a.b 1
Library: r.a.c 1
Library: r.a.a 1
Library: s.a.<init> 1
Library: s.b.<init> 1
Library: u.b.<init> 1
Library: u.a.<init> 1
Library: s0.a.<init> 1
Library: s1.a.<init> 1
Library: i2.b.<init> 1
Library: y1.b.<init> 1
Library: a0.a.a 1
Library: v.a.<init> 1
Library: v.c.<init> 1
Library: v0.c.<init> 1
Library: w.a.a 1
Library: w.d.<init> 1
Library: a.b.<init> 1
Library: a.a.<init> 1
Library: b.a.d 1
Library: v0.l.<init> 1
Library: c1.a.<init> 1
Library: l0.a.<init> 1
Library: c0.c.<init> 1
Library: l.a.<init> 1
Library: e.d.<init> 1
Library: c.f.b 1
Library: k0.b.<init> 1
Library: r.b.<init> 1
Library: r.c.<init> 1
Library: r.d.<init> 1
Library: v0.f.<init> 1
Library: w1.a.<init> 1
Library: z0.a.<init> 1
Library: z0.b.<init> 1
Library: m0.a.<init> 1
Library: v0.b.<init> 1
URL: https://%s/%s/%s 1
URL: google_services 1
