Permission: android.permission.ACCESS_COARSE_LOCATION 1
Permission: android.permission.VIBRATE 1
Permission: android.permission.WAKE_LOCK 1
Permission: android.permission.READ_CONTACTS 1
Permission: android.permission.GET_ACCOUNTS 1
Permission: android.permission.ACCESS_FINE_LOCATION 1
Permission: android.permission.WRITE_CONTACTS 1
Permission: android.permission.INTERNET 1
Permission: android.permission.READ_PHONE_STATE 1
Permission: com.google.android.c2dm.permission.RECEIVE 1
Permission: android.permission.ACCESS_NETWORK_STATE 1
Permission: android.permission.CAMERA 1
Permission: android.permission.WRITE_EXTERNAL_STORAGE 1
Used Hardware/Software: android.hardware.telephony 1
Used Hardware/Software: android.hardware.location 1
Used Hardware/Software: android.hardware.location.gps 1
Used Hardware/Software: android.hardware.camera 1
Used Hardware/Software: android.hardware.camera.autofocus 1
Intent: android.intent.action.MAIN 1
Intent: android.intent.category.LAUNCHER 1
API: android.app.IntentService 1
API: android.os.SystemClock 1
API: android.app.AlarmManager 1
API: android.os.PowerManager 1
API: android.os.PowerManager$WakeLock 2
API: java.lang.IllegalStateException 1
API: java.lang.UnsupportedOperationException 1
API: java.lang.IllegalArgumentException 1
API: java.sql.Timestamp 1
API: android.app.Application 16
API: android.os.Looper 1
API: java.lang.NoClassDefFoundError 1
API: android.widget.TabHost$TabSpec 2
API: android.widget.TabWidget 1
API: android.app.TabActivity 7
API: android.telephony.SmsManager 1
API: android.util.DisplayMetrics 1
API: android.view.WindowManager 1
API: java.io.InputStreamReader 1
API: java.io.OutputStreamWriter 3
API: android.view.ViewGroup$LayoutParams 1
API: android.widget.LinearLayout$LayoutParams 2
API: android.widget.BaseAdapter 1
API: android.widget.ArrayAdapter 1
API: android.graphics.PorterDuffXfermode 1
API: android.widget.TableLayout$LayoutParams 1
API: android.widget.TableLayout 4
API: android.widget.TableRow 5
API: android.widget.ScrollView 3
API: android.widget.HorizontalScrollView 2
API: android.widget.ListAdapter 1
API: android.text.Editable 2
API: android.provider.MediaStore$Images$Media 1
Library: com.silvaapp.BT_item 21
Library: com.silvaapp.BT_act_controller 6
Library: com.silvaapp.BT_strings 8
Library: com.silvaapp.BT_activity_base 37
Library: com.silvaapp.BT_application 38
Library: com.silvaapp.BT_device 20
Library: com.silvaapp.BT_fileManager 14
Library: com.silvaapp.BT_user 12
Library: com.silvaapp.BT_downloader 6
Library: com.silvaapp.BT_progressSpinner 7
Library: com.silvaapp.BT_activity_root 12
Library: com.silvaapp.BT_activity_root_tabs 13
Library: com.silvaapp.BT_screen_customHTML 17
Library: com.silvaapp.BT_screen_customURL 17
Library: com.silvaapp.BT_screen_excelDoc 13
Library: com.silvaapp.BT_screen_htmlDoc 17
Library: com.silvaapp.BT_screen_map 29
Library: com.silvaapp.BT_screen_menuButtons 16
Library: com.silvaapp.BT_screen_menuButtons$DownloadScreenDataWorker 6
Library: com.silvaapp.BT_screen_menuListSimple 12
Library: com.silvaapp.BT_screen_menuListSimple$DownloadScreenDataWorker 6
Library: com.silvaapp.BT_screen_pdfDoc 13
Library: com.silvaapp.BT_screen_pptDoc 13
Library: com.silvaapp.BT_screen_settingsDevice 10
Library: com.silvaapp.BT_screen_settingsLocation 7
Library: com.silvaapp.BT_screen_settingsLogIn 13
Library: com.silvaapp.BT_screen_settingsLogIn$DownloadScreenDataWorker 6
Library: com.silvaapp.BT_screen_wordDoc 13
Library: org.json.JSONException 1
Library: com.silvaapp.Email_image 13
Library: com.silvaapp.BT_screen_menuButtons$GetButtonImageWorkerThread 6
URL: google_services 1
