Permission: android.permission.ACCESS_NETWORK_STATE 1
Permission: android.permission.INTERNET 1
Intent: android.intent.action.MAIN 1
Intent: android.intent.category.LAUNCHER 1
API: android.widget.ScrollView 5
API: android.content.DialogInterface 2
API: android.widget.RadioButton 9
API: android.widget.RadioGroup 6
API: android.widget.LinearLayout$LayoutParams 2
API: android.text.Editable 1
API: android.widget.ArrayAdapter 7
API: java.text.NumberFormat 1
API: java.text.DecimalFormat 2
API: android.os.Looper 1
API: android.os.HandlerThread 3
API: android.view.WindowManager 1
API: android.util.DisplayMetrics 1
API: android.view.ViewGroup$LayoutParams 1
API: android.os.CountDownTimer 1
API: android.widget.TableLayout$LayoutParams 1
API: android.widget.TableLayout 5
API: android.widget.TableRow$LayoutParams 1
API: android.widget.TableRow 3
API: java.net.URLEncoder 1
API: java.io.StringReader 1
API: android.util.Xml 1
API: android.app.ActivityManager 1
API: java.io.InputStreamReader 1
API: android.graphics.BitmapFactory$Options 1
API: android.util.Base64 2
API: android.graphics.PorterDuffXfermode 1
API: android.view.WindowManager$LayoutParams 2
API: android.view.GestureDetector 2
API: android.widget.HorizontalScrollView 2
API: android.widget.ViewFlipper 5
API: android.widget.FrameLayout$LayoutParams 2
API: java.lang.IllegalArgumentException 1
API: android.graphics.Point 1
API: java.lang.AssertionError 1
API: java.util.WeakHashMap 3
API: java.net.URISyntaxException 1
API: java.util.IdentityHashMap 1
API: java.util.TimerTask 1
API: java.io.UnsupportedEncodingException 1
API: java.net.URLDecoder 1
API: android.webkit.URLUtil 1
API: android.webkit.CookieSyncManager 5
API: android.webkit.CookieManager 5
API: java.util.TimeZone 1
API: java.lang.UnsatisfiedLinkError 1
API: java.lang.ExceptionInInitializerError 1
API: java.io.OutputStreamWriter 2
API: android.util.TypedValue 1
API: android.widget.MediaController 1
Library: com.SharoushiH24.Answer 15
Library: com.SharoushiH24.ExecSQL 23
Library: mediba.ad.sdk 8
Library: com.SharoushiH24.ComAd 9
Library: com.SharoushiH24.Explain 16
Library: com.SharoushiH24.Main 10
Library: jp.co.cayto 112
Library: com.SharoushiH24.QuestionList 10
Library: com.SharoushiH24.QuestionList$IntentItem 6
Library: com.SharoushiH24.ResultsList 12
Library: com.SharoushiH24.ResultsList$IntentResultsItem 9
Library: com.SharoushiH24.SentakuAnswer 16
Library: com.SharoushiH24.SentakuExplain 15
