Permission: android.permission.ACCESS_COARSE_LOCATION 1
Permission: android.permission.WAKE_LOCK 1
Permission: android.permission.GET_ACCOUNTS 1
Permission: android.permission.ACCESS_FINE_LOCATION 1
Permission: android.permission.ACCESS_LOCATION_EXTRA_COMMANDS 1
Permission: android.permission.INTERNET 1
Permission: android.permission.READ_PHONE_STATE 1
Permission: com.google.android.c2dm.permission.RECEIVE 1
Permission: android.permission.ACCESS_NETWORK_STATE 1
Used Hardware/Software: android.hardware.camera 1
Used Hardware/Software: android.hardware.camera.autofocus 1
Intent: android.intent.action.MAIN 1
Intent: android.intent.category.LAUNCHER 1
Intent: android.intent.category.DEFAULT 1
API: android.widget.LinearLayout$LayoutParams 1
API: android.view.WindowManager 1
API: android.widget.MediaController 7
API: android.view.ViewGroup$LayoutParams 1
API: android.widget.FrameLayout$LayoutParams 1
API: android.util.DisplayMetrics 1
API: java.io.Closeable 1
API: java.io.InputStreamReader 1
API: java.util.TimeZone 3
API: java.lang.IllegalStateException 2
API: java.net.URLEncoder 1
API: android.provider.Settings$Secure 1
API: java.lang.IllegalArgumentException 2
API: java.lang.IllegalAccessException 1
API: java.lang.AssertionError 1
API: java.lang.StackTraceElement 3
API: java.io.BufferedInputStream 2
API: java.util.logging 2
API: android.app.IntentService 1
API: android.app.AlarmManager 1
API: android.os.SystemClock 2
API: android.os.PowerManager 1
API: android.os.PowerManager$WakeLock 2
API: android.app.ActivityManager 1
API: android.os.Vibrator 1
API: android.media.RingtoneManager 2
API: android.media.Ringtone 3
API: android.util.TypedValue 2
API: android.content.ActivityNotFoundException 3
API: java.lang.UnsupportedOperationException 1
API: android.preference.PreferenceManager 1
API: android.os.Looper 1
API: android.gesture.GestureStore 3
API: java.io.ByteArrayInputStream 3
API: android.gesture.GestureOverlayView 5
API: java.lang.CloneNotSupportedException 1
API: java.nio.CharBuffer 2
API: java.lang.Readable 1
API: javax.crypto.spec 1
API: java.lang.Error 1
API: android.webkit.ConsoleMessage$MessageLevel 2
API: android.webkit.JsResult 2
API: android.webkit.JsPromptResult 2
API: android.webkit.ConsoleMessage 4
API: android.webkit.WebStorage$QuotaUpdater 1
API: android.webkit.WebChromeClient$CustomViewCallback 1
API: android.webkit.WebResourceResponse 1
API: android.widget.AbsListView$LayoutParams 1
API: android.util.Xml 1
API: java.io.RandomAccessFile 5
API: java.util.TimerTask 1
API: java.io.StringReader 1
API: android.text.format 1
API: android.media.MediaPlayer$OnCompletionListener 1
API: android.view.SurfaceHolder 4
API: android.media.MediaPlayer$OnPreparedListener 1
API: android.view.SurfaceView 2
API: android.hardware.Sensor 1
API: android.hardware.SensorManager 4
API: java.lang.SecurityException 2
API: java.io.FileReader 1
API: java.net.InetAddress 2
API: java.util.Enumeration 2
API: java.net.NetworkInterface 2
API: java.net.SocketException 1
API: java.io.UnsupportedEncodingException 1
API: java.io.ObjectInputStream 3
API: java.io.StreamCorruptedException 1
API: java.lang.ClassNotFoundException 1
API: java.io.ObjectOutputStream 3
API: java.text.ParseException 1
API: android.view.WindowManager$BadTokenException 1
API: java.lang.OutOfMemoryError 1
API: android.os.StatFs 3
API: java.lang.Byte 1
API: java.io.PrintStream 1
API: android.webkit.MimeTypeMap 3
API: android.content.DialogInterface 2
API: android.media.MediaPlayer$OnErrorListener 1
API: java.net.ServerSocket 7
API: java.io.FileNotFoundException 4
API: java.net.SocketTimeoutException 1
API: android.widget.ViewFlipper 8
API: java.text.MessageFormat 1
API: android.text.StaticLayout 8
API: java.io.BufferedOutputStream 1
API: java.util.Formatter 3
API: android.graphics.Typeface 1
API: android.os.ConditionVariable 3
API: java.util.Scanner 3
API: java.lang.ClassLoader 1
API: android.graphics.NinePatch 1
API: java.io.OutputStreamWriter 3
API: java.io.CharArrayWriter 4
API: java.util.Queue 8
API: android.view.WindowManager$LayoutParams 2
API: java.lang.InterruptedException 1
API: android.media.MediaRecorder 9
API: java.lang.NullPointerException 1
API: android.net.Proxy 1
API: android.graphics.BitmapFactory$Options 1
API: android.media.MediaScannerConnection 4
API: android.content.ContentProviderOperation$Builder 5
API: android.os.RemoteException 1
API: android.content.ContentProviderOperation 3
API: android.content.OperationApplicationException 1
API: android.content.ContentUris 1
API: android.accounts.AccountManager 2
API: android.webkit.GeolocationPermissions$Callback 1
API: android.webkit.HttpAuthHandler 1
API: android.webkit.SslErrorHandler 1
API: android.media.ExifInterface 4
API: android.webkit.CookieManager 2
API: java.security.SecureRandom 1
API: java.nio.channels 4
API: java.net.URLDecoder 1
Library: org.json.JSONException 3
Library: com.adfonic.android 455
Library: com.arellomobile.android 44
Library: com.jumptap.adtag 384
Library: com.huntmads.admobadaptor 52
Library: org.xml.sax 11
Library: com.mobfox.adapter 9
Library: com.mobfox.sdk 118
Library: com.mobfox.video 466
Library: com.phonegap.plugins 34
Library: com.pushwoosh.test 9
URL: http:// 1
URL: mydas_specific 4
URL: http://localhost: 1
URL: app_markets 1
URL: webview_endpoints 3
URL: static_content 5
URL: media_files 2
URL: facebook 1
URL: google_services 1
URL: twitter 1
URL: https:// 1
