Permission: android.permission.BLUETOOTH 1
Permission: android.permission.BLUETOOTH_ADMIN 1
Permission: android.permission.INTERNET 1
Permission: android.permission.ACCESS_NETWORK_STATE 1
Intent: android.intent.action.MAIN 1
Intent: android.intent.category.LAUNCHER 1
API: android.util.TypedValue 2
API: android.os.SystemClock 2
API: android.content.ActivityNotFoundException 1
API: android.widget.FrameLayout$LayoutParams 1
API: java.lang.UnsupportedOperationException 1
API: android.preference.PreferenceManager 1
API: android.os.Looper 1
API: android.widget.MediaController 2
API: java.io.InputStreamReader 1
API: android.gesture.GestureStore 3
API: android.gesture.GestureOverlayView 5
API: java.io.ByteArrayInputStream 1
API: android.view.WindowManager 1
API: android.util.DisplayMetrics 1
API: android.provider.Settings$Secure 1
API: java.lang.Readable 1
API: java.nio.CharBuffer 2
API: javax.crypto.spec 1
API: java.lang.Error 1
API: java.lang.IllegalArgumentException 1
API: java.lang.AssertionError 1
API: android.webkit.ConsoleMessage$MessageLevel 2
API: android.webkit.JsResult 2
API: android.webkit.JsPromptResult 2
API: android.webkit.ConsoleMessage 4
API: android.webkit.WebStorage$QuotaUpdater 1
API: android.webkit.WebChromeClient$CustomViewCallback 1
API: android.bluetooth.BluetoothAdapter 7
API: android.widget.ArrayAdapter 3
API: android.bluetooth.BluetoothDevice 3
API: android.app.ListActivity 2
API: android.graphics.Point 2
API: android.webkit.WebResourceResponse 1
API: java.lang.IllegalStateException 1
Library: com.professoraeliane.mileumgamesfree 161
URL: webview_endpoints 3
URL: static_content 1
