Permission: android.permission.ACCESS_NETWORK_STATE 1
Permission: android.permission.INTERNET 1
Intent: android.intent.action.MAIN 1
Intent: android.intent.category.LAUNCHER 1
Intent: android.intent.category.DEFAULT 1
API: java.util.GregorianCalendar 3
API: java.lang.IllegalArgumentException 1
API: android.location.Criteria 3
API: android.view.WindowManager 3
API: android.provider.Settings$Secure 1
API: android.os.SystemClock 1
API: java.net.URLEncoder 1
API: android.view.WindowManager$LayoutParams 1
API: android.graphics.PointF 1
API: android.graphics.Typeface 1
API: android.graphics.PaintFlagsDrawFilter 1
API: java.io.OutputStreamWriter 1
API: java.io.BufferedInputStream 2
API: java.io.BufferedWriter 3
API: java.lang.IllegalStateException 1
API: java.util.StringTokenizer 3
API: android.util.DisplayMetrics 1
API: android.text.method 1
API: android.text.Html 1
API: android.widget.ScrollView 1
Library: org.json.JSONTokener 1
Library: com.viteb.EmotionsQuizTri 29
URL: file_transfer 1
