Permission: android.permission.ACCESS_NETWORK_STATE 1
Permission: android.permission.INTERNET 1
Intent: android.intent.action.MAIN 1
Intent: android.intent.category.LAUNCHER 1
API: android.arch.core 47
API: java.lang.Runnable 1
API: java.lang.UnsupportedOperationException 1
API: java.util.WeakHashMap 6
API: java.lang.IllegalArgumentException 1
API: java.lang.IllegalStateException 1
API: android.app.Application 3
API: java.lang.Package 1
API: android.content.ContentProvider 2
API: android.app.FragmentManager 4
API: android.app.FragmentTransaction 3
API: android.support.annotation 2
API: android.util.SparseIntArray 9
API: android.util.Xml 3
API: java.io.PrintStream 2
API: android.widget.LinearLayout$LayoutParams 1
API: android.animation.AnimatorListenerAdapter 1
API: android.os.Looper 4
API: android.widget.FrameLayout$LayoutParams 1
API: android.util.TypedValue 6
API: android.view.MenuInflater 2
API: android.graphics.LinearGradient 1
API: android.graphics.Typeface 5
API: android.view.ViewParent 12
API: android.view.ViewGroup$OnHierarchyChangeListener 2
API: android.view.View$OnClickListener 1
API: android.util.StateSet 2
API: android.database.DataSetObserver 3
API: android.text.Layout 8
API: android.widget.HorizontalScrollView 6
API: android.text.Editable 1
API: android.animation.ObjectAnimator 17
API: android.animation.StateListAnimator 2
API: android.animation.AnimatorInflater 2
API: android.animation.Animator 17
API: android.animation.AnimatorSet 12
API: android.animation.Keyframe 9
API: android.animation.PropertyValuesHolder 6
API: android.view.InflateException 2
API: android.graphics.PathMeasure 6
API: android.util.Property 3
API: android.graphics.PointF 1
API: android.widget.ImageView$ScaleType 4
API: java.lang.ThreadLocal 4
API: android.widget.ListAdapter 10
API: java.util.StringTokenizer 5
API: java.lang.ClassLoader 2
API: android.animation.LayoutTransition 3
API: java.lang.IllegalAccessException 2
API: android.support.v13 26
API: android.view.DragAndDropPermissions 1
API: android.graphics.Point 2
API: android.content.ClipDescription 2
API: android.os.ResultReceiver 3
API: android.accessibilityservice.AccessibilityServiceInfo 4
API: android.app.SharedElementCallback 1
API: android.app.ActivityManager 3
API: android.app.ActivityOptions 12
API: android.util.Pair 1
API: android.app.AlarmManager$AlarmClockInfo 1
API: android.app.AlarmManager 5
API: android.app.AppOpsManager 5
API: android.os.Parcelable$Creator 1
API: android.view.View$BaseSavedState 2
API: android.widget.TabWidget 3
API: android.widget.TabHost$TabSpec 2
API: android.widget.TabHost$OnTabChangeListener 1
API: android.transition.Transition$EpicenterCallback 1
API: android.transition.Transition 10
API: android.view.FrameMetrics 1
API: android.media.AudioAttributes$Builder 6
API: android.graphics.PorterDuffColorFilter 1
API: java.text.NumberFormat 2
API: android.os.SystemClock 4
API: android.app.RemoteInput 9
API: android.app.Notification$Action 3
API: java.lang.SecurityException 1
API: java.util.ArrayDeque 10
API: android.os.HandlerThread 4
API: android.provider.Settings$Secure 1
API: android.content.ClipData 3
API: android.app.RemoteInput$Builder 6
API: android.content.ClipData$Item 1
API: android.text.Html 3
API: java.lang.IndexOutOfBoundsException 1
API: android.widget.ShareActionProvider 3
API: android.util.AndroidRuntimeException 1
API: android.os.Process 4
API: android.webkit.MimeTypeMap 3
API: android.os.ParcelFileDescriptor 6
API: android.database.MatrixCursor 2
API: android.database.ContentObserver 1
API: android.os.Binder 5
API: android.os.PowerManager$WakeLock 3
API: android.os.PowerManager 1
API: android.content.IntentSender 1
API: android.util.Base64 2
API: java.lang.ArrayIndexOutOfBoundsException 2
API: java.io.Closeable 1
API: java.nio.channels 6
API: android.graphics.BitmapShader 2
API: android.content.Intent$ShortcutIconResource 1
API: android.hardware.fingerprint 9
API: android.media.AudioAttributes 6
API: android.os.Messenger 3
API: android.media.browse 17
API: android.os.IBinder 4
API: android.service.media 9
API: android.media.MediaDescription$Builder 10
API: android.media.MediaDescription 9
API: android.media.MediaMetadata$Builder 7
API: android.media.MediaMetadata 6
API: java.lang.ReflectiveOperationException 1
API: android.media.Rating 11
API: android.media.VolumeProvider 2
API: java.net.SocketImpl 1
API: java.net.DatagramSocket 1
API: android.os.CancellationSignal 4
API: android.os.LocaleList 12
API: java.lang.NullPointerException 2
API: android.os.Trace 2
API: android.os.UserManager 1
API: android.print.PrintDocumentAdapter 2
API: android.print.PrintDocumentInfo$Builder 4
API: android.print.PrintAttributes 6
API: android.print.PrintDocumentAdapter$LayoutResultCallback 3
API: android.print.pdf 5
API: android.graphics.pdf 3
API: android.print.PrintDocumentAdapter$WriteResultCallback 3
API: android.print.PrintAttributes$MediaSize 1
API: android.graphics.BitmapFactory$Options 2
API: android.provider.DocumentsContract 8
API: java.lang.AutoCloseable 1
API: android.content.ContentUris 1
API: java.lang.InterruptedException 1
API: android.text.SpannableStringBuilder 5
API: android.text.method 5
API: android.text.util 3
API: android.text.SpannableString 3
API: android.text.Spannable 6
API: android.text.style 3
API: java.net.URLEncoder 1
API: java.io.FileDescriptor 1
API: java.io.Writer 5
API: java.util.NoSuchElementException 1
API: java.util.Objects 2
API: java.util.ConcurrentModificationException 1
API: android.view.GestureDetector$OnDoubleTapListener 3
API: android.view.GestureDetector$OnGestureListener 6
API: android.view.Gravity 3
API: android.database.DataSetObservable 4
API: android.view.PointerIcon 3
API: android.view.ScaleGestureDetector 2
API: android.view.WindowManager 3
API: android.view.ViewGroup$LayoutParams 1
API: android.view.FocusFinder 3
API: android.view.SoundEffectConstants 1
API: android.graphics.RadialGradient 1
API: android.widget.Filter 1
API: android.widget.Filter$FilterResults 1
API: android.widget.ListPopupWindow 1
API: android.widget.PopupMenu 5
API: android.view.ActionMode$Callback 4
API: android.widget.ArrayAdapter 3
API: android.widget.CursorAdapter 1
API: android.widget.CheckedTextView 10
API: android.content.DialogInterface$OnClickListener 1
API: android.content.DialogInterface$OnMultiChoiceClickListener 1
API: android.widget.SimpleCursorAdapter 1
API: android.content.DialogInterface 1
API: android.view.ViewStub 1
API: android.view.ContextThemeWrapper 1
API: java.lang.Thread$UncaughtExceptionHandler 1
API: android.content.ContextWrapper 6
API: android.util.LongSparseArray 1
API: android.view.ActionMode 1
API: android.view.SubMenu 7
API: android.widget.BaseAdapter 2
API: android.widget.PopupWindow$OnDismissListener 1
API: android.widget.AdapterView 1
API: android.widget.RatingBar 2
API: android.widget.ThemedSpinnerAdapter 2
API: android.widget.SpinnerAdapter 9
API: android.text.StaticLayout$Builder 9
API: android.text.StaticLayout 4
API: java.lang.NoSuchFieldException 1
API: android.database.Observable 1
API: android.graphics.Outline 2
API: android.widget.AbsListView$LayoutParams 1
API: android.view.View$OnFocusChangeListener 1
API: android.view.TouchDelegate 1
API: android.view.WindowManager$LayoutParams 2
API: android.view.GestureDetector$SimpleOnGestureListener 1
API: android.content.ComponentCallbacks2 3
API: java.util.Queue 7
API: java.io.OutputStreamWriter 1
API: java.io.InputStreamReader 1
API: java.io.BufferedWriter 1
API: java.nio.charset 3
API: java.lang.AssertionError 4
API: java.io.EOFException 1
API: java.io.Reader 3
API: java.io.StringWriter 3
API: java.io.FilterInputStream 6
API: java.io.FileNotFoundException 3
API: java.lang.Appendable 1
API: java.util.TreeMap 6
API: android.graphics.Bitmap$Config 4
API: android.text.format 1
API: android.os.StrictMode$ThreadPolicy$Builder 4
API: android.os.StrictMode 2
API: java.lang.Runtime 2
API: java.util.EnumSet 3
API: android.graphics.PorterDuffXfermode 1
API: android.media.MediaMetadataRetriever 4
API: java.io.RandomAccessFile 4
API: java.nio.MappedByteBuffer 1
API: java.io.StringReader 1
API: java.lang.Comparable 1
API: java.util.AbstractSet 1
API: java.util.AbstractMap 4
API: java.util.Comparator 1
API: java.lang.ClassCastException 1
API: java.util.TimeZone 4
API: java.util.GregorianCalendar 1
API: java.text.ParsePosition 3
API: java.text.ParseException 2
API: java.lang.NumberFormatException 2
API: android.os.Parcelable 1
API: java.lang.Error 1
API: java.lang.Iterable 1
API: java.util.LinkedHashSet 4
API: java.util.TreeSet 2
API: java.util.TimerTask 1
API: java.io.BufferedInputStream 2
API: java.io.BufferedOutputStream 1
API: java.io.ByteArrayInputStream 1
API: java.lang.Byte 3
API: java.lang.Short 3
API: java.lang.annotation 1
API: java.lang.OutOfMemoryError 1
API: java.lang.ClassNotFoundException 1
API: java.lang.StackTraceElement 2
API: java.util.ServiceLoader 1
API: java.net.Proxy 4
API: java.security.cert 14
API: java.security.PublicKey 1
API: java.security.Principal 2
API: java.util.Deque 6
API: java.net.InetAddress 5
API: java.net.UnknownHostException 1
API: java.net.MalformedURLException 1
API: javax.net.SocketFactory 2
API: java.net.ProxySelector 3
API: java.net.InetSocketAddress 7
API: java.net.ServerSocket 1
API: java.net.IDN 2
API: java.net.UnknownServiceException 1
API: java.net.SocketException 1
API: java.text.DateFormat 6
API: java.net.ProtocolException 1
API: java.io.InterruptedIOException 2
API: java.util.logging 4
API: javax.security.auth 1
API: javax.crypto.spec 1
API: javax.crypto.Mac 4
API: java.io.ObjectInputStream 1
API: java.io.ObjectOutputStream 2
API: java.nio.file 2
API: java.util.AbstractList 1
API: android.animation.AnimatorSet$Builder 1
API: android.view.ViewOverlay 3
API: android.view.WindowId 2
API: android.app.SharedElementCallback$OnSharedElementsReadyListener 1
API: android.transition.TransitionSet 6
API: android.transition.TransitionManager 1
API: android.app.job 9
API: android.app.Notification$BigPictureStyle 5
API: android.app.Notification$BigTextStyle 4
API: android.app.Notification$DecoratedCustomViewStyle 1
API: android.app.Notification$InboxStyle 4
API: android.app.Notification$MessagingStyle 4
API: android.app.Notification$MessagingStyle$Message 2
API: android.app.Notification$Action$Builder 5
API: android.hardware.display 2
API: android.app.Notification$MediaStyle 3
API: android.content.BroadcastReceiver$PendingResult 1
API: android.os.RemoteException 1
API: android.os.RemoteCallbackList 7
API: android.media.RemoteControlClient 6
API: android.media.RemoteControlClient$MetadataEditor 5
API: android.graphics.ColorMatrixColorFilter 1
API: android.graphics.ColorMatrix 2
API: android.print.PrintAttributes$Builder 7
API: android.print.PrintAttributes$Margins 1
API: android.print.PrintManager 1
API: java.nio.CharBuffer 1
API: android.view.GestureDetector 5
API: android.widget.FilterQueryProvider 1
API: android.view.KeyCharacterMap 2
API: android.util.SparseBooleanArray 7
API: android.view.MenuItem$OnMenuItemClickListener 1
API: android.widget.RadioButton 4
API: android.view.KeyCharacterMap$KeyData 1
API: android.view.KeyEvent$DispatcherState 3
API: android.view.MenuItem$OnActionExpandListener 2
API: android.view.ActionProvider 8
API: android.view.CollapsibleActionView 2
API: android.widget.HeaderViewListAdapter 2
API: android.graphics.PorterDuff$Mode 1
API: android.widget.MultiAutoCompleteTextView 6
API: android.widget.AdapterView$OnItemClickListener 1
API: java.util.BitSet 6
API: android.os.MessageQueue 1
API: java.lang.IllegalThreadStateException 1
API: java.util.NavigableMap 5
API: java.sql.Timestamp 1
API: java.sql.Date 1
API: java.sql.Time 1
API: java.util.Currency 2
API: java.util.Enumeration 2
API: java.net.ConnectException 2
API: java.net.HttpRetryException 1
API: java.lang.invoke 3
API: android.animation.ArgbEvaluator 1
API: android.view.ViewGroupOverlay 3
API: android.system.OsConstants 1
API: android.system.Os 2
API: android.app.Notification$DecoratedMediaCustomViewStyle 1
API: android.view.LayoutInflater$Factory 1
API: java.lang.NoSuchMethodException 1
API: android.content.UriMatcher 3
API: android.provider.ContactsContract$Contacts 2
API: java.util.ListIterator 6
API: java.lang.AbstractMethodError 1
API: java.net.SocketTimeoutException 2
API: java.lang.IllegalAccessError 1
API: android.graphics.Typeface$Builder 4
API: android.media.MediaMetadataEditor 1
API: java.text.DecimalFormat 2
API: java.util.AbstractCollection 1
API: android.app.UiModeManager 1
API: android.appwidget.AppWidgetManager 2
API: android.view.Choreographer 2
Library: kotlin.jvm.internal 194
Library: com.wlctec.sample 557
Library: retrofit2.converter.gson 6
Library: kotlin.jvm.functions 5
Library: kotlin.text.StringsKt 74
Library: kotlin.collections.CollectionsKt 47
Library: kotlin.internal.PlatformImplementations 3
Library: kotlin.annotation.AnnotationRetention 2
Library: kotlin.annotation.AnnotationTarget 2
Library: kotlin.collections.State 4
Library: kotlin.collections.AbstractList$Companion 6
Library: kotlin.collections.AbstractSet$Companion 3
Library: kotlin.collections.CollectionsKt__CollectionsKt 4
Library: kotlin.collections.ArrayAsCollection 3
Library: kotlin.comparisons.ComparisonsKt 7
Library: kotlin.collections.CollectionsKt__CollectionsKt$binarySearchBy$1 2
Library: kotlin.ranges.IntRange 8
Library: kotlin.collections.ArraysKt 36
Library: kotlin.collections.Grouping 2
Library: kotlin.collections.IndexedValue 6
Library: kotlin.collections.MapsKt 11
Library: kotlin.reflect.KProperty 3
Library: kotlin.collections.MapWithDefault 2
Library: kotlin.collections.MapWithDefaultImpl 6
Library: kotlin.collections.MutableMapWithDefaultImpl 6
Library: kotlin.collections.SetsKt 5
Library: kotlin.collections.SlidingWindowKt$windowedIterator$1 4
Library: kotlin.coroutines.experimental 71
Library: kotlin.collections.SlidingWindowKt 3
Library: kotlin.comparisons.ComparisonsKt__ComparisonsKt 3
Library: kotlin.comparisons.ReversedComparator 2
Library: kotlin.comparisons.NaturalOrderComparator 2
Library: kotlin.comparisons.ReverseOrderComparator 2
Library: kotlin.concurrent.ThreadsKt$thread$thread$1 6
Library: kotlin.internal.PlatformImplementationsKt 2
Library: kotlin.internal.ProgressionUtilKt 3
Library: kotlin.internal.RequireKotlinVersionKind 2
Library: kotlin.internal.contracts 3
Library: kotlin.io.ByteStreamsKt 4
Library: kotlin.io.ByteStreamsKt$iterator$1 2
Library: kotlin.io.ExceptionsKt 2
Library: kotlin.io.FilePathComponents 7
Library: kotlin.io.FileWalkDirection 4
Library: kotlin.io.FilesKt 26
Library: kotlin.io.FilesKt__FilePathComponentsKt 2
Library: kotlin.io.OnErrorAction 2
Library: kotlin.io.TextStreamsKt 5
Library: kotlin.io.LinesSequence 2
Library: kotlin.sequences.SequencesKt 26
Library: kotlin.io.TextStreamsKt$readLines$1 2
Library: kotlin.jvm.JvmClassMappingKt 2
Library: kotlin.math.MathKt 4
Library: kotlin.ranges.CharProgression$Companion 2
Library: kotlin.ranges.CharProgression 6
Library: kotlin.ranges.CharRange$Companion 2
Library: kotlin.ranges.CharRange 8
Library: kotlin.ranges.ClosedFloatingPointRange 4
Library: kotlin.ranges.ClosedRange 4
Library: kotlin.ranges.IntProgression$Companion 2
Library: kotlin.ranges.IntProgression 6
Library: kotlin.ranges.IntRange$Companion 2
Library: kotlin.ranges.LongProgression$Companion 2
Library: kotlin.ranges.LongProgression 6
Library: kotlin.ranges.LongRange$Companion 2
Library: kotlin.ranges.LongRange 8
Library: kotlin.ranges.ClosedDoubleRange 6
Library: kotlin.ranges.ClosedFloatRange 6
Library: kotlin.ranges.ComparableRange 4
Library: kotlin.reflect.KParameter$Kind 2
Library: kotlin.reflect.KTypeProjection$Companion 1
Library: kotlin.reflect.KTypeProjection 3
Library: kotlin.reflect.KVariance 2
Library: kotlin.reflect.KVisibility 2
Library: kotlin.sequences.SequencesKt__SequencesKt 2
Library: kotlin.sequences.TransformingSequence 4
Library: kotlin.sequences.FlatteningSequence 4
Library: kotlin.sequences.GeneratorSequence 3
Library: kotlin.text.CharCategory$Companion 3
Library: kotlin.text.CharCategory 5
Library: kotlin.text.CharDirectionality$Companion 3
Library: kotlin.text.CharDirectionality 5
Library: kotlin.text.MatchGroup 2
Library: kotlin.text.MatchResult$Destructured 2
Library: kotlin.text.MatchResult 3
Library: kotlin.text.Regex$Companion 3
Library: kotlin.text.Regex 9
Library: kotlin.text.RegexKt 8
Library: kotlin.text.RegexOption 3
Library: kotlin.text.Regex$findAll$1 2
Library: kotlin.text.MatcherMatchResult 2
Library: kotlin.ranges.RangesKt 11
Library: kotlin.text.FlagEnum 2
Library: kotlin.text.StringsKt__IndentKt$getIndentFunction$2 2
Library: kotlin.text.CharsKt 4
Library: kotlin.text.StringsKt__IndentKt$prependIndent$1 2
Library: kotlin.text.StringsKt__IndentKt 3
Library: okhttp3.internal.Util 23
Library: okhttp3.internal.cache 72
Library: okhttp3.internal.platform 40
Library: okhttp3.internal.http 54
Library: okhttp3.internal.tls 25
Library: okhttp3.internal.connection 63
Library: okhttp3.internal.publicsuffix 6
Library: okhttp3.internal.NamedRunnable 2
Library: okhttp3.internal.Util$1 2
Library: okhttp3.internal.Internal 12
Library: okhttp3.internal.io 11
Library: okhttp3.internal.cache2 8
Library: okhttp3.internal.http2 194
Library: okhttp3.internal.ws 41
Library: okhttp3.logging.HttpLoggingInterceptor$Level 2
Library: retrofit2.http.HTTP 3
Library: retrofit2.http.Field 2
Library: retrofit2.http.Query 2
Library: retrofit2.http.Path 2
Library: retrofit2.http.Part 2
Library: kotlin.collections.AbstractCollection 4
Library: kotlin.collections.AbstractCollection$toString$1 2
Library: kotlin.collections.AbstractIterator 4
Library: kotlin.collections.AbstractList 6
Library: kotlin.collections.AbstractList$IteratorImpl 2
Library: kotlin.collections.AbstractMap 12
Library: kotlin.collections.AbstractMap$toString$1 2
Library: kotlin.collections.ArraysKt__ArraysJVMKt 1
Library: kotlin.collections.BooleanIterator 3
Library: kotlin.collections.ByteIterator 3
Library: kotlin.collections.CharIterator 3
Library: kotlin.collections.CollectionsKt__IterablesKt 2
Library: kotlin.collections.DoubleIterator 3
Library: kotlin.collections.EmptyIterator 3
Library: kotlin.collections.EmptyList 6
Library: kotlin.collections.EmptyMap 7
Library: kotlin.collections.EmptySet 3
Library: kotlin.collections.FloatIterator 3
Library: kotlin.collections.IndexingIterator 2
Library: kotlin.collections.IntIterator 3
Library: kotlin.collections.LongIterator 3
Library: kotlin.collections.MapsKt__MapWithDefaultKt 1
Library: kotlin.collections.ShortIterator 3
Library: kotlin.io.FileTreeWalk$WalkState 3
Library: kotlin.io.FileTreeWalk 9
Library: kotlin.io.FileTreeWalk$FileTreeWalkIterator 5
Library: kotlin.io.FilesKt__FileReadWriteKt$readLines$1 2
Library: kotlin.io.LinesSequence$iterator$1 3
Library: kotlin.properties.ObservableProperty 3
Library: kotlin.ranges.ClosedRange$DefaultImpls 2
Library: kotlin.sequences.DistinctIterator 3
Library: kotlin.sequences.DropSequence 3
Library: kotlin.sequences.DropSequence$iterator$1 2
Library: kotlin.sequences.DropWhileSequence 3
Library: kotlin.sequences.DropWhileSequence$iterator$1 2
Library: kotlin.sequences.FilteringSequence 4
Library: kotlin.sequences.FilteringSequence$iterator$1 2
Library: kotlin.sequences.FlatteningSequence$iterator$1 2
Library: kotlin.sequences.GeneratorSequence$iterator$1 2
Library: kotlin.sequences.IndexingSequence 2
Library: kotlin.sequences.IndexingSequence$iterator$1 2
Library: kotlin.sequences.MergingSequence 4
Library: kotlin.sequences.SequencesKt___SequencesKt$minus$1$iterator$1 2
Library: kotlin.sequences.SequencesKt___SequencesKt$minus$2$iterator$1 2
Library: kotlin.sequences.SequencesKt___SequencesKt$minus$3$iterator$1 2
Library: kotlin.sequences.SequencesKt___SequencesKt$minus$4$iterator$1 2
Library: kotlin.sequences.DropTakeSequence 2
Library: kotlin.sequences.SequencesKt___SequencesKt$elementAt$1 2
Library: kotlin.sequences.SequencesKt___SequencesKt$filterIndexed$1 2
Library: kotlin.sequences.TransformingIndexedSequence 3
Library: kotlin.sequences.TakeSequence 3
Library: kotlin.sequences.TakeWhileSequence 3
Library: kotlin.sequences.SequencesKt___SequencesKt$zipWithNext$2 4
Library: kotlin.sequences.SubSequence 5
Library: kotlin.sequences.SubSequence$iterator$1 2
Library: kotlin.sequences.TakeWhileSequence$iterator$1 2
Library: kotlin.text.CharsKt__CharJVMKt 1
Library: kotlin.text.DelimitedRangesSequence 5
Library: kotlin.text.DelimitedRangesSequence$iterator$1 3
Library: kotlin.text.MatcherMatchResult$groups$1 3
Library: kotlin.text.MatcherMatchResult$groupValues$1 5
Library: kotlin.text.StringsKt___StringsKt$groupingBy$1 2
Library: okhttp3.internal.http1 22
Library: okhttp3.logging.HttpLoggingInterceptor 3
Library: kotlin.collections.AbstractList$ListIteratorImpl 4
Library: kotlin.collections.AbstractMutableMap 4
Library: kotlin.collections.ArraysKt__ArraysKt 1
Library: kotlin.collections.ArraysKt___ArraysKt$asList$1 5
Library: kotlin.collections.ArraysKt___ArraysKt$asList$8 5
Library: kotlin.collections.ArraysKt___ArraysKt$asList$6 5
Library: kotlin.collections.ArraysKt___ArraysKt$asList$5 5
Library: kotlin.collections.ArraysKt___ArraysKt$asList$3 5
Library: kotlin.collections.ArraysKt___ArraysKt$asList$4 5
Library: kotlin.collections.ArraysKt___ArraysKt$asList$2 5
Library: kotlin.collections.ArraysKt___ArraysKt$asList$7 5
Library: kotlin.collections.ArraysKt___ArraysKt$withIndex$2 2
Library: kotlin.collections.ArraysKt___ArraysKt$withIndex$9 2
Library: kotlin.collections.ArraysKt___ArraysKt$withIndex$7 2
Library: kotlin.collections.ArraysKt___ArraysKt$withIndex$6 2
Library: kotlin.collections.ArraysKt___ArraysKt$withIndex$4 2
Library: kotlin.collections.ArraysKt___ArraysKt$withIndex$5 2
Library: kotlin.collections.ArraysKt___ArraysKt$withIndex$1 2
Library: kotlin.collections.ArraysKt___ArraysKt$withIndex$3 2
Library: kotlin.collections.ArraysKt___ArraysKt$withIndex$8 2
Library: kotlin.collections.MapsKt__MapsJVMKt 1
Library: kotlin.collections.RingBuffer 12
Library: kotlin.collections.RingBuffer$iterator$1 3
Library: kotlin.io.FilesKt__FileReadWriteKt 1
Library: kotlin.reflect.KCallable 10
Library: kotlin.ranges.RangesKt___RangesKt 1
Library: kotlin.sequences.EmptySequence 3
Library: kotlin.sequences.SequencesKt___SequencesKt 1
Library: kotlin.collections.ArraysKt___ArraysKt 1
Library: kotlin.collections.CollectionsKt__MutableCollectionsKt 3
Library: kotlin.collections.CollectionsKt___CollectionsKt$elementAt$1 2
Library: kotlin.collections.CollectionsKt___CollectionsKt$withIndex$1 2
Library: kotlin.collections.MapsKt__MapsKt 1
Library: kotlin.collections.CollectionsKt__ReversedViewsKt 5
Library: kotlin.io.FilesKt__UtilsKt$copyRecursively$1 2
Library: kotlin.io.FilesKt__UtilsKt$copyRecursively$2 2
Library: kotlin.io.FilesKt__FileTreeWalkKt 1
Library: kotlin.io.FilesKt__UtilsKt 3
Library: kotlin.reflect.KFunction 5
Library: kotlin.sequences.SequencesKt__SequencesKt$flatten$1 2
Library: kotlin.sequences.SequencesKt__SequencesKt$flatten$2 2
Library: kotlin.sequences.SequencesKt___SequencesKt$filterIndexed$2 2
Library: kotlin.sequences.SequencesKt___SequencesKt$filterIsInstance$1 2
Library: kotlin.sequences.SequencesKt___SequencesKt$filterNotNull$1 2
Library: kotlin.sequences.SequencesKt___SequencesKt$flatMap$1 2
Library: kotlin.sequences.SequencesKt___SequencesKt$zip$1 2
Library: kotlin.sequences.SequencesKt___SequencesKt$zipWithNext$1 2
Library: kotlin.text.CharDirectionality$Companion$directionalityMap$2 2
Library: kotlin.text.MatcherMatchResult$groups$1$iterator$1 2
Library: kotlin.text.StringsKt__IndentKt$getIndentFunction$1 2
Library: kotlin.text.StringsKt__StringsKt$rangesDelimitedBy$2 2
Library: kotlin.text.StringsKt__StringsKt 8
Library: kotlin.text.StringsKt__StringsKt$splitToSequence$1 2
Library: kotlin.text.StringsKt__StringsKt$splitToSequence$2 2
Library: kotlin.text.StringsKt___StringsKt$chunkedSequence$1 2
Library: kotlin.text.StringsKt___StringsKt$windowed$1 2
Library: kotlin.text.StringsKt___StringsKt$windowedSequence$1 2
Library: kotlin.text.StringsKt___StringsKt$windowedSequence$2 2
Library: kotlin.text.StringsKt___StringsKt$withIndex$1 2
Library: kotlin.collections.AbstractMutableList 3
Library: kotlin.reflect.KProperty0 2
Library: kotlin.reflect.KProperty1 2
Library: kotlin.reflect.KProperty2 2
Library: kotlin.text.Regex$findAll$2 2
Library: kotlin.collections.MovingSubList 3
Library: kotlin.reflect.KMutableProperty0 3
Library: kotlin.reflect.KMutableProperty1 3
Library: kotlin.reflect.KMutableProperty2 3
Library: kotlin.text.StringsKt__StringNumberConversionsKt 1
Library: kotlin.collections.CollectionsKt___CollectionsKt 1
Library: kotlin.text.StringsKt__StringsJVMKt 1
Library: kotlin.text.StringsKt___StringsKt 1
URL: http:// 1
URL: http://localhost/ 1
URL: file_transfer 1
URL: http://www.youtube.com/watch?v= 1
URL: https:// 1
