Permission: android.permission.ACCESS_COARSE_LOCATION 1
Permission: android.permission.ACCESS_WIFI_STATE 1
Permission: android.permission.BLUETOOTH 1
Permission: android.permission.RECEIVE_BOOT_COMPLETED 1
Permission: android.permission.ACCESS_FINE_LOCATION 1
Permission: com.google.android.finsky.permission.BIND_GET_INSTALL_REFERRER_SERVICE 1
Permission: android.permission.INTERNET 1
Permission: android.permission.ACCESS_NETWORK_STATE 1
Intent: android.intent.action.MAIN 1
Intent: android.intent.category.LAUNCHER 1
API: java.util.NoSuchElementException 1
API: java.lang.UnsupportedOperationException 1
API: java.lang.IndexOutOfBoundsException 1
API: java.lang.OutOfMemoryError 1
API: java.lang.NullPointerException 1
API: java.lang.StackTraceElement 2
API: java.lang.IllegalStateException 1
API: java.lang.IllegalArgumentException 3
API: java.nio.charset 2
API: java.lang.ClassCastException 1
API: android.arch.core 47
API: java.lang.Runnable 1
API: java.util.WeakHashMap 7
API: java.lang.Package 1
API: android.app.FragmentManager 3
API: android.app.FragmentTransaction 2
API: android.support.annotation 2
API: android.util.SparseIntArray 9
API: android.util.Xml 3
API: android.graphics.Typeface 5
API: java.io.PrintStream 2
API: java.lang.AssertionError 1
API: android.animation.Animator 18
API: android.animation.AnimatorSet 14
API: android.util.Property 3
API: android.animation.ObjectAnimator 19
API: android.animation.AnimatorInflater 2
API: android.animation.AnimatorListenerAdapter 1
API: android.view.ViewOutlineProvider 1
API: android.graphics.Outline 3
API: android.view.ViewGroup$OnHierarchyChangeListener 2
API: android.view.ViewAnimationUtils 1
API: android.graphics.BitmapShader 2
API: android.graphics.PorterDuffColorFilter 1
API: android.widget.ScrollView 4
API: android.widget.LinearLayout$LayoutParams 1
API: android.os.Looper 3
API: android.widget.FrameLayout$LayoutParams 1
API: android.view.MenuInflater 2
API: android.graphics.LinearGradient 1
API: android.animation.TimeInterpolator 1
API: android.view.ViewParent 12
API: android.graphics.PorterDuffXfermode 1
API: java.lang.ThreadLocal 3
API: android.view.View$OnClickListener 1
API: android.util.StateSet 2
API: android.database.DataSetObserver 3
API: android.text.Layout 8
API: android.widget.HorizontalScrollView 7
API: android.text.Editable 1
API: android.text.method 5
API: android.animation.StateListAnimator 2
API: android.animation.Keyframe 9
API: android.animation.PropertyValuesHolder 6
API: android.view.InflateException 2
API: android.graphics.PathMeasure 6
API: android.graphics.Shader 1
API: android.graphics.PointF 4
API: android.widget.ImageView$ScaleType 4
API: android.widget.ListAdapter 10
API: java.util.StringTokenizer 4
API: java.lang.ClassLoader 1
API: android.view.ViewGroupOverlay 3
API: android.graphics.Picture 3
API: android.animation.LayoutTransition 3
API: java.lang.IllegalAccessException 3
API: android.support.v13 26
API: android.view.DragAndDropPermissions 1
API: android.graphics.Point 2
API: android.content.ClipDescription 2
API: android.os.ResultReceiver 1
API: android.accessibilityservice.AccessibilityServiceInfo 4
API: android.app.SharedElementCallback 1
API: android.app.ActivityManager 4
API: android.app.ActivityOptions 12
API: android.util.Pair 2
API: android.app.AlarmManager$AlarmClockInfo 1
API: android.app.AlarmManager 7
API: android.app.AppComponentFactory 6
API: android.app.AppOpsManager 5
API: android.os.Parcelable$Creator 1
API: android.view.View$BaseSavedState 2
API: android.widget.TabWidget 3
API: android.widget.TabHost$TabSpec 2
API: android.widget.TabHost$OnTabChangeListener 1
API: android.transition.Transition$EpicenterCallback 1
API: android.transition.Transition 10
API: android.view.FrameMetrics 1
API: android.media.AudioAttributes$Builder 5
API: java.text.NumberFormat 2
API: android.os.SystemClock 2
API: android.app.Notification$Action 4
API: android.app.RemoteInput 9
API: java.lang.SecurityException 1
API: java.util.ArrayDeque 10
API: android.os.HandlerThread 4
API: android.provider.Settings$Secure 2
API: android.app.Person 6
API: android.app.Person$Builder 8
API: android.content.ClipData 3
API: android.app.RemoteInput$Builder 6
API: android.content.ClipData$Item 1
API: android.text.Html 3
API: android.widget.ShareActionProvider 3
API: android.util.AndroidRuntimeException 1
API: android.os.Process 4
API: android.util.TypedValue 6
API: android.content.ContentProvider 2
API: android.webkit.MimeTypeMap 3
API: android.os.ParcelFileDescriptor 6
API: android.database.MatrixCursor 2
API: android.database.ContentObserver 2
API: android.os.Binder 5
API: android.os.PowerManager$WakeLock 3
API: android.os.PowerManager 1
API: android.content.IntentSender 1
API: android.util.Base64 2
API: android.graphics.RadialGradient 1
API: android.graphics.SweepGradient 1
API: android.database.CursorWindow 1
API: java.util.Objects 2
API: java.lang.ArrayIndexOutOfBoundsException 1
API: java.io.Closeable 1
API: android.os.StrictMode 2
API: java.nio.channels 6
API: android.hardware.display 2
API: android.view.WindowManager 3
API: android.hardware.fingerprint 9
API: java.net.DatagramSocket 1
API: java.net.SocketImpl 1
API: android.os.CancellationSignal 4
API: android.os.LocaleList 12
API: android.os.Trace 2
API: android.os.UserManager 1
API: android.print.pdf 5
API: android.print.PrintAttributes 6
API: android.graphics.pdf 3
API: android.print.PrintDocumentAdapter$WriteResultCallback 3
API: android.print.PrintDocumentAdapter 2
API: android.print.PrintDocumentInfo$Builder 4
API: android.print.PrintDocumentAdapter$LayoutResultCallback 3
API: android.print.PrintAttributes$MediaSize 1
API: android.graphics.BitmapFactory$Options 2
API: android.graphics.ColorMatrixColorFilter 1
API: android.graphics.ColorMatrix 2
API: android.print.PrintAttributes$Builder 7
API: android.print.PrintManager 1
API: android.print.PrintAttributes$Margins 1
API: android.provider.DocumentsContract 8
API: java.lang.AutoCloseable 1
API: android.content.ContentUris 1
API: java.lang.InterruptedException 1
API: android.text.SpannableStringBuilder 5
API: android.text.PrecomputedText$Params 5
API: android.text.PrecomputedText$Params$Builder 5
API: android.text.SpannableString 3
API: android.text.PrecomputedText 7
API: android.text.StaticLayout 4
API: android.text.StaticLayout$Builder 9
API: android.text.Spannable 10
API: android.text.util 3
API: android.text.style 3
API: java.net.URLEncoder 1
API: java.io.FileDescriptor 1
API: java.io.Writer 2
API: java.util.ConcurrentModificationException 1
API: android.view.DisplayCutout 6
API: android.view.GestureDetector$OnGestureListener 6
API: android.view.GestureDetector$OnDoubleTapListener 3
API: android.view.Gravity 3
API: android.content.DialogInterface$OnKeyListener 1
API: android.database.DataSetObservable 4
API: android.view.PointerIcon 3
API: android.view.ScaleGestureDetector 2
API: android.view.ViewGroup$LayoutParams 1
API: android.view.SoundEffectConstants 1
API: android.view.FocusFinder 3
API: android.widget.Filter 1
API: android.widget.Filter$FilterResults 1
API: android.widget.ListPopupWindow 1
API: android.widget.PopupMenu 1
API: android.view.ActionMode$Callback 4
API: android.icu.text 2
API: android.widget.ArrayAdapter 3
API: android.widget.CursorAdapter 1
API: android.widget.CheckedTextView 12
API: android.content.DialogInterface$OnClickListener 1
API: android.content.DialogInterface$OnMultiChoiceClickListener 1
API: android.widget.SimpleCursorAdapter 1
API: android.content.DialogInterface 1
API: android.view.ViewStub 1
API: android.view.ContextThemeWrapper 1
API: java.lang.Thread$UncaughtExceptionHandler 1
API: android.content.ContextWrapper 6
API: android.util.LongSparseArray 1
API: android.view.ActionMode 1
API: android.view.SubMenu 7
API: android.widget.BaseAdapter 2
API: android.widget.PopupWindow$OnDismissListener 1
API: android.widget.AdapterView 6
API: android.widget.RatingBar 2
API: android.widget.ThemedSpinnerAdapter 2
API: android.widget.SpinnerAdapter 9
API: java.lang.NoSuchFieldException 2
API: android.database.Observable 1
API: android.widget.AbsListView$LayoutParams 1
API: android.view.View$OnFocusChangeListener 1
API: android.view.TouchDelegate 1
API: android.view.WindowManager$LayoutParams 3
API: android.view.GestureDetector$SimpleOnGestureListener 1
API: androidx.versionedparcelable.VersionedParcel 55
API: androidx.versionedparcelable.ParcelImpl 2
API: androidx.versionedparcelable.ParcelImpl$1 3
API: androidx.versionedparcelable.VersionedParcelParcel 6
API: androidx.versionedparcelable.VersionedParcelStream 32
API: java.io.ObjectInputStream 4
API: java.io.ObjectStreamClass 1
API: android.os.NetworkOnMainThreadException 1
API: android.os.BadParcelableException 1
API: java.io.ObjectOutputStream 3
API: androidx.versionedparcelable.VersionedParcel$1 1
API: java.io.ByteArrayInputStream 1
API: android.util.Size 3
API: android.util.SizeF 3
API: android.util.SparseBooleanArray 8
API: android.app.KeyguardManager 1
API: java.lang.Byte 2
API: java.util.TimerTask 1
API: java.security.DigestOutputStream 2
API: java.lang.Short 2
API: java.lang.ClassNotFoundException 1
API: java.io.DataOutput 2
API: java.io.DataInput 4
API: javax.crypto.spec 3
API: javax.crypto.SecretKey 1
API: javax.crypto.SecretKeyFactory 2
API: java.security.SecureRandom 4
API: android.security.keystore 6
API: java.security.KeyStore 4
API: javax.crypto.KeyGenerator 3
API: android.app.Application 2
API: java.util.AbstractMap$SimpleImmutableEntry 1
API: java.security.GeneralSecurityException 1
API: java.lang.ThreadGroup 2
API: java.io.UnsupportedEncodingException 1
API: java.net.URLDecoder 1
API: java.nio.CharBuffer 3
API: java.lang.Runtime 3
API: android.os.Debug$MemoryInfo 2
API: android.os.Debug 1
API: android.os.StatFs 9
API: java.io.InputStreamReader 1
API: java.io.FileNotFoundException 3
API: android.support.customtabs 4
API: java.util.TreeMap 1
API: java.net.MalformedURLException 2
API: android.net.http 2
API: java.security.PublicKey 1
API: java.security.cert 2
API: java.security.Principal 1
API: java.security.KeyFactory 2
API: java.security.Signature 4
API: java.security.spec 1
API: java.io.Reader 2
API: java.lang.ProcessBuilder 4
API: java.lang.Process 2
API: java.util.Scanner 3
API: android.webkit.ConsoleMessage 2
API: android.graphics.EmbossMaskFilter 1
API: android.graphics.LightingColorFilter 1
API: android.widget.Adapter 3
API: android.widget.AdapterView$OnItemLongClickListener 1
API: android.net.wifi 7
API: java.util.Enumeration 2
API: java.util.EnumMap 4
API: android.bluetooth.BluetoothDevice 4
API: android.bluetooth.BluetoothClass 1
API: android.bluetooth.BluetoothAdapter 5
API: java.text.DateFormat 1
API: android.provider.Settings 1
API: java.io.StringWriter 2
API: android.app.ActivityManager$MemoryInfo 1
API: android.webkit.WebResourceResponse 1
API: android.hardware.Sensor 7
API: android.hardware.SensorManager 3
API: javax.xml.transform 6
API: java.io.StringReader 1
API: java.util.EnumSet 1
API: java.util.Queue 5
API: android.app.job 18
API: android.app.IntentService 1
API: android.telephony.NeighboringCellInfo 5
API: android.os.IBinder 2
API: android.provider.Settings$Global 1
API: android.telephony.CellInfo 1
API: android.provider.Settings$System 1
API: java.io.FilterInputStream 1
API: java.io.BufferedInputStream 2
API: java.lang.Error 1
API: java.net.InetAddress 2
API: java.nio.ByteOrder 1
API: android.os.PersistableBundle 8
API: android.telephony.PhoneStateListener 1
API: java.lang.annotation 1
API: java.net.CookieManager 4
API: java.net.CookieStore 6
API: java.net.HttpCookie 4
API: java.lang.Iterable 1
API: android.telephony.CellIdentityCdma 1
API: android.telephony.CellInfoCdma 1
API: android.telephony.CellIdentityGsm 2
API: android.telephony.CellInfoGsm 1
API: android.telephony.gsm 2
API: android.telephony.cdma 3
API: java.io.BufferedOutputStream 4
API: android.util.DisplayMetrics 1
API: android.webkit.WebResourceRequest 1
API: java.lang.AbstractMethodError 1
API: android.graphics.Paint$FontMetrics 1
API: android.graphics.Region 5
API: android.animation.AnimatorSet$Builder 1
API: android.view.ViewOverlay 3
API: android.view.WindowId 2
API: android.app.SharedElementCallback$OnSharedElementsReadyListener 1
API: android.transition.TransitionSet 6
API: android.transition.TransitionManager 1
API: android.app.Notification$BigPictureStyle 5
API: android.app.Notification$BigTextStyle 4
API: android.app.Notification$DecoratedCustomViewStyle 1
API: android.app.Notification$InboxStyle 4
API: android.app.Notification$MessagingStyle 5
API: android.app.Notification$MessagingStyle$Message 2
API: android.app.Notification$Action$Builder 6
API: android.system.Os 2
API: android.system.OsConstants 1
API: android.view.GestureDetector 5
API: android.widget.FilterQueryProvider 1
API: android.view.KeyCharacterMap 2
API: android.app.UiModeManager 1
API: android.view.MenuItem$OnMenuItemClickListener 1
API: android.widget.RadioButton 4
API: android.view.KeyCharacterMap$KeyData 1
API: android.view.KeyEvent$DispatcherState 3
API: android.view.MenuItem$OnActionExpandListener 2
API: android.view.ActionProvider 8
API: android.view.CollapsibleActionView 2
API: android.widget.HeaderViewListAdapter 2
API: android.graphics.PorterDuff$Mode 3
API: android.widget.MultiAutoCompleteTextView 6
API: android.widget.AdapterView$OnItemClickListener 1
API: java.util.BitSet 5
API: androidx.versionedparcelable.VersionedParcelStream$FieldBuffer 2
API: androidx.versionedparcelable.VersionedParcel$ParcelException 1
API: java.util.IdentityHashMap 3
API: java.util.TimeZone 2
API: java.io.BufferedWriter 3
API: java.io.OutputStreamWriter 1
API: android.widget.CompoundButton$OnCheckedChangeListener 1
API: android.widget.GridLayout 3
API: android.animation.ArgbEvaluator 1
API: android.graphics.fonts 1
API: android.graphics.Typeface$Builder 4
API: androidx.versionedparcelable.CustomVersionedParcelable 1
API: android.content.Intent$ShortcutIconResource 1
API: java.lang.NoSuchMethodException 1
Library: a.a.b 33
Library: a.a.h 1
Library: a.a.e 7
Library: a.a.g 3
Library: a.a.i 1
Library: com.b.a 207
Library: org.json.JSONException 3
Library: com.startapp.a 60
Library: com.startapp.common 148
Library: org.xml.sax 2
Library: com.truenet.android 121
Library: a.a.c 2
Library: a.a.d 1
URL: http:// 1
URL: http://data.flurry.com/aap.do 1
URL: app_markets 2
URL: file_transfer 2
URL: http://www.example.com 1
URL: https:// 1
URL: tracking 1
URL: config_endpoints 2
URL: https://data.flurry.com/aap.do 1
URL: static_content 1
