Permission: android.permission.ACCESS_WIFI_STATE 1
Permission: android.permission.WAKE_LOCK 1
Permission: com.android.vending.CHECK_LICENSE 1
Permission: android.permission.INTERNET 1
Permission: android.permission.READ_EXTERNAL_STORAGE 1
Permission: android.permission.ACCESS_NETWORK_STATE 1
Permission: android.permission.WRITE_EXTERNAL_STORAGE 1
Intent: android.intent.action.MAIN 1
Intent: android.intent.category.LAUNCHER 1
API: android.accessibilityservice.AccessibilityServiceInfo 6
API: android.app.ActivityOptions 5
API: android.os.Parcelable$Creator 1
API: java.lang.IllegalStateException 1
API: java.lang.ClassLoader 1
API: java.lang.IllegalArgumentException 3
API: android.view.View$BaseSavedState 2
API: android.widget.TabWidget 3
API: android.widget.FrameLayout$LayoutParams 1
API: android.widget.LinearLayout$LayoutParams 1
API: android.widget.TabHost$TabSpec 2
API: android.widget.TabHost$OnTabChangeListener 1
API: android.app.Notification$BigPictureStyle 5
API: android.app.Notification$BigTextStyle 4
API: android.app.Notification$InboxStyle 4
API: android.text.Html 3
API: java.lang.IndexOutOfBoundsException 1
API: android.widget.ShareActionProvider 3
API: android.util.AndroidRuntimeException 1
API: android.content.ContentProvider 2
API: java.lang.SecurityException 2
API: android.webkit.MimeTypeMap 2
API: java.lang.UnsupportedOperationException 1
API: android.os.ParcelFileDescriptor 1
API: android.database.MatrixCursor 2
API: android.database.ContentObserver 1
API: android.os.PowerManager$WakeLock 3
API: android.os.PowerManager 1
API: java.util.WeakHashMap 3
API: android.hardware.display 2
API: android.media.RemoteControlClient 5
API: android.os.SystemClock 2
API: java.lang.ThreadLocal 2
API: java.io.FileDescriptor 1
API: java.io.Writer 1
API: java.lang.NullPointerException 1
API: android.view.GestureDetector$OnGestureListener 6
API: android.view.GestureDetector$OnDoubleTapListener 3
API: android.view.Gravity 3
API: android.database.DataSetObservable 4
API: android.text.method 2
API: android.view.ViewGroup$LayoutParams 1
API: android.database.DataSetObserver 1
API: java.lang.Runnable 1
API: android.view.ViewParent 2
API: android.view.FocusFinder 2
API: android.view.SoundEffectConstants 1
API: android.widget.Filter 1
API: android.widget.Filter$FilterResults 1
API: android.app.SearchManager 1
API: android.graphics.PorterDuffColorFilter 1
API: android.os.Messenger 3
API: android.os.StatFs 3
API: java.util.TimeZone 2
API: android.os.Looper 4
API: java.lang.NoSuchMethodException 1
API: java.lang.IllegalAccessException 1
API: java.lang.InstantiationException 1
API: android.os.HandlerThread 3
API: java.io.FileNotFoundException 1
API: android.net.Proxy 2
API: android.os.Process 1
API: android.provider.Settings$Secure 1
API: java.lang.Package 1
API: android.text.format 3
API: java.security.SecureRandom 2
API: java.security.KeyFactory 2
API: java.security.spec 1
API: java.util.Queue 2
API: java.security.Signature 4
API: java.lang.AssertionError 1
API: android.util.Xml 1
API: android.webkit.WebStorage$QuotaUpdater 1
API: android.webkit.WebChromeClient$CustomViewCallback 1
API: android.widget.MediaController 1
API: java.lang.Iterable 1
API: android.view.WindowManager 1
API: java.nio.CharBuffer 1
API: android.view.GestureDetector 5
API: android.widget.BaseAdapter 1
API: android.widget.FilterQueryProvider 1
API: android.os.IBinder 2
API: android.os.Binder 2
API: android.os.RemoteException 1
API: android.app.AlarmManager 2
API: android.net.wifi 1
API: javax.crypto.spec 3
API: javax.crypto.SecretKey 1
API: javax.crypto.SecretKeyFactory 2
API: javax.crypto.BadPaddingException 1
API: javax.crypto.IllegalBlockSizeException 1
API: android.util.TypedValue 2
API: android.graphics.Point 1
API: android.view.MenuInflater 1
Library: cz.triobo.reader 127
URL: http://xmlpull.org/v1/doc/features.html#process-namespaces 1
