Permission: android.permission.VIBRATE 1
Permission: android.permission.READ_CONTACTS 1
Permission: android.permission.WAKE_LOCK 1
Permission: android.permission.INTERNET 1
Permission: android.permission.READ_PHONE_STATE 1
Permission: android.permission.CALL_PHONE 1
Intent: android.intent.action.MAIN 1
Intent: android.intent.category.LAUNCHER 1
API: android.text.Html 1
API: android.graphics.Typeface 1
API: android.graphics.CornerPathEffect 1
API: java.lang.IllegalArgumentException 1
API: java.util.GregorianCalendar 3
API: android.location.Criteria 3
API: android.provider.Settings$System 1
API: java.io.BufferedInputStream 2
API: java.io.BufferedOutputStream 3
API: java.net.URLEncoder 1
API: java.lang.IllegalStateException 1
API: java.io.BufferedWriter 4
API: java.io.InputStreamReader 1
API: java.io.OutputStreamWriter 1
API: java.util.TimerTask 1
API: android.view.MenuInflater 1
API: android.widget.ArrayAdapter 1
API: java.lang.Package 1
API: android.widget.TimePicker 3
API: android.widget.DatePicker 1
API: android.preference.PreferenceActivity 2
API: android.preference.PreferenceManager 3
API: android.preference.Preference 9
API: android.preference.PreferenceScreen 6
API: android.preference.PreferenceCategory 7
API: android.app.ExpandableListActivity 3
API: android.widget.ExpandableListView 2
API: android.text.Editable 1
API: android.widget.BaseExpandableListAdapter 1
API: android.widget.BaseAdapter 1
API: android.widget.RadioButton 3
API: android.widget.ToggleButton 2
API: java.text.DecimalFormat 3
API: android.widget.RadioGroup 1
API: android.widget.AdapterView 1
API: android.widget.SpinnerAdapter 2
API: java.lang.Thread$UncaughtExceptionHandler 1
API: java.io.FileWriter 1
API: java.io.StringWriter 1
API: java.io.FileReader 1
API: java.net.Authenticator 1
API: java.net.PasswordAuthentication 1
API: java.text.NumberFormat 4
API: android.telephony.PhoneStateListener 1
API: android.app.AlarmManager 2
API: android.graphics.PointF 1
API: java.text.DateFormat 1
Library: org.json.JSONTokener 1
Library: de.dreizeh.enigmanoid 750
Library: org.achartengine.renderer 56
Library: org.achartengine.model 34
Library: org.achartengine.GraphicalView 2
Library: org.achartengine.chart 49
Library: org.achartengine.ChartFactory 8
Library: org.achartengine.GraphicalActivity 4
Library: org.achartengine.util 4
URL: http:// 1
URL: tracking 1
URL: file_transfer 1
URL: https:// 1
