Permission: android.permission.ACCESS_COARSE_LOCATION 1
Permission: android.permission.BLUETOOTH 1
Permission: android.permission.FOREGROUND_SERVICE 1
Permission: android.permission.ACCESS_FINE_LOCATION 1
Permission: android.permission.BLUETOOTH_ADMIN 1
Permission: android.permission.INTERNET 1
Intent: android.intent.action.MAIN 1
Intent: android.intent.category.LAUNCHER 1
API: java.lang.StackTraceElement 5
API: androidx.window.extensions 10
API: java.lang.UnsupportedOperationException 1
API: java.lang.Iterable 1
API: java.lang.NoClassDefFoundError 1
API: androidx.concurrent.futures 39
API: androidx.versionedparcelable.a 41
API: android.app.SharedElementCallback$OnSharedElementsReadyListener 1
API: android.os.Process 3
API: android.content.ContentProvider 3
API: java.lang.IllegalArgumentException 1
API: android.os.BaseBundle 8
API: java.lang.SecurityException 1
API: android.webkit.MimeTypeMap 2
API: android.os.ParcelFileDescriptor 1
API: android.database.MatrixCursor 2
API: android.graphics.Insets 1
API: java.lang.IllegalStateException 1
API: android.view.DisplayCutout 8
API: java.util.WeakHashMap 6
API: android.view.View$OnApplyWindowInsetsListener 1
API: java.util.Objects 3
API: android.view.ViewParent 3
API: android.view.WindowInsets$Type 8
API: java.nio.charset 2
API: java.lang.NullPointerException 1
API: java.lang.ArrayIndexOutOfBoundsException 1
API: java.lang.IndexOutOfBoundsException 1
API: java.util.NoSuchElementException 1
API: java.lang.Comparable 1
API: java.util.AbstractSet 1
API: java.util.AbstractMap 4
API: java.util.TreeMap 7
API: java.util.SortedMap 1
API: java.util.ListIterator 6
API: java.nio.ByteOrder 1
API: java.util.logging 2
API: java.security.AccessController 1
API: java.lang.AssertionError 1
API: java.util.TreeSet 1
API: androidx.lifecycle.a$b 2
API: androidx.lifecycle.a$a 3
API: androidx.lifecycle.a 6
API: androidx.lifecycle.q 1
API: androidx.lifecycle.h$a 4
API: androidx.lifecycle.h$b 3
API: androidx.lifecycle.i 2
API: android.app.Application 1
API: androidx.lifecycle.o 8
API: androidx.lifecycle.j 1
API: java.lang.Package 1
API: androidx.lifecycle.e 1
API: androidx.lifecycle.w 1
API: androidx.lifecycle.b 1
API: androidx.lifecycle.u 1
API: androidx.lifecycle.t 13
API: androidx.lifecycle.t$a 2
API: androidx.lifecycle.s 1
API: androidx.lifecycle.t$b 3
API: androidx.lifecycle.v$b 4
API: androidx.lifecycle.m 12
API: androidx.lifecycle.n 1
API: androidx.lifecycle.l 1
API: android.app.FragmentManager 3
API: androidx.lifecycle.v 6
API: android.app.FragmentTransaction 2
API: androidx.profileinstaller.ProfileInstallReceiver$a 2
API: androidx.profileinstaller.j 12
API: androidx.profileinstaller.a 2
API: androidx.profileinstaller.ProfileInstallerInitializer$a 3
API: java.lang.Runnable 1
API: android.view.Choreographer 2
API: androidx.profileinstaller.n 1
API: androidx.profileinstaller.b 1
API: androidx.profileinstaller.d 15
API: androidx.profileinstaller.o 41
API: androidx.profileinstaller.c 1
API: androidx.profileinstaller.f 18
API: java.io.ByteArrayInputStream 1
API: androidx.profileinstaller.i 1
API: androidx.profileinstaller.ProfileInstallerInitializer 10
API: java.util.BitSet 2
API: androidx.profileinstaller.e 1
API: androidx.startup.a 6
API: androidx.versionedparcelable.ParcelImpl 1
API: androidx.versionedparcelable.ParcelImpl$a 3
API: androidx.versionedparcelable.b 3
API: androidx.window.sidecar 17
API: androidx.window.layout 45
API: java.util.AbstractList 9
API: java.lang.Thread$UncaughtExceptionHandler 1
API: android.content.ContextWrapper 4
API: android.view.WindowManager 6
API: android.view.WindowMetrics 2
API: java.util.ConcurrentModificationException 1
API: java.lang.ClassLoader 2
API: android.bluetooth.le 29
API: android.bluetooth.BluetoothAdapter 9
API: android.bluetooth.BluetoothGatt 14
API: android.bluetooth.BluetoothDevice 5
API: android.bluetooth.BluetoothGattCallback 2
API: android.bluetooth.BluetoothGattCharacteristic 7
API: android.bluetooth.BluetoothGattDescriptor 4
API: android.view.KeyCharacterMap 1
API: android.view.InputDevice 1
API: android.view.InputEvent 2
API: android.view.InputDevice$MotionRange 2
API: android.util.TypedValue 3
API: java.nio.Buffer 5
API: android.util.LongSparseArray 4
API: java.util.PriorityQueue 4
API: java.util.AbstractCollection 2
API: android.media.ImageReader 7
API: android.media.Image 5
API: android.view.Surface 4
API: android.view.textservice 13
API: android.database.ContentObserver 2
API: android.os.Looper 3
API: android.graphics.ImageDecoder 4
API: android.util.Size 2
API: android.graphics.ColorSpace 1
API: android.graphics.ImageDecoder$ImageInfo 1
API: java.util.Locale$Builder 5
API: java.util.ArrayDeque 9
API: android.graphics.SurfaceTexture 9
API: android.view.WindowInsets$Builder 8
API: android.text.SpannableStringBuilder 9
API: android.text.Selection 8
API: android.view.ViewStructure 10
API: android.app.Presentation 2
API: android.content.MutableContextWrapper 2
API: android.content.ClipboardManager 4
API: android.content.ClipDescription 3
API: android.content.ClipData$Item 3
API: android.content.ClipData 2
API: android.app.ActivityManager$TaskDescription 1
API: android.hardware.display 12
API: android.view.View$OnFocusChangeListener 1
API: android.view.Gravity 1
API: android.webkit.CookieManager 6
API: android.webkit.WebResourceRequest 6
API: android.webkit.WebStorage 2
API: android.webkit.ConsoleMessage$MessageLevel 1
API: android.webkit.WebView$WebViewTransport 1
API: android.view.MotionEvent$PointerCoords 1
API: android.view.MotionEvent$PointerProperties 1
API: android.provider.Settings$Global 2
API: android.opengl.Matrix 5
API: android.text.style 3
API: android.text.SpannableString 2
API: java.nio.CharBuffer 1
API: java.io.Closeable 1
API: android.app.ActivityManager$MemoryInfo 1
API: android.app.ActivityManager 1
API: android.os.SystemClock 1
API: java.lang.Error 1
API: android.widget.FrameLayout$LayoutParams 1
API: java.lang.OutOfMemoryError 1
API: java.lang.ClassCastException 1
API: java.lang.ThreadLocal 4
API: android.os.Trace 5
API: android.window.BackEvent 4
API: java.lang.NoSuchFieldException 1
API: java.lang.Byte 2
API: android.webkit.WebResourceError 2
API: android.webkit.SafeBrowsingResponse 1
API: java.lang.Appendable 1
API: java.util.Locale$LanguageRange 1
API: android.os.LocaleList 2
API: java.util.ServiceLoader 2
API: java.lang.Runtime 2
API: java.io.InputStreamReader 1
API: java.util.jar 2
API: java.util.LinkedHashSet 1
API: java.lang.InterruptedException 1
API: android.app.AppComponentFactory 6
API: android.view.WindowInsetsController 1
API: androidx.lifecycle.f 1
API: androidx.lifecycle.h 2
API: androidx.lifecycle.r 1
API: android.util.SparseIntArray 3
API: android.os.Parcelable$Creator 1
API: java.lang.NoSuchMethodException 1
API: java.lang.ArithmeticException 1
API: android.os.ParcelUuid 2
API: android.bluetooth.BluetoothManager 2
API: android.bluetooth.BluetoothGattService 4
API: java.io.StringWriter 2
API: android.view.TextureView 4
API: android.media.Image$Plane 3
API: android.hardware.HardwareBuffer 1
API: android.view.SurfaceView 3
API: android.view.SurfaceHolder 3
API: android.graphics.Region 1
API: java.util.stream 1
API: android.provider.Settings$System 2
API: android.text.format 1
API: android.view.PointerIcon 1
API: android.view.KeyEvent$DispatcherState 2
API: android.media.ImageReader$Builder 5
API: android.view.WindowInsetsAnimation$Callback 1
API: android.view.WindowInsetsAnimation 1
API: android.text.DynamicLayout 1
API: android.view.autofill 7
API: android.webkit.HttpAuthHandler 3
API: android.webkit.WebChromeClient$CustomViewCallback 1
API: android.webkit.WebChromeClient$FileChooserParams 4
API: android.webkit.PermissionRequest 3
API: android.webkit.ConsoleMessage 4
API: android.webkit.WebResourceResponse 1
API: android.webkit.JsResult 2
API: android.webkit.JsPromptResult 1
API: android.webkit.ValueCallback 1
API: android.webkit.GeolocationPermissions$Callback 1
API: java.io.FileDescriptor 1
API: java.nio.IntBuffer 1
API: java.nio.DoubleBuffer 1
API: java.nio.LongBuffer 1
API: java.nio.FloatBuffer 1
API: android.graphics.Point 1
API: java.io.ObjectOutputStream 3
API: android.util.Base64 2
API: java.io.ObjectInputStream 2
API: androidx.versionedparcelable.CustomVersionedParcelable 1
API: android.graphics.BitmapShader 1
API: android.graphics.Shader 1
API: android.graphics.PorterDuff$Mode 1
API: androidx.lifecycle.g 1
API: androidx.lifecycle.p 1
API: androidx.lifecycle.d 6
API: androidx.webkit.WebViewClientCompat 3
API: android.window.OnBackInvokedDispatcher 2
API: androidx.lifecycle.c 5
API: java.util.IdentityHashMap 1
Library: a.b.a 1
Library: a.b.b 1
Library: v.b.<init> 1
Library: g1.a.a 1
Library: g.a.a 1
Library: h.b.a 1
Library: e.d.<init> 1
Library: h.b.b 1
Library: sun.misc.Unsafe 18
Library: c.e.a 1
Library: p.c.<init> 1
Library: p.a.a 1
Library: b0.a.a 1
Library: b0.a.<init> 1
Library: b0.a.b 1
Library: b0.a.c 1
Library: c.c.e 1
Library: c.c.d 1
Library: c0.a.a 1
Library: c0.c.<init> 1
Library: d0.a.<init> 1
Library: d0.a.b 1
Library: d1.a.<init> 1
Library: dev.fluttercommunity.plus 11
Library: e.c.d 1
Library: e.c.b 1
Library: e.c.a 1
Library: e.c.c 1
Library: e.d.a 1
Library: e.d.d 1
Library: e.d.f 1
Library: e.d.h 1
Library: e.d.b 1
Library: e.d.g 1
Library: e.d.e 1
Library: f1.c.<init> 1
Library: g0.d.<init> 1
Library: g0.b.a 1
Library: o1.b.<init> 1
Library: i1.a.<init> 1
Library: h0.a.<init> 1
Library: x.a.b 1
Library: b.b.k 1
Library: t0.a.<init> 1
Library: k0.b.<init> 1
Library: k0.a.a 1
Library: k0.c.<init> 1
Library: l.a.<init> 1
Library: l.g.<init> 1
Library: m.a.<init> 1
Library: m1.a.<init> 1
Library: n.c.<init> 1
Library: n.a.a 1
Library: k.a.a 1
Library: o.c.<init> 1
Library: l.g.a 1
Library: o.b.<init> 1
Library: o.a.<init> 1
Library: l.f.a 1
Library: g1.a.b 1
Library: q1.a.<init> 1
Library: q1.b.<init> 1
Library: org.chromium.support_lib_boundary 9
Library: h0.a.a 1
Library: s0.d.<init> 1
Library: org.json.JSONException 1
Library: d0.a.a 1
Library: v.c.<init> 1
Library: w1.a.<init> 1
Library: x0.c.<init> 1
Library: x0.b.<init> 1
Library: u.a.<init> 1
Library: q.a.a 1
Library: a.a.<init> 1
Library: a0.g.a 1
Library: d.a.<init> 1
Library: d.a.l 1
Library: c.c.f 1
Library: c.c.b 1
Library: d.a.n 1
Library: e.a.<init> 1
Library: b1.a.<init> 1
Library: c.b.<init> 1
Library: c.a.<init> 1
Library: c.d.<init> 1
Library: c.c.<init> 1
Library: c.c.c 1
Library: c.c.a 1
Library: c.f.a 1
Library: c.f.b 1
Library: c.f.c 1
Library: c.d.d 1
Library: d.b.<init> 1
Library: e.c.<init> 1
Library: e.a$a.<init> 1
Library: f0.b.a 1
Library: g0.a.<init> 1
Library: g0.e.<init> 1
Library: g1.a.<init> 1
Library: t0.b.a 1
Library: i0.b.<init> 1
Library: s0.e.<init> 1
Library: v0.b.<init> 1
Library: x.a.<init> 1
Library: s0.b.<init> 1
Library: s0.c.<init> 1
Library: s0.a.<init> 1
Library: i0.a.<init> 1
Library: o0.a.a 1
Library: p0.a.b 1
Library: p0.a.a 1
Library: j.a.a 1
Library: l0.a.<init> 1
Library: l0.a.a 1
Library: l.c.<init> 1
Library: o.f.a 1
Library: o.e.a 1
Library: j0.a.a 1
Library: s.a.<init> 1
Library: s.b.<init> 1
Library: t0.a.a 1
Library: org.json.JSONTokener 3
Library: u1.d.<init> 1
Library: v.a.<init> 1
Library: v.f.<init> 1
Library: w.a.<init> 1
Library: w.a.a 1
Library: w.a.b 1
Library: y1.a.<init> 1
Library: c0.b.a 1
Library: y0.a.<init> 1
Library: s.a.a 1
Library: e1.a.<init> 1
Library: p1.a.<init> 1
Library: o1.a.<init> 1
Library: s1.a.<init> 1
Library: t.a.<init> 1
Library: x1.a.<init> 1
Library: j1.a.a 1
Library: l.h.<init> 1
Library: n.b.a 1
Library: u.a.b 1
Library: u.a.c 1
Library: c1.a.<init> 1
Library: l.l.c 1
Library: n.f.<init> 1
Library: n.h.<init> 1
Library: y1.b.<init> 1
Library: z.a.a 1
Library: b2.a.<init> 1
