Permission: android.permission.VIBRATE 1
Permission: android.permission.ACCESS_FINE_LOCATION 1
Permission: android.permission.INTERNET 1
Permission: android.permission.READ_PHONE_STATE 1
Permission: android.permission.CALL_PHONE 1
Permission: android.permission.ACCESS_NETWORK_STATE 1
Permission: android.permission.CAMERA 1
Permission: android.permission.WRITE_EXTERNAL_STORAGE 1
Used Hardware/Software: android.hardware.camera 1
Used Hardware/Software: android.hardware.camera.autofocus 1
Intent: android.intent.action.MAIN 1
Intent: android.intent.category.LAUNCHER 1
Intent: android.intent.action.SEARCH 1
API: java.util.LinkedHashSet 1
API: android.text.StaticLayout 7
API: android.app.Application 2
API: java.io.FileNotFoundException 2
API: java.io.BufferedInputStream 3
API: java.io.PrintStream 1
API: java.io.BufferedOutputStream 1
API: java.io.StringReader 1
API: java.io.FileReader 1
API: android.view.WindowManager 1
API: android.widget.LinearLayout$LayoutParams 1
API: android.content.DialogInterface 1
API: android.widget.ArrayAdapter 2
API: java.io.ObjectInputStream 4
API: java.io.ObjectStreamClass 1
API: java.io.FilterInputStream 1
API: java.io.FilterOutputStream 2
API: java.io.ByteArrayInputStream 2
API: java.lang.NullPointerException 1
API: java.lang.IllegalArgumentException 1
API: java.nio.CharBuffer 1
API: java.lang.AssertionError 1
API: java.io.ObjectOutputStream 3
API: java.util.TimerTask 1
API: android.location.Criteria 7
API: android.text.InputFilter$LengthFilter 1
API: android.text.Editable 1
API: java.io.InputStreamReader 1
API: java.io.Reader 1
API: android.view.ContextMenu 2
API: android.app.TabActivity 4
API: android.widget.TabHost$TabSpec 2
API: android.preference.PreferenceActivity 3
API: android.preference.Preference 1
API: java.text.DateFormat 2
API: android.graphics.BitmapFactory$Options 1
API: java.util.Observable 1
API: android.os.Vibrator 1
API: android.graphics.Typeface 1
Library: dk.kvitto.ActionBar 9
Library: dk.kvitto.ActivityBase 11
Library: dk.kvitto.store 117
Library: dk.kvitto.receipt 121
Library: dk.kvitto.AutoResizeTextView 17
Library: dk.kvitto.MainActivity 16
Library: dk.kvitto.framework 131
Library: dk.kvitto.database 52
Library: dk.kvitto.utils 53
Library: dk.kvitto.classes 31
Library: dk.kvitto.camera 6
Library: org.xml.sax 3
Library: dk.kvitto.dateslider 144
Library: dk.kvitto.iphone 45
Library: org.json.JSONException 1
Library: dk.kvitto.language 12
Library: dk.kvitto.zoom 47
Library: dk.kvitto.settings 11
Library: dk.kvitto.setup 133
