Permission: android.permission.INTERNET 1
Intent: android.intent.action.MAIN 1
Intent: android.intent.category.LAUNCHER 1
API: android.app.Notification$BigPictureStyle 5
API: android.app.Notification$BigTextStyle 4
API: android.app.Notification$InboxStyle 4
API: android.app.RemoteInput$Builder 6
API: android.util.AndroidRuntimeException 1
API: java.lang.IllegalArgumentException 1
API: java.lang.IllegalStateException 1
API: android.os.Parcelable$Creator 1
API: java.lang.ClassLoader 1
API: android.transition.Transition$EpicenterCallback 1
API: android.transition.Transition 9
API: android.transition.TransitionSet 5
API: android.transition.TransitionManager 1
API: android.widget.FrameLayout$LayoutParams 1
API: android.app.Notification$Action$Builder 4
API: java.io.Writer 1
API: java.lang.NullPointerException 1
API: java.lang.UnsupportedOperationException 1
API: android.animation.AnimatorListenerAdapter 1
API: android.view.Gravity 1
API: java.lang.Runnable 1
API: android.os.SystemClock 1
API: android.database.ContentObserver 1
API: android.database.DataSetObserver 1
API: android.widget.Filter 1
API: android.widget.Filter$FilterResults 1
API: android.util.TypedValue 5
API: android.widget.ListAdapter 9
API: android.content.ContextWrapper 3
API: android.view.ActionMode 1
API: android.view.InflateException 2
API: android.view.SubMenu 2
API: android.view.MenuInflater 2
API: android.util.Xml 3
API: android.widget.BaseAdapter 2
API: android.widget.PopupWindow$OnDismissListener 1
API: android.widget.AdapterView 1
API: android.text.Layout 2
API: android.view.ContextThemeWrapper 1
API: android.view.View$BaseSavedState 2
API: android.widget.Adapter 5
API: android.view.ViewTreeObserver$OnScrollChangedListener 1
API: java.lang.NoSuchFieldException 1
API: java.lang.IllegalAccessException 1
API: android.widget.SpinnerAdapter 10
API: java.lang.ThreadLocal 3
API: java.util.WeakHashMap 5
API: android.graphics.PorterDuffColorFilter 1
API: android.widget.CheckedTextView 2
API: android.widget.MultiAutoCompleteTextView 3
API: android.widget.RadioButton 4
API: android.widget.RatingBar 2
API: android.graphics.BitmapShader 1
API: android.widget.ListPopupWindow 1
API: android.view.ViewParent 1
API: android.widget.LinearLayout$LayoutParams 1
API: java.io.InputStreamReader 1
API: android.os.Looper 1
API: android.widget.FilterQueryProvider 1
API: android.view.ActionMode$Callback 4
API: android.view.KeyCharacterMap$KeyData 1
API: android.view.KeyEvent$DispatcherState 3
API: android.content.DialogInterface 1
API: android.view.MenuItem$OnMenuItemClickListener 1
API: android.view.ActionProvider 7
API: android.view.CollapsibleActionView 2
API: android.view.MenuItem$OnActionExpandListener 2
API: android.view.ViewGroup$LayoutParams 1
API: android.widget.AbsListView$LayoutParams 1
API: android.widget.HorizontalScrollView 4
API: android.graphics.PorterDuff$Mode 1
API: android.text.SpannableStringBuilder 3
API: android.text.style 2
API: android.view.View$OnClickListener 1
API: android.view.WindowManager 2
API: android.view.WindowManager$LayoutParams 1
API: android.view.KeyCharacterMap 2
API: android.view.LayoutInflater$Factory 1
API: android.util.SparseBooleanArray 4
API: android.webkit.WebBackForwardList 1
API: android.webkit.CookieManager 2
API: android.view.LayoutInflater$Factory2 1
API: java.io.FileNotFoundException 2
API: android.text.SpannableString 2
Library: es.optadroid.webapp 35
