Permission: android.permission.GET_ACCOUNTS 1
Permission: android.permission.WAKE_LOCK 1
Permission: android.permission.INTERNET 1
Permission: com.google.android.c2dm.permission.RECEIVE 1
Permission: android.permission.WRITE_EXTERNAL_STORAGE 1
Intent: android.intent.action.SEND 1
Intent: android.intent.category.DEFAULT 1
Intent: android.intent.action.MAIN 1
Intent: android.intent.category.LAUNCHER 1
API: android.accessibilityservice.AccessibilityServiceInfo 5
API: android.os.Parcelable$Creator 1
API: java.lang.IllegalStateException 1
API: java.lang.ClassLoader 1
API: java.lang.IllegalArgumentException 1
API: android.view.View$BaseSavedState 2
API: android.widget.TabWidget 3
API: android.widget.LinearLayout$LayoutParams 1
API: android.widget.FrameLayout$LayoutParams 1
API: android.widget.TabHost$TabSpec 2
API: android.widget.TabHost$OnTabChangeListener 1
API: android.app.Notification$BigPictureStyle 4
API: android.app.Notification$BigTextStyle 4
API: android.app.Notification$InboxStyle 4
API: android.text.Html 3
API: java.lang.IndexOutOfBoundsException 1
API: android.widget.ShareActionProvider 3
API: android.util.AndroidRuntimeException 1
API: android.database.ContentObserver 1
API: java.lang.ThreadLocal 2
API: java.io.FileDescriptor 1
API: java.io.Writer 1
API: java.lang.NullPointerException 1
API: android.view.GestureDetector$OnDoubleTapListener 3
API: android.view.GestureDetector$OnGestureListener 6
API: android.database.DataSetObservable 4
API: java.lang.UnsupportedOperationException 1
API: android.text.method 3
API: android.view.ViewGroup$LayoutParams 1
API: android.database.DataSetObserver 1
API: java.lang.Runnable 1
API: android.view.FocusFinder 2
API: android.view.SoundEffectConstants 1
API: android.os.SystemClock 2
API: android.widget.Filter 1
API: android.widget.Filter$FilterResults 1
API: android.app.SearchManager 1
API: android.app.IntentService 1
API: android.app.AlarmManager 1
API: android.os.PowerManager 1
API: android.os.PowerManager$WakeLock 2
API: java.sql.Timestamp 2
API: android.text.ClipboardManager 1
API: android.text.Editable 2
API: android.preference.PreferenceManager 1
API: android.text.style 2
API: android.text.util 1
API: java.security.NoSuchAlgorithmException 1
API: java.lang.InterruptedException 1
API: android.app.Application 2
API: java.io.ObjectInputStream 4
API: java.io.ObjectStreamClass 1
API: java.io.FilterInputStream 1
API: java.io.FilterOutputStream 2
API: java.io.ByteArrayInputStream 2
API: java.io.BufferedOutputStream 1
API: java.io.BufferedInputStream 1
API: java.nio.CharBuffer 1
API: java.lang.AssertionError 1
API: java.io.ObjectOutputStream 3
API: java.io.FileReader 1
API: java.io.BufferedWriter 5
API: java.io.FileWriter 1
API: android.content.ClipboardManager 1
API: android.content.ClipData 1
API: java.io.UnsupportedEncodingException 1
API: android.provider.Settings$Secure 1
API: android.util.Base64 2
API: javax.crypto.SecretKeyFactory 2
API: javax.crypto.spec 4
API: android.widget.SimpleAdapter 1
API: java.security.KeyPairGenerator 3
API: java.security.SecureRandom 1
API: java.security.KeyFactory 3
API: java.security.spec 3
API: java.security.KeyPair 2
API: java.security.PublicKey 1
API: android.os.Looper 1
API: java.lang.Iterable 1
API: android.os.Process 1
API: android.view.GestureDetector 5
API: android.widget.BaseAdapter 1
API: android.widget.FilterQueryProvider 1
API: android.view.MenuInflater 1
API: android.text.SpannableStringBuilder 6
Library: eu.inttech.copy2mobile 167
Library: eu.inttech.klassen 71
Library: org.json.JSONException 1
URL: app_markets 1
URL: tracking 1
