Permission: android.permission.WRITE_EXTERNAL_STORAGE 1
Permission: android.permission.WAKE_LOCK 1
Permission: android.permission.INTERNET 1
Permission: android.permission.ACCESS_NETWORK_STATE 1
Intent: android.intent.action.MAIN 1
Intent: android.intent.category.LAUNCHER 1
Intent: android.intent.category.DEFAULT 1
API: android.accessibilityservice.AccessibilityServiceInfo 5
API: android.app.ActivityOptions 5
API: android.os.Parcelable$Creator 1
API: java.lang.IllegalStateException 2
API: java.lang.ClassLoader 1
API: java.lang.IllegalArgumentException 2
API: android.view.View$BaseSavedState 2
API: android.widget.TabWidget 3
API: android.widget.LinearLayout$LayoutParams 3
API: android.widget.FrameLayout$LayoutParams 1
API: android.widget.TabHost$TabSpec 2
API: android.widget.TabHost$OnTabChangeListener 1
API: android.app.Notification$BigPictureStyle 5
API: android.app.Notification$BigTextStyle 4
API: android.app.Notification$InboxStyle 4
API: android.text.Html 3
API: java.lang.IndexOutOfBoundsException 1
API: android.widget.ShareActionProvider 3
API: android.util.AndroidRuntimeException 1
API: android.content.ContentProvider 2
API: java.lang.SecurityException 2
API: android.webkit.MimeTypeMap 2
API: java.lang.UnsupportedOperationException 1
API: android.os.ParcelFileDescriptor 1
API: android.database.MatrixCursor 2
API: android.database.ContentObserver 1
API: java.lang.ThreadLocal 4
API: java.io.FileDescriptor 1
API: java.io.Writer 5
API: java.lang.NullPointerException 1
API: android.view.GestureDetector$OnDoubleTapListener 3
API: android.view.GestureDetector$OnGestureListener 6
API: android.view.Gravity 3
API: android.database.DataSetObservable 4
API: android.text.method 2
API: android.view.ViewGroup$LayoutParams 1
API: android.database.DataSetObserver 1
API: java.lang.Runnable 1
API: android.view.SoundEffectConstants 1
API: android.view.ViewParent 1
API: android.view.FocusFinder 2
API: android.os.SystemClock 1
API: android.widget.Filter 1
API: android.widget.Filter$FilterResults 1
API: android.app.SearchManager 1
API: android.graphics.PorterDuffColorFilter 1
API: android.os.IBinder 3
API: android.app.IntentService 1
API: java.util.TimerTask 1
API: java.lang.Thread$UncaughtExceptionHandler 1
API: java.util.Queue 5
API: java.util.TreeSet 5
API: java.util.SortedSet 5
API: java.net.URLEncoder 1
API: java.lang.AssertionError 1
API: java.text.DecimalFormat 2
API: java.text.DecimalFormatSymbols 1
API: java.io.ObjectOutputStream 4
API: java.net.URLDecoder 1
API: java.io.StringReader 1
API: java.io.StringWriter 2
API: java.util.NoSuchElementException 1
API: java.lang.Comparable 1
API: java.util.AbstractSet 1
API: java.util.ConcurrentModificationException 1
API: java.util.AbstractMap 1
API: java.util.Comparator 1
API: java.lang.ClassCastException 1
API: java.lang.Appendable 1
API: java.io.Reader 5
API: java.io.EOFException 1
API: java.lang.NumberFormatException 1
API: android.util.FloatMath 2
API: android.util.TypedValue 2
API: android.graphics.Point 1
API: android.view.WindowManager 1
API: java.lang.SecurityManager 1
API: java.lang.Runtime 2
API: android.graphics.BitmapFactory$Options 1
API: java.util.WeakHashMap 1
API: java.io.BufferedOutputStream 1
API: java.io.FilterInputStream 1
API: android.widget.AbsListView$OnScrollListener 2
API: android.widget.ImageView$ScaleType 2
API: java.io.Closeable 1
API: java.io.PrintStream 4
API: android.app.Application 1
API: android.widget.ScrollView 5
API: android.widget.HorizontalScrollView 10
API: android.graphics.Typeface 1
API: android.widget.BaseExpandableListAdapter 1
API: android.widget.BaseAdapter 1
API: android.widget.GridView 10
API: android.content.DialogInterface 1
API: android.preference.PreferenceManager 1
API: android.widget.ArrayAdapter 2
API: android.widget.MediaController 3
API: java.io.UnsupportedEncodingException 1
API: android.view.SurfaceView 4
API: java.io.ByteArrayInputStream 1
API: java.io.InputStreamReader 1
API: android.widget.ExpandableListView 1
API: java.util.Formatter 3
API: android.text.Editable 2
API: android.text.format 3
API: android.os.Looper 1
API: java.lang.Iterable 1
API: android.os.Process 1
API: android.view.GestureDetector 5
API: android.widget.FilterQueryProvider 1
API: java.io.ObjectInputStream 4
API: java.lang.InterruptedException 1
API: android.database.CursorWindow 1
API: java.lang.StackTraceElement 3
API: android.os.Binder 2
API: java.text.DateFormat 5
API: java.util.TimeZone 1
API: java.sql.Date 1
API: java.sql.Timestamp 1
API: java.lang.Byte 2
API: java.lang.Short 2
API: java.util.EnumSet 1
API: java.util.LinkedHashSet 1
API: java.util.TreeMap 1
API: java.sql.Time 1
API: java.net.InetAddress 2
API: java.util.GregorianCalendar 1
API: java.util.StringTokenizer 3
API: java.util.BitSet 4
API: android.app.ListActivity 7
API: android.preference.PreferenceActivity 7
API: android.media.ExifInterface 2
API: android.graphics.PorterDuffXfermode 1
API: java.io.BufferedInputStream 1
API: android.view.SurfaceHolder 1
API: java.util.AbstractQueue 1
Library: com.viewpagerindicator.CirclePageIndicator$SavedState 2
Library: com.viewpagerindicator.CirclePageIndicator$SavedState$1 3
Library: com.viewpagerindicator.IconPageIndicator 14
Library: com.viewpagerindicator.IcsLinearLayout 21
Library: com.viewpagerindicator.LinePageIndicator$SavedState$1 3
Library: com.viewpagerindicator.TabPageIndicator 22
Library: com.viewpagerindicator.TabPageIndicator$TabView 9
Library: com.viewpagerindicator.TitlePageIndicator$IndicatorStyle 4
Library: com.viewpagerindicator.TitlePageIndicator$LinePosition 3
Library: com.viewpagerindicator.TitlePageIndicator$SavedState 2
Library: com.viewpagerindicator.TitlePageIndicator$SavedState$1 3
Library: com.viewpagerindicator.UnderlinePageIndicator 25
Library: com.viewpagerindicator.UnderlinePageIndicator$SavedState$1 3
Library: fashionbox.com.filmbox 710
Library: com.viewpagerindicator.CirclePageIndicator 20
Library: org.json.JSONException 1
Library: com.viewpagerindicator.LinePageIndicator 18
Library: com.viewpagerindicator.TitlePageIndicator 18
URL: tracking 1
URL: config_endpoints 1
URL: media_files 2
URL: microsoft 2
URL: google_services 2
