Used Hardware/Software: android.software.live_wallpaper 1
Intent: android.intent.action.MAIN 1
Intent: android.intent.category.LAUNCHER 1
Intent: android.service.wallpaper.WallpaperService 1
API: android.service.wallpaper 10
API: android.view.SurfaceHolder 2
API: android.view.WindowManager 1
API: android.preference.CheckBoxPreference 2
API: android.preference.Preference 2
API: android.preference.PreferenceActivity 4
API: android.preference.PreferenceManager 2
API: android.preference.DialogPreference 4
API: android.widget.LinearLayout$LayoutParams 1
Library: fr.gjandot.LWP 34
URL: file_transfer 2
