Intent: android.intent.action.MAIN 1
Intent: android.intent.category.INFO 1
Intent: android.service.wallpaper.WallpaperService 1
API: java.lang.Runnable 1
API: java.lang.IllegalArgumentException 1
API: android.service.wallpaper 10
API: java.lang.IllegalStateException 1
API: android.preference.Preference 2
API: android.widget.ArrayAdapter 1
API: android.widget.CheckedTextView 2
API: android.preference.ListPreference 3
API: android.preference.PreferenceActivity 4
API: android.preference.PreferenceManager 2
API: java.io.Writer 1
API: java.nio.ByteOrder 1
API: java.nio.FloatBuffer 2
API: android.opengl.GLU 1
Library: fr.prokaryo.fractmont 93
