Permission: android.permission.WRITE_SETTINGS 1
Permission: android.permission.WAKE_LOCK 1
Permission: android.permission.INTERNET 1
Permission: android.permission.READ_PHONE_STATE 1
Permission: android.permission.READ_EXTERNAL_STORAGE 1
Permission: android.permission.ACCESS_NETWORK_STATE 1
Permission: android.permission.WRITE_EXTERNAL_STORAGE 1
Intent: android.intent.action.MAIN 1
Intent: android.intent.action.SEND 1
Intent: android.intent.category.LAUNCHER 1
Intent: android.intent.category.DEFAULT 1
Intent: android.intent.action.VIEW 1
API: java.util.TreeMap 1
API: java.io.BufferedOutputStream 3
API: java.io.BufferedInputStream 3
API: java.text.DateFormat 2
API: java.util.logging 3
API: java.io.InputStreamReader 3
API: java.io.BufferedWriter 3
API: java.io.OutputStreamWriter 1
API: java.text.ParseException 1
API: java.net.URLEncoder 1
API: android.os.Parcelable$Creator 1
API: java.lang.IllegalStateException 1
API: java.lang.ClassLoader 1
API: java.lang.IllegalArgumentException 2
API: android.view.View$BaseSavedState 2
API: android.widget.TabHost$OnTabChangeListener 1
API: android.widget.FrameLayout$LayoutParams 1
API: android.util.AndroidRuntimeException 1
API: android.os.Looper 3
API: java.lang.Runnable 1
API: android.database.DataSetObservable 3
API: java.lang.UnsupportedOperationException 1
API: java.lang.Iterable 1
API: java.io.Writer 1
API: android.content.ContentProvider 2
API: java.lang.SecurityException 1
API: android.webkit.MimeTypeMap 2
API: android.os.ParcelFileDescriptor 3
API: android.database.MatrixCursor 2
API: android.view.ViewGroup$LayoutParams 1
API: android.view.ViewParent 2
API: android.view.SoundEffectConstants 1
API: android.view.FocusFinder 2
API: java.lang.IndexOutOfBoundsException 2
API: android.database.DataSetObserver 3
API: android.text.method 2
API: android.view.Gravity 1
API: android.os.SystemClock 2
API: android.graphics.PorterDuffColorFilter 1
API: android.widget.AbsListView 4
API: android.widget.BaseAdapter 2
API: android.widget.FilterQueryProvider 1
API: android.database.ContentObserver 1
API: android.widget.Filter 2
API: android.widget.Filter$FilterResults 1
API: android.util.TypedValue 4
API: android.view.ContextThemeWrapper 1
API: android.view.ActionMode$Callback 4
API: android.view.ActionMode 1
API: android.view.MenuInflater 2
API: android.view.InflateException 2
API: android.util.Xml 3
API: android.view.SubMenu 7
API: android.util.SparseBooleanArray 4
API: android.widget.LinearLayout$LayoutParams 1
API: android.widget.ListAdapter 9
API: android.widget.RadioButton 1
API: android.view.KeyCharacterMap$KeyData 1
API: android.content.DialogInterface 2
API: android.view.KeyEvent$DispatcherState 3
API: android.view.MenuItem$OnMenuItemClickListener 1
API: android.view.ActionProvider 1
API: android.view.ActionProvider$VisibilityListener 1
API: android.widget.Adapter 5
API: android.widget.SpinnerAdapter 9
API: android.graphics.BitmapShader 1
API: android.widget.HorizontalScrollView 7
API: android.widget.AbsListView$LayoutParams 1
API: android.widget.PopupWindow$OnDismissListener 1
API: android.widget.AdapterView 1
API: java.util.WeakHashMap 4
API: android.text.SpannableStringBuilder 3
API: android.text.style 2
API: android.view.View$OnClickListener 1
API: android.view.View$OnFocusChangeListener 1
API: java.io.FileNotFoundException 2
API: android.text.SpannableString 2
API: android.provider.ContactsContract$Contacts 1
API: java.lang.NullPointerException 1
API: java.lang.AssertionError 1
API: android.graphics.BitmapFactory$Options 1
API: android.util.DisplayMetrics 1
API: android.view.WindowManager 1
API: android.app.ActivityManager 1
API: android.os.Binder 2
API: android.os.IBinder 3
API: android.app.IntentService 1
API: java.net.URLDecoder 1
API: java.lang.Thread$UncaughtExceptionHandler 1
API: java.util.Queue 5
API: java.util.TimerTask 1
API: java.io.PrintStream 2
API: java.lang.InterruptedException 1
API: android.os.Process 1
API: java.util.TreeSet 5
API: java.util.SortedSet 5
API: java.lang.StackTraceElement 4
API: android.database.CursorWindow 8
API: java.net.InetAddress 1
API: android.database.CursorIndexOutOfBoundsException 1
API: android.util.Base64 2
API: java.security.cert 3
API: java.io.ByteArrayInputStream 2
API: android.os.Parcelable 1
API: android.os.PowerManager 1
API: android.app.KeyguardManager 1
API: android.os.RemoteException 1
API: android.webkit.WebChromeClient$CustomViewCallback 1
API: android.widget.MediaController 2
API: android.content.ActivityNotFoundException 1
API: java.nio.CharBuffer 2
API: java.lang.Readable 1
API: android.net.UrlQuerySanitizer 6
API: java.lang.ClassCastException 1
API: android.provider.Settings$Secure 1
API: android.content.MutableContextWrapper 2
API: android.webkit.ConsoleMessage 4
API: android.webkit.ConsoleMessage$MessageLevel 2
API: android.webkit.WebView$WebViewTransport 1
API: android.webkit.WebStorage$QuotaUpdater 1
API: android.webkit.JsResult 2
API: android.webkit.JsPromptResult 2
API: android.webkit.WebResourceResponse 1
API: java.net.URISyntaxException 1
API: android.graphics.PorterDuffXfermode 1
API: java.security.SecureRandom 2
API: java.lang.IllegalAccessException 2
API: javax.crypto.spec 2
API: android.widget.ViewSwitcher 1
API: android.graphics.Point 1
API: java.io.ObjectInputStream 3
API: java.io.ObjectOutputStream 3
API: java.security.spec 1
API: java.security.NoSuchAlgorithmException 1
API: android.preference.PreferenceManager 1
API: java.lang.InstantiationException 2
API: java.lang.NoSuchMethodException 1
API: java.lang.NoSuchMethodError 1
API: android.webkit.CookieManager 2
API: android.webkit.CookieSyncManager 1
API: android.media.AudioRecord 7
API: android.appwidget.AppWidgetProvider 1
API: android.appwidget.AppWidgetManager 3
API: android.widget.ArrayAdapter 9
API: java.lang.Runtime 2
API: android.os.CountDownTimer 2
API: android.net.wifi 4
API: android.widget.ViewFlipper 3
API: android.preference.PreferenceActivity 3
API: android.preference.Preference 2
API: android.app.Application 2
API: android.text.util 1
API: android.text.Html 1
API: android.text.Editable 1
API: android.telephony.PhoneStateListener 1
API: java.io.FileReader 1
API: android.media.MediaScannerConnection 5
API: android.app.AlarmManager 1
API: java.io.FileWriter 4
API: android.view.ContextMenu 1
Library: a.a.b 6
Library: a.a.c 7
Library: org.xml.sax 1
Library: com.google.a 20
Library: org.json.JSONException 4
Library: dalvik.system.DexClassLoader 2
Library: com.vk.sdk 289
Library: edu.gvsu.masl 22
URL: http:// 1
URL: static_content 9
URL: http://hostname/? 1
URL: webview_endpoints 3
URL: google_services 5
URL: file_transfer 1
URL: tracking 1
