Permission: android.permission.WRITE_CALENDAR 1
Permission: android.permission.READ_CONTACTS 1
Permission: android.permission.BLUETOOTH 1
Permission: android.permission.RECEIVE_BOOT_COMPLETED 1
Permission: android.permission.READ_CALENDAR 1
Permission: android.permission.BLUETOOTH_ADMIN 1
Permission: android.permission.WRITE_CONTACTS 1
Permission: android.permission.CAMERA 1
Permission: android.permission.WRITE_EXTERNAL_STORAGE 1
Used Hardware/Software: android.hardware.camera 1
Used Hardware/Software: android.hardware.camera.autofocus 1
Used Hardware/Software: android.hardware.telephony 1
Intent: android.intent.category.DEFAULT 1
Intent: android.intent.action.MAIN 1
Intent: android.intent.category.LAUNCHER 1
API: android.text.Editable 1
API: android.widget.ArrayAdapter 6
API: android.media.RingtoneManager 1
API: android.media.Ringtone 1
API: android.app.TimePickerDialog 2
API: android.widget.LinearLayout$LayoutParams 2
API: android.app.DatePickerDialog 2
API: android.widget.ScrollView 7
API: android.view.WindowManager 1
API: android.widget.TableRow 9
API: android.widget.TableLayout 8
API: android.widget.TableLayout$LayoutParams 2
API: android.widget.TableRow$LayoutParams 2
API: java.io.FileWriter 4
API: java.io.InputStreamReader 1
API: android.content.DialogInterface 1
API: android.util.Base64 2
API: javax.crypto.spec 2
API: javax.crypto.CipherOutputStream 4
API: javax.crypto.CipherInputStream 1
API: android.media.ExifInterface 2
API: android.content.ContentProviderOperation$Builder 4
API: android.content.ContentProviderOperation 3
API: android.telephony.PhoneStateListener 1
API: android.provider.Settings$System 1
API: android.widget.Filter 1
API: android.widget.Filter$FilterResults 1
API: android.app.IntentService 2
API: android.app.AlarmManager 2
API: android.bluetooth.BluetoothAdapter 8
API: android.bluetooth.BluetoothDevice 3
API: android.bluetooth.BluetoothServerSocket 2
API: android.bluetooth.BluetoothSocket 5
API: android.widget.AdapterView 2
Library: gmin.app.reservations 689
URL: sms_fraud 1
