Permission: com.android.vending.CHECK_LICENSE 1
Intent: android.intent.action.MAIN 1
Intent: android.intent.action.VIEW 1
Intent: android.intent.category.LAUNCHER 1
Intent: android.intent.category.DEFAULT 1
Intent: android.intent.category.BROWSABLE 1
API: android.os.Binder 4
API: android.os.Parcelable$Creator 1
API: android.os.IInterface 1
API: android.os.IBinder 3
API: android.os.Parcelable 1
API: java.lang.NoClassDefFoundError 1
API: androidx.versionedparcelable.a 41
API: android.app.AppComponentFactory 6
API: java.lang.SecurityException 1
API: java.lang.IllegalArgumentException 1
API: android.content.ContentProvider 2
API: android.webkit.MimeTypeMap 2
API: java.lang.UnsupportedOperationException 1
API: android.os.ParcelFileDescriptor 1
API: android.database.MatrixCursor 2
API: androidx.versionedparcelable.CustomVersionedParcelable 1
API: java.lang.IllegalStateException 1
API: android.graphics.PorterDuff$Mode 1
API: java.nio.charset 1
API: androidx.versionedparcelable.ParcelImpl 1
API: androidx.versionedparcelable.ParcelImpl$a 3
API: androidx.versionedparcelable.b 3
API: java.lang.Package 1
API: android.util.SparseIntArray 3
API: android.widget.FrameLayout$LayoutParams 1
API: android.os.BaseBundle 8
API: android.os.Messenger 1
API: android.webkit.WebResourceRequest 1
API: android.view.ViewGroup$LayoutParams 1
API: android.app.ActivityOptions 3
API: android.os.Looper 1
API: java.lang.Runnable 1
API: android.app.ActivityManager 1
API: android.app.ActivityManager$RunningAppProcessInfo 1
API: android.util.Base64 2
API: java.security.KeyFactory 2
API: java.security.spec 1
API: java.security.Signature 4
API: android.app.NotificationChannel 2
API: java.io.ByteArrayInputStream 1
API: java.lang.NullPointerException 1
API: java.util.ConcurrentModificationException 1
API: java.util.NoSuchElementException 1
API: android.app.Application 2
Library: a.a.f 1
Library: a.a.c 1
Library: a.a.h 1
Library: a.b.b 1
Library: j.a.d 1
Library: j.a.c 1
Library: b.b.a 1
Library: b.b.p 1
Library: b.b.k 1
Library: b.b.o 1
Library: e.e.a 1
Library: e.e.<init> 1
Library: com.google.androidbrowserhelper 36
Library: e.b.<init> 1
Library: e.c.a 1
Library: e.d.b 1
Library: j.a.a 1
Library: com.pairip.licensecheck 61
Library: e.a.<init> 1
Library: e.b.d 1
Library: e.b.c 1
Library: e.b.e 1
Library: a.a$a.<init> 1
Library: e.e.b 1
Library: e.f.<init> 1
Library: e.c.c 1
Library: e.c.d 1
Library: e.a$a.<init> 1
Library: i.b.a 1
Library: e.d.<init> 1
Library: e.a.b 1
Library: e.a.a 1
Library: e.a.c 1
Library: e.c.<init> 1
Library: f.c.a 1
Library: f.d.a 1
Library: f.g.a 1
Library: f.f.a 1
Library: f.b.a 1
Library: f.i.a 1
Library: g.a.a 1
Library: f.a.a 1
Library: f.h.a 1
Library: h.b.a 1
Library: h.b.b 1
Library: f.j.a 1
Library: n.e.<init> 1
Library: o.c.<init> 1
Library: n.h.<init> 1
Library: i.d.<init> 1
Library: i.c.a 1
Library: e.c.b 1
Library: o.e.a 1
Library: j.a.b 1
Library: k.a.a 1
Library: n.a.a 1
Library: n.b.a 1
Library: o.f.<init> 1
Library: o.b.<init> 1
Library: o.a.<init> 1
Library: e.d.a 1
Library: o.f.a 1
