Permission: android.permission.WAKE_LOCK 1
Permission: android.permission.RECEIVE_BOOT_COMPLETED 1
Permission: android.permission.READ_CALENDAR 1
Permission: android.permission.INTERNET 1
Permission: com.google.android.c2dm.permission.RECEIVE 1
Permission: android.permission.ACCESS_NETWORK_STATE 1
Intent: android.intent.action.MAIN 1
Intent: android.intent.category.LAUNCHER 1
Intent: com.google.firebase.MESSAGING_EVENT 1
Intent: com.google.firebase.INSTANCE_ID_EVENT 1
API: java.util.GregorianCalendar 1
API: java.lang.AssertionError 4
API: java.lang.IllegalArgumentException 2
API: java.lang.NullPointerException 2
API: java.lang.Comparable 1
API: android.support.a 97
API: android.animation.Animator 2
API: android.animation.AnimatorSet 10
API: java.lang.IllegalStateException 2
API: android.animation.ObjectAnimator 4
API: android.animation.ArgbEvaluator 1
API: android.animation.AnimatorInflater 2
API: java.lang.ArrayIndexOutOfBoundsException 1
API: android.graphics.PathMeasure 4
API: android.util.Xml 3
API: android.graphics.PorterDuffColorFilter 1
API: android.util.SparseIntArray 7
API: android.view.Gravity 2
API: android.widget.CheckedTextView 9
API: android.util.TypedValue 6
API: android.view.ViewStub 1
API: java.lang.Package 1
API: java.lang.NoSuchMethodException 1
API: java.lang.ClassLoader 2
API: android.view.FocusFinder 3
API: java.lang.ThreadLocal 4
API: android.view.ViewParent 9
API: android.os.SystemClock 3
API: android.text.Layout 6
API: android.view.KeyCharacterMap$KeyData 1
API: android.view.SubMenu 4
API: android.widget.LinearLayout$LayoutParams 1
API: android.view.ViewGroup$OnHierarchyChangeListener 2
API: android.view.MenuInflater 2
API: android.os.Looper 2
API: android.database.DataSetObserver 1
API: android.widget.FrameLayout$LayoutParams 1
API: android.widget.HorizontalScrollView 6
API: android.text.Editable 1
API: android.os.Parcelable$Creator 1
API: android.text.method 1
API: android.animation.StateListAnimator 2
API: android.graphics.LinearGradient 1
API: android.graphics.Typeface 1
API: android.animation.AnimatorListenerAdapter 1
API: android.animation.AnimatorSet$Builder 1
API: android.graphics.RadialGradient 1
API: android.util.StateSet 2
API: android.os.Process 3
API: android.app.Notification$Action$Builder 5
API: android.app.Notification$MessagingStyle$Message 2
API: android.app.Notification$MessagingStyle 4
API: android.app.Notification$BigPictureStyle 5
API: android.app.Notification$BigTextStyle 4
API: android.app.Notification$InboxStyle 4
API: java.lang.Runnable 1
API: android.app.RemoteInput$Builder 6
API: android.util.AndroidRuntimeException 1
API: android.app.AppOpsManager 3
API: android.database.DataSetObservable 3
API: java.lang.UnsupportedOperationException 1
API: android.transition.Transition$EpicenterCallback 1
API: android.transition.Transition 10
API: android.transition.TransitionSet 6
API: android.transition.TransitionManager 1
API: android.os.PowerManager$WakeLock 5
API: android.os.PowerManager 3
API: java.io.Writer 5
API: android.os.Trace 2
API: android.view.ViewGroup$LayoutParams 1
API: android.view.SoundEffectConstants 1
API: android.view.PointerIcon 1
API: java.util.WeakHashMap 5
API: android.view.WindowManager 3
API: android.view.View$BaseSavedState 2
API: android.widget.AbsListView 4
API: android.database.ContentObserver 1
API: android.widget.BaseAdapter 2
API: android.widget.FilterQueryProvider 1
API: android.widget.Filter 1
API: android.widget.Filter$FilterResults 1
API: android.widget.ArrayAdapter 5
API: android.widget.CursorAdapter 1
API: android.content.DialogInterface$OnClickListener 1
API: android.content.DialogInterface$OnMultiChoiceClickListener 1
API: android.widget.SimpleCursorAdapter 1
API: android.content.DialogInterface 1
API: android.view.View$OnClickListener 1
API: android.view.ContextThemeWrapper 1
API: java.lang.Thread$UncaughtExceptionHandler 1
API: android.view.WindowManager$LayoutParams 1
API: android.view.KeyCharacterMap 2
API: android.view.LayoutInflater$Factory 1
API: android.app.UiModeManager 1
API: android.widget.ListAdapter 9
API: android.content.ContextWrapper 10
API: android.util.LongSparseArray 1
API: android.view.ActionMode$Callback 4
API: android.view.ActionMode 1
API: android.view.InflateException 2
API: android.widget.RadioButton 4
API: android.widget.HeaderViewListAdapter 2
API: android.widget.AdapterView 2
API: android.widget.PopupWindow$OnDismissListener 1
API: android.view.KeyEvent$DispatcherState 3
API: android.view.MenuItem$OnMenuItemClickListener 1
API: android.view.ActionProvider 7
API: android.view.CollapsibleActionView 2
API: android.view.MenuItem$OnActionExpandListener 2
API: android.graphics.Point 2
API: android.widget.ThemedSpinnerAdapter 2
API: android.widget.SpinnerAdapter 9
API: android.database.Observable 1
API: java.lang.IndexOutOfBoundsException 2
API: android.view.TouchDelegate 1
API: android.text.SpannableStringBuilder 4
API: android.text.style 2
API: java.util.BitSet 6
API: android.graphics.PorterDuff$Mode 2
API: java.lang.NoSuchFieldException 1
API: java.lang.IllegalAccessException 2
API: android.widget.AbsListView$LayoutParams 1
API: java.io.FileNotFoundException 2
API: android.text.SpannableString 2
API: android.util.SparseBooleanArray 5
API: android.widget.MultiAutoCompleteTextView 5
API: android.view.ViewTreeObserver$OnScrollChangedListener 1
API: android.graphics.BitmapShader 1
API: android.widget.RatingBar 2
API: java.io.InterruptedIOException 2
API: java.lang.IllegalAccessError 1
API: java.nio.charset 5
API: java.io.EOFException 1
API: java.lang.NumberFormatException 3
API: java.net.SocketTimeoutException 2
API: java.util.logging 4
API: java.lang.Byte 2
API: java.util.LinkedHashSet 1
API: java.util.Currency 2
API: java.util.TreeSet 5
API: java.io.FilterOutputStream 1
API: java.io.ByteArrayInputStream 2
API: android.widget.ScrollView 3
API: java.io.FilenameFilter 1
API: android.os.StatFs 4
API: java.lang.Runtime 3
API: java.util.TreeMap 1
API: java.io.BufferedWriter 1
API: java.io.OutputStreamWriter 1
API: java.lang.StackTraceElement 6
API: java.util.ListIterator 3
API: android.app.Application 5
API: java.text.DecimalFormat 2
API: android.util.LogPrinter 2
API: android.accounts.Account 3
API: java.util.Scanner 4
API: android.os.UserManager 1
API: android.app.DialogFragment 2
API: android.content.DialogInterface$OnCancelListener 1
API: android.database.CursorWindow 3
API: android.os.IBinder 3
API: android.os.Binder 5
API: java.lang.SecurityException 1
API: android.os.DeadObjectException 1
API: android.os.Parcelable 1
API: android.content.ServiceConnection 2
API: java.util.AbstractSet 2
API: java.net.URLDecoder 1
API: java.io.Closeable 1
API: java.io.FileReader 1
API: android.os.StrictMode 3
API: android.os.WorkSource 2
API: android.os.RemoteException 2
API: android.util.Base64 2
API: android.os.Messenger 3
API: android.util.Pair 2
API: java.security.SecureRandom 4
API: android.app.ActivityManager 3
API: android.app.ActivityManager$RunningAppProcessInfo 1
API: java.nio.channels 9
API: java.io.RandomAccessFile 10
API: android.provider.Settings$Secure 1
API: android.app.AlarmManager 4
API: java.lang.Short 2
API: java.io.ObjectOutputStream 4
API: java.io.ObjectInputStream 3
API: java.security.cert 15
API: javax.security.auth 3
API: java.net.URLEncoder 1
API: java.util.Queue 12
API: android.os.HandlerThread 3
API: java.nio.BufferOverflowException 2
API: java.nio.ReadOnlyBufferException 1
API: java.lang.Iterable 1
API: java.security.PublicKey 1
API: java.security.KeyPair 3
API: java.security.KeyPairGenerator 3
API: android.os.ConditionVariable 3
API: java.security.Signature 4
API: java.security.PrivateKey 1
API: java.security.KeyFactory 3
API: java.security.spec 2
API: android.app.KeyguardManager 1
API: android.media.RingtoneManager 1
API: android.content.ContentProvider 2
API: java.util.TimeZone 3
API: java.text.ParsePosition 3
API: java.text.ParseException 4
API: java.text.DateFormat 5
API: java.io.Reader 3
API: java.sql.Date 1
API: java.sql.Time 1
API: java.net.InetAddress 5
API: java.sql.Timestamp 1
API: java.util.StringTokenizer 3
API: java.util.NoSuchElementException 1
API: java.util.EnumSet 1
API: java.util.ArrayDeque 1
API: java.util.ConcurrentModificationException 1
API: java.util.AbstractMap 1
API: java.util.Comparator 1
API: java.lang.ClassCastException 1
API: java.io.StringReader 1
API: java.io.StringWriter 3
API: android.app.IntentService 2
API: android.text.StaticLayout 1
API: java.text.NumberFormat 4
API: java.text.DecimalFormatSymbols 1
API: android.text.Html 1
API: android.widget.GridView 4
API: android.webkit.JsResult 1
API: android.net.MailTo 5
API: android.net.http 1
API: android.webkit.WebResourceRequest 1
API: android.webkit.WebBackForwardList 2
API: android.webkit.WebHistoryItem 1
API: android.app.TimePickerDialog 4
API: android.widget.DatePicker 1
API: android.app.DatePickerDialog 5
API: android.widget.Switch 3
API: java.util.Formatter 2
API: android.text.format 3
API: java.util.Enumeration 2
API: java.io.Flushable 1
API: android.app.ActivityManager$MemoryInfo 1
API: android.os.Debug 2
API: android.hardware.SensorManager 1
API: java.io.FileWriter 3
API: android.graphics.BitmapFactory$Options 1
API: java.io.BufferedOutputStream 2
API: java.nio.CharBuffer 1
API: java.net.InetSocketAddress 7
API: java.net.Proxy 5
API: java.io.BufferedInputStream 2
API: java.security.KeyStore 4
API: java.io.InputStreamReader 1
API: java.security.Principal 2
API: java.util.Deque 6
API: java.net.UnknownHostException 1
API: java.net.MalformedURLException 1
API: java.net.ProxySelector 3
API: javax.net.SocketFactory 2
API: java.net.ServerSocket 1
API: java.net.IDN 1
API: java.net.UnknownServiceException 1
API: java.net.ProtocolException 1
API: java.net.ConnectException 1
API: java.net.SocketException 1
API: java.net.HttpRetryException 1
API: java.lang.invoke 3
API: java.util.AbstractQueue 1
API: java.lang.InternalError 2
API: java.security.AccessController 1
API: java.io.PrintStream 1
API: java.util.PriorityQueue 1
Library: a.a.d 8
Library: a.a.c 18
Library: a.a.b 13
Library: a.a.e 2
Library: a.a.f 1
Library: b.a.<init> 1
Library: b.b.a 1
Library: b.c.b 1
Library: b.c.a 1
Library: b.p.a 1
Library: b.c.<init> 1
Library: b.f.e 1
Library: b.d.b 1
Library: b.g.a 1
Library: b.k.a 1
Library: b.e.b 1
Library: b.e.a 1
Library: b.e.h 1
Library: b.e.e 1
Library: b.k.b 1
Library: b.l.b 1
Library: b.l.a 1
Library: b.o.a 1
Library: b.f.d 1
Library: com.antonyt.infiniteviewpager 11
Library: com.b.a 2
Library: com.b.b 34
Library: rx.f.a 6
Library: rx.c.e 126
Library: rx.c.a 139
Library: org.json.JSONException 1
Library: dalvik.system.PathClassLoader 2
Library: com.puca.app 443
Library: c.a.a 3
Library: okhttp3.logging.HttpLoggingInterceptor 4
Library: retrofit2.converter.gson 6
Library: retrofit2.adapter.rxjava 35
Library: rx.e.f 8
Library: com.roomorama.caldroid 71
Library: okhttp3.internal.Util 24
Library: okhttp3.internal.cache 107
Library: b.e.f 1
Library: okhttp3.internal.platform 35
Library: okhttp3.internal.http 90
Library: okhttp3.internal.tls 25
Library: okhttp3.internal.connection 56
Library: b.d.c 1
Library: okhttp3.internal.Internal 7
Library: okhttp3.internal.NamedRunnable 2
Library: b.d.a 1
Library: b.f.f 1
Library: okhttp3.internal.Util$1 1
Library: okhttp3.internal.io 11
Library: okhttp3.internal.framed 284
Library: b.e.g 1
Library: b.e.d 1
Library: b.j.a 1
Library: okhttp3.logging.HttpLoggingInterceptor$Level 2
Library: retrofit2.http.HTTP 3
Library: retrofit2.http.Field 2
Library: retrofit2.http.Path 2
Library: retrofit2.http.Query 2
Library: retrofit2.http.Part 2
Library: rx.e.g 9
Library: rx.a.a 6
Library: rx.c.c 85
Library: rx.c.b 10
Library: rx.c.d 9
Library: sun.misc.Unsafe 10
Library: rx.f.a$a 7
Library: rx.f.a$b 7
URL: http:// 1
URL: http://hostname/? 1
URL: http://localhost/ 1
URL: file_transfer 1
URL: google_services 4
URL: https:// 1
URL: https://app-measurement.com/a 1
URL: tracking 1
