Permission: android.permission.READ_EXTERNAL_STORAGE 1
Permission: android.permission.ACCESS_NETWORK_STATE 1
Permission: android.permission.INTERNET 1
Intent: android.intent.action.MAIN 1
Intent: android.intent.category.LAUNCHER 1
API: android.view.View$BaseSavedState 2
API: android.widget.LinearLayout$LayoutParams 1
API: java.lang.IllegalArgumentException 1
API: android.graphics.LinearGradient 1
API: android.graphics.Typeface 3
API: android.widget.FrameLayout$LayoutParams 1
API: android.view.ViewParent 11
API: android.view.ViewGroup$OnHierarchyChangeListener 2
API: java.lang.IllegalStateException 1
API: android.animation.AnimatorListenerAdapter 1
API: android.view.View$OnClickListener 1
API: android.text.Layout 8
API: android.os.Looper 3
API: android.util.StateSet 1
API: android.database.DataSetObserver 3
API: android.widget.HorizontalScrollView 6
API: android.text.Editable 1
API: android.os.Parcelable$Creator 1
API: java.lang.ThreadLocal 3
API: android.animation.Animator 9
API: java.lang.ArrayIndexOutOfBoundsException 1
API: android.graphics.PathMeasure 5
API: android.accessibilityservice.AccessibilityServiceInfo 6
API: android.app.SharedElementCallback 1
API: android.app.ActivityManager 1
API: android.app.ActivityOptions 6
API: android.util.Pair 1
API: android.app.AppOpsManager 3
API: java.lang.ClassLoader 4
API: android.widget.TabWidget 3
API: android.widget.TabHost$TabSpec 2
API: android.widget.TabHost$OnTabChangeListener 1
API: android.transition.Transition$EpicenterCallback 1
API: android.transition.Transition 9
API: android.transition.TransitionSet 6
API: android.transition.TransitionManager 1
API: android.app.Notification$Action$Builder 4
API: android.app.Notification$Action 2
API: android.app.RemoteInput$Builder 6
API: android.app.RemoteInput 7
API: android.app.Notification$BigPictureStyle 5
API: android.app.Notification$BigTextStyle 4
API: android.app.Notification$InboxStyle 4
API: java.lang.SecurityException 2
API: android.os.HandlerThread 3
API: android.provider.Settings$Secure 1
API: android.content.ClipData 3
API: android.content.ClipDescription 2
API: android.content.ClipData$Item 1
API: android.text.Html 3
API: java.lang.IndexOutOfBoundsException 1
API: android.widget.ShareActionProvider 3
API: android.widget.ImageView$ScaleType 2
API: android.util.AndroidRuntimeException 1
API: android.os.Process 3
API: android.content.ContentProvider 2
API: android.webkit.MimeTypeMap 3
API: java.lang.UnsupportedOperationException 1
API: android.os.ParcelFileDescriptor 3
API: android.database.MatrixCursor 2
API: android.database.ContentObserver 1
API: android.os.Binder 4
API: android.os.PowerManager$WakeLock 3
API: android.os.PowerManager 1
API: android.graphics.BitmapShader 2
API: java.util.WeakHashMap 5
API: android.hardware.display 2
API: android.hardware.fingerprint 9
API: java.lang.ReflectiveOperationException 1
API: android.os.Messenger 3
API: java.lang.Runnable 1
API: android.media.browse 17
API: android.media.MediaDescription$Builder 10
API: android.media.MediaDescription 9
API: android.media.MediaMetadata$Builder 7
API: android.media.MediaMetadata 6
API: android.media.Rating 11
API: android.media.RemoteControlClient 7
API: android.os.SystemClock 2
API: android.media.VolumeProvider 2
API: android.media.AudioAttributes 2
API: android.os.ResultReceiver 2
API: android.media.RemoteControlClient$MetadataEditor 6
API: android.media.AudioAttributes$Builder 3
API: android.os.CancellationSignal 4
API: android.os.Trace 2
API: android.print.PrintDocumentAdapter 2
API: android.print.PrintDocumentInfo$Builder 4
API: android.print.PrintAttributes 2
API: android.print.PrintDocumentAdapter$LayoutResultCallback 3
API: android.print.pdf 5
API: android.print.PrintDocumentAdapter$WriteResultCallback 2
API: android.graphics.pdf 3
API: android.graphics.BitmapFactory$Options 2
API: android.graphics.ColorMatrixColorFilter 1
API: android.graphics.ColorMatrix 2
API: android.print.PrintAttributes$Builder 4
API: android.print.PrintManager 1
API: java.lang.AutoCloseable 1
API: android.provider.DocumentsContract 8
API: android.speech.tts 5
API: java.io.FileDescriptor 1
API: java.io.Writer 2
API: java.lang.NullPointerException 1
API: android.view.GestureDetector$OnDoubleTapListener 3
API: android.view.GestureDetector$OnGestureListener 6
API: android.view.Gravity 3
API: android.database.DataSetObservable 4
API: android.text.method 3
API: android.view.ScaleGestureDetector 2
API: android.view.ViewGroup$LayoutParams 1
API: android.view.FocusFinder 3
API: android.view.SoundEffectConstants 1
API: android.graphics.RadialGradient 1
API: android.widget.Filter 1
API: android.widget.Filter$FilterResults 1
API: android.widget.ListPopupWindow 1
API: android.widget.PopupMenu 1
API: android.app.SearchManager 1
API: android.graphics.PorterDuffColorFilter 1
API: android.widget.ArrayAdapter 3
API: android.widget.CursorAdapter 1
API: android.widget.CheckedTextView 9
API: android.content.DialogInterface$OnClickListener 1
API: android.content.DialogInterface$OnMultiChoiceClickListener 1
API: android.widget.SimpleCursorAdapter 1
API: android.content.DialogInterface 2
API: android.view.ViewStub 1
API: android.util.TypedValue 5
API: android.view.ContextThemeWrapper 1
API: android.widget.ListAdapter 9
API: android.content.ContextWrapper 5
API: android.app.Notification$MediaStyle 3
API: java.text.NumberFormat 2
API: android.util.SparseIntArray 8
API: android.view.ActionMode 1
API: android.view.InflateException 2
API: android.view.SubMenu 7
API: android.view.MenuInflater 2
API: android.util.Xml 3
API: android.widget.BaseAdapter 2
API: android.widget.PopupWindow$OnDismissListener 1
API: android.widget.AdapterView 1
API: android.view.ViewTreeObserver$OnScrollChangedListener 1
API: android.widget.RatingBar 2
API: android.widget.ThemedSpinnerAdapter 2
API: android.widget.SpinnerAdapter 9
API: android.graphics.PorterDuff$Mode 2
API: android.view.KeyEvent$DispatcherState 3
API: android.widget.AdapterView$OnItemClickListener 1
API: java.lang.NoSuchFieldException 1
API: java.lang.IllegalAccessException 1
API: android.database.Observable 1
API: android.widget.AbsListView$LayoutParams 1
API: android.view.View$OnFocusChangeListener 1
API: android.text.StaticLayout 1
API: android.view.GestureDetector$SimpleOnGestureListener 1
API: android.provider.Settings$System 1
API: java.lang.Thread$UncaughtExceptionHandler 1
API: java.net.URLDecoder 1
API: java.util.TreeMap 4
API: android.util.DisplayMetrics 1
API: android.view.WindowManager 3
API: android.graphics.Point 1
API: java.util.TimeZone 3
API: java.lang.NoSuchMethodException 2
API: java.io.ObjectInputStream 3
API: java.io.FileNotFoundException 3
API: java.io.ObjectOutputStream 4
API: java.io.BufferedWriter 5
API: java.lang.Process 2
API: java.lang.Runtime 2
API: java.io.OutputStreamWriter 3
API: java.io.InputStreamReader 4
API: java.net.URLEncoder 1
API: java.security.NoSuchAlgorithmException 2
API: java.io.UnsupportedEncodingException 3
API: java.io.RandomAccessFile 6
API: android.net.wifi 2
API: java.lang.Error 2
API: android.app.IntentService 1
API: java.lang.ClassNotFoundException 2
API: android.preference.PreferenceManager 1
API: android.media.RingtoneManager 1
API: java.util.NoSuchElementException 1
API: java.util.logging 3
API: java.io.PrintStream 5
API: java.io.FileReader 2
API: java.io.StringReader 1
API: java.util.StringTokenizer 4
API: java.util.Enumeration 2
API: javax.mail.MessagingException 8
API: java.io.ByteArrayInputStream 3
API: java.io.BufferedOutputStream 1
API: java.io.BufferedInputStream 2
API: javax.mail.Folder 20
API: javax.mail.FolderClosedException 3
API: java.text.CharacterIterator 1
API: java.text.StringCharacterIterator 3
API: java.io.CharArrayWriter 3
API: javax.security.sasl 10
API: javax.security.auth 2
API: javax.mail.Flags 9
API: java.util.GregorianCalendar 1
API: javax.mail.search 50
API: javax.mail.Address 4
API: java.io.EOFException 3
API: javax.mail.util 18
API: java.io.StreamTokenizer 4
API: java.security.SecureRandom 2
API: java.lang.NumberFormatException 3
API: java.io.FilterInputStream 1
API: java.io.FilterOutputStream 1
API: java.io.PushbackInputStream 2
API: java.net.InetSocketAddress 2
API: javax.net.SocketFactory 1
API: java.security.AccessController 1
API: java.net.InetAddress 6
API: android.content.ContentUris 1
API: java.security.Provider 1
API: android.provider.MediaStore$Images$Media 1
API: java.io.Externalizable 1
API: java.beans.Beans 1
API: javax.activation.CommandObject 1
API: javax.activation.DataHandler 14
API: javax.activation.MailcapCommandMap 8
API: java.lang.SecurityManager 1
API: javax.activation.CommandMap 6
API: java.io.PipedOutputStream 2
API: javax.activation.DataContentHandler 4
API: javax.activation.MimetypesFileTypeMap 5
API: javax.activation.MimeTypeParameterList 10
API: javax.activation.MimeType 9
API: javax.activation.MimeTypeParseException 2
API: java.io.ObjectInput 2
API: java.io.ObjectOutput 3
API: javax.activation.SecuritySupport$1 1
API: javax.activation.SecuritySupport$2 1
API: java.security.PrivilegedActionException 1
API: javax.activation.SecuritySupport$3 1
API: javax.activation.SecuritySupport$4 1
API: javax.activation.SecuritySupport$5 1
API: javax.mail.Authenticator 4
API: javax.mail.EventQueue$QueueElement 1
API: javax.mail.EventQueue 3
API: javax.mail.event 21
API: javax.mail.FetchProfile$Item 1
API: javax.mail.Flags$Flag 2
API: javax.mail.Folder$TerminatorEvent 1
API: javax.mail.FolderNotFoundException 1
API: javax.mail.Message 19
API: javax.mail.URLName 14
API: javax.mail.Store 15
API: javax.mail.MethodNotSupportedException 1
API: javax.mail.Message$RecipientType 2
API: java.io.InvalidObjectException 1
API: javax.mail.Multipart 8
API: javax.mail.BodyPart 8
API: javax.mail.MessageContext 4
API: javax.mail.MultipartDataSource 3
API: javax.mail.Provider$Type 1
API: javax.mail.Quota$Resource 1
API: javax.mail.Session 28
API: javax.mail.Service$TerminatorEvent 1
API: javax.mail.Service 10
API: javax.mail.AuthenticationFailedException 1
API: javax.mail.PasswordAuthentication 3
API: javax.mail.Session$3 1
API: javax.mail.Session$4 1
API: javax.mail.Session$5 1
API: javax.mail.Provider 5
API: javax.mail.NoSuchProviderException 1
API: javax.mail.Session$6 1
API: javax.mail.Session$2 1
API: javax.mail.StreamLoader 1
API: javax.mail.Session$1 1
API: javax.mail.Session$7 1
API: java.util.BitSet 5
API: java.util.EventObject 1
API: javax.mail.Header 3
API: java.text.ParsePosition 1
API: java.text.ParseException 1
API: javax.activation.DataSource 4
API: java.lang.StringIndexOutOfBoundsException 1
API: java.nio.charset 10
API: java.io.Reader 2
API: java.io.CharArrayReader 1
API: java.nio.CharBuffer 3
API: java.awt.datatransfer 27
API: java.awt.color 1
API: java.awt.image 17
API: java.awt.dnd 8
API: java.util.ResourceBundle 2
API: java.util.ListIterator 3
API: java.io.StringWriter 2
API: javax.xml.transform 5
API: java.lang.Appendable 1
API: java.util.AbstractSet 1
API: java.util.AbstractMap 1
API: java.util.MissingResourceException 1
API: java.util.LinkedHashSet 1
API: java.util.IdentityHashMap 3
API: java.lang.Iterable 1
API: android.graphics.Outline 2
API: java.lang.Package 1
API: java.util.Comparator 1
API: android.os.IBinder 4
API: android.os.RemoteException 1
API: android.os.RemoteCallbackList 7
API: android.view.GestureDetector 5
API: android.widget.FilterQueryProvider 1
API: android.widget.AbsListView 4
API: android.view.KeyCharacterMap 2
API: java.lang.AssertionError 1
API: android.util.SparseBooleanArray 7
API: android.view.ActionMode$Callback 4
API: android.view.MenuItem$OnMenuItemClickListener 1
API: android.widget.RadioButton 4
API: android.view.KeyCharacterMap$KeyData 1
API: android.view.ActionProvider 8
API: android.view.CollapsibleActionView 2
API: android.view.MenuItem$OnActionExpandListener 2
API: android.widget.MultiAutoCompleteTextView 6
API: android.graphics.PointF 1
API: android.text.SpannableStringBuilder 3
API: android.text.style 2
API: javax.activation.ActivationDataFlavor 4
API: javax.mail.MessageAware 1
API: javax.mail.StoreClosedException 1
API: javax.mail.MessageRemovedException 1
API: javax.mail.FetchProfile 4
API: javax.mail.ReadOnlyFolderException 1
API: javax.mail.Quota 1
API: java.text.FieldPosition 1
API: java.security.Security 1
API: javax.mail.Transport 9
API: javax.activation.FileDataSource 2
API: javax.activation.URLDataSource 1
API: javax.activation.ObjectDataContentHandler 3
API: javax.activation.DataSourceDataContentHandler 2
API: javax.activation.DataContentHandlerFactory 1
API: javax.activation.SecuritySupport 5
API: javax.activation.CommandInfo 3
API: javax.activation.DataHandlerDataSource 1
API: javax.activation.UnsupportedDataTypeException 1
API: javax.activation.DataHandler$1 1
API: java.io.PipedInputStream 1
API: javax.activation.FileTypeMap 3
API: javax.mail.SendFailedException 4
API: javax.mail.UIDFolder$FetchProfileItem 1
API: java.net.UnknownServiceException 1
API: java.awt.Image 2
API: java.awt.Graphics 2
API: android.animation.ObjectAnimator 3
API: android.animation.AnimatorSet 1
API: android.animation.ArgbEvaluator 1
API: android.animation.AnimatorInflater 1
API: android.view.WindowManager$LayoutParams 1
API: android.view.LayoutInflater$Factory 1
API: javax.mail.Part 2
API: java.net.Proxy 1
API: java.net.MalformedURLException 1
API: android.animation.StateListAnimator 2
API: android.text.SpannableString 2
API: javax.mail.IllegalWriteException 1
API: android.app.UiModeManager 1
API: android.widget.GridView 1
API: android.widget.ScrollView 3
Library: com.devtodev.cheat 28
Library: org.json.JSONException 2
Library: com.devtodev.core 442
Library: com.devtodev.push 70
Library: com.sun.activation 38
Library: in.valentinburk.starcasting 128
Library: myjava.awt.datatransfer 52
Library: org.jsoup.Connection$Method 5
Library: org.jsoup.Jsoup 4
Library: org.jsoup.safety 33
Library: org.jsoup.helper 91
Library: org.jsoup.Connection 6
Library: org.jsoup.examples 7
Library: org.jsoup.Connection$Request 17
Library: org.jsoup.Connection$KeyVal 4
Library: org.jsoup.Connection$Response 2
Library: org.jsoup.HttpStatusException 1
Library: org.jsoup.UnsupportedMimeTypeException 1
URL: http:// 1
URL: file_transfer 1
URL: https:// 1
URL: facebook 1
