Permission: android.permission.WRITE_EXTERNAL_STORAGE 1
Permission: android.permission.INTERNET 1
Intent: android.intent.action.MAIN 1
Intent: android.intent.category.LAUNCHER 1
API: android.preference.Preference 1
API: android.preference.PreferenceActivity 3
API: android.preference.EditTextPreference 3
API: android.preference.CheckBoxPreference 1
API: java.util.TimerTask 1
API: android.text.Editable 1
API: android.text.ClipboardManager 1
API: javax.crypto.spec 1
API: android.widget.SpinnerAdapter 1
API: android.widget.ArrayAdapter 2
Library: info.nakajimadevnakajima.TextProtector 62
URL: http:// 1
URL: https:// 1
