Permission: android.permission.INTERNET 1
API: android.os.Process 1
API: java.lang.Runnable 1
API: java.net.URLEncoder 1
API: android.os.SystemClock 1
API: android.os.Looper 3
API: java.lang.IllegalStateException 1
API: java.util.Queue 2
API: java.lang.IllegalArgumentException 1
API: java.lang.StackTraceElement 2
API: android.accounts.AccountManagerFuture 3
API: android.accounts.AccountManager 3
API: java.io.ObjectInputStream 5
API: java.io.ObjectOutputStream 6
API: java.io.FilterInputStream 2
API: android.graphics.BitmapFactory$Options 1
API: java.lang.AssertionError 1
API: android.net.http 1
API: android.os.Binder 2
API: android.os.IBinder 2
API: java.lang.SecurityException 1
API: android.os.HandlerThread 3
API: android.os.Parcelable$Creator 1
API: android.preference.ListPreference 2
API: android.preference.Preference 4
API: android.preference.PreferenceActivity 4
API: android.preference.PreferenceManager 1
API: java.text.DecimalFormat 2
Library: io.coval.Stocks_Dashclock_Extension 15
