Permission: android.permission.WRITE_CALENDAR 1
Permission: android.permission.WAKE_LOCK 1
Permission: android.permission.ACCESS_FINE_LOCATION 1
Permission: android.permission.READ_CALENDAR 1
Permission: android.permission.INTERNET 1
Permission: com.google.android.c2dm.permission.RECEIVE 1
Permission: android.permission.ACCESS_NETWORK_STATE 1
Permission: android.permission.WRITE_EXTERNAL_STORAGE 1
Intent: android.intent.action.MAIN 1
Intent: android.intent.category.LAUNCHER 1
API: android.accessibilityservice.AccessibilityServiceInfo 6
API: android.app.SharedElementCallback 1
API: android.app.ActivityManager 4
API: android.app.ActivityOptions 6
API: android.util.Pair 2
API: android.app.AppOpsManager 4
API: android.os.Parcelable$Creator 1
API: java.lang.IllegalStateException 1
API: java.lang.ClassLoader 9
API: android.view.View$BaseSavedState 2
API: android.widget.LinearLayout$LayoutParams 1
API: android.widget.TabWidget 3
API: android.widget.FrameLayout$LayoutParams 2
API: android.widget.TabHost$TabSpec 3
API: android.widget.TabHost$OnTabChangeListener 1
API: android.transition.Transition$EpicenterCallback 1
API: android.transition.Transition 9
API: android.transition.TransitionSet 6
API: android.transition.TransitionManager 1
API: java.lang.IllegalArgumentException 4
API: android.app.Notification$Action$Builder 5
API: android.app.Notification$Action 2
API: android.app.RemoteInput$Builder 6
API: android.app.RemoteInput 7
API: android.app.Notification$MessagingStyle$Message 2
API: android.app.Notification$MessagingStyle 4
API: android.app.Notification$BigPictureStyle 5
API: android.app.Notification$BigTextStyle 4
API: android.app.Notification$InboxStyle 4
API: java.lang.SecurityException 2
API: android.os.HandlerThread 3
API: android.provider.Settings$Secure 1
API: android.content.ClipData 3
API: android.content.ClipData$Item 1
API: android.content.ClipDescription 2
API: android.text.Html 3
API: java.lang.IndexOutOfBoundsException 2
API: android.widget.ShareActionProvider 3
API: android.widget.ImageView$ScaleType 2
API: android.util.AndroidRuntimeException 1
API: android.os.Process 3
API: android.util.TypedValue 2
API: android.content.ContentProvider 2
API: android.webkit.MimeTypeMap 3
API: java.lang.UnsupportedOperationException 1
API: android.os.ParcelFileDescriptor 5
API: android.database.MatrixCursor 2
API: android.database.ContentObserver 1
API: android.os.Looper 3
API: android.os.Binder 6
API: android.os.PowerManager$WakeLock 5
API: android.os.PowerManager 3
API: java.lang.ThreadLocal 3
API: android.graphics.BitmapShader 2
API: java.util.WeakHashMap 5
API: android.hardware.display 2
API: android.hardware.fingerprint 9
API: android.os.Messenger 3
API: java.lang.Runnable 1
API: android.media.browse 16
API: android.service.media 9
API: android.media.MediaDescription$Builder 10
API: android.media.MediaDescription 9
API: android.media.MediaMetadata$Builder 7
API: android.media.MediaMetadata 6
API: java.lang.ReflectiveOperationException 1
API: android.media.Rating 11
API: android.media.RemoteControlClient 7
API: android.os.SystemClock 2
API: android.media.VolumeProvider 2
API: android.media.AudioAttributes 2
API: android.os.ResultReceiver 2
API: android.media.RemoteControlClient$MetadataEditor 6
API: android.media.AudioAttributes$Builder 3
API: java.net.DatagramSocket 1
API: java.net.SocketImpl 1
API: android.os.CancellationSignal 4
API: android.os.Trace 2
API: android.os.UserManager 2
API: android.print.PrintDocumentAdapter 2
API: android.print.PrintDocumentInfo$Builder 4
API: android.print.PrintDocumentAdapter$LayoutResultCallback 3
API: android.print.PrintAttributes 6
API: android.print.PrintAttributes$MediaSize 1
API: android.graphics.BitmapFactory$Options 2
API: android.graphics.ColorMatrix 2
API: android.graphics.ColorMatrixColorFilter 1
API: android.graphics.pdf 3
API: android.print.pdf 5
API: android.print.PrintAttributes$Builder 7
API: android.print.PrintAttributes$Margins 1
API: android.print.PrintDocumentAdapter$WriteResultCallback 2
API: android.print.PrintManager 1
API: java.lang.AutoCloseable 1
API: android.provider.DocumentsContract 8
API: android.speech.tts 5
API: java.io.FileDescriptor 1
API: java.lang.ArrayIndexOutOfBoundsException 1
API: java.io.Writer 5
API: java.lang.NullPointerException 1
API: android.view.GestureDetector$OnGestureListener 6
API: android.view.GestureDetector$OnDoubleTapListener 3
API: android.view.Gravity 3
API: android.view.ViewParent 11
API: android.database.DataSetObservable 4
API: android.database.DataSetObserver 2
API: android.text.method 3
API: android.view.PointerIcon 3
API: android.view.ScaleGestureDetector 2
API: android.view.ViewGroup$LayoutParams 1
API: android.view.FocusFinder 3
API: android.view.SoundEffectConstants 1
API: android.animation.AnimatorListenerAdapter 1
API: android.graphics.PathMeasure 3
API: android.graphics.RadialGradient 1
API: android.widget.Filter 2
API: android.widget.Filter$FilterResults 1
API: android.widget.ListPopupWindow 1
API: android.widget.PopupMenu 1
API: android.app.SearchManager 1
API: android.graphics.PorterDuffColorFilter 1
API: java.io.ByteArrayInputStream 2
API: java.io.Reader 5
API: java.io.CharConversionException 1
API: java.io.InputStreamReader 2
API: java.lang.Error 2
API: java.io.PrintStream 4
API: java.nio.charset 6
API: java.io.BufferedOutputStream 2
API: java.nio.CharBuffer 6
API: java.net.Proxy 3
API: java.net.InetSocketAddress 5
API: java.security.SecureRandom 2
API: java.security.AccessController 1
API: java.io.BufferedInputStream 2
API: java.net.URLEncoder 1
API: java.io.OutputStreamWriter 3
API: android.accounts.Account 3
API: android.app.DialogFragment 2
API: android.content.DialogInterface$OnCancelListener 1
API: android.view.View$OnClickListener 1
API: java.lang.Iterable 1
API: java.util.NoSuchElementException 1
API: java.lang.NumberFormatException 3
API: android.os.Parcelable 1
API: android.os.IInterface 1
API: android.os.DeadObjectException 1
API: android.content.DialogInterface 2
API: android.content.ServiceConnection 2
API: java.util.AbstractSet 4
API: android.util.Base64 2
API: java.net.URLDecoder 1
API: java.util.Scanner 4
API: java.io.Closeable 1
API: android.os.StrictMode 3
API: java.io.FileReader 1
API: android.os.WorkSource 2
API: android.os.RemoteException 3
API: java.lang.InterruptedException 3
API: android.app.KeyguardManager 1
API: android.media.RingtoneManager 1
API: java.security.KeyPair 3
API: java.security.PublicKey 1
API: java.security.KeyPairGenerator 3
API: java.lang.AssertionError 1
API: java.security.Signature 6
API: android.os.ConditionVariable 3
API: java.security.PrivateKey 1
API: java.security.spec 2
API: java.security.KeyFactory 3
API: android.os.IBinder 6
API: android.net.http 1
API: java.util.TreeMap 3
API: java.nio.BufferOverflowException 2
API: java.nio.ReadOnlyBufferException 1
API: java.lang.IllegalAccessException 3
API: java.util.Queue 11
API: java.lang.StackTraceElement 2
API: java.io.FilterInputStream 3
API: java.util.ArrayDeque 1
API: android.util.JsonToken 2
API: java.security.cert 6
API: android.accounts.AccountManager 7
API: java.lang.Byte 4
API: java.util.logging 13
API: java.io.FilterOutputStream 2
API: java.util.SortedMap 13
API: java.net.ProxySelector 3
API: java.security.KeyStore 5
API: java.lang.Short 4
API: java.util.AbstractList 2
API: java.lang.Appendable 1
API: java.io.StringWriter 4
API: java.util.AbstractMap 2
API: java.util.IdentityHashMap 6
API: java.util.TreeSet 4
API: java.util.TimeZone 3
API: java.util.GregorianCalendar 4
API: java.util.EnumSet 17
API: java.io.ObjectInputStream 8
API: java.io.ObjectOutputStream 9
API: java.text.NumberFormat 2
API: java.util.AbstractQueue 1
API: java.util.AbstractCollection 4
API: java.lang.Runtime 5
API: java.security.PrivilegedActionException 1
API: java.util.ConcurrentModificationException 1
API: java.util.Comparator 1
API: java.util.SortedSet 10
API: java.util.AbstractSequentialList 1
API: java.util.ListIterator 9
API: java.util.Enumeration 2
API: java.util.EnumMap 1
API: java.lang.ClassCastException 2
API: java.util.PriorityQueue 1
API: java.util.LinkedHashSet 2
API: java.io.Flushable 1
API: java.nio.channels 3
API: java.io.EOFException 1
API: java.lang.Readable 1
API: java.io.FileNotFoundException 1
API: java.io.RandomAccessFile 2
API: java.io.BufferedWriter 1
API: java.math.RoundingMode 2
API: java.lang.ArithmeticException 1
API: java.text.ParseException 3
API: java.net.InetAddress 8
API: java.net.Inet4Address 2
API: java.net.Inet6Address 2
API: java.nio.ByteOrder 1
API: java.io.StringReader 1
API: android.widget.BaseExpandableListAdapter 1
API: android.widget.ExpandableListView 8
API: android.widget.ArrayAdapter 10
API: android.widget.AdapterView 1
API: android.widget.TableRow 1
API: java.text.DateFormat 5
API: android.widget.TableRow$LayoutParams 1
API: java.text.ParsePosition 1
API: android.text.style 1
API: android.text.SpannableString 3
API: android.app.FragmentManager 3
API: android.app.FragmentTransaction 5
API: android.util.DisplayMetrics 1
API: android.view.WindowManager 1
API: android.widget.TimePicker 2
API: android.widget.DatePicker 3
API: android.widget.GridView 5
API: android.webkit.SslErrorHandler 1
API: android.app.TabActivity 2
API: java.security.NoSuchAlgorithmException 2
API: android.view.GestureDetector$SimpleOnGestureListener 1
API: android.content.ContentUris 1
API: android.app.ListFragment 6
API: android.widget.ListAdapter 1
API: android.accounts.AccountManagerFuture 2
API: android.app.IntentService 1
API: android.webkit.CookieManager 3
API: java.util.ResourceBundle 1
API: android.widget.CalendarView 7
API: android.widget.HorizontalScrollView 1
API: android.graphics.PointF 2
API: android.graphics.Point 1
API: java.lang.Process 4
API: java.util.StringTokenizer 5
API: java.lang.InstantiationException 2
API: java.lang.NoSuchMethodException 3
API: java.lang.ClassNotFoundException 3
API: java.lang.NoSuchFieldException 3
API: java.lang.Comparable 1
API: java.lang.NoClassDefFoundError 1
API: java.lang.IllegalAccessError 1
API: java.lang.CloneNotSupportedException 1
API: java.lang.NoSuchMethodError 1
API: java.io.InterruptedIOException 2
API: java.net.ConnectException 1
API: java.net.Proxy$Type 2
API: java.net.ProtocolException 1
API: android.animation.Animator 5
API: android.graphics.Outline 1
API: android.os.RemoteCallbackList 7
API: android.view.GestureDetector 5
API: android.widget.BaseAdapter 1
API: android.widget.FilterQueryProvider 1
API: android.widget.AbsListView 4
API: javax.crypto.Mac 3
API: javax.crypto.spec 1
API: android.util.JsonWriter 12
API: android.util.JsonReader 13
API: java.net.URLClassLoader 1
API: java.io.InvalidObjectException 2
API: java.io.DataInput 14
API: java.io.DataOutput 12
API: java.sql.Date 1
API: java.sql.Timestamp 1
API: java.sql.Time 1
API: java.util.BitSet 4
API: java.lang.InstantiationError 1
API: java.lang.ExceptionInInitializerError 1
API: javax.security.auth 1
API: java.net.URISyntaxException 1
API: android.graphics.Bitmap$Config 2
API: android.os.ParcelFileDescriptor$AutoCloseInputStream 1
API: android.database.CursorWindow 20
API: android.database.CursorIndexOutOfBoundsException 1
API: java.io.UnsupportedEncodingException 1
API: java.security.Principal 1
Library: com.github.kevinsawicki 106
Library: dalvik.system.PathClassLoader 2
Library: sun.misc.Unsafe 7
Library: org.json.JSONException 1
Library: org.xml.sax 2
Library: info.guardianproject.netcipher 50
Library: ch.boye.httpclientandroidlib 28
Library: org.apache.avalon 11
Library: org.apache.log 12
URL: http:// 1
URL: google_services 4
URL: app_markets 2
URL: https:// 1
URL: tracking 2
URL: file_transfer 2
URL: facebook 1
