Permission: android.permission.ACCESS_WIFI_STATE 1
Permission: android.permission.WAKE_LOCK 1
Permission: android.permission.INTERNET 1
Permission: com.google.android.c2dm.permission.RECEIVE 1
Permission: android.permission.ACCESS_NETWORK_STATE 1
Intent: android.intent.action.MAIN 1
Intent: android.intent.category.LAUNCHER 1
Intent: android.intent.category.DEFAULT 1
Intent: com.google.firebase.INSTANCE_ID_EVENT 1
Intent: com.google.firebase.MESSAGING_EVENT 1
API: android.accessibilityservice.AccessibilityServiceInfo 6
API: android.app.SharedElementCallback 1
API: android.app.ActivityManager 4
API: android.app.ActivityOptions 6
API: android.util.Pair 2
API: android.app.AppOpsManager 4
API: android.os.Parcelable$Creator 1
API: java.lang.IllegalStateException 1
API: java.lang.ClassLoader 1
API: android.view.View$BaseSavedState 2
API: android.widget.LinearLayout$LayoutParams 1
API: android.widget.TabWidget 3
API: android.widget.FrameLayout$LayoutParams 1
API: android.widget.TabHost$TabSpec 2
API: android.widget.TabHost$OnTabChangeListener 1
API: android.transition.Transition$EpicenterCallback 1
API: android.transition.Transition 9
API: android.transition.TransitionSet 6
API: android.transition.TransitionManager 1
API: java.lang.IllegalArgumentException 2
API: android.app.Notification$Action$Builder 4
API: android.app.Notification$Action 2
API: android.app.RemoteInput$Builder 6
API: android.app.RemoteInput 7
API: android.app.Notification$BigPictureStyle 5
API: android.app.Notification$BigTextStyle 4
API: android.app.Notification$InboxStyle 4
API: java.lang.SecurityException 1
API: android.os.HandlerThread 3
API: android.provider.Settings$Secure 1
API: android.content.ClipData 3
API: android.content.ClipData$Item 1
API: android.content.ClipDescription 2
API: android.text.Html 3
API: java.lang.IndexOutOfBoundsException 1
API: android.widget.ShareActionProvider 3
API: android.widget.ImageView$ScaleType 2
API: android.util.AndroidRuntimeException 1
API: android.os.Process 3
API: android.content.ContentProvider 2
API: android.webkit.MimeTypeMap 3
API: java.lang.UnsupportedOperationException 1
API: android.os.ParcelFileDescriptor 3
API: android.database.MatrixCursor 2
API: android.database.ContentObserver 1
API: android.os.Looper 3
API: android.os.Binder 6
API: android.os.PowerManager$WakeLock 5
API: android.os.PowerManager 3
API: android.graphics.BitmapShader 2
API: java.util.WeakHashMap 4
API: android.hardware.display 2
API: android.hardware.fingerprint 9
API: android.media.MediaDescription$Builder 10
API: android.media.MediaDescription 9
API: android.media.MediaMetadata$Builder 7
API: android.media.MediaMetadata 5
API: android.media.Rating 11
API: android.media.RemoteControlClient 7
API: android.os.SystemClock 2
API: android.media.VolumeProvider 2
API: android.media.MediaRouter$Callback 1
API: android.media.MediaRouter 13
API: android.media.MediaRouter$RouteCategory 4
API: android.media.MediaRouter$RouteGroup 2
API: android.media.MediaRouter$RouteInfo 19
API: android.media.MediaRouter$UserRouteInfo 11
API: android.media.MediaRouter$VolumeCallback 1
API: android.media.AudioAttributes 2
API: android.os.ResultReceiver 2
API: android.media.RemoteControlClient$MetadataEditor 6
API: android.media.AudioAttributes$Builder 3
API: java.lang.ThreadLocal 4
API: android.os.CancellationSignal 4
API: android.os.Trace 2
API: android.print.PrintDocumentAdapter 2
API: android.print.PrintDocumentAdapter$LayoutResultCallback 3
API: android.print.PrintDocumentInfo$Builder 4
API: android.print.PrintAttributes 2
API: android.print.pdf 5
API: android.graphics.pdf 3
API: android.print.PrintDocumentAdapter$WriteResultCallback 2
API: android.graphics.BitmapFactory$Options 2
API: android.graphics.ColorMatrix 2
API: android.graphics.ColorMatrixColorFilter 1
API: android.print.PrintManager 1
API: android.print.PrintAttributes$Builder 4
API: java.lang.AutoCloseable 1
API: android.provider.DocumentsContract 8
API: android.speech.tts 5
API: java.io.FileDescriptor 1
API: java.lang.ArrayIndexOutOfBoundsException 1
API: java.io.Writer 5
API: java.lang.NullPointerException 1
API: android.view.GestureDetector$OnGestureListener 6
API: android.view.GestureDetector$OnDoubleTapListener 3
API: android.view.Gravity 3
API: android.view.ViewParent 11
API: android.database.DataSetObservable 4
API: android.text.method 2
API: android.view.ScaleGestureDetector 2
API: android.view.ViewGroup$LayoutParams 1
API: android.database.DataSetObserver 1
API: java.lang.Runnable 1
API: android.view.SoundEffectConstants 1
API: android.view.FocusFinder 3
API: android.animation.AnimatorListenerAdapter 1
API: android.graphics.PathMeasure 3
API: android.graphics.RadialGradient 1
API: android.widget.Filter 1
API: android.widget.Filter$FilterResults 1
API: android.widget.ListPopupWindow 1
API: android.widget.PopupMenu 1
API: android.app.SearchManager 1
API: android.graphics.PorterDuffColorFilter 1
API: android.accounts.Account 3
API: java.util.TimeZone 3
API: android.app.DialogFragment 2
API: android.content.DialogInterface$OnCancelListener 1
API: android.view.View$OnClickListener 1
API: java.lang.Iterable 1
API: java.util.NoSuchElementException 1
API: java.lang.NumberFormatException 2
API: android.os.Parcelable 1
API: android.util.TypedValue 2
API: android.os.IInterface 1
API: android.os.DeadObjectException 1
API: android.content.DialogInterface 1
API: android.content.ServiceConnection 2
API: java.lang.StackTraceElement 6
API: android.os.Debug 2
API: java.util.AbstractSet 2
API: android.util.Base64 2
API: java.net.URLDecoder 1
API: java.util.Scanner 4
API: java.io.Closeable 1
API: java.io.FileReader 1
API: android.os.WorkSource 2
API: android.os.UserManager 1
API: android.os.Messenger 3
API: android.net.http 1
API: android.app.Application 3
API: java.io.StringReader 1
API: java.io.StringWriter 2
API: java.lang.AssertionError 1
API: java.lang.Comparable 1
API: java.util.ConcurrentModificationException 1
API: java.util.AbstractMap 1
API: java.lang.ClassCastException 1
API: java.util.Comparator 1
API: java.lang.Appendable 1
API: java.io.Reader 3
API: java.io.EOFException 1
API: java.nio.ReadOnlyBufferException 1
API: java.nio.BufferOverflowException 2
API: java.nio.charset 1
API: java.lang.IllegalAccessException 3
API: java.net.URLEncoder 1
API: java.util.Queue 8
API: android.os.IBinder 6
API: android.os.RemoteException 3
API: android.os.StrictMode 2
API: java.io.FilterInputStream 2
API: java.security.SecureRandom 4
API: java.lang.Thread$UncaughtExceptionHandler 1
API: java.io.RandomAccessFile 2
API: java.nio.channels 9
API: java.util.ArrayDeque 1
API: java.security.PublicKey 1
API: java.security.KeyPair 3
API: java.security.KeyPairGenerator 3
API: java.security.Signature 4
API: android.os.ConditionVariable 3
API: java.security.PrivateKey 1
API: java.security.KeyFactory 3
API: java.security.spec 2
API: android.app.KeyguardManager 1
API: android.media.RingtoneManager 1
API: java.lang.Package 1
API: java.io.FileNotFoundException 1
API: java.io.ByteArrayInputStream 2
API: java.lang.InterruptedException 1
API: java.io.PrintStream 1
API: java.net.MalformedURLException 1
API: android.webkit.ConsoleMessage 3
API: android.webkit.WebStorage$QuotaUpdater 1
API: android.webkit.GeolocationPermissions$Callback 1
API: android.webkit.JsPromptResult 2
API: android.webkit.PermissionRequest 2
API: android.webkit.ValueCallback 1
API: android.webkit.WebChromeClient$FileChooserParams 2
API: android.webkit.HttpAuthHandler 2
API: android.webkit.SslErrorHandler 1
API: android.webkit.WebResourceResponse 1
API: android.view.WindowManager 1
API: android.animation.Animator 5
API: android.graphics.Outline 1
API: android.os.RemoteCallbackList 7
API: java.nio.CharBuffer 1
API: android.view.GestureDetector 5
API: android.widget.BaseAdapter 1
API: android.widget.FilterQueryProvider 1
API: android.widget.AbsListView 4
API: java.text.DateFormat 4
API: java.sql.Date 1
API: java.sql.Timestamp 1
API: java.util.TreeMap 1
API: java.util.TreeSet 1
API: java.util.EnumSet 1
API: java.util.LinkedHashSet 1
API: java.sql.Time 1
API: java.util.BitSet 4
API: java.net.InetAddress 2
API: java.util.GregorianCalendar 1
API: java.util.StringTokenizer 3
API: java.lang.Byte 2
API: java.lang.Short 2
API: android.app.FragmentTransaction 2
API: android.app.FragmentManager 2
API: java.io.BufferedInputStream 2
API: android.app.AlarmManager 3
API: android.webkit.ClientCertRequest 7
API: android.webkit.WebChromeClient$CustomViewCallback 1
API: android.webkit.CookieManager 7
API: android.webkit.JsResult 2
API: android.graphics.Bitmap$Config 2
API: android.os.ParcelFileDescriptor$AutoCloseInputStream 1
API: android.database.CursorWindow 24
API: android.database.CursorIndexOutOfBoundsException 1
API: javax.security.auth 2
API: java.security.cert 3
Library: com.gae.scaffolder 13
Library: org.json.JSONException 2
URL: http://*/* 1
URL: google_services 1
URL: https://*/* 1
URL: https://app-measurement.com/a 1
URL: static_content 1
URL: file_transfer 1
URL: tracking 1
