Permission: android.permission.WRITE_EXTERNAL_STORAGE 1
Intent: android.intent.action.MAIN 1
Intent: android.intent.category.LAUNCHER 1
API: java.util.WeakHashMap 3
API: java.lang.ClassNotFoundException 1
API: java.lang.InterruptedException 1
API: java.lang.Error 1
API: java.lang.Thread$UncaughtExceptionHandler 1
API: android.app.Application 12
API: java.lang.ThreadLocal 3
API: java.io.UnsupportedEncodingException 1
API: java.lang.StackTraceElement 3
API: android.os.Process 2
API: java.io.PrintStream 1
API: java.lang.Runnable 1
API: android.view.ViewGroup$LayoutParams 1
API: java.nio.charset 3
API: java.nio.CharBuffer 1
API: android.os.Looper 1
API: java.lang.Short 2
API: java.lang.Byte 2
API: android.app.AlarmManager 2
API: java.text.NumberFormat 6
API: java.util.TimeZone 3
API: java.util.SimpleTimeZone 1
API: java.text.DateFormat 2
API: java.lang.SecurityException 1
API: android.graphics.Typeface 3
API: android.animation.AnimatorSet 6
API: android.animation.ObjectAnimator 4
API: android.view.ViewParent 1
API: android.widget.ListAdapter 1
API: android.widget.ArrayAdapter 1
API: android.widget.AbsListView$LayoutParams 1
API: android.text.method 1
API: android.text.Selection 2
API: android.widget.RadioButton 5
API: android.widget.ToggleButton 7
API: android.text.Editable 1
API: android.widget.HorizontalScrollView 11
API: android.appwidget.AppWidgetManager 2
API: android.widget.ScrollView 11
API: android.widget.BaseAdapter 1
API: android.widget.TabHost$TabSpec 2
API: android.widget.TabWidget 3
API: java.lang.IllegalStateException 1
API: android.webkit.HttpAuthHandler 2
API: android.graphics.Picture 3
API: java.lang.Comparable 1
API: android.view.WindowManager 1
API: android.graphics.BitmapFactory$Options 1
API: android.graphics.PorterDuffXfermode 1
API: java.io.ByteArrayInputStream 1
API: java.io.InputStreamReader 1
API: java.io.BufferedWriter 4
API: java.io.OutputStreamWriter 1
API: java.io.BufferedInputStream 1
API: java.io.BufferedOutputStream 1
API: android.content.ContentUris 1
API: android.text.Html 1
API: java.lang.Runtime 2
API: java.lang.Process 5
API: android.hardware.SensorManager 4
API: android.hardware.Sensor 1
API: android.telephony.SmsManager 2
API: android.os.Vibrator 1
API: android.os.PowerManager$WakeLock 3
API: android.os.PowerManager 1
API: android.provider.Settings$System 2
API: android.provider.Settings$Secure 1
API: android.net.NetworkInfo$State 1
API: android.database.ContentObserver 2
API: android.telephony.SmsMessage 3
API: android.provider.MediaStore$Audio$Media 1
API: android.media.RingtoneManager 2
API: android.database.DatabaseUtils 1
Library: anywheresoftware.b4a.ObjectWrapper 3
Library: anywheresoftware.b4a.AbsObjectWrapper 4
Library: anywheresoftware.b4a.BA 39
Library: anywheresoftware.b4a.B4AThreadPool 8
Library: anywheresoftware.b4a.BA$WarningEngine 3
Library: anywheresoftware.b4a.Msgbox 9
Library: anywheresoftware.b4a.BALayout 19
Library: anywheresoftware.b4a.ConnectorUtils$1 2
Library: anywheresoftware.b4a.ConnectorUtils 4
Library: anywheresoftware.b4a.ConnectorConsumer 2
Library: anywheresoftware.b4a.agraham 12
Library: anywheresoftware.b4a.keywords 73
Library: anywheresoftware.b4a.BALayout$LayoutParams 2
Library: anywheresoftware.b4a.phone 83
Library: anywheresoftware.b4a.sql 21
Library: jericho.tvshow.ashleyscott 10
Library: jericho.tvshow.bradbeyer 10
Library: jericho.tvshow.danielbenzali 10
Library: jericho.tvshow.dbsweeney 10
Library: jericho.tvshow.emilyrose 10
Library: jericho.tvshow.episodenames 10
Library: jericho.tvshow.esaimorales 10
Library: jericho.tvshow.extra 10
Library: jericho.tvshow.geraldmcraney 10
Library: jericho.tvshow.guessactors 13
Library: jericho.tvshow.guesscharacters 13
Library: jericho.tvshow.guessepisodes 13
Library: jericho.tvshow.guessmorsecode 13
Library: jericho.tvshow.jerichoactors 10
Library: jericho.tvshow.jerichoguess 9
Library: jericho.tvshow.kennethmitchell 10
Library: jericho.tvshow.lenniejames 10
Library: jericho.tvshow.main 10
Library: jericho.tvshow.trivia 9
Library: jericho.tvshow.s1e20 10
Library: jericho.tvshow.skeetulrich 10
Library: jericho.tvshow.s1e12 10
Library: jericho.tvshow.s1e11 10
Library: jericho.tvshow.s2e6 10
Library: jericho.tvshow.s1 10
Library: jericho.tvshow.s1e3 10
Library: jericho.tvshow.s2e2 10
Library: jericho.tvshow.s1e14 10
Library: jericho.tvshow.michaelgaston 10
Library: jericho.tvshow.s1e2 10
Library: jericho.tvshow.s1e16 10
Library: jericho.tvshow.s1e10 10
Library: jericho.tvshow.s1e22 10
Library: jericho.tvshow.shoshannahstern 10
Library: jericho.tvshow.s2e5 10
Library: jericho.tvshow.s2e1 10
Library: jericho.tvshow.s2e3 10
Library: jericho.tvshow.s1e15 10
Library: jericho.tvshow.s1e8 10
Library: jericho.tvshow.s2e7 10
Library: jericho.tvshow.s2 10
Library: jericho.tvshow.s1e9 10
Library: jericho.tvshow.s1e18 10
Library: jericho.tvshow.s1e4 10
Library: jericho.tvshow.s1e17 10
Library: jericho.tvshow.quotes 10
Library: jericho.tvshow.s1e19 10
Library: jericho.tvshow.s1e21 10
Library: jericho.tvshow.s1e1 10
Library: jericho.tvshow.ss 10
Library: jericho.tvshow.s2e4 10
Library: jericho.tvshow.sports 13
Library: jericho.tvshow.s1e5 10
Library: jericho.tvshow.s1e6 10
Library: jericho.tvshow.s1e7 10
Library: jericho.tvshow.mtrivia 10
Library: jericho.tvshow.morsecode 10
Library: jericho.tvshow.s1e13 10
