Permission: android.permission.ACCESS_COARSE_LOCATION 1
Permission: android.permission.ACCESS_FINE_LOCATION 1
Permission: android.permission.CAMERA 1
Permission: android.permission.SET_WALLPAPER 1
Permission: android.permission.WRITE_EXTERNAL_STORAGE 1
Used Hardware/Software: android.hardware.camera 1
Used Hardware/Software: android.hardware.camera.autofocus 1
Intent: android.intent.action.MAIN 1
Intent: android.intent.category.LAUNCHER 1
API: android.view.SurfaceView 6
API: android.database.SQLException 1
API: android.util.DisplayMetrics 1
API: android.view.WindowManager 1
API: android.graphics.PointF 2
API: android.util.FloatMath 1
API: android.content.ContentUris 1
API: android.media.ExifInterface 5
API: java.nio.channels 3
API: android.app.WallpaperManager 4
API: android.view.GestureDetector 2
API: android.view.SurfaceHolder 4
API: android.hardware.Camera 10
API: android.hardware.Camera$Parameters 28
API: android.view.GestureDetector$SimpleOnGestureListener 10
API: java.lang.Runtime 4
API: android.os.Debug 3
API: android.graphics.BitmapFactory$Options 1
API: android.content.DialogInterface 2
API: android.preference.PreferenceManager 1
Library: jp.co.noritsu 160
