Permission: android.permission.WAKE_LOCK 1
Intent: android.intent.action.MAIN 1
Intent: android.intent.category.LAUNCHER 1
API: android.os.Binder 1
API: java.util.NoSuchElementException 1
API: java.util.logging 3
API: java.io.PrintStream 5
API: java.io.InputStreamReader 4
API: java.io.FileReader 2
API: java.io.StringReader 1
API: java.util.StringTokenizer 4
API: javax.mail.MessagingException 8
API: java.util.Enumeration 2
API: javax.mail.Message 19
API: javax.mail.Flags 9
API: javax.mail.search 50
API: javax.mail.MethodNotSupportedException 1
API: javax.mail.util 18
API: javax.mail.Session 28
API: javax.mail.FolderClosedException 3
API: javax.activation.DataHandler 14
API: javax.mail.MessageRemovedException 1
API: java.io.BufferedInputStream 2
API: javax.mail.Multipart 8
API: javax.mail.Address 4
API: java.io.ByteArrayInputStream 3
API: javax.mail.BodyPart 5
API: java.lang.IndexOutOfBoundsException 1
API: javax.mail.MultipartDataSource 3
API: javax.mail.MessageContext 4
API: javax.mail.MessageAware 1
API: javax.activation.DataSource 4
API: java.io.EOFException 3
API: javax.activation.ActivationDataFlavor 4
API: java.io.UnsupportedEncodingException 2
API: java.io.OutputStreamWriter 3
API: java.io.BufferedOutputStream 1
API: javax.mail.EventQueue 3
API: javax.mail.Folder$TerminatorEvent 1
API: javax.mail.FolderNotFoundException 1
API: javax.mail.Folder 20
API: java.lang.IllegalStateException 1
API: javax.mail.URLName 14
API: javax.mail.Store 15
API: javax.mail.event 21
API: java.lang.NullPointerException 1
API: java.lang.AssertionError 1
API: javax.mail.StoreClosedException 1
API: javax.mail.FetchProfile 4
API: javax.mail.ReadOnlyFolderException 1
API: javax.activation.FileDataSource 2
API: javax.mail.IllegalWriteException 1
API: javax.mail.FetchProfile$Item 1
API: javax.mail.Header 3
API: java.net.UnknownServiceException 1
API: javax.mail.Service$TerminatorEvent 1
API: javax.mail.Service 10
API: javax.mail.PasswordAuthentication 3
API: javax.mail.AuthenticationFailedException 1
API: java.net.InetAddress 6
API: java.lang.SecurityException 2
API: java.lang.IllegalArgumentException 1
API: java.text.CharacterIterator 1
API: java.text.StringCharacterIterator 3
API: java.io.CharArrayWriter 3
API: java.io.Writer 1
API: javax.mail.Flags$Flag 2
API: javax.mail.Quota 1
API: javax.mail.Quota$Resource 1
API: javax.security.sasl 10
API: javax.security.auth 2
API: java.text.FieldPosition 1
API: java.util.GregorianCalendar 1
API: java.lang.ClassLoader 4
API: java.io.BufferedWriter 1
API: java.io.StreamTokenizer 4
API: java.security.SecureRandom 2
API: java.security.NoSuchAlgorithmException 1
API: javax.mail.SendFailedException 4
API: java.io.FilterOutputStream 1
API: javax.mail.Transport 8
API: java.lang.NumberFormatException 3
API: java.io.FilterInputStream 1
API: java.io.PushbackInputStream 2
API: java.net.InetSocketAddress 1
API: javax.net.SocketFactory 1
API: java.security.AccessController 1
API: java.nio.charset 3
API: java.nio.CharBuffer 2
API: java.io.CharArrayReader 1
API: java.io.Reader 2
API: java.io.ObjectInput 2
API: java.io.ObjectOutput 3
API: javax.activation.MimeType 9
API: javax.activation.CommandObject 1
API: java.io.ObjectInputStream 2
API: java.io.Externalizable 1
API: java.beans.Beans 1
API: javax.activation.MailcapCommandMap 8
API: java.lang.SecurityManager 1
API: javax.activation.CommandMap 6
API: java.io.PipedOutputStream 2
API: javax.activation.DataContentHandler 4
API: javax.activation.URLDataSource 1
API: javax.activation.DataContentHandlerFactory 1
API: javax.activation.ObjectDataContentHandler 3
API: javax.activation.DataSourceDataContentHandler 2
API: java.lang.Error 1
API: javax.activation.CommandInfo 3
API: javax.activation.SecuritySupport 5
API: javax.activation.DataHandlerDataSource 1
API: javax.activation.UnsupportedDataTypeException 1
API: java.io.PipedInputStream 1
API: javax.activation.DataHandler$1 1
API: javax.activation.FileTypeMap 3
API: javax.activation.MimetypesFileTypeMap 5
API: javax.activation.MimeTypeParameterList 10
API: javax.activation.MimeTypeParseException 2
API: javax.activation.SecuritySupport$1 1
API: java.security.PrivilegedActionException 1
API: javax.activation.SecuritySupport$2 1
API: javax.activation.SecuritySupport$3 1
API: javax.activation.SecuritySupport$4 1
API: javax.activation.SecuritySupport$5 1
API: javax.mail.Authenticator 3
API: javax.mail.EventQueue$QueueElement 1
API: java.util.EventObject 1
API: javax.mail.Message$RecipientType 2
API: java.io.InvalidObjectException 1
API: javax.mail.Provider$Type 1
API: javax.mail.Session$3 1
API: javax.mail.Session$4 1
API: javax.mail.Session$5 1
API: javax.mail.Provider 5
API: javax.mail.NoSuchProviderException 1
API: javax.mail.Session$6 1
API: javax.mail.Session$2 1
API: javax.mail.StreamLoader 1
API: javax.mail.Session$1 1
API: javax.mail.Session$7 1
API: javax.mail.UIDFolder$FetchProfileItem 1
API: java.util.BitSet 3
API: java.util.TimeZone 1
API: java.text.ParsePosition 1
API: java.text.ParseException 2
API: java.lang.StringIndexOutOfBoundsException 1
API: javax.mail.Part 2
API: java.io.RandomAccessFile 5
API: android.content.ContextWrapper 3
API: android.database.SQLException 1
API: android.os.PowerManager$WakeLock 2
API: android.os.PowerManager 1
API: android.os.ServiceManager 1
API: android.net.wifi 2
API: android.telephony.SmsManager 2
API: android.media.MediaRecorder 13
API: java.awt.datatransfer 27
API: java.awt.image 17
API: java.awt.color 1
API: java.lang.ClassNotFoundException 1
API: java.awt.Graphics 2
API: java.awt.Image 2
API: java.io.ObjectOutputStream 2
API: java.awt.dnd 8
API: java.util.ResourceBundle 2
Library: com.sun.activation 38
Library: myjava.awt.datatransfer 52
Library: org.json.JSONException 1
Library: jp.co.hcc 93
URL: google_services 1
