Permission: android.permission.VIBRATE 1
Permission: android.permission.INTERNET 1
Intent: android.intent.action.MAIN 1
Intent: android.intent.category.LAUNCHER 1
API: java.util.TimerTask 1
API: android.view.SurfaceView 1
API: android.view.SurfaceHolder 3
API: android.graphics.RadialGradient 1
API: android.text.Editable 1
API: android.content.DialogInterface 1
API: android.media.SoundPool 4
API: android.provider.Settings$Secure 1
API: android.os.Vibrator 1
Library: jp.flyingflamingo.tapanother 51
URL: score_endpoints 1
