Permission: com.android.browser.permission.READ_HISTORY_BOOKMARKS 1
Permission: android.permission.ACCESS_WIFI_STATE 1
Permission: android.permission.ACCESS_NETWORK_STATE 1
Permission: android.permission.INTERNET 1
Intent: android.intent.action.VIEW 1
Intent: android.intent.category.DEFAULT 1
Intent: android.intent.category.BROWSABLE 1
Intent: android.intent.action.MAIN 1
Intent: android.intent.category.LAUNCHER 1
API: java.io.DataInput 8
API: android.view.ViewGroup$LayoutParams 1
API: java.lang.Thread$UncaughtExceptionHandler 1
API: java.util.WeakHashMap 1
API: android.os.HandlerThread 3
API: java.security.KeyStore 3
API: android.os.SystemClock 1
API: java.lang.Short 2
API: java.lang.Byte 2
API: android.provider.Settings$System 1
API: java.util.TimeZone 2
API: java.security.DigestOutputStream 2
API: android.location.Criteria 1
API: android.os.Looper 1
API: java.lang.NullPointerException 1
API: java.lang.IllegalArgumentException 2
API: java.lang.StackTraceElement 3
API: java.io.DataOutput 7
API: android.text.Html 1
API: android.text.SpannedString 1
API: java.net.URLEncoder 1
API: java.io.Closeable 1
API: java.security.NoSuchAlgorithmException 1
API: android.widget.LinearLayout$LayoutParams 2
API: java.net.UnknownHostException 1
API: android.graphics.Typeface 1
API: android.graphics.NinePatch 1
API: android.graphics.BlurMaskFilter 1
API: android.graphics.PorterDuffXfermode 1
API: android.net.wifi 2
API: android.provider.Settings$Secure 1
API: java.lang.IllegalStateException 1
API: java.io.InputStreamReader 1
API: android.app.IntentService 2
API: android.webkit.CookieSyncManager 3
API: android.webkit.CookieManager 5
API: android.preference.PreferenceManager 1
API: android.widget.ArrayAdapter 1
API: java.net.MalformedURLException 1
API: android.widget.BaseAdapter 1
API: android.widget.Gallery$LayoutParams 1
API: java.io.BufferedInputStream 3
API: java.net.URISyntaxException 1
API: java.io.BufferedOutputStream 4
API: java.io.FileNotFoundException 1
API: android.util.SparseBooleanArray 4
API: android.widget.SimpleAdapter 1
API: android.util.Xml 1
API: java.io.StringReader 1
API: android.text.Editable 1
API: java.text.DateFormat 1
API: android.widget.Gallery 2
Library: jp.gmoseo.Smaad 21
Library: jp.gmotech.MoreApps 26
Library: jp.gmotech.smaad 16
Library: jp.maserati.findactivitys 519
Library: jp.maserati.database 51
Library: jp.maserati.categorys 77
Library: jp.maserati.adapter 42
Library: org.json.JSONException 1
Library: jp.maserati.result 69
URL: http:// 1
URL: http://data.flurry.com/aap.do 1
URL: static_content 1
URL: https://data.flurry.com/aap.do 1
URL: app_markets 1
