Permission: android.permission.GET_ACCOUNTS 1
Permission: com.android.launcher.permission.INSTALL_SHORTCUT 1
Permission: android.permission.READ_CONTACTS 1
Intent: android.intent.action.MAIN 1
Intent: android.intent.category.LAUNCHER 1
API: android.app.ListActivity 3
API: android.widget.ArrayAdapter 1
API: android.content.DialogInterface 1
API: android.content.Intent$ShortcutIconResource 1
API: android.util.DisplayMetrics 1
API: android.view.WindowManager 1
API: android.provider.ContactsContract$Contacts 1
API: android.content.ContentUris 1
Library: klozin.ShortcutDial.ChoosePhoneActivity 6
Library: klozin.ShortcutDial.ShortcutDialActivity 8
