Permission: android.permission.WRITE_SETTINGS 1
Permission: android.permission.INTERNET 1
Permission: android.permission.READ_PHONE_STATE 1
Permission: android.permission.ACCESS_NETWORK_STATE 1
Permission: android.permission.WRITE_EXTERNAL_STORAGE 1
Intent: android.intent.category.DEFAULT 1
Intent: android.intent.category.BROWSABLE 1
Intent: android.intent.action.MAIN 1
Intent: android.intent.category.LAUNCHER 1
API: java.io.PrintStream 2
API: android.view.ViewParent 1
API: android.telephony.PhoneStateListener 1
API: android.widget.ArrayAdapter 2
API: java.io.RandomAccessFile 12
API: java.io.FileNotFoundException 4
API: java.lang.IllegalStateException 1
API: android.app.ListActivity 12
API: android.os.StatFs 3
API: java.util.StringTokenizer 4
API: java.io.InputStreamReader 1
API: android.preference.PreferenceManager 2
API: android.provider.MediaStore$Audio$Media 1
API: android.media.RingtoneManager 1
API: android.preference.PreferenceActivity 2
API: android.app.TabActivity 2
API: android.widget.TabHost$TabSpec 2
API: java.net.MalformedURLException 2
API: android.text.method 1
API: android.webkit.JsResult 1
API: android.webkit.CookieSyncManager 1
API: android.webkit.CookieManager 2
API: java.util.logging 18
API: java.lang.AssertionError 1
API: java.io.BufferedInputStream 1
API: java.lang.IllegalArgumentException 1
API: java.nio.charset 13
API: java.util.GregorianCalendar 3
API: java.lang.NumberFormatException 2
API: java.lang.UnsupportedOperationException 1
API: java.io.UnsupportedEncodingException 1
API: java.lang.InstantiationException 1
API: java.lang.IllegalAccessException 1
API: java.io.ByteArrayInputStream 5
API: java.io.FilterInputStream 5
API: java.io.EOFException 1
API: java.nio.channels 11
API: java.util.ListIterator 4
API: java.util.EnumSet 3
API: java.io.DataInput 1
API: java.text.ParseException 1
API: java.text.MessageFormat 1
API: java.io.StringWriter 2
API: java.text.StringCharacterIterator 3
API: android.graphics.Bitmap$CompressFormat 1
API: java.util.EnumMap 3
API: java.lang.IndexOutOfBoundsException 1
API: java.lang.NullPointerException 1
API: java.util.TreeSet 5
API: java.lang.Short 2
API: java.lang.Byte 3
API: java.nio.CharBuffer 4
API: java.lang.ClassNotFoundException 1
API: java.lang.NoSuchMethodException 1
API: java.util.NoSuchElementException 1
API: java.net.URLEncoder 1
Library: kr.co.goclassic 138
Library: org.jaudiotagger.audio 655
Library: org.jaudiotagger.logging 26
URL: http:// 1
URL: config_endpoints 1
URL: tracking 2
URL: file_transfer 2
