Permission: android.permission.WRITE_EXTERNAL_STORAGE 1
Permission: android.permission.ACCESS_WIFI_STATE 1
Permission: android.permission.ACCESS_NETWORK_STATE 1
Permission: android.permission.INTERNET 1
Intent: android.intent.action.MAIN 1
Intent: android.intent.category.LAUNCHER 1
API: android.widget.TableLayout 3
API: android.widget.ArrayAdapter 1
API: android.widget.TableRow 2
API: android.os.Looper 2
API: android.view.GestureDetector 2
API: android.webkit.URLUtil 4
API: android.view.WindowManager 1
API: android.webkit.JsResult 1
API: android.net.NetworkInfo$State 2
API: java.lang.NullPointerException 2
API: android.provider.MediaStore$Images$Media 1
API: android.content.DialogInterface 1
API: android.view.OrientationEventListener 3
API: java.lang.IllegalStateException 1
API: java.io.FilterOutputStream 2
API: java.io.FilterInputStream 1
API: java.io.ObjectInputStream 4
API: java.io.ObjectStreamClass 1
API: java.io.ByteArrayInputStream 2
API: java.io.ObjectOutputStream 3
API: java.lang.AssertionError 1
API: java.nio.CharBuffer 1
API: java.lang.IllegalArgumentException 1
API: java.io.BufferedOutputStream 1
API: java.io.BufferedInputStream 1
API: java.util.jar 3
API: java.lang.ClassLoader 1
API: android.net.wifi 2
API: android.location.Criteria 3
API: java.io.InputStreamReader 1
API: android.provider.Settings$Secure 1
API: java.lang.StackTraceElement 2
API: java.security.NoSuchAlgorithmException 1
API: java.net.URLEncoder 1
API: java.lang.Error 1
API: android.widget.FrameLayout$LayoutParams 1
API: android.util.DisplayMetrics 1
API: android.view.ViewGroup$LayoutParams 1
API: java.util.TimeZone 1
API: android.app.PendingIntent$CanceledException 1
Library: kr.goodie.logic 75
Library: net.daum.adam 510
Library: org.xml.sax 5
Library: org.json.JSONException 2
URL: webview_endpoints 1
URL: http://xmlpull.org/v1/doc/features.html#process-namespaces 1
