Intent: android.intent.action.MAIN 1
Intent: android.intent.action.SEND 1
Intent: android.intent.action.VIEW 1
Intent: android.intent.category.LAUNCHER 1
Intent: android.intent.category.DEFAULT 1
Intent: android.intent.category.BROWSABLE 1
API: java.text.Collator 2
API: android.widget.LinearLayout$LayoutParams 1
API: android.widget.ScrollView 2
API: android.view.ViewGroup$LayoutParams 1
API: android.content.ClipData 1
API: android.content.ClipboardManager 1
Library: kuesji.link_eye.Main 20
URL: static_content 1
