Permission: android.permission.READ_PHONE_STATE 1
Permission: android.permission.CALL_PHONE 1
Permission: android.permission.ACCESS_NETWORK_STATE 1
Permission: android.permission.INTERNET 1
Intent: android.intent.action.MAIN 1
Intent: android.intent.category.LAUNCHER 1
API: android.widget.BaseAdapter 1
API: java.io.BufferedInputStream 2
API: android.widget.Gallery$LayoutParams 1
API: java.io.InputStreamReader 1
API: android.widget.Gallery 2
API: android.text.Html 1
API: android.os.StrictMode$ThreadPolicy$Builder 3
API: android.os.StrictMode 1
API: android.util.Base64 1
API: java.io.PrintStream 1
API: java.util.TimerTask 1
API: android.widget.ArrayAdapter 2
API: android.widget.RadioButton 1
Library: liguria.java.Activity2 11
Library: liguria.java.Activity3 6
Library: liguria.java.LiguriaimmobiliareActivity 9
