Permission: android.permission.WRITE_EXTERNAL_STORAGE 1
Permission: android.permission.MOUNT_UNMOUNT_FILESYSTEMS 1
Permission: android.permission.READ_EXTERNAL_STORAGE 1
Permission: android.permission.READ_PHONE_STATE 1
Permission: android.permission.INTERNET 1
Permission: android.permission.ACCESS_NETWORK_STATE 1
Permission: android.permission.SYSTEM_ALERT_WINDOW 1
Permission: android.permission.ACCESS_WIFI_STATE 1
Intent: android.intent.category.DEFAULT 1
Intent: android.intent.action.MAIN 1
Intent: android.intent.category.LAUNCHER 1
API: java.util.WeakHashMap 6
API: android.arch.a 10
API: java.lang.UnsupportedOperationException 1
API: java.lang.IllegalArgumentException 2
API: android.app.FragmentManager 3
API: android.app.FragmentTransaction 3
API: android.support.a 83
API: android.animation.ObjectAnimator 2
API: android.animation.AnimatorSet 1
API: android.animation.ArgbEvaluator 1
API: android.animation.Animator 7
API: java.lang.IllegalStateException 1
API: android.animation.AnimatorInflater 1
API: java.lang.ArrayIndexOutOfBoundsException 1
API: android.graphics.PorterDuffColorFilter 1
API: android.util.Xml 3
API: android.graphics.PathMeasure 4
API: android.view.Gravity 2
API: android.widget.CheckedTextView 8
API: android.view.ViewStub 1
API: android.util.TypedValue 6
API: java.lang.NoSuchMethodException 1
API: java.lang.ClassLoader 2
API: java.lang.Package 1
API: android.view.FocusFinder 3
API: android.view.ViewParent 9
API: android.os.SystemClock 2
API: android.os.Looper 4
API: java.lang.ThreadLocal 3
API: java.util.Comparator 1
API: android.text.Layout 5
API: android.util.StateSet 1
API: android.animation.AnimatorListenerAdapter 1
API: android.graphics.RadialGradient 1
API: android.graphics.LinearGradient 1
API: android.view.View$BaseSavedState 2
API: android.widget.LinearLayout$LayoutParams 1
API: android.view.ViewGroup$OnHierarchyChangeListener 2
API: android.widget.FrameLayout$LayoutParams 2
API: java.lang.SecurityException 1
API: android.os.Process 3
API: android.animation.PropertyValuesHolder 1
API: android.transition.TransitionSet 6
API: android.transition.Transition 10
API: android.transition.TransitionManager 1
API: android.transition.Transition$EpicenterCallback 1
API: android.os.Binder 6
API: android.os.Parcelable$Creator 1
API: android.os.PowerManager$WakeLock 3
API: android.os.PowerManager 3
API: android.app.job 9
API: java.lang.Runnable 1
API: android.widget.ImageView$ScaleType 4
API: android.util.AndroidRuntimeException 1
API: android.app.SharedElementCallback 1
API: android.app.SharedElementCallback$OnSharedElementsReadyListener 1
API: android.os.IBinder 3
API: android.os.Trace 2
API: android.content.ContentProvider 2
API: android.webkit.MimeTypeMap 3
API: android.os.ParcelFileDescriptor 2
API: android.database.MatrixCursor 2
API: android.app.AppOpsManager 2
API: java.util.ConcurrentModificationException 1
API: java.io.Writer 5
API: java.lang.NullPointerException 1
API: java.util.NoSuchElementException 1
API: android.media.browse 9
API: android.media.MediaDescription 9
API: android.media.MediaDescription$Builder 10
API: android.media.MediaMetadata 1
API: android.service.media 8
API: android.os.Messenger 3
API: android.os.ResultReceiver 2
API: android.os.RemoteException 2
API: android.content.BroadcastReceiver$PendingResult 1
API: java.lang.AssertionError 1
API: android.media.AudioAttributes 2
API: android.widget.BaseAdapter 2
API: android.widget.FilterQueryProvider 1
API: android.database.ContentObserver 2
API: android.database.DataSetObserver 1
API: android.widget.Filter 1
API: android.widget.Filter$FilterResults 1
API: android.view.ViewGroup$LayoutParams 1
API: android.view.WindowManager$LayoutParams 1
API: android.widget.ListAdapter 9
API: android.view.WindowManager 3
API: android.view.KeyCharacterMap 2
API: android.view.LayoutInflater$Factory 1
API: android.app.UiModeManager 1
API: android.content.ContextWrapper 3
API: android.view.ContextThemeWrapper 1
API: android.widget.ArrayAdapter 3
API: android.widget.CursorAdapter 1
API: android.content.DialogInterface$OnClickListener 1
API: android.content.DialogInterface$OnMultiChoiceClickListener 1
API: android.content.DialogInterface 1
API: android.view.MenuInflater 2
API: android.view.ActionMode 1
API: android.view.ActionMode$Callback 4
API: android.view.InflateException 2
API: android.view.SubMenu 2
API: android.widget.RadioButton 4
API: android.view.KeyCharacterMap$KeyData 1
API: android.widget.SimpleCursorAdapter 1
API: android.view.KeyEvent$DispatcherState 3
API: android.view.MenuItem$OnMenuItemClickListener 1
API: android.view.ActionProvider 7
API: android.view.CollapsibleActionView 2
API: android.view.MenuItem$OnActionExpandListener 2
API: android.widget.SpinnerAdapter 9
API: android.util.SparseIntArray 7
API: android.text.SpannableStringBuilder 3
API: android.text.style 6
API: android.view.View$OnClickListener 1
API: java.util.BitSet 5
API: android.widget.PopupWindow$OnDismissListener 1
API: android.widget.AdapterView 2
API: android.graphics.PorterDuff$Mode 2
API: android.widget.MultiAutoCompleteTextView 6
API: android.view.ViewTreeObserver$OnScrollChangedListener 1
API: android.graphics.BitmapShader 1
API: android.widget.RatingBar 2
API: android.widget.ThemedSpinnerAdapter 2
API: java.lang.NoSuchFieldException 1
API: java.lang.IllegalAccessException 2
API: android.database.Observable 1
API: java.lang.IndexOutOfBoundsException 2
API: android.graphics.Outline 1
API: android.widget.AbsListView$LayoutParams 1
API: android.widget.HorizontalScrollView 4
API: java.io.FileNotFoundException 2
API: android.text.SpannableString 2
API: android.util.SparseBooleanArray 4
API: java.util.TreeMap 2
API: java.io.EOFException 1
API: java.io.BufferedInputStream 3
API: java.lang.NegativeArraySizeException 1
API: java.io.BufferedOutputStream 3
API: java.io.FilterInputStream 2
API: java.net.URLEncoder 1
API: java.util.Queue 2
API: android.net.http 3
API: java.lang.StackTraceElement 3
API: java.security.NoSuchAlgorithmException 2
API: java.io.UnsupportedEncodingException 1
API: java.io.BufferedWriter 1
API: java.io.OutputStreamWriter 4
API: java.io.PrintStream 1
API: java.io.FilterOutputStream 1
API: java.nio.charset 3
API: java.io.Closeable 1
API: java.util.AbstractQueue 1
API: android.media.ExifInterface 2
API: android.graphics.BitmapFactory$Options 1
API: android.provider.ContactsContract$Contacts 1
API: android.media.ThumbnailUtils 1
API: java.io.ByteArrayInputStream 1
API: android.provider.MediaStore$Video$Thumbnails 1
API: android.opengl.GLES10 1
API: java.lang.NoSuchMethodError 1
API: android.webkit.CookieManager 3
API: java.io.InputStreamReader 2
API: java.lang.Iterable 1
API: android.webkit.URLUtil 1
API: android.content.ActivityNotFoundException 1
API: android.app.ActivityManager 5
API: java.util.AbstractMap$SimpleEntry 3
API: android.webkit.WebChromeClient$CustomViewCallback 1
API: java.util.TimerTask 1
API: android.os.Debug 3
API: android.app.Application 5
API: android.util.Base64 2
API: android.widget.ViewSwitcher 4
API: java.util.TreeSet 2
API: android.app.ActivityManager$RunningAppProcessInfo 1
API: android.content.ServiceConnection 2
API: android.os.DeadObjectException 1
API: android.os.UserManager 1
API: java.security.InvalidAlgorithmParameterException 1
API: javax.crypto.Mac 6
API: java.security.SecureRandom 2
API: java.security.InvalidKeyException 1
API: java.nio.IntBuffer 3
API: java.security.GeneralSecurityException 1
API: android.os.IInterface 1
API: android.os.Parcelable 1
API: java.lang.InterruptedException 1
API: java.util.AbstractList 9
API: java.lang.Byte 2
API: java.util.logging 2
API: java.io.StringWriter 2
API: java.util.AbstractMap 2
API: java.lang.Comparable 1
API: java.util.SortedMap 2
API: java.util.AbstractSet 1
API: java.lang.Thread$UncaughtExceptionHandler 1
API: java.nio.ByteOrder 1
API: java.security.AccessController 1
API: java.nio.ReadOnlyBufferException 1
API: java.nio.BufferOverflowException 2
API: android.support.customtabs 4
API: android.app.Application$ActivityLifecycleCallbacks 7
API: android.app.KeyguardManager 2
API: android.webkit.ValueCallback 1
API: java.util.PriorityQueue 7
API: android.util.Base64OutputStream 3
API: java.lang.Character$UnicodeBlock 1
API: java.text.Normalizer 1
API: android.os.ParcelFileDescriptor$AutoCloseInputStream 1
API: android.os.ConditionVariable 3
API: android.graphics.Point 1
API: android.util.DisplayMetrics 1
API: java.util.ListIterator 3
API: android.os.ParcelFileDescriptor$AutoCloseOutputStream 1
API: android.net.NetworkInfo$DetailedState 1
API: java.net.SocketTimeoutException 1
API: android.security.NetworkSecurityPolicy 2
API: java.lang.Runtime 4
API: android.os.Debug$MemoryInfo 1
API: java.lang.ClassCastException 1
API: java.util.LinkedHashSet 1
API: android.webkit.CookieSyncManager 1
API: android.app.DownloadManager$Request 5
API: android.renderscript.Allocation 2
API: android.renderscript.ScriptIntrinsicBlur 4
API: android.renderscript.Element 1
API: android.renderscript.RenderScript 1
API: android.os.HandlerThread 4
API: android.os.StrictMode 2
API: android.os.StrictMode$ThreadPolicy$Builder 4
API: android.media.MediaCodecInfo$VideoCapabilities 6
API: android.media.MediaCodecInfo 4
API: android.media.MediaCodecInfo$CodecCapabilities 2
API: android.media.MediaCodecList 4
API: android.util.Range 2
API: android.provider.Settings$Secure 1
API: java.util.StringTokenizer 3
API: android.util.JsonWriter 9
API: android.provider.Settings$Global 1
API: android.view.ViewTreeObserver$OnGlobalLayoutListener 1
API: android.view.TextureView 2
API: android.view.Surface 1
API: android.graphics.SurfaceTexture 4
API: android.hardware.SensorManager 5
API: java.nio.FloatBuffer 2
API: android.opengl.GLES20 27
API: android.opengl.GLUtils 1
API: java.text.DecimalFormat 2
API: java.nio.channels 3
API: android.webkit.WebResourceResponse 1
API: java.util.TimeZone 1
API: android.webkit.ConsoleMessage 4
API: android.webkit.ConsoleMessage$MessageLevel 2
API: android.webkit.WebView$WebViewTransport 1
API: android.webkit.WebStorage$QuotaUpdater 1
API: android.webkit.GeolocationPermissions$Callback 1
API: android.webkit.JsResult 2
API: android.webkit.JsPromptResult 2
API: android.webkit.WebResourceRequest 2
API: java.io.ObjectInputStream 2
API: java.io.ObjectOutputStream 3
API: javax.crypto.spec 3
API: android.util.Pair 1
API: java.lang.ExceptionInInitializerError 1
API: java.security.KeyFactory 3
API: java.security.spec 19
API: java.security.interfaces 4
API: java.security.KeyPair 2
API: javax.crypto.KeyAgreement 4
API: java.security.KeyPairGenerator 3
API: java.security.Security 1
API: java.security.Signature 1
API: android.content.MutableContextWrapper 2
API: android.app.DownloadManager 1
API: java.lang.InstantiationException 1
API: android.os.CountDownTimer 3
API: android.text.method 2
API: android.text.Spannable 3
API: android.text.Selection 2
API: java.net.URLDecoder 1
API: android.graphics.PorterDuffXfermode 1
API: java.io.RandomAccessFile 3
API: android.preference.PreferenceManager 1
Library: com.b.a 169
Library: org.json.JSONException 3
Library: dalvik.system.PathClassLoader 2
Library: dalvik.system.DexClassLoader 2
Library: sun.misc.Unsafe 7
Library: com.wang.avi 237
Library: theme.typany.com 230
URL: file_transfer 3
URL: media_files 1
URL: http://www.example.com 1
URL: google_services 6
URL: https:// 1
URL: static_content 1
URL: webview_endpoints 3
URL: app_markets 1
