Permission: android.permission.ACCESS_NETWORK_STATE 1
Permission: android.permission.INTERNET 1
Intent: android.intent.action.MAIN 1
Intent: android.intent.category.LAUNCHER 1
API: android.os.SystemClock 2
API: android.util.TypedValue 2
API: android.content.ActivityNotFoundException 1
API: java.util.StringTokenizer 3
API: java.io.InputStreamReader 1
API: android.preference.PreferenceManager 1
API: android.widget.FrameLayout$LayoutParams 1
API: android.widget.MediaController 2
API: android.util.Pair 1
API: android.view.WindowManager 1
API: android.util.DisplayMetrics 1
API: android.provider.Settings$Secure 1
API: javax.crypto.spec 1
API: java.net.URLDecoder 1
API: java.lang.AssertionError 1
API: android.hardware.SensorManager 3
API: android.hardware.Sensor 1
API: android.content.DialogInterface 1
API: android.os.CountDownTimer 2
API: android.text.format 1
API: android.widget.RatingBar 2
API: android.view.SurfaceHolder 3
API: android.view.SurfaceView 1
API: android.widget.Chronometer 4
API: android.media.SoundPool 4
API: android.app.ListActivity 2
API: android.widget.ArrayAdapter 1
API: android.os.Looper 2
API: java.io.PrintStream 1
API: java.lang.StrictMath 3
API: java.lang.IllegalArgumentException 1
API: java.lang.ThreadLocal 2
API: java.lang.InstantiationException 1
API: java.lang.IllegalAccessException 1
Library: manujsyal.AquaJuggler.AccelerometerView 9
Library: org.jbox2d.common 80
Library: manujsyal.AquaJuggler.GameView 7
Library: manujsyal.AquaJuggler.SurfaceThread 6
Library: manujsyal.AquaJuggler.AquaView 24
Library: manujsyal.AquaJuggler.Level 13
Library: manujsyal.AquaJuggler.Utility 7
Library: org.jbox2d.dynamics 172
Library: org.jbox2d.collision 97
Library: org.xml.sax 5
Library: manujsyal.AquaJuggler.LevelListActivity 10
Library: manujsyal.AquaJuggler.MainMenuActivity 12
Library: org.jbox2d.callbacks 22
Library: org.jbox2d.pooling 74
Library: org.jbox2d.structs 31
