Permission: android.permission.RECEIVE_BOOT_COMPLETED 1
Permission: android.permission.CHANGE_NETWORK_STATE 1
Permission: android.permission.WRITE_APN_SETTINGS 1
Permission: android.permission.READ_PHONE_STATE 1
Permission: android.permission.ACCESS_NETWORK_STATE 1
Used Hardware/Software: android.hardware.telephony 1
Intent: android.intent.action.MAIN 1
Intent: android.intent.category.LAUNCHER 1
API: android.preference.PreferenceActivity 3
API: android.preference.PreferenceScreen 2
API: android.preference.PreferenceManager 1
API: android.preference.CheckBoxPreference 1
API: android.telephony.PhoneStateListener 1
API: java.lang.IllegalArgumentException 1
API: java.lang.ClassNotFoundException 1
API: java.lang.SecurityException 1
API: java.lang.NoSuchMethodException 1
API: java.lang.IllegalAccessException 1
Library: mindhawk.android.APNoffCall 55
