Permission: android.permission.ACCESS_NETWORK_STATE 1
Permission: android.permission.INTERNET 1
Intent: android.intent.action.MAIN 1
Intent: android.intent.category.LAUNCHER 1
API: android.accessibilityservice.AccessibilityServiceInfo 6
API: android.os.Parcelable$Creator 1
API: java.lang.IllegalStateException 1
API: java.lang.ClassLoader 2
API: java.lang.IllegalArgumentException 2
API: android.database.DataSetObservable 4
API: java.lang.UnsupportedOperationException 1
API: java.lang.Iterable 1
API: android.view.View$BaseSavedState 2
API: android.widget.LinearLayout$LayoutParams 2
API: android.widget.TabWidget 4
API: android.widget.FrameLayout$LayoutParams 1
API: android.widget.TabHost$TabSpec 3
API: android.widget.TabHost$OnTabChangeListener 1
API: android.text.Html 3
API: java.lang.IndexOutOfBoundsException 1
API: android.app.Notification$BigPictureStyle 5
API: android.app.Notification$BigTextStyle 4
API: android.app.Notification$InboxStyle 4
API: android.widget.ShareActionProvider 3
API: android.util.AndroidRuntimeException 1
API: android.app.ActivityOptions 5
API: java.lang.Runnable 1
API: android.os.Looper 2
API: android.os.SystemClock 2
API: android.content.ContentProvider 2
API: java.lang.SecurityException 1
API: android.webkit.MimeTypeMap 2
API: android.os.ParcelFileDescriptor 3
API: android.database.MatrixCursor 2
API: android.database.ContentObserver 1
API: android.os.PowerManager$WakeLock 3
API: android.os.PowerManager 1
API: android.os.Process 1
API: java.util.WeakHashMap 3
API: android.view.WindowManager 1
API: android.hardware.display 2
API: android.media.RemoteControlClient 5
API: java.lang.ThreadLocal 2
API: android.graphics.BitmapFactory$Options 1
API: android.print.PrintAttributes$Builder 4
API: android.print.PrintManager 1
API: android.print.PrintDocumentAdapter 1
API: android.print.PrintAttributes 1
API: android.print.PrintDocumentAdapter$LayoutResultCallback 1
API: android.print.PrintDocumentInfo$Builder 4
API: android.graphics.pdf 3
API: android.print.PrintDocumentAdapter$WriteResultCallback 2
API: android.print.pdf 5
API: java.nio.CharBuffer 2
API: java.io.FileDescriptor 1
API: java.io.Writer 1
API: java.lang.NullPointerException 1
API: android.view.ViewGroup$LayoutParams 1
API: android.view.ViewParent 3
API: android.view.SoundEffectConstants 1
API: android.view.FocusFinder 2
API: android.database.DataSetObserver 1
API: android.text.method 3
API: android.view.ScaleGestureDetector 10
API: android.view.GestureDetector$OnGestureListener 6
API: android.view.GestureDetector$OnDoubleTapListener 3
API: android.view.GestureDetector 5
API: android.view.Gravity 3
API: android.widget.BaseAdapter 4
API: android.widget.FilterQueryProvider 1
API: android.graphics.PorterDuffColorFilter 1
API: android.widget.PopupMenu 1
API: android.app.SearchManager 1
API: android.widget.Filter 1
API: android.widget.Filter$FilterResults 1
API: android.widget.ListPopupWindow 14
API: android.preference.PreferenceManager 1
API: java.lang.InterruptedException 1
API: java.io.ObjectInputStream 4
API: java.io.ObjectOutputStream 4
API: java.io.ByteArrayInputStream 1
API: android.provider.Settings$Secure 1
API: android.util.DisplayMetrics 1
API: android.os.StatFs 3
API: java.lang.AssertionError 1
API: java.text.ParseException 2
API: android.util.FloatMath 2
API: android.text.StaticLayout 8
API: java.util.Scanner 3
API: java.io.InputStreamReader 1
API: java.net.SocketException 1
API: java.net.NetworkInterface 2
API: java.util.Enumeration 2
API: java.net.InetAddress 2
API: android.widget.ViewFlipper 8
API: java.text.MessageFormat 1
API: java.util.TimerTask 1
API: android.util.TypedValue 1
API: java.util.TimeZone 2
API: android.webkit.WebViewDatabase 1
API: android.webkit.URLUtil 1
API: java.util.Formatter 3
API: android.graphics.Typeface 1
API: android.widget.MediaController$MediaPlayerControl 6
API: java.io.OutputStreamWriter 5
API: java.io.CharArrayWriter 4
API: android.webkit.WebChromeClient$CustomViewCallback 1
API: android.os.ConditionVariable 3
API: android.view.SurfaceView 3
API: android.view.SurfaceHolder 3
API: android.media.MediaPlayer$OnErrorListener 1
API: java.util.Queue 8
API: android.media.MediaPlayer$OnPreparedListener 1
API: android.media.MediaPlayer$OnCompletionListener 1
API: android.app.IntentService 2
API: android.app.AlarmManager 3
API: java.lang.StackTraceElement 2
API: android.graphics.LinearGradient 1
API: android.graphics.RadialGradient 1
API: android.content.ActivityNotFoundException 1
API: android.webkit.JsResult 1
API: android.content.DialogInterface 2
API: android.graphics.Point 1
API: android.app.ActivityManager 1
API: android.graphics.BlurMaskFilter 1
API: java.io.PrintStream 1
API: java.lang.annotation 1
API: android.graphics.BitmapShader 1
API: java.util.AbstractList 1
API: java.util.NoSuchElementException 1
API: java.lang.Byte 1
API: java.util.ListIterator 7
API: java.lang.ArrayIndexOutOfBoundsException 1
API: android.graphics.ColorMatrixColorFilter 1
API: android.database.SQLException 1
API: android.text.SpannableString 3
API: android.text.util 1
API: android.preference.PreferenceFragment 4
API: android.preference.EditTextPreference 1
API: android.preference.Preference 3
API: android.preference.ListPreference 1
API: android.preference.PreferenceScreen 2
API: android.app.FragmentManager 4
API: android.app.FragmentTransaction 5
API: android.text.style 1
API: java.net.MalformedURLException 2
API: android.widget.ListAdapter 1
API: android.view.ActionMode 2
API: android.view.MenuInflater 1
API: java.lang.IllegalAccessException 1
API: java.lang.InstantiationException 1
API: android.preference.PreferenceActivity 2
API: android.app.ListActivity 2
API: java.net.URLEncoder 1
API: java.text.DecimalFormat 2
API: android.widget.ImageSwitcher 3
API: java.io.BufferedInputStream 3
API: java.io.BufferedOutputStream 3
API: android.text.Editable 1
API: java.io.UnsupportedEncodingException 1
API: java.net.CookieManager 1
API: java.net.CookieHandler 2
API: android.text.format 2
API: java.text.DateFormat 1
API: android.content.DialogInterface$OnDismissListener 1
API: android.widget.AdapterView$OnItemClickListener 1
API: android.view.GestureDetector$SimpleOnGestureListener 3
API: android.view.ScaleGestureDetector$SimpleOnScaleGestureListener 1
API: android.graphics.PointF 1
API: android.text.Spanned 1
API: java.util.StringTokenizer 3
API: java.nio.charset 6
API: java.util.LinkedHashSet 2
API: java.util.MissingResourceException 1
API: java.util.AbstractMap 1
API: java.util.AbstractSet 1
Library: org.xml.sax 7
Library: com.appbrain.a 135
Library: com.appbrain.b 104
Library: com.appbrain.AppBrainBanner 11
Library: com.appbrain.AppBrainService 2
Library: com.appbrain.e 336
Library: com.appbrain.d 28
Library: com.appbrain.f 11
Library: com.appbrain.g 56
Library: com.appbrain.c 1
Library: net.android.mangafoxreader 619
Library: org.jsoup.Jsoup 4
Library: org.json.JSONException 1
Library: org.jsoup.Connection$Method 4
Library: org.jsoup.safety 27
Library: org.jsoup.helper 66
Library: org.jsoup.Connection 3
Library: org.jsoup.examples 6
Library: org.jsoup.HttpStatusException 1
Library: org.jsoup.Connection$Request 13
Library: org.jsoup.UnsupportedMimeTypeException 1
Library: org.jsoup.Connection$Response 2
Library: org.jsoup.Connection$KeyVal 2
URL: http:// 1
URL: tracking 1
URL: app_markets 1
URL: file_transfer 1
URL: https:// 1
