Permission: android.permission.WRITE_EXTERNAL_STORAGE 1
Permission: android.permission.INTERNET 1
Intent: android.intent.action.MAIN 1
Intent: android.intent.category.LAUNCHER 1
API: java.lang.IllegalArgumentException 1
API: android.util.Xml 2
API: java.text.DecimalFormat 2
API: android.os.SystemClock 1
API: android.widget.AdapterView 1
API: android.widget.Filter 2
API: android.text.Editable 1
API: android.widget.ArrayAdapter 2
API: android.widget.Filter$FilterResults 1
Library: net.swankwiki.ldshymns 100
Library: org.xml.sax 3
