Permission: android.permission.WRITE_EXTERNAL_STORAGE 1
Permission: android.permission.READ_PHONE_STATE 1
Permission: android.permission.INTERNET 1
Intent: android.intent.action.MAIN 1
Intent: android.intent.category.LAUNCHER 1
API: java.lang.IllegalArgumentException 1
API: java.lang.IndexOutOfBoundsException 1
API: java.lang.ThreadLocal 2
API: java.lang.NullPointerException 1
API: java.lang.IllegalStateException 1
API: java.lang.Iterable 1
API: java.lang.Appendable 1
API: java.net.MalformedURLException 1
API: java.util.Formatter 2
API: android.os.Binder 1
API: java.io.RandomAccessFile 6
API: android.media.AudioTrack 10
API: java.io.EOFException 1
API: java.net.InetSocketAddress 2
API: android.media.MediaPlayer$OnCompletionListener 1
API: java.util.TimerTask 1
API: android.os.Process 2
API: android.telephony.PhoneStateListener 1
API: android.provider.Settings$Secure 1
API: java.io.ObjectInputStream 3
API: java.io.ObjectOutputStream 2
API: android.os.Looper 2
API: java.io.InputStreamReader 2
API: java.io.PrintStream 1
API: java.net.URLDecoder 1
API: java.io.UnsupportedEncodingException 1
API: java.lang.UnsupportedOperationException 1
API: java.util.TreeMap 11
API: java.util.SortedSet 6
API: java.util.TreeSet 1
API: java.io.ByteArrayInputStream 1
API: javax.crypto.Mac 3
API: javax.crypto.spec 1
API: java.lang.StackTraceElement 3
API: java.lang.AssertionError 1
API: java.util.EventObject 1
API: java.lang.NoClassDefFoundError 2
API: javax.management.ObjectName 1
API: javax.management.MBeanServer 1
API: javax.management.NotCompliantMBeanException 2
API: javax.management.MalformedObjectNameException 2
API: javax.management.InstanceAlreadyExistsException 2
API: javax.management.MBeanRegistrationException 2
API: java.lang.management 1
API: java.io.FileNotFoundException 1
API: java.lang.Runtime 2
API: java.lang.Runnable 1
API: java.net.Authenticator 2
API: java.net.PasswordAuthentication 1
API: java.net.URLEncoder 1
API: java.net.Proxy 1
API: java.io.BufferedInputStream 3
API: java.util.TimeZone 1
API: java.lang.ExceptionInInitializerError 1
API: javax.management.openmbean 9
API: javax.management.AttributeNotFoundException 1
API: javax.management.AttributeList 2
API: javax.management.Attribute 1
API: java.lang.NoSuchMethodException 1
API: javax.management.ReflectionException 1
API: java.text.MessageFormat 2
Library: com.audioaddict.apollo 8
Library: net.liquidcompass.audio 141
Library: net.liquidcompass.root 40
Library: net.liquidcompass.tracking 18
Library: net.liquidcompass.manifest 8
Library: net.liquidcompass.metadata 8
Library: org.json.JSONTokener 1
Library: oauth.signpost.AbstractOAuthConsumer 11
Library: oauth.signpost.signature 19
Library: oauth.signpost.http 22
Library: oauth.signpost.OAuth 10
Library: oauth.signpost.basic 4
Library: oauth.signpost.exception 5
Library: oauth.signpost.OAuthConsumer 7
Library: oauth.signpost.AbstractOAuthProvider 8
Library: oauth.signpost.OAuthProviderListener 3
Library: oauth.signpost.commonshttp 2
Library: org.mortbay.jetty 12
Library: twitter4j.internal.util 13
Library: twitter4j.internal.http 86
Library: twitter4j.internal.json 3
Library: twitter4j.conf.Configuration 20
Library: org.json.JSONException 2
Library: twitter4j.QueryResult.getTweets 1
Library: twitter4j.internal.logging 23
Library: twitter4j.management.APIStatisticsOpenMBean 4
Library: twitter4j.management.APIStatistics 3
Library: twitter4j.auth.AccessToken 4
Library: twitter4j.auth.OAuthAuthorization 14
Library: twitter4j.auth.NullAuthorization 2
Library: twitter4j.auth.Authorization 2
Library: twitter4j.User.getScreenName 1
Library: twitter4j.auth.OAuthSupport 3
Library: twitter4j.auth.BasicAuthorization 6
Library: twitter4j.TwitterException.getMessage 1
Library: twitter4j.auth.OAuthToken 9
Library: twitter4j.auth.RequestToken 2
Library: twitter4j.conf.ConfigurationBase 77
Library: twitter4j.conf.PropertyConfiguration 53
Library: twitter4j.conf.ConfigurationBuilder 1
Library: twitter4j.internal.async 11
Library: org.slf4j.Logger 7
Library: org.slf4j.LoggerFactory 1
Library: twitter4j.json.DataObjectFactory$1 2
Library: twitter4j.json.JSONObjectType 3
Library: twitter4j.management.InvocationStatisticsCalculator 9
Library: twitter4j.management.APIStatisticsMBean 6
Library: twitter4j.management.InvocationStatistics 5
Library: twitter4j.util.TimeSpanConverter 2
URL: http:// 1
URL: twitter 5
URL: https:// 1
URL: tracking 1
