Permission: android.permission.INTERNET 1
Intent: android.intent.action.MAIN 1
Intent: android.intent.category.LAUNCHER 1
API: java.lang.AssertionError 1
API: java.io.PrintStream 2
API: java.util.GregorianCalendar 8
API: java.lang.IllegalArgumentException 2
API: android.location.Criteria 3
API: android.view.WindowManager 3
API: android.provider.Settings$Secure 1
API: android.os.SystemClock 1
API: android.view.WindowManager$LayoutParams 1
API: android.graphics.PointF 1
API: android.graphics.PaintFlagsDrawFilter 1
API: android.graphics.Typeface 1
API: java.net.URLEncoder 1
API: java.io.BufferedInputStream 2
API: java.io.BufferedWriter 3
API: java.io.OutputStreamWriter 1
API: java.lang.IllegalStateException 1
API: java.util.StringTokenizer 3
API: java.io.InputStreamReader 1
API: android.view.ViewGroup$LayoutParams 1
API: android.widget.FrameLayout$LayoutParams 1
API: java.text.MessageFormat 1
API: android.os.Process 2
API: android.preference.PreferenceManager 3
API: android.preference.PreferenceActivity 2
API: android.preference.CheckBoxPreference 5
API: android.preference.PreferenceScreen 1
API: android.preference.PreferenceCategory 3
API: android.preference.EditTextPreference 6
API: android.preference.ListPreference 8
API: android.os.Binder 2
API: android.telephony.PhoneStateListener 2
API: android.provider.Settings$System 1
API: android.telephony.gsm 2
API: java.lang.ClassCastException 1
API: java.text.DateFormat 2
API: android.os.Looper 4
API: java.io.StringReader 1
API: java.net.URLDecoder 1
API: android.webkit.JsResult 1
API: android.webkit.CookieSyncManager 3
API: android.webkit.CookieManager 4
API: android.view.ViewParent 2
API: android.widget.LinearLayout$LayoutParams 1
API: android.widget.ViewAnimator 4
API: java.io.Reader 1
API: java.lang.Error 1
API: android.hardware.Sensor 1
API: android.hardware.SensorManager 3
API: android.text.Editable 1
API: java.io.Writer 1
API: java.io.StringWriter 1
API: java.lang.NullPointerException 1
API: java.lang.IllegalAccessException 1
API: java.io.FileWriter 4
API: java.io.Closeable 1
Library: winterwell.bob.tasks 11
Library: winterwell.jtwitter.Twitter 50
Library: org.json.JSONTokener 12
Library: com.adwhirl.AdWhirlLayout 13
Library: com.adwhirl.AdWhirlManager 15
Library: com.adwhirl.adapters 9
Library: com.adwhirl.util 1
Library: com.adwhirl.obj 4
Library: com.qwapi.adclient 412
Library: junit.framework.TestCase 1
Library: org.xml.sax 2
Library: net.virtualtechs.swrightisms 94
Library: org.json.CDL 6
Library: org.json.Cookie 4
Library: org.json.HTTPTokener 6
Library: org.json.JSONException 1
Library: org.json.JSONWriter 11
Library: org.json.JSONStringer 8
Library: org.json.XML 4
Library: org.json.XMLTokener 11
Library: winterwell.jtwitter.Twitter$Status 6
Library: winterwell.jtwitter.URLConnectionHttpClient 8
URL: http:// 1
URL: config_endpoints 1
URL: static_content 6
URL: file_transfer 1
URL: chinese_domains_expanded 1
URL: twitter 1
URL: facebook 1
URL: tracking 1
URL: https:// 1
