Permission: android.permission.CAMERA 1
Used Hardware/Software: android.hardware.camera.autofocus 1
Used Hardware/Software: android.hardware.camera 1
Used Hardware/Software: android.hardware.camera.flash 1
Intent: android.appwidget.action.APPWIDGET_CONFIGURE 1
Intent: android.intent.action.MAIN 1
Intent: android.intent.category.LAUNCHER 1
API: android.app.ActivityManager 1
API: android.preference.PreferenceManager 1
API: java.util.TimerTask 2
API: java.lang.Runnable 1
API: android.preference.DialogPreference 3
API: android.widget.LinearLayout$LayoutParams 1
API: android.appwidget.AppWidgetProvider 2
API: java.lang.InterruptedException 1
API: android.appwidget.AppWidgetManager 3
API: java.lang.Process 2
API: java.lang.Runtime 2
API: android.hardware.Camera 6
API: android.hardware.Camera$Parameters 1
API: android.preference.PreferenceActivity 3
API: android.preference.CheckBoxPreference 2
API: android.preference.Preference 1
API: android.preference.PreferenceScreen 1
Library: net.cactii.flash 95
URL: file_transfer 1
