Permission: android.permission.VIBRATE 1
Permission: android.permission.ACCESS_WIFI_STATE 1
Permission: android.permission.SYSTEM_ALERT_WINDOW 1
Permission: android.permission.RECEIVE_BOOT_COMPLETED 1
Permission: android.permission.INTERNET 1
Permission: android.permission.KILL_BACKGROUND_PROCESSES 1
Permission: android.permission.READ_PHONE_STATE 1
Permission: android.permission.ACCESS_NETWORK_STATE 1
Intent: android.intent.action.MAIN 1
Intent: android.intent.category.LAUNCHER 1
API: java.lang.IllegalStateException 1
API: java.net.UnknownServiceException 1
API: java.net.ConnectException 2
API: java.net.Proxy 5
API: javax.net.SocketFactory 2
API: java.lang.NullPointerException 2
API: java.security.cert 15
API: java.security.Principal 2
API: java.net.ProtocolException 1
API: java.net.InetSocketAddress 7
API: java.util.LinkedHashSet 1
API: java.util.NoSuchElementException 1
API: java.net.InetAddress 5
API: java.net.ProxySelector 3
API: java.lang.IllegalArgumentException 2
API: java.net.UnknownHostException 1
API: java.net.SocketException 1
API: java.lang.AssertionError 4
API: java.lang.ThreadLocal 4
API: java.text.DateFormat 5
API: java.text.ParsePosition 3
API: java.net.HttpRetryException 1
API: java.util.TimeZone 3
API: java.nio.charset 2
API: java.util.Comparator 1
API: java.net.IDN 2
API: java.lang.ArrayIndexOutOfBoundsException 1
API: java.io.Closeable 1
API: java.lang.NumberFormatException 2
API: java.lang.Byte 2
API: java.io.InterruptedIOException 2
API: java.util.logging 4
API: java.lang.Short 2
API: java.io.EOFException 1
API: java.net.SocketTimeoutException 2
API: java.security.Security 1
API: java.util.Deque 6
API: java.util.ArrayDeque 1
API: javax.security.auth 1
API: java.security.PublicKey 1
API: java.util.TreeMap 1
API: java.util.GregorianCalendar 1
API: java.lang.Runnable 1
API: java.util.WeakHashMap 5
API: android.arch.a 16
API: java.lang.UnsupportedOperationException 1
API: android.app.FragmentManager 3
API: android.app.FragmentTransaction 2
API: android.util.TypedValue 3
API: android.os.Parcelable$Creator 1
API: java.lang.ClassLoader 2
API: android.os.Looper 2
API: android.animation.AnimatorListenerAdapter 2
API: android.animation.Animator 6
API: android.animation.AnimatorSet 1
API: android.animation.PropertyValuesHolder 1
API: android.animation.AnimatorInflater 1
API: android.database.DataSetObservable 4
API: android.database.DataSetObserver 2
API: android.transition.Transition$EpicenterCallback 1
API: android.transition.Transition 10
API: android.transition.TransitionSet 6
API: android.transition.TransitionManager 1
API: android.util.AndroidRuntimeException 1
API: android.os.IBinder 2
API: android.os.Binder 2
API: android.os.Trace 2
API: java.util.ConcurrentModificationException 1
API: java.io.Writer 5
API: android.media.MediaDescription$Builder 10
API: android.media.MediaDescription 9
API: android.media.MediaMetadata 1
API: android.os.ResultReceiver 1
API: android.media.AudioAttributes 2
API: android.view.ViewGroup$LayoutParams 1
API: android.view.ViewParent 9
API: android.view.FocusFinder 2
API: android.view.SoundEffectConstants 1
API: android.os.SystemClock 3
API: android.view.WindowManager 5
API: android.util.SparseIntArray 6
API: android.graphics.PointF 1
API: java.util.BitSet 6
API: android.database.Observable 1
API: java.lang.IndexOutOfBoundsException 2
API: java.lang.NoSuchMethodException 1
API: java.lang.Package 1
API: android.graphics.PorterDuffColorFilter 1
API: android.graphics.Outline 1
API: android.graphics.LinearGradient 1
API: android.graphics.RadialGradient 1
API: java.lang.IllegalAccessError 1
API: java.util.EnumSet 5
API: java.util.EnumMap 1
API: java.io.FileReader 3
API: android.provider.Settings$Secure 1
API: android.util.DisplayMetrics 1
API: java.io.ByteArrayInputStream 3
API: java.security.NoSuchAlgorithmException 1
API: android.provider.Settings$System 1
API: android.net.wifi 2
API: java.io.InputStreamReader 3
API: java.io.StringWriter 5
API: java.lang.StackTraceElement 3
API: java.util.Formatter 3
API: java.lang.Comparable 1
API: java.util.SortedMap 2
API: java.util.TreeSet 1
API: java.util.SortedSet 2
API: java.lang.Thread$UncaughtExceptionHandler 1
API: java.net.URLEncoder 1
API: javax.crypto.spec 3
API: android.view.ViewOverlay 2
API: android.view.ViewGroupOverlay 1
API: android.view.View$OnTouchListener 1
API: android.graphics.Typeface 2
API: android.webkit.CookieManager 5
API: android.webkit.CookieSyncManager 3
API: android.view.View$OnClickListener 1
API: android.widget.LinearLayout$LayoutParams 2
API: android.util.Base64 2
API: android.os.Process 3
API: android.util.Base64OutputStream 2
API: java.util.Queue 4
API: java.net.CookieHandler 2
API: java.net.CookieManager 1
API: java.io.PrintStream 1
API: java.io.UnsupportedEncodingException 1
API: java.io.RandomAccessFile 7
API: java.io.BufferedOutputStream 1
API: java.net.ServerSocket 5
API: java.io.BufferedInputStream 3
API: android.webkit.MimeTypeMap 3
API: java.net.URLDecoder 1
API: android.text.StaticLayout 4
API: android.hardware.SensorManager 3
API: android.app.ActivityManager 5
API: android.app.ActivityManager$MemoryInfo 1
API: android.os.StatFs 4
API: android.database.ContentObserver 1
API: java.lang.Runtime 3
API: java.util.StringTokenizer 4
API: android.view.InputDevice$MotionRange 1
API: android.view.InputDevice 1
API: android.app.KeyguardManager 1
API: android.os.PowerManager 2
API: android.webkit.ConsoleMessage 2
API: android.webkit.WebBackForwardList 2
API: android.webkit.WebHistoryItem 1
API: android.text.Layout 1
API: android.webkit.SslErrorHandler 1
API: android.graphics.BlurMaskFilter 1
API: android.animation.ObjectAnimator 6
API: android.widget.MediaController 8
API: android.view.TextureView 2
API: android.view.Surface 2
API: java.text.ParseException 2
API: java.io.Reader 3
API: java.sql.Date 1
API: java.sql.Time 1
API: java.util.Currency 2
API: java.sql.Timestamp 1
API: java.util.AbstractSet 1
API: java.util.AbstractMap 1
API: java.lang.ClassCastException 1
API: java.lang.Appendable 1
API: java.io.StringReader 1
API: android.widget.FrameLayout$LayoutParams 1
API: android.os.UserManager 1
API: android.os.RemoteException 2
API: android.os.Parcelable 1
API: android.os.IInterface 1
API: java.lang.NoSuchMethodError 1
API: android.app.Application 3
API: java.lang.InterruptedException 1
API: java.lang.Process 3
API: javax.crypto.SecretKeyFactory 2
API: android.os.FileObserver 3
API: java.io.FileWriter 1
API: java.io.BufferedWriter 4
API: android.provider.Settings 1
API: android.view.WindowManager$LayoutParams 1
API: android.app.AlarmManager 1
API: android.accessibilityservice.AccessibilityService 3
API: android.widget.RadioGroup 2
API: android.text.InputFilter$LengthFilter 1
API: android.graphics.PorterDuffXfermode 1
API: android.graphics.BitmapShader 1
API: java.net.MalformedURLException 1
API: android.accessibilityservice.AccessibilityServiceInfo 1
API: android.os.Vibrator 1
API: android.widget.PopupMenu 5
API: android.view.MenuInflater 1
API: android.widget.Switch 2
API: android.widget.RatingBar 2
Library: b.e.a 1
Library: b.c.b 1
Library: b.d.c 1
Library: b.c.a 1
Library: a.a.c 35
Library: b.l.a 1
Library: a.d.a 1
Library: a.d.h 1
Library: a.d.e 1
Library: a.a.f 6
Library: b.d.b 1
Library: a.a.b 38
Library: a.a.e 107
Library: a.a.d 19
Library: a.b.a 1
Library: b.d.a 1
Library: a.a.g 22
Library: b.l.b 1
Library: a.a.i 18
Library: b.e.e 1
Library: a.a.h 5
Library: b.c.<init> 1
Library: a.a.<init> 1
Library: b.e.h 1
Library: b.f.g 1
Library: b.i.a 1
Library: b.e.g 1
Library: b.f.f 1
Library: b.f.e 1
Library: b.a.b 1
Library: b.a.d 1
Library: b.a.<init> 1
Library: b.a.a 1
Library: b.f.h 1
Library: b.f.d 1
Library: a.f.a 1
Library: b.a.c 1
Library: b.a.e 1
Library: b.b.a 1
Library: b.o.a 1
Library: b.p.a 1
Library: b.j.a 1
Library: b.k.a 1
Library: b.k.b 1
Library: b.n.b 1
Library: c.a.z 12
Library: c.a.x 10
Library: c.a.a 8
Library: c.a.aa 11
Library: c.a.bq 26
Library: c.a.bx 9
Library: c.a.ac 12
Library: c.a.ab 12
Library: c.a.ad 16
Library: c.a.w 12
Library: c.a.u 9
Library: c.a.ae 7
Library: c.a.af 9
Library: c.a.ag 23
Library: c.a.ah 7
Library: c.a.ai$a 6
Library: c.a.aj 7
Library: c.a.ak 11
Library: c.a.an 7
Library: c.a.am 18
Library: c.a.t 39
Library: c.a.ao 31
Library: c.a.r 9
Library: c.a.p 6
Library: c.a.q 22
Library: c.a.ap 18
Library: c.a.as 20
Library: c.a.ay 6
Library: com.b.a 50
Library: c.a.b 6
Library: c.a.j 5
Library: c.a.e 2
Library: c.a.f 3
Library: c.a.bl 9
Library: c.a.bm 13
Library: c.a.c 11
Library: c.a.cg 8
Library: c.a.k 4
Library: c.a.cn 7
Library: c.a.cv 10
Library: c.a.g 3
Library: c.a.d 1
Library: c.a.h 2
Library: org.json.JSONException 1
Library: com.inmobi.ads 7
Library: com.google.a 331
Library: dalvik.system.PathClassLoader 2
Library: com.tencent.bugly 283
Library: frozenthrone.a.a 14
Library: frozenthrone.sageras.a 9
Library: frozenthrone.sageras.foundation 8
Library: frozenthrone.sageras.c 9
Library: frozenthrone.arthas.foundation 45
Library: frozenthrone.arthas.widget 17
Library: net.eztool.backbutton 248
Library: a.e.a 1
URL: tracking 2
URL: app_markets 2
URL: chinese_domains_expanded 1
URL: facebook 5
