Permission: android.permission.VIBRATE 1
Permission: android.permission.ACCESS_WIFI_STATE 1
Permission: android.permission.WRITE_SETTINGS 1
Permission: android.permission.WAKE_LOCK 1
Permission: android.permission.INTERNET 1
Permission: android.permission.DISABLE_KEYGUARD 1
Permission: android.permission.ACCESS_NETWORK_STATE 1
Permission: android.permission.WRITE_EXTERNAL_STORAGE 1
Intent: android.intent.action.MAIN 1
Intent: android.intent.category.LAUNCHER 1
API: java.lang.IllegalStateException 1
API: java.lang.IllegalArgumentException 1
API: android.os.Parcelable$Creator 1
API: java.lang.ClassLoader 1
API: java.lang.Runnable 1
API: android.os.Looper 1
API: android.database.DataSetObservable 3
API: java.lang.UnsupportedOperationException 1
API: android.widget.FrameLayout$LayoutParams 1
API: android.util.AndroidRuntimeException 1
API: android.os.SystemClock 2
API: android.os.Process 1
API: java.io.Writer 1
API: java.lang.IndexOutOfBoundsException 1
API: android.database.DataSetObserver 3
API: android.view.ViewGroup$LayoutParams 1
API: android.view.View$BaseSavedState 2
API: android.view.FocusFinder 2
API: android.view.SoundEffectConstants 1
API: android.widget.FilterQueryProvider 1
API: android.widget.Filter 1
API: android.widget.Filter$FilterResults 1
API: android.app.ExpandableListActivity 13
API: android.app.ListActivity 19
API: android.preference.PreferenceActivity 19
API: android.util.TypedValue 4
API: android.view.ContextThemeWrapper 1
API: android.view.KeyCharacterMap 2
API: java.lang.AssertionError 1
API: java.lang.ThreadLocal 3
API: java.lang.IllegalAccessException 1
API: java.util.WeakHashMap 3
API: android.util.FloatMath 3
API: android.widget.HorizontalScrollView 3
API: android.util.SparseBooleanArray 4
API: android.widget.LinearLayout$LayoutParams 2
API: android.widget.RadioButton 1
API: android.widget.ListAdapter 7
API: android.view.SubMenu 3
API: android.widget.BaseAdapter 1
API: android.widget.Adapter 4
API: android.widget.SpinnerAdapter 9
API: android.widget.AbsListView$LayoutParams 1
API: android.graphics.BitmapShader 1
API: android.content.DialogInterface 1
API: android.view.KeyEvent$DispatcherState 2
API: android.text.SpannableStringBuilder 3
API: android.text.style 2
API: android.view.View$OnClickListener 1
API: java.io.FileNotFoundException 2
API: android.text.SpannableString 2
API: android.util.Xml 1
API: android.widget.PopupWindow$OnDismissListener 1
API: android.widget.AdapterView 2
API: android.view.View$OnFocusChangeListener 1
API: android.text.Editable 1
API: java.text.DateFormat 1
API: android.graphics.Point 1
API: android.view.WindowManager 1
API: android.view.ViewParent 1
API: android.view.GestureDetector 3
API: android.view.GestureDetector$SimpleOnGestureListener 1
API: android.app.AlarmManager 2
API: java.text.DecimalFormat 2
API: android.os.PowerManager 1
API: android.os.PowerManager$WakeLock 2
API: android.app.KeyguardManager$KeyguardLock 2
API: android.app.KeyguardManager 1
API: android.media.RingtoneManager 2
API: android.media.Ringtone 1
API: android.widget.ToggleButton 3
API: android.os.Vibrator 2
API: android.media.SoundPool 4
API: java.util.TimerTask 1
API: java.net.MalformedURLException 1
API: android.widget.ArrayAdapter 1
API: android.graphics.Typeface 1
Library: com.actionbarsherlock.a 31
Library: com.actionbarsherlock.app 13
Library: kankan.wheel.widget 53
Library: com.slidingmenu.lib 87
Library: net.icycloud.timer 278
