Permission: android.permission.READ_PHONE_STATE 1
Permission: android.permission.ACCESS_NETWORK_STATE 1
Permission: android.permission.INTERNET 1
Used Hardware/Software: android.hardware.touchscreen 1
Intent: android.intent.action.MAIN 1
Intent: android.intent.category.LAUNCHER 1
API: android.accessibilityservice.AccessibilityServiceInfo 5
API: android.os.Parcelable$Creator 1
API: java.lang.IllegalStateException 1
API: java.lang.ClassLoader 1
API: java.lang.IllegalArgumentException 1
API: android.view.View$BaseSavedState 2
API: android.widget.LinearLayout$LayoutParams 2
API: android.widget.FrameLayout$LayoutParams 1
API: android.widget.TabWidget 3
API: android.widget.TabHost$TabSpec 3
API: android.widget.TabHost$OnTabChangeListener 1
API: android.app.Notification$BigPictureStyle 4
API: android.app.Notification$BigTextStyle 4
API: android.app.Notification$InboxStyle 4
API: android.text.Html 3
API: java.lang.IndexOutOfBoundsException 1
API: android.widget.ShareActionProvider 3
API: android.util.AndroidRuntimeException 1
API: android.database.ContentObserver 1
API: java.lang.ThreadLocal 2
API: java.io.FileDescriptor 1
API: java.io.Writer 1
API: java.lang.NullPointerException 1
API: android.view.GestureDetector$OnGestureListener 6
API: android.view.GestureDetector$OnDoubleTapListener 3
API: android.database.DataSetObservable 4
API: java.lang.UnsupportedOperationException 1
API: android.text.method 2
API: android.view.ViewGroup$LayoutParams 1
API: android.database.DataSetObserver 1
API: java.lang.Runnable 1
API: android.view.FocusFinder 2
API: android.view.SoundEffectConstants 1
API: android.os.SystemClock 1
API: android.util.FloatMath 1
API: android.widget.Filter 1
API: android.widget.Filter$FilterResults 1
API: android.app.TabActivity 2
API: android.app.Application 1
API: java.util.TimerTask 1
API: android.telephony.PhoneStateListener 2
API: android.util.TypedValue 1
API: android.view.MenuInflater 1
API: android.os.Process 3
API: java.net.URLEncoder 1
API: javax.crypto.Mac 3
API: android.util.Base64 1
API: java.util.TimeZone 1
API: java.io.InputStreamReader 1
API: javax.crypto.spec 1
API: java.io.BufferedWriter 1
API: java.io.OutputStreamWriter 1
API: java.net.InetAddress 1
API: android.os.Looper 1
API: java.lang.Iterable 1
API: android.view.GestureDetector 5
API: android.widget.BaseAdapter 1
API: android.widget.FilterQueryProvider 1
Library: net.serverroom.magicoldiesflorida 44
URL: amazon 1
