Permission: android.permission.ACCESS_WIFI_STATE 1
Permission: android.permission.ACCESS_NETWORK_STATE 1
Permission: android.permission.RECEIVE_BOOT_COMPLETED 1
Intent: android.intent.action.MAIN 1
Intent: android.intent.category.LAUNCHER 1
API: java.io.RandomAccessFile 3
API: java.util.TimerTask 1
API: android.net.wifi 3
API: android.text.format 5
API: java.text.DecimalFormat 2
API: android.os.Binder 1
API: android.util.DisplayMetrics 1
API: android.graphics.Point 1
API: android.view.WindowManager 1
API: android.preference.PreferenceManager 2
API: android.app.Application 4
API: android.app.AlarmManager 1
API: android.os.SystemClock 1
API: android.view.MenuInflater 1
API: android.preference.PreferenceActivity 2
API: java.lang.CloneNotSupportedException 1
Library: netspeed.pt.NetworkSpeed 10
Library: c.a 1
Library: netspeed.pt.NetworkService 12
Library: c.b 1
Library: f.a 1
Library: h.a 1
Library: g.<init> 1
Library: h.b 1
Library: netspeed.pt.GraphView 8
Library: i.<init> 1
Library: netspeed.pt.NetworkSpeedActivity 6
Library: h.<init> 1
Library: o.a 1
Library: m.<init> 1
Library: e.<init> 1
Library: d.<init> 1
Library: a.<init> 1
Library: n.a 1
Library: n.b 1
Library: p.b 1
Library: p.a 1
Library: b.<init> 1
Library: j.<init> 1
Library: q.<init> 1
Library: s.<init> 1
Library: netspeed.pt.NetworkUsageActivity 6
Library: r.<init> 1
Library: c.d 1
Library: c.c 1
Library: l.c 1
Library: l.b 1
Library: k.<init> 1
Library: p.<init> 1
Library: c.<init> 1
Library: f.<init> 1
