Permission: com.android.alarm.permission.SET_ALARM 1
Permission: android.permission.ACCESS_FINE_LOCATION 1
Permission: android.permission.ACCESS_NETWORK_STATE 1
Permission: android.permission.INTERNET 1
Intent: android.intent.action.MAIN 1
Intent: android.intent.category.LAUNCHER 1
API: android.support.v13 37
API: android.view.View$BaseSavedState 2
API: java.lang.IllegalStateException 1
API: android.app.FragmentTransaction 6
API: android.app.FragmentManager 6
API: android.widget.TabWidget 3
API: android.widget.LinearLayout$LayoutParams 2
API: android.widget.FrameLayout$LayoutParams 1
API: android.widget.TabHost$TabSpec 2
API: android.widget.TabHost$OnTabChangeListener 1
API: android.accessibilityservice.AccessibilityServiceInfo 6
API: android.app.SharedElementCallback 1
API: android.app.ActivityManager 1
API: android.app.ActivityOptions 6
API: android.util.Pair 1
API: android.os.Parcelable$Creator 1
API: java.lang.ClassLoader 2
API: java.lang.IllegalArgumentException 2
API: android.transition.Transition$EpicenterCallback 1
API: android.transition.Transition 5
API: android.transition.TransitionManager 1
API: android.transition.TransitionSet 3
API: android.app.Notification$Action$Builder 4
API: android.app.Notification$Action 2
API: android.app.RemoteInput$Builder 6
API: android.app.RemoteInput 7
API: android.app.Notification$BigPictureStyle 5
API: android.app.Notification$BigTextStyle 4
API: android.app.Notification$InboxStyle 4
API: java.lang.SecurityException 1
API: android.os.HandlerThread 3
API: android.provider.Settings$Secure 1
API: android.content.ClipData 3
API: android.content.ClipDescription 2
API: android.content.ClipData$Item 1
API: android.text.Html 3
API: java.lang.IndexOutOfBoundsException 1
API: android.widget.ShareActionProvider 3
API: android.util.AndroidRuntimeException 1
API: android.content.ContentProvider 2
API: android.webkit.MimeTypeMap 3
API: java.lang.UnsupportedOperationException 1
API: android.os.ParcelFileDescriptor 3
API: android.database.MatrixCursor 2
API: android.database.ContentObserver 1
API: android.os.PowerManager$WakeLock 3
API: android.os.PowerManager 1
API: android.graphics.BitmapShader 1
API: java.util.WeakHashMap 4
API: android.hardware.display 2
API: android.media.MediaMetadata$Builder 7
API: android.media.MediaMetadata 5
API: android.media.Rating 11
API: android.media.RemoteControlClient 5
API: android.os.SystemClock 3
API: android.media.VolumeProvider 2
API: android.media.MediaRouter$Callback 1
API: android.media.MediaRouter 13
API: android.media.MediaRouter$RouteCategory 4
API: android.media.MediaRouter$RouteGroup 2
API: android.media.MediaRouter$RouteInfo 19
API: android.media.MediaRouter$UserRouteInfo 11
API: android.media.MediaRouter$VolumeCallback 1
API: android.media.AudioAttributes 2
API: android.os.Parcelable 1
API: android.media.AudioAttributes$Builder 3
API: java.lang.ThreadLocal 3
API: android.print.PrintDocumentAdapter 2
API: android.print.PrintDocumentInfo$Builder 4
API: android.print.PrintAttributes 1
API: android.print.PrintDocumentAdapter$LayoutResultCallback 3
API: android.print.pdf 5
API: android.print.PrintDocumentAdapter$WriteResultCallback 2
API: android.graphics.pdf 3
API: android.os.CancellationSignal 2
API: android.graphics.BitmapFactory$Options 2
API: android.print.PrintManager 1
API: android.print.PrintAttributes$Builder 4
API: java.lang.AutoCloseable 1
API: android.provider.DocumentsContract 8
API: android.speech.tts 5
API: java.io.FileDescriptor 1
API: java.lang.ArrayIndexOutOfBoundsException 1
API: java.io.Writer 4
API: java.lang.NullPointerException 1
API: android.view.GestureDetector$OnGestureListener 6
API: android.view.GestureDetector$OnDoubleTapListener 3
API: android.view.Gravity 3
API: android.database.DataSetObservable 4
API: android.text.method 2
API: android.view.ScaleGestureDetector 2
API: android.view.ViewGroup$LayoutParams 1
API: android.database.DataSetObserver 1
API: java.lang.Runnable 1
API: android.view.ViewParent 3
API: android.view.SoundEffectConstants 1
API: android.view.FocusFinder 2
API: android.animation.AnimatorListenerAdapter 1
API: android.graphics.RadialGradient 1
API: android.widget.Filter 1
API: android.widget.Filter$FilterResults 1
API: android.widget.ListPopupWindow 1
API: android.widget.PopupMenu 1
API: android.app.SearchManager 1
API: android.graphics.PorterDuffColorFilter 1
API: android.widget.AbsListView 4
API: android.os.Process 1
API: java.net.URLEncoder 1
API: android.os.Looper 2
API: java.util.Queue 2
API: java.lang.StackTraceElement 2
API: java.io.FilterInputStream 2
API: android.net.http 1
API: java.lang.Package 1
API: java.util.AbstractMap 1
API: java.util.TimeZone 1
API: java.lang.Iterable 1
API: java.util.TreeMap 1
API: java.io.ByteArrayInputStream 1
API: java.io.DataOutput 1
API: java.lang.NumberFormatException 1
API: java.io.Reader 3
API: java.io.CharConversionException 1
API: java.io.DataInput 1
API: java.io.InputStreamReader 1
API: java.util.BitSet 3
API: java.lang.Error 1
API: java.io.PrintStream 1
API: java.io.Closeable 1
API: android.app.Application 2
API: android.preference.PreferenceManager 1
API: java.net.CookieManager 3
API: java.net.CookieHandler 1
API: android.widget.AdapterView 2
API: android.location.Geocoder 3
API: android.location.Address 4
API: android.widget.ArrayAdapter 8
API: android.text.Editable 1
API: android.widget.ListAdapter 1
API: android.widget.TableLayout 6
API: android.widget.ScrollView 2
API: android.widget.TableRow 8
API: android.widget.HorizontalScrollView 6
API: android.widget.TableRow$LayoutParams 2
API: android.database.SQLException 1
API: android.app.IntentService 2
API: android.app.AlarmManager 3
API: java.text.DateFormat 1
API: android.os.IBinder 2
API: android.os.Binder 2
API: android.graphics.Outline 1
API: android.view.WindowManager 1
API: android.os.RemoteException 1
API: java.nio.CharBuffer 1
API: android.view.GestureDetector 5
API: android.widget.BaseAdapter 1
API: android.widget.FilterQueryProvider 1
API: android.accounts.AccountManagerFuture 3
API: android.accounts.AccountManager 3
API: java.io.EOFException 1
API: java.lang.AssertionError 1
API: java.io.CharArrayReader 1
API: java.lang.Short 1
API: java.lang.Byte 1
API: java.io.OutputStreamWriter 1
API: java.io.StringReader 1
API: java.io.ObjectInputStream 1
API: java.io.ObjectOutputStream 1
API: android.widget.RadioGroup 2
API: android.widget.RadioButton 1
API: android.app.ActionBar$Tab 3
API: android.view.MenuInflater 1
API: android.widget.ExpandableListView 2
API: java.net.CookieStore 1
Library: nl.sippoy.automatischparkeren 316
URL: static_content 2
URL: app_markets 1
