Permission: android.permission.ACCESS_WIFI_STATE 1
Permission: android.permission.CHANGE_NETWORK_STATE 1
Permission: android.permission.ACCESS_NETWORK_STATE 1
Permission: android.permission.INTERNET 1
Intent: android.intent.action.MAIN 1
Intent: android.intent.category.DEFAULT 1
Intent: android.intent.category.LAUNCHER 1
API: android.preference.PreferenceActivity 3
API: android.preference.PreferenceManager 1
API: java.io.StringReader 1
API: android.widget.ArrayAdapter 3
API: android.app.DatePickerDialog 1
API: android.widget.TableRow 3
API: android.widget.TableLayout 1
API: android.widget.TableRow$LayoutParams 2
API: java.net.InetSocketAddress 1
API: java.security.NoSuchAlgorithmException 1
API: java.security.cert 1
API: java.io.InputStreamReader 1
API: java.net.URLEncoder 1
Library: no.umoe.android 226
Library: org.xml.sax 7
