Permission: android.permission.ACCESS_WIFI_STATE 1
Used Hardware/Software: android.hardware.touchscreen 1
API: android.util.Xml 2
API: java.io.Writer 1
API: java.io.FileWriter 1
API: java.io.FileReader 1
API: android.preference.PreferenceActivity 2
API: android.database.CursorWrapper 1
API: java.lang.UnsupportedOperationException 1
API: android.database.CursorWindow 10
API: java.lang.IllegalStateException 1
API: java.util.logging 12
API: android.text.method 1
API: java.util.GregorianCalendar 1
API: java.util.TimeZone 1
API: java.text.DateFormat 1
API: java.lang.StackTraceElement 1
API: android.os.ParcelFileDescriptor$AutoCloseOutputStream 1
API: android.os.ParcelFileDescriptor 2
API: android.os.ParcelFileDescriptor$AutoCloseInputStream 1
API: android.os.Parcelable 1
API: android.os.Parcelable$Creator 1
API: java.lang.AssertionError 1
API: java.lang.IllegalArgumentException 1
API: java.lang.Byte 1
API: android.text.Html 1
API: android.text.SpannableStringBuilder 2
API: android.os.HandlerThread 3
API: android.os.Looper 1
API: java.io.StringWriter 2
API: java.io.StringReader 1
API: android.preference.PreferenceManager 1
API: android.os.IBinder 2
API: android.os.Binder 2
API: android.net.wifi 11
Library: org.projectmaxs.module 12
Library: org.projectmaxs.shared 281
URL: http://xmlpull.org/v1/doc/features.html#indent-output 1
