Permission: android.permission.ACCESS_COARSE_LOCATION 1
Permission: android.permission.ACCESS_FINE_LOCATION 1
Permission: android.permission.ACCESS_NETWORK_STATE 1
Permission: android.permission.INTERNET 1
Intent: android.intent.category.DEFAULT 1
Intent: android.intent.action.MAIN 1
Intent: android.intent.action.VIEW 1
Intent: android.intent.category.LAUNCHER 1
Intent: android.intent.category.BROWSABLE 1
API: android.os.Process 3
API: java.lang.IllegalStateException 1
API: android.content.DialogInterface 1
API: android.widget.ScrollView 1
API: android.text.Editable 1
API: android.widget.BaseAdapter 2
API: android.database.DataSetObserver 2
API: android.app.TabActivity 11
API: android.widget.Gallery 14
API: android.widget.TabHost$TabSpec 2
API: android.view.SubMenu 2
API: android.widget.SimpleAdapter 1
API: android.widget.ArrayAdapter 4
API: android.widget.RadioButton 2
API: java.util.WeakHashMap 5
API: java.lang.Thread$UncaughtExceptionHandler 1
API: java.io.PrintStream 3
API: android.graphics.Point 1
API: android.widget.AdapterView 1
API: android.widget.ZoomControls 4
API: android.text.method 1
API: android.preference.Preference 8
API: android.preference.PreferenceActivity 4
API: android.preference.ListPreference 7
API: android.preference.PreferenceCategory 4
API: android.preference.PreferenceManager 3
API: android.preference.PreferenceScreen 1
API: android.preference.CheckBoxPreference 4
API: java.lang.UnsupportedOperationException 1
API: java.lang.ThreadLocal 4
API: java.text.DateFormat 4
API: java.nio.channels 1
API: java.lang.Iterable 1
API: java.util.AbstractSet 1
API: java.util.AbstractCollection 1
API: android.database.DatabaseUtils$InsertHelper 8
API: android.os.Binder 1
API: java.util.AbstractMap 1
API: java.util.AbstractList 1
API: java.lang.IndexOutOfBoundsException 1
API: java.io.Reader 1
API: java.io.ByteArrayInputStream 1
API: java.io.InputStreamReader 1
API: java.io.BufferedOutputStream 1
API: android.location.Geocoder 2
API: android.location.Address 1
API: java.lang.IllegalArgumentException 1
API: java.util.AbstractQueue 2
API: java.io.ObjectInputStream 2
API: java.io.ObjectOutputStream 2
API: java.lang.AssertionError 1
API: java.lang.NullPointerException 1
API: android.graphics.BitmapFactory$Options 1
API: java.io.OutputStreamWriter 1
API: java.util.TreeSet 3
API: java.util.ListIterator 5
API: android.util.Xml 2
API: java.io.StringReader 1
API: java.io.StringWriter 3
API: java.io.UnsupportedEncodingException 2
API: java.util.StringTokenizer 3
API: android.widget.AbsListView 2
API: java.lang.ClassLoader 2
API: android.view.ViewGroup$LayoutParams 1
API: java.text.DecimalFormat 2
API: android.provider.Settings$System 1
API: java.util.TimeZone 1
API: java.util.NoSuchElementException 1
API: java.net.MalformedURLException 1
API: java.util.Comparator 1
API: java.io.LineNumberReader 2
API: android.preference.DialogPreference 2
API: android.view.View$OnClickListener 1
API: android.view.GestureDetector$SimpleOnGestureListener 2
API: android.view.GestureDetector 2
API: android.widget.Adapter 5
API: android.widget.LinearLayout$LayoutParams 1
API: android.widget.TabWidget 2
API: android.view.WindowManager 1
API: android.widget.ToggleButton 1
Library: org.animalcompass.adc 550
Library: org.animalcompass.utils 167
Library: org.animalcompass.client 571
Library: org.animalcompass.data 199
Library: org.animalcompass.widget 255
Library: org.animalcompass.net 139
Library: org.animalcompass.maps 147
Library: org.animalcompass.common 48
Library: org.animalcompass.cache 252
Library: org.json.JSONException 1
Library: org.animalcompass.media 92
URL: http:// 1
URL: config_endpoints 2
URL: google_services 1
URL: http://www.youtube.com/watch?v= 1
URL: https:// 1
