Permission: android.permission.WRITE_EXTERNAL_STORAGE 1
Permission: android.permission.READ_EXTERNAL_STORAGE 1
Permission: android.permission.INTERNET 1
Permission: android.permission.WAKE_LOCK 1
Permission: com.google.android.finsky.permission.BIND_GET_INSTALL_REFERRER_SERVICE 1
Permission: com.google.android.c2dm.permission.RECEIVE 1
Permission: android.permission.ACCESS_NETWORK_STATE 1
Permission: android.permission.CAMERA 1
Permission: android.permission.GET_ACCOUNTS 1
Permission: android.permission.READ_CONTACTS 1
Intent: android.intent.action.MAIN 1
Intent: android.intent.action.VIEW 1
Intent: android.intent.category.LAUNCHER 1
Intent: android.intent.category.DEFAULT 1
Intent: android.intent.category.BROWSABLE 1
Intent: com.google.firebase.MESSAGING_EVENT 1
Intent: com.google.firebase.INSTANCE_ID_EVENT 1
API: android.os.Messenger 3
API: java.lang.Runnable 1
API: android.os.Looper 3
API: android.os.Parcelable$Creator 1
API: java.lang.IllegalArgumentException 2
API: androidx.media.MediaBrowserCompatUtils 2
API: android.os.Binder 7
API: android.media.browse 17
API: android.media.MediaDescription$Builder 10
API: android.media.MediaDescription 9
API: androidx.collection.ArrayMap 20
API: android.media.MediaMetadata$Builder 7
API: android.media.MediaMetadata 6
API: java.lang.ReflectiveOperationException 1
API: android.media.Rating 11
API: android.os.ResultReceiver 3
API: android.media.AudioAttributes 6
API: androidx.media.MediaSessionManager$RemoteUserInfo 2
API: android.util.TypedValue 6
API: androidx.media.session 8
API: android.os.SystemClock 4
API: android.media.AudioAttributes$Builder 6
API: androidx.annotation.InspectableProperty$ValueType 2
API: androidx.annotation.RestrictTo$Scope 2
API: java.lang.UnsupportedOperationException 1
API: android.view.View$OnClickListener 1
API: android.widget.ArrayAdapter 3
API: android.widget.CursorAdapter 1
API: android.widget.CheckedTextView 12
API: android.content.DialogInterface$OnClickListener 1
API: android.content.DialogInterface$OnMultiChoiceClickListener 1
API: android.widget.SimpleCursorAdapter 1
API: android.content.DialogInterface 2
API: android.view.ViewStub 1
API: android.view.ViewGroup$LayoutParams 1
API: android.view.ContextThemeWrapper 1
API: java.lang.Thread$UncaughtExceptionHandler 1
API: android.widget.ListAdapter 10
API: java.lang.IllegalStateException 1
API: android.content.ContextWrapper 6
API: java.lang.ClassLoader 4
API: android.util.LongSparseArray 1
API: java.util.WeakHashMap 7
API: java.lang.ThreadLocal 3
API: androidx.appcompat.content 8
API: android.view.ActionMode 1
API: android.view.InflateException 2
API: android.view.SubMenu 7
API: android.view.MenuInflater 2
API: android.util.Xml 3
API: android.widget.BaseAdapter 2
API: android.animation.AnimatorListenerAdapter 1
API: android.database.DataSetObservable 4
API: android.database.DataSetObserver 3
API: android.widget.PopupWindow$OnDismissListener 1
API: android.widget.AdapterView 1
API: androidx.collection.LongSparseArray 14
API: androidx.collection.SparseArrayCompat 15
API: android.graphics.PorterDuffColorFilter 1
API: android.view.ViewParent 12
API: android.graphics.BitmapShader 2
API: android.widget.RatingBar 2
API: android.widget.ThemedSpinnerAdapter 2
API: android.widget.SpinnerAdapter 9
API: android.graphics.Typeface 6
API: android.text.StaticLayout$Builder 9
API: android.text.StaticLayout 4
API: android.text.method 5
API: android.text.Layout 8
API: java.lang.NoSuchFieldException 1
API: java.lang.IllegalAccessException 3
API: android.widget.LinearLayout$LayoutParams 1
API: android.widget.HorizontalScrollView 7
API: android.widget.AbsListView$LayoutParams 1
API: androidx.cursoradapter.widget 33
API: android.view.View$OnFocusChangeListener 1
API: android.view.TouchDelegate 1
API: android.util.Property 3
API: android.animation.ObjectAnimator 19
API: androidx.appcompat.text 1
API: android.view.WindowManager$LayoutParams 3
API: android.view.WindowManager 3
API: androidx.arch.core 47
API: androidx.asynclayoutinflater.view 12
API: androidx.core.util 26
API: java.util.Objects 3
API: androidx.cardview.widget 88
API: android.graphics.Outline 3
API: android.graphics.RadialGradient 1
API: android.graphics.LinearGradient 1
API: androidx.collection.ArraySet 16
API: androidx.collection.ArraySet$1 1
API: androidx.collection.ContainerHelpers 5
API: androidx.collection.MapCollections 18
API: androidx.collection.CircularArray 4
API: java.lang.ArrayIndexOutOfBoundsException 1
API: androidx.collection.CircularIntArray 3
API: java.lang.AssertionError 1
API: androidx.collection.LruCache 9
API: java.lang.NullPointerException 1
API: java.util.NoSuchElementException 1
API: androidx.collection.MapCollections$ArrayIterator 2
API: androidx.collection.MapCollections$EntrySet 3
API: androidx.collection.MapCollections$MapIterator 5
API: androidx.collection.MapCollections$ValuesCollection 2
API: androidx.collection.MapCollections$KeySet 1
API: androidx.collection.SimpleArrayMap 22
API: java.util.ConcurrentModificationException 1
API: java.io.PrintStream 2
API: android.util.SparseIntArray 9
API: android.view.ViewGroup$OnHierarchyChangeListener 2
API: android.accessibilityservice.AccessibilityServiceInfo 4
API: android.app.SharedElementCallback 1
API: android.app.ActivityManager 5
API: android.app.ActivityOptions 12
API: android.util.Pair 2
API: android.app.AlarmManager 7
API: android.app.AlarmManager$AlarmClockInfo 1
API: android.app.AppComponentFactory 6
API: android.app.AppOpsManager 6
API: android.view.FrameMetrics 1
API: java.text.NumberFormat 2
API: android.app.Notification$Action 4
API: android.app.RemoteInput 9
API: java.lang.SecurityException 2
API: java.util.ArrayDeque 18
API: android.os.HandlerThread 4
API: android.provider.Settings$Secure 2
API: android.app.Person 6
API: android.app.Person$Builder 8
API: android.content.ClipData 4
API: android.app.RemoteInput$Builder 6
API: android.content.ClipDescription 2
API: android.content.ClipData$Item 1
API: android.text.Html 3
API: java.lang.IndexOutOfBoundsException 2
API: android.widget.ShareActionProvider 3
API: android.widget.ImageView$ScaleType 4
API: androidx.core.os 57
API: android.os.Process 6
API: android.content.ContentProvider 2
API: android.webkit.MimeTypeMap 3
API: android.os.ParcelFileDescriptor 6
API: android.database.MatrixCursor 2
API: android.content.IntentSender 1
API: android.util.StateSet 2
API: androidx.core.provider 58
API: android.util.Base64 2
API: android.graphics.SweepGradient 1
API: android.database.CursorWindow 22
API: android.graphics.PointF 4
API: java.io.Closeable 1
API: android.os.StrictMode 4
API: java.nio.channels 13
API: androidx.versionedparcelable.VersionedParcel 55
API: androidx.core.hardware 19
API: android.hardware.display 2
API: android.hardware.fingerprint 9
API: java.net.SocketImpl 1
API: java.net.DatagramSocket 1
API: androidx.core.net 2
API: android.os.CancellationSignal 4
API: android.os.LocaleList 12
API: android.os.Trace 2
API: android.os.UserManager 3
API: android.content.ContentUris 1
API: java.lang.InterruptedException 2
API: androidx.core.text 81
API: android.text.SpannableStringBuilder 5
API: android.text.PrecomputedText$Params 5
API: android.text.PrecomputedText$Params$Builder 5
API: android.text.SpannableString 3
API: android.text.PrecomputedText 7
API: android.text.Spannable 10
API: android.text.util 3
API: android.text.style 3
API: java.net.URLEncoder 1
API: java.io.FileDescriptor 1
API: java.io.Writer 1
API: android.view.DisplayCutout 6
API: android.view.DragAndDropPermissions 1
API: android.graphics.Point 3
API: android.view.GestureDetector$OnGestureListener 6
API: android.view.GestureDetector$OnDoubleTapListener 3
API: android.view.Gravity 3
API: android.content.DialogInterface$OnKeyListener 1
API: androidx.core.internal 73
API: android.view.PointerIcon 3
API: android.view.ScaleGestureDetector 2
API: android.graphics.PathMeasure 6
API: android.widget.ListPopupWindow 1
API: android.view.View$BaseSavedState 2
API: android.widget.PopupMenu 1
API: android.view.ActionMode$Callback 4
API: android.icu.text 2
API: android.database.ContentObserver 1
API: android.widget.Filter 1
API: android.widget.Filter$FilterResults 1
API: androidx.customview.view 6
API: androidx.documentfile.provider 26
API: android.provider.DocumentsContract 8
API: java.lang.AutoCloseable 1
API: android.animation.Animator 18
API: android.widget.TabWidget 3
API: android.widget.FrameLayout$LayoutParams 1
API: android.widget.TabHost$TabSpec 2
API: android.widget.TabHost$OnTabChangeListener 1
API: android.transition.Transition$EpicenterCallback 1
API: android.transition.Transition 10
API: android.util.AndroidRuntimeException 1
API: androidx.legacy.app 18
API: android.os.PowerManager$WakeLock 5
API: android.os.PowerManager 3
API: androidx.legacy.widget 7
API: androidx.lifecycle.ClassesInfoCache$MethodReference 2
API: androidx.lifecycle.ClassesInfoCache$CallbackInfo 3
API: androidx.lifecycle.ClassesInfoCache 6
API: androidx.lifecycle.OnLifecycleEvent 1
API: androidx.lifecycle.ComputableLiveData 2
API: androidx.lifecycle.LiveData 12
API: androidx.lifecycle.ComputableLiveData$2 1
API: androidx.lifecycle.ComputableLiveData$3 1
API: androidx.lifecycle.ComputableLiveData$1 1
API: androidx.lifecycle.Lifecycle$Event 4
API: androidx.lifecycle.Lifecycle$State 6
API: androidx.lifecycle.Lifecycling 7
API: androidx.lifecycle.LifecycleRegistry 15
API: java.lang.Package 1
API: androidx.lifecycle.FullLifecycleObserverAdapter 1
API: androidx.lifecycle.SingleGeneratedAdapterObserver 1
API: androidx.lifecycle.CompositeGeneratedAdaptersObserver 1
API: androidx.lifecycle.ReflectiveGenericLifecycleObserver 1
API: androidx.lifecycle.LiveData$1 1
API: androidx.lifecycle.LiveData$ObserverWrapper 5
API: androidx.lifecycle.Observer 1
API: androidx.lifecycle.LifecycleOwner 1
API: androidx.lifecycle.Lifecycle 4
API: androidx.lifecycle.LiveData$LifecycleBoundObserver 3
API: androidx.lifecycle.LiveData$AlwaysActiveObserver 2
API: androidx.lifecycle.ReportFragment 7
API: androidx.lifecycle.LifecycleRegistryOwner 1
API: androidx.lifecycle.ReportFragment$ActivityInitializationListener 3
API: android.app.FragmentManager 3
API: android.app.FragmentTransaction 3
API: androidx.lifecycle.MediatorLiveData 5
API: androidx.lifecycle.Transformations$1 1
API: androidx.lifecycle.Transformations$2 1
API: androidx.lifecycle.ViewModelProvider 2
API: androidx.lifecycle.ViewModelStoreOwner 1
API: androidx.lifecycle.ViewModelProvider$Factory 1
API: androidx.lifecycle.ViewModelStore 4
API: androidx.lifecycle.ViewModel 2
API: androidx.loader.app 39
API: androidx.loader.content 77
API: androidx.localbroadcastmanager.content 6
API: androidx.media.AudioAttributesCompat 8
API: androidx.media.AudioAttributesImplBase 6
API: androidx.media.AudioAttributesImplApi21 5
API: androidx.media.MediaBrowserServiceCompat$ServiceCallbacks 4
API: androidx.media.MediaBrowserServiceCompat$ServiceHandler 4
API: androidx.media.MediaBrowserServiceCompatApi21 5
API: androidx.media.MediaBrowserServiceCompat$MediaBrowserServiceImplApi21 4
API: androidx.media.MediaBrowserServiceCompat$BrowserRoot 2
API: androidx.media.MediaBrowserServiceCompat$MediaBrowserServiceImplBase 2
API: androidx.media.MediaBrowserServiceCompat$Result 9
API: androidx.media.MediaBrowserServiceCompat 17
API: android.os.IBinder 6
API: androidx.media.MediaBrowserServiceCompat$ServiceBinderImpl 10
API: androidx.media.MediaBrowserServiceCompat$ServiceCallbacksCompat 2
API: androidx.media.MediaBrowserServiceCompat$MediaBrowserServiceImpl 6
API: androidx.media.MediaBrowserServiceCompat$MediaBrowserServiceImplApi23 2
API: androidx.media.MediaBrowserServiceCompat$4 2
API: androidx.media.MediaBrowserServiceCompat$1 3
API: androidx.media.MediaBrowserServiceCompat$2 3
API: androidx.media.MediaBrowserServiceCompat$3 3
API: androidx.media.MediaBrowserServiceCompatApi21$MediaBrowserServiceAdaptor 2
API: android.service.media 10
API: androidx.media.MediaBrowserServiceCompatApi21$ServiceCompatProxy 2
API: androidx.media.MediaBrowserServiceCompatApi21$ResultWrapper 4
API: androidx.media.MediaBrowserServiceCompatApi26$ResultWrapper 4
API: androidx.media.MediaSessionManager$RemoteUserInfoImpl 3
API: androidx.media.MediaSessionManagerImplApi21 3
API: androidx.media.MediaSessionManagerImplBase 4
API: androidx.media.MediaSessionManager$MediaSessionManagerImpl 2
API: androidx.media.VolumeProviderCompatApi21 2
API: androidx.media.VolumeProviderCompat 7
API: androidx.media.VolumeProviderCompat$Callback 2
API: android.media.VolumeProvider 2
API: androidx.media.VolumeProviderCompatApi21$Delegate 2
API: androidx.navigation.NavAction 6
API: androidx.navigation.NavType 10
API: androidx.navigation.NavigatorProvider 6
API: androidx.navigation.NavGraph 12
API: androidx.navigation.NavDestination 19
API: java.util.Deque 9
API: androidx.navigation.NavController 21
API: androidx.navigation.Navigator 10
API: androidx.navigation.NavOptions 8
API: androidx.navigation.NavDeepLinkBuilder 6
API: androidx.navigation.NavInflater 8
API: androidx.navigation.NavOptions$Builder 8
API: androidx.navigation.fragment 27
API: androidx.navigation.ui 30
API: androidx.print.PrintHelper$1 4
API: android.print.pdf 5
API: android.print.PrintAttributes 6
API: androidx.print.PrintHelper 8
API: android.graphics.pdf 3
API: android.print.PrintDocumentAdapter$WriteResultCallback 3
API: android.print.PrintDocumentAdapter 2
API: androidx.print.PrintHelper$OnPrintFinishCallback 1
API: android.print.PrintDocumentInfo$Builder 4
API: android.print.PrintDocumentAdapter$LayoutResultCallback 3
API: androidx.print.PrintHelper$PrintUriAdapter 2
API: androidx.print.PrintHelper$PrintUriAdapter$1 6
API: android.print.PrintAttributes$MediaSize 1
API: androidx.print.PrintHelper$PrintUriAdapter$1$1 1
API: android.graphics.BitmapFactory$Options 2
API: android.graphics.ColorMatrix 2
API: android.graphics.ColorMatrixColorFilter 1
API: android.print.PrintAttributes$Builder 7
API: androidx.print.PrintHelper$PrintBitmapAdapter 1
API: android.print.PrintManager 1
API: android.print.PrintAttributes$Margins 1
API: android.view.GestureDetector$SimpleOnGestureListener 1
API: android.database.Observable 1
API: androidx.slidingpanelayout.widget 54
API: androidx.interpolator.view 5
API: androidx.transition.AnimatorUtils$AnimatorPauseListenerCompat 2
API: androidx.transition.ViewOverlayImpl 2
API: androidx.transition.ViewUtils 12
API: androidx.transition.ChangeBounds$1 3
API: androidx.transition.ChangeBounds$2 3
API: androidx.transition.ChangeBounds$ViewBounds 4
API: androidx.transition.ChangeBounds$3 3
API: androidx.transition.ChangeBounds$4 3
API: androidx.transition.ChangeBounds$5 3
API: androidx.transition.ChangeBounds$6 3
API: androidx.transition.ChangeImageTransform$1 2
API: androidx.transition.ChangeImageTransform$2 3
API: androidx.transition.ImageViewUtils 4
API: androidx.transition.ChangeTransform$1 3
API: androidx.transition.ChangeTransform$PathAnimatorMatrix 5
API: androidx.transition.ChangeTransform$2 3
API: androidx.transition.ChangeTransform$Transforms 2
API: androidx.transition.ChangeTransform$3 2
API: androidx.transition.ChangeTransform 11
API: androidx.transition.FloatArrayEvaluator 2
API: androidx.transition.GhostViewApi14 9
API: androidx.transition.GhostViewApi21 6
API: androidx.transition.MatrixUtils$1 2
API: androidx.transition.PathProperty 3
API: android.animation.PropertyValuesHolder 6
API: androidx.transition.RectEvaluator 2
API: androidx.transition.Scene 8
API: androidx.transition.Transition 65
API: androidx.transition.Transition$1 1
API: androidx.transition.TransitionValuesMaps 1
API: androidx.transition.TransitionValues 3
API: androidx.transition.Transition$ArrayListManager 2
API: java.util.StringTokenizer 4
API: androidx.transition.Transition$2 1
API: androidx.transition.Transition$3 1
API: androidx.transition.Transition$TransitionListener 5
API: androidx.transition.TransitionPropagation 4
API: androidx.transition.Transition$AnimationInfo 1
API: androidx.transition.Transition$EpicenterCallback 2
API: androidx.transition.TransitionSet 26
API: androidx.transition.AnimatorUtils 3
API: androidx.transition.TransitionInflater 7
API: androidx.transition.ChangeClipBounds 2
API: androidx.transition.ChangeScroll 2
API: androidx.transition.Slide 4
API: androidx.transition.ChangeImageTransform 7
API: androidx.transition.Explode 7
API: androidx.transition.AutoTransition 4
API: androidx.transition.ArcMotion 5
API: androidx.transition.Fade 6
API: androidx.transition.ChangeBounds 7
API: androidx.transition.PatternPathMotion 3
API: androidx.transition.TransitionManager 8
API: androidx.transition.TransitionManager$MultiListener$1 1
API: androidx.transition.TransitionManager$MultiListener 2
API: androidx.transition.TransitionUtils$MatrixEvaluator 2
API: androidx.transition.TransitionUtils 3
API: android.view.ViewGroupOverlay 3
API: android.graphics.Picture 3
API: android.animation.AnimatorSet 14
API: androidx.transition.TranslationAnimationCreator$TransitionPositionListener 1
API: androidx.transition.ViewGroupOverlayApi18 1
API: androidx.transition.ViewGroupOverlayApi14 2
API: androidx.transition.ViewGroupUtilsApi14 2
API: android.animation.LayoutTransition 3
API: androidx.transition.ViewGroupUtilsApi14$1 1
API: androidx.transition.ViewOverlayApi14$OverlayViewGroup 11
API: androidx.transition.ViewUtils$1 3
API: androidx.transition.ViewUtils$2 3
API: androidx.transition.ViewUtilsApi19 3
API: androidx.transition.ViewUtilsBase 9
API: androidx.transition.ViewUtilsApi22 2
API: androidx.transition.ViewUtilsApi21 4
API: androidx.transition.ViewOverlayApi18 1
API: androidx.transition.ViewOverlayApi14 3
API: androidx.transition.WindowIdApi18 1
API: androidx.transition.WindowIdApi14 1
API: androidx.transition.ViewGroupOverlayImpl 2
API: android.animation.Keyframe 9
API: android.animation.AnimatorInflater 2
API: android.graphics.Shader 1
API: androidx.versionedparcelable.ParcelImpl 2
API: androidx.versionedparcelable.ParcelImpl$1 3
API: androidx.versionedparcelable.VersionedParcelParcel 6
API: androidx.versionedparcelable.VersionedParcelStream 32
API: java.io.ObjectInputStream 4
API: java.io.ObjectStreamClass 1
API: android.os.BadParcelableException 1
API: android.os.NetworkOnMainThreadException 1
API: java.io.ObjectOutputStream 4
API: androidx.versionedparcelable.VersionedParcel$1 1
API: java.io.ByteArrayInputStream 2
API: android.util.Size 3
API: android.util.SizeF 3
API: android.util.SparseBooleanArray 8
API: android.view.FocusFinder 3
API: android.view.SoundEffectConstants 1
API: android.os.Parcelable 1
API: android.accounts.Account 2
API: java.util.TimeZone 3
API: android.app.DialogFragment 2
API: android.content.DialogInterface$OnCancelListener 1
API: android.app.Application 5
API: android.app.ActivityManager$RunningAppProcessInfo 1
API: android.os.RemoteException 3
API: java.lang.Iterable 1
API: java.lang.NumberFormatException 1
API: android.os.IInterface 1
API: android.os.DeadObjectException 1
API: android.util.SparseLongArray 5
API: android.content.ServiceConnection 2
API: java.io.InputStreamReader 1
API: android.database.CursorWrapper 2
API: android.database.AbstractWindowedCursor 4
API: java.net.URLDecoder 1
API: java.util.Scanner 4
API: java.io.FileReader 1
API: android.os.WorkSource 2
API: java.lang.NoSuchMethodError 1
API: java.lang.Byte 2
API: java.nio.charset 2
API: java.util.TreeSet 1
API: java.util.AbstractMap 2
API: java.lang.Comparable 1
API: java.util.SortedMap 2
API: java.util.TreeMap 3
API: java.util.AbstractSet 1
API: java.util.ListIterator 6
API: java.util.logging 2
API: java.nio.ByteOrder 1
API: java.security.AccessController 1
API: java.nio.BufferOverflowException 2
API: java.nio.ReadOnlyBufferException 1
API: java.util.ServiceLoader 2
API: java.security.SecureRandom 4
API: android.content.BroadcastReceiver$PendingResult 1
API: android.os.PersistableBundle 3
API: android.app.job 17
API: java.util.Queue 10
API: android.hardware.Camera 17
API: android.hardware.Camera$Parameters 18
API: android.hardware.Camera$CameraInfo 1
API: android.graphics.ImageFormat 1
API: android.graphics.SurfaceTexture 1
API: android.animation.StateListAnimator 2
API: android.view.ViewOutlineProvider 1
API: android.view.ViewAnimationUtils 1
API: android.animation.TimeInterpolator 1
API: androidx.core.math 1
API: android.widget.ScrollView 4
API: android.graphics.PorterDuffXfermode 1
API: android.text.Editable 1
API: java.text.DateFormat 3
API: java.security.KeyPairGenerator 4
API: java.security.KeyPair 3
API: java.security.PublicKey 1
API: androidx.legacy.content 3
API: java.io.RandomAccessFile 3
API: java.security.KeyFactory 3
API: java.security.spec 7
API: java.security.PrivateKey 1
API: android.app.KeyguardManager 3
API: android.media.RingtoneManager 1
API: android.app.NotificationChannel 8
API: android.webkit.WebResourceRequest 1
API: android.webkit.WebResourceError 2
API: java.util.TimerTask 1
API: java.security.GeneralSecurityException 1
API: java.io.BufferedWriter 4
API: java.io.OutputStreamWriter 4
API: java.security.NoSuchAlgorithmException 2
API: android.webkit.ConsoleMessage 3
API: java.net.MalformedURLException 2
API: java.io.FileNotFoundException 4
API: java.io.BufferedInputStream 3
API: android.net.MailTo 2
API: android.view.SurfaceView 2
API: android.view.SurfaceHolder 1
API: java.util.jar 4
API: android.app.ActivityManager$MemoryInfo 1
API: android.app.UiModeManager 2
API: java.io.UnsupportedEncodingException 1
API: android.webkit.URLUtil 1
API: android.text.ClipboardManager 1
API: android.content.ClipboardManager 1
API: java.net.NetworkInterface 2
API: java.net.InetAddress 2
API: android.util.DisplayMetrics 1
API: java.security.interfaces 2
API: javax.crypto.SecretKey 2
API: java.security.Signature 7
API: java.util.Enumeration 2
API: java.security.Security 2
API: javax.crypto.spec 1
API: android.os.RemoteCallbackList 7
API: android.media.RemoteControlClient 6
API: android.media.RemoteControlClient$MetadataEditor 5
API: android.view.KeyCharacterMap 2
API: android.view.MenuItem$OnMenuItemClickListener 1
API: android.widget.RadioButton 4
API: android.view.KeyCharacterMap$KeyData 1
API: android.view.KeyEvent$DispatcherState 3
API: android.view.MenuItem$OnActionExpandListener 2
API: android.view.ActionProvider 8
API: android.view.CollapsibleActionView 2
API: android.widget.HeaderViewListAdapter 2
API: android.graphics.PorterDuff$Mode 3
API: android.widget.MultiAutoCompleteTextView 6
API: android.widget.AdapterView$OnItemClickListener 1
API: androidx.collection.ArrayMap$1 1
API: android.app.SharedElementCallback$OnSharedElementsReadyListener 1
API: android.app.Notification$BigPictureStyle 5
API: android.app.Notification$BigTextStyle 4
API: android.app.Notification$DecoratedCustomViewStyle 1
API: android.app.Notification$InboxStyle 4
API: android.app.Notification$MessagingStyle$Message 2
API: android.app.Notification$MessagingStyle 5
API: android.app.Notification$Action$Builder 6
API: android.system.Os 2
API: android.system.OsConstants 1
API: java.nio.CharBuffer 1
API: android.view.GestureDetector 5
API: android.widget.FilterQueryProvider 1
API: androidx.lifecycle.MutableLiveData 3
API: android.transition.TransitionSet 6
API: android.transition.TransitionManager 1
API: androidx.lifecycle.LifecycleRegistry$ObserverWithState 2
API: androidx.lifecycle.Transformations$2$1 1
API: androidx.media.AudioAttributesImpl 8
API: androidx.media.MediaBrowserServiceCompat$MediaBrowserServiceImplApi21$2 2
API: androidx.media.MediaBrowserServiceCompat$MediaBrowserServiceImplApi23$1 2
API: androidx.media.MediaBrowserServiceCompat$MediaBrowserServiceImplApi26$1 3
API: androidx.media.app 15
API: android.app.Notification$MediaStyle 3
API: androidx.navigation.ActivityNavigator$Destination 9
API: java.util.BitSet 6
API: androidx.transition.PathMotion 2
API: androidx.transition.ChangeBounds$8 1
API: androidx.transition.ChangeBounds$10 1
API: androidx.transition.ViewGroupUtils 2
API: androidx.transition.ObjectAnimatorUtils 1
API: androidx.transition.ChangeBounds$7 1
API: androidx.transition.ChangeBounds$9 1
API: androidx.transition.PropertyValuesHolderUtils 1
API: androidx.transition.ChangeClipBounds$1 1
API: androidx.transition.ChangeTransform$GhostListener 1
API: androidx.transition.GhostViewUtils 2
API: androidx.transition.FragmentTransitionSupport 6
API: androidx.transition.FragmentTransitionSupport$2 1
API: androidx.transition.FragmentTransitionSupport$3 1
API: androidx.transition.FragmentTransitionSupport$4 1
API: androidx.transition.FragmentTransitionSupport$1 1
API: androidx.transition.Slide$CalculateSlideHorizontal 1
API: androidx.transition.Slide$CalculateSlideVertical 1
API: androidx.transition.TransitionSet$TransitionSetListener 1
API: androidx.transition.TransitionSet$1 1
API: android.view.ViewOverlay 3
API: androidx.transition.Visibility$DisappearListener 3
API: androidx.transition.Visibility 11
API: androidx.transition.Visibility$VisibilityInfo 1
API: androidx.transition.Visibility$1 1
API: androidx.transition.VisibilityPropagation 2
API: android.view.WindowId 2
API: androidx.versionedparcelable.VersionedParcel$ParcelException 1
API: androidx.versionedparcelable.VersionedParcelStream$FieldBuffer 2
API: java.io.StringWriter 2
API: java.util.AbstractList 9
API: android.graphics.YuvImage 2
API: android.graphics.Paint$FontMetrics 1
API: android.animation.AnimatorSet$Builder 1
API: android.graphics.Region 5
API: android.content.ContentProviderClient 2
API: java.net.SocketException 1
API: javax.crypto.KeyGenerator 2
API: java.security.InvalidAlgorithmParameterException 1
API: android.graphics.fonts 1
API: android.graphics.Typeface$Builder 4
API: androidx.versionedparcelable.CustomVersionedParcelable 1
API: android.content.Intent$ShortcutIconResource 1
API: androidx.lifecycle.MethodCallsLogger 1
API: androidx.lifecycle.GeneratedAdapter 1
API: androidx.lifecycle.FullLifecycleObserver 6
API: androidx.lifecycle.MediatorLiveData$Source 3
API: androidx.lifecycle.ViewModelProvider$NewInstanceFactory 2
API: androidx.lifecycle.ViewModelProvider$AndroidViewModelFactory 1
API: android.app.Notification$DecoratedMediaCustomViewStyle 1
API: java.lang.NoSuchMethodException 1
API: androidx.transition.TransitionListenerAdapter 1
API: androidx.transition.CircularPropagation 5
API: androidx.transition.TranslationAnimationCreator 1
API: androidx.transition.Fade$1 1
API: androidx.transition.Fade$FadeAnimatorListener 1
API: androidx.transition.SidePropagation 7
API: androidx.transition.Slide$1 1
API: androidx.transition.Slide$2 1
API: androidx.transition.Slide$4 1
API: androidx.transition.Slide$5 1
API: androidx.transition.Slide$3 1
API: androidx.transition.Slide$6 1
API: androidx.transition.Slide$CalculateSlide 2
API: android.animation.ArgbEvaluator 1
API: android.graphics.Bitmap$Config 2
API: android.os.ParcelFileDescriptor$AutoCloseInputStream 1
API: java.io.BufferedOutputStream 1
API: android.database.CursorIndexOutOfBoundsException 1
API: java.lang.OutOfMemoryError 1
API: android.widget.CompoundButton$OnCheckedChangeListener 1
API: android.widget.GridLayout 3
API: java.lang.Short 2
API: java.security.InvalidKeyException 1
API: javax.crypto.Mac 3
API: android.media.MediaMetadataEditor 1
API: androidx.media.MediaBrowserServiceCompatApi26 3
API: java.lang.StackTraceElement 2
API: java.security.cert 3
API: javax.security.auth 2
API: java.net.URISyntaxException 1
API: android.app.DownloadManager$Request 6
API: android.app.DownloadManager 1
Library: com.android.installreferrer 20
Library: dalvik.system.PathClassLoader 2
Library: sun.misc.Unsafe 19
Library: edu.mayo.cveducation 248
Library: io.branch.referral 958
Library: io.jsonwebtoken.JwtBuilder 6
Library: org.json.JSONException 3
Library: io.branch.indexing 35
Library: io.jsonwebtoken.lang 72
Library: io.jsonwebtoken.SignatureAlgorithm 19
Library: io.jsonwebtoken.impl 129
Library: io.jsonwebtoken.io 36
Library: libcore.io.Memory 2
Library: io.jsonwebtoken.Claims 14
Library: org.json.JSONTokener 4
URL: http:// 1
URL: static_content 15
URL: file_transfer 3
URL: https:// 1
URL: https://app-measurement.com/a 1
URL: google_services 3
URL: config_endpoints 2
URL: game_networks 1
URL: tracking 1
