Permission: android.permission.GET_ACCOUNTS 1
Permission: android.permission.INTERNET 1
Permission: android.permission.READ_EXTERNAL_STORAGE 1
Permission: android.permission.WRITE_EXTERNAL_STORAGE 1
Intent: android.intent.action.SEND 1
Intent: android.intent.category.DEFAULT 1
Intent: android.intent.action.MAIN 1
Intent: android.intent.category.LAUNCHER 1
API: android.util.TypedValue 5
API: java.lang.IllegalStateException 1
API: java.lang.IllegalArgumentException 1
API: android.os.Looper 1
API: java.lang.Runnable 1
API: android.transition.Transition 9
API: android.transition.TransitionSet 6
API: android.transition.TransitionManager 1
API: android.transition.Transition$EpicenterCallback 1
API: android.widget.FrameLayout$LayoutParams 1
API: android.app.Notification$Action$Builder 4
API: android.app.Notification$BigPictureStyle 5
API: android.app.Notification$BigTextStyle 4
API: android.app.Notification$InboxStyle 4
API: android.app.RemoteInput$Builder 6
API: android.util.AndroidRuntimeException 1
API: android.os.Parcelable$Creator 1
API: java.lang.ClassLoader 1
API: android.os.Trace 2
API: java.io.Writer 1
API: java.lang.NullPointerException 1
API: java.lang.UnsupportedOperationException 1
API: java.lang.IndexOutOfBoundsException 1
API: android.view.ViewParent 9
API: android.database.DataSetObservable 2
API: android.database.DataSetObserver 2
API: java.util.WeakHashMap 5
API: java.lang.ThreadLocal 3
API: android.view.FocusFinder 2
API: android.view.SoundEffectConstants 1
API: android.view.ViewGroup$LayoutParams 1
API: android.view.View$BaseSavedState 2
API: android.animation.AnimatorListenerAdapter 1
API: android.view.Gravity 1
API: android.os.SystemClock 1
API: android.widget.AbsListView 8
API: android.widget.BaseAdapter 2
API: android.widget.FilterQueryProvider 1
API: android.graphics.RadialGradient 1
API: android.database.ContentObserver 1
API: android.widget.Filter 1
API: android.widget.Filter$FilterResults 1
API: android.view.WindowManager$LayoutParams 1
API: android.view.WindowManager 3
API: android.view.ContextThemeWrapper 1
API: android.view.KeyCharacterMap 2
API: android.widget.ListAdapter 9
API: android.view.View$OnClickListener 1
API: android.view.MenuInflater 2
API: android.view.ActionMode 1
API: android.view.ActionMode$Callback 4
API: android.content.ContextWrapper 1
API: android.util.Xml 3
API: android.view.InflateException 2
API: android.view.SubMenu 2
API: android.widget.RadioButton 2
API: android.view.KeyCharacterMap$KeyData 1
API: android.view.KeyEvent$DispatcherState 3
API: android.content.DialogInterface 2
API: android.view.MenuItem$OnMenuItemClickListener 1
API: android.view.ActionProvider 7
API: android.view.CollapsibleActionView 2
API: android.view.MenuItem$OnActionExpandListener 2
API: android.widget.Adapter 5
API: java.lang.NoSuchFieldException 1
API: java.lang.IllegalAccessException 1
API: android.widget.AbsListView$LayoutParams 1
API: android.widget.HorizontalScrollView 4
API: android.widget.SpinnerAdapter 10
API: android.widget.LinearLayout$LayoutParams 1
API: android.widget.CheckedTextView 1
API: android.graphics.PorterDuffColorFilter 1
API: android.graphics.PorterDuff$Mode 1
API: android.widget.MultiAutoCompleteTextView 1
API: android.widget.RatingBar 2
API: android.graphics.BitmapShader 1
API: android.widget.ListPopupWindow 1
API: android.widget.PopupWindow$OnDismissListener 1
API: android.widget.AdapterView 1
API: android.util.SparseIntArray 7
API: android.text.SpannableStringBuilder 3
API: android.text.style 3
API: java.util.BitSet 5
API: android.util.SparseBooleanArray 4
API: java.io.FileNotFoundException 2
API: android.text.SpannableString 3
API: java.nio.charset 1
API: android.graphics.BitmapFactory$Options 1
API: android.util.DisplayMetrics 1
API: android.webkit.MimeTypeMap 3
API: android.view.ContextMenu 2
API: java.net.URLEncoder 1
API: java.net.URISyntaxException 1
API: android.widget.GridView 1
API: android.accounts.AccountManager 8
API: android.widget.ArrayAdapter 1
API: android.content.ClipboardManager 1
API: android.content.ClipData 1
API: android.text.Html 1
API: java.util.TimerTask 1
API: android.graphics.PointF 2
API: android.view.GestureDetector 2
API: android.view.ScaleGestureDetector 5
API: android.widget.ImageView$ScaleType 2
API: android.view.GestureDetector$SimpleOnGestureListener 2
API: android.view.GestureDetector$OnDoubleTapListener 3
API: android.view.View$OnTouchListener 1
API: android.view.ScaleGestureDetector$SimpleOnScaleGestureListener 2
API: android.accounts.Account 1
API: android.os.Binder 1
API: java.io.OutputStreamWriter 1
API: java.net.URLDecoder 1
API: java.io.InputStreamReader 1
API: java.security.SecureRandom 1
API: java.io.PrintStream 1
API: java.security.NoSuchAlgorithmException 1
Library: org.a.a 7
Library: org.simpledrive.bt 39
Library: org.simpledrive.GifViewer 7
Library: org.simpledrive.ImageViewer 11
Library: org.simpledrive.RemoteFiles 45
Library: org.simpledrive.LocalFiles 21
Library: org.simpledrive.k 6
Library: simpledrive.lib.l 12
Library: org.simpledrive.Login 6
Library: org.simpledrive.aq 6
Library: org.json.JSONException 1
Library: simpledrive.lib.AudioService 11
Library: org.simpledrive.ShareFiles 26
URL: http:// 1
