Permission: android.permission.ACCESS_NETWORK_STATE 1
Permission: android.permission.INTERNET 1
Intent: android.intent.action.MAIN 1
Intent: android.intent.category.LAUNCHER 1
API: java.lang.IllegalArgumentException 1
API: java.lang.NullPointerException 1
API: java.lang.AssertionError 1
API: java.net.URLDecoder 1
API: android.os.Looper 1
API: android.preference.PreferenceManager 1
API: java.security.NoSuchAlgorithmException 1
API: java.lang.StackTraceElement 2
API: android.view.SurfaceHolder 4
API: android.view.WindowManager 1
API: android.view.SurfaceView 1
API: java.io.UnsupportedEncodingException 1
API: java.net.URLEncoder 1
API: java.io.InputStreamReader 3
API: java.io.OutputStreamWriter 4
API: android.widget.LinearLayout$LayoutParams 1
API: android.util.DisplayMetrics 1
Library: net.nend.android 284
Library: osp.games.eto2015 83
URL: file_transfer 1
URL: facebook 1
URL: twitter 1
