Permission: android.permission.WAKE_LOCK 1
Permission: android.permission.INTERNET 1
Permission: android.permission.READ_EXTERNAL_STORAGE 1
Permission: com.google.android.c2dm.permission.RECEIVE 1
Permission: android.permission.ACCESS_NETWORK_STATE 1
Permission: android.permission.WRITE_EXTERNAL_STORAGE 1
Intent: android.intent.action.MAIN 1
Intent: android.intent.category.LAUNCHER 1
Intent: com.google.firebase.MESSAGING_EVENT 1
Intent: com.google.firebase.INSTANCE_ID_EVENT 1
API: java.lang.UnsupportedOperationException 1
API: android.arch.a 10
API: java.util.WeakHashMap 3
API: android.app.FragmentTransaction 2
API: android.app.FragmentManager 3
API: android.app.Notification$Action$Builder 5
API: android.app.Notification$BigTextStyle 4
API: java.lang.Runnable 1
API: android.app.RemoteInput$Builder 6
API: android.util.AndroidRuntimeException 1
API: android.os.Parcelable$Creator 1
API: java.lang.IllegalStateException 1
API: android.animation.AnimatorListenerAdapter 1
API: android.animation.Animator 6
API: android.transition.Transition 10
API: android.transition.Transition$EpicenterCallback 1
API: android.transition.TransitionSet 6
API: android.transition.TransitionManager 1
API: java.lang.IllegalArgumentException 1
API: android.os.PowerManager$WakeLock 3
API: android.os.PowerManager 1
API: java.io.Writer 1
API: java.util.NoSuchElementException 1
API: java.util.ConcurrentModificationException 1
API: android.media.MediaDescription 9
API: android.media.MediaDescription$Builder 10
API: android.media.MediaMetadata 1
API: android.os.ResultReceiver 1
API: android.media.AudioAttributes 2
API: java.io.FilterInputStream 2
API: java.util.TimeZone 1
API: java.util.TreeMap 1
API: android.net.http 1
API: android.os.Process 3
API: android.os.SystemClock 3
API: android.os.Looper 2
API: java.lang.StackTraceElement 2
API: android.os.Binder 5
API: android.os.IInterface 1
API: android.os.Parcelable 1
API: android.os.IBinder 3
API: java.io.PrintStream 1
API: java.lang.NullPointerException 1
API: android.accounts.Account 1
API: android.app.Application 2
API: java.lang.ThreadLocal 1
API: android.os.HandlerThread 3
API: android.app.ActivityManager$RunningAppProcessInfo 1
API: android.app.ActivityManager 2
API: android.os.RemoteException 3
API: android.app.DialogFragment 2
API: android.content.DialogInterface$OnCancelListener 1
API: android.os.UserManager 1
API: android.content.ServiceConnection 2
API: android.os.DeadObjectException 1
API: android.content.DialogInterface 1
API: android.util.SparseIntArray 6
API: java.io.Closeable 1
API: java.io.FileReader 1
API: android.os.StrictMode 2
API: java.util.Queue 9
API: java.util.ArrayDeque 1
API: java.lang.Iterable 1
API: android.content.BroadcastReceiver$PendingResult 1
API: java.lang.SecurityException 1
API: java.lang.ClassLoader 2
API: android.os.Messenger 3
API: java.nio.channels 6
API: java.io.RandomAccessFile 3
API: java.security.KeyFactory 3
API: java.security.spec 2
API: android.util.Base64 2
API: java.security.KeyPair 3
API: java.lang.AssertionError 1
API: java.security.PublicKey 1
API: java.security.PrivateKey 1
API: java.security.KeyPairGenerator 3
API: android.util.Pair 1
API: android.app.NotificationChannel 3
API: android.media.RingtoneManager 1
API: android.app.KeyguardManager 1
API: android.content.ContentProvider 2
API: android.webkit.ValueCallback 1
API: android.webkit.CookieManager 3
API: android.animation.AnimatorInflater 1
API: android.animation.AnimatorSet 1
API: android.animation.PropertyValuesHolder 1
API: java.util.TreeSet 1
API: java.io.EOFException 1
API: java.io.BufferedInputStream 1
API: java.io.BufferedOutputStream 3
API: java.lang.InterruptedException 1
API: android.util.TypedValue 1
API: java.net.SocketTimeoutException 1
API: java.lang.NoSuchMethodError 1
Library: punjabi.marriage.MainActivity 10
Library: org.json.JSONException 1
URL: google_services 1
