Permission: android.permission.WRITE_EXTERNAL_STORAGE 1
Permission: android.permission.READ_EXTERNAL_STORAGE 1
Permission: android.permission.USE_CREDENTIALS 1
Permission: android.permission.INTERNET 1
Permission: android.permission.ACCESS_NETWORK_STATE 1
Permission: android.permission.ACCESS_FINE_LOCATION 1
Permission: android.permission.GET_ACCOUNTS 1
Permission: android.permission.ACCESS_COARSE_LOCATION 1
Intent: android.intent.action.MAIN 1
Intent: android.intent.category.LAUNCHER 1
API: java.lang.IllegalStateException 1
API: java.net.Proxy 4
API: javax.net.SocketFactory 2
API: java.net.ConnectException 1
API: java.security.cert 9
API: java.net.UnknownServiceException 1
API: java.security.Principal 2
API: java.util.LinkedHashSet 1
API: java.net.ProxySelector 3
API: java.net.InetSocketAddress 7
API: java.net.InetAddress 5
API: java.net.SocketException 1
API: java.lang.IllegalArgumentException 1
API: java.util.NoSuchElementException 1
API: java.util.logging 4
API: java.lang.Short 1
API: java.lang.Byte 1
API: java.lang.AssertionError 4
API: java.nio.charset 2
API: java.net.ProtocolException 1
API: java.io.InterruptedIOException 2
API: java.lang.NullPointerException 1
API: java.io.EOFException 1
API: java.net.SocketTimeoutException 2
API: java.util.TimeZone 1
API: java.net.IDN 1
API: java.lang.ArrayIndexOutOfBoundsException 1
API: java.io.Closeable 1
API: java.lang.NumberFormatException 2
API: java.lang.ThreadLocal 3
API: java.text.DateFormat 4
API: java.text.ParsePosition 3
API: java.net.HttpRetryException 1
API: java.util.Deque 6
API: java.util.ArrayDeque 1
API: javax.security.auth 1
API: java.security.PublicKey 1
API: java.util.GregorianCalendar 1
API: java.lang.Runnable 1
API: java.net.UnknownHostException 1
API: android.util.TypedValue 6
API: android.view.SubMenu 4
API: android.widget.BaseAdapter 2
API: android.view.View$BaseSavedState 2
API: java.lang.Package 1
API: android.os.SystemClock 2
API: android.view.ViewParent 9
API: android.text.Layout 2
API: android.os.Looper 3
API: android.widget.LinearLayout$LayoutParams 1
API: android.os.Parcelable$Creator 1
API: java.lang.ClassLoader 1
API: android.widget.TabHost$OnTabChangeListener 1
API: android.transition.TransitionSet 5
API: android.transition.Transition 9
API: android.transition.TransitionManager 1
API: android.transition.Transition$EpicenterCallback 1
API: android.widget.FrameLayout$LayoutParams 2
API: android.util.AndroidRuntimeException 1
API: android.os.Trace 2
API: java.io.Writer 1
API: java.lang.UnsupportedOperationException 1
API: android.media.MediaDescription 8
API: android.media.MediaDescription$Builder 9
API: android.os.ResultReceiver 3
API: android.view.SoundEffectConstants 1
API: android.view.FocusFinder 3
API: android.database.DataSetObservable 2
API: java.lang.IndexOutOfBoundsException 2
API: java.util.WeakHashMap 5
API: android.view.ViewGroup$LayoutParams 1
API: android.database.DataSetObserver 1
API: android.animation.AnimatorListenerAdapter 1
API: android.view.Gravity 2
API: android.graphics.PorterDuffColorFilter 1
API: android.widget.FilterQueryProvider 1
API: android.database.ContentObserver 1
API: android.widget.Filter 1
API: android.widget.Filter$FilterResults 1
API: android.widget.ListAdapter 9
API: android.view.WindowManager 3
API: android.view.WindowManager$LayoutParams 1
API: android.view.KeyCharacterMap 2
API: android.view.LayoutInflater$Factory 1
API: android.widget.ArrayAdapter 2
API: android.widget.CursorAdapter 1
API: android.widget.CheckedTextView 3
API: android.content.DialogInterface$OnClickListener 1
API: android.content.DialogInterface$OnMultiChoiceClickListener 1
API: android.content.DialogInterface 1
API: android.widget.ScrollView 4
API: android.view.ContextThemeWrapper 1
API: android.view.LayoutInflater$Factory2 1
API: android.content.ContextWrapper 3
API: android.view.MenuInflater 2
API: android.view.ActionMode 1
API: android.view.ActionMode$Callback 4
API: android.view.InflateException 2
API: android.util.Xml 3
API: android.widget.RadioButton 4
API: android.view.KeyCharacterMap$KeyData 1
API: android.widget.SimpleCursorAdapter 1
API: android.view.KeyEvent$DispatcherState 3
API: android.view.MenuItem$OnMenuItemClickListener 1
API: android.view.ActionProvider 7
API: android.view.CollapsibleActionView 2
API: android.view.MenuItem$OnActionExpandListener 2
API: android.widget.Adapter 5
API: android.widget.SpinnerAdapter 10
API: android.view.ViewTreeObserver$OnScrollChangedListener 1
API: java.lang.NoSuchFieldException 1
API: android.widget.AbsListView$LayoutParams 1
API: android.widget.HorizontalScrollView 4
API: android.graphics.PorterDuff$Mode 1
API: android.widget.PopupWindow$OnDismissListener 1
API: android.widget.AdapterView 1
API: android.util.SparseBooleanArray 4
API: java.lang.NoSuchMethodException 1
API: android.text.style 2
API: android.text.SpannableStringBuilder 3
API: android.view.View$OnClickListener 1
API: java.util.BitSet 7
API: java.lang.IllegalAccessException 2
API: android.database.Observable 1
API: android.util.SparseIntArray 4
API: java.io.FileNotFoundException 2
API: android.text.SpannableString 2
API: android.widget.MultiAutoCompleteTextView 5
API: android.widget.RatingBar 2
API: android.graphics.BitmapShader 1
API: android.widget.ListPopupWindow 1
API: java.lang.IllegalAccessError 1
API: android.os.Binder 6
API: android.os.IBinder 3
API: android.content.ActivityNotFoundException 1
API: android.webkit.WebChromeClient$CustomViewCallback 1
API: android.util.DisplayMetrics 1
API: android.view.SurfaceHolder 3
API: android.view.SurfaceView 1
API: java.security.KeyFactory 2
API: android.util.Base64 2
API: java.security.spec 1
API: java.security.Signature 4
API: android.os.ParcelFileDescriptor$AutoCloseOutputStream 1
API: android.os.ParcelFileDescriptor 4
API: android.os.ParcelFileDescriptor$AutoCloseInputStream 1
API: android.os.Parcelable 1
API: android.accounts.Account 3
API: android.os.Process 3
API: android.webkit.URLUtil 1
API: java.text.DecimalFormat 2
API: java.nio.channels 3
API: java.util.Queue 6
API: android.app.DownloadManager$Request 5
API: android.app.DownloadManager 1
API: android.net.http 1
API: java.io.StringWriter 2
API: java.lang.StackTraceElement 4
API: java.lang.Thread$UncaughtExceptionHandler 1
API: java.lang.ClassCastException 1
API: android.webkit.ValueCallback 1
API: android.content.MutableContextWrapper 2
API: android.webkit.ConsoleMessage 4
API: android.webkit.ConsoleMessage$MessageLevel 2
API: android.webkit.WebView$WebViewTransport 1
API: android.webkit.WebStorage$QuotaUpdater 1
API: android.webkit.GeolocationPermissions$Callback 1
API: android.webkit.JsResult 2
API: android.webkit.JsPromptResult 2
API: java.io.ByteArrayInputStream 1
API: android.webkit.WebResourceResponse 1
API: android.graphics.PorterDuffXfermode 1
API: android.app.ActivityManager 1
API: java.nio.BufferOverflowException 2
API: java.nio.ReadOnlyBufferException 1
API: java.util.TreeMap 2
API: java.io.BufferedInputStream 2
API: java.io.FilterInputStream 2
API: android.os.PowerManager 1
API: android.app.KeyguardManager 1
API: java.util.PriorityQueue 7
API: android.util.Base64OutputStream 3
API: java.lang.Character$UnicodeBlock 1
API: android.app.DialogFragment 3
API: android.content.DialogInterface$OnCancelListener 1
API: android.util.Pair 1
API: android.os.RemoteException 1
API: android.app.AppOpsManager 1
API: android.graphics.Bitmap$Config 2
API: android.database.CursorWindow 9
API: android.database.CursorIndexOutOfBoundsException 1
API: android.content.ServiceConnection 2
API: android.os.IInterface 1
API: android.os.DeadObjectException 1
API: java.lang.SecurityException 1
API: android.os.Debug 1
API: android.os.Messenger 2
API: android.content.ContentProviderClient 1
API: android.graphics.Point 3
API: java.security.SecureRandom 1
API: android.app.IntentService 1
API: android.location.Address 2
API: android.location.Geocoder 2
API: android.content.IntentSender$SendIntentException 1
API: android.app.ListActivity 2
Library: b.o.a 1
Library: a.a.d 36
Library: a.a.c 111
Library: b.h.a 1
Library: a.a.e 2
Library: b.f.f 1
Library: a.a.b 24
Library: a.a.f 18
Library: a.a.g 16
Library: a.b.a 1
Library: b.g.a 1
Library: b.i.a 1
Library: b.n.b 1
Library: b.k.a 1
Library: b.a.c 1
Library: b.a.<init> 1
Library: b.a.a 1
Library: a.a.<init> 1
Library: b.f.d 1
Library: b.f.k 1
Library: b.f.h 1
Library: a.e.a 1
Library: a.f.a 1
Library: b.a.b 1
Library: b.a.e 1
Library: b.e.a 1
Library: b.f.e 1
Library: b.f.g 1
Library: b.f.j 1
Library: b.j.a 1
Library: b.b.<init> 1
Library: b.c.<init> 1
Library: b.f.i 1
Library: org.json.JSONException 1
Library: robertpopa.com.stormy 51
URL: google_services 1
URL: static_content 1
URL: webview_endpoints 3
