Permission: android.permission.VIBRATE 1
Permission: android.permission.RECEIVE_BOOT_COMPLETED 1
Intent: android.intent.action.MAIN 1
Intent: android.intent.category.LAUNCHER 1
API: java.lang.StackTraceElement 2
API: java.lang.IllegalArgumentException 1
API: java.lang.IllegalStateException 1
API: java.lang.NullPointerException 2
API: java.lang.ClassCastException 1
API: java.nio.charset 1
API: java.io.InputStreamReader 1
API: java.io.Closeable 1
API: java.util.NoSuchElementException 1
API: java.lang.UnsupportedOperationException 1
API: java.lang.Iterable 1
API: android.preference.PreferenceManager 2
API: android.media.RingtoneManager 2
API: android.media.Ringtone 2
API: android.app.ListActivity 11
API: android.widget.ListAdapter 2
API: android.view.ContextMenu 1
API: android.view.MenuInflater 1
API: android.preference.PreferenceActivity 2
API: android.preference.Preference 2
API: android.widget.ArrayAdapter 1
API: android.text.Html 1
API: android.text.util 1
API: android.app.AlarmManager 1
API: java.util.GregorianCalendar 3
Library: a.a.c 1
Library: a.a.<init> 1
Library: b.a.d 1
Library: a.d.a 1
Library: b.a.c 3
Library: b.a.b 2
Library: b.a.e 3
Library: b.c.a 1
Library: b.d.a 1
Library: b.b.a 3
Library: b.d.b 1
Library: b.d.c 1
Library: b.b.b 2
Library: a.f.a 1
Library: b.h.a 1
Library: b.g.a 1
Library: b.e.a 1
Library: b.b.c 1
Library: ru.evilbloodydemon.pills 102
Library: b.a.a 2
Library: a.b.a 1
