Permission: android.permission.WAKE_LOCK 1
Permission: android.permission.ACCESS_FINE_LOCATION 1
Permission: android.permission.INTERNET 1
Permission: com.google.android.c2dm.permission.RECEIVE 1
Permission: android.permission.SEND_SMS 1
Used Hardware/Software: android.hardware.telephony 1
Used Hardware/Software: android.hardware.location.gps 1
Used Hardware/Software: android.hardware.location 1
Intent: android.intent.action.MAIN 1
Intent: android.intent.category.LAUNCHER 1
API: android.app.IntentService 1
API: android.app.AlarmManager 1
API: android.os.PowerManager 1
API: android.os.PowerManager$WakeLock 2
API: android.graphics.LinearGradient 2
API: android.graphics.RadialGradient 2
API: android.graphics.Picture 3
API: java.io.ByteArrayInputStream 1
API: java.lang.IllegalArgumentException 1
API: java.util.Enumeration 2
API: java.util.TimerTask 2
API: java.io.InputStreamReader 1
API: android.text.Editable 1
API: android.view.WindowManager 1
API: java.util.TimeZone 3
API: android.widget.RadioButton 4
API: android.app.DatePickerDialog 2
API: android.app.TimePickerDialog 2
API: android.util.SparseBooleanArray 2
API: android.widget.ArrayAdapter 2
API: android.app.ListActivity 3
API: android.widget.ListAdapter 2
API: android.view.ViewGroup$LayoutParams 1
API: java.io.ObjectInputStream 2
API: java.io.ObjectOutputStream 2
API: android.graphics.Typeface 2
API: android.graphics.PointF 1
API: java.security.KeyPair 3
API: android.text.method 1
API: android.text.SpannableString 2
API: android.text.style 2
API: android.widget.BaseExpandableListAdapter 1
API: android.widget.AbsListView$LayoutParams 1
API: android.widget.ExpandableListView 12
API: android.widget.ExpandableListAdapter 1
API: android.view.ContextMenu 3
API: android.app.ExpandableListActivity 2
API: android.telephony.SmsManager 4
API: java.net.DatagramSocket 2
API: java.lang.IllegalStateException 1
API: java.net.InetSocketAddress 1
API: java.lang.NullPointerException 1
API: android.util.DisplayMetrics 1
API: android.location.LocationListener 1
API: java.io.PrintStream 1
API: java.lang.IndexOutOfBoundsException 1
API: java.lang.InternalError 1
API: java.security.SecureRandom 2
API: java.lang.NumberFormatException 1
API: java.lang.ArrayIndexOutOfBoundsException 1
API: java.security.KeyPairGenerator 3
API: javax.crypto.spec 2
API: java.security.interfaces 4
API: java.security.spec 2
API: java.security.KeyFactory 3
Library: com.larvalabs.svgandroid 50
Library: org.xml.sax 7
Library: se.infospread.util 195
Library: se.infospread.math 7
Library: se.infospread.gps 10
URL: http:// 1
