Permission: android.permission.FLASHLIGHT 1
Permission: android.permission.INTERNET 1
Permission: android.permission.CAMERA 1
Permission: android.permission.RECORD_AUDIO 1
Permission: android.permission.WRITE_EXTERNAL_STORAGE 1
Used Hardware/Software: android.hardware.camera 1
Intent: android.intent.action.MAIN 1
Intent: android.intent.action.VIEW 1
Intent: android.intent.category.LAUNCHER 1
Intent: android.intent.category.DEFAULT 1
API: android.content.DialogInterface 1
API: android.graphics.BitmapFactory$Options 1
API: android.media.ExifInterface 2
API: android.media.MediaRecorder 14
API: android.text.Editable 1
API: java.net.MalformedURLException 1
API: android.view.SurfaceHolder 3
API: android.view.SurfaceView 1
API: android.hardware.Camera 2
API: android.hardware.Camera$Parameters 1
Library: com.kik.platform 36
Library: se.outputstream.recorderforkik 86
