Permission: android.permission.ACCESS_NETWORK_STATE 1
Permission: android.permission.INTERNET 1
Intent: android.intent.action.MAIN 1
Intent: android.intent.category.LAUNCHER 1
API: android.accessibilityservice.AccessibilityServiceInfo 6
API: android.app.ActivityOptions 5
API: android.os.Parcelable$Creator 1
API: java.lang.IllegalStateException 2
API: java.lang.ClassLoader 1
API: java.lang.IllegalArgumentException 2
API: android.view.View$BaseSavedState 2
API: android.widget.TabWidget 3
API: android.widget.LinearLayout$LayoutParams 1
API: android.widget.FrameLayout$LayoutParams 1
API: android.widget.TabHost$TabSpec 2
API: android.widget.TabHost$OnTabChangeListener 1
API: android.app.Notification$BigPictureStyle 5
API: android.app.Notification$BigTextStyle 4
API: android.app.Notification$InboxStyle 4
API: android.text.Html 3
API: java.lang.IndexOutOfBoundsException 1
API: android.widget.ShareActionProvider 3
API: android.util.AndroidRuntimeException 1
API: android.content.ContentProvider 2
API: java.lang.SecurityException 1
API: android.webkit.MimeTypeMap 2
API: java.lang.UnsupportedOperationException 1
API: android.os.ParcelFileDescriptor 3
API: android.database.MatrixCursor 2
API: android.database.ContentObserver 1
API: android.os.PowerManager$WakeLock 3
API: android.os.PowerManager 1
API: java.util.WeakHashMap 3
API: android.hardware.display 2
API: android.media.RemoteControlClient 5
API: android.os.SystemClock 1
API: java.lang.ThreadLocal 2
API: android.print.PrintDocumentAdapter 1
API: android.print.PrintDocumentInfo$Builder 4
API: android.print.PrintDocumentAdapter$LayoutResultCallback 1
API: android.print.PrintAttributes 1
API: android.print.pdf 5
API: android.graphics.pdf 3
API: android.print.PrintDocumentAdapter$WriteResultCallback 2
API: android.graphics.BitmapFactory$Options 1
API: android.print.PrintAttributes$Builder 4
API: android.print.PrintManager 1
API: java.io.FileDescriptor 1
API: java.io.Writer 3
API: java.lang.NullPointerException 1
API: android.view.GestureDetector$OnGestureListener 6
API: android.view.GestureDetector$OnDoubleTapListener 3
API: android.view.Gravity 3
API: android.database.DataSetObservable 4
API: android.text.method 2
API: android.view.ScaleGestureDetector 2
API: android.view.ViewGroup$LayoutParams 1
API: android.database.DataSetObserver 1
API: java.lang.Runnable 1
API: android.view.ViewParent 3
API: android.view.FocusFinder 2
API: android.view.SoundEffectConstants 1
API: android.widget.Filter 1
API: android.widget.Filter$FilterResults 1
API: android.widget.ListPopupWindow 1
API: android.widget.PopupMenu 1
API: android.app.SearchManager 1
API: android.graphics.PorterDuffColorFilter 1
API: java.io.PrintStream 1
API: java.lang.Runtime 2
API: java.io.Reader 3
API: java.util.TimeZone 1
API: java.util.Enumeration 2
API: java.io.FileReader 1
API: java.io.ObjectInputStream 2
API: java.io.ObjectOutputStream 4
API: java.io.ByteArrayInputStream 1
API: java.lang.ClassNotFoundException 2
API: android.view.MenuInflater 1
API: android.widget.ArrayAdapter 1
API: android.graphics.Typeface 1
API: android.widget.AbsListView$OnScrollListener 2
API: java.io.StringWriter 2
API: android.util.Xml 1
API: java.io.OutputStreamWriter 3
API: java.io.StringReader 1
API: android.app.DownloadManager$Request 1
API: android.app.DownloadManager 1
API: android.os.Looper 1
API: java.lang.Iterable 1
API: android.os.Process 1
API: android.view.WindowManager 1
API: java.nio.CharBuffer 1
API: android.view.GestureDetector 5
API: android.widget.BaseAdapter 1
API: android.widget.FilterQueryProvider 1
API: java.lang.NoClassDefFoundError 1
API: java.io.BufferedInputStream 1
API: java.io.InputStreamReader 1
API: java.io.UnsupportedEncodingException 1
Library: org.kobjects.base64 2
Library: org.kobjects.crypt 10
Library: org.kobjects.io 5
Library: org.kobjects.isodate 3
Library: org.kobjects.mime 4
Library: org.kobjects.pim 19
Library: org.kobjects.xml 21
Library: org.kobjects.util 4
Library: org.kobjects.xmlrpc 9
Library: org.ksoap2.SoapEnvelope 8
Library: org.ksoap2.SoapFault 2
Library: org.ksoap2.SoapFault12 2
Library: org.kxml2.kdom 35
Library: org.ksoap2.serialization 83
Library: org.ksoap2.transport 27
Library: org.kxml2.io 38
Library: org.kxml2.wap 40
Library: series1.pkg1.storyandquestion 86
Library: org.xml.sax 2
Library: org.ksoap2.HeaderProperty 4
URL: http:// 1
URL: static_content 6
URL: http://www. 1
URL: http://www.w3.org/2000/xmlns/ 1
URL: http://www.w3.org/XML/1998/namespace 1
URL: http://xmlpull.org/v1/doc/ 1
URL: http://xmlpull.org/v1/doc/features.html#indent-output 1
URL: http://xmlpull.org/v1/doc/features.html#process-docdecl 1
URL: http://xmlpull.org/v1/doc/features.html#process-namespaces 1
URL: config_endpoints 1
URL: http://xmlpull.org/v1/doc/features.html#validation 1
URL: http://xmlpull.org/v1/doc/properties.html#xmldecl-standalone 1
URL: https:// 1
URL: https://www. 1
